ALLRUNS Baseline31NumClients_WorkerThreads_8 finalStats_e=baseline31  _nVC=2  _dataSize=_dataSize=64 rsd=0.10857743269291302 avg=0.4603648111035598 avgMemcachedResponseTimeGet
ALLRUNS Baseline31NumClients_WorkerThreads_8 finalStats_e=baseline31  _nVC=2  _dataSize=_dataSize=64 rsd=0.10361856808921065 avg=0.48003054504464454 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline31ValueSize_WorkerThreads_8 finalStats_e=baseline31  _dataSize=64  _nVC=_nVC=2 rsd=0.10857743269291302 avg=0.4603648111035598 avgMemcachedResponseTimeGet
ALLRUNS Baseline31ValueSize_WorkerThreads_8 finalStats_e=baseline31  _dataSize=64  _nVC=_nVC=2 rsd=0.10361856808921065 avg=0.48003054504464454 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=4  _dataSize=_dataSize=384 rsd=0.1079464719058847 avg=0.5313411320679492 avgMemcachedResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=4  _dataSize=_dataSize=384 rsd=0.10430887907472335 avg=0.5488469973675557 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=12  _dataSize=_dataSize=384 rsd=0.17085501876693338 avg=0.5158212742613074 avgMemcachedResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=12  _dataSize=_dataSize=384 rsd=0.16649738322033586 avg=0.5326899369645348 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=32  _dataSize=_dataSize=64 rsd=0.10855243202071434 avg=10.115163551644189 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=32  _dataSize=_dataSize=64 rsd=0.11024323904834471 avg=9.577495624271984 avgQueueWaitingTime
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=32  _dataSize=_dataSize=128 rsd=0.10522186934563803 avg=11.724820608652108 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=32  _dataSize=_dataSize=128 rsd=0.10643230796432075 avg=11.122741964636068 avgQueueWaitingTime
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=64  _nVC=_nVC=32 rsd=0.10855243202071434 avg=10.115163551644189 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=64  _nVC=_nVC=32 rsd=0.11024323904834471 avg=9.577495624271984 avgQueueWaitingTime
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=128  _nVC=_nVC=32 rsd=0.10522186934563803 avg=11.724820608652108 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=128  _nVC=_nVC=32 rsd=0.10643230796432075 avg=11.122741964636068 avgQueueWaitingTime
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=384  _nVC=_nVC=4 rsd=0.1079464719058847 avg=0.5313411320679492 avgMemcachedResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=384  _nVC=_nVC=4 rsd=0.10430887907472335 avg=0.5488469973675557 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=384  _nVC=_nVC=12 rsd=0.17085501876693338 avg=0.5158212742613074 avgMemcachedResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=384  _nVC=_nVC=12 rsd=0.16649738322033586 avg=0.5326899369645348 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline34NumClients_WorkerThreads_8 finalStats_e=baseline34  _nVC=12  _dataSize=_dataSize=256 rsd=0.14642378165553402 avg=15609.138888888889 throughputGet
ALLRUNS Baseline34NumClients_WorkerThreads_8 finalStats_e=baseline34  _nVC=12  _dataSize=_dataSize=256 rsd=0.34808251785053124 avg=2.208204942585159 avgMiddlewareResponseTimeGet
ALLRUNS Baseline34NumClients_WorkerThreads_8 finalStats_e=baseline34  _nVC=12  _dataSize=_dataSize=256 rsd=0.2745703007186273 avg=0.7181665475716251 avgMemcachedResponseTimeGet
ALLRUNS Baseline34NumClients_WorkerThreads_8 finalStats_e=baseline34  _nVC=12  _dataSize=_dataSize=256 rsd=0.26736069776547755 avg=0.7381198035019527 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline34NumClients_WorkerThreads_8 finalStats_e=baseline34  _nVC=12  _dataSize=_dataSize=256 rsd=0.3886670039521722 avg=1.4700851390832064 avgQueueWaitingTime
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=64  _nVC=_nVC=4 rsd=0.2781431904541368 avg=0.8394079720479496 avgMiddlewareResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=64  _nVC=_nVC=4 rsd=0.3042054943543934 avg=0.6481617769205138 avgMemcachedResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=64  _nVC=_nVC=4 rsd=0.29456704368544645 avg=0.669721171581303 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=64  _nVC=_nVC=4 rsd=0.21334981574320017 avg=0.1696868004666469 avgQueueWaitingTime
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=256  _nVC=_nVC=12 rsd=0.14642378165553402 avg=15609.138888888889 throughputGet
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=256  _nVC=_nVC=12 rsd=0.34808251785053124 avg=2.208204942585159 avgMiddlewareResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=256  _nVC=_nVC=12 rsd=0.2745703007186273 avg=0.7181665475716251 avgMemcachedResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=256  _nVC=_nVC=12 rsd=0.26736069776547755 avg=0.7381198035019527 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=256  _nVC=_nVC=12 rsd=0.3886670039521722 avg=1.4700851390832064 avgQueueWaitingTime
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=512  _nVC=_nVC=8 rsd=0.11520489039221045 avg=13925.722222222224 throughputGet
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=512  _nVC=_nVC=8 rsd=0.31689691534228304 avg=1.35211691850905 avgMiddlewareResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=512  _nVC=_nVC=8 rsd=0.26023042294932397 avg=0.6566704752659349 avgMemcachedResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=512  _nVC=_nVC=8 rsd=0.25246889893921715 avg=0.6771506760503031 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=512  _nVC=_nVC=8 rsd=0.38259771729644193 avg=0.6749662424587471 avgQueueWaitingTime
ALLRUNS Baseline34ValueSize_WorkerThreads_64 finalStats_e=baseline34  _dataSize=256  _nVC=_nVC=12 rsd=0.12637257559515033 avg=22612.13333333333 throughputGet
ALLRUNS Baseline34ValueSize_WorkerThreads_64 finalStats_e=baseline34  _dataSize=256  _nVC=_nVC=12 rsd=0.3719754573046935 avg=1.2997669948898043 avgMiddlewareResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_64 finalStats_e=baseline34  _dataSize=256  _nVC=_nVC=12 rsd=0.4593335672090633 avg=1.0448634332379563 avgMemcachedResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_64 finalStats_e=baseline34  _dataSize=256  _nVC=_nVC=12 rsd=0.44887425665288405 avg=1.0691174049928416 avgWorkerThreadResponseTimeGet
