ALLRUNS Baseline31NumClients_WorkerThreads_8 finalStats_e=baseline31  _nVC=16  _dataSize=_dataSize=64 rsd=0.11589252537184341 avg=4.753991716593592 avgMiddlewareResponseTimeGet
ALLRUNS Baseline31NumClients_WorkerThreads_8 finalStats_e=baseline31  _nVC=16  _dataSize=_dataSize=64 rsd=0.1200255063038901 avg=4.190027454098956 avgQueueWaitingTime
ALLRUNS Baseline31ValueSize_WorkerThreads_8 finalStats_e=baseline31  _dataSize=64  _nVC=_nVC=16 rsd=0.11589252537184341 avg=4.753991716593592 avgMiddlewareResponseTimeGet
ALLRUNS Baseline31ValueSize_WorkerThreads_8 finalStats_e=baseline31  _dataSize=64  _nVC=_nVC=16 rsd=0.1200255063038901 avg=4.190027454098956 avgQueueWaitingTime
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=2  _dataSize=_dataSize=384 rsd=0.10045817101132434 avg=0.6190384764167303 avgMemcachedResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=12  _dataSize=_dataSize=128 rsd=0.19529530520526403 avg=3.7267359010277286 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=12  _dataSize=_dataSize=128 rsd=0.14249018472769903 avg=0.6011139585431023 avgMemcachedResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=12  _dataSize=_dataSize=128 rsd=0.139030327803002 avg=0.6200664004195849 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=12  _dataSize=_dataSize=128 rsd=0.20660000145623728 avg=3.1066695006081435 avgQueueWaitingTime
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=16  _dataSize=_dataSize=768 rsd=0.12308115995732401 avg=4.771146276440084 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=16  _dataSize=_dataSize=768 rsd=0.12793049576176316 avg=4.2045421709997255 avgQueueWaitingTime
ALLRUNS Baseline32NumClients_WorkerThreads_32 finalStats_e=baseline32  _nVC=4  _dataSize=_dataSize=128 rsd=0.18938449561570259 avg=0.861872462659247 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_32 finalStats_e=baseline32  _nVC=4  _dataSize=_dataSize=128 rsd=0.23981768606053228 avg=0.6715211266537447 avgMemcachedResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_32 finalStats_e=baseline32  _nVC=4  _dataSize=_dataSize=128 rsd=0.23262857421794103 avg=0.693814530235247 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=128  _nVC=_nVC=12 rsd=0.19529530520526403 avg=3.7267359010277286 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=128  _nVC=_nVC=12 rsd=0.14249018472769903 avg=0.6011139585431023 avgMemcachedResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=128  _nVC=_nVC=12 rsd=0.139030327803002 avg=0.6200664004195849 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=128  _nVC=_nVC=12 rsd=0.20660000145623728 avg=3.1066695006081435 avgQueueWaitingTime
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=384  _nVC=_nVC=2 rsd=0.10045817101132434 avg=0.6190384764167303 avgMemcachedResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=768  _nVC=_nVC=16 rsd=0.12308115995732401 avg=4.771146276440084 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=768  _nVC=_nVC=16 rsd=0.12793049576176316 avg=4.2045421709997255 avgQueueWaitingTime
ALLRUNS Baseline32ValueSize_WorkerThreads_32 finalStats_e=baseline32  _dataSize=128  _nVC=_nVC=4 rsd=0.18938449561570259 avg=0.861872462659247 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_32 finalStats_e=baseline32  _dataSize=128  _nVC=_nVC=4 rsd=0.23981768606053228 avg=0.6715211266537447 avgMemcachedResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_32 finalStats_e=baseline32  _dataSize=128  _nVC=_nVC=4 rsd=0.23262857421794103 avg=0.693814530235247 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline33NumClients_WorkerThreads_8 finalStats_e=baseline33  _nVC=2  _dataSize=_dataSize=128 rsd=0.11443934340210839 avg=0.6025285300392179 avgMemcachedResponseTimeGet
ALLRUNS Baseline33NumClients_WorkerThreads_8 finalStats_e=baseline33  _nVC=2  _dataSize=_dataSize=128 rsd=0.10970142370262219 avg=0.6300808657278983 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline33ValueSize_WorkerThreads_8 finalStats_e=baseline33  _dataSize=128  _nVC=_nVC=2 rsd=0.11443934340210839 avg=0.6025285300392179 avgMemcachedResponseTimeGet
ALLRUNS Baseline33ValueSize_WorkerThreads_8 finalStats_e=baseline33  _dataSize=128  _nVC=_nVC=2 rsd=0.10970142370262219 avg=0.6300808657278983 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline34NumClients_WorkerThreads_8 finalStats_e=baseline34  _nVC=8  _dataSize=_dataSize=1024 rsd=0.10756304760573206 avg=1.2451754377879984 avgMiddlewareResponseTimeGet
ALLRUNS Baseline34NumClients_WorkerThreads_8 finalStats_e=baseline34  _nVC=8  _dataSize=_dataSize=1024 rsd=0.14409193237471565 avg=0.6067216991244742 avgQueueWaitingTime
ALLRUNS Baseline34NumClients_WorkerThreads_64 finalStats_e=baseline34  _nVC=32  _dataSize=_dataSize=768 rsd=0.11097054958731672 avg=1.5552135973572032 avgMemcachedResponseTimeGet
ALLRUNS Baseline34NumClients_WorkerThreads_64 finalStats_e=baseline34  _nVC=32  _dataSize=_dataSize=768 rsd=0.10862571741512168 avg=1.5831586843930052 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=1024  _nVC=_nVC=8 rsd=0.10756304760573206 avg=1.2451754377879984 avgMiddlewareResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_8 finalStats_e=baseline34  _dataSize=1024  _nVC=_nVC=8 rsd=0.14409193237471565 avg=0.6067216991244742 avgQueueWaitingTime
ALLRUNS Baseline34ValueSize_WorkerThreads_64 finalStats_e=baseline34  _dataSize=768  _nVC=_nVC=32 rsd=0.11097054958731672 avg=1.5552135973572032 avgMemcachedResponseTimeGet
ALLRUNS Baseline34ValueSize_WorkerThreads_64 finalStats_e=baseline34  _dataSize=768  _nVC=_nVC=32 rsd=0.10862571741512168 avg=1.5831586843930052 avgWorkerThreadResponseTimeGet
