ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=24  _dataSize=_dataSize=256 rsd=0.11289261690094222 avg=9.435057772196165 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=24  _dataSize=_dataSize=256 rsd=0.11418629441698397 avg=8.797654805600052 avgQueueWaitingTime
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=24  _dataSize=_dataSize=384 rsd=0.10349311366899615 avg=10.091835559060785 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_8 finalStats_e=baseline32  _nVC=24  _dataSize=_dataSize=384 rsd=0.10420009075901551 avg=9.416443037785996 avgQueueWaitingTime
ALLRUNS Baseline32NumClients_WorkerThreads_64 finalStats_e=baseline32  _nVC=2  _dataSize=_dataSize=512 rsd=0.10328741587560294 avg=1.0001965716630121 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_64 finalStats_e=baseline32  _nVC=2  _dataSize=_dataSize=512 rsd=0.12707124842615597 avg=0.8013200490272535 avgMemcachedResponseTimeGet
ALLRUNS Baseline32NumClients_WorkerThreads_64 finalStats_e=baseline32  _nVC=2  _dataSize=_dataSize=512 rsd=0.12297992647883361 avg=0.8295224373836483 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=256  _nVC=_nVC=24 rsd=0.11289261690094222 avg=9.435057772196165 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=256  _nVC=_nVC=24 rsd=0.11418629441698397 avg=8.797654805600052 avgQueueWaitingTime
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=384  _nVC=_nVC=24 rsd=0.10349311366899615 avg=10.091835559060785 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_8 finalStats_e=baseline32  _dataSize=384  _nVC=_nVC=24 rsd=0.10420009075901551 avg=9.416443037785996 avgQueueWaitingTime
ALLRUNS Baseline32ValueSize_WorkerThreads_64 finalStats_e=baseline32  _dataSize=512  _nVC=_nVC=2 rsd=0.10328741587560294 avg=1.0001965716630121 avgMiddlewareResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_64 finalStats_e=baseline32  _dataSize=512  _nVC=_nVC=2 rsd=0.12707124842615597 avg=0.8013200490272535 avgMemcachedResponseTimeGet
ALLRUNS Baseline32ValueSize_WorkerThreads_64 finalStats_e=baseline32  _dataSize=512  _nVC=_nVC=2 rsd=0.12297992647883361 avg=0.8295224373836483 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline33NumClients_WorkerThreads_8 finalStats_e=baseline33  _nVC=2  _dataSize=_dataSize=256 rsd=0.12419175652372849 avg=0.7067861035087795 avgMemcachedResponseTimeGet
ALLRUNS Baseline33NumClients_WorkerThreads_8 finalStats_e=baseline33  _nVC=2  _dataSize=_dataSize=256 rsd=0.1193254014049828 avg=0.734800012548364 avgWorkerThreadResponseTimeGet
ALLRUNS Baseline33ValueSize_WorkerThreads_8 finalStats_e=baseline33  _dataSize=256  _nVC=_nVC=2 rsd=0.12419175652372849 avg=0.7067861035087795 avgMemcachedResponseTimeGet
ALLRUNS Baseline33ValueSize_WorkerThreads_8 finalStats_e=baseline33  _dataSize=256  _nVC=_nVC=2 rsd=0.1193254014049828 avg=0.734800012548364 avgWorkerThreadResponseTimeGet
