BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.185957 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1087984.0
keysReturnedFromServerFinal=1087984.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1087984.0
throughputGet=18133.066666666666
throughputAllCommands=18133.066666666666
throughputGetAllKeys=18133.066666666666
avgQueueWaitingTime=1.1632167229619184
avgQueueLength=39.2973940793247
avgMemcachedResponseTimeGet=0.9658286099924263
avgWorkerThreadResponseTimeGet=0.9958409075473537
avgMiddlewareResponseTimeGet=2.159057630509272
nCommandsAddedToQueueOverRun=1087984
nCommandsProcessedByWorkersOverRun=1087984
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0239949999999998 ms
ClientThinkTime_/10.0.0.12=3.1295539999999997 ms
ClientThinkTime_/10.0.0.11=3.2426459999999997 ms
ClientThinkTime_AllClients=3.130708 ms
InterArrivalTime=0.055101 ms
ArrivalRate=18.148490952977262 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (483609 from a total of 1450827.0 for all windows!)
WorkBalance server2=33.33333333333333% (483609 from a total of 1450827.0 for all windows!)
WorkBalance server3=33.33333333333333% (483609 from a total of 1450827.0 for all windows!)
END: FINAL STATS