BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13389499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=834940.0
keysReturnedFromServerFinal=834940.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=834940.0
throughputGet=13915.666666666666
throughputAllCommands=13915.666666666666
throughputGetAllKeys=13915.666666666666
avgQueueWaitingTime=10.25695358447553
avgQueueLength=139.12732890986177
avgMemcachedResponseTimeGet=0.5458102980812992
avgWorkerThreadResponseTimeGet=0.5650121165640645
avgMiddlewareResponseTimeGet=10.821965701039595
nCommandsAddedToQueueOverRun=834940
nCommandsProcessedByWorkersOverRun=834940
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.946583 ms
ClientThinkTime_/10.0.0.12=2.994252 ms
ClientThinkTime_/10.0.0.11=2.9989239999999997 ms
ClientThinkTime_AllClients=2.979905 ms
InterArrivalTime=0.072865 ms
ArrivalRate=13.724010155767516 1/ms and not per sec!!!
WorkBalance server1=100.0% (1098130 from a total of 1098130.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1098130.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1098130.0 for all windows!)
END: FINAL STATS