BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135616 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=808969.0
keysReturnedFromServerFinal=808969.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=808969.0
throughputGet=13482.816666666668
throughputAllCommands=13482.816666666668
throughputGetAllKeys=13482.816666666668
avgQueueWaitingTime=2.1605612855746017
avgQueueLength=43.20223271843544
avgMemcachedResponseTimeGet=1.691391857764636
avgWorkerThreadResponseTimeGet=1.7107012493729672
avgMiddlewareResponseTimeGet=3.8712625349475687
nCommandsAddedToQueueOverRun=808969
nCommandsProcessedByWorkersOverRun=808969
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2105129999999997 ms
ClientThinkTime_/10.0.0.12=3.229435 ms
ClientThinkTime_/10.0.0.11=3.30461 ms
ClientThinkTime_AllClients=3.2479329999999997 ms
InterArrivalTime=0.074055 ms
ArrivalRate=13.503477145364933 1/ms and not per sec!!!
WorkBalance server1=100.0% (1077579 from a total of 1077579.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1077579.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1077579.0 for all windows!)
END: FINAL STATS