BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14881099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=910168.0
keysReturnedFromServerFinal=910168.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=910168.0
throughputGet=15169.466666666667
throughputAllCommands=15169.466666666667
throughputGetAllKeys=15169.466666666667
avgQueueWaitingTime=9.259466483707403
avgQueueLength=135.94015939914388
avgMemcachedResponseTimeGet=0.4974431593420116
avgWorkerThreadResponseTimeGet=0.5161729909412328
avgMiddlewareResponseTimeGet=9.775639474648635
nCommandsAddedToQueueOverRun=910168
nCommandsProcessedByWorkersOverRun=910168
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.84634 ms
ClientThinkTime_/10.0.0.12=2.892791 ms
ClientThinkTime_/10.0.0.11=2.899613 ms
ClientThinkTime_AllClients=2.879561 ms
InterArrivalTime=0.066942 ms
ArrivalRate=14.938304801171162 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (398584 from a total of 1195752.0 for all windows!)
WorkBalance server2=33.33333333333333% (398584 from a total of 1195752.0 for all windows!)
WorkBalance server3=33.33333333333333% (398584 from a total of 1195752.0 for all windows!)
END: FINAL STATS