BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14519899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=837322.0
keysReturnedFromServerFinal=837322.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=837322.0
throughputGet=13955.366666666667
throughputAllCommands=13955.366666666667
throughputGetAllKeys=13955.366666666667
avgQueueWaitingTime=10.227420919092056
avgQueueLength=139.55014200032963
avgMemcachedResponseTimeGet=0.5444192889414108
avgWorkerThreadResponseTimeGet=0.562883114490005
avgMiddlewareResponseTimeGet=10.79030403358206
nCommandsAddedToQueueOverRun=837322
nCommandsProcessedByWorkersOverRun=837322
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.942713 ms
ClientThinkTime_/10.0.0.12=2.9641819999999997 ms
ClientThinkTime_/10.0.0.11=2.9776909999999996 ms
ClientThinkTime_AllClients=2.961524 ms
InterArrivalTime=0.072158 ms
ArrivalRate=13.85847723052191 1/ms and not per sec!!!
WorkBalance server1=100.0% (1109599 from a total of 1109599.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1109599.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1109599.0 for all windows!)
END: FINAL STATS