BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130613 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=704956.0
keysReturnedFromServerFinal=704956.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=704956.0
throughputGet=11749.266666666666
throughputAllCommands=11749.266666666666
throughputGetAllKeys=11749.266666666666
avgQueueWaitingTime=4.5625283116251225
avgQueueLength=57.54240406493455
avgMemcachedResponseTimeGet=0.601638929367223
avgWorkerThreadResponseTimeGet=0.6232882915004624
avgMiddlewareResponseTimeGet=5.185816603125585
nCommandsAddedToQueueOverRun=704956
nCommandsProcessedByWorkersOverRun=704956
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.930223 ms
ClientThinkTime_/10.0.0.12=2.9739519999999997 ms
ClientThinkTime_/10.0.0.11=3.0453699999999997 ms
ClientThinkTime_AllClients=2.983031 ms
InterArrivalTime=0.086244 ms
ArrivalRate=11.595009507907797 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (309559 from a total of 928677.0 for all windows!)
WorkBalance server2=33.33333333333333% (309559 from a total of 928677.0 for all windows!)
WorkBalance server3=33.33333333333333% (309559 from a total of 928677.0 for all windows!)
END: FINAL STATS