BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.11280399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=811557.0
keysReturnedFromServerFinal=811557.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=811557.0
throughputGet=13525.95
throughputAllCommands=13525.95
throughputGetAllKeys=13525.95
avgQueueWaitingTime=10.73261481159056
avgQueueLength=142.705573360836
avgMemcachedResponseTimeGet=0.5617021621611298
avgWorkerThreadResponseTimeGet=0.5804789134232099
avgMiddlewareResponseTimeGet=11.31309372501377
nCommandsAddedToQueueOverRun=811557
nCommandsProcessedByWorkersOverRun=811557
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.926659 ms
ClientThinkTime_/10.0.0.12=2.969916 ms
ClientThinkTime_/10.0.0.11=2.938843 ms
ClientThinkTime_AllClients=2.94513 ms
InterArrivalTime=0.073375 ms
ArrivalRate=13.62862010221465 1/ms and not per sec!!!
WorkBalance server1=100.0% (1091145 from a total of 1091145.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1091145.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1091145.0 for all windows!)
END: FINAL STATS