BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.118831 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=702250.0
keysReturnedFromServerFinal=702250.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=702250.0
throughputGet=11704.166666666666
throughputAllCommands=11704.166666666666
throughputGetAllKeys=11704.166666666666
avgQueueWaitingTime=4.617704900796013
avgQueueLength=58.44844001423994
avgMemcachedResponseTimeGet=0.6044265663154147
avgWorkerThreadResponseTimeGet=0.6260340961381274
avgMiddlewareResponseTimeGet=5.24373899693414
nCommandsAddedToQueueOverRun=702250
nCommandsProcessedByWorkersOverRun=702250
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.937588 ms
ClientThinkTime_/10.0.0.12=3.002666 ms
ClientThinkTime_/10.0.0.11=3.023764 ms
ClientThinkTime_AllClients=2.9879149999999997 ms
InterArrivalTime=0.085978 ms
ArrivalRate=11.630882318732699 1/ms and not per sec!!!
WorkBalance server1=33.33336913628249% (310341 from a total of 931022.0 for all windows!)
WorkBalance server2=33.33336913628249% (310341 from a total of 931022.0 for all windows!)
WorkBalance server3=33.33326172743501% (310340 from a total of 931022.0 for all windows!)
END: FINAL STATS