BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.187178 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=795083.0
keysReturnedFromServerFinal=795083.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=795083.0
throughputGet=13251.383333333333
throughputAllCommands=13251.383333333333
throughputGetAllKeys=13251.383333333333
avgQueueWaitingTime=2.3661325143161154
avgQueueLength=43.339017435915494
avgMemcachedResponseTimeGet=1.7462132231125553
avgWorkerThreadResponseTimeGet=1.7686215125339115
avgMiddlewareResponseTimeGet=4.134754026850027
nCommandsAddedToQueueOverRun=795083
nCommandsProcessedByWorkersOverRun=795083
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1003689999999997 ms
ClientThinkTime_/10.0.0.12=3.108882 ms
ClientThinkTime_/10.0.0.11=3.1654679999999997 ms
ClientThinkTime_AllClients=3.1247629999999997 ms
InterArrivalTime=0.075581 ms
ArrivalRate=13.230838438231832 1/ms and not per sec!!!
WorkBalance server1=100.0% (1055976 from a total of 1055976.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1055976.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1055976.0 for all windows!)
END: FINAL STATS