BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15581699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=810430.0
keysReturnedFromServerFinal=810430.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=810430.0
throughputGet=13507.166666666666
throughputAllCommands=13507.166666666666
throughputGetAllKeys=13507.166666666666
avgQueueWaitingTime=2.2064576047369915
avgQueueLength=42.659393161654926
avgMemcachedResponseTimeGet=1.7174979299063458
avgWorkerThreadResponseTimeGet=1.736996985441062
avgMiddlewareResponseTimeGet=3.9434545901780536
nCommandsAddedToQueueOverRun=810430
nCommandsProcessedByWorkersOverRun=810430
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1547419999999997 ms
ClientThinkTime_/10.0.0.12=3.166614 ms
ClientThinkTime_/10.0.0.11=3.2317579999999997 ms
ClientThinkTime_AllClients=3.1841839999999997 ms
InterArrivalTime=0.07430099999999999 ms
ArrivalRate=13.458769060981684 1/ms and not per sec!!!
WorkBalance server1=100.0% (1074817 from a total of 1074817.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1074817.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1074817.0 for all windows!)
END: FINAL STATS