BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.123016 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1648231.0
keysReturnedFromServerFinal=1648231.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1648231.0
throughputGet=27470.516666666666
throughputAllCommands=27470.516666666666
throughputGetAllKeys=27470.516666666666
avgQueueWaitingTime=2.8655773691497126
avgQueueLength=100.43479342398001
avgMemcachedResponseTimeGet=0.9462524378967511
avgWorkerThreadResponseTimeGet=0.9775543781466312
avgMiddlewareResponseTimeGet=3.8431317472963435
nCommandsAddedToQueueOverRun=1648231
nCommandsProcessedByWorkersOverRun=1648231
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1040069999999997 ms
ClientThinkTime_/10.0.0.12=3.1306019999999997 ms
ClientThinkTime_/10.0.0.11=3.252357 ms
ClientThinkTime_AllClients=3.161885 ms
InterArrivalTime=0.036795 ms
ArrivalRate=27.177605652941974 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (723039 from a total of 2169117.0 for all windows!)
WorkBalance server2=33.33333333333333% (723039 from a total of 2169117.0 for all windows!)
WorkBalance server3=33.33333333333333% (723039 from a total of 2169117.0 for all windows!)
END: FINAL STATS