BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.153908 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=613558.0
keysReturnedFromServerFinal=613558.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=613558.0
throughputGet=10225.966666666667
throughputAllCommands=10225.966666666667
throughputGetAllKeys=10225.966666666667
avgQueueWaitingTime=5.7261589986015995
avgQueueLength=58.25156708901196
avgMemcachedResponseTimeGet=0.725866823095779
avgWorkerThreadResponseTimeGet=0.7452026206112543
avgMiddlewareResponseTimeGet=6.471361619212853
nCommandsAddedToQueueOverRun=613558
nCommandsProcessedByWorkersOverRun=613558
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8903429999999997 ms
ClientThinkTime_/10.0.0.12=2.936039 ms
ClientThinkTime_/10.0.0.11=2.946328 ms
ClientThinkTime_AllClients=2.924204 ms
InterArrivalTime=0.098413 ms
ArrivalRate=10.161259183237986 1/ms and not per sec!!!
WorkBalance server1=100.0% (813476 from a total of 813476.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 813476.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 813476.0 for all windows!)
END: FINAL STATS