BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.119142 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1114692.0
keysReturnedFromServerFinal=1114692.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1114692.0
throughputGet=18578.2
throughputAllCommands=18578.2
throughputGetAllKeys=18578.2
avgQueueWaitingTime=1.127282331409932
avgQueueLength=38.73993085085387
avgMemcachedResponseTimeGet=0.9478348002515493
avgWorkerThreadResponseTimeGet=0.97688495563797
avgMiddlewareResponseTimeGet=2.1041672870479022
nCommandsAddedToQueueOverRun=1114692
nCommandsProcessedByWorkersOverRun=1114692
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.971901 ms
ClientThinkTime_/10.0.0.12=3.0441759999999998 ms
ClientThinkTime_/10.0.0.11=3.228685 ms
ClientThinkTime_AllClients=3.0794729999999997 ms
InterArrivalTime=0.054237 ms
ArrivalRate=18.437597949739107 1/ms and not per sec!!!
WorkBalance server1=33.333310687467346% (490646 from a total of 1471939.0 for all windows!)
WorkBalance server2=33.333310687467346% (490646 from a total of 1471939.0 for all windows!)
WorkBalance server3=33.33337862506531% (490647 from a total of 1471939.0 for all windows!)
END: FINAL STATS