BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.174395 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=803388.0
keysReturnedFromServerFinal=803388.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=803388.0
throughputGet=13389.8
throughputAllCommands=13389.8
throughputGetAllKeys=13389.8
avgQueueWaitingTime=2.2276651286514113
avgQueueLength=43.73537692870693
avgMemcachedResponseTimeGet=1.715549239084975
avgWorkerThreadResponseTimeGet=1.737096788250509
avgMiddlewareResponseTimeGet=3.9647619169019204
nCommandsAddedToQueueOverRun=803388
nCommandsProcessedByWorkersOverRun=803388
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.154118 ms
ClientThinkTime_/10.0.0.12=3.1767 ms
ClientThinkTime_/10.0.0.11=3.233403 ms
ClientThinkTime_AllClients=3.1879169999999997 ms
InterArrivalTime=0.074623 ms
ArrivalRate=13.400694155957279 1/ms and not per sec!!!
WorkBalance server1=100.0% (1069537 from a total of 1069537.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1069537.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1069537.0 for all windows!)
END: FINAL STATS