BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14721299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=890057.0
keysReturnedFromServerFinal=890057.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=890057.0
throughputGet=14834.283333333333
throughputAllCommands=14834.283333333333
throughputGetAllKeys=14834.283333333333
avgQueueWaitingTime=9.602620567467028
avgQueueLength=139.24065087966275
avgMemcachedResponseTimeGet=0.5095686962947317
avgWorkerThreadResponseTimeGet=0.5290324888934079
avgMiddlewareResponseTimeGet=10.131653056360436
nCommandsAddedToQueueOverRun=890057
nCommandsProcessedByWorkersOverRun=890057
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8166379999999998 ms
ClientThinkTime_/10.0.0.12=2.827739 ms
ClientThinkTime_/10.0.0.11=2.8350169999999997 ms
ClientThinkTime_AllClients=2.8264679999999998 ms
InterArrivalTime=0.069643 ms
ArrivalRate=14.358944904728402 1/ms and not per sec!!!
WorkBalance server1=33.33336232131086% (383301 from a total of 1149902.0 for all windows!)
WorkBalance server2=33.33336232131086% (383301 from a total of 1149902.0 for all windows!)
WorkBalance server3=33.333275357378284% (383300 from a total of 1149902.0 for all windows!)
END: FINAL STATS