BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142216 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1626090.0
keysReturnedFromServerFinal=1626090.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1626090.0
throughputGet=27101.5
throughputAllCommands=27101.5
throughputGetAllKeys=27101.5
avgQueueWaitingTime=2.9741102569212035
avgQueueLength=100.21611042439226
avgMemcachedResponseTimeGet=0.968425276602771
avgWorkerThreadResponseTimeGet=1.0013445555842542
avgMiddlewareResponseTimeGet=3.9754548125054576
nCommandsAddedToQueueOverRun=1626090
nCommandsProcessedByWorkersOverRun=1626090
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0825229999999997 ms
ClientThinkTime_/10.0.0.12=3.124139 ms
ClientThinkTime_/10.0.0.11=3.2069859999999997 ms
ClientThinkTime_AllClients=3.1375789999999997 ms
InterArrivalTime=0.037425 ms
ArrivalRate=26.720106880427522 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (710493 from a total of 2131479.0 for all windows!)
WorkBalance server2=33.33333333333333% (710493 from a total of 2131479.0 for all windows!)
WorkBalance server3=33.33333333333333% (710493 from a total of 2131479.0 for all windows!)
END: FINAL STATS