Thu Dec  5 08:07:25 UTC 2019
Startparameter: memtier_benchmark --protocol=memcache_text --json-out-file=json.txt --run-count=1 --expiry-range=2000000-2000001 --threads=2 --data-size=256 --port=11212 --key-maximum=10000 --server=10.0.0.21 --test-time=80 --ratio=0:1 --clients=32
2         Threads
32        Connections per thread
80        Seconds


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets         4625.94      4625.94         0.00     13.82900      1385.87 
Waits           0.00          ---          ---      0.00000          --- 
Totals       4625.94      4625.94         0.00     13.82900      1385.87 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       3.900         0.00
GET       4.000         0.00
GET       4.100         0.00
GET       4.200         0.00
GET       4.500         0.00
GET       4.800         0.00
GET       4.900         0.00
GET       5.000         0.00
GET       5.100         0.00
GET       5.200         0.00
GET       5.300         0.00
GET       5.400         0.01
GET       5.500         0.01
GET       5.600         0.01
GET       5.700         0.01
GET       5.800         0.01
GET       5.900         0.02
GET       6.000         0.02
GET       6.100         0.02
GET       6.200         0.03
GET       6.300         0.03
GET       6.400         0.03
GET       6.500         0.03
GET       6.600         0.04
GET       6.700         0.04
GET       6.800         0.04
GET       6.900         0.05
GET       7.000         0.05
GET       7.100         0.06
GET       7.200         0.06
GET       7.300         0.07
GET       7.400         0.07
GET       7.500         0.09
GET       7.600         0.10
GET       7.700         0.12
GET       7.800         0.14
GET       7.900         0.16
GET       8.000         0.19
GET       8.100         0.22
GET       8.200         0.26
GET       8.300         0.32
GET       8.400         0.38
GET       8.500         0.45
GET       8.600         0.52
GET       8.700         0.60
GET       8.800         0.70
GET       8.900         0.82
GET       9.000         0.96
GET       9.100         1.12
GET       9.200         1.28
GET       9.300         1.46
GET       9.400         1.69
GET       9.500         1.94
GET       9.600         2.23
GET       9.700         2.55
GET       9.800         2.89
GET       9.900         3.29
GET      10.000         6.70
GET      11.000        22.24
GET      12.000        43.80
GET      13.000        58.89
GET      14.000        70.06
GET      15.000        79.66
GET      16.000        86.06
GET      17.000        89.50
GET      18.000        91.93
GET      19.000        94.18
GET      20.000        95.80
GET      21.000        96.78
GET      22.000        97.45
GET      23.000        97.90
GET      24.000        98.20
GET      25.000        98.46
GET      26.000        98.66
GET      27.000        98.84
GET      28.000        98.97
GET      29.000        99.11
GET      30.000        99.23
GET      31.000        99.31
GET      32.000        99.38
GET      33.000        99.43
GET      34.000        99.46
GET      35.000        99.49
GET      36.000        99.51
GET      37.000        99.54
GET      38.000        99.60
GET      39.000        99.66
GET      40.000        99.71
GET      41.000        99.74
GET      42.000        99.75
GET      43.000        99.76
GET      44.000        99.77
GET      45.000        99.79
GET      46.000        99.83
GET      47.000        99.85
GET      48.000        99.86
GET      49.000        99.89
GET      50.000        99.93
GET      51.000        99.93
GET      52.000        99.94
GET      53.000        99.94
GET      54.000        99.95
GET      55.000        99.95
GET      56.000        99.95
GET      57.000        99.96
GET      58.000        99.96
GET      59.000        99.97
GET      60.000        99.97
GET      62.000        99.97
GET      63.000        99.97
GET      64.000        99.97
GET      65.000        99.97
GET      66.000        99.98
GET      67.000        99.98
GET      68.000        99.98
GET      69.000        99.98
GET      70.000        99.98
GET      71.000        99.98
GET      72.000        99.98
GET      97.000        99.98
GET      98.000        99.99
GET      99.000        99.99
GET     100.000       100.00
GET     110.000       100.00
---
