Thu Dec  5 08:05:53 UTC 2019
Startparameter: memtier_benchmark --protocol=memcache_text --json-out-file=json.txt --run-count=1 --expiry-range=2000000-2000001 --threads=2 --data-size=256 --port=11212 --key-maximum=10000 --server=10.0.0.21 --test-time=80 --ratio=0:1 --clients=32
2         Threads
32        Connections per thread
80        Seconds


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets         4572.18      4572.18         0.00     13.99100      1369.76 
Waits           0.00          ---          ---      0.00000          --- 
Totals       4572.18      4572.18         0.00     13.99100      1369.76 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       3.600         0.00
GET       3.800         0.00
GET       3.900         0.00
GET       4.200         0.00
GET       4.600         0.00
GET       4.700         0.00
GET       4.800         0.00
GET       4.900         0.00
GET       5.000         0.00
GET       5.200         0.00
GET       5.300         0.00
GET       5.400         0.01
GET       5.500         0.01
GET       5.600         0.01
GET       5.700         0.01
GET       5.800         0.01
GET       5.900         0.01
GET       6.000         0.01
GET       6.100         0.01
GET       6.200         0.02
GET       6.300         0.02
GET       6.400         0.02
GET       6.500         0.02
GET       6.600         0.03
GET       6.700         0.03
GET       6.800         0.03
GET       6.900         0.04
GET       7.000         0.04
GET       7.100         0.05
GET       7.200         0.05
GET       7.300         0.06
GET       7.400         0.08
GET       7.500         0.10
GET       7.600         0.12
GET       7.700         0.14
GET       7.800         0.16
GET       7.900         0.19
GET       8.000         0.23
GET       8.100         0.27
GET       8.200         0.32
GET       8.300         0.37
GET       8.400         0.44
GET       8.500         0.52
GET       8.600         0.61
GET       8.700         0.73
GET       8.800         0.85
GET       8.900         1.00
GET       9.000         1.18
GET       9.100         1.40
GET       9.200         1.67
GET       9.300         1.97
GET       9.400         2.30
GET       9.500         2.67
GET       9.600         3.11
GET       9.700         3.60
GET       9.800         4.10
GET       9.900         4.70
GET      10.000         9.22
GET      11.000        24.91
GET      12.000        43.24
GET      13.000        57.65
GET      14.000        68.52
GET      15.000        77.02
GET      16.000        83.05
GET      17.000        86.92
GET      18.000        90.02
GET      19.000        92.54
GET      20.000        94.41
GET      21.000        95.64
GET      22.000        96.50
GET      23.000        97.09
GET      24.000        97.59
GET      25.000        97.94
GET      26.000        98.24
GET      27.000        98.51
GET      28.000        98.71
GET      29.000        98.89
GET      30.000        99.08
GET      31.000        99.22
GET      32.000        99.33
GET      33.000        99.43
GET      34.000        99.49
GET      35.000        99.55
GET      36.000        99.60
GET      37.000        99.64
GET      38.000        99.68
GET      39.000        99.74
GET      40.000        99.78
GET      41.000        99.80
GET      42.000        99.82
GET      43.000        99.83
GET      44.000        99.85
GET      45.000        99.87
GET      46.000        99.90
GET      47.000        99.92
GET      48.000        99.94
GET      49.000        99.95
GET      50.000        99.96
GET      51.000        99.96
GET      52.000        99.96
GET      53.000        99.96
GET      54.000        99.96
GET      56.000        99.96
GET      57.000        99.97
GET      59.000        99.97
GET      60.000        99.97
GET      61.000        99.97
GET      63.000        99.97
GET      64.000        99.97
GET      65.000        99.97
GET      68.000        99.97
GET      69.000        99.97
GET      72.000        99.97
GET      92.000        99.97
GET     100.000        99.97
GET     110.000        99.97
GET     120.000        99.99
GET     130.000       100.00
GET     240.000       100.00
---
