Thu Dec  5 08:29:36 UTC 2019
Startparameter: memtier_benchmark --protocol=memcache_text --json-out-file=json.txt --run-count=1 --expiry-range=2000000-2000001 --threads=2 --data-size=256 --port=11212 --key-maximum=10000 --server=10.0.0.21 --test-time=80 --ratio=0:1 --clients=32
2         Threads
32        Connections per thread
80        Seconds


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets         8346.08      8346.08         0.00      7.56900      2500.40 
Waits           0.00          ---          ---      0.00000          --- 
Totals       8346.08      8346.08         0.00      7.56900      2500.40 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       1.100         0.00
GET       1.200         0.00
GET       1.400         0.00
GET       1.500         0.00
GET       1.600         0.00
GET       1.700         0.00
GET       1.800         0.00
GET       1.900         0.01
GET       2.000         0.01
GET       2.100         0.01
GET       2.200         0.02
GET       2.300         0.03
GET       2.400         0.05
GET       2.500         0.08
GET       2.600         0.13
GET       2.700         0.21
GET       2.800         0.34
GET       2.900         0.51
GET       3.000         0.74
GET       3.100         1.04
GET       3.200         1.45
GET       3.300         2.01
GET       3.400         2.74
GET       3.500         3.58
GET       3.600         4.54
GET       3.700         5.55
GET       3.800         6.61
GET       3.900         7.66
GET       4.000         8.74
GET       4.100         9.78
GET       4.200        10.77
GET       4.300        11.73
GET       4.400        12.68
GET       4.500        13.53
GET       4.600        14.39
GET       4.700        15.23
GET       4.800        16.05
GET       4.900        16.87
GET       5.000        17.66
GET       5.100        18.47
GET       5.200        19.27
GET       5.300        20.09
GET       5.400        20.90
GET       5.500        21.73
GET       5.600        22.59
GET       5.700        23.48
GET       5.800        24.42
GET       5.900        25.38
GET       6.000        26.36
GET       6.100        27.40
GET       6.200        28.50
GET       6.300        29.64
GET       6.400        30.75
GET       6.500        31.92
GET       6.600        33.07
GET       6.700        34.26
GET       6.800        35.53
GET       6.900        36.83
GET       7.000        38.23
GET       7.100        39.73
GET       7.200        41.33
GET       7.300        43.04
GET       7.400        44.94
GET       7.500        47.02
GET       7.600        49.31
GET       7.700        51.80
GET       7.800        54.53
GET       7.900        57.42
GET       8.000        60.36
GET       8.100        63.30
GET       8.200        66.11
GET       8.300        68.82
GET       8.400        71.37
GET       8.500        73.74
GET       8.600        75.89
GET       8.700        77.82
GET       8.800        79.61
GET       8.900        81.16
GET       9.000        82.53
GET       9.100        83.75
GET       9.200        84.77
GET       9.300        85.66
GET       9.400        86.47
GET       9.500        87.19
GET       9.600        87.82
GET       9.700        88.40
GET       9.800        88.96
GET       9.900        89.50
GET      10.000        91.77
GET      11.000        94.45
GET      12.000        95.94
GET      13.000        96.84
GET      14.000        97.55
GET      15.000        98.10
GET      16.000        98.54
GET      17.000        98.88
GET      18.000        99.18
GET      19.000        99.44
GET      20.000        99.60
GET      21.000        99.69
GET      22.000        99.76
GET      23.000        99.80
GET      24.000        99.83
GET      25.000        99.86
GET      26.000        99.88
GET      27.000        99.90
GET      28.000        99.94
GET      29.000        99.95
GET      30.000        99.96
GET      31.000        99.97
GET      32.000        99.97
GET      33.000        99.97
GET      34.000        99.98
GET      35.000        99.98
GET      36.000        99.99
GET      37.000        99.99
GET      38.000        99.99
GET      39.000        99.99
GET      40.000        99.99
GET      41.000        99.99
GET      42.000       100.00
GET      43.000       100.00
GET      44.000       100.00
GET      45.000       100.00
GET      50.000       100.00
GET      52.000       100.00
GET      53.000       100.00
GET      66.000       100.00
GET      88.000       100.00
GET     100.000       100.00
---
