Thu Dec  5 08:05:53 UTC 2019
Startparameter: memtier_benchmark --protocol=memcache_text --json-out-file=json.txt --run-count=1 --expiry-range=2000000-2000001 --threads=2 --data-size=256 --port=11212 --key-maximum=10000 --server=10.0.0.21 --test-time=80 --ratio=0:1 --clients=32
2         Threads
32        Connections per thread
80        Seconds


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets         4573.91      4573.91         0.00     13.98600      1370.28 
Waits           0.00          ---          ---      0.00000          --- 
Totals       4573.91      4573.91         0.00     13.98600      1370.28 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       3.500         0.00
GET       3.600         0.00
GET       3.700         0.00
GET       3.900         0.00
GET       4.000         0.00
GET       4.100         0.00
GET       4.200         0.01
GET       4.300         0.01
GET       4.400         0.01
GET       4.500         0.01
GET       4.600         0.01
GET       4.700         0.01
GET       4.800         0.01
GET       4.900         0.01
GET       5.000         0.01
GET       5.100         0.01
GET       5.200         0.02
GET       5.300         0.02
GET       5.400         0.02
GET       5.500         0.02
GET       5.600         0.02
GET       5.700         0.02
GET       5.800         0.03
GET       5.900         0.03
GET       6.000         0.03
GET       6.100         0.04
GET       6.200         0.04
GET       6.300         0.05
GET       6.400         0.05
GET       6.500         0.06
GET       6.600         0.06
GET       6.700         0.07
GET       6.800         0.08
GET       6.900         0.08
GET       7.000         0.09
GET       7.100         0.11
GET       7.200         0.12
GET       7.300         0.14
GET       7.400         0.15
GET       7.500         0.18
GET       7.600         0.20
GET       7.700         0.22
GET       7.800         0.25
GET       7.900         0.28
GET       8.000         0.32
GET       8.100         0.36
GET       8.200         0.40
GET       8.300         0.47
GET       8.400         0.54
GET       8.500         0.62
GET       8.600         0.70
GET       8.700         0.82
GET       8.800         0.94
GET       8.900         1.09
GET       9.000         1.27
GET       9.100         1.49
GET       9.200         1.72
GET       9.300         2.00
GET       9.400         2.34
GET       9.500         2.70
GET       9.600         3.13
GET       9.700         3.61
GET       9.800         4.15
GET       9.900         4.77
GET      10.000         9.28
GET      11.000        24.99
GET      12.000        43.21
GET      13.000        57.47
GET      14.000        68.45
GET      15.000        76.90
GET      16.000        82.91
GET      17.000        86.82
GET      18.000        89.92
GET      19.000        92.53
GET      20.000        94.41
GET      21.000        95.66
GET      22.000        96.51
GET      23.000        97.06
GET      24.000        97.57
GET      25.000        97.91
GET      26.000        98.20
GET      27.000        98.48
GET      28.000        98.70
GET      29.000        98.89
GET      30.000        99.09
GET      31.000        99.24
GET      32.000        99.34
GET      33.000        99.43
GET      34.000        99.49
GET      35.000        99.55
GET      36.000        99.60
GET      37.000        99.64
GET      38.000        99.68
GET      39.000        99.75
GET      40.000        99.78
GET      41.000        99.81
GET      42.000        99.84
GET      43.000        99.85
GET      44.000        99.86
GET      45.000        99.87
GET      46.000        99.90
GET      47.000        99.92
GET      48.000        99.94
GET      49.000        99.95
GET      50.000        99.96
GET      51.000        99.96
GET      52.000        99.96
GET      53.000        99.96
GET      55.000        99.97
GET      56.000        99.97
GET      58.000        99.97
GET      59.000        99.97
GET      60.000        99.98
GET      61.000        99.98
GET      62.000        99.98
GET      63.000        99.98
GET      66.000        99.98
GET      67.000        99.98
GET      68.000        99.98
GET      69.000        99.98
GET      71.000        99.98
GET     120.000       100.00
GET     130.000       100.00
---
