BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.160723 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=472729.0
keysReturnedFromServerFinal=472729.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=472729.0
throughputGet=7878.816666666667
throughputAllCommands=7878.816666666667
throughputGetAllKeys=7878.816666666667
avgQueueWaitingTime=0.18642767459368897
avgQueueLength=5.644248607553164
avgMemcachedResponseTimeGet=0.591419247260058
avgWorkerThreadResponseTimeGet=0.6127106199746577
avgMiddlewareResponseTimeGet=0.7991382945683467
nCommandsAddedToQueueOverRun=472729
nCommandsProcessedByWorkersOverRun=472729
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.201975 ms
ClientThinkTime_/10.0.0.12=2.171734 ms
ClientThinkTime_/10.0.0.11=2.336613 ms
ClientThinkTime_AllClients=2.234952 ms
InterArrivalTime=0.126475 ms
ArrivalRate=7.906700929037359 1/ms and not per sec!!!
WorkBalance server1=100.0% (628333 from a total of 628333.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 628333.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 628333.0 for all windows!)
END: FINAL STATS