BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145311 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1244035.0
keysReturnedFromServerFinal=1244035.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1244035.0
throughputGet=20733.916666666668
throughputAllCommands=20733.916666666668
throughputGetAllKeys=20733.916666666668
avgQueueWaitingTime=1.7927628228852082
avgQueueLength=61.9773583540656
avgMemcachedResponseTimeGet=2.208303383079254
avgWorkerThreadResponseTimeGet=2.227749422185871
avgMiddlewareResponseTimeGet=4.020512245071079
nCommandsAddedToQueueOverRun=1244035
nCommandsProcessedByWorkersOverRun=1244035
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8970309999999997 ms
ClientThinkTime_/10.0.0.12=2.925078 ms
ClientThinkTime_/10.0.0.11=2.934748 ms
ClientThinkTime_AllClients=2.918907 ms
InterArrivalTime=0.048367 ms
ArrivalRate=20.675253788740257 1/ms and not per sec!!!
WorkBalance server1=100.0% (1642818 from a total of 1642818.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1642818.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1642818.0 for all windows!)
END: FINAL STATS