BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138483 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=762973.0
keysReturnedFromServerFinal=762973.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=762973.0
throughputGet=12716.216666666667
throughputAllCommands=12716.216666666667
throughputGetAllKeys=12716.216666666667
avgQueueWaitingTime=9.772809554342027
avgQueueLength=120.31285510758572
avgMemcachedResponseTimeGet=2.475086281336299
avgWorkerThreadResponseTimeGet=2.493298023205277
avgMiddlewareResponseTimeGet=12.266107577547304
nCommandsAddedToQueueOverRun=762973
nCommandsProcessedByWorkersOverRun=762973
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.825355 ms
ClientThinkTime_/10.0.0.12=2.850144 ms
ClientThinkTime_/10.0.0.11=2.837116 ms
ClientThinkTime_AllClients=2.837541 ms
InterArrivalTime=0.078678 ms
ArrivalRate=12.710033300287247 1/ms and not per sec!!!
WorkBalance server1=100.0% (1012868 from a total of 1012868.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1012868.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1012868.0 for all windows!)
END: FINAL STATS