BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141407 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=434513.0
keysReturnedFromServerFinal=434513.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=434513.0
throughputGet=7241.883333333333
throughputAllCommands=7241.883333333333
throughputGetAllKeys=7241.883333333333
avgQueueWaitingTime=0.19894331555787745
avgQueueLength=6.047340355754604
avgMemcachedResponseTimeGet=0.7336287352392218
avgWorkerThreadResponseTimeGet=0.7572313418332708
avgMiddlewareResponseTimeGet=0.9561746573911483
nCommandsAddedToQueueOverRun=434513
nCommandsProcessedByWorkersOverRun=434513
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.383641 ms
ClientThinkTime_/10.0.0.12=2.310113 ms
ClientThinkTime_/10.0.0.11=2.397093 ms
ClientThinkTime_AllClients=2.36307 ms
InterArrivalTime=0.13874 ms
ArrivalRate=7.20772668300418 1/ms and not per sec!!!
WorkBalance server1=100.0% (571986 from a total of 571986.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 571986.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 571986.0 for all windows!)
END: FINAL STATS