BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.532569 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=586634.0
keysReturnedFromServerFinal=586634.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=586634.0
throughputGet=9777.233333333334
throughputAllCommands=9777.233333333334
throughputGetAllKeys=9777.233333333334
avgQueueWaitingTime=11.137911505589514
avgQueueLength=106.43898751180464
avgMemcachedResponseTimeGet=0.7829733458033459
avgWorkerThreadResponseTimeGet=0.8047629812711161
avgMiddlewareResponseTimeGet=11.94267448686063
nCommandsAddedToQueueOverRun=586634
nCommandsProcessedByWorkersOverRun=586634
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7940389999999997 ms
ClientThinkTime_/10.0.0.12=2.801901 ms
ClientThinkTime_/10.0.0.11=2.8045549999999997 ms
ClientThinkTime_AllClients=2.800163 ms
InterArrivalTime=0.10235599999999999 ms
ArrivalRate=9.76982297080777 1/ms and not per sec!!!
WorkBalance server1=100.0% (782064 from a total of 782064.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 782064.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 782064.0 for all windows!)
END: FINAL STATS