BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.910655 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=232189.0
keysReturnedFromServerFinal=232189.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=232189.0
throughputGet=3869.8166666666666
throughputAllCommands=3869.8166666666666
throughputGetAllKeys=3869.8166666666666
avgQueueWaitingTime=0.1829406631666444
avgQueueLength=2.456554789417242
avgMemcachedResponseTimeGet=0.5397588856190431
avgWorkerThreadResponseTimeGet=0.5633725902605206
avgMiddlewareResponseTimeGet=0.7463132534271649
nCommandsAddedToQueueOverRun=232189
nCommandsProcessedByWorkersOverRun=232189
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.413236 ms
ClientThinkTime_/10.0.0.12=2.304669 ms
ClientThinkTime_/10.0.0.11=2.391334 ms
ClientThinkTime_AllClients=2.368975 ms
InterArrivalTime=0.260533 ms
ArrivalRate=3.838285361163461 1/ms and not per sec!!!
WorkBalance server1=100.0% (307411 from a total of 307411.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 307411.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 307411.0 for all windows!)
END: FINAL STATS