BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149051 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=223090.0
keysReturnedFromServerFinal=223090.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=223090.0
throughputGet=3718.1666666666665
throughputAllCommands=3718.1666666666665
throughputGetAllKeys=3718.1666666666665
avgQueueWaitingTime=0.15605955569052846
avgQueueLength=3.132372585055359
avgMemcachedResponseTimeGet=0.6858232084270921
avgWorkerThreadResponseTimeGet=0.7106679985476714
avgMiddlewareResponseTimeGet=0.8667275542381998
nCommandsAddedToQueueOverRun=223090
nCommandsProcessedByWorkersOverRun=223090
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3638079999999997 ms
ClientThinkTime_/10.0.0.12=2.364973 ms
ClientThinkTime_/10.0.0.11=2.367183 ms
ClientThinkTime_AllClients=2.365322 ms
InterArrivalTime=0.270891 ms
ArrivalRate=3.6915216821526 1/ms and not per sec!!!
WorkBalance server1=100.0% (293608 from a total of 293608.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 293608.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 293608.0 for all windows!)
END: FINAL STATS