BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13892699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=603307.0
keysReturnedFromServerFinal=603307.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=603307.0
throughputGet=10055.116666666667
throughputAllCommands=10055.116666666667
throughputGetAllKeys=10055.116666666667
avgQueueWaitingTime=9.917636031020692
avgQueueLength=96.21258165411639
avgMemcachedResponseTimeGet=6.303771271967672
avgWorkerThreadResponseTimeGet=6.322371412489827
avgMiddlewareResponseTimeGet=16.240007443510518
nCommandsAddedToQueueOverRun=603307
nCommandsProcessedByWorkersOverRun=603307
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.950008 ms
ClientThinkTime_/10.0.0.12=2.851342 ms
ClientThinkTime_/10.0.0.11=3.01097 ms
ClientThinkTime_AllClients=2.937213 ms
InterArrivalTime=0.09972299999999999 ms
ArrivalRate=10.0277769421297 1/ms and not per sec!!!
WorkBalance server1=100.0% (795925 from a total of 795925.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 795925.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 795925.0 for all windows!)
END: FINAL STATS