BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141328 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=849438.0
keysReturnedFromServerFinal=849438.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=849438.0
throughputGet=14157.3
throughputAllCommands=14157.3
throughputGetAllKeys=14157.3
avgQueueWaitingTime=6.759499447864353
avgQueueLength=93.3439827274033
avgMemcachedResponseTimeGet=0.5317453412927136
avgWorkerThreadResponseTimeGet=0.5508447794647755
avgMiddlewareResponseTimeGet=7.310344227329129
nCommandsAddedToQueueOverRun=849438
nCommandsProcessedByWorkersOverRun=849438
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.826416 ms
ClientThinkTime_/10.0.0.12=2.8862039999999998 ms
ClientThinkTime_/10.0.0.11=2.9007989999999997 ms
ClientThinkTime_AllClients=2.871095 ms
InterArrivalTime=0.071329 ms
ArrivalRate=14.019543243281133 1/ms and not per sec!!!
WorkBalance server1=100.0% (1121633 from a total of 1121633.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1121633.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1121633.0 for all windows!)
END: FINAL STATS