BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137162 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=729730.0
keysReturnedFromServerFinal=729730.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=729730.0
throughputGet=12162.166666666666
throughputAllCommands=12162.166666666666
throughputGetAllKeys=12162.166666666666
avgQueueWaitingTime=8.358985301608813
avgQueueLength=98.67672700861962
avgMemcachedResponseTimeGet=0.6254610803488961
avgWorkerThreadResponseTimeGet=0.6459323440669836
avgMiddlewareResponseTimeGet=9.004917645675796
nCommandsAddedToQueueOverRun=729730
nCommandsProcessedByWorkersOverRun=729730
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.842214 ms
ClientThinkTime_/10.0.0.12=2.84504 ms
ClientThinkTime_/10.0.0.11=2.879038 ms
ClientThinkTime_AllClients=2.85542 ms
InterArrivalTime=0.08258 ms
ArrivalRate=12.109469605231292 1/ms and not per sec!!!
WorkBalance server1=100.0% (968929 from a total of 968929.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 968929.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 968929.0 for all windows!)
END: FINAL STATS