BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.169237 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1028369.0
keysReturnedFromServerFinal=1028369.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1028369.0
throughputGet=17139.483333333334
throughputAllCommands=17139.483333333334
throughputGetAllKeys=17139.483333333334
avgQueueWaitingTime=4.661333703039473
avgQueueLength=77.14994909414811
avgMemcachedResponseTimeGet=3.6401257894199457
avgWorkerThreadResponseTimeGet=3.6573762164651016
avgMiddlewareResponseTimeGet=8.318709919504574
nCommandsAddedToQueueOverRun=1028369
nCommandsProcessedByWorkersOverRun=1028369
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.846812 ms
ClientThinkTime_/10.0.0.12=2.870681 ms
ClientThinkTime_/10.0.0.11=2.998531 ms
ClientThinkTime_AllClients=2.90507 ms
InterArrivalTime=0.058468 ms
ArrivalRate=17.103372785113226 1/ms and not per sec!!!
WorkBalance server1=100.0% (1359623 from a total of 1359623.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1359623.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1359623.0 for all windows!)
END: FINAL STATS