BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.45959 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=780047.0
keysReturnedFromServerFinal=780047.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=780047.0
throughputGet=13000.783333333333
throughputAllCommands=13000.783333333333
throughputGetAllKeys=13000.783333333333
avgQueueWaitingTime=3.5052892590754148
avgQueueLength=56.00466638548703
avgMemcachedResponseTimeGet=0.46672401770790733
avgWorkerThreadResponseTimeGet=0.4867133319364089
avgMiddlewareResponseTimeGet=3.9920025910118238
nCommandsAddedToQueueOverRun=780047
nCommandsProcessedByWorkersOverRun=780047
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3599859999999997 ms
ClientThinkTime_/10.0.0.12=3.375159 ms
ClientThinkTime_/10.0.0.11=3.395054 ms
ClientThinkTime_AllClients=3.3767169999999997 ms
InterArrivalTime=0.077747 ms
ArrivalRate=12.86223262633928 1/ms and not per sec!!!
WorkBalance server1=100.0% (1029868 from a total of 1029868.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1029868.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1029868.0 for all windows!)
END: FINAL STATS