BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.176528 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=604726.0
keysReturnedFromServerFinal=604726.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=604726.0
throughputGet=10078.766666666666
throughputAllCommands=10078.766666666666
throughputGetAllKeys=10078.766666666666
avgQueueWaitingTime=8.346054889154757
avgQueueLength=80.1515678174909
avgMemcachedResponseTimeGet=3.1260514009253777
avgWorkerThreadResponseTimeGet=3.1452401088178776
avgMiddlewareResponseTimeGet=11.491294997972634
nCommandsAddedToQueueOverRun=604726
nCommandsProcessedByWorkersOverRun=604726
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.827331 ms
ClientThinkTime_/10.0.0.12=2.8272969999999997 ms
ClientThinkTime_/10.0.0.11=2.804875 ms
ClientThinkTime_AllClients=2.819848 ms
InterArrivalTime=0.099284 ms
ArrivalRate=10.072116353088111 1/ms and not per sec!!!
WorkBalance server1=100.0% (802757 from a total of 802757.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 802757.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 802757.0 for all windows!)
END: FINAL STATS