BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.168761 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=760990.0
keysReturnedFromServerFinal=760990.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=760990.0
throughputGet=12683.166666666666
throughputAllCommands=12683.166666666666
throughputGetAllKeys=12683.166666666666
avgQueueWaitingTime=1.1557853005808223
avgQueueLength=33.64204128832179
avgMemcachedResponseTimeGet=3.572542975191527
avgWorkerThreadResponseTimeGet=3.592001690344157
avgMiddlewareResponseTimeGet=4.747786990924979
nCommandsAddedToQueueOverRun=760990
nCommandsProcessedByWorkersOverRun=760990
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8442529999999997 ms
ClientThinkTime_/10.0.0.12=2.8607 ms
ClientThinkTime_/10.0.0.11=2.825633 ms
ClientThinkTime_AllClients=2.843559 ms
InterArrivalTime=0.07896199999999999 ms
ArrivalRate=12.66431954611079 1/ms and not per sec!!!
WorkBalance server1=100.0% (1006377 from a total of 1006377.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1006377.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1006377.0 for all windows!)
END: FINAL STATS