BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140281 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=762635.0
keysReturnedFromServerFinal=762635.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=762635.0
throughputGet=12710.583333333334
throughputAllCommands=12710.583333333334
throughputGetAllKeys=12710.583333333334
avgQueueWaitingTime=7.288292232166109
avgQueueLength=87.46953785231467
avgMemcachedResponseTimeGet=4.970661984789578
avgWorkerThreadResponseTimeGet=4.988405121242796
avgMiddlewareResponseTimeGet=12.276697353408904
nCommandsAddedToQueueOverRun=762635
nCommandsProcessedByWorkersOverRun=762635
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.828658 ms
ClientThinkTime_/10.0.0.12=2.859032 ms
ClientThinkTime_/10.0.0.11=2.8359229999999997 ms
ClientThinkTime_AllClients=2.841224 ms
InterArrivalTime=0.07873 ms
ArrivalRate=12.701638511367968 1/ms and not per sec!!!
WorkBalance server1=100.0% (1009760 from a total of 1009760.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1009760.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1009760.0 for all windows!)
END: FINAL STATS