BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147746 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=774465.0
keysReturnedFromServerFinal=774465.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=774465.0
throughputGet=12907.75
throughputAllCommands=12907.75
throughputGetAllKeys=12907.75
avgQueueWaitingTime=3.6881030473940073
avgQueueLength=55.90911661598652
avgMemcachedResponseTimeGet=0.49552613220352115
avgWorkerThreadResponseTimeGet=0.5151836485147812
avgMiddlewareResponseTimeGet=4.203286695908789
nCommandsAddedToQueueOverRun=774465
nCommandsProcessedByWorkersOverRun=774465
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2583789999999997 ms
ClientThinkTime_/10.0.0.12=3.297139 ms
ClientThinkTime_/10.0.0.11=3.2953759999999996 ms
ClientThinkTime_AllClients=3.283597 ms
InterArrivalTime=0.078196 ms
ArrivalRate=12.788377922144354 1/ms and not per sec!!!
WorkBalance server1=100.0% (1023889 from a total of 1023889.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1023889.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1023889.0 for all windows!)
END: FINAL STATS