BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.214841 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=442642.0
keysReturnedFromServerFinal=442642.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=442642.0
throughputGet=7377.366666666667
throughputAllCommands=7377.366666666667
throughputGetAllKeys=7377.366666666667
avgQueueWaitingTime=0.19797579909497967
avgQueueLength=5.88802011557873
avgMemcachedResponseTimeGet=0.6781101095716177
avgWorkerThreadResponseTimeGet=0.7010763224276051
avgMiddlewareResponseTimeGet=0.8990521215225847
nCommandsAddedToQueueOverRun=442642
nCommandsProcessedByWorkersOverRun=442642
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.371432 ms
ClientThinkTime_/10.0.0.12=2.251109 ms
ClientThinkTime_/10.0.0.11=2.452496 ms
ClientThinkTime_AllClients=2.355915 ms
InterArrivalTime=0.136071 ms
ArrivalRate=7.34910451161526 1/ms and not per sec!!!
WorkBalance server1=100.0% (585577 from a total of 585577.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 585577.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 585577.0 for all windows!)
END: FINAL STATS