BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14408499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1596754.0
keysReturnedFromServerFinal=1596754.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1596754.0
throughputGet=26612.566666666666
throughputAllCommands=26612.566666666666
throughputGetAllKeys=26612.566666666666
avgQueueWaitingTime=2.3443541340131286
avgQueueLength=89.73270585199724
avgMemcachedResponseTimeGet=1.7544854293892482
avgWorkerThreadResponseTimeGet=1.7777314787631657
avgMiddlewareResponseTimeGet=4.122085612776294
nCommandsAddedToQueueOverRun=1596754
nCommandsProcessedByWorkersOverRun=1596754
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0713909999999998 ms
ClientThinkTime_/10.0.0.12=3.121231 ms
ClientThinkTime_/10.0.0.11=3.164803 ms
ClientThinkTime_AllClients=3.1189419999999997 ms
InterArrivalTime=0.037898 ms
ArrivalRate=26.3866167080057 1/ms and not per sec!!!
WorkBalance server1=100.0% (2096666 from a total of 2096666.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2096666.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2096666.0 for all windows!)
END: FINAL STATS