BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133408 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1635600.0
keysReturnedFromServerFinal=1635600.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1635600.0
throughputGet=27260.0
throughputAllCommands=27260.0
throughputGetAllKeys=27260.0
avgQueueWaitingTime=2.152678348757642
avgQueueLength=90.03414649058449
avgMemcachedResponseTimeGet=1.5127525414942529
avgWorkerThreadResponseTimeGet=1.5418660137845437
avgMiddlewareResponseTimeGet=3.694544362542186
nCommandsAddedToQueueOverRun=1635600
nCommandsProcessedByWorkersOverRun=1635600
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3487299999999998 ms
ClientThinkTime_/10.0.0.12=3.3783689999999997 ms
ClientThinkTime_/10.0.0.11=3.4357629999999997 ms
ClientThinkTime_AllClients=3.387453 ms
InterArrivalTime=0.037119 ms
ArrivalRate=26.94038093698645 1/ms and not per sec!!!
WorkBalance server1=100.0% (2144616 from a total of 2144616.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2144616.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2144616.0 for all windows!)
END: FINAL STATS