BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150777 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=219381.0
keysReturnedFromServerFinal=219381.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=219381.0
throughputGet=3656.35
throughputAllCommands=3656.35
throughputGetAllKeys=3656.35
avgQueueWaitingTime=0.16336514702731778
avgQueueLength=3.197213979332759
avgMemcachedResponseTimeGet=0.6461520780651013
avgWorkerThreadResponseTimeGet=0.6715023903163901
avgMiddlewareResponseTimeGet=0.8348675373437079
nCommandsAddedToQueueOverRun=219381
nCommandsProcessedByWorkersOverRun=219381
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.44197 ms
ClientThinkTime_/10.0.0.12=2.3733489999999997 ms
ClientThinkTime_/10.0.0.11=2.533447 ms
ClientThinkTime_AllClients=2.4481029999999997 ms
InterArrivalTime=0.27416599999999997 ms
ArrivalRate=3.6474252824930886 1/ms and not per sec!!!
WorkBalance server1=100.0% (290176 from a total of 290176.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 290176.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 290176.0 for all windows!)
END: FINAL STATS