BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13286499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=820814.0
keysReturnedFromServerFinal=820814.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=820814.0
throughputGet=13680.233333333334
throughputAllCommands=13680.233333333334
throughputGetAllKeys=13680.233333333334
avgQueueWaitingTime=7.167120321049592
avgQueueLength=95.75657091618808
avgMemcachedResponseTimeGet=0.5547355486358664
avgWorkerThreadResponseTimeGet=0.5737612093507177
avgMiddlewareResponseTimeGet=7.740881530400309
nCommandsAddedToQueueOverRun=820814
nCommandsProcessedByWorkersOverRun=820814
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7917989999999997 ms
ClientThinkTime_/10.0.0.12=2.800788 ms
ClientThinkTime_/10.0.0.11=2.826981 ms
ClientThinkTime_AllClients=2.80653 ms
InterArrivalTime=0.073848 ms
ArrivalRate=13.541328133463331 1/ms and not per sec!!!
WorkBalance server1=100.0% (1084393 from a total of 1084393.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1084393.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1084393.0 for all windows!)
END: FINAL STATS