BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137018 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=502679.0
keysReturnedFromServerFinal=502679.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=502679.0
throughputGet=8377.983333333334
throughputAllCommands=8377.983333333334
throughputGetAllKeys=8377.983333333334
avgQueueWaitingTime=1.8382458092102514
avgQueueLength=26.275422287384195
avgMemcachedResponseTimeGet=0.5608695994859543
avgWorkerThreadResponseTimeGet=0.5818424083619964
avgMiddlewareResponseTimeGet=2.420088217572248
nCommandsAddedToQueueOverRun=502679
nCommandsProcessedByWorkersOverRun=502679
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.307495 ms
ClientThinkTime_/10.0.0.12=3.2890439999999996 ms
ClientThinkTime_/10.0.0.11=3.334775 ms
ClientThinkTime_AllClients=3.3103789999999997 ms
InterArrivalTime=0.12025 ms
ArrivalRate=8.316008316008316 1/ms and not per sec!!!
WorkBalance server1=100.0% (665708 from a total of 665708.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 665708.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 665708.0 for all windows!)
END: FINAL STATS