BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140824 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1253151.0
keysReturnedFromServerFinal=1253151.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1253151.0
throughputGet=20885.85
throughputAllCommands=20885.85
throughputGetAllKeys=20885.85
avgQueueWaitingTime=3.4460538222233392
avgQueueLength=80.10626652334794
avgMemcachedResponseTimeGet=2.807889119845892
avgWorkerThreadResponseTimeGet=2.8253982712937225
avgMiddlewareResponseTimeGet=6.271452093517062
nCommandsAddedToQueueOverRun=1253151
nCommandsProcessedByWorkersOverRun=1253151
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.91437 ms
ClientThinkTime_/10.0.0.12=2.9150069999999997 ms
ClientThinkTime_/10.0.0.11=3.0134659999999998 ms
ClientThinkTime_AllClients=2.9473409999999998 ms
InterArrivalTime=0.048043999999999996 ms
ArrivalRate=20.814253600865875 1/ms and not per sec!!!
WorkBalance server1=100.0% (1653110 from a total of 1653110.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1653110.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1653110.0 for all windows!)
END: FINAL STATS