BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.165138 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=845194.0
keysReturnedFromServerFinal=845194.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=845194.0
throughputGet=14086.566666666668
throughputAllCommands=14086.566666666668
throughputGetAllKeys=14086.566666666668
avgQueueWaitingTime=6.7281268106032455
avgQueueLength=91.89686391526679
avgMemcachedResponseTimeGet=0.5296723990811577
avgWorkerThreadResponseTimeGet=0.5488823110954407
avgMiddlewareResponseTimeGet=7.277009121698686
nCommandsAddedToQueueOverRun=845194
nCommandsProcessedByWorkersOverRun=845194
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9134279999999997 ms
ClientThinkTime_/10.0.0.12=2.9304479999999997 ms
ClientThinkTime_/10.0.0.11=2.9995689999999997 ms
ClientThinkTime_AllClients=2.9477819999999997 ms
InterArrivalTime=0.071299 ms
ArrivalRate=14.025442152063844 1/ms and not per sec!!!
WorkBalance server1=100.0% (1122851 from a total of 1122851.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1122851.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1122851.0 for all windows!)
END: FINAL STATS