BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.111425 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=810198.0
keysReturnedFromServerFinal=810198.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=810198.0
throughputGet=13503.3
throughputAllCommands=13503.3
throughputGetAllKeys=13503.3
avgQueueWaitingTime=0.32895029820241467
avgQueueLength=11.844013438690295
avgMemcachedResponseTimeGet=0.8045946431650041
avgWorkerThreadResponseTimeGet=0.826677407177011
avgMiddlewareResponseTimeGet=1.1556277053794257
nCommandsAddedToQueueOverRun=810198
nCommandsProcessedByWorkersOverRun=810198
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3748489999999998 ms
ClientThinkTime_/10.0.0.12=2.382041 ms
ClientThinkTime_/10.0.0.11=2.48719 ms
ClientThinkTime_AllClients=2.413883 ms
InterArrivalTime=0.074322 ms
ArrivalRate=13.454966228034769 1/ms and not per sec!!!
WorkBalance server1=100.0% (1072980 from a total of 1072980.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1072980.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1072980.0 for all windows!)
END: FINAL STATS