BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134609 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=219617.0
keysReturnedFromServerFinal=219617.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=219617.0
throughputGet=3660.2833333333333
throughputAllCommands=3660.2833333333333
throughputGetAllKeys=3660.2833333333333
avgQueueWaitingTime=0.16310392436377874
avgQueueLength=3.1315608536679767
avgMemcachedResponseTimeGet=0.6572493004594362
avgWorkerThreadResponseTimeGet=0.6825550236457104
avgMiddlewareResponseTimeGet=0.8456589480094892
nCommandsAddedToQueueOverRun=219617
nCommandsProcessedByWorkersOverRun=219617
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.423104 ms
ClientThinkTime_/10.0.0.12=2.369831 ms
ClientThinkTime_/10.0.0.11=2.518704 ms
ClientThinkTime_AllClients=2.43594 ms
InterArrivalTime=0.274521 ms
ArrivalRate=3.6427085723860833 1/ms and not per sec!!!
WorkBalance server1=100.0% (290511 from a total of 290511.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 290511.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 290511.0 for all windows!)
END: FINAL STATS