BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.127578 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=880521.0
keysReturnedFromServerFinal=880521.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=880521.0
throughputGet=14675.35
throughputAllCommands=14675.35
throughputGetAllKeys=14675.35
avgQueueWaitingTime=6.320894841044109
avgQueueLength=91.23527207187563
avgMemcachedResponseTimeGet=0.5090154920779857
avgWorkerThreadResponseTimeGet=0.5280105850627071
avgMiddlewareResponseTimeGet=6.848905426106816
nCommandsAddedToQueueOverRun=880521
nCommandsProcessedByWorkersOverRun=880521
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9399889999999997 ms
ClientThinkTime_/10.0.0.12=2.9608589999999997 ms
ClientThinkTime_/10.0.0.11=2.991875 ms
ClientThinkTime_AllClients=2.964234 ms
InterArrivalTime=0.069048 ms
ArrivalRate=14.482678716255359 1/ms and not per sec!!!
WorkBalance server1=100.0% (1159105 from a total of 1159105.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1159105.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1159105.0 for all windows!)
END: FINAL STATS