BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13689899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=237689.0
keysReturnedFromServerFinal=237689.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=237689.0
throughputGet=3961.483333333333
throughputAllCommands=3961.483333333333
throughputGetAllKeys=3961.483333333333
avgQueueWaitingTime=0.1451802578116783
avgQueueLength=2.9703940863901988
avgMemcachedResponseTimeGet=0.6056003978476076
avgWorkerThreadResponseTimeGet=0.6297038173369403
avgMiddlewareResponseTimeGet=0.7748840751486186
nCommandsAddedToQueueOverRun=237689
nCommandsProcessedByWorkersOverRun=237689
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.195207 ms
ClientThinkTime_/10.0.0.12=2.2877449999999997 ms
ClientThinkTime_/10.0.0.11=2.305837 ms
ClientThinkTime_AllClients=2.262073 ms
InterArrivalTime=0.254177 ms
ArrivalRate=3.9342662790102962 1/ms and not per sec!!!
WorkBalance server1=100.0% (314032 from a total of 314032.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 314032.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 314032.0 for all windows!)
END: FINAL STATS