BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144237 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=733330.0
keysReturnedFromServerFinal=733330.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=733330.0
throughputGet=12222.166666666666
throughputAllCommands=12222.166666666666
throughputGetAllKeys=12222.166666666666
avgQueueWaitingTime=0.398997906088664
avgQueueLength=12.452057054804795
avgMemcachedResponseTimeGet=1.147528213783699
avgWorkerThreadResponseTimeGet=1.1677060066395755
avgMiddlewareResponseTimeGet=1.5667039127282394
nCommandsAddedToQueueOverRun=733330
nCommandsProcessedByWorkersOverRun=733330
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.342946 ms
ClientThinkTime_/10.0.0.12=2.351114 ms
ClientThinkTime_/10.0.0.11=2.453852 ms
ClientThinkTime_AllClients=2.381895 ms
InterArrivalTime=0.082343 ms
ArrivalRate=12.144323136150007 1/ms and not per sec!!!
WorkBalance server1=100.0% (969382 from a total of 969382.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 969382.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 969382.0 for all windows!)
END: FINAL STATS