BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145871 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1213594.0
keysReturnedFromServerFinal=1213594.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1213594.0
throughputGet=20226.566666666666
throughputAllCommands=20226.566666666666
throughputGetAllKeys=20226.566666666666
avgQueueWaitingTime=0.6400235502944147
avgQueueLength=29.88056302190024
avgMemcachedResponseTimeGet=1.1576073960303033
avgWorkerThreadResponseTimeGet=1.182535721125846
avgMiddlewareResponseTimeGet=1.8225592714202608
nCommandsAddedToQueueOverRun=1213594
nCommandsProcessedByWorkersOverRun=1213594
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.899673 ms
ClientThinkTime_/10.0.0.12=2.905392 ms
ClientThinkTime_/10.0.0.11=3.0315529999999997 ms
ClientThinkTime_AllClients=2.944673 ms
InterArrivalTime=0.049873999999999995 ms
ArrivalRate=20.05052732886875 1/ms and not per sec!!!
WorkBalance server1=100.0% (1593566 from a total of 1593566.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1593566.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1593566.0 for all windows!)
END: FINAL STATS