BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.185665 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=230069.0
keysReturnedFromServerFinal=230069.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=230069.0
throughputGet=3834.483333333333
throughputAllCommands=3834.483333333333
throughputGetAllKeys=3834.483333333333
avgQueueWaitingTime=0.19211717835084258
avgQueueLength=2.5748101656459585
avgMemcachedResponseTimeGet=0.5726293216861029
avgWorkerThreadResponseTimeGet=0.5957744971812804
avgMiddlewareResponseTimeGet=0.787891675532123
nCommandsAddedToQueueOverRun=230069
nCommandsProcessedByWorkersOverRun=230069
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2823029999999997 ms
ClientThinkTime_/10.0.0.12=2.312178 ms
ClientThinkTime_/10.0.0.11=2.460523 ms
ClientThinkTime_AllClients=2.34966 ms
InterArrivalTime=0.261961 ms
ArrivalRate=3.817362126423399 1/ms and not per sec!!!
WorkBalance server1=100.0% (305679 from a total of 305679.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 305679.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 305679.0 for all windows!)
END: FINAL STATS