BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136774 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=762040.0
keysReturnedFromServerFinal=762040.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=762040.0
throughputGet=12700.666666666666
throughputAllCommands=12700.666666666666
throughputGetAllKeys=12700.666666666666
avgQueueWaitingTime=2.5701335496010707
avgQueueLength=42.49910634612356
avgMemcachedResponseTimeGet=2.1450511233189857
avgWorkerThreadResponseTimeGet=2.1644787194661697
avgMiddlewareResponseTimeGet=4.73461226906724
nCommandsAddedToQueueOverRun=762040
nCommandsProcessedByWorkersOverRun=762040
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.838848 ms
ClientThinkTime_/10.0.0.12=2.8615019999999998 ms
ClientThinkTime_/10.0.0.11=2.8239799999999997 ms
ClientThinkTime_AllClients=2.841497 ms
InterArrivalTime=0.078938 ms
ArrivalRate=12.668169956168132 1/ms and not per sec!!!
WorkBalance server1=100.0% (1010081 from a total of 1010081.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1010081.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1010081.0 for all windows!)
END: FINAL STATS