BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.341863 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1263172.0
keysReturnedFromServerFinal=1263172.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1263172.0
throughputGet=21052.866666666665
throughputAllCommands=21052.866666666665
throughputGetAllKeys=21052.866666666665
avgQueueWaitingTime=0.6288676126529086
avgQueueLength=30.347378662604935
avgMemcachedResponseTimeGet=1.0655709994379228
avgWorkerThreadResponseTimeGet=1.0926247674196388
avgMiddlewareResponseTimeGet=1.7214923800725472
nCommandsAddedToQueueOverRun=1263172
nCommandsProcessedByWorkersOverRun=1263172
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.825652 ms
ClientThinkTime_/10.0.0.12=2.862819 ms
ClientThinkTime_/10.0.0.11=2.94881 ms
ClientThinkTime_AllClients=2.8785149999999997 ms
InterArrivalTime=0.048222999999999995 ms
ArrivalRate=20.736992721315556 1/ms and not per sec!!!
WorkBalance server1=100.0% (1648082 from a total of 1648082.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1648082.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1648082.0 for all windows!)
END: FINAL STATS