BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15495 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=590457.0
keysReturnedFromServerFinal=590457.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=590457.0
throughputGet=9840.95
throughputAllCommands=9840.95
throughputGetAllKeys=9840.95
avgQueueWaitingTime=6.152438033147206
avgQueueLength=59.019371436023285
avgMemcachedResponseTimeGet=0.7702467920746133
avgWorkerThreadResponseTimeGet=0.791729390091065
avgMiddlewareResponseTimeGet=6.944167423238271
nCommandsAddedToQueueOverRun=590457
nCommandsProcessedByWorkersOverRun=590457
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.810387 ms
ClientThinkTime_/10.0.0.12=2.789783 ms
ClientThinkTime_/10.0.0.11=2.825758 ms
ClientThinkTime_AllClients=2.80863 ms
InterArrivalTime=0.102126 ms
ArrivalRate=9.791825783835655 1/ms and not per sec!!!
WorkBalance server1=100.0% (783786 from a total of 783786.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 783786.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 783786.0 for all windows!)
END: FINAL STATS