BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13894799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=216430.0
keysReturnedFromServerFinal=216430.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=216430.0
throughputGet=3607.1666666666665
throughputAllCommands=3607.1666666666665
throughputGetAllKeys=3607.1666666666665
avgQueueWaitingTime=0.16358403632121238
avgQueueLength=3.16627547012891
avgMemcachedResponseTimeGet=0.6669801367093285
avgWorkerThreadResponseTimeGet=0.6938446281800119
avgMiddlewareResponseTimeGet=0.8574286645012243
nCommandsAddedToQueueOverRun=216430
nCommandsProcessedByWorkersOverRun=216430
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.437144 ms
ClientThinkTime_/10.0.0.12=2.407164 ms
ClientThinkTime_/10.0.0.11=2.5237879999999997 ms
ClientThinkTime_AllClients=2.455193 ms
InterArrivalTime=0.277713 ms
ArrivalRate=3.6008397158217296 1/ms and not per sec!!!
WorkBalance server1=100.0% (286369 from a total of 286369.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 286369.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 286369.0 for all windows!)
END: FINAL STATS