BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14572 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=638286.0
keysReturnedFromServerFinal=638286.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=638286.0
throughputGet=10638.1
throughputAllCommands=10638.1
throughputGetAllKeys=10638.1
avgQueueWaitingTime=2.8494236121660195
avgQueueLength=41.22159972175483
avgMemcachedResponseTimeGet=0.5378124368026245
avgWorkerThreadResponseTimeGet=0.5573436589444231
avgMiddlewareResponseTimeGet=3.4067672711104424
nCommandsAddedToQueueOverRun=638286
nCommandsProcessedByWorkersOverRun=638286
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3478369999999997 ms
ClientThinkTime_/10.0.0.12=3.328208 ms
ClientThinkTime_/10.0.0.11=3.4000559999999997 ms
ClientThinkTime_AllClients=3.3586129999999996 ms
InterArrivalTime=0.094355 ms
ArrivalRate=10.598272481585502 1/ms and not per sec!!!
WorkBalance server1=100.0% (848238 from a total of 848238.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 848238.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 848238.0 for all windows!)
END: FINAL STATS