BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14816699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=223846.0
keysReturnedFromServerFinal=223846.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=223846.0
throughputGet=3730.766666666667
throughputAllCommands=3730.766666666667
throughputGetAllKeys=3730.766666666667
avgQueueWaitingTime=0.15535714443858722
avgQueueLength=3.0962134681879507
avgMemcachedResponseTimeGet=0.6364346378268988
avgWorkerThreadResponseTimeGet=0.6612028308345916
avgMiddlewareResponseTimeGet=0.8165599752731789
nCommandsAddedToQueueOverRun=223846
nCommandsProcessedByWorkersOverRun=223846
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.455642 ms
ClientThinkTime_/10.0.0.12=2.286825 ms
ClientThinkTime_/10.0.0.11=2.482304 ms
ClientThinkTime_AllClients=2.405742 ms
InterArrivalTime=0.270243 ms
ArrivalRate=3.700373367672798 1/ms and not per sec!!!
WorkBalance server1=100.0% (294704 from a total of 294704.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 294704.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 294704.0 for all windows!)
END: FINAL STATS