BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13864199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=218137.0
keysReturnedFromServerFinal=218137.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=218137.0
throughputGet=3635.616666666667
throughputAllCommands=3635.616666666667
throughputGetAllKeys=3635.616666666667
avgQueueWaitingTime=0.1567145509335876
avgQueueLength=3.08001852047108
avgMemcachedResponseTimeGet=0.7218664673851753
avgWorkerThreadResponseTimeGet=0.747873399569995
avgMiddlewareResponseTimeGet=0.9045879505035825
nCommandsAddedToQueueOverRun=218137
nCommandsProcessedByWorkersOverRun=218137
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.390112 ms
ClientThinkTime_/10.0.0.12=2.4120749999999997 ms
ClientThinkTime_/10.0.0.11=2.438259 ms
ClientThinkTime_AllClients=2.413338 ms
InterArrivalTime=0.27792 ms
ArrivalRate=3.5981577432354634 1/ms and not per sec!!!
WorkBalance server1=100.0% (285949 from a total of 285949.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 285949.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 285949.0 for all windows!)
END: FINAL STATS