BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144768 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=634870.0
keysReturnedFromServerFinal=634870.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=634870.0
throughputGet=10581.166666666666
throughputAllCommands=10581.166666666666
throughputGetAllKeys=10581.166666666666
avgQueueWaitingTime=2.833295739067841
avgQueueLength=41.49132578323121
avgMemcachedResponseTimeGet=0.5170161555940586
avgWorkerThreadResponseTimeGet=0.5376707280340857
avgMiddlewareResponseTimeGet=3.3709664671019266
nCommandsAddedToQueueOverRun=634870
nCommandsProcessedByWorkersOverRun=634870
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.461935 ms
ClientThinkTime_/10.0.0.12=3.4845829999999998 ms
ClientThinkTime_/10.0.0.11=3.503431 ms
ClientThinkTime_AllClients=3.4832889999999996 ms
InterArrivalTime=0.094943 ms
ArrivalRate=10.532635370696102 1/ms and not per sec!!!
WorkBalance server1=100.0% (842854 from a total of 842854.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 842854.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 842854.0 for all windows!)
END: FINAL STATS