BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.182199 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1015671.0
keysReturnedFromServerFinal=1015671.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1015671.0
throughputGet=16927.85
throughputAllCommands=16927.85
throughputGetAllKeys=16927.85
avgQueueWaitingTime=0.8341718106502991
avgQueueLength=32.402772157519514
avgMemcachedResponseTimeGet=2.096328048463528
avgWorkerThreadResponseTimeGet=2.116656471061003
avgMiddlewareResponseTimeGet=2.950828281711302
nCommandsAddedToQueueOverRun=1015671
nCommandsProcessedByWorkersOverRun=1015671
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.708869 ms
ClientThinkTime_/10.0.0.12=2.7268239999999997 ms
ClientThinkTime_/10.0.0.11=2.7973179999999997 ms
ClientThinkTime_AllClients=2.7439299999999998 ms
InterArrivalTime=0.059241999999999996 ms
ArrivalRate=16.879916275615273 1/ms and not per sec!!!
WorkBalance server1=100.0% (1342216 from a total of 1342216.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1342216.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1342216.0 for all windows!)
END: FINAL STATS