BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141988 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=836998.0
keysReturnedFromServerFinal=836998.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=836998.0
throughputGet=13949.966666666667
throughputAllCommands=13949.966666666667
throughputGetAllKeys=13949.966666666667
avgQueueWaitingTime=0.3182400752940867
avgQueueLength=11.60450682080483
avgMemcachedResponseTimeGet=0.7532750419774001
avgWorkerThreadResponseTimeGet=0.7758076571294077
avgMiddlewareResponseTimeGet=1.0940477324234945
nCommandsAddedToQueueOverRun=836998
nCommandsProcessedByWorkersOverRun=836998
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.289675 ms
ClientThinkTime_/10.0.0.12=2.300362 ms
ClientThinkTime_/10.0.0.11=2.46108 ms
ClientThinkTime_AllClients=2.348443 ms
InterArrivalTime=0.07187099999999999 ms
ArrivalRate=13.913817812469565 1/ms and not per sec!!!
WorkBalance server1=100.0% (1109037 from a total of 1109037.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1109037.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1109037.0 for all windows!)
END: FINAL STATS