BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.152019 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=226322.0
keysReturnedFromServerFinal=226322.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=226322.0
throughputGet=3772.0333333333333
throughputAllCommands=3772.0333333333333
throughputGetAllKeys=3772.0333333333333
avgQueueWaitingTime=0.15229005516476524
avgQueueLength=3.0129815042284886
avgMemcachedResponseTimeGet=0.6323835507286079
avgWorkerThreadResponseTimeGet=0.6568148998329812
avgMiddlewareResponseTimeGet=0.8091049549977465
nCommandsAddedToQueueOverRun=226322
nCommandsProcessedByWorkersOverRun=226322
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.348815 ms
ClientThinkTime_/10.0.0.12=2.282454 ms
ClientThinkTime_/10.0.0.11=2.478131 ms
ClientThinkTime_AllClients=2.367668 ms
InterArrivalTime=0.265182 ms
ArrivalRate=3.770995014744591 1/ms and not per sec!!!
WorkBalance server1=100.0% (300530 from a total of 300530.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 300530.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 300530.0 for all windows!)
END: FINAL STATS