BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13260499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=218992.0
keysReturnedFromServerFinal=218992.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=218992.0
throughputGet=3649.866666666667
throughputAllCommands=3649.866666666667
throughputGetAllKeys=3649.866666666667
avgQueueWaitingTime=0.15565832905768248
avgQueueLength=3.082624022795353
avgMemcachedResponseTimeGet=0.6785792163412362
avgWorkerThreadResponseTimeGet=0.704327553061299
avgMiddlewareResponseTimeGet=0.8599858821189815
nCommandsAddedToQueueOverRun=218992
nCommandsProcessedByWorkersOverRun=218992
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.37545 ms
ClientThinkTime_/10.0.0.12=2.394038 ms
ClientThinkTime_/10.0.0.11=2.5894489999999997 ms
ClientThinkTime_AllClients=2.450037 ms
InterArrivalTime=0.275815 ms
ArrivalRate=3.6256186211772388 1/ms and not per sec!!!
WorkBalance server1=100.0% (288136 from a total of 288136.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 288136.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 288136.0 for all windows!)
END: FINAL STATS