BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138706 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=221689.0
keysReturnedFromServerFinal=221689.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=221689.0
throughputGet=3694.8166666666666
throughputAllCommands=3694.8166666666666
throughputGetAllKeys=3694.8166666666666
avgQueueWaitingTime=0.20192961197443265
avgQueueLength=2.568882533639468
avgMemcachedResponseTimeGet=0.6020804096910537
avgWorkerThreadResponseTimeGet=0.6266289017948568
avgMiddlewareResponseTimeGet=0.8285585137692895
nCommandsAddedToQueueOverRun=221689
nCommandsProcessedByWorkersOverRun=221689
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.42644 ms
ClientThinkTime_/10.0.0.12=2.3242629999999997 ms
ClientThinkTime_/10.0.0.11=2.474472 ms
ClientThinkTime_AllClients=2.407162 ms
InterArrivalTime=0.269383 ms
ArrivalRate=3.7121867378416606 1/ms and not per sec!!!
WorkBalance server1=100.0% (297159 from a total of 297159.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 297159.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 297159.0 for all windows!)
END: FINAL STATS