BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14663599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=216969.0
keysReturnedFromServerFinal=216969.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=216969.0
throughputGet=3616.15
throughputAllCommands=3616.15
throughputGetAllKeys=3616.15
avgQueueWaitingTime=0.149695377726772
avgQueueLength=2.9719360830349038
avgMemcachedResponseTimeGet=0.6976483654024307
avgWorkerThreadResponseTimeGet=0.723682670293913
avgMiddlewareResponseTimeGet=0.873378048020685
nCommandsAddedToQueueOverRun=216969
nCommandsProcessedByWorkersOverRun=216969
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4175549999999997 ms
ClientThinkTime_/10.0.0.12=2.36719 ms
ClientThinkTime_/10.0.0.11=2.570166 ms
ClientThinkTime_AllClients=2.4493769999999997 ms
InterArrivalTime=0.278165 ms
ArrivalRate=3.59498858591124 1/ms and not per sec!!!
WorkBalance server1=100.0% (286507 from a total of 286507.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 286507.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 286507.0 for all windows!)
END: FINAL STATS