BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13277499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=826740.0
keysReturnedFromServerFinal=826740.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=826740.0
throughputGet=13779.0
throughputAllCommands=13779.0
throughputGetAllKeys=13779.0
avgQueueWaitingTime=0.3385951626484747
avgQueueLength=11.565334929965891
avgMemcachedResponseTimeGet=0.8162366472155695
avgWorkerThreadResponseTimeGet=0.8379834708771802
avgMiddlewareResponseTimeGet=1.176578633525655
nCommandsAddedToQueueOverRun=826740
nCommandsProcessedByWorkersOverRun=826740
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.270726 ms
ClientThinkTime_/10.0.0.12=2.303527 ms
ClientThinkTime_/10.0.0.11=2.39891 ms
ClientThinkTime_AllClients=2.323465 ms
InterArrivalTime=0.07304 ms
ArrivalRate=13.691128148959475 1/ms and not per sec!!!
WorkBalance server1=100.0% (1092531 from a total of 1092531.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1092531.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1092531.0 for all windows!)
END: FINAL STATS