BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.170293 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=451052.0
keysReturnedFromServerFinal=451052.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=451052.0
throughputGet=7517.533333333334
throughputAllCommands=7517.533333333334
throughputGetAllKeys=7517.533333333334
avgQueueWaitingTime=0.19958962770146235
avgQueueLength=5.976767645415606
avgMemcachedResponseTimeGet=0.6761348010672826
avgWorkerThreadResponseTimeGet=0.6986833660863936
avgMiddlewareResponseTimeGet=0.898272993787856
nCommandsAddedToQueueOverRun=451052
nCommandsProcessedByWorkersOverRun=451052
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.286747 ms
ClientThinkTime_/10.0.0.12=2.260204 ms
ClientThinkTime_/10.0.0.11=2.361892 ms
ClientThinkTime_AllClients=2.302305 ms
InterArrivalTime=0.133298 ms
ArrivalRate=7.501988026827109 1/ms and not per sec!!!
WorkBalance server1=100.0% (600359 from a total of 600359.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 600359.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 600359.0 for all windows!)
END: FINAL STATS