BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17975699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=796514.0
keysReturnedFromServerFinal=796514.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=796514.0
throughputGet=13275.233333333334
throughputAllCommands=13275.233333333334
throughputGetAllKeys=13275.233333333334
avgQueueWaitingTime=0.29940038706915384
avgQueueLength=12.395455698204929
avgMemcachedResponseTimeGet=0.8504685620880487
avgWorkerThreadResponseTimeGet=0.8737741953173452
avgMiddlewareResponseTimeGet=1.173174582386499
nCommandsAddedToQueueOverRun=796514
nCommandsProcessedByWorkersOverRun=796514
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.415259 ms
ClientThinkTime_/10.0.0.12=2.3959889999999997 ms
ClientThinkTime_/10.0.0.11=2.525948 ms
ClientThinkTime_AllClients=2.444701 ms
InterArrivalTime=0.07572 ms
ArrivalRate=13.206550449022716 1/ms and not per sec!!!
WorkBalance server1=100.0% (1049234 from a total of 1049234.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1049234.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1049234.0 for all windows!)
END: FINAL STATS