BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14696099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=497600.0
keysReturnedFromServerFinal=497600.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=497600.0
throughputGet=8293.333333333334
throughputAllCommands=8293.333333333334
throughputGetAllKeys=8293.333333333334
avgQueueWaitingTime=1.8593116372447749
avgQueueLength=26.222584405144694
avgMemcachedResponseTimeGet=0.5782726903014469
avgWorkerThreadResponseTimeGet=0.5985835455405948
avgMiddlewareResponseTimeGet=2.4578951827853697
nCommandsAddedToQueueOverRun=497600
nCommandsProcessedByWorkersOverRun=497600
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.320737 ms
ClientThinkTime_/10.0.0.12=3.3384099999999997 ms
ClientThinkTime_/10.0.0.11=3.378257 ms
ClientThinkTime_AllClients=3.3457079999999997 ms
InterArrivalTime=0.121013 ms
ArrivalRate=8.263574987811227 1/ms and not per sec!!!
WorkBalance server1=100.0% (661646 from a total of 661646.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 661646.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 661646.0 for all windows!)
END: FINAL STATS