BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.152796 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1657735.0
keysReturnedFromServerFinal=1657735.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1657735.0
throughputGet=27628.916666666668
throughputAllCommands=27628.916666666668
throughputGetAllKeys=27628.916666666668
avgQueueWaitingTime=2.196286152153993
avgQueueLength=89.70320527707987
avgMemcachedResponseTimeGet=1.5369352302472952
avgWorkerThreadResponseTimeGet=1.5651125805113604
avgMiddlewareResponseTimeGet=3.7613987326653535
nCommandsAddedToQueueOverRun=1657735
nCommandsProcessedByWorkersOverRun=1657735
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.153758 ms
ClientThinkTime_/10.0.0.12=3.206283 ms
ClientThinkTime_/10.0.0.11=3.2720309999999997 ms
ClientThinkTime_AllClients=3.210365 ms
InterArrivalTime=0.036511 ms
ArrivalRate=27.389006052970338 1/ms and not per sec!!!
WorkBalance server1=100.0% (2173468 from a total of 2173468.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2173468.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2173468.0 for all windows!)
END: FINAL STATS