BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.01716999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=464855.0
keysReturnedFromServerFinal=464855.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=464855.0
throughputGet=7747.583333333333
throughputAllCommands=7747.583333333333
throughputGetAllKeys=7747.583333333333
avgQueueWaitingTime=0.1902942013810758
avgQueueLength=5.77095223241656
avgMemcachedResponseTimeGet=0.6315987824590463
avgWorkerThreadResponseTimeGet=0.6535075762506588
avgMiddlewareResponseTimeGet=0.8438017776317346
nCommandsAddedToQueueOverRun=464855
nCommandsProcessedByWorkersOverRun=464855
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2062209999999998 ms
ClientThinkTime_/10.0.0.12=2.246029 ms
ClientThinkTime_/10.0.0.11=2.348198 ms
ClientThinkTime_AllClients=2.2655909999999997 ms
InterArrivalTime=0.129458 ms
ArrivalRate=7.724512969457276 1/ms and not per sec!!!
WorkBalance server1=100.0% (616369 from a total of 616369.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 616369.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 616369.0 for all windows!)
END: FINAL STATS