BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140415 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1547026.0
keysReturnedFromServerFinal=1547026.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1547026.0
throughputGet=25783.766666666666
throughputAllCommands=25783.766666666666
throughputGetAllKeys=25783.766666666666
avgQueueWaitingTime=3.452442778209287
avgQueueLength=105.07758434570589
avgMemcachedResponseTimeGet=1.014466615083392
avgWorkerThreadResponseTimeGet=1.0357326087124585
avgMiddlewareResponseTimeGet=4.488175386921745
nCommandsAddedToQueueOverRun=1547026
nCommandsProcessedByWorkersOverRun=1547026
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9501399999999998 ms
ClientThinkTime_/10.0.0.12=2.976117 ms
ClientThinkTime_/10.0.0.11=3.017918 ms
ClientThinkTime_AllClients=2.98129 ms
InterArrivalTime=0.038912999999999996 ms
ArrivalRate=25.69835273558965 1/ms and not per sec!!!
WorkBalance server1=100.0% (2048302 from a total of 2048302.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2048302.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2048302.0 for all windows!)
END: FINAL STATS