BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.161497 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=613503.0
keysReturnedFromServerFinal=613503.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=613503.0
throughputGet=10225.05
throughputAllCommands=10225.05
throughputGetAllKeys=10225.05
avgQueueWaitingTime=3.0690604376686013
avgQueueLength=41.12884859568739
avgMemcachedResponseTimeGet=0.5844441881148096
avgWorkerThreadResponseTimeGet=0.6049090380079641
avgMiddlewareResponseTimeGet=3.6739694756765653
nCommandsAddedToQueueOverRun=613503
nCommandsProcessedByWorkersOverRun=613503
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.383796 ms
ClientThinkTime_/10.0.0.12=3.409277 ms
ClientThinkTime_/10.0.0.11=3.440905 ms
ClientThinkTime_AllClients=3.411278 ms
InterArrivalTime=0.097644 ms
ArrivalRate=10.241284666748598 1/ms and not per sec!!!
WorkBalance server1=100.0% (819848 from a total of 819848.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 819848.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 819848.0 for all windows!)
END: FINAL STATS