BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14786099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=819362.0
keysReturnedFromServerFinal=819362.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=819362.0
throughputGet=13656.033333333333
throughputAllCommands=13656.033333333333
throughputGetAllKeys=13656.033333333333
avgQueueWaitingTime=0.3189259130555237
avgQueueLength=11.895693234492203
avgMemcachedResponseTimeGet=0.7447036344948874
avgWorkerThreadResponseTimeGet=0.7667965410709796
avgMiddlewareResponseTimeGet=1.0857224541265034
nCommandsAddedToQueueOverRun=819362
nCommandsProcessedByWorkersOverRun=819362
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.356082 ms
ClientThinkTime_/10.0.0.12=2.424325 ms
ClientThinkTime_/10.0.0.11=2.4967919999999997 ms
ClientThinkTime_AllClients=2.424719 ms
InterArrivalTime=0.07306 ms
ArrivalRate=13.68738023542294 1/ms and not per sec!!!
WorkBalance server1=100.0% (1089675 from a total of 1089675.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1089675.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1089675.0 for all windows!)
END: FINAL STATS