BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.157205 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1528306.0
keysReturnedFromServerFinal=1528306.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1528306.0
throughputGet=25471.766666666666
throughputAllCommands=25471.766666666666
throughputGetAllKeys=25471.766666666666
avgQueueWaitingTime=3.717826531343854
avgQueueLength=105.86859568698938
avgMemcachedResponseTimeGet=1.0444748565549045
avgWorkerThreadResponseTimeGet=1.0650784651705876
avgMiddlewareResponseTimeGet=4.782904996514441
nCommandsAddedToQueueOverRun=1528306
nCommandsProcessedByWorkersOverRun=1528306
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.709786 ms
ClientThinkTime_/10.0.0.12=2.773705 ms
ClientThinkTime_/10.0.0.11=2.81066 ms
ClientThinkTime_AllClients=2.76452 ms
InterArrivalTime=0.039295 ms
ArrivalRate=25.44853034737244 1/ms and not per sec!!!
WorkBalance server1=100.0% (2027577 from a total of 2027577.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2027577.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2027577.0 for all windows!)
END: FINAL STATS