BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141884 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=866599.0
keysReturnedFromServerFinal=866599.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=866599.0
throughputGet=14443.316666666668
throughputAllCommands=14443.316666666668
throughputGetAllKeys=14443.316666666668
avgQueueWaitingTime=9.96112785083874
avgQueueLength=140.75223950177647
avgMemcachedResponseTimeGet=0.5249031287677461
avgWorkerThreadResponseTimeGet=0.5435343735118549
avgMiddlewareResponseTimeGet=10.504662224350595
nCommandsAddedToQueueOverRun=866599
nCommandsProcessedByWorkersOverRun=866599
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.837729 ms
ClientThinkTime_/10.0.0.12=2.878139 ms
ClientThinkTime_/10.0.0.11=2.8590269999999998 ms
ClientThinkTime_AllClients=2.8582899999999998 ms
InterArrivalTime=0.06980599999999999 ms
ArrivalRate=14.325416153339257 1/ms and not per sec!!!
WorkBalance server1=100.0% (1146883 from a total of 1146883.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1146883.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1146883.0 for all windows!)
END: FINAL STATS