BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13143699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227818.0
keysReturnedFromServerFinal=227818.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227818.0
throughputGet=3796.9666666666667
throughputAllCommands=3796.9666666666667
throughputGetAllKeys=3796.9666666666667
avgQueueWaitingTime=0.15020119594149717
avgQueueLength=3.0242518150453432
avgMemcachedResponseTimeGet=0.6613518499547885
avgWorkerThreadResponseTimeGet=0.6862385138136582
avgMiddlewareResponseTimeGet=0.8364397097551554
nCommandsAddedToQueueOverRun=227818
nCommandsProcessedByWorkersOverRun=227818
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.302415 ms
ClientThinkTime_/10.0.0.12=2.313306 ms
ClientThinkTime_/10.0.0.11=2.402088 ms
ClientThinkTime_AllClients=2.338626 ms
InterArrivalTime=0.26502 ms
ArrivalRate=3.7733001282922047 1/ms and not per sec!!!
WorkBalance server1=100.0% (301611 from a total of 301611.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 301611.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 301611.0 for all windows!)
END: FINAL STATS