BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150679 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=758020.0
keysReturnedFromServerFinal=758020.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=758020.0
throughputGet=12633.666666666666
throughputAllCommands=12633.666666666666
throughputGetAllKeys=12633.666666666666
avgQueueWaitingTime=3.8507715886863143
avgQueueLength=56.446628057307194
avgMemcachedResponseTimeGet=0.5107422738859133
avgWorkerThreadResponseTimeGet=0.5300672556357352
avgMiddlewareResponseTimeGet=4.380838844322049
nCommandsAddedToQueueOverRun=758020
nCommandsProcessedByWorkersOverRun=758020
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.187969 ms
ClientThinkTime_/10.0.0.12=3.221395 ms
ClientThinkTime_/10.0.0.11=3.255708 ms
ClientThinkTime_AllClients=3.221632 ms
InterArrivalTime=0.079535 ms
ArrivalRate=12.573081033507261 1/ms and not per sec!!!
WorkBalance server1=100.0% (1006010 from a total of 1006010.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1006010.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1006010.0 for all windows!)
END: FINAL STATS