BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.182239 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=373028.0
keysReturnedFromServerFinal=373028.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=373028.0
throughputGet=6217.133333333333
throughputAllCommands=6217.133333333333
throughputGetAllKeys=6217.133333333333
avgQueueWaitingTime=0.5987503200456803
avgQueueLength=8.525191138466818
avgMemcachedResponseTimeGet=0.5243675944647587
avgWorkerThreadResponseTimeGet=0.5458678924477519
avgMiddlewareResponseTimeGet=1.144618212493432
nCommandsAddedToQueueOverRun=373028
nCommandsProcessedByWorkersOverRun=373028
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.731189 ms
ClientThinkTime_/10.0.0.12=2.716439 ms
ClientThinkTime_/10.0.0.11=2.832013 ms
ClientThinkTime_AllClients=2.7592559999999997 ms
InterArrivalTime=0.162987 ms
ArrivalRate=6.135458656211846 1/ms and not per sec!!!
WorkBalance server1=100.0% (490954 from a total of 490954.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 490954.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 490954.0 for all windows!)
END: FINAL STATS