BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18303 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1455106.0
keysReturnedFromServerFinal=1455106.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1455106.0
throughputGet=24251.766666666666
throughputAllCommands=24251.766666666666
throughputGetAllKeys=24251.766666666666
avgQueueWaitingTime=1.2804670985261555
avgQueueLength=59.93425152531843
avgMemcachedResponseTimeGet=1.3477827097008739
avgWorkerThreadResponseTimeGet=1.3728750538806107
avgMiddlewareResponseTimeGet=2.653342152406766
nCommandsAddedToQueueOverRun=1455106
nCommandsProcessedByWorkersOverRun=1455106
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.218206 ms
ClientThinkTime_/10.0.0.12=3.2818739999999997 ms
ClientThinkTime_/10.0.0.11=3.378215 ms
ClientThinkTime_AllClients=3.292067 ms
InterArrivalTime=0.041533 ms
ArrivalRate=24.077239785231022 1/ms and not per sec!!!
WorkBalance server1=100.0% (1910010 from a total of 1910010.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1910010.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1910010.0 for all windows!)
END: FINAL STATS