BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14717 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=374012.0
keysReturnedFromServerFinal=374012.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=374012.0
throughputGet=6233.533333333334
throughputAllCommands=6233.533333333334
throughputGetAllKeys=6233.533333333334
avgQueueWaitingTime=0.6384870882645476
avgQueueLength=8.670874196549843
avgMemcachedResponseTimeGet=0.5554169941445729
avgWorkerThreadResponseTimeGet=0.576627708533416
avgMiddlewareResponseTimeGet=1.2151147967979636
nCommandsAddedToQueueOverRun=374012
nCommandsProcessedByWorkersOverRun=374012
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5909009999999997 ms
ClientThinkTime_/10.0.0.12=2.640878 ms
ClientThinkTime_/10.0.0.11=2.703897 ms
ClientThinkTime_AllClients=2.644711 ms
InterArrivalTime=0.160582 ms
ArrivalRate=6.227348021571533 1/ms and not per sec!!!
WorkBalance server1=100.0% (498366 from a total of 498366.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 498366.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 498366.0 for all windows!)
END: FINAL STATS