BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.166959 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=216148.0
keysReturnedFromServerFinal=216148.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=216148.0
throughputGet=3602.4666666666667
throughputAllCommands=3602.4666666666667
throughputGetAllKeys=3602.4666666666667
avgQueueWaitingTime=0.1535806553889002
avgQueueLength=3.0875788811369986
avgMemcachedResponseTimeGet=0.7158835118529896
avgWorkerThreadResponseTimeGet=0.7411562441197698
avgMiddlewareResponseTimeGet=0.89473689950867
nCommandsAddedToQueueOverRun=216148
nCommandsProcessedByWorkersOverRun=216148
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.407863 ms
ClientThinkTime_/10.0.0.12=2.364455 ms
ClientThinkTime_/10.0.0.11=2.55817 ms
ClientThinkTime_AllClients=2.4413419999999997 ms
InterArrivalTime=0.278151 ms
ArrivalRate=3.5951695302191977 1/ms and not per sec!!!
WorkBalance server1=100.0% (285047 from a total of 285047.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 285047.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 285047.0 for all windows!)
END: FINAL STATS