BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17769099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=601435.0
keysReturnedFromServerFinal=601435.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=601435.0
throughputGet=10023.916666666666
throughputAllCommands=10023.916666666666
throughputGetAllKeys=10023.916666666666
avgQueueWaitingTime=1.8165596893779044
avgQueueLength=29.258950676299186
avgMemcachedResponseTimeGet=2.5332586042298835
avgWorkerThreadResponseTimeGet=2.55261440865929
avgMiddlewareResponseTimeGet=4.3691740980371945
nCommandsAddedToQueueOverRun=601435
nCommandsProcessedByWorkersOverRun=601435
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.816369 ms
ClientThinkTime_/10.0.0.12=2.8270649999999997 ms
ClientThinkTime_/10.0.0.11=2.817903 ms
ClientThinkTime_AllClients=2.820458 ms
InterArrivalTime=0.099821 ms
ArrivalRate=10.017932098456237 1/ms and not per sec!!!
WorkBalance server1=100.0% (798497 from a total of 798497.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 798497.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 798497.0 for all windows!)
END: FINAL STATS