BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.286202 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=232009.0
keysReturnedFromServerFinal=232009.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=232009.0
throughputGet=3866.8166666666666
throughputAllCommands=3866.8166666666666
throughputGetAllKeys=3866.8166666666666
avgQueueWaitingTime=0.1518464739342008
avgQueueLength=2.9989914184363538
avgMemcachedResponseTimeGet=0.5825076781030045
avgWorkerThreadResponseTimeGet=0.6070649889788757
avgMiddlewareResponseTimeGet=0.7589114629130765
nCommandsAddedToQueueOverRun=232009
nCommandsProcessedByWorkersOverRun=232009
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.274689 ms
ClientThinkTime_/10.0.0.12=2.319207 ms
ClientThinkTime_/10.0.0.11=2.476635 ms
ClientThinkTime_AllClients=2.354346 ms
InterArrivalTime=0.26134199999999996 ms
ArrivalRate=3.8264037162032896 1/ms and not per sec!!!
WorkBalance server1=100.0% (304852 from a total of 304852.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 304852.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 304852.0 for all windows!)
END: FINAL STATS