BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15513099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1025743.0
keysReturnedFromServerFinal=1025743.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1025743.0
throughputGet=17095.716666666667
throughputAllCommands=17095.716666666667
throughputGetAllKeys=17095.716666666667
avgQueueWaitingTime=2.34230859849007
avgQueueLength=57.36958867864563
avgMemcachedResponseTimeGet=3.1364547565238072
avgWorkerThreadResponseTimeGet=3.153960927501333
avgMiddlewareResponseTimeGet=5.496269525991403
nCommandsAddedToQueueOverRun=1025743
nCommandsProcessedByWorkersOverRun=1025743
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9473759999999998 ms
ClientThinkTime_/10.0.0.12=2.9832069999999997 ms
ClientThinkTime_/10.0.0.11=2.9243129999999997 ms
ClientThinkTime_AllClients=2.95173 ms
InterArrivalTime=0.058641 ms
ArrivalRate=17.05291519585273 1/ms and not per sec!!!
WorkBalance server1=100.0% (1355201 from a total of 1355201.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1355201.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1355201.0 for all windows!)
END: FINAL STATS