BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147604 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=460366.0
keysReturnedFromServerFinal=460366.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=460366.0
throughputGet=7672.766666666666
throughputAllCommands=7672.766666666666
throughputGetAllKeys=7672.766666666666
avgQueueWaitingTime=0.1952133609541104
avgQueueLength=5.868936889344565
avgMemcachedResponseTimeGet=0.6050627383190765
avgWorkerThreadResponseTimeGet=0.6280770556079294
avgMiddlewareResponseTimeGet=0.8232904165620398
nCommandsAddedToQueueOverRun=460366
nCommandsProcessedByWorkersOverRun=460366
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2670019999999997 ms
ClientThinkTime_/10.0.0.12=2.304685 ms
ClientThinkTime_/10.0.0.11=2.3814919999999997 ms
ClientThinkTime_AllClients=2.316875 ms
InterArrivalTime=0.131235 ms
ArrivalRate=7.619918466872405 1/ms and not per sec!!!
WorkBalance server1=100.0% (605244 from a total of 605244.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 605244.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 605244.0 for all windows!)
END: FINAL STATS