BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144691 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=595805.0
keysReturnedFromServerFinal=595805.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=595805.0
throughputGet=9930.083333333334
throughputAllCommands=9930.083333333334
throughputGetAllKeys=9930.083333333334
avgQueueWaitingTime=0.31308704907645957
avgQueueLength=12.958934550733881
avgMemcachedResponseTimeGet=1.9959181207760928
avgWorkerThreadResponseTimeGet=2.0179693624155552
avgMiddlewareResponseTimeGet=2.331056411492015
nCommandsAddedToQueueOverRun=595805
nCommandsProcessedByWorkersOverRun=595805
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5071719999999997 ms
ClientThinkTime_/10.0.0.12=2.473948 ms
ClientThinkTime_/10.0.0.11=2.5199879999999997 ms
ClientThinkTime_AllClients=2.5001539999999998 ms
InterArrivalTime=0.10087399999999999 ms
ArrivalRate=9.91335725756885 1/ms and not per sec!!!
WorkBalance server1=100.0% (788065 from a total of 788065.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 788065.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 788065.0 for all windows!)
END: FINAL STATS