BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.165901 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=473829.0
keysReturnedFromServerFinal=473829.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=473829.0
throughputGet=7897.15
throughputAllCommands=7897.15
throughputGetAllKeys=7897.15
avgQueueWaitingTime=0.1878248553929793
avgQueueLength=5.751034655962383
avgMemcachedResponseTimeGet=0.576096685363285
avgWorkerThreadResponseTimeGet=0.5983780102906322
avgMiddlewareResponseTimeGet=0.7862028656836115
nCommandsAddedToQueueOverRun=473829
nCommandsProcessedByWorkersOverRun=473829
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.197003 ms
ClientThinkTime_/10.0.0.12=2.2176869999999997 ms
ClientThinkTime_/10.0.0.11=2.378504 ms
ClientThinkTime_AllClients=2.2620899999999997 ms
InterArrivalTime=0.127823 ms
ArrivalRate=7.823318182173788 1/ms and not per sec!!!
WorkBalance server1=100.0% (621727 from a total of 621727.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 621727.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 621727.0 for all windows!)
END: FINAL STATS