BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148489 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=593087.0
keysReturnedFromServerFinal=593087.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=593087.0
throughputGet=9884.783333333333
throughputAllCommands=9884.783333333333
throughputGetAllKeys=9884.783333333333
avgQueueWaitingTime=15.74195104765574
avgQueueLength=153.36002812403578
avgMemcachedResponseTimeGet=0.774108694677172
avgWorkerThreadResponseTimeGet=0.7974773700215988
avgMiddlewareResponseTimeGet=16.53942841767734
nCommandsAddedToQueueOverRun=593087
nCommandsProcessedByWorkersOverRun=593087
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.896571 ms
ClientThinkTime_/10.0.0.12=2.867524 ms
ClientThinkTime_/10.0.0.11=2.914558 ms
ClientThinkTime_AllClients=2.8928719999999997 ms
InterArrivalTime=0.1016 ms
ArrivalRate=9.84251968503937 1/ms and not per sec!!!
WorkBalance server1=100.0% (787796 from a total of 787796.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 787796.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 787796.0 for all windows!)
END: FINAL STATS