BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14714 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=453346.0
keysReturnedFromServerFinal=453346.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=453346.0
throughputGet=7555.766666666666
throughputAllCommands=7555.766666666666
throughputGetAllKeys=7555.766666666666
avgQueueWaitingTime=0.19105013206248647
avgQueueLength=5.868919103730925
avgMemcachedResponseTimeGet=0.6633993935956202
avgWorkerThreadResponseTimeGet=0.6871618188778548
avgMiddlewareResponseTimeGet=0.8782119509403412
nCommandsAddedToQueueOverRun=453346
nCommandsProcessedByWorkersOverRun=453346
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2931909999999998 ms
ClientThinkTime_/10.0.0.12=2.281689 ms
ClientThinkTime_/10.0.0.11=2.34607 ms
ClientThinkTime_AllClients=2.3066969999999998 ms
InterArrivalTime=0.13325099999999998 ms
ArrivalRate=7.504634111563892 1/ms and not per sec!!!
WorkBalance server1=100.0% (597000 from a total of 597000.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 597000.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 597000.0 for all windows!)
END: FINAL STATS