BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14975299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=989443.0
keysReturnedFromServerFinal=989443.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=989443.0
throughputGet=16490.716666666667
throughputAllCommands=16490.716666666667
throughputGetAllKeys=16490.716666666667
avgQueueWaitingTime=0.441901083078055
avgQueueLength=20.582800626210908
avgMemcachedResponseTimeGet=1.3441484782903108
avgWorkerThreadResponseTimeGet=1.365449342414874
avgMiddlewareResponseTimeGet=1.807350425492929
nCommandsAddedToQueueOverRun=989443
nCommandsProcessedByWorkersOverRun=989443
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.509419 ms
ClientThinkTime_/10.0.0.12=2.534343 ms
ClientThinkTime_/10.0.0.11=2.659329 ms
ClientThinkTime_AllClients=2.566542 ms
InterArrivalTime=0.060819 ms
ArrivalRate=16.442230224107597 1/ms and not per sec!!!
WorkBalance server1=100.0% (1307915 from a total of 1307915.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1307915.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1307915.0 for all windows!)
END: FINAL STATS