BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14649 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=814378.0
keysReturnedFromServerFinal=814378.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=814378.0
throughputGet=13572.966666666667
throughputAllCommands=13572.966666666667
throughputGetAllKeys=13572.966666666667
avgQueueWaitingTime=0.3210864443870045
avgQueueLength=11.780905181623275
avgMemcachedResponseTimeGet=0.7859384832939986
avgWorkerThreadResponseTimeGet=0.8084356038633166
avgMiddlewareResponseTimeGet=1.1295220482503212
nCommandsAddedToQueueOverRun=814378
nCommandsProcessedByWorkersOverRun=814378
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.37432 ms
ClientThinkTime_/10.0.0.12=2.3632489999999997 ms
ClientThinkTime_/10.0.0.11=2.5022029999999997 ms
ClientThinkTime_AllClients=2.412038 ms
InterArrivalTime=0.074061 ms
ArrivalRate=13.502383170629615 1/ms and not per sec!!!
WorkBalance server1=100.0% (1076392 from a total of 1076392.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1076392.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1076392.0 for all windows!)
END: FINAL STATS