BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13910999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=754178.0
keysReturnedFromServerFinal=754178.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=754178.0
throughputGet=12569.633333333333
throughputAllCommands=12569.633333333333
throughputGetAllKeys=12569.633333333333
avgQueueWaitingTime=0.5241743507606957
avgQueueLength=21.675398911132387
avgMemcachedResponseTimeGet=2.506008458564158
avgWorkerThreadResponseTimeGet=2.5268122042448864
avgMiddlewareResponseTimeGet=3.050986555005582
nCommandsAddedToQueueOverRun=754178
nCommandsProcessedByWorkersOverRun=754178
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6614009999999997 ms
ClientThinkTime_/10.0.0.12=2.67873 ms
ClientThinkTime_/10.0.0.11=2.702811 ms
ClientThinkTime_AllClients=2.680841 ms
InterArrivalTime=0.07975399999999999 ms
ArrivalRate=12.538556059884145 1/ms and not per sec!!!
WorkBalance server1=100.0% (996181 from a total of 996181.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 996181.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 996181.0 for all windows!)
END: FINAL STATS