BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.160806 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=387092.0
keysReturnedFromServerFinal=387092.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=387092.0
throughputGet=6451.533333333334
throughputAllCommands=6451.533333333334
throughputGetAllKeys=6451.533333333334
avgQueueWaitingTime=0.5341166899109255
avgQueueLength=8.106473396505223
avgMemcachedResponseTimeGet=0.5200808038063303
avgWorkerThreadResponseTimeGet=0.5406704171902287
avgMiddlewareResponseTimeGet=1.0747871071011543
nCommandsAddedToQueueOverRun=387092
nCommandsProcessedByWorkersOverRun=387092
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.628536 ms
ClientThinkTime_/10.0.0.12=2.5866919999999998 ms
ClientThinkTime_/10.0.0.11=2.7559579999999997 ms
ClientThinkTime_AllClients=2.655719 ms
InterArrivalTime=0.156742 ms
ArrivalRate=6.379910936443328 1/ms and not per sec!!!
WorkBalance server1=100.0% (510412 from a total of 510412.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 510412.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 510412.0 for all windows!)
END: FINAL STATS