BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.780837 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1013339.0
keysReturnedFromServerFinal=1013339.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1013339.0
throughputGet=16888.983333333334
throughputAllCommands=16888.983333333334
throughputGetAllKeys=16888.983333333334
avgQueueWaitingTime=1.5669157077907787
avgQueueLength=42.97019654824299
avgMemcachedResponseTimeGet=1.300476182126613
avgWorkerThreadResponseTimeGet=1.3195252207671864
avgMiddlewareResponseTimeGet=2.886440928557965
nCommandsAddedToQueueOverRun=1013339
nCommandsProcessedByWorkersOverRun=1013339
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7808599999999997 ms
ClientThinkTime_/10.0.0.12=2.797611 ms
ClientThinkTime_/10.0.0.11=2.867021 ms
ClientThinkTime_AllClients=2.814835 ms
InterArrivalTime=0.059317999999999996 ms
ArrivalRate=16.858289220809873 1/ms and not per sec!!!
WorkBalance server1=100.0% (1343031 from a total of 1343031.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1343031.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1343031.0 for all windows!)
END: FINAL STATS