BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158084 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=834372.0
keysReturnedFromServerFinal=834372.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=834372.0
throughputGet=13906.2
throughputAllCommands=13906.2
throughputGetAllKeys=13906.2
avgQueueWaitingTime=0.29917065518377894
avgQueueLength=12.435389730240228
avgMemcachedResponseTimeGet=0.7821813010024306
avgWorkerThreadResponseTimeGet=0.8054758566418815
avgMiddlewareResponseTimeGet=1.1046465118256603
nCommandsAddedToQueueOverRun=834372
nCommandsProcessedByWorkersOverRun=834372
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.314914 ms
ClientThinkTime_/10.0.0.12=2.361967 ms
ClientThinkTime_/10.0.0.11=2.421649 ms
ClientThinkTime_AllClients=2.3655619999999997 ms
InterArrivalTime=0.072378 ms
ArrivalRate=13.816353035452762 1/ms and not per sec!!!
WorkBalance server1=100.0% (1095975 from a total of 1095975.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1095975.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1095975.0 for all windows!)
END: FINAL STATS