BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140413 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1547535.0
keysReturnedFromServerFinal=1547535.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1547535.0
throughputGet=25792.25
throughputAllCommands=25792.25
throughputGetAllKeys=25792.25
avgQueueWaitingTime=3.531163951049895
avgQueueLength=104.81421421809523
avgMemcachedResponseTimeGet=1.030497691811817
avgWorkerThreadResponseTimeGet=1.0517245173459728
avgMiddlewareResponseTimeGet=4.582888468395868
nCommandsAddedToQueueOverRun=1547535
nCommandsProcessedByWorkersOverRun=1547535
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.836079 ms
ClientThinkTime_/10.0.0.12=2.868416 ms
ClientThinkTime_/10.0.0.11=2.933144 ms
ClientThinkTime_AllClients=2.879022 ms
InterArrivalTime=0.038896 ms
ArrivalRate=25.709584533113944 1/ms and not per sec!!!
WorkBalance server1=100.0% (2050864 from a total of 2050864.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2050864.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2050864.0 for all windows!)
END: FINAL STATS