BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150088 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=499596.0
keysReturnedFromServerFinal=499596.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=499596.0
throughputGet=8326.6
throughputAllCommands=8326.6
throughputGetAllKeys=8326.6
avgQueueWaitingTime=1.8777749884226453
avgQueueLength=26.39796155293477
avgMemcachedResponseTimeGet=0.5619295718920888
avgWorkerThreadResponseTimeGet=0.5833469394770975
avgMiddlewareResponseTimeGet=2.4611219278997427
nCommandsAddedToQueueOverRun=499596
nCommandsProcessedByWorkersOverRun=499596
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.320632 ms
ClientThinkTime_/10.0.0.12=3.2965969999999998 ms
ClientThinkTime_/10.0.0.11=3.315623 ms
ClientThinkTime_AllClients=3.3109279999999996 ms
InterArrivalTime=0.11982599999999999 ms
ArrivalRate=8.3454342129421 1/ms and not per sec!!!
WorkBalance server1=100.0% (667996 from a total of 667996.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 667996.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 667996.0 for all windows!)
END: FINAL STATS