BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137446 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227283.0
keysReturnedFromServerFinal=227283.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227283.0
throughputGet=3788.05
throughputAllCommands=3788.05
throughputGetAllKeys=3788.05
avgQueueWaitingTime=0.1573315424470814
avgQueueLength=3.0824082751459634
avgMemcachedResponseTimeGet=0.6259271765068218
avgWorkerThreadResponseTimeGet=0.6509479438629373
avgMiddlewareResponseTimeGet=0.8082794863100187
nCommandsAddedToQueueOverRun=227283
nCommandsProcessedByWorkersOverRun=227283
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.306348 ms
ClientThinkTime_/10.0.0.12=2.314704 ms
ClientThinkTime_/10.0.0.11=2.421592 ms
ClientThinkTime_AllClients=2.3466679999999998 ms
InterArrivalTime=0.265104 ms
ArrivalRate=3.7721045325608062 1/ms and not per sec!!!
WorkBalance server1=100.0% (299724 from a total of 299724.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 299724.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 299724.0 for all windows!)
END: FINAL STATS