BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.055432 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1028500.0
keysReturnedFromServerFinal=1028500.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1028500.0
throughputGet=17141.666666666668
throughputAllCommands=17141.666666666668
throughputGetAllKeys=17141.666666666668
avgQueueWaitingTime=6.519826563528439
avgQueueLength=107.05036460865338
avgMemcachedResponseTimeGet=1.821545311151191
avgWorkerThreadResponseTimeGet=1.8387419177715119
avgMiddlewareResponseTimeGet=8.358568481299951
nCommandsAddedToQueueOverRun=1028500
nCommandsProcessedByWorkersOverRun=1028500
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.819123 ms
ClientThinkTime_/10.0.0.12=2.85532 ms
ClientThinkTime_/10.0.0.11=2.9231249999999998 ms
ClientThinkTime_AllClients=2.865733 ms
InterArrivalTime=0.058625 ms
ArrivalRate=17.057569296375267 1/ms and not per sec!!!
WorkBalance server1=100.0% (1363331 from a total of 1363331.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1363331.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1363331.0 for all windows!)
END: FINAL STATS