BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139916 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=445932.0
keysReturnedFromServerFinal=445932.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=445932.0
throughputGet=7432.2
throughputAllCommands=7432.2
throughputGetAllKeys=7432.2
avgQueueWaitingTime=0.18912418068225648
avgQueueLength=5.793820582510338
avgMemcachedResponseTimeGet=0.6867512128104734
avgWorkerThreadResponseTimeGet=0.7094921373191427
avgMiddlewareResponseTimeGet=0.8986163180013992
nCommandsAddedToQueueOverRun=445932
nCommandsProcessedByWorkersOverRun=445932
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.314057 ms
ClientThinkTime_/10.0.0.12=2.261669 ms
ClientThinkTime_/10.0.0.11=2.437019 ms
ClientThinkTime_AllClients=2.335665 ms
InterArrivalTime=0.135368 ms
ArrivalRate=7.387270255895042 1/ms and not per sec!!!
WorkBalance server1=100.0% (589243 from a total of 589243.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 589243.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 589243.0 for all windows!)
END: FINAL STATS