BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.09471399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=477072.0
keysReturnedFromServerFinal=477072.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=477072.0
throughputGet=7951.2
throughputAllCommands=7951.2
throughputGetAllKeys=7951.2
avgQueueWaitingTime=0.19206241402555588
avgQueueLength=5.855610893114666
avgMemcachedResponseTimeGet=0.5945763359094643
avgWorkerThreadResponseTimeGet=0.61609182409783
avgMiddlewareResponseTimeGet=0.8081542381233859
nCommandsAddedToQueueOverRun=477072
nCommandsProcessedByWorkersOverRun=477072
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.223992 ms
ClientThinkTime_/10.0.0.12=2.210428 ms
ClientThinkTime_/10.0.0.11=2.251837 ms
ClientThinkTime_AllClients=2.228644 ms
InterArrivalTime=0.126667 ms
ArrivalRate=7.894716066536667 1/ms and not per sec!!!
WorkBalance server1=100.0% (629109 from a total of 629109.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 629109.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 629109.0 for all windows!)
END: FINAL STATS