BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.176119 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=514422.0
keysReturnedFromServerFinal=514422.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=514422.0
throughputGet=8573.7
throughputAllCommands=8573.7
throughputGetAllKeys=8573.7
avgQueueWaitingTime=1.7202266776751383
avgQueueLength=26.299238757284876
avgMemcachedResponseTimeGet=0.5193027643627216
avgWorkerThreadResponseTimeGet=0.5401314618017892
avgMiddlewareResponseTimeGet=2.2603581394769274
nCommandsAddedToQueueOverRun=514422
nCommandsProcessedByWorkersOverRun=514422
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3523099999999997 ms
ClientThinkTime_/10.0.0.12=3.360636 ms
ClientThinkTime_/10.0.0.11=3.3876329999999997 ms
ClientThinkTime_AllClients=3.366832 ms
InterArrivalTime=0.117702 ms
ArrivalRate=8.4960323528912 1/ms and not per sec!!!
WorkBalance server1=100.0% (680143 from a total of 680143.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 680143.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 680143.0 for all windows!)
END: FINAL STATS