BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14220799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1026447.0
keysReturnedFromServerFinal=1026447.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1026447.0
throughputGet=17107.45
throughputAllCommands=17107.45
throughputGetAllKeys=17107.45
avgQueueWaitingTime=2.3457306045144075
avgQueueLength=57.419711879911965
avgMemcachedResponseTimeGet=3.1385445967078667
avgWorkerThreadResponseTimeGet=3.1568213696771483
avgMiddlewareResponseTimeGet=5.502551974191556
nCommandsAddedToQueueOverRun=1026447
nCommandsProcessedByWorkersOverRun=1026447
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.938171 ms
ClientThinkTime_/10.0.0.12=2.9525349999999997 ms
ClientThinkTime_/10.0.0.11=2.9230289999999997 ms
ClientThinkTime_AllClients=2.937967 ms
InterArrivalTime=0.058952 ms
ArrivalRate=16.96295291084272 1/ms and not per sec!!!
WorkBalance server1=100.0% (1348530 from a total of 1348530.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1348530.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1348530.0 for all windows!)
END: FINAL STATS