BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.683496 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1209189.0
keysReturnedFromServerFinal=1209189.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1209189.0
throughputGet=20153.15
throughputAllCommands=20153.15
throughputGetAllKeys=20153.15
avgQueueWaitingTime=0.6138854130644589
avgQueueLength=29.80717241059917
avgMemcachedResponseTimeGet=1.1364028818745457
avgWorkerThreadResponseTimeGet=1.161211730445778
avgMiddlewareResponseTimeGet=1.775097143510237
nCommandsAddedToQueueOverRun=1209189
nCommandsProcessedByWorkersOverRun=1209189
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.954084 ms
ClientThinkTime_/10.0.0.12=2.968582 ms
ClientThinkTime_/10.0.0.11=3.076894 ms
ClientThinkTime_AllClients=2.999142 ms
InterArrivalTime=0.049901 ms
ArrivalRate=20.03967856355584 1/ms and not per sec!!!
WorkBalance server1=100.0% (1592828 from a total of 1592828.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1592828.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1592828.0 for all windows!)
END: FINAL STATS