BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.162547 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=755730.0
keysReturnedFromServerFinal=755730.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=755730.0
throughputGet=12595.5
throughputAllCommands=12595.5
throughputGetAllKeys=12595.5
avgQueueWaitingTime=1.261010932309158
avgQueueLength=28.050854141029202
avgMemcachedResponseTimeGet=1.7047904196736927
avgWorkerThreadResponseTimeGet=1.7237128281740832
avgMiddlewareResponseTimeGet=2.9847237604832415
nCommandsAddedToQueueOverRun=755730
nCommandsProcessedByWorkersOverRun=755730
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7042189999999997 ms
ClientThinkTime_/10.0.0.12=2.7292389999999997 ms
ClientThinkTime_/10.0.0.11=2.7311259999999997 ms
ClientThinkTime_AllClients=2.721475 ms
InterArrivalTime=0.079441 ms
ArrivalRate=12.587958359033749 1/ms and not per sec!!!
WorkBalance server1=100.0% (1004372 from a total of 1004372.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1004372.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1004372.0 for all windows!)
END: FINAL STATS