BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.359193 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=602828.0
keysReturnedFromServerFinal=602828.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=602828.0
throughputGet=10047.133333333333
throughputAllCommands=10047.133333333333
throughputGetAllKeys=10047.133333333333
avgQueueWaitingTime=1.3804205794422288
avgQueueLength=27.82512424771245
avgMemcachedResponseTimeGet=5.324060008057024
avgWorkerThreadResponseTimeGet=5.344439420728632
avgMiddlewareResponseTimeGet=6.72486000017086
nCommandsAddedToQueueOverRun=602828
nCommandsProcessedByWorkersOverRun=602828
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.79696 ms
ClientThinkTime_/10.0.0.12=2.7789729999999997 ms
ClientThinkTime_/10.0.0.11=2.9662759999999997 ms
ClientThinkTime_AllClients=2.846761 ms
InterArrivalTime=0.09984699999999999 ms
ArrivalRate=10.015323444870653 1/ms and not per sec!!!
WorkBalance server1=100.0% (796736 from a total of 796736.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 796736.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 796736.0 for all windows!)
END: FINAL STATS