BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17853599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=516242.0
keysReturnedFromServerFinal=516242.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=516242.0
throughputGet=8604.033333333333
throughputAllCommands=8604.033333333333
throughputGetAllKeys=8604.033333333333
avgQueueWaitingTime=1.6263149597727422
avgQueueLength=26.178954831261308
avgMemcachedResponseTimeGet=0.5072120326494164
avgWorkerThreadResponseTimeGet=0.5274286085827964
avgMiddlewareResponseTimeGet=2.1537435683555386
nCommandsAddedToQueueOverRun=516242
nCommandsProcessedByWorkersOverRun=516242
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3987529999999997 ms
ClientThinkTime_/10.0.0.12=3.425681 ms
ClientThinkTime_/10.0.0.11=3.4641569999999997 ms
ClientThinkTime_AllClients=3.429432 ms
InterArrivalTime=0.11664 ms
ArrivalRate=8.573388203017833 1/ms and not per sec!!!
WorkBalance server1=100.0% (686122 from a total of 686122.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 686122.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 686122.0 for all windows!)
END: FINAL STATS