BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141572 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=590456.0
keysReturnedFromServerFinal=590456.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=590456.0
throughputGet=9840.933333333332
throughputAllCommands=9840.933333333332
throughputGetAllKeys=9840.933333333332
avgQueueWaitingTime=11.060405899755443
avgQueueLength=106.68400693701139
avgMemcachedResponseTimeGet=0.7790963788732775
avgWorkerThreadResponseTimeGet=0.8016823486508732
avgMiddlewareResponseTimeGet=11.862088248406316
nCommandsAddedToQueueOverRun=590456
nCommandsProcessedByWorkersOverRun=590456
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.788141 ms
ClientThinkTime_/10.0.0.12=2.7702139999999997 ms
ClientThinkTime_/10.0.0.11=2.815541 ms
ClientThinkTime_AllClients=2.79129 ms
InterArrivalTime=0.102115 ms
ArrivalRate=9.792880575821378 1/ms and not per sec!!!
WorkBalance server1=100.0% (784061 from a total of 784061.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 784061.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 784061.0 for all windows!)
END: FINAL STATS