BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138704 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1393479.0
keysReturnedFromServerFinal=1393479.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1393479.0
throughputGet=23224.65
throughputAllCommands=23224.65
throughputGetAllKeys=23224.65
avgQueueWaitingTime=2.1069299004592104
avgQueueLength=75.35160989150178
avgMemcachedResponseTimeGet=0.885445404267305
avgWorkerThreadResponseTimeGet=0.9064104644583808
avgMiddlewareResponseTimeGet=3.013340364917591
nCommandsAddedToQueueOverRun=1393479
nCommandsProcessedByWorkersOverRun=1393479
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1679299999999997 ms
ClientThinkTime_/10.0.0.12=3.172345 ms
ClientThinkTime_/10.0.0.11=3.2367 ms
ClientThinkTime_AllClients=3.1921749999999998 ms
InterArrivalTime=0.043352999999999996 ms
ArrivalRate=23.06645445528568 1/ms and not per sec!!!
WorkBalance server1=100.0% (1839296 from a total of 1839296.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1839296.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1839296.0 for all windows!)
END: FINAL STATS