BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.175572 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=981005.0
keysReturnedFromServerFinal=981005.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=981005.0
throughputGet=16350.083333333334
throughputAllCommands=16350.083333333334
throughputGetAllKeys=16350.083333333334
avgQueueWaitingTime=0.460112683013848
avgQueueLength=20.62562576133659
avgMemcachedResponseTimeGet=1.3872460796275248
avgWorkerThreadResponseTimeGet=1.409451589640216
avgMiddlewareResponseTimeGet=1.869564272654064
nCommandsAddedToQueueOverRun=981005
nCommandsProcessedByWorkersOverRun=981005
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5053129999999997 ms
ClientThinkTime_/10.0.0.12=2.525292 ms
ClientThinkTime_/10.0.0.11=2.6405149999999997 ms
ClientThinkTime_AllClients=2.55619 ms
InterArrivalTime=0.061465 ms
ArrivalRate=16.269421622061337 1/ms and not per sec!!!
WorkBalance server1=100.0% (1294304 from a total of 1294304.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1294304.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1294304.0 for all windows!)
END: FINAL STATS