BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143193 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1079383.0
keysReturnedFromServerFinal=1079383.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1079383.0
throughputGet=17989.716666666667
throughputAllCommands=17989.716666666667
throughputGetAllKeys=17989.716666666667
avgQueueWaitingTime=0.45009974675069
avgQueueLength=19.906113029388084
avgMemcachedResponseTimeGet=1.0922924364465625
avgWorkerThreadResponseTimeGet=1.1183945955532002
avgMiddlewareResponseTimeGet=1.5684943423038902
nCommandsAddedToQueueOverRun=1079383
nCommandsProcessedByWorkersOverRun=1079383
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.424223 ms
ClientThinkTime_/10.0.0.12=2.439044 ms
ClientThinkTime_/10.0.0.11=2.543926 ms
ClientThinkTime_AllClients=2.468219 ms
InterArrivalTime=0.056093 ms
ArrivalRate=17.827536412743125 1/ms and not per sec!!!
WorkBalance server1=100.0% (1416067 from a total of 1416067.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1416067.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1416067.0 for all windows!)
END: FINAL STATS