BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144181 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=827956.0
keysReturnedFromServerFinal=827956.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=827956.0
throughputGet=13799.266666666666
throughputAllCommands=13799.266666666666
throughputGetAllKeys=13799.266666666666
avgQueueWaitingTime=0.30590095054326555
avgQueueLength=12.469120339728198
avgMemcachedResponseTimeGet=0.7905485571334708
avgWorkerThreadResponseTimeGet=0.8138387575366324
avgMiddlewareResponseTimeGet=1.1197397080798979
nCommandsAddedToQueueOverRun=827956
nCommandsProcessedByWorkersOverRun=827956
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.310521 ms
ClientThinkTime_/10.0.0.12=2.323212 ms
ClientThinkTime_/10.0.0.11=2.471085 ms
ClientThinkTime_AllClients=2.366625 ms
InterArrivalTime=0.072809 ms
ArrivalRate=13.73456578170281 1/ms and not per sec!!!
WorkBalance server1=100.0% (1091969 from a total of 1091969.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1091969.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1091969.0 for all windows!)
END: FINAL STATS