BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.098797 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1024872.0
keysReturnedFromServerFinal=1024872.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1024872.0
throughputGet=17081.2
throughputAllCommands=17081.2
throughputGetAllKeys=17081.2
avgQueueWaitingTime=3.806453446163033
avgQueueLength=69.60976199954726
avgMemcachedResponseTimeGet=1.7245955773238022
avgWorkerThreadResponseTimeGet=1.7427805533081204
avgMiddlewareResponseTimeGet=5.549233999471154
nCommandsAddedToQueueOverRun=1024872
nCommandsProcessedByWorkersOverRun=1024872
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.881045 ms
ClientThinkTime_/10.0.0.12=2.8981369999999997 ms
ClientThinkTime_/10.0.0.11=2.89728 ms
ClientThinkTime_AllClients=2.892144 ms
InterArrivalTime=0.058591 ms
ArrivalRate=17.067467699817378 1/ms and not per sec!!!
WorkBalance server1=100.0% (1361993 from a total of 1361993.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1361993.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1361993.0 for all windows!)
END: FINAL STATS