BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13571 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1249148.0
keysReturnedFromServerFinal=1249148.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1249148.0
throughputGet=20819.133333333335
throughputAllCommands=20819.133333333335
throughputGetAllKeys=20819.133333333335
avgQueueWaitingTime=4.818302595192083
avgQueueLength=99.9287154124251
avgMemcachedResponseTimeGet=1.462277141154611
avgWorkerThreadResponseTimeGet=1.4807843082356935
avgMiddlewareResponseTimeGet=6.299086903427777
nCommandsAddedToQueueOverRun=1249148
nCommandsProcessedByWorkersOverRun=1249148
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.923407 ms
ClientThinkTime_/10.0.0.12=2.92863 ms
ClientThinkTime_/10.0.0.11=2.968038 ms
ClientThinkTime_AllClients=2.9399319999999998 ms
InterArrivalTime=0.048104 ms
ArrivalRate=20.788292033926492 1/ms and not per sec!!!
WorkBalance server1=100.0% (1657342 from a total of 1657342.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1657342.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1657342.0 for all windows!)
END: FINAL STATS