BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142158 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=654592.0
keysReturnedFromServerFinal=654592.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=654592.0
throughputGet=10909.866666666667
throughputAllCommands=10909.866666666667
throughputGetAllKeys=10909.866666666667
avgQueueWaitingTime=2.6554589897523955
avgQueueLength=41.482908437622214
avgMemcachedResponseTimeGet=0.5002395648098358
avgWorkerThreadResponseTimeGet=0.5195893319487559
avgMiddlewareResponseTimeGet=3.1750483217011514
nCommandsAddedToQueueOverRun=654592
nCommandsProcessedByWorkersOverRun=654592
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.415317 ms
ClientThinkTime_/10.0.0.12=3.4199189999999997 ms
ClientThinkTime_/10.0.0.11=3.462493 ms
ClientThinkTime_AllClients=3.43253 ms
InterArrivalTime=0.09228599999999999 ms
ArrivalRate=10.835879765078127 1/ms and not per sec!!!
WorkBalance server1=100.0% (867049 from a total of 867049.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 867049.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 867049.0 for all windows!)
END: FINAL STATS