BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147792 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=362928.0
keysReturnedFromServerFinal=362928.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=362928.0
throughputGet=6048.8
throughputAllCommands=6048.8
throughputGetAllKeys=6048.8
avgQueueWaitingTime=0.6511649122856324
avgQueueLength=8.696391570779879
avgMemcachedResponseTimeGet=0.5959924574130405
avgWorkerThreadResponseTimeGet=0.6185330924425781
avgMiddlewareResponseTimeGet=1.2696980047282107
nCommandsAddedToQueueOverRun=362928
nCommandsProcessedByWorkersOverRun=362928
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.754321 ms
ClientThinkTime_/10.0.0.12=2.737705 ms
ClientThinkTime_/10.0.0.11=2.717104 ms
ClientThinkTime_AllClients=2.736315 ms
InterArrivalTime=0.166995 ms
ArrivalRate=5.9882032396179525 1/ms and not per sec!!!
WorkBalance server1=100.0% (479306 from a total of 479306.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 479306.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 479306.0 for all windows!)
END: FINAL STATS