BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.93448299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=527313.0
keysReturnedFromServerFinal=527313.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=527313.0
throughputGet=8788.55
throughputAllCommands=8788.55
throughputGetAllKeys=8788.55
avgQueueWaitingTime=1.6462513455386079
avgQueueLength=26.447203084316147
avgMemcachedResponseTimeGet=0.4949183486069943
avgWorkerThreadResponseTimeGet=0.5146790890325101
avgMiddlewareResponseTimeGet=2.160930434571118
nCommandsAddedToQueueOverRun=527313
nCommandsProcessedByWorkersOverRun=527313
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.285735 ms
ClientThinkTime_/10.0.0.12=3.302968 ms
ClientThinkTime_/10.0.0.11=3.341722 ms
ClientThinkTime_AllClients=3.3100639999999997 ms
InterArrivalTime=0.114425 ms
ArrivalRate=8.739348918505572 1/ms and not per sec!!!
WorkBalance server1=100.0% (699753 from a total of 699753.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 699753.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 699753.0 for all windows!)
END: FINAL STATS