BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151973 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=217331.0
keysReturnedFromServerFinal=217331.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=217331.0
throughputGet=3622.1833333333334
throughputAllCommands=3622.1833333333334
throughputGetAllKeys=3622.1833333333334
avgQueueWaitingTime=0.2141984051469878
avgQueueLength=2.618186084819929
avgMemcachedResponseTimeGet=0.5993696023714978
avgWorkerThreadResponseTimeGet=0.6249431359999263
avgMiddlewareResponseTimeGet=0.8391415411469141
nCommandsAddedToQueueOverRun=217331
nCommandsProcessedByWorkersOverRun=217331
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.470326 ms
ClientThinkTime_/10.0.0.12=2.420054 ms
ClientThinkTime_/10.0.0.11=2.559571 ms
ClientThinkTime_AllClients=2.482255 ms
InterArrivalTime=0.277026 ms
ArrivalRate=3.6097694801209994 1/ms and not per sec!!!
WorkBalance server1=100.0% (288908 from a total of 288908.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 288908.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 288908.0 for all windows!)
END: FINAL STATS