BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.20092399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1405979.0
keysReturnedFromServerFinal=1405979.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1405979.0
throughputGet=23432.983333333334
throughputAllCommands=23432.983333333334
throughputGetAllKeys=23432.983333333334
avgQueueWaitingTime=2.077955504446368
avgQueueLength=74.99022104882079
avgMemcachedResponseTimeGet=0.8915751532113921
avgWorkerThreadResponseTimeGet=0.9138193197245478
avgMiddlewareResponseTimeGet=2.991774824170916
nCommandsAddedToQueueOverRun=1405979
nCommandsProcessedByWorkersOverRun=1405979
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.123577 ms
ClientThinkTime_/10.0.0.12=3.137177 ms
ClientThinkTime_/10.0.0.11=3.223207 ms
ClientThinkTime_AllClients=3.161028 ms
InterArrivalTime=0.042853999999999996 ms
ArrivalRate=23.335044569935132 1/ms and not per sec!!!
WorkBalance server1=100.0% (1859600 from a total of 1859600.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1859600.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1859600.0 for all windows!)
END: FINAL STATS