BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147872 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1477458.0
keysReturnedFromServerFinal=1477458.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1477458.0
throughputGet=24624.3
throughputAllCommands=24624.3
throughputGetAllKeys=24624.3
avgQueueWaitingTime=1.3060554966103943
avgQueueLength=59.95497333934366
avgMemcachedResponseTimeGet=1.3487763704761828
avgWorkerThreadResponseTimeGet=1.374367087414329
avgMiddlewareResponseTimeGet=2.6804225840247233
nCommandsAddedToQueueOverRun=1477458
nCommandsProcessedByWorkersOverRun=1477458
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1433769999999996 ms
ClientThinkTime_/10.0.0.12=3.1987039999999998 ms
ClientThinkTime_/10.0.0.11=3.252954 ms
ClientThinkTime_AllClients=3.198 ms
InterArrivalTime=0.040741 ms
ArrivalRate=24.545298348101422 1/ms and not per sec!!!
WorkBalance server1=100.0% (1948857 from a total of 1948857.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1948857.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1948857.0 for all windows!)
END: FINAL STATS