BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140475 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=761653.0
keysReturnedFromServerFinal=761653.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=761653.0
throughputGet=12694.216666666667
throughputAllCommands=12694.216666666667
throughputGetAllKeys=12694.216666666667
avgQueueWaitingTime=3.8183079504485637
avgQueueLength=56.35459848513693
avgMemcachedResponseTimeGet=0.5110919055173418
avgWorkerThreadResponseTimeGet=0.5299004851421841
avgMiddlewareResponseTimeGet=4.348208435590748
nCommandsAddedToQueueOverRun=761653
nCommandsProcessedByWorkersOverRun=761653
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.183748 ms
ClientThinkTime_/10.0.0.12=3.233495 ms
ClientThinkTime_/10.0.0.11=3.2401489999999997 ms
ClientThinkTime_AllClients=3.2190879999999997 ms
InterArrivalTime=0.07910199999999999 ms
ArrivalRate=12.641905387980078 1/ms and not per sec!!!
WorkBalance server1=100.0% (1011759 from a total of 1011759.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1011759.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1011759.0 for all windows!)
END: FINAL STATS