BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143516 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=601610.0
keysReturnedFromServerFinal=601610.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=601610.0
throughputGet=10026.833333333334
throughputAllCommands=10026.833333333334
throughputGetAllKeys=10026.833333333334
avgQueueWaitingTime=1.4058292679626336
avgQueueLength=28.20467911105201
avgMemcachedResponseTimeGet=5.284389673409684
avgWorkerThreadResponseTimeGet=5.304889757149981
avgMiddlewareResponseTimeGet=6.710719025112615
nCommandsAddedToQueueOverRun=601610
nCommandsProcessedByWorkersOverRun=601610
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8518999999999997 ms
ClientThinkTime_/10.0.0.12=2.794699 ms
ClientThinkTime_/10.0.0.11=2.975719 ms
ClientThinkTime_AllClients=2.873547 ms
InterArrivalTime=0.099976 ms
ArrivalRate=10.002400576138273 1/ms and not per sec!!!
WorkBalance server1=100.0% (794446 from a total of 794446.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 794446.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 794446.0 for all windows!)
END: FINAL STATS