BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.969979 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=221318.0
keysReturnedFromServerFinal=221318.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=221318.0
throughputGet=3688.633333333333
throughputAllCommands=3688.633333333333
throughputGetAllKeys=3688.633333333333
avgQueueWaitingTime=0.15653013164767438
avgQueueLength=3.1014377502055863
avgMemcachedResponseTimeGet=0.6357636735105143
avgWorkerThreadResponseTimeGet=0.6626555318275061
avgMiddlewareResponseTimeGet=0.8191856634751805
nCommandsAddedToQueueOverRun=221318
nCommandsProcessedByWorkersOverRun=221318
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.411232 ms
ClientThinkTime_/10.0.0.12=2.385772 ms
ClientThinkTime_/10.0.0.11=2.5335449999999997 ms
ClientThinkTime_AllClients=2.442176 ms
InterArrivalTime=0.273223 ms
ArrivalRate=3.6600139812534085 1/ms and not per sec!!!
WorkBalance server1=100.0% (290730 from a total of 290730.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 290730.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 290730.0 for all windows!)
END: FINAL STATS