BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.881175 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=602113.0
keysReturnedFromServerFinal=602113.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=602113.0
throughputGet=10035.216666666667
throughputAllCommands=10035.216666666667
throughputGetAllKeys=10035.216666666667
avgQueueWaitingTime=5.198609860821806
avgQueueLength=49.444956345403604
avgMemcachedResponseTimeGet=6.30548639624788
avgWorkerThreadResponseTimeGet=6.325505166583349
avgMiddlewareResponseTimeGet=11.524115027405156
nCommandsAddedToQueueOverRun=602113
nCommandsProcessedByWorkersOverRun=602113
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.855966 ms
ClientThinkTime_/10.0.0.12=2.8766629999999997 ms
ClientThinkTime_/10.0.0.11=2.8509979999999997 ms
ClientThinkTime_AllClients=2.86124 ms
InterArrivalTime=0.099898 ms
ArrivalRate=10.010210414622914 1/ms and not per sec!!!
WorkBalance server1=100.0% (796003 from a total of 796003.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 796003.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 796003.0 for all windows!)
END: FINAL STATS