BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141888 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1029337.0
keysReturnedFromServerFinal=1029337.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1029337.0
throughputGet=17155.616666666665
throughputAllCommands=17155.616666666665
throughputGetAllKeys=17155.616666666665
avgQueueWaitingTime=4.675412430740369
avgQueueLength=77.27504306169894
avgMemcachedResponseTimeGet=3.633117624994535
avgWorkerThreadResponseTimeGet=3.6492257139022497
avgMiddlewareResponseTimeGet=8.32463814464262
nCommandsAddedToQueueOverRun=1029337
nCommandsProcessedByWorkersOverRun=1029337
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.866377 ms
ClientThinkTime_/10.0.0.12=2.887248 ms
ClientThinkTime_/10.0.0.11=2.969938 ms
ClientThinkTime_AllClients=2.907731 ms
InterArrivalTime=0.05866 ms
ArrivalRate=17.047391749062395 1/ms and not per sec!!!
WorkBalance server1=100.0% (1355358 from a total of 1355358.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1355358.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1355358.0 for all windows!)
END: FINAL STATS