BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.667393 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=762382.0
keysReturnedFromServerFinal=762382.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=762382.0
throughputGet=12706.366666666667
throughputAllCommands=12706.366666666667
throughputGetAllKeys=12706.366666666667
avgQueueWaitingTime=2.58279063160594
avgQueueLength=42.452860901752665
avgMemcachedResponseTimeGet=2.155145631032737
avgWorkerThreadResponseTimeGet=2.1741251903691325
avgMiddlewareResponseTimeGet=4.756915821975072
nCommandsAddedToQueueOverRun=762382
nCommandsProcessedByWorkersOverRun=762382
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8339149999999997 ms
ClientThinkTime_/10.0.0.12=2.8422669999999997 ms
ClientThinkTime_/10.0.0.11=2.820578 ms
ClientThinkTime_AllClients=2.8322909999999997 ms
InterArrivalTime=0.07882399999999999 ms
ArrivalRate=12.686491423931798 1/ms and not per sec!!!
WorkBalance server1=100.0% (1011539 from a total of 1011539.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1011539.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1011539.0 for all windows!)
END: FINAL STATS