BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11156599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1392266.0
keysReturnedFromServerFinal=1392266.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1392266.0
throughputGet=23204.433333333334
throughputAllCommands=23204.433333333334
throughputGetAllKeys=23204.433333333334
avgQueueWaitingTime=2.1302490384639143
avgQueueLength=75.05171712876707
avgMemcachedResponseTimeGet=0.8963402479332253
avgWorkerThreadResponseTimeGet=0.9182679863553372
avgMiddlewareResponseTimeGet=3.0485170248192515
nCommandsAddedToQueueOverRun=1392266
nCommandsProcessedByWorkersOverRun=1392266
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.113906 ms
ClientThinkTime_/10.0.0.12=3.134556 ms
ClientThinkTime_/10.0.0.11=3.213409 ms
ClientThinkTime_AllClients=3.153698 ms
InterArrivalTime=0.043150999999999995 ms
ArrivalRate=23.174433964450422 1/ms and not per sec!!!
WorkBalance server1=100.0% (1843563 from a total of 1843563.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1843563.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1843563.0 for all windows!)
END: FINAL STATS