BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141255 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227268.0
keysReturnedFromServerFinal=227268.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227268.0
throughputGet=3787.8
throughputAllCommands=3787.8
throughputGetAllKeys=3787.8
avgQueueWaitingTime=0.1529593222979038
avgQueueLength=3.072240702606614
avgMemcachedResponseTimeGet=0.6204567656115246
avgWorkerThreadResponseTimeGet=0.645917018797191
avgMiddlewareResponseTimeGet=0.7988763410950948
nCommandsAddedToQueueOverRun=227268
nCommandsProcessedByWorkersOverRun=227268
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.358308 ms
ClientThinkTime_/10.0.0.12=2.320707 ms
ClientThinkTime_/10.0.0.11=2.4212599999999997 ms
ClientThinkTime_AllClients=2.366154 ms
InterArrivalTime=0.264988 ms
ArrivalRate=3.773755792715142 1/ms and not per sec!!!
WorkBalance server1=100.0% (299542 from a total of 299542.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 299542.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 299542.0 for all windows!)
END: FINAL STATS