BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13892099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=720766.0
keysReturnedFromServerFinal=720766.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=720766.0
throughputGet=12012.766666666666
throughputAllCommands=12012.766666666666
throughputGetAllKeys=12012.766666666666
avgQueueWaitingTime=4.2775490157679465
avgQueueLength=57.0423258033814
avgMemcachedResponseTimeGet=0.5501152370922046
avgWorkerThreadResponseTimeGet=0.5711422167555072
avgMiddlewareResponseTimeGet=4.8486912325234535
nCommandsAddedToQueueOverRun=720766
nCommandsProcessedByWorkersOverRun=720766
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1422649999999996 ms
ClientThinkTime_/10.0.0.12=3.16043 ms
ClientThinkTime_/10.0.0.11=3.2010289999999997 ms
ClientThinkTime_AllClients=3.167852 ms
InterArrivalTime=0.083199 ms
ArrivalRate=12.019375232875396 1/ms and not per sec!!!
WorkBalance server1=100.0% (962319 from a total of 962319.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 962319.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 962319.0 for all windows!)
END: FINAL STATS