BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.05931499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=757147.0
keysReturnedFromServerFinal=757147.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=757147.0
throughputGet=12619.116666666667
throughputAllCommands=12619.116666666667
throughputGetAllKeys=12619.116666666667
avgQueueWaitingTime=3.8512228857513793
avgQueueLength=56.19310120755943
avgMemcachedResponseTimeGet=0.5089830479272849
avgWorkerThreadResponseTimeGet=0.5286837712161575
avgMiddlewareResponseTimeGet=4.3799066569675364
nCommandsAddedToQueueOverRun=757147
nCommandsProcessedByWorkersOverRun=757147
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.212102 ms
ClientThinkTime_/10.0.0.12=3.2182329999999997 ms
ClientThinkTime_/10.0.0.11=3.236649 ms
ClientThinkTime_AllClients=3.222321 ms
InterArrivalTime=0.079862 ms
ArrivalRate=12.521599759585284 1/ms and not per sec!!!
WorkBalance server1=100.0% (1002315 from a total of 1002315.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1002315.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1002315.0 for all windows!)
END: FINAL STATS