BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145268 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=805169.0
keysReturnedFromServerFinal=805169.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=805169.0
throughputGet=13419.483333333334
throughputAllCommands=13419.483333333334
throughputGetAllKeys=13419.483333333334
avgQueueWaitingTime=0.3311672818774692
avgQueueLength=12.01735660463828
avgMemcachedResponseTimeGet=0.7830951993742928
avgWorkerThreadResponseTimeGet=0.80642023167807
avgMiddlewareResponseTimeGet=1.137587513555539
nCommandsAddedToQueueOverRun=805169
nCommandsProcessedByWorkersOverRun=805169
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4011929999999997 ms
ClientThinkTime_/10.0.0.12=2.3978919999999997 ms
ClientThinkTime_/10.0.0.11=2.5408489999999997 ms
ClientThinkTime_AllClients=2.445357 ms
InterArrivalTime=0.074832 ms
ArrivalRate=13.363267051528759 1/ms and not per sec!!!
WorkBalance server1=100.0% (1066676 from a total of 1066676.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1066676.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1066676.0 for all windows!)
END: FINAL STATS