BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137372 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=604127.0
keysReturnedFromServerFinal=604127.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=604127.0
throughputGet=10068.783333333333
throughputAllCommands=10068.783333333333
throughputGetAllKeys=10068.783333333333
avgQueueWaitingTime=8.34341702004711
avgQueueLength=80.3302947890096
avgMemcachedResponseTimeGet=3.129497591198539
avgWorkerThreadResponseTimeGet=3.1485700715693885
avgMiddlewareResponseTimeGet=11.491987091616497
nCommandsAddedToQueueOverRun=604127
nCommandsProcessedByWorkersOverRun=604127
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.820004 ms
ClientThinkTime_/10.0.0.12=2.820426 ms
ClientThinkTime_/10.0.0.11=2.830361 ms
ClientThinkTime_AllClients=2.8235799999999998 ms
InterArrivalTime=0.09935899999999999 ms
ArrivalRate=10.064513531738445 1/ms and not per sec!!!
WorkBalance server1=100.0% (802880 from a total of 802880.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 802880.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 802880.0 for all windows!)
END: FINAL STATS