BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.115469 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=986425.0
keysReturnedFromServerFinal=986425.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=986425.0
throughputGet=16440.416666666668
throughputAllCommands=16440.416666666668
throughputGetAllKeys=16440.416666666668
avgQueueWaitingTime=0.6797345629094963
avgQueueLength=24.592735382821807
avgMemcachedResponseTimeGet=0.8748018470973464
avgWorkerThreadResponseTimeGet=0.8957911479402895
avgMiddlewareResponseTimeGet=1.5755257108497858
nCommandsAddedToQueueOverRun=986425
nCommandsProcessedByWorkersOverRun=986425
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.794056 ms
ClientThinkTime_/10.0.0.12=2.810218 ms
ClientThinkTime_/10.0.0.11=2.881455 ms
ClientThinkTime_AllClients=2.8282209999999997 ms
InterArrivalTime=0.061227 ms
ArrivalRate=16.332663694121877 1/ms and not per sec!!!
WorkBalance server1=100.0% (1303215 from a total of 1303215.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1303215.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1303215.0 for all windows!)
END: FINAL STATS