BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146518 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=234057.0
keysReturnedFromServerFinal=234057.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=234057.0
throughputGet=3900.95
throughputAllCommands=3900.95
throughputGetAllKeys=3900.95
avgQueueWaitingTime=0.14653720656079502
avgQueueLength=2.946850553497652
avgMemcachedResponseTimeGet=0.6185658234746237
avgWorkerThreadResponseTimeGet=0.6433020188928338
avgMiddlewareResponseTimeGet=0.7898392254536288
nCommandsAddedToQueueOverRun=234057
nCommandsProcessedByWorkersOverRun=234057
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.266081 ms
ClientThinkTime_/10.0.0.12=2.227442 ms
ClientThinkTime_/10.0.0.11=2.392462 ms
ClientThinkTime_AllClients=2.293725 ms
InterArrivalTime=0.257946 ms
ArrivalRate=3.8767804114039373 1/ms and not per sec!!!
WorkBalance server1=100.0% (308160 from a total of 308160.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 308160.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 308160.0 for all windows!)
END: FINAL STATS