BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.153418 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=727262.0
keysReturnedFromServerFinal=727262.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=727262.0
throughputGet=12121.033333333333
throughputAllCommands=12121.033333333333
throughputGetAllKeys=12121.033333333333
avgQueueWaitingTime=12.352295807055778
avgQueueLength=146.80192832844284
avgMemcachedResponseTimeGet=0.628989461426556
avgWorkerThreadResponseTimeGet=0.648870794710847
avgMiddlewareResponseTimeGet=13.001166601766625
nCommandsAddedToQueueOverRun=727262
nCommandsProcessedByWorkersOverRun=727262
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.85542 ms
ClientThinkTime_/10.0.0.12=2.883116 ms
ClientThinkTime_/10.0.0.11=2.891596 ms
ClientThinkTime_AllClients=2.8767009999999997 ms
InterArrivalTime=0.08279099999999999 ms
ArrivalRate=12.078607578118396 1/ms and not per sec!!!
WorkBalance server1=100.0% (966730 from a total of 966730.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 966730.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 966730.0 for all windows!)
END: FINAL STATS