BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143147 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1049190.0
keysReturnedFromServerFinal=1049190.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1049190.0
throughputGet=17486.5
throughputAllCommands=17486.5
throughputGetAllKeys=17486.5
avgQueueWaitingTime=0.4370277018175926
avgQueueLength=20.316819641818928
avgMemcachedResponseTimeGet=0.9842518154462013
avgWorkerThreadResponseTimeGet=1.009441225087925
avgMiddlewareResponseTimeGet=1.4464689269055175
nCommandsAddedToQueueOverRun=1049190
nCommandsProcessedByWorkersOverRun=1049190
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.619369 ms
ClientThinkTime_/10.0.0.12=2.659091 ms
ClientThinkTime_/10.0.0.11=2.77556 ms
ClientThinkTime_AllClients=2.6835549999999997 ms
InterArrivalTime=0.057767 ms
ArrivalRate=17.310921460349334 1/ms and not per sec!!!
WorkBalance server1=100.0% (1375622 from a total of 1375622.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1375622.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1375622.0 for all windows!)
END: FINAL STATS