BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13728699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=985780.0
keysReturnedFromServerFinal=985780.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=985780.0
throughputGet=16429.666666666668
throughputAllCommands=16429.666666666668
throughputGetAllKeys=16429.666666666668
avgQueueWaitingTime=0.6732882755452535
avgQueueLength=24.277992046907016
avgMemcachedResponseTimeGet=0.8886673083121994
avgWorkerThreadResponseTimeGet=0.9098378037503296
avgMiddlewareResponseTimeGet=1.583126079295583
nCommandsAddedToQueueOverRun=985780
nCommandsProcessedByWorkersOverRun=985780
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.722527 ms
ClientThinkTime_/10.0.0.12=2.731423 ms
ClientThinkTime_/10.0.0.11=2.867312 ms
ClientThinkTime_AllClients=2.772607 ms
InterArrivalTime=0.060549 ms
ArrivalRate=16.51554938975045 1/ms and not per sec!!!
WorkBalance server1=100.0% (1315104 from a total of 1315104.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1315104.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1315104.0 for all windows!)
END: FINAL STATS