BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139104 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=453274.0
keysReturnedFromServerFinal=453274.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=453274.0
throughputGet=7554.566666666667
throughputAllCommands=7554.566666666667
throughputGetAllKeys=7554.566666666667
avgQueueWaitingTime=0.19618125135127978
avgQueueLength=5.927818493891112
avgMemcachedResponseTimeGet=0.6641676507300219
avgWorkerThreadResponseTimeGet=0.6869243739504141
avgMiddlewareResponseTimeGet=0.8831056253016938
nCommandsAddedToQueueOverRun=453274
nCommandsProcessedByWorkersOverRun=453274
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.268663 ms
ClientThinkTime_/10.0.0.12=2.226108 ms
ClientThinkTime_/10.0.0.11=2.3933079999999998 ms
ClientThinkTime_AllClients=2.294211 ms
InterArrivalTime=0.132569 ms
ArrivalRate=7.543241632659219 1/ms and not per sec!!!
WorkBalance server1=100.0% (601737 from a total of 601737.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 601737.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 601737.0 for all windows!)
END: FINAL STATS