BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135154 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=603371.0
keysReturnedFromServerFinal=603371.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=603371.0
throughputGet=10056.183333333332
throughputAllCommands=10056.183333333332
throughputGetAllKeys=10056.183333333332
avgQueueWaitingTime=1.796980674034715
avgQueueLength=28.880227919472432
avgMemcachedResponseTimeGet=2.5450520084259933
avgWorkerThreadResponseTimeGet=2.5638633601399468
avgMiddlewareResponseTimeGet=4.3608440341746615
nCommandsAddedToQueueOverRun=603371
nCommandsProcessedByWorkersOverRun=603371
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.810037 ms
ClientThinkTime_/10.0.0.12=2.830227 ms
ClientThinkTime_/10.0.0.11=2.824357 ms
ClientThinkTime_AllClients=2.8215429999999997 ms
InterArrivalTime=0.099782 ms
ArrivalRate=10.021847627828667 1/ms and not per sec!!!
WorkBalance server1=100.0% (799887 from a total of 799887.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 799887.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 799887.0 for all windows!)
END: FINAL STATS