BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145995 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1541567.0
keysReturnedFromServerFinal=1541567.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1541567.0
throughputGet=25692.783333333333
throughputAllCommands=25692.783333333333
throughputGetAllKeys=25692.783333333333
avgQueueWaitingTime=3.4793524725963905
avgQueueLength=104.66002515622091
avgMemcachedResponseTimeGet=1.018171781354946
avgWorkerThreadResponseTimeGet=1.0395949495947954
avgMiddlewareResponseTimeGet=4.518947422191186
nCommandsAddedToQueueOverRun=1541567
nCommandsProcessedByWorkersOverRun=1541567
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.937697 ms
ClientThinkTime_/10.0.0.12=2.970072 ms
ClientThinkTime_/10.0.0.11=3.0133159999999997 ms
ClientThinkTime_AllClients=2.973607 ms
InterArrivalTime=0.039148999999999996 ms
ArrivalRate=25.543436613962044 1/ms and not per sec!!!
WorkBalance server1=100.0% (2036117 from a total of 2036117.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2036117.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2036117.0 for all windows!)
END: FINAL STATS