BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13666399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=222928.0
keysReturnedFromServerFinal=222928.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=222928.0
throughputGet=3715.4666666666667
throughputAllCommands=3715.4666666666667
throughputGetAllKeys=3715.4666666666667
avgQueueWaitingTime=0.14821271614602025
avgQueueLength=2.9164035024761357
avgMemcachedResponseTimeGet=0.6663947742275532
avgWorkerThreadResponseTimeGet=0.6920686131127538
avgMiddlewareResponseTimeGet=0.8402813292587741
nCommandsAddedToQueueOverRun=222928
nCommandsProcessedByWorkersOverRun=222928
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.353973 ms
ClientThinkTime_/10.0.0.12=2.3020009999999997 ms
ClientThinkTime_/10.0.0.11=2.536515 ms
ClientThinkTime_AllClients=2.3941749999999997 ms
InterArrivalTime=0.270762 ms
ArrivalRate=3.693280445557353 1/ms and not per sec!!!
WorkBalance server1=100.0% (293579 from a total of 293579.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 293579.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 293579.0 for all windows!)
END: FINAL STATS