BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13666399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=585195.0
keysReturnedFromServerFinal=585195.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=585195.0
throughputGet=9753.25
throughputAllCommands=9753.25
throughputGetAllKeys=9753.25
avgQueueWaitingTime=3.7012120816360357
avgQueueLength=40.85244234827707
avgMemcachedResponseTimeGet=0.7061759030357402
avgWorkerThreadResponseTimeGet=0.7287006637838669
avgMiddlewareResponseTimeGet=4.4299127454199025
nCommandsAddedToQueueOverRun=585195
nCommandsProcessedByWorkersOverRun=585195
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9678739999999997 ms
ClientThinkTime_/10.0.0.12=2.973573 ms
ClientThinkTime_/10.0.0.11=2.9875559999999997 ms
ClientThinkTime_AllClients=2.9763249999999997 ms
InterArrivalTime=0.102919 ms
ArrivalRate=9.71637889991158 1/ms and not per sec!!!
WorkBalance server1=100.0% (777880 from a total of 777880.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 777880.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 777880.0 for all windows!)
END: FINAL STATS