BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13543499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=758084.0
keysReturnedFromServerFinal=758084.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=758084.0
throughputGet=12634.733333333334
throughputAllCommands=12634.733333333334
throughputGetAllKeys=12634.733333333334
avgQueueWaitingTime=1.250975430853309
avgQueueLength=27.630676811540674
avgMemcachedResponseTimeGet=1.7261101006207753
avgWorkerThreadResponseTimeGet=1.7450238035824526
avgMiddlewareResponseTimeGet=2.9959992344357618
nCommandsAddedToQueueOverRun=758084
nCommandsProcessedByWorkersOverRun=758084
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.679963 ms
ClientThinkTime_/10.0.0.12=2.708382 ms
ClientThinkTime_/10.0.0.11=2.734207 ms
ClientThinkTime_AllClients=2.707324 ms
InterArrivalTime=0.079187 ms
ArrivalRate=12.628335459103136 1/ms and not per sec!!!
WorkBalance server1=100.0% (1006099 from a total of 1006099.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1006099.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1006099.0 for all windows!)
END: FINAL STATS