BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133202 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=243673.0
keysReturnedFromServerFinal=243673.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=243673.0
throughputGet=4061.2166666666667
throughputAllCommands=4061.2166666666667
throughputGetAllKeys=4061.2166666666667
avgQueueWaitingTime=0.17506250146302627
avgQueueLength=2.497034960787613
avgMemcachedResponseTimeGet=0.5216714306180824
avgWorkerThreadResponseTimeGet=0.5456966824432744
avgMiddlewareResponseTimeGet=0.7207591839063007
nCommandsAddedToQueueOverRun=243673
nCommandsProcessedByWorkersOverRun=243673
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1863799999999998 ms
ClientThinkTime_/10.0.0.12=2.1403119999999998 ms
ClientThinkTime_/10.0.0.11=2.398866 ms
ClientThinkTime_AllClients=2.2374929999999997 ms
InterArrivalTime=0.246545 ms
ArrivalRate=4.056054675617028 1/ms and not per sec!!!
WorkBalance server1=100.0% (324705 from a total of 324705.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 324705.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 324705.0 for all windows!)
END: FINAL STATS