BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.292513 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=220083.0
keysReturnedFromServerFinal=220083.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=220083.0
throughputGet=3668.05
throughputAllCommands=3668.05
throughputGetAllKeys=3668.05
avgQueueWaitingTime=0.14995293783708874
avgQueueLength=3.0367952090802106
avgMemcachedResponseTimeGet=0.705952745100712
avgWorkerThreadResponseTimeGet=0.7316843398081632
avgMiddlewareResponseTimeGet=0.8816372776452519
nCommandsAddedToQueueOverRun=220083
nCommandsProcessedByWorkersOverRun=220083
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.415783 ms
ClientThinkTime_/10.0.0.12=2.40676 ms
ClientThinkTime_/10.0.0.11=2.380954 ms
ClientThinkTime_AllClients=2.4011 ms
InterArrivalTime=0.27416599999999997 ms
ArrivalRate=3.6474252824930886 1/ms and not per sec!!!
WorkBalance server1=100.0% (291033 from a total of 291033.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 291033.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 291033.0 for all windows!)
END: FINAL STATS