BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135689 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=799450.0
keysReturnedFromServerFinal=799450.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=799450.0
throughputGet=13324.166666666666
throughputAllCommands=13324.166666666666
throughputGetAllKeys=13324.166666666666
avgQueueWaitingTime=0.31603490778910504
avgQueueLength=11.870894990305835
avgMemcachedResponseTimeGet=0.7796589209881793
avgWorkerThreadResponseTimeGet=0.8007735856001
avgMiddlewareResponseTimeGet=1.116808493389205
nCommandsAddedToQueueOverRun=799450
nCommandsProcessedByWorkersOverRun=799450
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4496219999999997 ms
ClientThinkTime_/10.0.0.12=2.453273 ms
ClientThinkTime_/10.0.0.11=2.585309 ms
ClientThinkTime_AllClients=2.494875 ms
InterArrivalTime=0.075468 ms
ArrivalRate=13.25064928181481 1/ms and not per sec!!!
WorkBalance server1=100.0% (1055015 from a total of 1055015.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1055015.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1055015.0 for all windows!)
END: FINAL STATS