BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14135399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=763251.0
keysReturnedFromServerFinal=763251.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=763251.0
throughputGet=12720.85
throughputAllCommands=12720.85
throughputGetAllKeys=12720.85
avgQueueWaitingTime=3.6236223692507443
avgQueueLength=48.307510897463615
avgMemcachedResponseTimeGet=4.858183323085066
avgWorkerThreadResponseTimeGet=4.87594206721118
avgMiddlewareResponseTimeGet=8.499564436461924
nCommandsAddedToQueueOverRun=763251
nCommandsProcessedByWorkersOverRun=763251
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7809839999999997 ms
ClientThinkTime_/10.0.0.12=2.800564 ms
ClientThinkTime_/10.0.0.11=2.970453 ms
ClientThinkTime_AllClients=2.8501399999999997 ms
InterArrivalTime=0.078777 ms
ArrivalRate=12.69406044911586 1/ms and not per sec!!!
WorkBalance server1=100.0% (1009589 from a total of 1009589.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1009589.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1009589.0 for all windows!)
END: FINAL STATS