BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13853699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1157815.0
keysReturnedFromServerFinal=1157815.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1157815.0
throughputGet=19296.916666666668
throughputAllCommands=19296.916666666668
throughputGetAllKeys=19296.916666666668
avgQueueWaitingTime=1.0543953420494638
avgQueueLength=42.053480910162676
avgMemcachedResponseTimeGet=0.8187587158656606
avgWorkerThreadResponseTimeGet=0.8390575835871878
avgMiddlewareResponseTimeGet=1.8934529256366517
nCommandsAddedToQueueOverRun=1157815
nCommandsProcessedByWorkersOverRun=1157815
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.016215 ms
ClientThinkTime_/10.0.0.12=3.07722 ms
ClientThinkTime_/10.0.0.11=3.157351 ms
ClientThinkTime_AllClients=3.082985 ms
InterArrivalTime=0.052443 ms
ArrivalRate=19.068321796998646 1/ms and not per sec!!!
WorkBalance server1=100.0% (1522161 from a total of 1522161.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1522161.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1522161.0 for all windows!)
END: FINAL STATS