BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.10778199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=604310.0
keysReturnedFromServerFinal=604310.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=604310.0
throughputGet=10071.833333333334
throughputAllCommands=10071.833333333334
throughputGetAllKeys=10071.833333333334
avgQueueWaitingTime=3.6786538056758946
avgQueueLength=39.10063212589565
avgMemcachedResponseTimeGet=3.0192282706078006
avgWorkerThreadResponseTimeGet=3.037224318128113
avgMiddlewareResponseTimeGet=6.715878123804007
nCommandsAddedToQueueOverRun=604310
nCommandsProcessedByWorkersOverRun=604310
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.830735 ms
ClientThinkTime_/10.0.0.12=2.771606 ms
ClientThinkTime_/10.0.0.11=2.8908039999999997 ms
ClientThinkTime_AllClients=2.830812 ms
InterArrivalTime=0.099604 ms
ArrivalRate=10.039757439460264 1/ms and not per sec!!!
WorkBalance server1=100.0% (801489 from a total of 801489.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 801489.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 801489.0 for all windows!)
END: FINAL STATS