BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13720099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=852155.0
keysReturnedFromServerFinal=852155.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=852155.0
throughputGet=14202.583333333334
throughputAllCommands=14202.583333333334
throughputGetAllKeys=14202.583333333334
avgQueueWaitingTime=6.717707519189584
avgQueueLength=93.91652926990982
avgMemcachedResponseTimeGet=0.5320068342144328
avgWorkerThreadResponseTimeGet=0.5500787929191285
avgMiddlewareResponseTimeGet=7.267786312108712
nCommandsAddedToQueueOverRun=852155
nCommandsProcessedByWorkersOverRun=852155
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.811363 ms
ClientThinkTime_/10.0.0.12=2.871206 ms
ClientThinkTime_/10.0.0.11=2.8932279999999997 ms
ClientThinkTime_AllClients=2.8585559999999997 ms
InterArrivalTime=0.07101199999999999 ms
ArrivalRate=14.082126964456712 1/ms and not per sec!!!
WorkBalance server1=100.0% (1126786 from a total of 1126786.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1126786.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1126786.0 for all windows!)
END: FINAL STATS