BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18463399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=233734.0
keysReturnedFromServerFinal=233734.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=233734.0
throughputGet=3895.5666666666666
throughputAllCommands=3895.5666666666666
throughputGetAllKeys=3895.5666666666666
avgQueueWaitingTime=0.18749469567970428
avgQueueLength=2.510370763346368
avgMemcachedResponseTimeGet=0.5792203765519779
avgWorkerThreadResponseTimeGet=0.6027395106574139
avgMiddlewareResponseTimeGet=0.7902342063371182
nCommandsAddedToQueueOverRun=233734
nCommandsProcessedByWorkersOverRun=233734
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.311759 ms
ClientThinkTime_/10.0.0.12=2.229882 ms
ClientThinkTime_/10.0.0.11=2.406748 ms
ClientThinkTime_AllClients=2.314361 ms
InterArrivalTime=0.261001 ms
ArrivalRate=3.8314029448163036 1/ms and not per sec!!!
WorkBalance server1=100.0% (306587 from a total of 306587.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 306587.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 306587.0 for all windows!)
END: FINAL STATS