BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.818902 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=448655.0
keysReturnedFromServerFinal=448655.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=448655.0
throughputGet=7477.583333333333
throughputAllCommands=7477.583333333333
throughputGetAllKeys=7477.583333333333
avgQueueWaitingTime=0.1973823443715104
avgQueueLength=5.842397833524646
avgMemcachedResponseTimeGet=0.6589384081978358
avgWorkerThreadResponseTimeGet=0.6808753364389118
avgMiddlewareResponseTimeGet=0.8782576808104222
nCommandsAddedToQueueOverRun=448655
nCommandsProcessedByWorkersOverRun=448655
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2902899999999997 ms
ClientThinkTime_/10.0.0.12=2.249911 ms
ClientThinkTime_/10.0.0.11=2.4589 ms
ClientThinkTime_AllClients=2.330107 ms
InterArrivalTime=0.134423 ms
ArrivalRate=7.439203112562583 1/ms and not per sec!!!
WorkBalance server1=100.0% (593294 from a total of 593294.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 593294.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 593294.0 for all windows!)
END: FINAL STATS