BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13685 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=851785.0
keysReturnedFromServerFinal=851785.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=851785.0
throughputGet=14196.416666666666
throughputAllCommands=14196.416666666666
throughputGetAllKeys=14196.416666666666
avgQueueWaitingTime=6.641598474876876
avgQueueLength=92.1031480948831
avgMemcachedResponseTimeGet=0.5248559576865054
avgWorkerThreadResponseTimeGet=0.5448423893869933
avgMiddlewareResponseTimeGet=7.186440864263869
nCommandsAddedToQueueOverRun=851785
nCommandsProcessedByWorkersOverRun=851785
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.962783 ms
ClientThinkTime_/10.0.0.12=2.9869179999999997 ms
ClientThinkTime_/10.0.0.11=3.007002 ms
ClientThinkTime_AllClients=2.985553 ms
InterArrivalTime=0.070342 ms
ArrivalRate=14.216257712319809 1/ms and not per sec!!!
WorkBalance server1=100.0% (1137916 from a total of 1137916.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1137916.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1137916.0 for all windows!)
END: FINAL STATS