BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.114452 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=450040.0
keysReturnedFromServerFinal=450040.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=450040.0
throughputGet=7500.666666666667
throughputAllCommands=7500.666666666667
throughputGetAllKeys=7500.666666666667
avgQueueWaitingTime=0.19673671150786595
avgQueueLength=5.875193316149676
avgMemcachedResponseTimeGet=0.6715343853724113
avgWorkerThreadResponseTimeGet=0.6943078576059906
avgMiddlewareResponseTimeGet=0.8910445691138565
nCommandsAddedToQueueOverRun=450040
nCommandsProcessedByWorkersOverRun=450040
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.345545 ms
ClientThinkTime_/10.0.0.12=2.2946429999999998 ms
ClientThinkTime_/10.0.0.11=2.3294799999999998 ms
ClientThinkTime_AllClients=2.323037 ms
InterArrivalTime=0.134182 ms
ArrivalRate=7.452564427419476 1/ms and not per sec!!!
WorkBalance server1=100.0% (593227 from a total of 593227.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 593227.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 593227.0 for all windows!)
END: FINAL STATS