BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.156038 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=511679.0
keysReturnedFromServerFinal=511679.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=511679.0
throughputGet=8527.983333333334
throughputAllCommands=8527.983333333334
throughputGetAllKeys=8527.983333333334
avgQueueWaitingTime=1.743764183933677
avgQueueLength=26.220370583901236
avgMemcachedResponseTimeGet=0.5132872097525988
avgWorkerThreadResponseTimeGet=0.5340362675056041
avgMiddlewareResponseTimeGet=2.277800451439281
nCommandsAddedToQueueOverRun=511679
nCommandsProcessedByWorkersOverRun=511679
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.33607 ms
ClientThinkTime_/10.0.0.12=3.3351469999999996 ms
ClientThinkTime_/10.0.0.11=3.408673 ms
ClientThinkTime_AllClients=3.359803 ms
InterArrivalTime=0.118242 ms
ArrivalRate=8.457231778894132 1/ms and not per sec!!!
WorkBalance server1=100.0% (677107 from a total of 677107.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 677107.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 677107.0 for all windows!)
END: FINAL STATS