BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15106599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1249211.0
keysReturnedFromServerFinal=1249211.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1249211.0
throughputGet=20820.183333333334
throughputAllCommands=20820.183333333334
throughputGetAllKeys=20820.183333333334
avgQueueWaitingTime=4.8364528472427795
avgQueueLength=100.18772809397292
avgMemcachedResponseTimeGet=1.4636522780683165
avgWorkerThreadResponseTimeGet=1.4815900027057078
avgMiddlewareResponseTimeGet=6.318042849948487
nCommandsAddedToQueueOverRun=1249211
nCommandsProcessedByWorkersOverRun=1249211
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.897815 ms
ClientThinkTime_/10.0.0.12=2.931108 ms
ClientThinkTime_/10.0.0.11=2.94689 ms
ClientThinkTime_AllClients=2.925207 ms
InterArrivalTime=0.048192 ms
ArrivalRate=20.750332005312085 1/ms and not per sec!!!
WorkBalance server1=100.0% (1652218 from a total of 1652218.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1652218.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1652218.0 for all windows!)
END: FINAL STATS