BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139214 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=455617.0
keysReturnedFromServerFinal=455617.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=455617.0
throughputGet=7593.616666666667
throughputAllCommands=7593.616666666667
throughputGetAllKeys=7593.616666666667
avgQueueWaitingTime=0.19132631640829909
avgQueueLength=5.634936799987709
avgMemcachedResponseTimeGet=0.7003033619202093
avgWorkerThreadResponseTimeGet=0.7223687517037335
avgMiddlewareResponseTimeGet=0.9136950681120326
nCommandsAddedToQueueOverRun=455617
nCommandsProcessedByWorkersOverRun=455617
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.140584 ms
ClientThinkTime_/10.0.0.12=2.244874 ms
ClientThinkTime_/10.0.0.11=2.377283 ms
ClientThinkTime_AllClients=2.251011 ms
InterArrivalTime=0.131264 ms
ArrivalRate=7.618235007313506 1/ms and not per sec!!!
WorkBalance server1=100.0% (605754 from a total of 605754.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 605754.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 605754.0 for all windows!)
END: FINAL STATS