BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135191 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=475546.0
keysReturnedFromServerFinal=475546.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=475546.0
throughputGet=7925.766666666666
throughputAllCommands=7925.766666666666
throughputGetAllKeys=7925.766666666666
avgQueueWaitingTime=0.18526615001703303
avgQueueLength=5.715251521409075
avgMemcachedResponseTimeGet=0.5877637468741194
avgWorkerThreadResponseTimeGet=0.608991651356546
avgMiddlewareResponseTimeGet=0.794257801373579
nCommandsAddedToQueueOverRun=475546
nCommandsProcessedByWorkersOverRun=475546
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1997329999999997 ms
ClientThinkTime_/10.0.0.12=2.20198 ms
ClientThinkTime_/10.0.0.11=2.3570629999999997 ms
ClientThinkTime_AllClients=2.251032 ms
InterArrivalTime=0.127497 ms
ArrivalRate=7.843321803650282 1/ms and not per sec!!!
WorkBalance server1=100.0% (626032 from a total of 626032.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 626032.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 626032.0 for all windows!)
END: FINAL STATS