BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13798099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1543422.0
keysReturnedFromServerFinal=1543422.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1543422.0
throughputGet=25723.7
throughputAllCommands=25723.7
throughputGetAllKeys=25723.7
avgQueueWaitingTime=3.418116061815239
avgQueueLength=104.52938535280694
avgMemcachedResponseTimeGet=1.0038420639656556
avgWorkerThreadResponseTimeGet=1.0256314478535358
avgMiddlewareResponseTimeGet=4.443747509668775
nCommandsAddedToQueueOverRun=1543422
nCommandsProcessedByWorkersOverRun=1543422
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.977991 ms
ClientThinkTime_/10.0.0.12=3.005295 ms
ClientThinkTime_/10.0.0.11=3.046926 ms
ClientThinkTime_AllClients=3.009979 ms
InterArrivalTime=0.039029999999999995 ms
ArrivalRate=25.621316935690498 1/ms and not per sec!!!
WorkBalance server1=100.0% (2040586 from a total of 2040586.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2040586.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2040586.0 for all windows!)
END: FINAL STATS