BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137602 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=447826.0
keysReturnedFromServerFinal=447826.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=447826.0
throughputGet=7463.766666666666
throughputAllCommands=7463.766666666666
throughputGetAllKeys=7463.766666666666
avgQueueWaitingTime=0.19473295522591363
avgQueueLength=5.9035227968005435
avgMemcachedResponseTimeGet=0.6698369977937859
avgWorkerThreadResponseTimeGet=0.6930911446231348
avgMiddlewareResponseTimeGet=0.8878240998490484
nCommandsAddedToQueueOverRun=447826
nCommandsProcessedByWorkersOverRun=447826
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.256917 ms
ClientThinkTime_/10.0.0.12=2.276671 ms
ClientThinkTime_/10.0.0.11=2.4375929999999997 ms
ClientThinkTime_AllClients=2.321493 ms
InterArrivalTime=0.133875 ms
ArrivalRate=7.469654528478058 1/ms and not per sec!!!
WorkBalance server1=100.0% (593697 from a total of 593697.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 593697.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 593697.0 for all windows!)
END: FINAL STATS