BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144347 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=761212.0
keysReturnedFromServerFinal=761212.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=761212.0
throughputGet=12686.866666666667
throughputAllCommands=12686.866666666667
throughputGetAllKeys=12686.866666666667
avgQueueWaitingTime=7.313836087586639
avgQueueLength=87.51222129971677
avgMemcachedResponseTimeGet=4.985948359920758
avgWorkerThreadResponseTimeGet=5.004114832567011
avgMiddlewareResponseTimeGet=12.317950920153649
nCommandsAddedToQueueOverRun=761212
nCommandsProcessedByWorkersOverRun=761212
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8550929999999997 ms
ClientThinkTime_/10.0.0.12=2.8643359999999998 ms
ClientThinkTime_/10.0.0.11=2.862094 ms
ClientThinkTime_AllClients=2.8605069999999997 ms
InterArrivalTime=0.078916 ms
ArrivalRate=12.671701556084951 1/ms and not per sec!!!
WorkBalance server1=100.0% (1006159 from a total of 1006159.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1006159.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1006159.0 for all windows!)
END: FINAL STATS