BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137544 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1557998.0
keysReturnedFromServerFinal=1557998.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1557998.0
throughputGet=25966.633333333335
throughputAllCommands=25966.633333333335
throughputGetAllKeys=25966.633333333335
avgQueueWaitingTime=3.420447407699496
avgQueueLength=104.96395951727794
avgMemcachedResponseTimeGet=0.9966638269189049
avgWorkerThreadResponseTimeGet=1.0184745027201574
avgMiddlewareResponseTimeGet=4.438921910419653
nCommandsAddedToQueueOverRun=1557998
nCommandsProcessedByWorkersOverRun=1557998
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.954646 ms
ClientThinkTime_/10.0.0.12=2.974278 ms
ClientThinkTime_/10.0.0.11=2.992283 ms
ClientThinkTime_AllClients=2.973708 ms
InterArrivalTime=0.038647999999999995 ms
ArrivalRate=25.87456013247775 1/ms and not per sec!!!
WorkBalance server1=100.0% (2061969 from a total of 2061969.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2061969.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2061969.0 for all windows!)
END: FINAL STATS