BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135409 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=219140.0
keysReturnedFromServerFinal=219140.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=219140.0
throughputGet=3652.3333333333335
throughputAllCommands=3652.3333333333335
throughputGetAllKeys=3652.3333333333335
avgQueueWaitingTime=0.15214724411791547
avgQueueLength=3.069311855434882
avgMemcachedResponseTimeGet=0.6862234414164461
avgWorkerThreadResponseTimeGet=0.7115947846490828
avgMiddlewareResponseTimeGet=0.8637420287669982
nCommandsAddedToQueueOverRun=219140
nCommandsProcessedByWorkersOverRun=219140
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.426169 ms
ClientThinkTime_/10.0.0.12=2.354911 ms
ClientThinkTime_/10.0.0.11=2.528187 ms
ClientThinkTime_AllClients=2.434819 ms
InterArrivalTime=0.274898 ms
ArrivalRate=3.637712897147306 1/ms and not per sec!!!
WorkBalance server1=100.0% (289082 from a total of 289082.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 289082.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 289082.0 for all windows!)
END: FINAL STATS