BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149498 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=218337.0
keysReturnedFromServerFinal=218337.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=218337.0
throughputGet=3638.95
throughputAllCommands=3638.95
throughputGetAllKeys=3638.95
avgQueueWaitingTime=0.15326426967486043
avgQueueLength=3.023962956347298
avgMemcachedResponseTimeGet=0.6961124724851949
avgWorkerThreadResponseTimeGet=0.7238549970779116
avgMiddlewareResponseTimeGet=0.877119266752772
nCommandsAddedToQueueOverRun=218337
nCommandsProcessedByWorkersOverRun=218337
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.403549 ms
ClientThinkTime_/10.0.0.12=2.344225 ms
ClientThinkTime_/10.0.0.11=2.4915059999999998 ms
ClientThinkTime_AllClients=2.41189 ms
InterArrivalTime=0.273906 ms
ArrivalRate=3.6508875307587276 1/ms and not per sec!!!
WorkBalance server1=100.0% (290100 from a total of 290100.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 290100.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 290100.0 for all windows!)
END: FINAL STATS