BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137972 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1015597.0
keysReturnedFromServerFinal=1015597.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1015597.0
throughputGet=16926.616666666665
throughputAllCommands=16926.616666666665
throughputGetAllKeys=16926.616666666665
avgQueueWaitingTime=1.5832814695710995
avgQueueLength=42.98408916135042
avgMemcachedResponseTimeGet=1.3039133339050824
avgWorkerThreadResponseTimeGet=1.3228082766166107
avgMiddlewareResponseTimeGet=2.9060897461877104
nCommandsAddedToQueueOverRun=1015597
nCommandsProcessedByWorkersOverRun=1015597
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7541759999999997 ms
ClientThinkTime_/10.0.0.12=2.766559 ms
ClientThinkTime_/10.0.0.11=2.834991 ms
ClientThinkTime_AllClients=2.784955 ms
InterArrivalTime=0.059313 ms
ArrivalRate=16.859710350176183 1/ms and not per sec!!!
WorkBalance server1=100.0% (1343910 from a total of 1343910.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1343910.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1343910.0 for all windows!)
END: FINAL STATS