BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13913499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1465557.0
keysReturnedFromServerFinal=1465557.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1465557.0
throughputGet=24425.95
throughputAllCommands=24425.95
throughputGetAllKeys=24425.95
avgQueueWaitingTime=1.2293400745020495
avgQueueLength=60.53084117506177
avgMemcachedResponseTimeGet=1.2879825345667208
avgWorkerThreadResponseTimeGet=1.31282615543783
avgMiddlewareResponseTimeGet=2.5421662299398795
nCommandsAddedToQueueOverRun=1465557
nCommandsProcessedByWorkersOverRun=1465557
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3040179999999997 ms
ClientThinkTime_/10.0.0.12=3.34821 ms
ClientThinkTime_/10.0.0.11=3.417287 ms
ClientThinkTime_AllClients=3.356136 ms
InterArrivalTime=0.041256999999999995 ms
ArrivalRate=24.238311074484333 1/ms and not per sec!!!
WorkBalance server1=100.0% (1927145 from a total of 1927145.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1927145.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1927145.0 for all windows!)
END: FINAL STATS