BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144546 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1661029.0
keysReturnedFromServerFinal=1661029.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1661029.0
throughputGet=27683.816666666666
throughputAllCommands=27683.816666666666
throughputGetAllKeys=27683.816666666666
avgQueueWaitingTime=2.191103069620699
avgQueueLength=89.3904368918303
avgMemcachedResponseTimeGet=1.5435277842253206
avgWorkerThreadResponseTimeGet=1.572325326781772
avgMiddlewareResponseTimeGet=3.763428396402471
nCommandsAddedToQueueOverRun=1661029
nCommandsProcessedByWorkersOverRun=1661029
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1396479999999998 ms
ClientThinkTime_/10.0.0.12=3.195093 ms
ClientThinkTime_/10.0.0.11=3.2207299999999996 ms
ClientThinkTime_AllClients=3.185006 ms
InterArrivalTime=0.036357 ms
ArrivalRate=27.505019666089062 1/ms and not per sec!!!
WorkBalance server1=100.0% (2185679 from a total of 2185679.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2185679.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2185679.0 for all windows!)
END: FINAL STATS