BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136912 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1045094.0
keysReturnedFromServerFinal=1045094.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1045094.0
throughputGet=17418.233333333334
throughputAllCommands=17418.233333333334
throughputGetAllKeys=17418.233333333334
avgQueueWaitingTime=0.45247622714224744
avgQueueLength=20.530887173785324
avgMemcachedResponseTimeGet=1.0384137071708381
avgWorkerThreadResponseTimeGet=1.062545039224223
avgMiddlewareResponseTimeGet=1.5150212663664706
nCommandsAddedToQueueOverRun=1045094
nCommandsProcessedByWorkersOverRun=1045094
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.565264 ms
ClientThinkTime_/10.0.0.12=2.605094 ms
ClientThinkTime_/10.0.0.11=2.7334389999999997 ms
ClientThinkTime_AllClients=2.633253 ms
InterArrivalTime=0.057686999999999995 ms
ArrivalRate=17.334928146722834 1/ms and not per sec!!!
WorkBalance server1=100.0% (1376525 from a total of 1376525.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1376525.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1376525.0 for all windows!)
END: FINAL STATS