BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13457499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1183999.0
keysReturnedFromServerFinal=1183999.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1183999.0
throughputGet=19733.316666666666
throughputAllCommands=19733.316666666666
throughputGetAllKeys=19733.316666666666
avgQueueWaitingTime=1.0441223787705902
avgQueueLength=41.410284130307545
avgMemcachedResponseTimeGet=0.8094472926269363
avgWorkerThreadResponseTimeGet=0.8304634306853299
avgMiddlewareResponseTimeGet=1.8745858094559202
nCommandsAddedToQueueOverRun=1183999
nCommandsProcessedByWorkersOverRun=1183999
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9543749999999998 ms
ClientThinkTime_/10.0.0.12=2.960129 ms
ClientThinkTime_/10.0.0.11=3.048084 ms
ClientThinkTime_AllClients=2.987198 ms
InterArrivalTime=0.050751 ms
ArrivalRate=19.704045240487872 1/ms and not per sec!!!
WorkBalance server1=100.0% (1573859 from a total of 1573859.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1573859.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1573859.0 for all windows!)
END: FINAL STATS