BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.824446 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=737458.0
keysReturnedFromServerFinal=737458.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=737458.0
throughputGet=12290.966666666667
throughputAllCommands=12290.966666666667
throughputGetAllKeys=12290.966666666667
avgQueueWaitingTime=12.111987605829754
avgQueueLength=145.85123084975686
avgMemcachedResponseTimeGet=0.6190311069362594
avgWorkerThreadResponseTimeGet=0.6390749622405615
avgMiddlewareResponseTimeGet=12.751062568070315
nCommandsAddedToQueueOverRun=737458
nCommandsProcessedByWorkersOverRun=737458
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.860459 ms
ClientThinkTime_/10.0.0.12=2.8809039999999997 ms
ClientThinkTime_/10.0.0.11=2.880198 ms
ClientThinkTime_AllClients=2.873852 ms
InterArrivalTime=0.08180699999999999 ms
ArrivalRate=12.223892820907748 1/ms and not per sec!!!
WorkBalance server1=100.0% (978830 from a total of 978830.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 978830.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 978830.0 for all windows!)
END: FINAL STATS