BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12309899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=588729.0
keysReturnedFromServerFinal=588729.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=588729.0
throughputGet=9812.15
throughputAllCommands=9812.15
throughputGetAllKeys=9812.15
avgQueueWaitingTime=11.003359122762765
avgQueueLength=105.66746669520272
avgMemcachedResponseTimeGet=0.780178580885263
avgWorkerThreadResponseTimeGet=0.8019121896135573
avgMiddlewareResponseTimeGet=11.805271312376322
nCommandsAddedToQueueOverRun=588729
nCommandsProcessedByWorkersOverRun=588729
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8725959999999997 ms
ClientThinkTime_/10.0.0.12=2.876391 ms
ClientThinkTime_/10.0.0.11=2.869121 ms
ClientThinkTime_AllClients=2.872702 ms
InterArrivalTime=0.102445 ms
ArrivalRate=9.761335350675973 1/ms and not per sec!!!
WorkBalance server1=100.0% (781708 from a total of 781708.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 781708.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 781708.0 for all windows!)
END: FINAL STATS