BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.18768999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1016337.0
keysReturnedFromServerFinal=1016337.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1016337.0
throughputGet=16938.95
throughputAllCommands=16938.95
throughputGetAllKeys=16938.95
avgQueueWaitingTime=0.4656217170721916
avgQueueLength=20.92437350996766
avgMemcachedResponseTimeGet=1.0379283352716666
avgWorkerThreadResponseTimeGet=1.0634139612923665
avgMiddlewareResponseTimeGet=1.5290356783645582
nCommandsAddedToQueueOverRun=1016337
nCommandsProcessedByWorkersOverRun=1016337
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.678879 ms
ClientThinkTime_/10.0.0.12=2.6906529999999997 ms
ClientThinkTime_/10.0.0.11=2.8204689999999997 ms
ClientThinkTime_AllClients=2.728974 ms
InterArrivalTime=0.059245 ms
ArrivalRate=16.879061524179257 1/ms and not per sec!!!
WorkBalance server1=100.0% (1341713 from a total of 1341713.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1341713.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1341713.0 for all windows!)
END: FINAL STATS