BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18407199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=822640.0
keysReturnedFromServerFinal=822640.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=822640.0
throughputGet=13710.666666666666
throughputAllCommands=13710.666666666666
throughputGetAllKeys=13710.666666666666
avgQueueWaitingTime=0.30383427336623553
avgQueueLength=12.726718856364874
avgMemcachedResponseTimeGet=0.7887476787890207
avgWorkerThreadResponseTimeGet=0.8110063594804532
avgMiddlewareResponseTimeGet=1.1148406328466887
nCommandsAddedToQueueOverRun=822640
nCommandsProcessedByWorkersOverRun=822640
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3069889999999997 ms
ClientThinkTime_/10.0.0.12=2.366148 ms
ClientThinkTime_/10.0.0.11=2.480447 ms
ClientThinkTime_AllClients=2.3829409999999998 ms
InterArrivalTime=0.072748 ms
ArrivalRate=13.746082366525542 1/ms and not per sec!!!
WorkBalance server1=100.0% (1091507 from a total of 1091507.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1091507.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1091507.0 for all windows!)
END: FINAL STATS