BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14683099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1012578.0
keysReturnedFromServerFinal=1012578.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1012578.0
throughputGet=16876.3
throughputAllCommands=16876.3
throughputGetAllKeys=16876.3
avgQueueWaitingTime=0.6469972196423387
avgQueueLength=24.098673879938136
avgMemcachedResponseTimeGet=0.845128681515893
avgWorkerThreadResponseTimeGet=0.8671568060672856
avgMiddlewareResponseTimeGet=1.5141540257096242
nCommandsAddedToQueueOverRun=1012578
nCommandsProcessedByWorkersOverRun=1012578
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.688803 ms
ClientThinkTime_/10.0.0.12=2.729596 ms
ClientThinkTime_/10.0.0.11=2.8491199999999997 ms
ClientThinkTime_AllClients=2.7545759999999997 ms
InterArrivalTime=0.059445 ms
ArrivalRate=16.82227268904029 1/ms and not per sec!!!
WorkBalance server1=100.0% (1340433 from a total of 1340433.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1340433.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1340433.0 for all windows!)
END: FINAL STATS