BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145082 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1629965.0
keysReturnedFromServerFinal=1629965.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1629965.0
throughputGet=27166.083333333332
throughputAllCommands=27166.083333333332
throughputGetAllKeys=27166.083333333332
avgQueueWaitingTime=2.289972595299899
avgQueueLength=89.29761252542232
avgMemcachedResponseTimeGet=1.5888592154285521
avgWorkerThreadResponseTimeGet=1.617808071464111
avgMiddlewareResponseTimeGet=3.90778066676401
nCommandsAddedToQueueOverRun=1629965
nCommandsProcessedByWorkersOverRun=1629965
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.125864 ms
ClientThinkTime_/10.0.0.12=3.179823 ms
ClientThinkTime_/10.0.0.11=3.24597 ms
ClientThinkTime_AllClients=3.183588 ms
InterArrivalTime=0.037013 ms
ArrivalRate=27.0175343798125 1/ms and not per sec!!!
WorkBalance server1=100.0% (2146142 from a total of 2146142.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2146142.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2146142.0 for all windows!)
END: FINAL STATS