BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14061999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=367539.0
keysReturnedFromServerFinal=367539.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=367539.0
throughputGet=6125.65
throughputAllCommands=6125.65
throughputGetAllKeys=6125.65
avgQueueWaitingTime=0.6174078035337747
avgQueueLength=8.709481170705693
avgMemcachedResponseTimeGet=0.5733330523509069
avgWorkerThreadResponseTimeGet=0.5957540951354823
avgMiddlewareResponseTimeGet=1.213161898669257
nCommandsAddedToQueueOverRun=367539
nCommandsProcessedByWorkersOverRun=367539
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.710733 ms
ClientThinkTime_/10.0.0.12=2.6993579999999997 ms
ClientThinkTime_/10.0.0.11=2.7547409999999997 ms
ClientThinkTime_AllClients=2.72146 ms
InterArrivalTime=0.164608 ms
ArrivalRate=6.075038880248833 1/ms and not per sec!!!
WorkBalance server1=100.0% (486331 from a total of 486331.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 486331.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 486331.0 for all windows!)
END: FINAL STATS