BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.173633 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=602658.0
keysReturnedFromServerFinal=602658.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=602658.0
throughputGet=10044.3
throughputAllCommands=10044.3
throughputGetAllKeys=10044.3
avgQueueWaitingTime=1.4302798960488368
avgQueueLength=29.001355661088045
avgMemcachedResponseTimeGet=5.255221168337597
avgWorkerThreadResponseTimeGet=5.275847419133239
avgMiddlewareResponseTimeGet=6.7061273151820755
nCommandsAddedToQueueOverRun=602658
nCommandsProcessedByWorkersOverRun=602658
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.844417 ms
ClientThinkTime_/10.0.0.12=2.8207199999999997 ms
ClientThinkTime_/10.0.0.11=2.945078 ms
ClientThinkTime_AllClients=2.869896 ms
InterArrivalTime=0.099843 ms
ArrivalRate=10.015724687759782 1/ms and not per sec!!!
WorkBalance server1=100.0% (795813 from a total of 795813.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 795813.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 795813.0 for all windows!)
END: FINAL STATS