BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.153563 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227845.0
keysReturnedFromServerFinal=227845.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227845.0
throughputGet=3797.4166666666665
throughputAllCommands=3797.4166666666665
throughputGetAllKeys=3797.4166666666665
avgQueueWaitingTime=0.1552415286708069
avgQueueLength=3.1076521319317956
avgMemcachedResponseTimeGet=0.634746154881608
avgWorkerThreadResponseTimeGet=0.6596039452127542
avgMiddlewareResponseTimeGet=0.8148454738835611
nCommandsAddedToQueueOverRun=227845
nCommandsProcessedByWorkersOverRun=227845
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3044819999999997 ms
ClientThinkTime_/10.0.0.12=2.321103 ms
ClientThinkTime_/10.0.0.11=2.464925 ms
ClientThinkTime_AllClients=2.3618259999999998 ms
InterArrivalTime=0.264877 ms
ArrivalRate=3.7753372319982486 1/ms and not per sec!!!
WorkBalance server1=100.0% (301300 from a total of 301300.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 301300.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 301300.0 for all windows!)
END: FINAL STATS