BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150719 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=854799.0
keysReturnedFromServerFinal=854799.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=854799.0
throughputGet=14246.65
throughputAllCommands=14246.65
throughputGetAllKeys=14246.65
avgQueueWaitingTime=10.034850853370207
avgQueueLength=141.00932850880733
avgMemcachedResponseTimeGet=0.5335470808026214
avgWorkerThreadResponseTimeGet=0.552248511443041
avgMiddlewareResponseTimeGet=10.587099364813248
nCommandsAddedToQueueOverRun=854799
nCommandsProcessedByWorkersOverRun=854799
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8402849999999997 ms
ClientThinkTime_/10.0.0.12=2.924892 ms
ClientThinkTime_/10.0.0.11=2.911914 ms
ClientThinkTime_AllClients=2.892312 ms
InterArrivalTime=0.070191 ms
ArrivalRate=14.24684076306079 1/ms and not per sec!!!
WorkBalance server1=100.0% (1140087 from a total of 1140087.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1140087.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1140087.0 for all windows!)
END: FINAL STATS