BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140198 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1239293.0
keysReturnedFromServerFinal=1239293.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1239293.0
throughputGet=20654.883333333335
throughputAllCommands=20654.883333333335
throughputGetAllKeys=20654.883333333335
avgQueueWaitingTime=2.7433364155926
avgQueueLength=73.94482741369474
avgMemcachedResponseTimeGet=1.233484731412991
avgWorkerThreadResponseTimeGet=1.2523718996694082
avgMiddlewareResponseTimeGet=3.995708315262008
nCommandsAddedToQueueOverRun=1239293
nCommandsProcessedByWorkersOverRun=1239293
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.96618 ms
ClientThinkTime_/10.0.0.12=2.9780439999999997 ms
ClientThinkTime_/10.0.0.11=3.006446 ms
ClientThinkTime_AllClients=2.983504 ms
InterArrivalTime=0.048666 ms
ArrivalRate=20.548226688036824 1/ms and not per sec!!!
WorkBalance server1=100.0% (1638061 from a total of 1638061.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1638061.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1638061.0 for all windows!)
END: FINAL STATS