BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13413399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=223105.0
keysReturnedFromServerFinal=223105.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=223105.0
throughputGet=3718.4166666666665
throughputAllCommands=3718.4166666666665
throughputGetAllKeys=3718.4166666666665
avgQueueWaitingTime=0.1513402592187535
avgQueueLength=2.97398086102956
avgMemcachedResponseTimeGet=0.6611383306021827
avgWorkerThreadResponseTimeGet=0.6861194452343067
avgMiddlewareResponseTimeGet=0.8374597044530602
nCommandsAddedToQueueOverRun=223105
nCommandsProcessedByWorkersOverRun=223105
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.386215 ms
ClientThinkTime_/10.0.0.12=2.279943 ms
ClientThinkTime_/10.0.0.11=2.51165 ms
ClientThinkTime_AllClients=2.389535 ms
InterArrivalTime=0.270548 ms
ArrivalRate=3.69620178304774 1/ms and not per sec!!!
WorkBalance server1=100.0% (295038 from a total of 295038.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 295038.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 295038.0 for all windows!)
END: FINAL STATS