BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14362599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=391788.0
keysReturnedFromServerFinal=391788.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=391788.0
throughputGet=6529.8
throughputAllCommands=6529.8
throughputGetAllKeys=6529.8
avgQueueWaitingTime=0.5885766227296395
avgQueueLength=8.100352741788926
avgMemcachedResponseTimeGet=0.571653554514176
avgWorkerThreadResponseTimeGet=0.5917369848617109
avgMiddlewareResponseTimeGet=1.1803136075913505
nCommandsAddedToQueueOverRun=391788
nCommandsProcessedByWorkersOverRun=391788
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.465659 ms
ClientThinkTime_/10.0.0.12=2.5061039999999997 ms
ClientThinkTime_/10.0.0.11=2.625299 ms
ClientThinkTime_AllClients=2.5311619999999997 ms
InterArrivalTime=0.155306 ms
ArrivalRate=6.4389012658879885 1/ms and not per sec!!!
WorkBalance server1=100.0% (515333 from a total of 515333.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 515333.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 515333.0 for all windows!)
END: FINAL STATS