BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14350199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1598451.0
keysReturnedFromServerFinal=1598451.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1598451.0
throughputGet=26640.85
throughputAllCommands=26640.85
throughputGetAllKeys=26640.85
avgQueueWaitingTime=2.383519682383757
avgQueueLength=89.2243816044408
avgMemcachedResponseTimeGet=1.795454711730294
avgWorkerThreadResponseTimeGet=1.817349431739853
avgMiddlewareResponseTimeGet=4.20086911412361
nCommandsAddedToQueueOverRun=1598451
nCommandsProcessedByWorkersOverRun=1598451
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.00336 ms
ClientThinkTime_/10.0.0.12=3.0495539999999997 ms
ClientThinkTime_/10.0.0.11=3.0940559999999997 ms
ClientThinkTime_AllClients=3.0487819999999997 ms
InterArrivalTime=0.037843 ms
ArrivalRate=26.424966308167956 1/ms and not per sec!!!
WorkBalance server1=100.0% (2098377 from a total of 2098377.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2098377.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2098377.0 for all windows!)
END: FINAL STATS