BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13769799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=833585.0
keysReturnedFromServerFinal=833585.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=833585.0
throughputGet=13893.083333333334
throughputAllCommands=13893.083333333334
throughputGetAllKeys=13893.083333333334
avgQueueWaitingTime=10.39775450172448
avgQueueLength=140.4046270026452
avgMemcachedResponseTimeGet=0.5454314176082823
avgWorkerThreadResponseTimeGet=0.5648221652033085
avgMiddlewareResponseTimeGet=10.962576666927788
nCommandsAddedToQueueOverRun=833585
nCommandsProcessedByWorkersOverRun=833585
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.847753 ms
ClientThinkTime_/10.0.0.12=2.878462 ms
ClientThinkTime_/10.0.0.11=2.8973009999999997 ms
ClientThinkTime_AllClients=2.8744959999999997 ms
InterArrivalTime=0.07216399999999999 ms
ArrivalRate=13.85732498198548 1/ms and not per sec!!!
WorkBalance server1=100.0% (1109222 from a total of 1109222.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1109222.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1109222.0 for all windows!)
END: FINAL STATS