BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.115792 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=604183.0
keysReturnedFromServerFinal=604183.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=604183.0
throughputGet=10069.716666666667
throughputAllCommands=10069.716666666667
throughputGetAllKeys=10069.716666666667
avgQueueWaitingTime=3.643980548443104
avgQueueLength=38.939855970790305
avgMemcachedResponseTimeGet=3.030278794932992
avgWorkerThreadResponseTimeGet=3.0484253721769727
avgMiddlewareResponseTimeGet=6.692405920620077
nCommandsAddedToQueueOverRun=604183
nCommandsProcessedByWorkersOverRun=604183
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8145309999999997 ms
ClientThinkTime_/10.0.0.12=2.792499 ms
ClientThinkTime_/10.0.0.11=2.945185 ms
ClientThinkTime_AllClients=2.850197 ms
InterArrivalTime=0.099425 ms
ArrivalRate=10.057832537088258 1/ms and not per sec!!!
WorkBalance server1=100.0% (801118 from a total of 801118.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 801118.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 801118.0 for all windows!)
END: FINAL STATS