BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.112477 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=644260.0
keysReturnedFromServerFinal=644260.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=644260.0
throughputGet=10737.666666666666
throughputAllCommands=10737.666666666666
throughputGetAllKeys=10737.666666666666
avgQueueWaitingTime=2.7909144550802467
avgQueueLength=41.62864837177537
avgMemcachedResponseTimeGet=0.5096108718281439
avgWorkerThreadResponseTimeGet=0.5295260724614286
avgMiddlewareResponseTimeGet=3.3204405275416753
nCommandsAddedToQueueOverRun=644260
nCommandsProcessedByWorkersOverRun=644260
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.395857 ms
ClientThinkTime_/10.0.0.12=3.4126719999999997 ms
ClientThinkTime_/10.0.0.11=3.4421619999999997 ms
ClientThinkTime_AllClients=3.416858 ms
InterArrivalTime=0.093637 ms
ArrivalRate=10.679539071093691 1/ms and not per sec!!!
WorkBalance server1=100.0% (854758 from a total of 854758.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 854758.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 854758.0 for all windows!)
END: FINAL STATS