BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.769461 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=225913.0
keysReturnedFromServerFinal=225913.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=225913.0
throughputGet=3765.2166666666667
throughputAllCommands=3765.2166666666667
throughputGetAllKeys=3765.2166666666667
avgQueueWaitingTime=0.14978764787772283
avgQueueLength=2.9600155812193187
avgMemcachedResponseTimeGet=0.665829280382271
avgWorkerThreadResponseTimeGet=0.6898836909872385
avgMiddlewareResponseTimeGet=0.8396713388649613
nCommandsAddedToQueueOverRun=225913
nCommandsProcessedByWorkersOverRun=225913
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3211079999999997 ms
ClientThinkTime_/10.0.0.12=2.3214479999999997 ms
ClientThinkTime_/10.0.0.11=2.376149 ms
ClientThinkTime_AllClients=2.339355 ms
InterArrivalTime=0.26523199999999997 ms
ArrivalRate=3.770284128611933 1/ms and not per sec!!!
WorkBalance server1=100.0% (300282 from a total of 300282.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 300282.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 300282.0 for all windows!)
END: FINAL STATS