BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.156883 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=349782.0
keysReturnedFromServerFinal=349782.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=349782.0
throughputGet=5829.7
throughputAllCommands=5829.7
throughputGetAllKeys=5829.7
avgQueueWaitingTime=0.7033131764784923
avgQueueLength=9.120743777552876
avgMemcachedResponseTimeGet=0.6050243053616252
avgWorkerThreadResponseTimeGet=0.6268847703712598
avgMiddlewareResponseTimeGet=1.330197946849752
nCommandsAddedToQueueOverRun=349782
nCommandsProcessedByWorkersOverRun=349782
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.770813 ms
ClientThinkTime_/10.0.0.12=2.7407299999999997 ms
ClientThinkTime_/10.0.0.11=2.798008 ms
ClientThinkTime_AllClients=2.76973 ms
InterArrivalTime=0.172139 ms
ArrivalRate=5.809258796670133 1/ms and not per sec!!!
WorkBalance server1=100.0% (465049 from a total of 465049.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 465049.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 465049.0 for all windows!)
END: FINAL STATS