BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.160817 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=525842.0
keysReturnedFromServerFinal=525842.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=525842.0
throughputGet=8764.033333333333
throughputAllCommands=8764.033333333333
throughputGetAllKeys=8764.033333333333
avgQueueWaitingTime=1.6420440512092986
avgQueueLength=26.20214246865028
avgMemcachedResponseTimeGet=0.5031801725004849
avgWorkerThreadResponseTimeGet=0.5225667985079168
avgMiddlewareResponseTimeGet=2.1646108497172154
nCommandsAddedToQueueOverRun=525842
nCommandsProcessedByWorkersOverRun=525842
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.280624 ms
ClientThinkTime_/10.0.0.12=3.336229 ms
ClientThinkTime_/10.0.0.11=3.361291 ms
ClientThinkTime_AllClients=3.3258829999999997 ms
InterArrivalTime=0.114753 ms
ArrivalRate=8.714369123247323 1/ms and not per sec!!!
WorkBalance server1=100.0% (697246 from a total of 697246.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 697246.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 697246.0 for all windows!)
END: FINAL STATS