BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.251597 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1220070.0
keysReturnedFromServerFinal=1220070.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1220070.0
throughputGet=20334.5
throughputAllCommands=20334.5
throughputGetAllKeys=20334.5
avgQueueWaitingTime=0.6198030405739015
avgQueueLength=29.885282811641954
avgMemcachedResponseTimeGet=1.1269389748186578
avgWorkerThreadResponseTimeGet=1.15185945780488
avgMiddlewareResponseTimeGet=1.7716624983787814
nCommandsAddedToQueueOverRun=1220070
nCommandsProcessedByWorkersOverRun=1220070
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9004079999999997 ms
ClientThinkTime_/10.0.0.12=2.928216 ms
ClientThinkTime_/10.0.0.11=3.019323 ms
ClientThinkTime_AllClients=2.948755 ms
InterArrivalTime=0.049389999999999996 ms
ArrivalRate=20.247013565499092 1/ms and not per sec!!!
WorkBalance server1=100.0% (1608947 from a total of 1608947.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1608947.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1608947.0 for all windows!)
END: FINAL STATS