BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150276 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1214444.0
keysReturnedFromServerFinal=1214444.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1214444.0
throughputGet=20240.733333333334
throughputAllCommands=20240.733333333334
throughputGetAllKeys=20240.733333333334
avgQueueWaitingTime=0.6488576467247563
avgQueueLength=30.28453514530106
avgMemcachedResponseTimeGet=1.1394480290849145
avgWorkerThreadResponseTimeGet=1.1669800380486874
avgMiddlewareResponseTimeGet=1.8158376847734439
nCommandsAddedToQueueOverRun=1214444
nCommandsProcessedByWorkersOverRun=1214444
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.834549 ms
ClientThinkTime_/10.0.0.12=2.864706 ms
ClientThinkTime_/10.0.0.11=2.996623 ms
ClientThinkTime_AllClients=2.897551 ms
InterArrivalTime=0.049148 ms
ArrivalRate=20.34670790266135 1/ms and not per sec!!!
WorkBalance server1=100.0% (1617666 from a total of 1617666.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1617666.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1617666.0 for all windows!)
END: FINAL STATS