BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.152513 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=240871.0
keysReturnedFromServerFinal=240871.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=240871.0
throughputGet=4014.516666666667
throughputAllCommands=4014.516666666667
throughputGetAllKeys=4014.516666666667
avgQueueWaitingTime=0.1400676943592213
avgQueueLength=2.831876813730171
avgMemcachedResponseTimeGet=0.5841662533970465
avgWorkerThreadResponseTimeGet=0.6081512896986353
avgMiddlewareResponseTimeGet=0.7482189840578566
nCommandsAddedToQueueOverRun=240871
nCommandsProcessedByWorkersOverRun=240871
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1759269999999997 ms
ClientThinkTime_/10.0.0.12=2.159191 ms
ClientThinkTime_/10.0.0.11=2.400397 ms
ClientThinkTime_AllClients=2.241181 ms
InterArrivalTime=0.24981099999999998 ms
ArrivalRate=4.003026287873633 1/ms and not per sec!!!
WorkBalance server1=100.0% (319254 from a total of 319254.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 319254.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 319254.0 for all windows!)
END: FINAL STATS