BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.598296 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=509523.0
keysReturnedFromServerFinal=509523.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=509523.0
throughputGet=8492.05
throughputAllCommands=8492.05
throughputGetAllKeys=8492.05
avgQueueWaitingTime=1.7436047691880445
avgQueueLength=26.187932635033157
avgMemcachedResponseTimeGet=0.5316508449942398
avgWorkerThreadResponseTimeGet=0.5524410321869669
avgMiddlewareResponseTimeGet=2.2960458013750116
nCommandsAddedToQueueOverRun=509523
nCommandsProcessedByWorkersOverRun=509523
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3626669999999996 ms
ClientThinkTime_/10.0.0.12=3.3818219999999997 ms
ClientThinkTime_/10.0.0.11=3.4395309999999997 ms
ClientThinkTime_AllClients=3.39453 ms
InterArrivalTime=0.118545 ms
ArrivalRate=8.43561516723607 1/ms and not per sec!!!
WorkBalance server1=100.0% (675295 from a total of 675295.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 675295.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 675295.0 for all windows!)
END: FINAL STATS