BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.162599 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=223645.0
keysReturnedFromServerFinal=223645.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=223645.0
throughputGet=3727.4166666666665
throughputAllCommands=3727.4166666666665
throughputGetAllKeys=3727.4166666666665
avgQueueWaitingTime=0.151427339006014
avgQueueLength=2.9939010485367437
avgMemcachedResponseTimeGet=0.6497594545015538
avgWorkerThreadResponseTimeGet=0.6741659803527912
avgMiddlewareResponseTimeGet=0.8255933193588052
nCommandsAddedToQueueOverRun=223645
nCommandsProcessedByWorkersOverRun=223645
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.386031 ms
ClientThinkTime_/10.0.0.12=2.297217 ms
ClientThinkTime_/10.0.0.11=2.494353 ms
ClientThinkTime_AllClients=2.390254 ms
InterArrivalTime=0.266011 ms
ArrivalRate=3.759243038821703 1/ms and not per sec!!!
WorkBalance server1=100.0% (299875 from a total of 299875.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 299875.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 299875.0 for all windows!)
END: FINAL STATS