BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146767 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1172392.0
keysReturnedFromServerFinal=1172392.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1172392.0
throughputGet=19539.866666666665
throughputAllCommands=19539.866666666665
throughputGetAllKeys=19539.866666666665
avgQueueWaitingTime=1.079840144828692
avgQueueLength=41.40925901916765
avgMemcachedResponseTimeGet=0.8402762925506144
avgWorkerThreadResponseTimeGet=0.8610497155541832
avgMiddlewareResponseTimeGet=1.9408898603828753
nCommandsAddedToQueueOverRun=1172392
nCommandsProcessedByWorkersOverRun=1172392
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.928771 ms
ClientThinkTime_/10.0.0.12=2.9933479999999997 ms
ClientThinkTime_/10.0.0.11=3.065876 ms
ClientThinkTime_AllClients=2.995411 ms
InterArrivalTime=0.051619 ms
ArrivalRate=19.372711598442436 1/ms and not per sec!!!
WorkBalance server1=100.0% (1547000 from a total of 1547000.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1547000.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1547000.0 for all windows!)
END: FINAL STATS