BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138327 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1026793.0
keysReturnedFromServerFinal=1026793.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1026793.0
throughputGet=17113.216666666667
throughputAllCommands=17113.216666666667
throughputGetAllKeys=17113.216666666667
avgQueueWaitingTime=4.629391879452821
avgQueueLength=77.01743973712325
avgMemcachedResponseTimeGet=3.63937302319747
avgWorkerThreadResponseTimeGet=3.6558818202393275
avgMiddlewareResponseTimeGet=8.285273699692148
nCommandsAddedToQueueOverRun=1026793
nCommandsProcessedByWorkersOverRun=1026793
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.890882 ms
ClientThinkTime_/10.0.0.12=2.919723 ms
ClientThinkTime_/10.0.0.11=3.065379 ms
ClientThinkTime_AllClients=2.958291 ms
InterArrivalTime=0.058719 ms
ArrivalRate=17.030262776954647 1/ms and not per sec!!!
WorkBalance server1=100.0% (1352781 from a total of 1352781.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1352781.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1352781.0 for all windows!)
END: FINAL STATS