BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133022 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=853818.0
keysReturnedFromServerFinal=853818.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=853818.0
throughputGet=14230.3
throughputAllCommands=14230.3
throughputGetAllKeys=14230.3
avgQueueWaitingTime=6.676381615995446
avgQueueLength=93.67169584150253
avgMemcachedResponseTimeGet=0.5283934024487654
avgWorkerThreadResponseTimeGet=0.5467898949565363
avgMiddlewareResponseTimeGet=7.223171510951982
nCommandsAddedToQueueOverRun=853818
nCommandsProcessedByWorkersOverRun=853818
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.853731 ms
ClientThinkTime_/10.0.0.12=2.890729 ms
ClientThinkTime_/10.0.0.11=2.923542 ms
ClientThinkTime_AllClients=2.889302 ms
InterArrivalTime=0.071007 ms
ArrivalRate=14.083118565775205 1/ms and not per sec!!!
WorkBalance server1=100.0% (1127232 from a total of 1127232.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1127232.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1127232.0 for all windows!)
END: FINAL STATS