BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149383 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=839937.0
keysReturnedFromServerFinal=839937.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=839937.0
throughputGet=13998.95
throughputAllCommands=13998.95
throughputGetAllKeys=13998.95
avgQueueWaitingTime=0.2828821784229055
avgQueueLength=12.086704121856759
avgMemcachedResponseTimeGet=0.747790690925629
avgWorkerThreadResponseTimeGet=0.7698436665880892
avgMiddlewareResponseTimeGet=1.0527258450109946
nCommandsAddedToQueueOverRun=839937
nCommandsProcessedByWorkersOverRun=839937
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.306982 ms
ClientThinkTime_/10.0.0.12=2.3699179999999997 ms
ClientThinkTime_/10.0.0.11=2.456241 ms
ClientThinkTime_AllClients=2.3765199999999997 ms
InterArrivalTime=0.071709 ms
ArrivalRate=13.945250944790752 1/ms and not per sec!!!
WorkBalance server1=100.0% (1107774 from a total of 1107774.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1107774.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1107774.0 for all windows!)
END: FINAL STATS