BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158922 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=226358.0
keysReturnedFromServerFinal=226358.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=226358.0
throughputGet=3772.633333333333
throughputAllCommands=3772.633333333333
throughputGetAllKeys=3772.633333333333
avgQueueWaitingTime=0.14747592809620158
avgQueueLength=2.9238993099426573
avgMemcachedResponseTimeGet=0.6391712341114517
avgWorkerThreadResponseTimeGet=0.6645003157387854
avgMiddlewareResponseTimeGet=0.811976243834987
nCommandsAddedToQueueOverRun=226358
nCommandsProcessedByWorkersOverRun=226358
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.29813 ms
ClientThinkTime_/10.0.0.12=2.327467 ms
ClientThinkTime_/10.0.0.11=2.459597 ms
ClientThinkTime_AllClients=2.36015 ms
InterArrivalTime=0.264924 ms
ArrivalRate=3.7746674517974967 1/ms and not per sec!!!
WorkBalance server1=100.0% (299946 from a total of 299946.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 299946.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 299946.0 for all windows!)
END: FINAL STATS