BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14749799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1075174.0
keysReturnedFromServerFinal=1075174.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1075174.0
throughputGet=17919.566666666666
throughputAllCommands=17919.566666666666
throughputGetAllKeys=17919.566666666666
avgQueueWaitingTime=0.4506568471521819
avgQueueLength=20.3260616421156
avgMemcachedResponseTimeGet=0.96628709582728
avgWorkerThreadResponseTimeGet=0.9921172903725349
avgMiddlewareResponseTimeGet=1.442774137524717
nCommandsAddedToQueueOverRun=1075174
nCommandsProcessedByWorkersOverRun=1075174
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.537935 ms
ClientThinkTime_/10.0.0.12=2.5535579999999998 ms
ClientThinkTime_/10.0.0.11=2.711975 ms
ClientThinkTime_AllClients=2.59948 ms
InterArrivalTime=0.056151 ms
ArrivalRate=17.809121832202454 1/ms and not per sec!!!
WorkBalance server1=100.0% (1414395 from a total of 1414395.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1414395.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1414395.0 for all windows!)
END: FINAL STATS