BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.137468 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=525438.0
keysReturnedFromServerFinal=525438.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=525438.0
throughputGet=8757.3
throughputAllCommands=8757.3
throughputGetAllKeys=8757.3
avgQueueWaitingTime=1.7832646769628384
avgQueueLength=26.31091774862115
avgMemcachedResponseTimeGet=0.5307795811589568
avgWorkerThreadResponseTimeGet=0.5511299759153316
avgMiddlewareResponseTimeGet=2.33439465287817
nCommandsAddedToQueueOverRun=525438
nCommandsProcessedByWorkersOverRun=525438
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.137898 ms
ClientThinkTime_/10.0.0.12=3.184719 ms
ClientThinkTime_/10.0.0.11=3.2184239999999997 ms
ClientThinkTime_AllClients=3.180212 ms
InterArrivalTime=0.115204 ms
ArrivalRate=8.680254157841741 1/ms and not per sec!!!
WorkBalance server1=100.0% (694687 from a total of 694687.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 694687.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 694687.0 for all windows!)
END: FINAL STATS