BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15001 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=655124.0
keysReturnedFromServerFinal=655124.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=655124.0
throughputGet=10918.733333333334
throughputAllCommands=10918.733333333334
throughputGetAllKeys=10918.733333333334
avgQueueWaitingTime=2.656434272009574
avgQueueLength=41.71987898474182
avgMemcachedResponseTimeGet=0.48759866723093637
avgWorkerThreadResponseTimeGet=0.5071549263345565
avgMiddlewareResponseTimeGet=3.1635891983441304
nCommandsAddedToQueueOverRun=655124
nCommandsProcessedByWorkersOverRun=655124
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.419215 ms
ClientThinkTime_/10.0.0.12=3.4457609999999996 ms
ClientThinkTime_/10.0.0.11=3.446824 ms
ClientThinkTime_AllClients=3.4372529999999997 ms
InterArrivalTime=0.092143 ms
ArrivalRate=10.852696352408756 1/ms and not per sec!!!
WorkBalance server1=100.0% (868621 from a total of 868621.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 868621.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 868621.0 for all windows!)
END: FINAL STATS