BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136608 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=658080.0
keysReturnedFromServerFinal=658080.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=658080.0
throughputGet=10968.0
throughputAllCommands=10968.0
throughputGetAllKeys=10968.0
avgQueueWaitingTime=2.590868585747933
avgQueueLength=41.68721887916363
avgMemcachedResponseTimeGet=0.47290849927060535
avgWorkerThreadResponseTimeGet=0.49265440042699976
avgMiddlewareResponseTimeGet=3.083522986174933
nCommandsAddedToQueueOverRun=658080
nCommandsProcessedByWorkersOverRun=658080
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.461092 ms
ClientThinkTime_/10.0.0.12=3.492739 ms
ClientThinkTime_/10.0.0.11=3.5139199999999997 ms
ClientThinkTime_AllClients=3.489197 ms
InterArrivalTime=0.09134099999999999 ms
ArrivalRate=10.947986117953603 1/ms and not per sec!!!
WorkBalance server1=100.0% (876237 from a total of 876237.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 876237.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 876237.0 for all windows!)
END: FINAL STATS