BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13436 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=222641.0
keysReturnedFromServerFinal=222641.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=222641.0
throughputGet=3710.6833333333334
throughputAllCommands=3710.6833333333334
throughputGetAllKeys=3710.6833333333334
avgQueueWaitingTime=0.20887039084894515
avgQueueLength=2.6133775899317735
avgMemcachedResponseTimeGet=0.6102897476610328
avgWorkerThreadResponseTimeGet=0.6338147328928634
avgMiddlewareResponseTimeGet=0.8426851237418085
nCommandsAddedToQueueOverRun=222641
nCommandsProcessedByWorkersOverRun=222641
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.407651 ms
ClientThinkTime_/10.0.0.12=2.335372 ms
ClientThinkTime_/10.0.0.11=2.4721219999999997 ms
ClientThinkTime_AllClients=2.404031 ms
InterArrivalTime=0.272152 ms
ArrivalRate=3.674417237426144 1/ms and not per sec!!!
WorkBalance server1=100.0% (294058 from a total of 294058.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 294058.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 294058.0 for all windows!)
END: FINAL STATS