BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135321 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=727932.0
keysReturnedFromServerFinal=727932.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=727932.0
throughputGet=12132.2
throughputAllCommands=12132.2
throughputGetAllKeys=12132.2
avgQueueWaitingTime=4.261532258716473
avgQueueLength=56.12405554364968
avgMemcachedResponseTimeGet=0.5662927429924773
avgWorkerThreadResponseTimeGet=0.5871351164518114
avgMiddlewareResponseTimeGet=4.848667375168285
nCommandsAddedToQueueOverRun=727932
nCommandsProcessedByWorkersOverRun=727932
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.061175 ms
ClientThinkTime_/10.0.0.12=3.079158 ms
ClientThinkTime_/10.0.0.11=3.0988789999999997 ms
ClientThinkTime_AllClients=3.0797209999999997 ms
InterArrivalTime=0.083024 ms
ArrivalRate=12.044709963384081 1/ms and not per sec!!!
WorkBalance server1=100.0% (964341 from a total of 964341.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 964341.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 964341.0 for all windows!)
END: FINAL STATS