BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.131828 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=449560.0
keysReturnedFromServerFinal=449560.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=449560.0
throughputGet=7492.666666666667
throughputAllCommands=7492.666666666667
throughputGetAllKeys=7492.666666666667
avgQueueWaitingTime=0.19399168714743303
avgQueueLength=5.801817332502892
avgMemcachedResponseTimeGet=0.7012140990079189
avgWorkerThreadResponseTimeGet=0.7245980484562684
avgMiddlewareResponseTimeGet=0.9185897356037014
nCommandsAddedToQueueOverRun=449560
nCommandsProcessedByWorkersOverRun=449560
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.282796 ms
ClientThinkTime_/10.0.0.12=2.253776 ms
ClientThinkTime_/10.0.0.11=2.342125 ms
ClientThinkTime_AllClients=2.2923709999999997 ms
InterArrivalTime=0.134166 ms
ArrivalRate=7.453453184860545 1/ms and not per sec!!!
WorkBalance server1=100.0% (592412 from a total of 592412.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 592412.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 592412.0 for all windows!)
END: FINAL STATS