BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151241 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=502905.0
keysReturnedFromServerFinal=502905.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=502905.0
throughputGet=8381.75
throughputAllCommands=8381.75
throughputGetAllKeys=8381.75
avgQueueWaitingTime=1.7998791709408337
avgQueueLength=26.260808701444606
avgMemcachedResponseTimeGet=0.5462732309004683
avgWorkerThreadResponseTimeGet=0.5666176012726062
avgMiddlewareResponseTimeGet=2.36649677221344
nCommandsAddedToQueueOverRun=502905
nCommandsProcessedByWorkersOverRun=502905
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.36704 ms
ClientThinkTime_/10.0.0.12=3.3897869999999997 ms
ClientThinkTime_/10.0.0.11=3.417181 ms
ClientThinkTime_AllClients=3.391292 ms
InterArrivalTime=0.12048099999999999 ms
ArrivalRate=8.300063910492112 1/ms and not per sec!!!
WorkBalance server1=100.0% (664281 from a total of 664281.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 664281.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 664281.0 for all windows!)
END: FINAL STATS