BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12520699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=390118.0
keysReturnedFromServerFinal=390118.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=390118.0
throughputGet=6501.966666666666
throughputAllCommands=6501.966666666666
throughputGetAllKeys=6501.966666666666
avgQueueWaitingTime=0.5410073371800327
avgQueueLength=8.371866973582351
avgMemcachedResponseTimeGet=0.4935850235031452
avgWorkerThreadResponseTimeGet=0.5138699644056414
avgMiddlewareResponseTimeGet=1.054877301585674
nCommandsAddedToQueueOverRun=390118
nCommandsProcessedByWorkersOverRun=390118
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.586365 ms
ClientThinkTime_/10.0.0.12=2.6339729999999997 ms
ClientThinkTime_/10.0.0.11=2.6830689999999997 ms
ClientThinkTime_AllClients=2.634057 ms
InterArrivalTime=0.153886 ms
ArrivalRate=6.498316935913598 1/ms and not per sec!!!
WorkBalance server1=100.0% (520223 from a total of 520223.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 520223.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 520223.0 for all windows!)
END: FINAL STATS