BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140749 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=965003.0
keysReturnedFromServerFinal=965003.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=965003.0
throughputGet=16083.383333333333
throughputAllCommands=16083.383333333333
throughputGetAllKeys=16083.383333333333
avgQueueWaitingTime=0.756729561053178
avgQueueLength=24.49484716627824
avgMemcachedResponseTimeGet=1.0387580124859714
avgWorkerThreadResponseTimeGet=1.0587048881019023
avgMiddlewareResponseTimeGet=1.8154344491550805
nCommandsAddedToQueueOverRun=965003
nCommandsProcessedByWorkersOverRun=965003
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.636348 ms
ClientThinkTime_/10.0.0.12=2.6504779999999997 ms
ClientThinkTime_/10.0.0.11=2.7659879999999997 ms
ClientThinkTime_AllClients=2.68341 ms
InterArrivalTime=0.06260199999999999 ms
ArrivalRate=15.97393054534999 1/ms and not per sec!!!
WorkBalance server1=100.0% (1271687 from a total of 1271687.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1271687.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1271687.0 for all windows!)
END: FINAL STATS