BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147296 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=368208.0
keysReturnedFromServerFinal=368208.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=368208.0
throughputGet=6136.8
throughputAllCommands=6136.8
throughputGetAllKeys=6136.8
avgQueueWaitingTime=0.6211539127585495
avgQueueLength=8.628723438925824
avgMemcachedResponseTimeGet=0.5929575792079477
avgWorkerThreadResponseTimeGet=0.6143959754269326
avgMiddlewareResponseTimeGet=1.235549888185482
nCommandsAddedToQueueOverRun=368208
nCommandsProcessedByWorkersOverRun=368208
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6871229999999997 ms
ClientThinkTime_/10.0.0.12=2.678914 ms
ClientThinkTime_/10.0.0.11=2.713678 ms
ClientThinkTime_AllClients=2.6931819999999997 ms
InterArrivalTime=0.163013 ms
ArrivalRate=6.134480072141486 1/ms and not per sec!!!
WorkBalance server1=100.0% (491029 from a total of 491029.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 491029.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 491029.0 for all windows!)
END: FINAL STATS