BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15052299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=640603.0
keysReturnedFromServerFinal=640603.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=640603.0
throughputGet=10676.716666666667
throughputAllCommands=10676.716666666667
throughputGetAllKeys=10676.716666666667
avgQueueWaitingTime=2.59499418202069
avgQueueLength=40.64807376799671
avgMemcachedResponseTimeGet=0.4893055280415483
avgWorkerThreadResponseTimeGet=0.5086587763045131
avgMiddlewareResponseTimeGet=3.103652958325203
nCommandsAddedToQueueOverRun=640603
nCommandsProcessedByWorkersOverRun=640603
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.67198 ms
ClientThinkTime_/10.0.0.12=3.370292 ms
ClientThinkTime_/10.0.0.11=3.731213 ms
ClientThinkTime_AllClients=3.585593 ms
InterArrivalTime=0.09415799999999999 ms
ArrivalRate=10.62044648357017 1/ms and not per sec!!!
WorkBalance server1=100.0% (849996 from a total of 849996.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 849996.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 849996.0 for all windows!)
END: FINAL STATS