BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146054 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=963429.0
keysReturnedFromServerFinal=963429.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=963429.0
throughputGet=16057.15
throughputAllCommands=16057.15
throughputGetAllKeys=16057.15
avgQueueWaitingTime=0.7686690594345821
avgQueueLength=24.619583799117528
avgMemcachedResponseTimeGet=1.0416914274004623
avgWorkerThreadResponseTimeGet=1.0610963576485657
avgMiddlewareResponseTimeGet=1.8297654170831477
nCommandsAddedToQueueOverRun=963429
nCommandsProcessedByWorkersOverRun=963429
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6389899999999997 ms
ClientThinkTime_/10.0.0.12=2.657584 ms
ClientThinkTime_/10.0.0.11=2.733377 ms
ClientThinkTime_AllClients=2.676217 ms
InterArrivalTime=0.062485 ms
ArrivalRate=16.003840921821237 1/ms and not per sec!!!
WorkBalance server1=100.0% (1273728 from a total of 1273728.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1273728.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1273728.0 for all windows!)
END: FINAL STATS