BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136328 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1370512.0
keysReturnedFromServerFinal=1370512.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1370512.0
throughputGet=22841.866666666665
throughputAllCommands=22841.866666666665
throughputGetAllKeys=22841.866666666665
avgQueueWaitingTime=2.0824781444730145
avgQueueLength=74.8643725848442
avgMemcachedResponseTimeGet=0.8882883233791459
avgWorkerThreadResponseTimeGet=0.909772889771122
avgMiddlewareResponseTimeGet=2.9922510342441364
nCommandsAddedToQueueOverRun=1370512
nCommandsProcessedByWorkersOverRun=1370512
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.271509 ms
ClientThinkTime_/10.0.0.12=3.290673 ms
ClientThinkTime_/10.0.0.11=3.36429 ms
ClientThinkTime_AllClients=3.308597 ms
InterArrivalTime=0.043941999999999995 ms
ArrivalRate=22.75727094806791 1/ms and not per sec!!!
WorkBalance server1=100.0% (1814098 from a total of 1814098.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1814098.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1814098.0 for all windows!)
END: FINAL STATS