BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.704402 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=755294.0
keysReturnedFromServerFinal=755294.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=755294.0
throughputGet=12588.233333333334
throughputAllCommands=12588.233333333334
throughputGetAllKeys=12588.233333333334
avgQueueWaitingTime=0.501741990266042
avgQueueLength=21.282848797951527
avgMemcachedResponseTimeGet=2.5331934132245193
avgWorkerThreadResponseTimeGet=2.5533901631563336
avgMiddlewareResponseTimeGet=3.0551321534223757
nCommandsAddedToQueueOverRun=755294
nCommandsProcessedByWorkersOverRun=755294
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.651694 ms
ClientThinkTime_/10.0.0.12=2.673359 ms
ClientThinkTime_/10.0.0.11=2.689085 ms
ClientThinkTime_AllClients=2.671277 ms
InterArrivalTime=0.07950299999999999 ms
ArrivalRate=12.578141705344454 1/ms and not per sec!!!
WorkBalance server1=100.0% (999392 from a total of 999392.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 999392.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 999392.0 for all windows!)
END: FINAL STATS