BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16931699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=723783.0
keysReturnedFromServerFinal=723783.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=723783.0
throughputGet=12063.05
throughputAllCommands=12063.05
throughputGetAllKeys=12063.05
avgQueueWaitingTime=4.123320332446327
avgQueueLength=56.29947788218292
avgMemcachedResponseTimeGet=0.5363079242535401
avgWorkerThreadResponseTimeGet=0.556607520417031
avgMiddlewareResponseTimeGet=4.679927852863358
nCommandsAddedToQueueOverRun=723783
nCommandsProcessedByWorkersOverRun=723783
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.327689 ms
ClientThinkTime_/10.0.0.12=3.324351 ms
ClientThinkTime_/10.0.0.11=3.344416 ms
ClientThinkTime_AllClients=3.332149 ms
InterArrivalTime=0.082878 ms
ArrivalRate=12.065928231858878 1/ms and not per sec!!!
WorkBalance server1=100.0% (965401 from a total of 965401.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 965401.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 965401.0 for all windows!)
END: FINAL STATS