BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15160499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=450945.0
keysReturnedFromServerFinal=450945.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=450945.0
throughputGet=7515.75
throughputAllCommands=7515.75
throughputGetAllKeys=7515.75
avgQueueWaitingTime=0.19094459652285753
avgQueueLength=5.77928572220559
avgMemcachedResponseTimeGet=0.6793423724423155
avgWorkerThreadResponseTimeGet=0.7025721259710165
avgMiddlewareResponseTimeGet=0.893516722493874
nCommandsAddedToQueueOverRun=450945
nCommandsProcessedByWorkersOverRun=450945
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.277659 ms
ClientThinkTime_/10.0.0.12=2.244348 ms
ClientThinkTime_/10.0.0.11=2.422995 ms
ClientThinkTime_AllClients=2.31288 ms
InterArrivalTime=0.134322 ms
ArrivalRate=7.444796831494469 1/ms and not per sec!!!
WorkBalance server1=100.0% (591499 from a total of 591499.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 591499.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 591499.0 for all windows!)
END: FINAL STATS