BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.117293 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=783718.0
keysReturnedFromServerFinal=783718.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=783718.0
throughputGet=13061.966666666667
throughputAllCommands=13061.966666666667
throughputGetAllKeys=13061.966666666667
avgQueueWaitingTime=3.4725773661151074
avgQueueLength=56.329401647020994
avgMemcachedResponseTimeGet=0.4558261850270122
avgWorkerThreadResponseTimeGet=0.47496760136299027
avgMiddlewareResponseTimeGet=3.947544967478098
nCommandsAddedToQueueOverRun=783718
nCommandsProcessedByWorkersOverRun=783718
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.342291 ms
ClientThinkTime_/10.0.0.12=3.3807799999999997 ms
ClientThinkTime_/10.0.0.11=3.387924 ms
ClientThinkTime_AllClients=3.370297 ms
InterArrivalTime=0.077044 ms
ArrivalRate=12.979596074970146 1/ms and not per sec!!!
WorkBalance server1=100.0% (1038913 from a total of 1038913.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1038913.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1038913.0 for all windows!)
END: FINAL STATS