BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13831499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=229863.0
keysReturnedFromServerFinal=229863.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=229863.0
throughputGet=3831.05
throughputAllCommands=3831.05
throughputGetAllKeys=3831.05
avgQueueWaitingTime=0.19531035063494342
avgQueueLength=2.600888355237685
avgMemcachedResponseTimeGet=0.5801785056055129
avgWorkerThreadResponseTimeGet=0.6037539893936823
avgMiddlewareResponseTimeGet=0.7990643400286257
nCommandsAddedToQueueOverRun=229863
nCommandsProcessedByWorkersOverRun=229863
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.331267 ms
ClientThinkTime_/10.0.0.12=2.260105 ms
ClientThinkTime_/10.0.0.11=2.443294 ms
ClientThinkTime_AllClients=2.342988 ms
InterArrivalTime=0.26228999999999997 ms
ArrivalRate=3.812573868618705 1/ms and not per sec!!!
WorkBalance server1=100.0% (305098 from a total of 305098.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 305098.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 305098.0 for all windows!)
END: FINAL STATS