BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13941199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=222424.0
keysReturnedFromServerFinal=222424.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=222424.0
throughputGet=3707.0666666666666
throughputAllCommands=3707.0666666666666
throughputGetAllKeys=3707.0666666666666
avgQueueWaitingTime=0.15672471621767434
avgQueueLength=3.0979885264180123
avgMemcachedResponseTimeGet=0.6773310362011293
avgWorkerThreadResponseTimeGet=0.7027663802512318
avgMiddlewareResponseTimeGet=0.8594910964689062
nCommandsAddedToQueueOverRun=222424
nCommandsProcessedByWorkersOverRun=222424
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3853009999999997 ms
ClientThinkTime_/10.0.0.12=2.39107 ms
ClientThinkTime_/10.0.0.11=2.390303 ms
ClientThinkTime_AllClients=2.38889 ms
InterArrivalTime=0.271295 ms
ArrivalRate=3.686024438342026 1/ms and not per sec!!!
WorkBalance server1=100.0% (292862 from a total of 292862.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 292862.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 292862.0 for all windows!)
END: FINAL STATS