BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15108899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227978.0
keysReturnedFromServerFinal=227978.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227978.0
throughputGet=3799.633333333333
throughputAllCommands=3799.633333333333
throughputGetAllKeys=3799.633333333333
avgQueueWaitingTime=0.20426334090570142
avgQueueLength=2.595281123617191
avgMemcachedResponseTimeGet=0.5273735913114423
avgWorkerThreadResponseTimeGet=0.5512025342533051
avgMiddlewareResponseTimeGet=0.7554658751590065
nCommandsAddedToQueueOverRun=227978
nCommandsProcessedByWorkersOverRun=227978
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.387062 ms
ClientThinkTime_/10.0.0.12=2.3929419999999997 ms
ClientThinkTime_/10.0.0.11=2.445162 ms
ClientThinkTime_AllClients=2.408184 ms
InterArrivalTime=0.265308 ms
ArrivalRate=3.769204094863329 1/ms and not per sec!!!
WorkBalance server1=100.0% (301779 from a total of 301779.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 301779.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 301779.0 for all windows!)
END: FINAL STATS