BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17771399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=729355.0
keysReturnedFromServerFinal=729355.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=729355.0
throughputGet=12155.916666666666
throughputAllCommands=12155.916666666666
throughputGetAllKeys=12155.916666666666
avgQueueWaitingTime=0.29649352941845875
avgQueueLength=12.487990073421036
avgMemcachedResponseTimeGet=1.2604308939076307
avgWorkerThreadResponseTimeGet=1.282534034516799
avgMiddlewareResponseTimeGet=1.5790275639352578
nCommandsAddedToQueueOverRun=729355
nCommandsProcessedByWorkersOverRun=729355
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3438369999999997 ms
ClientThinkTime_/10.0.0.12=2.3625179999999997 ms
ClientThinkTime_/10.0.0.11=2.4551719999999997 ms
ClientThinkTime_AllClients=2.38649 ms
InterArrivalTime=0.08266799999999999 ms
ArrivalRate=12.096579087434074 1/ms and not per sec!!!
WorkBalance server1=100.0% (960959 from a total of 960959.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 960959.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 960959.0 for all windows!)
END: FINAL STATS