BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.54547 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=737152.0
keysReturnedFromServerFinal=737152.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=737152.0
throughputGet=12285.866666666667
throughputAllCommands=12285.866666666667
throughputGetAllKeys=12285.866666666667
avgQueueWaitingTime=0.3959241713812076
avgQueueLength=12.541043095589512
avgMemcachedResponseTimeGet=1.1204932258272378
avgWorkerThreadResponseTimeGet=1.1418987273262502
avgMiddlewareResponseTimeGet=1.5378228987074578
nCommandsAddedToQueueOverRun=737152
nCommandsProcessedByWorkersOverRun=737152
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3406599999999997 ms
ClientThinkTime_/10.0.0.12=2.344052 ms
ClientThinkTime_/10.0.0.11=2.431032 ms
ClientThinkTime_AllClients=2.371374 ms
InterArrivalTime=0.081664 ms
ArrivalRate=12.245297805642632 1/ms and not per sec!!!
WorkBalance server1=100.0% (976549 from a total of 976549.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 976549.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 976549.0 for all windows!)
END: FINAL STATS