BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.159214 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1250868.0
keysReturnedFromServerFinal=1250868.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1250868.0
throughputGet=20847.8
throughputAllCommands=20847.8
throughputGetAllKeys=20847.8
avgQueueWaitingTime=0.6267512658082228
avgQueueLength=30.055945151686668
avgMemcachedResponseTimeGet=1.1069257022339687
avgWorkerThreadResponseTimeGet=1.1329193503822945
avgMiddlewareResponseTimeGet=1.7596706161905173
nCommandsAddedToQueueOverRun=1250868
nCommandsProcessedByWorkersOverRun=1250868
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7743919999999997 ms
ClientThinkTime_/10.0.0.12=2.8562659999999997 ms
ClientThinkTime_/10.0.0.11=2.966341 ms
ClientThinkTime_AllClients=2.864298 ms
InterArrivalTime=0.04822 ms
ArrivalRate=20.73828287017835 1/ms and not per sec!!!
WorkBalance server1=100.0% (1647778 from a total of 1647778.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1647778.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1647778.0 for all windows!)
END: FINAL STATS