BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144327 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=463897.0
keysReturnedFromServerFinal=463897.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=463897.0
throughputGet=7731.616666666667
throughputAllCommands=7731.616666666667
throughputGetAllKeys=7731.616666666667
avgQueueWaitingTime=0.18998637349670291
avgQueueLength=5.740696749493961
avgMemcachedResponseTimeGet=0.6026313295257352
avgWorkerThreadResponseTimeGet=0.6247772019952705
avgMiddlewareResponseTimeGet=0.8147635754919734
nCommandsAddedToQueueOverRun=463897
nCommandsProcessedByWorkersOverRun=463897
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.230534 ms
ClientThinkTime_/10.0.0.12=2.250441 ms
ClientThinkTime_/10.0.0.11=2.3792359999999997 ms
ClientThinkTime_AllClients=2.285151 ms
InterArrivalTime=0.129235 ms
ArrivalRate=7.737841915889659 1/ms and not per sec!!!
WorkBalance server1=100.0% (617452 from a total of 617452.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 617452.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 617452.0 for all windows!)
END: FINAL STATS