BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143205 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=880574.0
keysReturnedFromServerFinal=880574.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=880574.0
throughputGet=14676.233333333334
throughputAllCommands=14676.233333333334
throughputGetAllKeys=14676.233333333334
avgQueueWaitingTime=9.737568051534566
avgQueueLength=139.66193074063054
avgMemcachedResponseTimeGet=0.5164655888318301
avgWorkerThreadResponseTimeGet=0.5346119778019791
avgMiddlewareResponseTimeGet=10.272180029336546
nCommandsAddedToQueueOverRun=880574
nCommandsProcessedByWorkersOverRun=880574
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8050409999999997 ms
ClientThinkTime_/10.0.0.12=2.89403 ms
ClientThinkTime_/10.0.0.11=2.857639 ms
ClientThinkTime_AllClients=2.852191 ms
InterArrivalTime=0.069074 ms
ArrivalRate=14.4772273214234 1/ms and not per sec!!!
WorkBalance server1=100.0% (1158968 from a total of 1158968.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1158968.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1158968.0 for all windows!)
END: FINAL STATS