BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.163906 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=598248.0
keysReturnedFromServerFinal=598248.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=598248.0
throughputGet=9970.8
throughputAllCommands=9970.8
throughputGetAllKeys=9970.8
avgQueueWaitingTime=0.5437473075614127
avgQueueLength=13.473900455998182
avgMemcachedResponseTimeGet=1.7599053814622028
avgWorkerThreadResponseTimeGet=1.7805651341233066
avgMiddlewareResponseTimeGet=2.3243124416847194
nCommandsAddedToQueueOverRun=598248
nCommandsProcessedByWorkersOverRun=598248
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.515006 ms
ClientThinkTime_/10.0.0.12=2.485903 ms
ClientThinkTime_/10.0.0.11=2.537985 ms
ClientThinkTime_AllClients=2.512749 ms
InterArrivalTime=0.100698 ms
ArrivalRate=9.93068382688832 1/ms and not per sec!!!
WorkBalance server1=100.0% (793124 from a total of 793124.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 793124.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 793124.0 for all windows!)
END: FINAL STATS