BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141279 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=225081.0
keysReturnedFromServerFinal=225081.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=225081.0
throughputGet=3751.35
throughputAllCommands=3751.35
throughputGetAllKeys=3751.35
avgQueueWaitingTime=0.15255475228473306
avgQueueLength=3.0134351633411973
avgMemcachedResponseTimeGet=0.6473278517156046
avgWorkerThreadResponseTimeGet=0.6727471576721269
avgMiddlewareResponseTimeGet=0.8253019099568599
nCommandsAddedToQueueOverRun=225081
nCommandsProcessedByWorkersOverRun=225081
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.376605 ms
ClientThinkTime_/10.0.0.12=2.319924 ms
ClientThinkTime_/10.0.0.11=2.475162 ms
ClientThinkTime_AllClients=2.389277 ms
InterArrivalTime=0.267804 ms
ArrivalRate=3.7340741736493857 1/ms and not per sec!!!
WorkBalance server1=100.0% (297644 from a total of 297644.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 297644.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 297644.0 for all windows!)
END: FINAL STATS