BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.75250399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1103274.0
keysReturnedFromServerFinal=1103274.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1103274.0
throughputGet=18387.9
throughputAllCommands=18387.9
throughputGetAllKeys=18387.9
avgQueueWaitingTime=1.1628134682282005
avgQueueLength=42.4629448350999
avgMemcachedResponseTimeGet=0.8801007700861254
avgWorkerThreadResponseTimeGet=0.9010218054626502
avgMiddlewareResponseTimeGet=2.0638352736908505
nCommandsAddedToQueueOverRun=1103274
nCommandsProcessedByWorkersOverRun=1103274
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.148298 ms
ClientThinkTime_/10.0.0.12=3.126 ms
ClientThinkTime_/10.0.0.11=3.211754 ms
ClientThinkTime_AllClients=3.1617859999999998 ms
InterArrivalTime=0.054890999999999995 ms
ArrivalRate=18.217922792443208 1/ms and not per sec!!!
WorkBalance server1=100.0% (1454316 from a total of 1454316.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1454316.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1454316.0 for all windows!)
END: FINAL STATS