BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14104799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1026676.0
keysReturnedFromServerFinal=1026676.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1026676.0
throughputGet=17111.266666666666
throughputAllCommands=17111.266666666666
throughputGetAllKeys=17111.266666666666
avgQueueWaitingTime=6.564669669819884
avgQueueLength=107.69683132750741
avgMemcachedResponseTimeGet=1.8244136409480691
avgWorkerThreadResponseTimeGet=1.8415218073218813
avgMiddlewareResponseTimeGet=8.406191477141766
nCommandsAddedToQueueOverRun=1026676
nCommandsProcessedByWorkersOverRun=1026676
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.805069 ms
ClientThinkTime_/10.0.0.12=2.847274 ms
ClientThinkTime_/10.0.0.11=2.87601 ms
ClientThinkTime_AllClients=2.842752 ms
InterArrivalTime=0.058637999999999996 ms
ArrivalRate=17.05378764623623 1/ms and not per sec!!!
WorkBalance server1=100.0% (1360501 from a total of 1360501.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1360501.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1360501.0 for all windows!)
END: FINAL STATS