BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141838 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=454810.0
keysReturnedFromServerFinal=454810.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=454810.0
throughputGet=7580.166666666667
throughputAllCommands=7580.166666666667
throughputGetAllKeys=7580.166666666667
avgQueueWaitingTime=0.19750623700666212
avgQueueLength=5.81950924561905
avgMemcachedResponseTimeGet=0.6559965236208526
avgWorkerThreadResponseTimeGet=0.6781101463886018
avgMiddlewareResponseTimeGet=0.8756163833952639
nCommandsAddedToQueueOverRun=454810
nCommandsProcessedByWorkersOverRun=454810
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2483329999999997 ms
ClientThinkTime_/10.0.0.12=2.2162539999999997 ms
ClientThinkTime_/10.0.0.11=2.406849 ms
ClientThinkTime_AllClients=2.288178 ms
InterArrivalTime=0.13206199999999998 ms
ArrivalRate=7.5722009359240365 1/ms and not per sec!!!
WorkBalance server1=100.0% (602567 from a total of 602567.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 602567.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 602567.0 for all windows!)
END: FINAL STATS