BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.205324 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1009316.0
keysReturnedFromServerFinal=1009316.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1009316.0
throughputGet=16821.933333333334
throughputAllCommands=16821.933333333334
throughputGetAllKeys=16821.933333333334
avgQueueWaitingTime=0.6789417180446955
avgQueueLength=23.570530933820528
avgMemcachedResponseTimeGet=0.8859472934759778
avgWorkerThreadResponseTimeGet=0.9065945871590265
avgMiddlewareResponseTimeGet=1.5855363052037221
nCommandsAddedToQueueOverRun=1009316
nCommandsProcessedByWorkersOverRun=1009316
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6152189999999997 ms
ClientThinkTime_/10.0.0.12=2.710434 ms
ClientThinkTime_/10.0.0.11=2.802678 ms
ClientThinkTime_AllClients=2.7079459999999997 ms
InterArrivalTime=0.059616999999999996 ms
ArrivalRate=16.77373903416811 1/ms and not per sec!!!
WorkBalance server1=100.0% (1335169 from a total of 1335169.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1335169.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1335169.0 for all windows!)
END: FINAL STATS