BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.190183 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=733317.0
keysReturnedFromServerFinal=733317.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=733317.0
throughputGet=12221.95
throughputAllCommands=12221.95
throughputGetAllKeys=12221.95
avgQueueWaitingTime=4.293876185251399
avgQueueLength=55.84274195197984
avgMemcachedResponseTimeGet=0.5737941558561986
avgWorkerThreadResponseTimeGet=0.5937888135363014
avgMiddlewareResponseTimeGet=4.8876649987877006
nCommandsAddedToQueueOverRun=733317
nCommandsProcessedByWorkersOverRun=733317
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.956495 ms
ClientThinkTime_/10.0.0.12=2.969433 ms
ClientThinkTime_/10.0.0.11=2.9978119999999997 ms
ClientThinkTime_AllClients=2.9745589999999997 ms
InterArrivalTime=0.08224 ms
ArrivalRate=12.159533073929962 1/ms and not per sec!!!
WorkBalance server1=100.0% (973086 from a total of 973086.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 973086.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 973086.0 for all windows!)
END: FINAL STATS