BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.67522399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=366664.0
keysReturnedFromServerFinal=366664.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=366664.0
throughputGet=6111.066666666667
throughputAllCommands=6111.066666666667
throughputGetAllKeys=6111.066666666667
avgQueueWaitingTime=0.605827625177274
avgQueueLength=8.505361857177142
avgMemcachedResponseTimeGet=0.5683838131477319
avgWorkerThreadResponseTimeGet=0.5898014754134576
avgMiddlewareResponseTimeGet=1.1956291005907316
nCommandsAddedToQueueOverRun=366664
nCommandsProcessedByWorkersOverRun=366664
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.681114 ms
ClientThinkTime_/10.0.0.12=2.664751 ms
ClientThinkTime_/10.0.0.11=2.859979 ms
ClientThinkTime_AllClients=2.733341 ms
InterArrivalTime=0.163485 ms
ArrivalRate=6.11676912254947 1/ms and not per sec!!!
WorkBalance server1=100.0% (489648 from a total of 489648.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 489648.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 489648.0 for all windows!)
END: FINAL STATS