BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.163311 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1245875.0
keysReturnedFromServerFinal=1245875.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1245875.0
throughputGet=20764.583333333332
throughputAllCommands=20764.583333333332
throughputGetAllKeys=20764.583333333332
avgQueueWaitingTime=0.6206231859456205
avgQueueLength=29.790903581820007
avgMemcachedResponseTimeGet=1.0975334173693185
avgWorkerThreadResponseTimeGet=1.122837518411558
avgMiddlewareResponseTimeGet=1.7434607043571786
nCommandsAddedToQueueOverRun=1245875
nCommandsProcessedByWorkersOverRun=1245875
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.804067 ms
ClientThinkTime_/10.0.0.12=2.855089 ms
ClientThinkTime_/10.0.0.11=2.980289 ms
ClientThinkTime_AllClients=2.878613 ms
InterArrivalTime=0.048233 ms
ArrivalRate=20.732693384197542 1/ms and not per sec!!!
WorkBalance server1=100.0% (1648050 from a total of 1648050.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1648050.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1648050.0 for all windows!)
END: FINAL STATS