BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135444 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=763225.0
keysReturnedFromServerFinal=763225.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=763225.0
throughputGet=12720.416666666666
throughputAllCommands=12720.416666666666
throughputGetAllKeys=12720.416666666666
avgQueueWaitingTime=5.874071453731206
avgQueueLength=71.01546988109666
avgMemcachedResponseTimeGet=2.4632304882872025
avgWorkerThreadResponseTimeGet=2.4810764945736836
avgMiddlewareResponseTimeGet=8.35514794830489
nCommandsAddedToQueueOverRun=763225
nCommandsProcessedByWorkersOverRun=763225
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.793088 ms
ClientThinkTime_/10.0.0.12=3.162886 ms
ClientThinkTime_/10.0.0.11=2.880496 ms
ClientThinkTime_AllClients=2.944288 ms
InterArrivalTime=0.078666 ms
ArrivalRate=12.71197213535708 1/ms and not per sec!!!
WorkBalance server1=100.0% (1014832 from a total of 1014832.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1014832.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1014832.0 for all windows!)
END: FINAL STATS