BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149783 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=497984.0
keysReturnedFromServerFinal=497984.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=497984.0
throughputGet=8299.733333333334
throughputAllCommands=8299.733333333334
throughputGetAllKeys=8299.733333333334
avgQueueWaitingTime=1.8792799128586462
avgQueueLength=26.30673676262691
avgMemcachedResponseTimeGet=0.580057899767864
avgWorkerThreadResponseTimeGet=0.6002885837336139
avgMiddlewareResponseTimeGet=2.47956849659226
nCommandsAddedToQueueOverRun=497984
nCommandsProcessedByWorkersOverRun=497984
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2816669999999997 ms
ClientThinkTime_/10.0.0.12=3.311032 ms
ClientThinkTime_/10.0.0.11=3.341151 ms
ClientThinkTime_AllClients=3.3112019999999998 ms
InterArrivalTime=0.121447 ms
ArrivalRate=8.234044480308283 1/ms and not per sec!!!
WorkBalance server1=100.0% (659076 from a total of 659076.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 659076.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 659076.0 for all windows!)
END: FINAL STATS