BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145959 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=588642.0
keysReturnedFromServerFinal=588642.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=588642.0
throughputGet=9810.7
throughputAllCommands=9810.7
throughputGetAllKeys=9810.7
avgQueueWaitingTime=3.705381486205537
avgQueueLength=40.56206828598707
avgMemcachedResponseTimeGet=0.7052645034503143
avgWorkerThreadResponseTimeGet=0.7262561802674631
avgMiddlewareResponseTimeGet=4.431637666473001
nCommandsAddedToQueueOverRun=588642
nCommandsProcessedByWorkersOverRun=588642
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9254339999999996 ms
ClientThinkTime_/10.0.0.12=2.927946 ms
ClientThinkTime_/10.0.0.11=2.924304 ms
ClientThinkTime_AllClients=2.9258949999999997 ms
InterArrivalTime=0.102638 ms
ArrivalRate=9.74298018277831 1/ms and not per sec!!!
WorkBalance server1=100.0% (780180 from a total of 780180.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 780180.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 780180.0 for all windows!)
END: FINAL STATS