BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17644 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=768061.0
keysReturnedFromServerFinal=768061.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=768061.0
throughputGet=12801.016666666666
throughputAllCommands=12801.016666666666
throughputGetAllKeys=12801.016666666666
avgQueueWaitingTime=3.6574616951036436
avgQueueLength=56.17743252163565
avgMemcachedResponseTimeGet=0.4833002154425234
avgWorkerThreadResponseTimeGet=0.5031356186878386
avgMiddlewareResponseTimeGet=4.160597313791483
nCommandsAddedToQueueOverRun=768061
nCommandsProcessedByWorkersOverRun=768061
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.321167 ms
ClientThinkTime_/10.0.0.12=3.3393729999999997 ms
ClientThinkTime_/10.0.0.11=3.349932 ms
ClientThinkTime_AllClients=3.3368149999999996 ms
InterArrivalTime=0.078826 ms
ArrivalRate=12.686169537969706 1/ms and not per sec!!!
WorkBalance server1=100.0% (1015887 from a total of 1015887.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1015887.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1015887.0 for all windows!)
END: FINAL STATS