BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137963 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1123431.0
keysReturnedFromServerFinal=1123431.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1123431.0
throughputGet=18723.85
throughputAllCommands=18723.85
throughputGetAllKeys=18723.85
avgQueueWaitingTime=1.1497836246729884
avgQueueLength=42.145016471861645
avgMemcachedResponseTimeGet=0.8796221036984024
avgWorkerThreadResponseTimeGet=0.8997617545812782
avgMiddlewareResponseTimeGet=2.0495453792542664
nCommandsAddedToQueueOverRun=1123431
nCommandsProcessedByWorkersOverRun=1123431
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0248809999999997 ms
ClientThinkTime_/10.0.0.12=3.1033459999999997 ms
ClientThinkTime_/10.0.0.11=3.11921 ms
ClientThinkTime_AllClients=3.082176 ms
InterArrivalTime=0.053599999999999995 ms
ArrivalRate=18.65671641791045 1/ms and not per sec!!!
WorkBalance server1=100.0% (1487662 from a total of 1487662.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1487662.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1487662.0 for all windows!)
END: FINAL STATS