BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146995 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=223312.0
keysReturnedFromServerFinal=223312.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=223312.0
throughputGet=3721.866666666667
throughputAllCommands=3721.866666666667
throughputGetAllKeys=3721.866666666667
avgQueueWaitingTime=0.20148418071129182
avgQueueLength=2.5837841226624634
avgMemcachedResponseTimeGet=0.6200357592337178
avgWorkerThreadResponseTimeGet=0.6433750116429032
avgMiddlewareResponseTimeGet=0.844859192354195
nCommandsAddedToQueueOverRun=223312
nCommandsProcessedByWorkersOverRun=223312
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.356194 ms
ClientThinkTime_/10.0.0.12=2.392309 ms
ClientThinkTime_/10.0.0.11=2.49578 ms
ClientThinkTime_AllClients=2.413604 ms
InterArrivalTime=0.27066999999999997 ms
ArrivalRate=3.694535781579045 1/ms and not per sec!!!
WorkBalance server1=100.0% (295694 from a total of 295694.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 295694.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 295694.0 for all windows!)
END: FINAL STATS