BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.832047 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=633394.0
keysReturnedFromServerFinal=633394.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=633394.0
throughputGet=10556.566666666668
throughputAllCommands=10556.566666666668
throughputGetAllKeys=10556.566666666668
avgQueueWaitingTime=2.9017326958054546
avgQueueLength=41.38091772261815
avgMemcachedResponseTimeGet=0.5302841755384483
avgWorkerThreadResponseTimeGet=0.5504242212082843
avgMiddlewareResponseTimeGet=3.4521569170137387
nCommandsAddedToQueueOverRun=633394
nCommandsProcessedByWorkersOverRun=633394
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3805959999999997 ms
ClientThinkTime_/10.0.0.12=3.382342 ms
ClientThinkTime_/10.0.0.11=3.398881 ms
ClientThinkTime_AllClients=3.387266 ms
InterArrivalTime=0.095159 ms
ArrivalRate=10.508727498187245 1/ms and not per sec!!!
WorkBalance server1=100.0% (840853 from a total of 840853.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 840853.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 840853.0 for all windows!)
END: FINAL STATS