BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.645215 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=602418.0
keysReturnedFromServerFinal=602418.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=602418.0
throughputGet=10040.3
throughputAllCommands=10040.3
throughputGetAllKeys=10040.3
avgQueueWaitingTime=9.9622074422743
avgQueueLength=95.80463565165715
avgMemcachedResponseTimeGet=6.312179268380095
avgWorkerThreadResponseTimeGet=6.331429172974579
avgMiddlewareResponseTimeGet=16.29363661524888
nCommandsAddedToQueueOverRun=602418
nCommandsProcessedByWorkersOverRun=602418
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8554049999999997 ms
ClientThinkTime_/10.0.0.12=2.811877 ms
ClientThinkTime_/10.0.0.11=2.9353719999999996 ms
ClientThinkTime_AllClients=2.867381 ms
InterArrivalTime=0.099769 ms
ArrivalRate=10.02315348454931 1/ms and not per sec!!!
WorkBalance server1=100.0% (796223 from a total of 796223.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 796223.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 796223.0 for all windows!)
END: FINAL STATS