BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.169554 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=709278.0
keysReturnedFromServerFinal=709278.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=709278.0
throughputGet=11821.3
throughputAllCommands=11821.3
throughputGetAllKeys=11821.3
avgQueueWaitingTime=4.583247380687121
avgQueueLength=56.82999472703228
avgMemcachedResponseTimeGet=0.6090237283660285
avgWorkerThreadResponseTimeGet=0.6298648211124552
avgMiddlewareResponseTimeGet=5.213112201799576
nCommandsAddedToQueueOverRun=709278
nCommandsProcessedByWorkersOverRun=709278
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.956601 ms
ClientThinkTime_/10.0.0.12=2.974052 ms
ClientThinkTime_/10.0.0.11=2.956568 ms
ClientThinkTime_AllClients=2.962395 ms
InterArrivalTime=0.08556599999999999 ms
ArrivalRate=11.686884977678051 1/ms and not per sec!!!
WorkBalance server1=100.0% (935544 from a total of 935544.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 935544.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 935544.0 for all windows!)
END: FINAL STATS