BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.163176 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=465060.0
keysReturnedFromServerFinal=465060.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=465060.0
throughputGet=7751.0
throughputAllCommands=7751.0
throughputGetAllKeys=7751.0
avgQueueWaitingTime=0.18038367173698017
avgQueueLength=5.562735991054917
avgMemcachedResponseTimeGet=0.7006701183051649
avgWorkerThreadResponseTimeGet=0.7220837345116758
avgMiddlewareResponseTimeGet=0.902467406248656
nCommandsAddedToQueueOverRun=465060
nCommandsProcessedByWorkersOverRun=465060
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.125699 ms
ClientThinkTime_/10.0.0.12=2.1913 ms
ClientThinkTime_/10.0.0.11=2.273146 ms
ClientThinkTime_AllClients=2.195448 ms
InterArrivalTime=0.129185 ms
ArrivalRate=7.7408367844564 1/ms and not per sec!!!
WorkBalance server1=100.0% (617260 from a total of 617260.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 617260.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 617260.0 for all windows!)
END: FINAL STATS