BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.178047 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=965426.0
keysReturnedFromServerFinal=965426.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=965426.0
throughputGet=16090.433333333332
throughputAllCommands=16090.433333333332
throughputGetAllKeys=16090.433333333332
avgQueueWaitingTime=0.6846635815525995
avgQueueLength=24.8102609625181
avgMemcachedResponseTimeGet=0.8678889829287796
avgWorkerThreadResponseTimeGet=0.8892644626030374
avgMiddlewareResponseTimeGet=1.573928044155637
nCommandsAddedToQueueOverRun=965426
nCommandsProcessedByWorkersOverRun=965426
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.861554 ms
ClientThinkTime_/10.0.0.12=2.891458 ms
ClientThinkTime_/10.0.0.11=2.981219 ms
ClientThinkTime_AllClients=2.910777 ms
InterArrivalTime=0.062421 ms
ArrivalRate=16.0202495954887 1/ms and not per sec!!!
WorkBalance server1=100.0% (1278266 from a total of 1278266.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1278266.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1278266.0 for all windows!)
END: FINAL STATS