BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.169983 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=357710.0
keysReturnedFromServerFinal=357710.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=357710.0
throughputGet=5961.833333333333
throughputAllCommands=5961.833333333333
throughputGetAllKeys=5961.833333333333
avgQueueWaitingTime=0.6500286440244891
avgQueueLength=8.68788963126555
avgMemcachedResponseTimeGet=0.5721726340024041
avgWorkerThreadResponseTimeGet=0.5941235177657879
avgMiddlewareResponseTimeGet=1.2441521617902769
nCommandsAddedToQueueOverRun=357710
nCommandsProcessedByWorkersOverRun=357710
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.773643 ms
ClientThinkTime_/10.0.0.12=2.765529 ms
ClientThinkTime_/10.0.0.11=2.856385 ms
ClientThinkTime_AllClients=2.7981179999999997 ms
InterArrivalTime=0.168483 ms
ArrivalRate=5.935316916246744 1/ms and not per sec!!!
WorkBalance server1=100.0% (475283 from a total of 475283.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 475283.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 475283.0 for all windows!)
END: FINAL STATS