BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130847 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=220674.0
keysReturnedFromServerFinal=220674.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=220674.0
throughputGet=3677.9
throughputAllCommands=3677.9
throughputGetAllKeys=3677.9
avgQueueWaitingTime=0.15751529250387447
avgQueueLength=3.0964273090622365
avgMemcachedResponseTimeGet=0.6907857873288198
avgWorkerThreadResponseTimeGet=0.7176515192999627
avgMiddlewareResponseTimeGet=0.8751668118038372
nCommandsAddedToQueueOverRun=220674
nCommandsProcessedByWorkersOverRun=220674
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4435379999999998 ms
ClientThinkTime_/10.0.0.12=2.335016 ms
ClientThinkTime_/10.0.0.11=2.360265 ms
ClientThinkTime_AllClients=2.3788329999999998 ms
InterArrivalTime=0.271401 ms
ArrivalRate=3.684584802561523 1/ms and not per sec!!!
WorkBalance server1=100.0% (292702 from a total of 292702.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 292702.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 292702.0 for all windows!)
END: FINAL STATS