BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14179699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1199968.0
keysReturnedFromServerFinal=1199968.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1199968.0
throughputGet=19999.466666666667
throughputAllCommands=19999.466666666667
throughputGetAllKeys=19999.466666666667
avgQueueWaitingTime=0.6340189854329448
avgQueueLength=30.413245186538308
avgMemcachedResponseTimeGet=1.1317482008136883
avgWorkerThreadResponseTimeGet=1.1565924008248554
avgMiddlewareResponseTimeGet=1.7906113862578001
nCommandsAddedToQueueOverRun=1199968
nCommandsProcessedByWorkersOverRun=1199968
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.948877 ms
ClientThinkTime_/10.0.0.12=2.997608 ms
ClientThinkTime_/10.0.0.11=3.105509 ms
ClientThinkTime_AllClients=3.0163699999999998 ms
InterArrivalTime=0.050339999999999996 ms
ArrivalRate=19.86491855383393 1/ms and not per sec!!!
WorkBalance server1=100.0% (1577590 from a total of 1577590.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1577590.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1577590.0 for all windows!)
END: FINAL STATS