BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17395499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=588593.0
keysReturnedFromServerFinal=588593.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=588593.0
throughputGet=9809.883333333333
throughputAllCommands=9809.883333333333
throughputGetAllKeys=9809.883333333333
avgQueueWaitingTime=3.6413678550305555
avgQueueLength=40.893202943290184
avgMemcachedResponseTimeGet=0.691642742395849
avgWorkerThreadResponseTimeGet=0.7131208789571061
avgMiddlewareResponseTimeGet=4.354488733987662
nCommandsAddedToQueueOverRun=588593
nCommandsProcessedByWorkersOverRun=588593
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.987767 ms
ClientThinkTime_/10.0.0.12=2.999219 ms
ClientThinkTime_/10.0.0.11=2.9992609999999997 ms
ClientThinkTime_AllClients=2.995416 ms
InterArrivalTime=0.10257799999999999 ms
ArrivalRate=9.748679053988186 1/ms and not per sec!!!
WorkBalance server1=100.0% (780549 from a total of 780549.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 780549.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 780549.0 for all windows!)
END: FINAL STATS