BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.174133 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=864165.0
keysReturnedFromServerFinal=864165.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=864165.0
throughputGet=14402.75
throughputAllCommands=14402.75
throughputGetAllKeys=14402.75
avgQueueWaitingTime=6.475197530127926
avgQueueLength=91.66280050684765
avgMemcachedResponseTimeGet=0.5174413050713694
avgWorkerThreadResponseTimeGet=0.5369138600869047
avgMiddlewareResponseTimeGet=7.012111390214831
nCommandsAddedToQueueOverRun=864165
nCommandsProcessedByWorkersOverRun=864165
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.968531 ms
ClientThinkTime_/10.0.0.12=2.954261 ms
ClientThinkTime_/10.0.0.11=3.0177739999999997 ms
ClientThinkTime_AllClients=2.9801759999999997 ms
InterArrivalTime=0.069921 ms
ArrivalRate=14.301854950587092 1/ms and not per sec!!!
WorkBalance server1=100.0% (1144419 from a total of 1144419.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1144419.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1144419.0 for all windows!)
END: FINAL STATS