BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15444299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=737303.0
keysReturnedFromServerFinal=737303.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=737303.0
throughputGet=12288.383333333333
throughputAllCommands=12288.383333333333
throughputGetAllKeys=12288.383333333333
avgQueueWaitingTime=8.262957783570661
avgQueueLength=98.91798080300772
avgMemcachedResponseTimeGet=0.6202616497681415
avgWorkerThreadResponseTimeGet=0.6400935438347599
avgMiddlewareResponseTimeGet=8.903051327405421
nCommandsAddedToQueueOverRun=737303
nCommandsProcessedByWorkersOverRun=737303
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.806657 ms
ClientThinkTime_/10.0.0.12=2.847803 ms
ClientThinkTime_/10.0.0.11=2.902042 ms
ClientThinkTime_AllClients=2.852134 ms
InterArrivalTime=0.081798 ms
ArrivalRate=12.225237780874838 1/ms and not per sec!!!
WorkBalance server1=100.0% (979234 from a total of 979234.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 979234.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 979234.0 for all windows!)
END: FINAL STATS