BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138893 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=519361.0
keysReturnedFromServerFinal=519361.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=519361.0
throughputGet=8656.016666666666
throughputAllCommands=8656.016666666666
throughputGetAllKeys=8656.016666666666
avgQueueWaitingTime=1.6539678810499825
avgQueueLength=26.234723053906627
avgMemcachedResponseTimeGet=0.5067767654098017
avgWorkerThreadResponseTimeGet=0.5274423433372933
avgMiddlewareResponseTimeGet=2.181410224387276
nCommandsAddedToQueueOverRun=519361
nCommandsProcessedByWorkersOverRun=519361
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.371008 ms
ClientThinkTime_/10.0.0.12=3.382339 ms
ClientThinkTime_/10.0.0.11=3.435517 ms
ClientThinkTime_AllClients=3.396171 ms
InterArrivalTime=0.11640299999999999 ms
ArrivalRate=8.590843878594194 1/ms and not per sec!!!
WorkBalance server1=100.0% (687381 from a total of 687381.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 687381.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 687381.0 for all windows!)
END: FINAL STATS