BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151216 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=458406.0
keysReturnedFromServerFinal=458406.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=458406.0
throughputGet=7640.1
throughputAllCommands=7640.1
throughputGetAllKeys=7640.1
avgQueueWaitingTime=0.19743899989965225
avgQueueLength=5.832995205123842
avgMemcachedResponseTimeGet=0.6178950086386303
avgWorkerThreadResponseTimeGet=0.6405180780508981
avgMiddlewareResponseTimeGet=0.8379570779505503
nCommandsAddedToQueueOverRun=458406
nCommandsProcessedByWorkersOverRun=458406
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2523269999999997 ms
ClientThinkTime_/10.0.0.12=2.2382649999999997 ms
ClientThinkTime_/10.0.0.11=2.416721 ms
ClientThinkTime_AllClients=2.300124 ms
InterArrivalTime=0.130802 ms
ArrivalRate=7.64514304062629 1/ms and not per sec!!!
WorkBalance server1=100.0% (607671 from a total of 607671.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 607671.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 607671.0 for all windows!)
END: FINAL STATS