BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.173664 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=234048.0
keysReturnedFromServerFinal=234048.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=234048.0
throughputGet=3900.8
throughputAllCommands=3900.8
throughputGetAllKeys=3900.8
avgQueueWaitingTime=0.14946875241403473
avgQueueLength=3.0073104662291494
avgMemcachedResponseTimeGet=0.6105711372410787
avgWorkerThreadResponseTimeGet=0.635281409877461
avgMiddlewareResponseTimeGet=0.7847501622914956
nCommandsAddedToQueueOverRun=234048
nCommandsProcessedByWorkersOverRun=234048
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.295258 ms
ClientThinkTime_/10.0.0.12=2.3280529999999997 ms
ClientThinkTime_/10.0.0.11=2.361752 ms
ClientThinkTime_AllClients=2.3281039999999997 ms
InterArrivalTime=0.261337 ms
ArrivalRate=3.8264769244309074 1/ms and not per sec!!!
WorkBalance server1=100.0% (305489 from a total of 305489.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 305489.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 305489.0 for all windows!)
END: FINAL STATS