BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15411799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=359760.0
keysReturnedFromServerFinal=359760.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=359760.0
throughputGet=5996.0
throughputAllCommands=5996.0
throughputGetAllKeys=5996.0
avgQueueWaitingTime=0.6491989496664443
avgQueueLength=8.627560040026685
avgMemcachedResponseTimeGet=0.5881041531493217
avgWorkerThreadResponseTimeGet=0.6091467643651323
avgMiddlewareResponseTimeGet=1.2583457140315766
nCommandsAddedToQueueOverRun=359760
nCommandsProcessedByWorkersOverRun=359760
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.755881 ms
ClientThinkTime_/10.0.0.12=2.730089 ms
ClientThinkTime_/10.0.0.11=2.864486 ms
ClientThinkTime_AllClients=2.782658 ms
InterArrivalTime=0.16858299999999998 ms
ArrivalRate=5.931796207209506 1/ms and not per sec!!!
WorkBalance server1=100.0% (474788 from a total of 474788.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 474788.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 474788.0 for all windows!)
END: FINAL STATS