BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144756 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=222733.0
keysReturnedFromServerFinal=222733.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=222733.0
throughputGet=3712.2166666666667
throughputAllCommands=3712.2166666666667
throughputGetAllKeys=3712.2166666666667
avgQueueWaitingTime=0.20097032557366892
avgQueueLength=2.576573745246551
avgMemcachedResponseTimeGet=0.5436503396802449
avgWorkerThreadResponseTimeGet=0.567511509497919
avgMiddlewareResponseTimeGet=0.7684818350715878
nCommandsAddedToQueueOverRun=222733
nCommandsProcessedByWorkersOverRun=222733
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.405017 ms
ClientThinkTime_/10.0.0.12=2.439529 ms
ClientThinkTime_/10.0.0.11=2.51418 ms
ClientThinkTime_AllClients=2.452244 ms
InterArrivalTime=0.269793 ms
ArrivalRate=3.7065453885015547 1/ms and not per sec!!!
WorkBalance server1=100.0% (296779 from a total of 296779.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 296779.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 296779.0 for all windows!)
END: FINAL STATS