BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139536 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1046373.0
keysReturnedFromServerFinal=1046373.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1046373.0
throughputGet=17439.55
throughputAllCommands=17439.55
throughputGetAllKeys=17439.55
avgQueueWaitingTime=0.4580020213499393
avgQueueLength=20.5313162705842
avgMemcachedResponseTimeGet=1.0464952705182569
avgWorkerThreadResponseTimeGet=1.0714687243201038
avgMiddlewareResponseTimeGet=1.529470745670043
nCommandsAddedToQueueOverRun=1046373
nCommandsProcessedByWorkersOverRun=1046373
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.537633 ms
ClientThinkTime_/10.0.0.12=2.609664 ms
ClientThinkTime_/10.0.0.11=2.681911 ms
ClientThinkTime_AllClients=2.608825 ms
InterArrivalTime=0.057701999999999996 ms
ArrivalRate=17.33042182246716 1/ms and not per sec!!!
WorkBalance server1=100.0% (1376670 from a total of 1376670.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1376670.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1376670.0 for all windows!)
END: FINAL STATS