BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13829799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1026949.0
keysReturnedFromServerFinal=1026949.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1026949.0
throughputGet=17115.816666666666
throughputAllCommands=17115.816666666666
throughputGetAllKeys=17115.816666666666
avgQueueWaitingTime=0.636940429962929
avgQueueLength=23.905876533303992
avgMemcachedResponseTimeGet=0.812530580559502
avgWorkerThreadResponseTimeGet=0.8344637871569084
avgMiddlewareResponseTimeGet=1.4714042171198374
nCommandsAddedToQueueOverRun=1026949
nCommandsProcessedByWorkersOverRun=1026949
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6524509999999997 ms
ClientThinkTime_/10.0.0.12=2.721806 ms
ClientThinkTime_/10.0.0.11=2.8202689999999997 ms
ClientThinkTime_AllClients=2.7303409999999997 ms
InterArrivalTime=0.058431 ms
ArrivalRate=17.114203077133713 1/ms and not per sec!!!
WorkBalance server1=100.0% (1362350 from a total of 1362350.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1362350.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1362350.0 for all windows!)
END: FINAL STATS