BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14487999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1592983.0
keysReturnedFromServerFinal=1592983.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1592983.0
throughputGet=26549.716666666667
throughputAllCommands=26549.716666666667
throughputGetAllKeys=26549.716666666667
avgQueueWaitingTime=2.411355297856286
avgQueueLength=88.82179282515884
avgMemcachedResponseTimeGet=1.805021254942457
avgWorkerThreadResponseTimeGet=1.8279337061563117
avgMiddlewareResponseTimeGet=4.239289004012598
nCommandsAddedToQueueOverRun=1592983
nCommandsProcessedByWorkersOverRun=1592983
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0084239999999998 ms
ClientThinkTime_/10.0.0.12=3.046582 ms
ClientThinkTime_/10.0.0.11=3.077995 ms
ClientThinkTime_AllClients=3.044202 ms
InterArrivalTime=0.037812 ms
ArrivalRate=26.446630699248917 1/ms and not per sec!!!
WorkBalance server1=100.0% (2099516 from a total of 2099516.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2099516.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2099516.0 for all windows!)
END: FINAL STATS