BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137923 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=799327.0
keysReturnedFromServerFinal=799327.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=799327.0
throughputGet=13322.116666666667
throughputAllCommands=13322.116666666667
throughputGetAllKeys=13322.116666666667
avgQueueWaitingTime=7.368527205995794
avgQueueLength=95.82180884669228
avgMemcachedResponseTimeGet=0.5690549146206747
avgWorkerThreadResponseTimeGet=0.5882020142094537
avgMiddlewareResponseTimeGet=7.956729220205248
nCommandsAddedToQueueOverRun=799327
nCommandsProcessedByWorkersOverRun=799327
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.833151 ms
ClientThinkTime_/10.0.0.12=2.869179 ms
ClientThinkTime_/10.0.0.11=2.9141679999999996 ms
ClientThinkTime_AllClients=2.87213 ms
InterArrivalTime=0.075197 ms
ArrivalRate=13.298402861816296 1/ms and not per sec!!!
WorkBalance server1=100.0% (1064169 from a total of 1064169.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1064169.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1064169.0 for all windows!)
END: FINAL STATS