BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15752899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=647272.0
keysReturnedFromServerFinal=647272.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=647272.0
throughputGet=10787.866666666667
throughputAllCommands=10787.866666666667
throughputGetAllKeys=10787.866666666667
avgQueueWaitingTime=2.7199868834323127
avgQueueLength=41.55442534205095
avgMemcachedResponseTimeGet=0.49007280843911055
avgWorkerThreadResponseTimeGet=0.5105341025133174
avgMiddlewareResponseTimeGet=3.2305209859456303
nCommandsAddedToQueueOverRun=647272
nCommandsProcessedByWorkersOverRun=647272
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.394049 ms
ClientThinkTime_/10.0.0.12=3.420527 ms
ClientThinkTime_/10.0.0.11=3.4511429999999996 ms
ClientThinkTime_AllClients=3.4218509999999998 ms
InterArrivalTime=0.093378 ms
ArrivalRate=10.709160615990918 1/ms and not per sec!!!
WorkBalance server1=100.0% (857173 from a total of 857173.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 857173.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 857173.0 for all windows!)
END: FINAL STATS