BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.152062 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=433569.0
keysReturnedFromServerFinal=433569.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=433569.0
throughputGet=7226.15
throughputAllCommands=7226.15
throughputGetAllKeys=7226.15
avgQueueWaitingTime=0.20177804402298133
avgQueueLength=6.0025601461359095
avgMemcachedResponseTimeGet=0.7202178264705272
avgWorkerThreadResponseTimeGet=0.7440358916896734
avgMiddlewareResponseTimeGet=0.9458139357126547
nCommandsAddedToQueueOverRun=433569
nCommandsProcessedByWorkersOverRun=433569
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3578539999999997 ms
ClientThinkTime_/10.0.0.12=2.308386 ms
ClientThinkTime_/10.0.0.11=2.458865 ms
ClientThinkTime_AllClients=2.373614 ms
InterArrivalTime=0.13871899999999998 ms
ArrivalRate=7.208817825964721 1/ms and not per sec!!!
WorkBalance server1=100.0% (572945 from a total of 572945.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 572945.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 572945.0 for all windows!)
END: FINAL STATS