BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14614299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1551281.0
keysReturnedFromServerFinal=1551281.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1551281.0
throughputGet=25854.683333333334
throughputAllCommands=25854.683333333334
throughputGetAllKeys=25854.683333333334
avgQueueWaitingTime=3.420021470701955
avgQueueLength=104.48528989912208
avgMemcachedResponseTimeGet=1.0100852808233969
avgWorkerThreadResponseTimeGet=1.0316690467736018
avgMiddlewareResponseTimeGet=4.451690517475557
nCommandsAddedToQueueOverRun=1551281
nCommandsProcessedByWorkersOverRun=1551281
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.961932 ms
ClientThinkTime_/10.0.0.12=3.010258 ms
ClientThinkTime_/10.0.0.11=3.0391749999999997 ms
ClientThinkTime_AllClients=3.003685 ms
InterArrivalTime=0.03898 ms
ArrivalRate=25.65418163160595 1/ms and not per sec!!!
WorkBalance server1=100.0% (2048167 from a total of 2048167.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 2048167.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 2048167.0 for all windows!)
END: FINAL STATS