BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137024 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1241123.0
keysReturnedFromServerFinal=1241123.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1241123.0
throughputGet=20685.383333333335
throughputAllCommands=20685.383333333335
throughputGetAllKeys=20685.383333333335
avgQueueWaitingTime=1.7702024885116139
avgQueueLength=61.27499047233836
avgMemcachedResponseTimeGet=2.224692668720989
avgWorkerThreadResponseTimeGet=2.244215437584349
avgMiddlewareResponseTimeGet=4.0144179260959625
nCommandsAddedToQueueOverRun=1241123
nCommandsProcessedByWorkersOverRun=1241123
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.919893 ms
ClientThinkTime_/10.0.0.12=2.944133 ms
ClientThinkTime_/10.0.0.11=2.9868159999999997 ms
ClientThinkTime_AllClients=2.950137 ms
InterArrivalTime=0.04847 ms
ArrivalRate=20.631318341242007 1/ms and not per sec!!!
WorkBalance server1=100.0% (1640084 from a total of 1640084.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1640084.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1640084.0 for all windows!)
END: FINAL STATS