BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.119091 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=858874.0
keysReturnedFromServerFinal=858874.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=858874.0
throughputGet=14314.566666666668
throughputAllCommands=14314.566666666668
throughputGetAllKeys=14314.566666666668
avgQueueWaitingTime=10.030610910749422
avgQueueLength=140.48705514429358
avgMemcachedResponseTimeGet=0.530999376962162
avgWorkerThreadResponseTimeGet=0.5494425114044668
avgMiddlewareResponseTimeGet=10.580053422153888
nCommandsAddedToQueueOverRun=858874
nCommandsProcessedByWorkersOverRun=858874
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.787534 ms
ClientThinkTime_/10.0.0.12=2.868613 ms
ClientThinkTime_/10.0.0.11=2.866939 ms
ClientThinkTime_AllClients=2.8409869999999997 ms
InterArrivalTime=0.07074799999999999 ms
ArrivalRate=14.134675185164246 1/ms and not per sec!!!
WorkBalance server1=100.0% (1131238 from a total of 1131238.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1131238.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1131238.0 for all windows!)
END: FINAL STATS