BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136591 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=237217.0
keysReturnedFromServerFinal=237217.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=237217.0
throughputGet=3953.616666666667
throughputAllCommands=3953.616666666667
throughputGetAllKeys=3953.616666666667
avgQueueWaitingTime=0.1370581410649321
avgQueueLength=2.68098407786963
avgMemcachedResponseTimeGet=0.6221488618142882
avgWorkerThreadResponseTimeGet=0.6459656467622472
avgMiddlewareResponseTimeGet=0.7830237878271793
nCommandsAddedToQueueOverRun=237217
nCommandsProcessedByWorkersOverRun=237217
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2252259999999997 ms
ClientThinkTime_/10.0.0.12=2.154883 ms
ClientThinkTime_/10.0.0.11=2.386595 ms
ClientThinkTime_AllClients=2.252418 ms
InterArrivalTime=0.25290999999999997 ms
ArrivalRate=3.953975722589064 1/ms and not per sec!!!
WorkBalance server1=100.0% (314902 from a total of 314902.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 314902.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 314902.0 for all windows!)
END: FINAL STATS