BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133072 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=604503.0
keysReturnedFromServerFinal=604503.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=604503.0
throughputGet=10075.05
throughputAllCommands=10075.05
throughputGetAllKeys=10075.05
avgQueueWaitingTime=13.087629260675298
avgQueueLength=128.06646286288074
avgMemcachedResponseTimeGet=3.127021551841761
avgWorkerThreadResponseTimeGet=3.144744980881815
avgMiddlewareResponseTimeGet=16.232374241557114
nCommandsAddedToQueueOverRun=604503
nCommandsProcessedByWorkersOverRun=604503
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.825011 ms
ClientThinkTime_/10.0.0.12=2.770273 ms
ClientThinkTime_/10.0.0.11=2.946228 ms
ClientThinkTime_AllClients=2.846873 ms
InterArrivalTime=0.099286 ms
ArrivalRate=10.071913462119534 1/ms and not per sec!!!
WorkBalance server1=100.0% (803283 from a total of 803283.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 803283.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 803283.0 for all windows!)
END: FINAL STATS