BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.152372 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=220789.0
keysReturnedFromServerFinal=220789.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=220789.0
throughputGet=3679.8166666666666
throughputAllCommands=3679.8166666666666
throughputGetAllKeys=3679.8166666666666
avgQueueWaitingTime=0.14480537368256569
avgQueueLength=2.987019280851854
avgMemcachedResponseTimeGet=0.6926510887317756
avgWorkerThreadResponseTimeGet=0.7189901944118592
avgMiddlewareResponseTimeGet=0.8637955680944249
nCommandsAddedToQueueOverRun=220789
nCommandsProcessedByWorkersOverRun=220789
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.368967 ms
ClientThinkTime_/10.0.0.12=2.274062 ms
ClientThinkTime_/10.0.0.11=2.519036 ms
ClientThinkTime_AllClients=2.384201 ms
InterArrivalTime=0.270648 ms
ArrivalRate=3.694836097070734 1/ms and not per sec!!!
WorkBalance server1=100.0% (293708 from a total of 293708.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 293708.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 293708.0 for all windows!)
END: FINAL STATS