BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149119 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1025676.0
keysReturnedFromServerFinal=1025676.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1025676.0
throughputGet=17094.6
throughputAllCommands=17094.6
throughputGetAllKeys=17094.6
avgQueueWaitingTime=2.3464902010088955
avgQueueLength=57.66855907713547
avgMemcachedResponseTimeGet=3.139896026274379
avgWorkerThreadResponseTimeGet=3.1574635505656756
avgMiddlewareResponseTimeGet=5.503953751574571
nCommandsAddedToQueueOverRun=1025676
nCommandsProcessedByWorkersOverRun=1025676
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.917054 ms
ClientThinkTime_/10.0.0.12=2.9296889999999998 ms
ClientThinkTime_/10.0.0.11=2.908439 ms
ClientThinkTime_AllClients=2.918418 ms
InterArrivalTime=0.058602999999999995 ms
ArrivalRate=17.063972834155248 1/ms and not per sec!!!
WorkBalance server1=100.0% (1357384 from a total of 1357384.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1357384.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1357384.0 for all windows!)
END: FINAL STATS