BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14198999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=599902.0
keysReturnedFromServerFinal=599902.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=599902.0
throughputGet=9998.366666666667
throughputAllCommands=9998.366666666667
throughputGetAllKeys=9998.366666666667
avgQueueWaitingTime=0.6133626802111012
avgQueueLength=22.41118716056956
avgMemcachedResponseTimeGet=3.7712794382599157
avgWorkerThreadResponseTimeGet=3.792995017516194
avgMiddlewareResponseTimeGet=4.406357697727295
nCommandsAddedToQueueOverRun=599902
nCommandsProcessedByWorkersOverRun=599902
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.803997 ms
ClientThinkTime_/10.0.0.12=2.82054 ms
ClientThinkTime_/10.0.0.11=2.806381 ms
ClientThinkTime_AllClients=2.8103279999999997 ms
InterArrivalTime=0.10009399999999999 ms
ArrivalRate=9.990608827701962 1/ms and not per sec!!!
WorkBalance server1=100.0% (794622 from a total of 794622.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 794622.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 794622.0 for all windows!)
END: FINAL STATS