BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143411 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=761646.0
keysReturnedFromServerFinal=761646.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=761646.0
throughputGet=12694.1
throughputAllCommands=12694.1
throughputGetAllKeys=12694.1
avgQueueWaitingTime=7.312616612176785
avgQueueLength=87.24625744768566
avgMemcachedResponseTimeGet=4.97558291564979
avgWorkerThreadResponseTimeGet=4.99418535551818
avgMiddlewareResponseTimeGet=12.306801967694966
nCommandsAddedToQueueOverRun=761646
nCommandsProcessedByWorkersOverRun=761646
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.841906 ms
ClientThinkTime_/10.0.0.12=2.868245 ms
ClientThinkTime_/10.0.0.11=2.858542 ms
ClientThinkTime_AllClients=2.856239 ms
InterArrivalTime=0.078827 ms
ArrivalRate=12.686008601113832 1/ms and not per sec!!!
WorkBalance server1=100.0% (1007649 from a total of 1007649.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1007649.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1007649.0 for all windows!)
END: FINAL STATS