BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.152038 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1005304.0
keysReturnedFromServerFinal=1005304.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1005304.0
throughputGet=16755.066666666666
throughputAllCommands=16755.066666666666
throughputGetAllKeys=16755.066666666666
avgQueueWaitingTime=0.664208378246779
avgQueueLength=24.524188703118657
avgMemcachedResponseTimeGet=0.8436700823621511
avgWorkerThreadResponseTimeGet=0.8639654888620755
avgMiddlewareResponseTimeGet=1.5281738671088545
nCommandsAddedToQueueOverRun=1005304
nCommandsProcessedByWorkersOverRun=1005304
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.722845 ms
ClientThinkTime_/10.0.0.12=2.761139 ms
ClientThinkTime_/10.0.0.11=2.828105 ms
ClientThinkTime_AllClients=2.77014 ms
InterArrivalTime=0.059779 ms
ArrivalRate=16.728282507234983 1/ms and not per sec!!!
WorkBalance server1=100.0% (1331948 from a total of 1331948.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1331948.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1331948.0 for all windows!)
END: FINAL STATS