BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143743 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=835932.0
keysReturnedFromServerFinal=835932.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=835932.0
throughputGet=13932.2
throughputAllCommands=13932.2
throughputGetAllKeys=13932.2
avgQueueWaitingTime=0.3000463003306489
avgQueueLength=12.310916438179182
avgMemcachedResponseTimeGet=0.749331856946498
avgWorkerThreadResponseTimeGet=0.7728252083339314
avgMiddlewareResponseTimeGet=1.0728715086645804
nCommandsAddedToQueueOverRun=835932
nCommandsProcessedByWorkersOverRun=835932
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.354176 ms
ClientThinkTime_/10.0.0.12=2.305832 ms
ClientThinkTime_/10.0.0.11=2.508712 ms
ClientThinkTime_AllClients=2.387245 ms
InterArrivalTime=0.07246799999999999 ms
ArrivalRate=13.79919412706298 1/ms and not per sec!!!
WorkBalance server1=100.0% (1095990 from a total of 1095990.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1095990.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1095990.0 for all windows!)
END: FINAL STATS