BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145066 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1242830.0
keysReturnedFromServerFinal=1242830.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1242830.0
throughputGet=20713.833333333332
throughputAllCommands=20713.833333333332
throughputGetAllKeys=20713.833333333332
avgQueueWaitingTime=2.788367952550228
avgQueueLength=73.63787645937096
avgMemcachedResponseTimeGet=1.2476561768150107
avgWorkerThreadResponseTimeGet=1.2662672531279417
avgMiddlewareResponseTimeGet=4.05463520567817
nCommandsAddedToQueueOverRun=1242830
nCommandsProcessedByWorkersOverRun=1242830
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.901026 ms
ClientThinkTime_/10.0.0.12=2.903511 ms
ClientThinkTime_/10.0.0.11=2.94387 ms
ClientThinkTime_AllClients=2.9160589999999997 ms
InterArrivalTime=0.048472 ms
ArrivalRate=20.63046707377455 1/ms and not per sec!!!
WorkBalance server1=100.0% (1643136 from a total of 1643136.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1643136.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1643136.0 for all windows!)
END: FINAL STATS