BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15073 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=222968.0
keysReturnedFromServerFinal=222968.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=222968.0
throughputGet=3716.133333333333
throughputAllCommands=3716.133333333333
throughputGetAllKeys=3716.133333333333
avgQueueWaitingTime=0.15106136415090957
avgQueueLength=3.0677586021312475
avgMemcachedResponseTimeGet=0.6778583818530013
avgWorkerThreadResponseTimeGet=0.7032767598534319
avgMiddlewareResponseTimeGet=0.8543381240043414
nCommandsAddedToQueueOverRun=222968
nCommandsProcessedByWorkersOverRun=222968
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.348835 ms
ClientThinkTime_/10.0.0.12=2.347368 ms
ClientThinkTime_/10.0.0.11=2.479502 ms
ClientThinkTime_AllClients=2.390656 ms
InterArrivalTime=0.272738 ms
ArrivalRate=3.6665224501169624 1/ms and not per sec!!!
WorkBalance server1=100.0% (291452 from a total of 291452.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 291452.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 291452.0 for all windows!)
END: FINAL STATS