BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.113879 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=604129.0
keysReturnedFromServerFinal=604129.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=604129.0
throughputGet=10068.816666666668
throughputAllCommands=10068.816666666668
throughputGetAllKeys=10068.816666666668
avgQueueWaitingTime=3.6572460013987076
avgQueueLength=39.086450079370465
avgMemcachedResponseTimeGet=3.021783374653426
avgWorkerThreadResponseTimeGet=3.040895948825499
avgMiddlewareResponseTimeGet=6.6981419502242066
nCommandsAddedToQueueOverRun=604129
nCommandsProcessedByWorkersOverRun=604129
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7945659999999997 ms
ClientThinkTime_/10.0.0.12=2.75907 ms
ClientThinkTime_/10.0.0.11=2.9591019999999997 ms
ClientThinkTime_AllClients=2.836921 ms
InterArrivalTime=0.09934599999999999 ms
ArrivalRate=10.06583053167717 1/ms and not per sec!!!
WorkBalance server1=100.0% (801922 from a total of 801922.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 801922.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 801922.0 for all windows!)
END: FINAL STATS