BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149744 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=758690.0
keysReturnedFromServerFinal=758690.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=758690.0
throughputGet=12644.833333333334
throughputAllCommands=12644.833333333334
throughputGetAllKeys=12644.833333333334
avgQueueWaitingTime=3.787799629308413
avgQueueLength=56.16286230212603
avgMemcachedResponseTimeGet=0.5007937581660493
avgWorkerThreadResponseTimeGet=0.520800281214989
avgMiddlewareResponseTimeGet=4.308599910523402
nCommandsAddedToQueueOverRun=758690
nCommandsProcessedByWorkersOverRun=758690
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.305849 ms
ClientThinkTime_/10.0.0.12=3.319417 ms
ClientThinkTime_/10.0.0.11=3.340601 ms
ClientThinkTime_AllClients=3.321932 ms
InterArrivalTime=0.079499 ms
ArrivalRate=12.578774575780827 1/ms and not per sec!!!
WorkBalance server1=100.0% (1006999 from a total of 1006999.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1006999.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1006999.0 for all windows!)
END: FINAL STATS