BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15652799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=452001.0
keysReturnedFromServerFinal=452001.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=452001.0
throughputGet=7533.35
throughputAllCommands=7533.35
throughputGetAllKeys=7533.35
avgQueueWaitingTime=0.1942616774542534
avgQueueLength=5.8862391897363056
avgMemcachedResponseTimeGet=0.673861740137743
avgWorkerThreadResponseTimeGet=0.6965983747226223
avgMiddlewareResponseTimeGet=0.8908600521768757
nCommandsAddedToQueueOverRun=452001
nCommandsProcessedByWorkersOverRun=452001
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2631319999999997 ms
ClientThinkTime_/10.0.0.12=2.3035669999999997 ms
ClientThinkTime_/10.0.0.11=2.332344 ms
ClientThinkTime_AllClients=2.299384 ms
InterArrivalTime=0.133374 ms
ArrivalRate=7.497713197474771 1/ms and not per sec!!!
WorkBalance server1=100.0% (596015 from a total of 596015.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 596015.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 596015.0 for all windows!)
END: FINAL STATS