BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133343 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1075684.0
keysReturnedFromServerFinal=1075684.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1075684.0
throughputGet=17928.066666666666
throughputAllCommands=17928.066666666666
throughputGetAllKeys=17928.066666666666
avgQueueWaitingTime=0.4455758908461964
avgQueueLength=20.522195179997098
avgMemcachedResponseTimeGet=0.9365064143084771
avgWorkerThreadResponseTimeGet=0.9611784254455769
avgMiddlewareResponseTimeGet=1.4067543162917733
nCommandsAddedToQueueOverRun=1075684
nCommandsProcessedByWorkersOverRun=1075684
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.548348 ms
ClientThinkTime_/10.0.0.12=2.591843 ms
ClientThinkTime_/10.0.0.11=2.656977 ms
ClientThinkTime_AllClients=2.5984849999999997 ms
InterArrivalTime=0.055534 ms
ArrivalRate=18.006986710843808 1/ms and not per sec!!!
WorkBalance server1=100.0% (1429993 from a total of 1429993.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1429993.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1429993.0 for all windows!)
END: FINAL STATS