BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158728 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=817436.0
keysReturnedFromServerFinal=817436.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=817436.0
throughputGet=13623.933333333332
throughputAllCommands=13623.933333333332
throughputGetAllKeys=13623.933333333332
avgQueueWaitingTime=0.29056258106812033
avgQueueLength=12.17972293855421
avgMemcachedResponseTimeGet=0.8009146837770785
avgWorkerThreadResponseTimeGet=0.8239053903816324
avgMiddlewareResponseTimeGet=1.1144679714497527
nCommandsAddedToQueueOverRun=817436
nCommandsProcessedByWorkersOverRun=817436
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3166249999999997 ms
ClientThinkTime_/10.0.0.12=2.350291 ms
ClientThinkTime_/10.0.0.11=2.565384 ms
ClientThinkTime_AllClients=2.407083 ms
InterArrivalTime=0.073845 ms
ArrivalRate=13.541878258514457 1/ms and not per sec!!!
WorkBalance server1=100.0% (1076249 from a total of 1076249.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1076249.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1076249.0 for all windows!)
END: FINAL STATS