BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147447 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=757851.0
keysReturnedFromServerFinal=757851.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=757851.0
throughputGet=12630.85
throughputAllCommands=12630.85
throughputGetAllKeys=12630.85
avgQueueWaitingTime=3.8057711740289313
avgQueueLength=56.373706704879986
avgMemcachedResponseTimeGet=0.48933621327675225
avgWorkerThreadResponseTimeGet=0.5092230045972097
avgMiddlewareResponseTimeGet=4.314994178626141
nCommandsAddedToQueueOverRun=757851
nCommandsProcessedByWorkersOverRun=757851
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.269316 ms
ClientThinkTime_/10.0.0.12=3.2742329999999997 ms
ClientThinkTime_/10.0.0.11=3.3040119999999997 ms
ClientThinkTime_AllClients=3.282504 ms
InterArrivalTime=0.079428 ms
ArrivalRate=12.590018633227578 1/ms and not per sec!!!
WorkBalance server1=100.0% (1008788 from a total of 1008788.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1008788.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1008788.0 for all windows!)
END: FINAL STATS