BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.132121 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=498157.0
keysReturnedFromServerFinal=498157.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=498157.0
throughputGet=8302.616666666667
throughputAllCommands=8302.616666666667
throughputGetAllKeys=8302.616666666667
avgQueueWaitingTime=1.8472685082172888
avgQueueLength=26.17889540847564
avgMemcachedResponseTimeGet=0.5687596705436239
avgWorkerThreadResponseTimeGet=0.5895147598809211
avgMiddlewareResponseTimeGet=2.43678326809821
nCommandsAddedToQueueOverRun=498157
nCommandsProcessedByWorkersOverRun=498157
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3037389999999998 ms
ClientThinkTime_/10.0.0.12=3.3216889999999997 ms
ClientThinkTime_/10.0.0.11=3.39222 ms
ClientThinkTime_AllClients=3.3390359999999997 ms
InterArrivalTime=0.120349 ms
ArrivalRate=8.309167504507723 1/ms and not per sec!!!
WorkBalance server1=100.0% (664924 from a total of 664924.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 664924.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 664924.0 for all windows!)
END: FINAL STATS