BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18633899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=632524.0
keysReturnedFromServerFinal=632524.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=632524.0
throughputGet=10542.066666666668
throughputAllCommands=10542.066666666668
throughputGetAllKeys=10542.066666666668
avgQueueWaitingTime=2.8696231711745326
avgQueueLength=41.431123562109896
avgMemcachedResponseTimeGet=0.5252689769795296
avgWorkerThreadResponseTimeGet=0.5461231420135837
avgMiddlewareResponseTimeGet=3.4157463131881163
nCommandsAddedToQueueOverRun=632524
nCommandsProcessedByWorkersOverRun=632524
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3916519999999997 ms
ClientThinkTime_/10.0.0.12=3.393191 ms
ClientThinkTime_/10.0.0.11=3.430332 ms
ClientThinkTime_AllClients=3.405027 ms
InterArrivalTime=0.096479 ms
ArrivalRate=10.364949885467304 1/ms and not per sec!!!
WorkBalance server1=100.0% (829778 from a total of 829778.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 829778.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 829778.0 for all windows!)
END: FINAL STATS