BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134503 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=223807.0
keysReturnedFromServerFinal=223807.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=223807.0
throughputGet=3730.116666666667
throughputAllCommands=3730.116666666667
throughputGetAllKeys=3730.116666666667
avgQueueWaitingTime=0.19965488532977074
avgQueueLength=2.5595803527146157
avgMemcachedResponseTimeGet=0.6018521557904801
avgWorkerThreadResponseTimeGet=0.6249326135598976
avgMiddlewareResponseTimeGet=0.8245874988896683
nCommandsAddedToQueueOverRun=223807
nCommandsProcessedByWorkersOverRun=223807
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.398786 ms
ClientThinkTime_/10.0.0.12=2.341986 ms
ClientThinkTime_/10.0.0.11=2.4955689999999997 ms
ClientThinkTime_AllClients=2.410779 ms
InterArrivalTime=0.27036099999999996 ms
ArrivalRate=3.698758326829684 1/ms and not per sec!!!
WorkBalance server1=100.0% (296245 from a total of 296245.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 296245.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 296245.0 for all windows!)
END: FINAL STATS