BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18919599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=459124.0
keysReturnedFromServerFinal=459124.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=459124.0
throughputGet=7652.066666666667
throughputAllCommands=7652.066666666667
throughputGetAllKeys=7652.066666666667
avgQueueWaitingTime=0.19127538354779972
avgQueueLength=5.802959549054286
avgMemcachedResponseTimeGet=0.659884406119044
avgWorkerThreadResponseTimeGet=0.6828218470914175
avgMiddlewareResponseTimeGet=0.8740972306392172
nCommandsAddedToQueueOverRun=459124
nCommandsProcessedByWorkersOverRun=459124
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.229075 ms
ClientThinkTime_/10.0.0.12=2.199764 ms
ClientThinkTime_/10.0.0.11=2.361698 ms
ClientThinkTime_AllClients=2.261805 ms
InterArrivalTime=0.130912 ms
ArrivalRate=7.638719139574676 1/ms and not per sec!!!
WorkBalance server1=100.0% (607200 from a total of 607200.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 607200.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 607200.0 for all windows!)
END: FINAL STATS