BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.123039 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227250.0
keysReturnedFromServerFinal=227250.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227250.0
throughputGet=3787.5
throughputAllCommands=3787.5
throughputGetAllKeys=3787.5
avgQueueWaitingTime=0.1572199022442244
avgQueueLength=3.0856941694169415
avgMemcachedResponseTimeGet=0.6488439965060505
avgWorkerThreadResponseTimeGet=0.6735518906138613
avgMiddlewareResponseTimeGet=0.8307717928580858
nCommandsAddedToQueueOverRun=227250
nCommandsProcessedByWorkersOverRun=227250
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.302208 ms
ClientThinkTime_/10.0.0.12=2.316217 ms
ClientThinkTime_/10.0.0.11=2.43869 ms
ClientThinkTime_AllClients=2.35112 ms
InterArrivalTime=0.26581499999999997 ms
ArrivalRate=3.7620149351992933 1/ms and not per sec!!!
WorkBalance server1=100.0% (300092 from a total of 300092.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 300092.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 300092.0 for all windows!)
END: FINAL STATS