BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134373 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1452911.0
keysReturnedFromServerFinal=1452911.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1452911.0
throughputGet=24215.183333333334
throughputAllCommands=24215.183333333334
throughputGetAllKeys=24215.183333333334
avgQueueWaitingTime=1.265252044381934
avgQueueLength=61.217201879537015
avgMemcachedResponseTimeGet=1.2701002338092284
avgWorkerThreadResponseTimeGet=1.2952471526803775
avgMiddlewareResponseTimeGet=2.5604991970623114
nCommandsAddedToQueueOverRun=1452911
nCommandsProcessedByWorkersOverRun=1452911
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3343879999999997 ms
ClientThinkTime_/10.0.0.12=3.395784 ms
ClientThinkTime_/10.0.0.11=3.470709 ms
ClientThinkTime_AllClients=3.399794 ms
InterArrivalTime=0.041518 ms
ArrivalRate=24.085938629028373 1/ms and not per sec!!!
WorkBalance server1=100.0% (1913319 from a total of 1913319.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1913319.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1913319.0 for all windows!)
END: FINAL STATS