BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.176045 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1018330.0
keysReturnedFromServerFinal=1018330.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1018330.0
throughputGet=16972.166666666668
throughputAllCommands=16972.166666666668
throughputGetAllKeys=16972.166666666668
avgQueueWaitingTime=1.572664615214125
avgQueueLength=43.16250724224957
avgMemcachedResponseTimeGet=1.2955006704663516
avgWorkerThreadResponseTimeGet=1.3148005315978122
avgMiddlewareResponseTimeGet=2.8874651468119374
nCommandsAddedToQueueOverRun=1018330
nCommandsProcessedByWorkersOverRun=1018330
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.773975 ms
ClientThinkTime_/10.0.0.12=2.794209 ms
ClientThinkTime_/10.0.0.11=2.845558 ms
ClientThinkTime_AllClients=2.8043519999999997 ms
InterArrivalTime=0.059421999999999996 ms
ArrivalRate=16.828783952071625 1/ms and not per sec!!!
WorkBalance server1=100.0% (1345421 from a total of 1345421.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1345421.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1345421.0 for all windows!)
END: FINAL STATS