BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.766963 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113422.0
keysReturnedFromServerFinal=113422.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113422.0
throughputGet=1890.3666666666666
throughputAllCommands=1890.3666666666666
throughputGetAllKeys=1890.3666666666666
avgQueueWaitingTime=0.09947587906226305
avgQueueLength=1.1331840383699812
avgMemcachedResponseTimeGet=0.6283949256846114
avgWorkerThreadResponseTimeGet=0.6560794967642962
avgMiddlewareResponseTimeGet=0.7555553758265593
nCommandsAddedToQueueOverRun=113422
nCommandsProcessedByWorkersOverRun=113422
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.436582 ms
ClientThinkTime_/10.0.0.12=2.3535019999999998 ms
ClientThinkTime_/10.0.0.11=2.503271 ms
ClientThinkTime_AllClients=2.429944 ms
InterArrivalTime=0.533041 ms
ArrivalRate=1.8760282980108471 1/ms and not per sec!!!
WorkBalance server1=33.33310975773348% (49697 from a total of 149092.0 for all windows!)
WorkBalance server2=33.33310975773348% (49697 from a total of 149092.0 for all windows!)
WorkBalance server3=33.33378048453304% (49698 from a total of 149092.0 for all windows!)
END: FINAL STATS