BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138576 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=480335.0
keysReturnedFromServerFinal=480335.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=480335.0
throughputGet=8005.583333333333
throughputAllCommands=8005.583333333333
throughputGetAllKeys=8005.583333333333
avgQueueWaitingTime=1.1548534434384334
avgQueueLength=17.294203004153353
avgMemcachedResponseTimeGet=0.6180285869403646
avgWorkerThreadResponseTimeGet=0.6378722117584602
avgMiddlewareResponseTimeGet=1.7927256551968935
nCommandsAddedToQueueOverRun=480335
nCommandsProcessedByWorkersOverRun=480335
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.690442 ms
ClientThinkTime_/10.0.0.12=2.6726859999999997 ms
ClientThinkTime_/10.0.0.11=2.731509 ms
ClientThinkTime_AllClients=2.698085 ms
InterArrivalTime=0.125301 ms
ArrivalRate=7.980782276278721 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (213039 from a total of 639117.0 for all windows!)
WorkBalance server2=33.33333333333333% (213039 from a total of 639117.0 for all windows!)
WorkBalance server3=33.33333333333333% (213039 from a total of 639117.0 for all windows!)
END: FINAL STATS