BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14186399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112827.0
keysReturnedFromServerFinal=112827.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112827.0
throughputGet=1880.45
throughputAllCommands=1880.45
throughputGetAllKeys=1880.45
avgQueueWaitingTime=0.10345021430154129
avgQueueLength=1.109885045246262
avgMemcachedResponseTimeGet=0.724187838939261
avgWorkerThreadResponseTimeGet=0.7523025120405576
avgMiddlewareResponseTimeGet=0.855752726342099
nCommandsAddedToQueueOverRun=112827
nCommandsProcessedByWorkersOverRun=112827
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3472109999999997 ms
ClientThinkTime_/10.0.0.12=2.316913 ms
ClientThinkTime_/10.0.0.11=2.326702 ms
ClientThinkTime_AllClients=2.330211 ms
InterArrivalTime=0.532878 ms
ArrivalRate=1.8766021490847813 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (49746 from a total of 149238.0 for all windows!)
WorkBalance server2=33.33333333333333% (49746 from a total of 149238.0 for all windows!)
WorkBalance server3=33.33333333333333% (49746 from a total of 149238.0 for all windows!)
END: FINAL STATS