BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14283299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=998354.0
keysReturnedFromServerFinal=998354.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=998354.0
throughputGet=16639.233333333334
throughputAllCommands=16639.233333333334
throughputGetAllKeys=16639.233333333334
avgQueueWaitingTime=0.7048358340217998
avgQueueLength=23.318208771638115
avgMemcachedResponseTimeGet=0.9379723548270453
avgWorkerThreadResponseTimeGet=0.9665888615531164
avgMiddlewareResponseTimeGet=1.6714246955749164
nCommandsAddedToQueueOverRun=998354
nCommandsProcessedByWorkersOverRun=998354
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5929159999999998 ms
ClientThinkTime_/10.0.0.12=2.620361 ms
ClientThinkTime_/10.0.0.11=2.794752 ms
ClientThinkTime_AllClients=2.6676629999999997 ms
InterArrivalTime=0.060370999999999994 ms
ArrivalRate=16.564244421990693 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (441482 from a total of 1324446.0 for all windows!)
WorkBalance server2=33.33333333333333% (441482 from a total of 1324446.0 for all windows!)
WorkBalance server3=33.33333333333333% (441482 from a total of 1324446.0 for all windows!)
END: FINAL STATS