BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142985 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1004443.0
keysReturnedFromServerFinal=1004443.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1004443.0
throughputGet=16740.716666666667
throughputAllCommands=16740.716666666667
throughputGetAllKeys=16740.716666666667
avgQueueWaitingTime=0.5788555575219301
avgQueueLength=22.333646608120123
avgMemcachedResponseTimeGet=0.9736196058850527
avgWorkerThreadResponseTimeGet=1.0031929965114994
avgMiddlewareResponseTimeGet=1.5820485540334295
nCommandsAddedToQueueOverRun=1004443
nCommandsProcessedByWorkersOverRun=1004443
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6252839999999997 ms
ClientThinkTime_/10.0.0.12=2.7016009999999997 ms
ClientThinkTime_/10.0.0.11=2.851655 ms
ClientThinkTime_AllClients=2.7241589999999998 ms
InterArrivalTime=0.059856 ms
ArrivalRate=16.70676289762096 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (443237 from a total of 1329711.0 for all windows!)
WorkBalance server2=33.33333333333333% (443237 from a total of 1329711.0 for all windows!)
WorkBalance server3=33.33333333333333% (443237 from a total of 1329711.0 for all windows!)
END: FINAL STATS