BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.161188 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113268.0
keysReturnedFromServerFinal=113268.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113268.0
throughputGet=1887.8
throughputAllCommands=1887.8
throughputGetAllKeys=1887.8
avgQueueWaitingTime=0.10063690088109617
avgQueueLength=1.1434562277077374
avgMemcachedResponseTimeGet=0.6201263481036127
avgWorkerThreadResponseTimeGet=0.6466376930907228
avgMiddlewareResponseTimeGet=0.7472745939718191
nCommandsAddedToQueueOverRun=113268
nCommandsProcessedByWorkersOverRun=113268
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.372731 ms
ClientThinkTime_/10.0.0.12=2.438979 ms
ClientThinkTime_/10.0.0.11=2.528818 ms
ClientThinkTime_AllClients=2.4455839999999998 ms
InterArrivalTime=0.534368 ms
ArrivalRate=1.8713695430864126 1/ms and not per sec!!!
WorkBalance server1=33.33355569490214% (49969 from a total of 149906.0 for all windows!)
WorkBalance server2=33.33355569490214% (49969 from a total of 149906.0 for all windows!)
WorkBalance server3=33.332888610195724% (49968 from a total of 149906.0 for all windows!)
END: FINAL STATS