BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151824 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112732.0
keysReturnedFromServerFinal=112732.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112732.0
throughputGet=1878.8666666666666
throughputAllCommands=1878.8666666666666
throughputGetAllKeys=1878.8666666666666
avgQueueWaitingTime=0.10364902257566617
avgQueueLength=1.1357201149629208
avgMemcachedResponseTimeGet=0.7023171632544442
avgWorkerThreadResponseTimeGet=0.7309173290724904
avgMiddlewareResponseTimeGet=0.8345663516481566
nCommandsAddedToQueueOverRun=112732
nCommandsProcessedByWorkersOverRun=112732
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.331356 ms
ClientThinkTime_/10.0.0.12=2.292367 ms
ClientThinkTime_/10.0.0.11=2.448629 ms
ClientThinkTime_AllClients=2.356103 ms
InterArrivalTime=0.534439 ms
ArrivalRate=1.871120932416983 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (49679 from a total of 149037.0 for all windows!)
WorkBalance server2=33.33333333333333% (49679 from a total of 149037.0 for all windows!)
WorkBalance server3=33.33333333333333% (49679 from a total of 149037.0 for all windows!)
END: FINAL STATS