BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141943 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1092263.0
keysReturnedFromServerFinal=1092263.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1092263.0
throughputGet=18204.383333333335
throughputAllCommands=18204.383333333335
throughputGetAllKeys=18204.383333333335
avgQueueWaitingTime=0.839565462579983
avgQueueLength=34.0015875297433
avgMemcachedResponseTimeGet=1.1381040021652296
avgWorkerThreadResponseTimeGet=1.171103656521369
avgMiddlewareResponseTimeGet=2.010669119101352
nCommandsAddedToQueueOverRun=1092263
nCommandsProcessedByWorkersOverRun=1092263
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1970609999999997 ms
ClientThinkTime_/10.0.0.12=3.176787 ms
ClientThinkTime_/10.0.0.11=3.4180669999999997 ms
ClientThinkTime_AllClients=3.2618389999999997 ms
InterArrivalTime=0.0552 ms
ArrivalRate=18.115942028985508 1/ms and not per sec!!!
WorkBalance server1=33.33328711317192% (480790 from a total of 1442372.0 for all windows!)
WorkBalance server2=33.33335644341404% (480791 from a total of 1442372.0 for all windows!)
WorkBalance server3=33.33335644341404% (480791 from a total of 1442372.0 for all windows!)
END: FINAL STATS