BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16829 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=757041.0
keysReturnedFromServerFinal=757041.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=757041.0
throughputGet=12617.35
throughputAllCommands=12617.35
throughputGetAllKeys=12617.35
avgQueueWaitingTime=0.20378805175281126
avgQueueLength=7.521502798395331
avgMemcachedResponseTimeGet=0.6518212509018666
avgWorkerThreadResponseTimeGet=0.6749372795132628
avgMiddlewareResponseTimeGet=0.878725331266074
nCommandsAddedToQueueOverRun=757041
nCommandsProcessedByWorkersOverRun=757041
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.901876 ms
ClientThinkTime_/10.0.0.12=1.934207 ms
ClientThinkTime_/10.0.0.11=2.105495 ms
ClientThinkTime_AllClients=1.977549 ms
InterArrivalTime=0.07957299999999999 ms
ArrivalRate=12.567076772272003 1/ms and not per sec!!!
WorkBalance server1=33.333366568622566% (334317 from a total of 1002950.0 for all windows!)
WorkBalance server2=33.333366568622566% (334317 from a total of 1002950.0 for all windows!)
WorkBalance server3=33.333266862754876% (334316 from a total of 1002950.0 for all windows!)
END: FINAL STATS