BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137406 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1273278.0
keysReturnedFromServerFinal=1273278.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1273278.0
throughputGet=21221.3
throughputAllCommands=21221.3
throughputGetAllKeys=21221.3
avgQueueWaitingTime=0.8780700427581408
avgQueueLength=35.20813993487675
avgMemcachedResponseTimeGet=0.8288284342209634
avgWorkerThreadResponseTimeGet=0.8540683096456547
avgMiddlewareResponseTimeGet=1.7321383524037954
nCommandsAddedToQueueOverRun=1273278
nCommandsProcessedByWorkersOverRun=1273278
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.693548 ms
ClientThinkTime_/10.0.0.12=2.73881 ms
ClientThinkTime_/10.0.0.11=2.9855389999999997 ms
ClientThinkTime_AllClients=2.8025849999999997 ms
InterArrivalTime=0.047261 ms
ArrivalRate=21.159095237087662 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (562069 from a total of 1686207.0 for all windows!)
WorkBalance server2=33.33333333333333% (562069 from a total of 1686207.0 for all windows!)
WorkBalance server3=33.33333333333333% (562069 from a total of 1686207.0 for all windows!)
END: FINAL STATS