BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.132853 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=487276.0
keysReturnedFromServerFinal=487276.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=487276.0
throughputGet=8121.266666666666
throughputAllCommands=8121.266666666666
throughputGetAllKeys=8121.266666666666
avgQueueWaitingTime=0.19347480106141077
avgQueueLength=5.085688603584006
avgMemcachedResponseTimeGet=0.6663879307312488
avgWorkerThreadResponseTimeGet=0.6906326511935741
avgMiddlewareResponseTimeGet=0.8841074522549849
nCommandsAddedToQueueOverRun=487276
nCommandsProcessedByWorkersOverRun=487276
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.059358 ms
ClientThinkTime_/10.0.0.12=2.040553 ms
ClientThinkTime_/10.0.0.11=2.121237 ms
ClientThinkTime_AllClients=2.073239 ms
InterArrivalTime=0.123748 ms
ArrivalRate=8.080938681837283 1/ms and not per sec!!!
WorkBalance server1=33.333281607875506% (214809 from a total of 644428.0 for all windows!)
WorkBalance server2=33.333436784248974% (214810 from a total of 644428.0 for all windows!)
WorkBalance server3=33.333281607875506% (214809 from a total of 644428.0 for all windows!)
END: FINAL STATS