BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.72553299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1215865.0
keysReturnedFromServerFinal=1215865.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1215865.0
throughputGet=20264.416666666668
throughputAllCommands=20264.416666666668
throughputGetAllKeys=20264.416666666668
avgQueueWaitingTime=0.5683624166679688
avgQueueLength=28.523384586282194
avgMemcachedResponseTimeGet=1.3489256660139077
avgWorkerThreadResponseTimeGet=1.374684828296727
avgMiddlewareResponseTimeGet=1.9430472449646958
nCommandsAddedToQueueOverRun=1215865
nCommandsProcessedByWorkersOverRun=1215865
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.672154 ms
ClientThinkTime_/10.0.0.12=2.796658 ms
ClientThinkTime_/10.0.0.11=2.9638109999999998 ms
ClientThinkTime_AllClients=2.807952 ms
InterArrivalTime=0.049747 ms
ArrivalRate=20.101714676261885 1/ms and not per sec!!!
WorkBalance server1=33.33335419552168% (532596 from a total of 1597787.0 for all windows!)
WorkBalance server2=33.33335419552168% (532596 from a total of 1597787.0 for all windows!)
WorkBalance server3=33.33329160895664% (532595 from a total of 1597787.0 for all windows!)
END: FINAL STATS