BEGIN: FINAL STATS
nWindows=82
nGoodWindows=81
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.101196 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112238.0
keysReturnedFromServerFinal=112238.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112238.0
throughputGet=1870.6333333333334
throughputAllCommands=1870.6333333333334
throughputGetAllKeys=1870.6333333333334
avgQueueWaitingTime=0.10605289193499527
avgQueueLength=1.106149432456031
avgMemcachedResponseTimeGet=0.7226228316256526
avgWorkerThreadResponseTimeGet=0.7504985075375541
avgMiddlewareResponseTimeGet=0.8565513994725493
nCommandsAddedToQueueOverRun=112238
nCommandsProcessedByWorkersOverRun=112238
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.33773 ms
ClientThinkTime_/10.0.0.12=2.292102 ms
ClientThinkTime_/10.0.0.11=2.4751049999999997 ms
ClientThinkTime_AllClients=2.3662829999999997 ms
InterArrivalTime=0.556167 ms
ArrivalRate=1.7980210979795639 1/ms and not per sec!!!
WorkBalance server1=33.333105848631675% (48843 from a total of 146530.0 for all windows!)
WorkBalance server2=33.333105848631675% (48843 from a total of 146530.0 for all windows!)
WorkBalance server3=33.333788302736636% (48844 from a total of 146530.0 for all windows!)
END: FINAL STATS