BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147227 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=836475.0
keysReturnedFromServerFinal=836475.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=836475.0
throughputGet=13941.25
throughputAllCommands=13941.25
throughputGetAllKeys=13941.25
avgQueueWaitingTime=0.36227482247287723
avgQueueLength=11.700342508742043
avgMemcachedResponseTimeGet=0.7810034097480497
avgWorkerThreadResponseTimeGet=0.8102689681951045
avgMiddlewareResponseTimeGet=1.1725437906679819
nCommandsAddedToQueueOverRun=836475
nCommandsProcessedByWorkersOverRun=836475
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.22234 ms
ClientThinkTime_/10.0.0.12=2.250159 ms
ClientThinkTime_/10.0.0.11=2.379963 ms
ClientThinkTime_AllClients=2.282695 ms
InterArrivalTime=0.072128 ms
ArrivalRate=13.8642413487134 1/ms and not per sec!!!
WorkBalance server1=33.33336345195553% (368912 from a total of 1106735.0 for all windows!)
WorkBalance server2=33.333273096088945% (368911 from a total of 1106735.0 for all windows!)
WorkBalance server3=33.33336345195553% (368912 from a total of 1106735.0 for all windows!)
END: FINAL STATS