BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135296 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=905874.0
keysReturnedFromServerFinal=905874.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=905874.0
throughputGet=15097.9
throughputAllCommands=15097.9
throughputGetAllKeys=15097.9
avgQueueWaitingTime=0.2842216177128386
avgQueueLength=11.42477541026677
avgMemcachedResponseTimeGet=0.7529699892181473
avgWorkerThreadResponseTimeGet=0.7796327323259085
avgMiddlewareResponseTimeGet=1.063854350038747
nCommandsAddedToQueueOverRun=905874
nCommandsProcessedByWorkersOverRun=905874
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0580849999999997 ms
ClientThinkTime_/10.0.0.12=2.066214 ms
ClientThinkTime_/10.0.0.11=2.23765 ms
ClientThinkTime_AllClients=2.118359 ms
InterArrivalTime=0.066255 ms
ArrivalRate=15.093200513168819 1/ms and not per sec!!!
WorkBalance server1=33.333361160527566% (399290 from a total of 1197869.0 for all windows!)
WorkBalance server2=33.33327767894486% (399289 from a total of 1197869.0 for all windows!)
WorkBalance server3=33.333361160527566% (399290 from a total of 1197869.0 for all windows!)
END: FINAL STATS