BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.1393 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114732.0
keysReturnedFromServerFinal=114732.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114732.0
throughputGet=1912.2
throughputAllCommands=1912.2
throughputGetAllKeys=1912.2
avgQueueWaitingTime=0.10213794164661995
avgQueueLength=1.1423316947320712
avgMemcachedResponseTimeGet=0.6840499572917755
avgWorkerThreadResponseTimeGet=0.709647556889098
avgMiddlewareResponseTimeGet=0.8117854985357179
nCommandsAddedToQueueOverRun=114732
nCommandsProcessedByWorkersOverRun=114732
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.290597 ms
ClientThinkTime_/10.0.0.12=2.2840409999999998 ms
ClientThinkTime_/10.0.0.11=2.44456 ms
ClientThinkTime_AllClients=2.338082 ms
InterArrivalTime=0.5255369999999999 ms
ArrivalRate=1.9028155962377533 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50667 from a total of 152001.0 for all windows!)
WorkBalance server2=33.33333333333333% (50667 from a total of 152001.0 for all windows!)
WorkBalance server3=33.33333333333333% (50667 from a total of 152001.0 for all windows!)
END: FINAL STATS