BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16350899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=479668.0
keysReturnedFromServerFinal=479668.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=479668.0
throughputGet=7994.466666666666
throughputAllCommands=7994.466666666666
throughputGetAllKeys=7994.466666666666
avgQueueWaitingTime=0.2045137894543726
avgQueueLength=5.229773510011091
avgMemcachedResponseTimeGet=0.6476698356946888
avgWorkerThreadResponseTimeGet=0.673090772388402
avgMiddlewareResponseTimeGet=0.8776045618427746
nCommandsAddedToQueueOverRun=479668
nCommandsProcessedByWorkersOverRun=479668
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.041613 ms
ClientThinkTime_/10.0.0.12=2.116656 ms
ClientThinkTime_/10.0.0.11=2.222273 ms
ClientThinkTime_AllClients=2.124936 ms
InterArrivalTime=0.12605 ms
ArrivalRate=7.933359777865927 1/ms and not per sec!!!
WorkBalance server1=33.33328083137895% (211632 from a total of 634897.0 for all windows!)
WorkBalance server2=33.33328083137895% (211632 from a total of 634897.0 for all windows!)
WorkBalance server3=33.33343833724211% (211633 from a total of 634897.0 for all windows!)
END: FINAL STATS