BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13703 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=115245.0
keysReturnedFromServerFinal=115245.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=115245.0
throughputGet=1920.75
throughputAllCommands=1920.75
throughputGetAllKeys=1920.75
avgQueueWaitingTime=0.10002858660245563
avgQueueLength=1.110547095318669
avgMemcachedResponseTimeGet=0.7009752797431559
avgWorkerThreadResponseTimeGet=0.7286427548960909
avgMiddlewareResponseTimeGet=0.8286713414985465
nCommandsAddedToQueueOverRun=115245
nCommandsProcessedByWorkersOverRun=115245
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.307679 ms
ClientThinkTime_/10.0.0.12=2.226422 ms
ClientThinkTime_/10.0.0.11=2.470475 ms
ClientThinkTime_AllClients=2.331638 ms
InterArrivalTime=0.5239429999999999 ms
ArrivalRate=1.908604561946624 1/ms and not per sec!!!
WorkBalance server1=33.33376970204745% (50926 from a total of 152776.0 for all windows!)
WorkBalance server2=33.333115148976276% (50925 from a total of 152776.0 for all windows!)
WorkBalance server3=33.333115148976276% (50925 from a total of 152776.0 for all windows!)
END: FINAL STATS