BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13902 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=239696.0
keysReturnedFromServerFinal=239696.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=239696.0
throughputGet=3994.9333333333334
throughputAllCommands=3994.9333333333334
throughputGetAllKeys=3994.9333333333334
avgQueueWaitingTime=0.14598980671767572
avgQueueLength=2.5244935251318337
avgMemcachedResponseTimeGet=0.6179711606534943
avgWorkerThreadResponseTimeGet=0.6435431641329017
avgMiddlewareResponseTimeGet=0.7895329708505774
nCommandsAddedToQueueOverRun=239696
nCommandsProcessedByWorkersOverRun=239696
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.168362 ms
ClientThinkTime_/10.0.0.12=2.240533 ms
ClientThinkTime_/10.0.0.11=2.3075099999999997 ms
ClientThinkTime_AllClients=2.237758 ms
InterArrivalTime=0.252811 ms
ArrivalRate=3.9555240871639286 1/ms and not per sec!!!
WorkBalance server1=33.33322778096194% (105266 from a total of 315799.0 for all windows!)
WorkBalance server2=33.33354443807612% (105267 from a total of 315799.0 for all windows!)
WorkBalance server3=33.33322778096194% (105266 from a total of 315799.0 for all windows!)
END: FINAL STATS