BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.119175 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114468.0
keysReturnedFromServerFinal=114468.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114468.0
throughputGet=1907.8
throughputAllCommands=1907.8
throughputGetAllKeys=1907.8
avgQueueWaitingTime=0.09832656559038333
avgQueueLength=1.1216759268966
avgMemcachedResponseTimeGet=0.7197771132019428
avgWorkerThreadResponseTimeGet=0.7469051762676031
avgMiddlewareResponseTimeGet=0.8452317418579864
nCommandsAddedToQueueOverRun=114468
nCommandsProcessedByWorkersOverRun=114468
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.298346 ms
ClientThinkTime_/10.0.0.12=2.268262 ms
ClientThinkTime_/10.0.0.11=2.371629 ms
ClientThinkTime_AllClients=2.31223 ms
InterArrivalTime=0.525188 ms
ArrivalRate=1.9040800627584789 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50804 from a total of 152412.0 for all windows!)
WorkBalance server2=33.33333333333333% (50804 from a total of 152412.0 for all windows!)
WorkBalance server3=33.33333333333333% (50804 from a total of 152412.0 for all windows!)
END: FINAL STATS