BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17945299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=549830.0
keysReturnedFromServerFinal=549830.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=549830.0
throughputGet=9163.833333333334
throughputAllCommands=9163.833333333334
throughputGetAllKeys=9163.833333333334
avgQueueWaitingTime=1.6963834960060382
avgQueueLength=26.382163577833147
avgMemcachedResponseTimeGet=0.48781949902151567
avgWorkerThreadResponseTimeGet=0.5071452070931015
avgMiddlewareResponseTimeGet=2.2035287030991397
nCommandsAddedToQueueOverRun=549830
nCommandsProcessedByWorkersOverRun=549830
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.030191 ms
ClientThinkTime_/10.0.0.12=3.0169189999999997 ms
ClientThinkTime_/10.0.0.11=3.059439 ms
ClientThinkTime_AllClients=3.035466 ms
InterArrivalTime=0.10947699999999999 ms
ArrivalRate=9.1343387195484 1/ms and not per sec!!!
WorkBalance server1=33.333424526740416% (243683 from a total of 731047.0 for all windows!)
WorkBalance server2=33.33328773662979% (243682 from a total of 731047.0 for all windows!)
WorkBalance server3=33.33328773662979% (243682 from a total of 731047.0 for all windows!)
END: FINAL STATS