BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18777399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1009126.0
keysReturnedFromServerFinal=1009126.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1009126.0
throughputGet=16818.766666666666
throughputAllCommands=16818.766666666666
throughputGetAllKeys=16818.766666666666
avgQueueWaitingTime=0.6811081064653968
avgQueueLength=23.064911616587025
avgMemcachedResponseTimeGet=0.9094902968549021
avgWorkerThreadResponseTimeGet=0.9380426203754536
avgMiddlewareResponseTimeGet=1.6191507268408505
nCommandsAddedToQueueOverRun=1009126
nCommandsProcessedByWorkersOverRun=1009126
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.593302 ms
ClientThinkTime_/10.0.0.12=2.63036 ms
ClientThinkTime_/10.0.0.11=2.800667 ms
ClientThinkTime_AllClients=2.672822 ms
InterArrivalTime=0.059609999999999996 ms
ArrivalRate=16.77570877369569 1/ms and not per sec!!!
WorkBalance server1=33.3332835477598% (446358 from a total of 1339076.0 for all windows!)
WorkBalance server2=33.333358226120104% (446359 from a total of 1339076.0 for all windows!)
WorkBalance server3=33.333358226120104% (446359 from a total of 1339076.0 for all windows!)
END: FINAL STATS