BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144239 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=764731.0
keysReturnedFromServerFinal=764731.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=764731.0
throughputGet=12745.516666666666
throughputAllCommands=12745.516666666666
throughputGetAllKeys=12745.516666666666
avgQueueWaitingTime=0.20279051700532605
avgQueueLength=7.740634288396835
avgMemcachedResponseTimeGet=0.6211481373711802
avgWorkerThreadResponseTimeGet=0.6446147353160784
avgMiddlewareResponseTimeGet=0.8474052523214044
nCommandsAddedToQueueOverRun=764731
nCommandsProcessedByWorkersOverRun=764731
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.88398 ms
ClientThinkTime_/10.0.0.12=1.9515589999999998 ms
ClientThinkTime_/10.0.0.11=2.119726 ms
ClientThinkTime_AllClients=1.981534 ms
InterArrivalTime=0.078956 ms
ArrivalRate=12.665281929175745 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (335390 from a total of 1006170.0 for all windows!)
WorkBalance server2=33.33333333333333% (335390 from a total of 1006170.0 for all windows!)
WorkBalance server3=33.33333333333333% (335390 from a total of 1006170.0 for all windows!)
END: FINAL STATS