BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14960799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=117017.0
keysReturnedFromServerFinal=117017.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=117017.0
throughputGet=1950.2833333333333
throughputAllCommands=1950.2833333333333
throughputGetAllKeys=1950.2833333333333
avgQueueWaitingTime=0.0973226760385243
avgQueueLength=1.1020193647076921
avgMemcachedResponseTimeGet=0.7163570405325722
avgWorkerThreadResponseTimeGet=0.742697278609091
avgMiddlewareResponseTimeGet=0.8400199546476153
nCommandsAddedToQueueOverRun=117017
nCommandsProcessedByWorkersOverRun=117017
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.257148 ms
ClientThinkTime_/10.0.0.12=2.3223759999999998 ms
ClientThinkTime_/10.0.0.11=2.2367909999999998 ms
ClientThinkTime_AllClients=2.2717009999999997 ms
InterArrivalTime=0.5204529999999999 ms
ArrivalRate=1.9214030853890747 1/ms and not per sec!!!
WorkBalance server1=33.33311614693963% (51159 from a total of 153478.0 for all windows!)
WorkBalance server2=33.33311614693963% (51159 from a total of 153478.0 for all windows!)
WorkBalance server3=33.333767706120746% (51160 from a total of 153478.0 for all windows!)
END: FINAL STATS