BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.159879 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1030672.0
keysReturnedFromServerFinal=1030672.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1030672.0
throughputGet=17177.866666666665
throughputAllCommands=17177.866666666665
throughputGetAllKeys=17177.866666666665
avgQueueWaitingTime=0.5420310264118944
avgQueueLength=21.515071720198083
avgMemcachedResponseTimeGet=0.928503345781199
avgWorkerThreadResponseTimeGet=0.9587090364732912
avgMiddlewareResponseTimeGet=1.5007400628851855
nCommandsAddedToQueueOverRun=1030672
nCommandsProcessedByWorkersOverRun=1030672
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6324929999999997 ms
ClientThinkTime_/10.0.0.12=2.650467 ms
ClientThinkTime_/10.0.0.11=2.833531 ms
ClientThinkTime_AllClients=2.703579 ms
InterArrivalTime=0.058775999999999995 ms
ArrivalRate=17.013747107662994 1/ms and not per sec!!!
WorkBalance server1=33.33335794131587% (451525 from a total of 1354574.0 for all windows!)
WorkBalance server2=33.33335794131587% (451525 from a total of 1354574.0 for all windows!)
WorkBalance server3=33.333284117368265% (451524 from a total of 1354574.0 for all windows!)
END: FINAL STATS