BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143877 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1174403.0
keysReturnedFromServerFinal=1174403.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1174403.0
throughputGet=19573.383333333335
throughputAllCommands=19573.383333333335
throughputGetAllKeys=19573.383333333335
avgQueueWaitingTime=0.5061876147268016
avgQueueLength=19.51773283957892
avgMemcachedResponseTimeGet=0.7690050882542023
avgWorkerThreadResponseTimeGet=0.7952871433741228
avgMiddlewareResponseTimeGet=1.3014747581009245
nCommandsAddedToQueueOverRun=1174403
nCommandsProcessedByWorkersOverRun=1174403
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3148649999999997 ms
ClientThinkTime_/10.0.0.12=2.347126 ms
ClientThinkTime_/10.0.0.11=2.52746 ms
ClientThinkTime_AllClients=2.3941079999999997 ms
InterArrivalTime=0.051295999999999994 ms
ArrivalRate=19.4946974422957 1/ms and not per sec!!!
WorkBalance server1=33.33335476718974% (518391 from a total of 1555172.0 for all windows!)
WorkBalance server2=33.33329046562052% (518390 from a total of 1555172.0 for all windows!)
WorkBalance server3=33.33335476718974% (518391 from a total of 1555172.0 for all windows!)
END: FINAL STATS