BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.105476 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=720172.0
keysReturnedFromServerFinal=720172.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=720172.0
throughputGet=12002.866666666667
throughputAllCommands=12002.866666666667
throughputGetAllKeys=12002.866666666667
avgQueueWaitingTime=0.1933333899679521
avgQueueLength=7.12670723105036
avgMemcachedResponseTimeGet=0.717580849483179
avgWorkerThreadResponseTimeGet=0.7414993756588703
avgMiddlewareResponseTimeGet=0.9348327656268224
nCommandsAddedToQueueOverRun=720172
nCommandsProcessedByWorkersOverRun=720172
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.977377 ms
ClientThinkTime_/10.0.0.12=2.081861 ms
ClientThinkTime_/10.0.0.11=2.176238 ms
ClientThinkTime_AllClients=2.076148 ms
InterArrivalTime=0.08392999999999999 ms
ArrivalRate=11.914690813773383 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (317073 from a total of 951219.0 for all windows!)
WorkBalance server2=33.33333333333333% (317073 from a total of 951219.0 for all windows!)
WorkBalance server3=33.33333333333333% (317073 from a total of 951219.0 for all windows!)
END: FINAL STATS