BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.488441 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=534723.0
keysReturnedFromServerFinal=534723.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=534723.0
throughputGet=8912.05
throughputAllCommands=8912.05
throughputGetAllKeys=8912.05
avgQueueWaitingTime=0.16192470294526323
avgQueueLength=4.843217890384367
avgMemcachedResponseTimeGet=0.5495109982663922
avgWorkerThreadResponseTimeGet=0.572170933681551
avgMiddlewareResponseTimeGet=0.7340956366268143
nCommandsAddedToQueueOverRun=534723
nCommandsProcessedByWorkersOverRun=534723
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.901706 ms
ClientThinkTime_/10.0.0.12=1.89883 ms
ClientThinkTime_/10.0.0.11=2.0995209999999997 ms
ClientThinkTime_AllClients=1.963256 ms
InterArrivalTime=0.113004 ms
ArrivalRate=8.849244274538956 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (235417 from a total of 706251.0 for all windows!)
WorkBalance server2=33.33333333333333% (235417 from a total of 706251.0 for all windows!)
WorkBalance server3=33.33333333333333% (235417 from a total of 706251.0 for all windows!)
END: FINAL STATS