BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148076 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=111657.0
keysReturnedFromServerFinal=111657.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=111657.0
throughputGet=1860.95
throughputAllCommands=1860.95
throughputGetAllKeys=1860.95
avgQueueWaitingTime=0.09574924708706127
avgQueueLength=1.1013102626794558
avgMemcachedResponseTimeGet=0.6876770077379832
avgWorkerThreadResponseTimeGet=0.7135923541828995
avgMiddlewareResponseTimeGet=0.8093416012699607
nCommandsAddedToQueueOverRun=111657
nCommandsProcessedByWorkersOverRun=111657
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.365119 ms
ClientThinkTime_/10.0.0.12=2.40775 ms
ClientThinkTime_/10.0.0.11=2.508037 ms
ClientThinkTime_AllClients=2.425912 ms
InterArrivalTime=0.542138 ms
ArrivalRate=1.8445488049168293 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (49094 from a total of 147282.0 for all windows!)
WorkBalance server2=33.33333333333333% (49094 from a total of 147282.0 for all windows!)
WorkBalance server3=33.33333333333333% (49094 from a total of 147282.0 for all windows!)
END: FINAL STATS