BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14081 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1281928.0
keysReturnedFromServerFinal=1281928.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1281928.0
throughputGet=21365.466666666667
throughputAllCommands=21365.466666666667
throughputGetAllKeys=21365.466666666667
avgQueueWaitingTime=0.5997562721003051
avgQueueLength=29.06459801174481
avgMemcachedResponseTimeGet=1.0667532622370366
avgWorkerThreadResponseTimeGet=1.095101250333092
avgMiddlewareResponseTimeGet=1.694857522433397
nCommandsAddedToQueueOverRun=1281928
nCommandsProcessedByWorkersOverRun=1281928
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.726024 ms
ClientThinkTime_/10.0.0.12=2.691688 ms
ClientThinkTime_/10.0.0.11=3.011736 ms
ClientThinkTime_AllClients=2.805453 ms
InterArrivalTime=0.046922 ms
ArrivalRate=21.31196453689101 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (565366 from a total of 1696098.0 for all windows!)
WorkBalance server2=33.33333333333333% (565366 from a total of 1696098.0 for all windows!)
WorkBalance server3=33.33333333333333% (565366 from a total of 1696098.0 for all windows!)
END: FINAL STATS