BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.228313 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=682771.0
keysReturnedFromServerFinal=682771.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=682771.0
throughputGet=11379.516666666666
throughputAllCommands=11379.516666666666
throughputGetAllKeys=11379.516666666666
avgQueueWaitingTime=0.26132983414497685
avgQueueLength=8.144272384152227
avgMemcachedResponseTimeGet=0.7449456961045503
avgWorkerThreadResponseTimeGet=0.7720591116333294
avgMiddlewareResponseTimeGet=1.0333889457783063
nCommandsAddedToQueueOverRun=682771
nCommandsProcessedByWorkersOverRun=682771
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.121714 ms
ClientThinkTime_/10.0.0.12=2.132704 ms
ClientThinkTime_/10.0.0.11=2.2142999999999997 ms
ClientThinkTime_AllClients=2.155661 ms
InterArrivalTime=0.088642 ms
ArrivalRate=11.281333904920919 1/ms and not per sec!!!
WorkBalance server1=33.33337033439712% (300292 from a total of 900875.0 for all windows!)
WorkBalance server2=33.33337033439712% (300292 from a total of 900875.0 for all windows!)
WorkBalance server3=33.333259331205774% (300291 from a total of 900875.0 for all windows!)
END: FINAL STATS