BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142199 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=655691.0
keysReturnedFromServerFinal=655691.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=655691.0
throughputGet=10928.183333333332
throughputAllCommands=10928.183333333332
throughputGetAllKeys=10928.183333333332
avgQueueWaitingTime=0.28147959079200413
avgQueueLength=8.372733497943392
avgMemcachedResponseTimeGet=0.7458766486759769
avgWorkerThreadResponseTimeGet=0.7722888875781427
avgMiddlewareResponseTimeGet=1.0537684783701469
nCommandsAddedToQueueOverRun=655691
nCommandsProcessedByWorkersOverRun=655691
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.202007 ms
ClientThinkTime_/10.0.0.12=2.214722 ms
ClientThinkTime_/10.0.0.11=2.327477 ms
ClientThinkTime_AllClients=2.247061 ms
InterArrivalTime=0.091733 ms
ArrivalRate=10.90120240262501 1/ms and not per sec!!!
WorkBalance server1=33.33325653859224% (289371 from a total of 868115.0 for all windows!)
WorkBalance server2=33.33337173070388% (289372 from a total of 868115.0 for all windows!)
WorkBalance server3=33.33337173070388% (289372 from a total of 868115.0 for all windows!)
END: FINAL STATS