BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.132188 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=111876.0
keysReturnedFromServerFinal=111876.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=111876.0
throughputGet=1864.6
throughputAllCommands=1864.6
throughputGetAllKeys=1864.6
avgQueueWaitingTime=0.09481229380742966
avgQueueLength=1.0327952375844685
avgMemcachedResponseTimeGet=0.7900291561997211
avgWorkerThreadResponseTimeGet=0.8189056757302727
avgMiddlewareResponseTimeGet=0.9137179695377023
nCommandsAddedToQueueOverRun=111876
nCommandsProcessedByWorkersOverRun=111876
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3414319999999997 ms
ClientThinkTime_/10.0.0.12=2.17335 ms
ClientThinkTime_/10.0.0.11=2.523764 ms
ClientThinkTime_AllClients=2.340197 ms
InterArrivalTime=0.542133 ms
ArrivalRate=1.8445658168751948 1/ms and not per sec!!!
WorkBalance server1=33.333560008976356% (49018 from a total of 147053.0 for all windows!)
WorkBalance server2=33.333560008976356% (49018 from a total of 147053.0 for all windows!)
WorkBalance server3=33.33287998204729% (49017 from a total of 147053.0 for all windows!)
END: FINAL STATS