BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14712699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113388.0
keysReturnedFromServerFinal=113388.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113388.0
throughputGet=1889.8
throughputAllCommands=1889.8
throughputGetAllKeys=1889.8
avgQueueWaitingTime=0.10307466165731824
avgQueueLength=1.1520354887642432
avgMemcachedResponseTimeGet=0.6620947278547995
avgWorkerThreadResponseTimeGet=0.6898745729001305
avgMiddlewareResponseTimeGet=0.7929492345574488
nCommandsAddedToQueueOverRun=113388
nCommandsProcessedByWorkersOverRun=113388
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.347512 ms
ClientThinkTime_/10.0.0.12=2.2811429999999997 ms
ClientThinkTime_/10.0.0.11=2.527072 ms
ClientThinkTime_AllClients=2.38197 ms
InterArrivalTime=0.531162 ms
ArrivalRate=1.882664799063186 1/ms and not per sec!!!
WorkBalance server1=33.33311130353693% (50043 from a total of 150130.0 for all windows!)
WorkBalance server2=33.33377739292613% (50044 from a total of 150130.0 for all windows!)
WorkBalance server3=33.33311130353693% (50043 from a total of 150130.0 for all windows!)
END: FINAL STATS