BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13054 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=245592.0
keysReturnedFromServerFinal=245592.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=245592.0
throughputGet=4093.2
throughputAllCommands=4093.2
throughputGetAllKeys=4093.2
avgQueueWaitingTime=0.13814098427473206
avgQueueLength=2.439375061076908
avgMemcachedResponseTimeGet=0.6333363840515978
avgWorkerThreadResponseTimeGet=0.6591709711513404
avgMiddlewareResponseTimeGet=0.7973119554260725
nCommandsAddedToQueueOverRun=245592
nCommandsProcessedByWorkersOverRun=245592
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.139693 ms
ClientThinkTime_/10.0.0.12=2.1295919999999997 ms
ClientThinkTime_/10.0.0.11=2.171188 ms
ClientThinkTime_AllClients=2.1467069999999997 ms
InterArrivalTime=0.246221 ms
ArrivalRate=4.061392001494593 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (107746 from a total of 323238.0 for all windows!)
WorkBalance server2=33.33333333333333% (107746 from a total of 323238.0 for all windows!)
WorkBalance server3=33.33333333333333% (107746 from a total of 323238.0 for all windows!)
END: FINAL STATS