BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133783 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=724627.0
keysReturnedFromServerFinal=724627.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=724627.0
throughputGet=12077.116666666667
throughputAllCommands=12077.116666666667
throughputGetAllKeys=12077.116666666667
avgQueueWaitingTime=0.2000499071839719
avgQueueLength=7.223966261262691
avgMemcachedResponseTimeGet=0.7263986270108621
avgWorkerThreadResponseTimeGet=0.7501200303645875
avgMiddlewareResponseTimeGet=0.9501699375485594
nCommandsAddedToQueueOverRun=724627
nCommandsProcessedByWorkersOverRun=724627
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.963457 ms
ClientThinkTime_/10.0.0.12=1.9872649999999998 ms
ClientThinkTime_/10.0.0.11=2.160811 ms
ClientThinkTime_AllClients=2.034469 ms
InterArrivalTime=0.082715 ms
ArrivalRate=12.089705615668258 1/ms and not per sec!!!
WorkBalance server1=33.33329870388916% (320857 from a total of 962572.0 for all windows!)
WorkBalance server2=33.33329870388916% (320857 from a total of 962572.0 for all windows!)
WorkBalance server3=33.333402592221674% (320858 from a total of 962572.0 for all windows!)
END: FINAL STATS