BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145844 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=473559.0
keysReturnedFromServerFinal=473559.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=473559.0
throughputGet=7892.65
throughputAllCommands=7892.65
throughputGetAllKeys=7892.65
avgQueueWaitingTime=0.1978388779666314
avgQueueLength=5.082175610641968
avgMemcachedResponseTimeGet=0.701155353136568
avgWorkerThreadResponseTimeGet=0.7261900799456878
avgMiddlewareResponseTimeGet=0.9240289579123193
nCommandsAddedToQueueOverRun=473559
nCommandsProcessedByWorkersOverRun=473559
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.046064 ms
ClientThinkTime_/10.0.0.12=2.1071649999999997 ms
ClientThinkTime_/10.0.0.11=2.216119 ms
ClientThinkTime_AllClients=2.121477 ms
InterArrivalTime=0.128112 ms
ArrivalRate=7.805670038716123 1/ms and not per sec!!!
WorkBalance server1=33.33322608874704% (207210 from a total of 621632.0 for all windows!)
WorkBalance server2=33.33338695562648% (207211 from a total of 621632.0 for all windows!)
WorkBalance server3=33.33338695562648% (207211 from a total of 621632.0 for all windows!)
END: FINAL STATS