BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14549 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1169915.0
keysReturnedFromServerFinal=1169915.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1169915.0
throughputGet=19498.583333333332
throughputAllCommands=19498.583333333332
throughputGetAllKeys=19498.583333333332
avgQueueWaitingTime=0.3999345087737143
avgQueueLength=18.872047969296915
avgMemcachedResponseTimeGet=0.8546026367086498
avgWorkerThreadResponseTimeGet=0.8819456178491599
avgMiddlewareResponseTimeGet=1.281880126622874
nCommandsAddedToQueueOverRun=1169915
nCommandsProcessedByWorkersOverRun=1169915
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.340468 ms
ClientThinkTime_/10.0.0.12=2.365951 ms
ClientThinkTime_/10.0.0.11=2.592317 ms
ClientThinkTime_AllClients=2.429437 ms
InterArrivalTime=0.051682 ms
ArrivalRate=19.349096397198252 1/ms and not per sec!!!
WorkBalance server1=33.333354984203524% (513195 from a total of 1539584.0 for all windows!)
WorkBalance server2=33.333354984203524% (513195 from a total of 1539584.0 for all windows!)
WorkBalance server3=33.33329003159295% (513194 from a total of 1539584.0 for all windows!)
END: FINAL STATS