BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137255 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1117601.0
keysReturnedFromServerFinal=1117601.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1117601.0
throughputGet=18626.683333333334
throughputAllCommands=18626.683333333334
throughputGetAllKeys=18626.683333333334
avgQueueWaitingTime=1.0990900080019612
avgQueueLength=38.50241544164688
avgMemcachedResponseTimeGet=0.9357610325688684
avgWorkerThreadResponseTimeGet=0.9658921907505451
avgMiddlewareResponseTimeGet=2.0649821987525065
nCommandsAddedToQueueOverRun=1117601
nCommandsProcessedByWorkersOverRun=1117601
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.051568 ms
ClientThinkTime_/10.0.0.12=3.0497579999999997 ms
ClientThinkTime_/10.0.0.11=3.218342 ms
ClientThinkTime_AllClients=3.105444 ms
InterArrivalTime=0.054084 ms
ArrivalRate=18.48975667480216 1/ms and not per sec!!!
WorkBalance server1=33.3333107332988% (491641 from a total of 1474924.0 for all windows!)
WorkBalance server2=33.3333107332988% (491641 from a total of 1474924.0 for all windows!)
WorkBalance server3=33.333378533402396% (491642 from a total of 1474924.0 for all windows!)
END: FINAL STATS