BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14795299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=477349.0
keysReturnedFromServerFinal=477349.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=477349.0
throughputGet=7955.816666666667
throughputAllCommands=7955.816666666667
throughputGetAllKeys=7955.816666666667
avgQueueWaitingTime=1.1518644988823692
avgQueueLength=17.40658511906383
avgMemcachedResponseTimeGet=0.6277362930057463
avgWorkerThreadResponseTimeGet=0.6495798016189412
avgMiddlewareResponseTimeGet=1.8014443005013105
nCommandsAddedToQueueOverRun=477349
nCommandsProcessedByWorkersOverRun=477349
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.688475 ms
ClientThinkTime_/10.0.0.12=2.7602819999999997 ms
ClientThinkTime_/10.0.0.11=2.779292 ms
ClientThinkTime_AllClients=2.74239 ms
InterArrivalTime=0.126504 ms
ArrivalRate=7.904888382976032 1/ms and not per sec!!!
WorkBalance server1=33.33338602267644% (210880 from a total of 632639.0 for all windows!)
WorkBalance server2=33.33338602267644% (210880 from a total of 632639.0 for all windows!)
WorkBalance server3=33.33322795464712% (210879 from a total of 632639.0 for all windows!)
END: FINAL STATS