BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142442 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=700181.0
keysReturnedFromServerFinal=700181.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=700181.0
throughputGet=11669.683333333332
throughputAllCommands=11669.683333333332
throughputGetAllKeys=11669.683333333332
avgQueueWaitingTime=4.649637709673641
avgQueueLength=57.72915003406262
avgMemcachedResponseTimeGet=0.6152821261987971
avgWorkerThreadResponseTimeGet=0.638225556828877
avgMiddlewareResponseTimeGet=5.287863266502518
nCommandsAddedToQueueOverRun=700181
nCommandsProcessedByWorkersOverRun=700181
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.928019 ms
ClientThinkTime_/10.0.0.12=2.910816 ms
ClientThinkTime_/10.0.0.11=2.982754 ms
ClientThinkTime_AllClients=2.940458 ms
InterArrivalTime=0.08703699999999999 ms
ArrivalRate=11.489366591219827 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (306615 from a total of 919845.0 for all windows!)
WorkBalance server2=33.33333333333333% (306615 from a total of 919845.0 for all windows!)
WorkBalance server3=33.33333333333333% (306615 from a total of 919845.0 for all windows!)
END: FINAL STATS