BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130717 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=695807.0
keysReturnedFromServerFinal=695807.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=695807.0
throughputGet=11596.783333333333
throughputAllCommands=11596.783333333333
throughputGetAllKeys=11596.783333333333
avgQueueWaitingTime=4.6860537236705
avgQueueLength=58.95957787144999
avgMemcachedResponseTimeGet=0.6135300003650437
avgWorkerThreadResponseTimeGet=0.6337121000004311
avgMiddlewareResponseTimeGet=5.319765823670931
nCommandsAddedToQueueOverRun=695807
nCommandsProcessedByWorkersOverRun=695807
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.883019 ms
ClientThinkTime_/10.0.0.12=3.023274 ms
ClientThinkTime_/10.0.0.11=2.974989 ms
ClientThinkTime_AllClients=2.960181 ms
InterArrivalTime=0.086896 ms
ArrivalRate=11.508009574663966 1/ms and not per sec!!!
WorkBalance server1=33.33340570302086% (307066 from a total of 921196.0 for all windows!)
WorkBalance server2=33.33329714848957% (307065 from a total of 921196.0 for all windows!)
WorkBalance server3=33.33329714848957% (307065 from a total of 921196.0 for all windows!)
END: FINAL STATS