BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143705 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=246625.0
keysReturnedFromServerFinal=246625.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=246625.0
throughputGet=4110.416666666667
throughputAllCommands=4110.416666666667
throughputGetAllKeys=4110.416666666667
avgQueueWaitingTime=0.12197478725595538
avgQueueLength=2.362315255955398
avgMemcachedResponseTimeGet=0.6425176961256969
avgWorkerThreadResponseTimeGet=0.667089564987329
avgMiddlewareResponseTimeGet=0.7890643522432843
nCommandsAddedToQueueOverRun=246625
nCommandsProcessedByWorkersOverRun=246625
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1103899999999998 ms
ClientThinkTime_/10.0.0.12=2.099156 ms
ClientThinkTime_/10.0.0.11=2.221034 ms
ClientThinkTime_AllClients=2.1424749999999997 ms
InterArrivalTime=0.24478799999999998 ms
ArrivalRate=4.085167573573869 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108658 from a total of 325974.0 for all windows!)
WorkBalance server2=33.33333333333333% (108658 from a total of 325974.0 for all windows!)
WorkBalance server3=33.33333333333333% (108658 from a total of 325974.0 for all windows!)
END: FINAL STATS