BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142499 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=500754.0
keysReturnedFromServerFinal=500754.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=500754.0
throughputGet=8345.9
throughputAllCommands=8345.9
throughputGetAllKeys=8345.9
avgQueueWaitingTime=1.0797898499702447
avgQueueLength=17.560105361115436
avgMemcachedResponseTimeGet=0.5108198004309501
avgWorkerThreadResponseTimeGet=0.5304348992239702
avgMiddlewareResponseTimeGet=1.610224749194215
nCommandsAddedToQueueOverRun=500754
nCommandsProcessedByWorkersOverRun=500754
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.666378 ms
ClientThinkTime_/10.0.0.12=2.712716 ms
ClientThinkTime_/10.0.0.11=2.723563 ms
ClientThinkTime_AllClients=2.700736 ms
InterArrivalTime=0.120317 ms
ArrivalRate=8.311377444583892 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (221905 from a total of 665715.0 for all windows!)
WorkBalance server2=33.33333333333333% (221905 from a total of 665715.0 for all windows!)
WorkBalance server3=33.33333333333333% (221905 from a total of 665715.0 for all windows!)
END: FINAL STATS