BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14932 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1013462.0
keysReturnedFromServerFinal=1013462.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1013462.0
throughputGet=16891.033333333333
throughputAllCommands=16891.033333333333
throughputGetAllKeys=16891.033333333333
avgQueueWaitingTime=0.5623322586214381
avgQueueLength=21.909698636949386
avgMemcachedResponseTimeGet=0.9354544585855217
avgWorkerThreadResponseTimeGet=0.9664189598781207
avgMiddlewareResponseTimeGet=1.5287512184995586
nCommandsAddedToQueueOverRun=1013462
nCommandsProcessedByWorkersOverRun=1013462
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.654762 ms
ClientThinkTime_/10.0.0.12=2.6765 ms
ClientThinkTime_/10.0.0.11=2.883672 ms
ClientThinkTime_AllClients=2.7358819999999997 ms
InterArrivalTime=0.059489 ms
ArrivalRate=16.809830388811378 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (446226 from a total of 1338678.0 for all windows!)
WorkBalance server2=33.33333333333333% (446226 from a total of 1338678.0 for all windows!)
WorkBalance server3=33.33333333333333% (446226 from a total of 1338678.0 for all windows!)
END: FINAL STATS