BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150757 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=840693.0
keysReturnedFromServerFinal=840693.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=840693.0
throughputGet=14011.55
throughputAllCommands=14011.55
throughputGetAllKeys=14011.55
avgQueueWaitingTime=0.3442596628650411
avgQueueLength=11.589228172471996
avgMemcachedResponseTimeGet=0.7811784210335996
avgWorkerThreadResponseTimeGet=0.8106458208739694
avgMiddlewareResponseTimeGet=1.1549054837390105
nCommandsAddedToQueueOverRun=840693
nCommandsProcessedByWorkersOverRun=840693
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.206482 ms
ClientThinkTime_/10.0.0.12=2.223909 ms
ClientThinkTime_/10.0.0.11=2.416572 ms
ClientThinkTime_AllClients=2.279551 ms
InterArrivalTime=0.071792 ms
ArrivalRate=13.929128593715179 1/ms and not per sec!!!
WorkBalance server1=33.33327348737086% (371323 from a total of 1113971.0 for all windows!)
WorkBalance server2=33.33336325631458% (371324 from a total of 1113971.0 for all windows!)
WorkBalance server3=33.33336325631458% (371324 from a total of 1113971.0 for all windows!)
END: FINAL STATS