BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138954 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=115654.0
keysReturnedFromServerFinal=115654.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=115654.0
throughputGet=1927.5666666666666
throughputAllCommands=1927.5666666666666
throughputGetAllKeys=1927.5666666666666
avgQueueWaitingTime=0.1009358584571221
avgQueueLength=1.1554291248032926
avgMemcachedResponseTimeGet=0.6852491997163954
avgWorkerThreadResponseTimeGet=0.7119400522420323
avgMiddlewareResponseTimeGet=0.8128759106991543
nCommandsAddedToQueueOverRun=115654
nCommandsProcessedByWorkersOverRun=115654
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2920949999999998 ms
ClientThinkTime_/10.0.0.12=2.28381 ms
ClientThinkTime_/10.0.0.11=2.3579689999999998 ms
ClientThinkTime_AllClients=2.31099 ms
InterArrivalTime=0.523052 ms
ArrivalRate=1.9118558001881267 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50760 from a total of 152280.0 for all windows!)
WorkBalance server2=33.33333333333333% (50760 from a total of 152280.0 for all windows!)
WorkBalance server3=33.33333333333333% (50760 from a total of 152280.0 for all windows!)
END: FINAL STATS