BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144493 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=115481.0
keysReturnedFromServerFinal=115481.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=115481.0
throughputGet=1924.6833333333334
throughputAllCommands=1924.6833333333334
throughputGetAllKeys=1924.6833333333334
avgQueueWaitingTime=0.09683583408526078
avgQueueLength=1.0858929174496237
avgMemcachedResponseTimeGet=0.6694794355521687
avgWorkerThreadResponseTimeGet=0.6967126866151142
avgMiddlewareResponseTimeGet=0.793548520700375
nCommandsAddedToQueueOverRun=115481
nCommandsProcessedByWorkersOverRun=115481
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3619969999999997 ms
ClientThinkTime_/10.0.0.12=2.306111 ms
ClientThinkTime_/10.0.0.11=2.327631 ms
ClientThinkTime_AllClients=2.331756 ms
InterArrivalTime=0.5200819999999999 ms
ArrivalRate=1.922773716452406 1/ms and not per sec!!!
WorkBalance server1=33.33376959924613% (50938 from a total of 152812.0 for all windows!)
WorkBalance server2=33.33311520037693% (50937 from a total of 152812.0 for all windows!)
WorkBalance server3=33.33311520037693% (50937 from a total of 152812.0 for all windows!)
END: FINAL STATS