BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145663 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=843014.0
keysReturnedFromServerFinal=843014.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=843014.0
throughputGet=14050.233333333334
throughputAllCommands=14050.233333333334
throughputGetAllKeys=14050.233333333334
avgQueueWaitingTime=0.3504445479220985
avgQueueLength=11.710709430685611
avgMemcachedResponseTimeGet=0.765624891114501
avgWorkerThreadResponseTimeGet=0.7931901454483555
avgMiddlewareResponseTimeGet=1.143634693370454
nCommandsAddedToQueueOverRun=843014
nCommandsProcessedByWorkersOverRun=843014
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2424299999999997 ms
ClientThinkTime_/10.0.0.12=2.234779 ms
ClientThinkTime_/10.0.0.11=2.352982 ms
ClientThinkTime_AllClients=2.2758629999999997 ms
InterArrivalTime=0.071506 ms
ArrivalRate=13.98484043297066 1/ms and not per sec!!!
WorkBalance server1=33.33339311511191% (371723 from a total of 1115167.0 for all windows!)
WorkBalance server2=33.33330344244405% (371722 from a total of 1115167.0 for all windows!)
WorkBalance server3=33.33330344244405% (371722 from a total of 1115167.0 for all windows!)
END: FINAL STATS