BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14569599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=676461.0
keysReturnedFromServerFinal=676461.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=676461.0
throughputGet=11274.35
throughputAllCommands=11274.35
throughputGetAllKeys=11274.35
avgQueueWaitingTime=2.6659783327538467
avgQueueLength=41.77752302054368
avgMemcachedResponseTimeGet=0.5257760716759724
avgWorkerThreadResponseTimeGet=0.5445412833999298
avgMiddlewareResponseTimeGet=3.2105196161537766
nCommandsAddedToQueueOverRun=676461
nCommandsProcessedByWorkersOverRun=676461
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2025449999999998 ms
ClientThinkTime_/10.0.0.12=3.162131 ms
ClientThinkTime_/10.0.0.11=3.194849 ms
ClientThinkTime_AllClients=3.186493 ms
InterArrivalTime=0.08946 ms
ArrivalRate=11.1781801922647 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (298483 from a total of 895449.0 for all windows!)
WorkBalance server2=33.33333333333333% (298483 from a total of 895449.0 for all windows!)
WorkBalance server3=33.33333333333333% (298483 from a total of 895449.0 for all windows!)
END: FINAL STATS