BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.935329 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=801102.0
keysReturnedFromServerFinal=801102.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=801102.0
throughputGet=13351.7
throughputAllCommands=13351.7
throughputGetAllKeys=13351.7
avgQueueWaitingTime=0.3444043578383277
avgQueueLength=11.998363504272865
avgMemcachedResponseTimeGet=0.8578916464807228
avgWorkerThreadResponseTimeGet=0.886953417456204
avgMiddlewareResponseTimeGet=1.2313577752945317
nCommandsAddedToQueueOverRun=801102
nCommandsProcessedByWorkersOverRun=801102
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3188969999999998 ms
ClientThinkTime_/10.0.0.12=2.350015 ms
ClientThinkTime_/10.0.0.11=2.4662889999999997 ms
ClientThinkTime_AllClients=2.377221 ms
InterArrivalTime=0.07561 ms
ArrivalRate=13.22576378785875 1/ms and not per sec!!!
WorkBalance server1=33.33330165187142% (350713 from a total of 1052140.0 for all windows!)
WorkBalance server2=33.33330165187142% (350713 from a total of 1052140.0 for all windows!)
WorkBalance server3=33.333396696257154% (350714 from a total of 1052140.0 for all windows!)
END: FINAL STATS