BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139824 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1248870.0
keysReturnedFromServerFinal=1248870.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1248870.0
throughputGet=20814.5
throughputAllCommands=20814.5
throughputGetAllKeys=20814.5
avgQueueWaitingTime=0.9114650615940809
avgQueueLength=36.019823520462495
avgMemcachedResponseTimeGet=0.8549054158879626
avgWorkerThreadResponseTimeGet=0.88130104585185
avgMiddlewareResponseTimeGet=1.792766107445931
nCommandsAddedToQueueOverRun=1248870
nCommandsProcessedByWorkersOverRun=1248870
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7330449999999997 ms
ClientThinkTime_/10.0.0.12=2.755938 ms
ClientThinkTime_/10.0.0.11=3.0386219999999997 ms
ClientThinkTime_AllClients=2.838583 ms
InterArrivalTime=0.048652 ms
ArrivalRate=20.554139603716187 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (547586 from a total of 1642758.0 for all windows!)
WorkBalance server2=33.33333333333333% (547586 from a total of 1642758.0 for all windows!)
WorkBalance server3=33.33333333333333% (547586 from a total of 1642758.0 for all windows!)
END: FINAL STATS