BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16617499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=756725.0
keysReturnedFromServerFinal=756725.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=756725.0
throughputGet=12612.083333333334
throughputAllCommands=12612.083333333334
throughputGetAllKeys=12612.083333333334
avgQueueWaitingTime=0.20625566707060028
avgQueueLength=7.780283458323698
avgMemcachedResponseTimeGet=0.6557195016670521
avgWorkerThreadResponseTimeGet=0.6794602246906075
avgMiddlewareResponseTimeGet=0.8857158917612078
nCommandsAddedToQueueOverRun=756725
nCommandsProcessedByWorkersOverRun=756725
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.894301 ms
ClientThinkTime_/10.0.0.12=1.950535 ms
ClientThinkTime_/10.0.0.11=2.06406 ms
ClientThinkTime_AllClients=1.96773 ms
InterArrivalTime=0.07940599999999999 ms
ArrivalRate=12.59350678790016 1/ms and not per sec!!!
WorkBalance server1=33.333366652539326% (333475 from a total of 1000424.0 for all windows!)
WorkBalance server2=33.333366652539326% (333475 from a total of 1000424.0 for all windows!)
WorkBalance server3=33.333266694921356% (333474 from a total of 1000424.0 for all windows!)
END: FINAL STATS