BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133458 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=527182.0
keysReturnedFromServerFinal=527182.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=527182.0
throughputGet=8786.366666666667
throughputAllCommands=8786.366666666667
throughputGetAllKeys=8786.366666666667
avgQueueWaitingTime=1.8770863364872092
avgQueueLength=26.116077559552487
avgMemcachedResponseTimeGet=0.6173732687743512
avgWorkerThreadResponseTimeGet=0.638532996403519
avgMiddlewareResponseTimeGet=2.5156193328907284
nCommandsAddedToQueueOverRun=527182
nCommandsProcessedByWorkersOverRun=527182
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.920601 ms
ClientThinkTime_/10.0.0.12=2.99418 ms
ClientThinkTime_/10.0.0.11=2.9939769999999997 ms
ClientThinkTime_AllClients=2.969429 ms
InterArrivalTime=0.11422399999999999 ms
ArrivalRate=8.754727552878554 1/ms and not per sec!!!
WorkBalance server1=33.333428436517906% (233665 from a total of 700993.0 for all windows!)
WorkBalance server2=33.33328578174105% (233664 from a total of 700993.0 for all windows!)
WorkBalance server3=33.33328578174105% (233664 from a total of 700993.0 for all windows!)
END: FINAL STATS