BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158266 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=530523.0
keysReturnedFromServerFinal=530523.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=530523.0
throughputGet=8842.05
throughputAllCommands=8842.05
throughputGetAllKeys=8842.05
avgQueueWaitingTime=1.7911734547983782
avgQueueLength=25.685815695078254
avgMemcachedResponseTimeGet=0.6346297471608205
avgWorkerThreadResponseTimeGet=0.6574303896701934
avgMiddlewareResponseTimeGet=2.448603844468572
nCommandsAddedToQueueOverRun=530523
nCommandsProcessedByWorkersOverRun=530523
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.958331 ms
ClientThinkTime_/10.0.0.12=2.979602 ms
ClientThinkTime_/10.0.0.11=3.031112 ms
ClientThinkTime_AllClients=2.989546 ms
InterArrivalTime=0.114102 ms
ArrivalRate=8.764088271897075 1/ms and not per sec!!!
WorkBalance server1=33.333428372660606% (233822 from a total of 701464.0 for all windows!)
WorkBalance server2=33.3332858136697% (233821 from a total of 701464.0 for all windows!)
WorkBalance server3=33.3332858136697% (233821 from a total of 701464.0 for all windows!)
END: FINAL STATS