BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.127589 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1021114.0
keysReturnedFromServerFinal=1021114.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1021114.0
throughputGet=17018.566666666666
throughputAllCommands=17018.566666666666
throughputGetAllKeys=17018.566666666666
avgQueueWaitingTime=0.5479785095366433
avgQueueLength=21.825781450455093
avgMemcachedResponseTimeGet=0.9583081232516643
avgWorkerThreadResponseTimeGet=0.988180516937384
avgMiddlewareResponseTimeGet=1.5361590264740272
nCommandsAddedToQueueOverRun=1021114
nCommandsProcessedByWorkersOverRun=1021114
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.62133 ms
ClientThinkTime_/10.0.0.12=2.65998 ms
ClientThinkTime_/10.0.0.11=2.8030619999999997 ms
ClientThinkTime_AllClients=2.6934169999999997 ms
InterArrivalTime=0.058885999999999994 ms
ArrivalRate=16.981965153007508 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (450212 from a total of 1350636.0 for all windows!)
WorkBalance server2=33.33333333333333% (450212 from a total of 1350636.0 for all windows!)
WorkBalance server3=33.33333333333333% (450212 from a total of 1350636.0 for all windows!)
END: FINAL STATS