BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136286 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1127355.0
keysReturnedFromServerFinal=1127355.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1127355.0
throughputGet=18789.25
throughputAllCommands=18789.25
throughputGetAllKeys=18789.25
avgQueueWaitingTime=0.8330395812791889
avgQueueLength=33.9745483898151
avgMemcachedResponseTimeGet=1.1524083397847174
avgWorkerThreadResponseTimeGet=1.1858329065653677
avgMiddlewareResponseTimeGet=2.0188724878445568
nCommandsAddedToQueueOverRun=1127355
nCommandsProcessedByWorkersOverRun=1127355
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.049026 ms
ClientThinkTime_/10.0.0.12=3.03133 ms
ClientThinkTime_/10.0.0.11=3.2304779999999997 ms
ClientThinkTime_AllClients=3.1021479999999997 ms
InterArrivalTime=0.053509999999999995 ms
ArrivalRate=18.688095683049898 1/ms and not per sec!!!
WorkBalance server1=33.33335578516293% (494887 from a total of 1484660.0 for all windows!)
WorkBalance server2=33.33335578516293% (494887 from a total of 1484660.0 for all windows!)
WorkBalance server3=33.333288429674134% (494886 from a total of 1484660.0 for all windows!)
END: FINAL STATS