BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.952647 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=478493.0
keysReturnedFromServerFinal=478493.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=478493.0
throughputGet=7974.883333333333
throughputAllCommands=7974.883333333333
throughputGetAllKeys=7974.883333333333
avgQueueWaitingTime=0.19115860693677858
avgQueueLength=5.051808490406338
avgMemcachedResponseTimeGet=0.6964293141467065
avgWorkerThreadResponseTimeGet=0.720803469407076
avgMiddlewareResponseTimeGet=0.9119620763438545
nCommandsAddedToQueueOverRun=478493
nCommandsProcessedByWorkersOverRun=478493
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0607979999999997 ms
ClientThinkTime_/10.0.0.12=2.062669 ms
ClientThinkTime_/10.0.0.11=2.190582 ms
ClientThinkTime_AllClients=2.103427 ms
InterArrivalTime=0.12531499999999998 ms
ArrivalRate=7.979890675497747 1/ms and not per sec!!!
WorkBalance server1=33.333280997315164% (212303 from a total of 636910.0 for all windows!)
WorkBalance server2=33.33343800536967% (212304 from a total of 636910.0 for all windows!)
WorkBalance server3=33.333280997315164% (212303 from a total of 636910.0 for all windows!)
END: FINAL STATS