BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.1166 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=245091.0
keysReturnedFromServerFinal=245091.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=245091.0
throughputGet=4084.85
throughputAllCommands=4084.85
throughputGetAllKeys=4084.85
avgQueueWaitingTime=0.15343521574843627
avgQueueLength=2.197726558706766
avgMemcachedResponseTimeGet=0.6185277855816819
avgWorkerThreadResponseTimeGet=0.641133113439498
avgMiddlewareResponseTimeGet=0.7945683291879342
nCommandsAddedToQueueOverRun=245091
nCommandsProcessedByWorkersOverRun=245091
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.107981 ms
ClientThinkTime_/10.0.0.12=2.1481689999999998 ms
ClientThinkTime_/10.0.0.11=2.198518 ms
ClientThinkTime_AllClients=2.151043 ms
InterArrivalTime=0.245797 ms
ArrivalRate=4.068397905588759 1/ms and not per sec!!!
WorkBalance server1=33.33343565626861% (108589 from a total of 325766.0 for all windows!)
WorkBalance server2=33.33343565626861% (108589 from a total of 325766.0 for all windows!)
WorkBalance server3=33.33312868746278% (108588 from a total of 325766.0 for all windows!)
END: FINAL STATS