BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14648699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113341.0
keysReturnedFromServerFinal=113341.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113341.0
throughputGet=1889.0166666666667
throughputAllCommands=1889.0166666666667
throughputGetAllKeys=1889.0166666666667
avgQueueWaitingTime=0.096138650920673
avgQueueLength=1.1399052417042377
avgMemcachedResponseTimeGet=0.6634473228222796
avgWorkerThreadResponseTimeGet=0.6923450283833741
avgMiddlewareResponseTimeGet=0.7884836793040471
nCommandsAddedToQueueOverRun=113341
nCommandsProcessedByWorkersOverRun=113341
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2809299999999997 ms
ClientThinkTime_/10.0.0.12=2.382705 ms
ClientThinkTime_/10.0.0.11=2.4747809999999997 ms
ClientThinkTime_AllClients=2.3775429999999997 ms
InterArrivalTime=0.530003 ms
ArrivalRate=1.8867817729333607 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50335 from a total of 151005.0 for all windows!)
WorkBalance server2=33.33333333333333% (50335 from a total of 151005.0 for all windows!)
WorkBalance server3=33.33333333333333% (50335 from a total of 151005.0 for all windows!)
END: FINAL STATS