BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140647 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=528153.0
keysReturnedFromServerFinal=528153.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=528153.0
throughputGet=8802.55
throughputAllCommands=8802.55
throughputGetAllKeys=8802.55
avgQueueWaitingTime=0.16101314632312985
avgQueueLength=4.833947738628768
avgMemcachedResponseTimeGet=0.556105649504973
avgWorkerThreadResponseTimeGet=0.5783877477246177
avgMiddlewareResponseTimeGet=0.7394008940477474
nCommandsAddedToQueueOverRun=528153
nCommandsProcessedByWorkersOverRun=528153
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.962349 ms
ClientThinkTime_/10.0.0.12=1.992592 ms
ClientThinkTime_/10.0.0.11=2.01879 ms
ClientThinkTime_AllClients=1.9910299999999999 ms
InterArrivalTime=0.11418199999999999 ms
ArrivalRate=8.75794783766268 1/ms and not per sec!!!
WorkBalance server1=33.33328568324509% (233181 from a total of 699544.0 for all windows!)
WorkBalance server2=33.33328568324509% (233181 from a total of 699544.0 for all windows!)
WorkBalance server3=33.33342863350983% (233182 from a total of 699544.0 for all windows!)
END: FINAL STATS