BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133069 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1104028.0
keysReturnedFromServerFinal=1104028.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1104028.0
throughputGet=18400.466666666667
throughputAllCommands=18400.466666666667
throughputGetAllKeys=18400.466666666667
avgQueueWaitingTime=1.149770356336071
avgQueueLength=39.00807044748865
avgMemcachedResponseTimeGet=0.9636252597388835
avgWorkerThreadResponseTimeGet=0.9929763630369881
avgMiddlewareResponseTimeGet=2.142746719373059
nCommandsAddedToQueueOverRun=1104028
nCommandsProcessedByWorkersOverRun=1104028
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0050879999999998 ms
ClientThinkTime_/10.0.0.12=3.011008 ms
ClientThinkTime_/10.0.0.11=3.237822 ms
ClientThinkTime_AllClients=3.0826979999999997 ms
InterArrivalTime=0.054688 ms
ArrivalRate=18.28554710356934 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (487026 from a total of 1461078.0 for all windows!)
WorkBalance server2=33.33333333333333% (487026 from a total of 1461078.0 for all windows!)
WorkBalance server3=33.33333333333333% (487026 from a total of 1461078.0 for all windows!)
END: FINAL STATS