BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142244 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1203218.0
keysReturnedFromServerFinal=1203218.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1203218.0
throughputGet=20053.633333333335
throughputAllCommands=20053.633333333335
throughputGetAllKeys=20053.633333333335
avgQueueWaitingTime=0.5769987824151567
avgQueueLength=28.152726272379567
avgMemcachedResponseTimeGet=1.3883626701121492
avgWorkerThreadResponseTimeGet=1.414922375207153
avgMiddlewareResponseTimeGet=1.9919211576223095
nCommandsAddedToQueueOverRun=1203218
nCommandsProcessedByWorkersOverRun=1203218
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.717142 ms
ClientThinkTime_/10.0.0.12=2.8003489999999998 ms
ClientThinkTime_/10.0.0.11=2.9396709999999997 ms
ClientThinkTime_AllClients=2.817368 ms
InterArrivalTime=0.050218 ms
ArrivalRate=19.913178541558803 1/ms and not per sec!!!
WorkBalance server1=33.33331227174504% (527553 from a total of 1582660.0 for all windows!)
WorkBalance server2=33.33331227174504% (527553 from a total of 1582660.0 for all windows!)
WorkBalance server3=33.33337545650993% (527554 from a total of 1582660.0 for all windows!)
END: FINAL STATS