BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15205599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112425.0
keysReturnedFromServerFinal=112425.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112425.0
throughputGet=1873.75
throughputAllCommands=1873.75
throughputGetAllKeys=1873.75
avgQueueWaitingTime=0.11063675356904604
avgQueueLength=1.2150767178118747
avgMemcachedResponseTimeGet=0.6121492907805203
avgWorkerThreadResponseTimeGet=0.6392632770913943
avgMiddlewareResponseTimeGet=0.7499000306604403
nCommandsAddedToQueueOverRun=112425
nCommandsProcessedByWorkersOverRun=112425
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4010499999999997 ms
ClientThinkTime_/10.0.0.12=2.35457 ms
ClientThinkTime_/10.0.0.11=2.550853 ms
ClientThinkTime_AllClients=2.433398 ms
InterArrivalTime=0.536793 ms
ArrivalRate=1.8629155000158348 1/ms and not per sec!!!
WorkBalance server1=33.33355679951731% (49722 from a total of 149165.0 for all windows!)
WorkBalance server2=33.33355679951731% (49722 from a total of 149165.0 for all windows!)
WorkBalance server3=33.33288640096537% (49721 from a total of 149165.0 for all windows!)
END: FINAL STATS