BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14152199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=845146.0
keysReturnedFromServerFinal=845146.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=845146.0
throughputGet=14085.766666666666
throughputAllCommands=14085.766666666666
throughputGetAllKeys=14085.766666666666
avgQueueWaitingTime=0.28487889873702293
avgQueueLength=11.7047232075878
avgMemcachedResponseTimeGet=0.8710906443750547
avgWorkerThreadResponseTimeGet=0.8969189635542261
avgMiddlewareResponseTimeGet=1.181797862291249
nCommandsAddedToQueueOverRun=845146
nCommandsProcessedByWorkersOverRun=845146
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1873869999999997 ms
ClientThinkTime_/10.0.0.12=2.214854 ms
ClientThinkTime_/10.0.0.11=2.330713 ms
ClientThinkTime_AllClients=2.243083 ms
InterArrivalTime=0.071537 ms
ArrivalRate=13.978780211638732 1/ms and not per sec!!!
WorkBalance server1=33.3333932291924% (371015 from a total of 1113043.0 for all windows!)
WorkBalance server2=33.3333033854038% (371014 from a total of 1113043.0 for all windows!)
WorkBalance server3=33.3333033854038% (371014 from a total of 1113043.0 for all windows!)
END: FINAL STATS