BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141854 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1163346.0
keysReturnedFromServerFinal=1163346.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1163346.0
throughputGet=19389.1
throughputAllCommands=19389.1
throughputGetAllKeys=19389.1
avgQueueWaitingTime=0.4012238875734304
avgQueueLength=19.16820189350374
avgMemcachedResponseTimeGet=0.878458175982038
avgWorkerThreadResponseTimeGet=0.9048493581909423
avgMiddlewareResponseTimeGet=1.3060732457643727
nCommandsAddedToQueueOverRun=1163346
nCommandsProcessedByWorkersOverRun=1163346
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.307962 ms
ClientThinkTime_/10.0.0.12=2.3720529999999997 ms
ClientThinkTime_/10.0.0.11=2.568812 ms
ClientThinkTime_AllClients=2.412979 ms
InterArrivalTime=0.051708 ms
ArrivalRate=19.339367215904698 1/ms and not per sec!!!
WorkBalance server1=33.33331165325754% (512503 from a total of 1537510.0 for all windows!)
WorkBalance server2=33.33331165325754% (512503 from a total of 1537510.0 for all windows!)
WorkBalance server3=33.33337669348492% (512504 from a total of 1537510.0 for all windows!)
END: FINAL STATS