BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17457599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=245360.0
keysReturnedFromServerFinal=245360.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=245360.0
throughputGet=4089.3333333333335
throughputAllCommands=4089.3333333333335
throughputGetAllKeys=4089.3333333333335
avgQueueWaitingTime=0.13837638796869903
avgQueueLength=2.42506928594718
avgMemcachedResponseTimeGet=0.6444641082368764
avgWorkerThreadResponseTimeGet=0.6694017307222041
avgMiddlewareResponseTimeGet=0.8077781186909031
nCommandsAddedToQueueOverRun=245360
nCommandsProcessedByWorkersOverRun=245360
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0825869999999997 ms
ClientThinkTime_/10.0.0.12=2.098168 ms
ClientThinkTime_/10.0.0.11=2.238803 ms
ClientThinkTime_AllClients=2.138184 ms
InterArrivalTime=0.24609899999999998 ms
ArrivalRate=4.063405377510676 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (107649 from a total of 322947.0 for all windows!)
WorkBalance server2=33.33333333333333% (107649 from a total of 322947.0 for all windows!)
WorkBalance server3=33.33333333333333% (107649 from a total of 322947.0 for all windows!)
END: FINAL STATS