BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.175509 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114418.0
keysReturnedFromServerFinal=114418.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114418.0
throughputGet=1906.9666666666667
throughputAllCommands=1906.9666666666667
throughputGetAllKeys=1906.9666666666667
avgQueueWaitingTime=0.10522100375814993
avgQueueLength=1.0950287542169939
avgMemcachedResponseTimeGet=0.7282912809435578
avgWorkerThreadResponseTimeGet=0.7601872544267511
avgMiddlewareResponseTimeGet=0.865408258184901
nCommandsAddedToQueueOverRun=114418
nCommandsProcessedByWorkersOverRun=114418
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.294078 ms
ClientThinkTime_/10.0.0.12=2.202162 ms
ClientThinkTime_/10.0.0.11=2.3919829999999997 ms
ClientThinkTime_AllClients=2.294158 ms
InterArrivalTime=0.526775 ms
ArrivalRate=1.8983436951260027 1/ms and not per sec!!!
WorkBalance server1=33.33289180006491% (50329 from a total of 150989.0 for all windows!)
WorkBalance server2=33.33355409996755% (50330 from a total of 150989.0 for all windows!)
WorkBalance server3=33.33355409996755% (50330 from a total of 150989.0 for all windows!)
END: FINAL STATS