BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15349 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=492419.0
keysReturnedFromServerFinal=492419.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=492419.0
throughputGet=8206.983333333334
throughputAllCommands=8206.983333333334
throughputGetAllKeys=8206.983333333334
avgQueueWaitingTime=0.1998440928497885
avgQueueLength=5.153288155006204
avgMemcachedResponseTimeGet=0.6405425359744444
avgWorkerThreadResponseTimeGet=0.6654549467039249
avgMiddlewareResponseTimeGet=0.8652990395537135
nCommandsAddedToQueueOverRun=492419
nCommandsProcessedByWorkersOverRun=492419
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.004445 ms
ClientThinkTime_/10.0.0.12=2.038694 ms
ClientThinkTime_/10.0.0.11=2.148107 ms
ClientThinkTime_AllClients=2.0624059999999997 ms
InterArrivalTime=0.12228499999999999 ms
ArrivalRate=8.177617859917406 1/ms and not per sec!!!
WorkBalance server1=33.33338458274268% (216805 from a total of 650414.0 for all windows!)
WorkBalance server2=33.33323083451463% (216804 from a total of 650414.0 for all windows!)
WorkBalance server3=33.33338458274268% (216805 from a total of 650414.0 for all windows!)
END: FINAL STATS