BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.115187 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=977227.0
keysReturnedFromServerFinal=977227.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=977227.0
throughputGet=16287.116666666667
throughputAllCommands=16287.116666666667
throughputGetAllKeys=16287.116666666667
avgQueueWaitingTime=0.5631087413518047
avgQueueLength=21.704145505599005
avgMemcachedResponseTimeGet=1.0636951649719053
avgWorkerThreadResponseTimeGet=1.0944216663006652
avgMiddlewareResponseTimeGet=1.65753040765247
nCommandsAddedToQueueOverRun=977227
nCommandsProcessedByWorkersOverRun=977227
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6742559999999997 ms
ClientThinkTime_/10.0.0.12=2.742083 ms
ClientThinkTime_/10.0.0.11=2.906892 ms
ClientThinkTime_AllClients=2.7723109999999997 ms
InterArrivalTime=0.061764 ms
ArrivalRate=16.190661226604494 1/ms and not per sec!!!
WorkBalance server1=33.33330743381053% (429008 from a total of 1287025.0 for all windows!)
WorkBalance server2=33.333385132378936% (429009 from a total of 1287025.0 for all windows!)
WorkBalance server3=33.33330743381053% (429008 from a total of 1287025.0 for all windows!)
END: FINAL STATS