BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.175733 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=778128.0
keysReturnedFromServerFinal=778128.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=778128.0
throughputGet=12968.8
throughputAllCommands=12968.8
throughputGetAllKeys=12968.8
avgQueueWaitingTime=0.1980663278213867
avgQueueLength=7.310806191269303
avgMemcachedResponseTimeGet=0.6112831375801924
avgWorkerThreadResponseTimeGet=0.6342808472102276
avgMiddlewareResponseTimeGet=0.8323471750316143
nCommandsAddedToQueueOverRun=778128
nCommandsProcessedByWorkersOverRun=778128
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.8702299999999998 ms
ClientThinkTime_/10.0.0.12=1.911835 ms
ClientThinkTime_/10.0.0.11=2.081547 ms
ClientThinkTime_AllClients=1.9514529999999999 ms
InterArrivalTime=0.077787 ms
ArrivalRate=12.855618548086442 1/ms and not per sec!!!
WorkBalance server1=33.333300843881034% (341991 from a total of 1025974.0 for all windows!)
WorkBalance server2=33.333300843881034% (341991 from a total of 1025974.0 for all windows!)
WorkBalance server3=33.33339831223793% (341992 from a total of 1025974.0 for all windows!)
END: FINAL STATS