BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141601 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=547676.0
keysReturnedFromServerFinal=547676.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=547676.0
throughputGet=9127.933333333332
throughputAllCommands=9127.933333333332
throughputGetAllKeys=9127.933333333332
avgQueueWaitingTime=1.7790075718837415
avgQueueLength=26.07957259401544
avgMemcachedResponseTimeGet=0.5938972236030061
avgWorkerThreadResponseTimeGet=0.6137143230176235
avgMiddlewareResponseTimeGet=2.392721894901365
nCommandsAddedToQueueOverRun=547676
nCommandsProcessedByWorkersOverRun=547676
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.826448 ms
ClientThinkTime_/10.0.0.12=2.899005 ms
ClientThinkTime_/10.0.0.11=2.879037 ms
ClientThinkTime_AllClients=2.867978 ms
InterArrivalTime=0.11003199999999999 ms
ArrivalRate=9.08826523193253 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (242515 from a total of 727545.0 for all windows!)
WorkBalance server2=33.33333333333333% (242515 from a total of 727545.0 for all windows!)
WorkBalance server3=33.33333333333333% (242515 from a total of 727545.0 for all windows!)
END: FINAL STATS