BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138715 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1023562.0
keysReturnedFromServerFinal=1023562.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1023562.0
throughputGet=17059.366666666665
throughputAllCommands=17059.366666666665
throughputGetAllKeys=17059.366666666665
avgQueueWaitingTime=0.903303491028389
avgQueueLength=35.14227276901644
avgMemcachedResponseTimeGet=1.5175806897129827
avgWorkerThreadResponseTimeGet=1.5483154296984452
avgMiddlewareResponseTimeGet=2.451618920726834
nCommandsAddedToQueueOverRun=1023562
nCommandsProcessedByWorkersOverRun=1023562
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.11741 ms
ClientThinkTime_/10.0.0.12=3.204428 ms
ClientThinkTime_/10.0.0.11=3.283978 ms
ClientThinkTime_AllClients=3.2012869999999998 ms
InterArrivalTime=0.058783999999999996 ms
ArrivalRate=17.011431682090365 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (451144 from a total of 1353432.0 for all windows!)
WorkBalance server2=33.33333333333333% (451144 from a total of 1353432.0 for all windows!)
WorkBalance server3=33.33333333333333% (451144 from a total of 1353432.0 for all windows!)
END: FINAL STATS