BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13709799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=952008.0
keysReturnedFromServerFinal=952008.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=952008.0
throughputGet=15866.8
throughputAllCommands=15866.8
throughputGetAllKeys=15866.8
avgQueueWaitingTime=0.27128370231762755
avgQueueLength=10.239243787867329
avgMemcachedResponseTimeGet=0.7215465856988597
avgWorkerThreadResponseTimeGet=0.7453242481313183
avgMiddlewareResponseTimeGet=1.0166079504489458
nCommandsAddedToQueueOverRun=952008
nCommandsProcessedByWorkersOverRun=952008
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9463949999999999 ms
ClientThinkTime_/10.0.0.12=1.9985249999999999 ms
ClientThinkTime_/10.0.0.11=2.124632 ms
ClientThinkTime_AllClients=2.021222 ms
InterArrivalTime=0.06364 ms
ArrivalRate=15.713387806411061 1/ms and not per sec!!!
WorkBalance server1=33.33338648276962% (418109 from a total of 1254325.0 for all windows!)
WorkBalance server2=33.33330675861519% (418108 from a total of 1254325.0 for all windows!)
WorkBalance server3=33.33330675861519% (418108 from a total of 1254325.0 for all windows!)
END: FINAL STATS