BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14262099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=408013.0
keysReturnedFromServerFinal=408013.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=408013.0
throughputGet=6800.216666666666
throughputAllCommands=6800.216666666666
throughputGetAllKeys=6800.216666666666
avgQueueWaitingTime=0.5651801047270553
avgQueueLength=7.803219505260862
avgMemcachedResponseTimeGet=0.6020667968201994
avgWorkerThreadResponseTimeGet=0.6220599548347724
avgMiddlewareResponseTimeGet=1.1872400595618275
nCommandsAddedToQueueOverRun=408013
nCommandsProcessedByWorkersOverRun=408013
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.313441 ms
ClientThinkTime_/10.0.0.12=2.332776 ms
ClientThinkTime_/10.0.0.11=2.40096 ms
ClientThinkTime_AllClients=2.348651 ms
InterArrivalTime=0.147041 ms
ArrivalRate=6.8008242599003 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (181652 from a total of 544956.0 for all windows!)
WorkBalance server2=33.33333333333333% (181652 from a total of 544956.0 for all windows!)
WorkBalance server3=33.33333333333333% (181652 from a total of 544956.0 for all windows!)
END: FINAL STATS