BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.176033 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=238975.0
keysReturnedFromServerFinal=238975.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=238975.0
throughputGet=3982.9166666666665
throughputAllCommands=3982.9166666666665
throughputGetAllKeys=3982.9166666666665
avgQueueWaitingTime=0.13750237036091642
avgQueueLength=2.373189664190815
avgMemcachedResponseTimeGet=0.6807833666073857
avgWorkerThreadResponseTimeGet=0.7056873587613767
avgMiddlewareResponseTimeGet=0.8431897291222931
nCommandsAddedToQueueOverRun=238975
nCommandsProcessedByWorkersOverRun=238975
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1596729999999997 ms
ClientThinkTime_/10.0.0.12=2.104896 ms
ClientThinkTime_/10.0.0.11=2.223943 ms
ClientThinkTime_AllClients=2.161969 ms
InterArrivalTime=0.251864 ms
ArrivalRate=3.9703967220404666 1/ms and not per sec!!!
WorkBalance server1=33.333544293783525% (105339 from a total of 316015.0 for all windows!)
WorkBalance server2=33.33322785310824% (105338 from a total of 316015.0 for all windows!)
WorkBalance server3=33.33322785310824% (105338 from a total of 316015.0 for all windows!)
END: FINAL STATS