BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.124576 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=534641.0
keysReturnedFromServerFinal=534641.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=534641.0
throughputGet=8910.683333333332
throughputAllCommands=8910.683333333332
throughputGetAllKeys=8910.683333333332
avgQueueWaitingTime=0.15041946422739746
avgQueueLength=4.638856728159643
avgMemcachedResponseTimeGet=0.5832182375294823
avgWorkerThreadResponseTimeGet=0.6052437354411652
avgMiddlewareResponseTimeGet=0.7556631996685627
nCommandsAddedToQueueOverRun=534641
nCommandsProcessedByWorkersOverRun=534641
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.865176 ms
ClientThinkTime_/10.0.0.12=1.9055229999999999 ms
ClientThinkTime_/10.0.0.11=2.073846 ms
ClientThinkTime_AllClients=1.945029 ms
InterArrivalTime=0.1132 ms
ArrivalRate=8.8339222614841 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (234082 from a total of 702246.0 for all windows!)
WorkBalance server2=33.33333333333333% (234082 from a total of 702246.0 for all windows!)
WorkBalance server3=33.33333333333333% (234082 from a total of 702246.0 for all windows!)
END: FINAL STATS