BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136225 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1108530.0
keysReturnedFromServerFinal=1108530.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1108530.0
throughputGet=18475.5
throughputAllCommands=18475.5
throughputGetAllKeys=18475.5
avgQueueWaitingTime=1.1312768311042551
avgQueueLength=38.31556205064364
avgMemcachedResponseTimeGet=0.9680006888500987
avgWorkerThreadResponseTimeGet=0.995975112157542
avgMiddlewareResponseTimeGet=2.127251943261797
nCommandsAddedToQueueOverRun=1108530
nCommandsProcessedByWorkersOverRun=1108530
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.989071 ms
ClientThinkTime_/10.0.0.12=3.026379 ms
ClientThinkTime_/10.0.0.11=3.2310269999999996 ms
ClientThinkTime_AllClients=3.0802039999999997 ms
InterArrivalTime=0.054478 ms
ArrivalRate=18.35603362825361 1/ms and not per sec!!!
WorkBalance server1=33.33335607480397% (488584 from a total of 1465751.0 for all windows!)
WorkBalance server2=33.33335607480397% (488584 from a total of 1465751.0 for all windows!)
WorkBalance server3=33.333287850392054% (488583 from a total of 1465751.0 for all windows!)
END: FINAL STATS