BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.175613 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=244998.0
keysReturnedFromServerFinal=244998.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=244998.0
throughputGet=4083.3
throughputAllCommands=4083.3
throughputGetAllKeys=4083.3
avgQueueWaitingTime=0.12328384695793435
avgQueueLength=2.3646315480126368
avgMemcachedResponseTimeGet=0.6400454723181414
avgWorkerThreadResponseTimeGet=0.6644933940358696
avgMiddlewareResponseTimeGet=0.787777240993804
nCommandsAddedToQueueOverRun=244998
nCommandsProcessedByWorkersOverRun=244998
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0734339999999998 ms
ClientThinkTime_/10.0.0.12=2.1471169999999997 ms
ClientThinkTime_/10.0.0.11=2.256033 ms
ClientThinkTime_AllClients=2.156838 ms
InterArrivalTime=0.245717 ms
ArrivalRate=4.069722485623705 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108184 from a total of 324552.0 for all windows!)
WorkBalance server2=33.33333333333333% (108184 from a total of 324552.0 for all windows!)
WorkBalance server3=33.33333333333333% (108184 from a total of 324552.0 for all windows!)
END: FINAL STATS