BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.157911 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113133.0
keysReturnedFromServerFinal=113133.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113133.0
throughputGet=1885.55
throughputAllCommands=1885.55
throughputGetAllKeys=1885.55
avgQueueWaitingTime=0.09632340136830102
avgQueueLength=1.0311049826310625
avgMemcachedResponseTimeGet=0.789531002527998
avgWorkerThreadResponseTimeGet=0.8143652950332794
avgMiddlewareResponseTimeGet=0.9106886964015803
nCommandsAddedToQueueOverRun=113133
nCommandsProcessedByWorkersOverRun=113133
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.275673 ms
ClientThinkTime_/10.0.0.12=2.256158 ms
ClientThinkTime_/10.0.0.11=2.333329 ms
ClientThinkTime_AllClients=2.288023 ms
InterArrivalTime=0.5327 ms
ArrivalRate=1.8772292096865029 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50035 from a total of 150105.0 for all windows!)
WorkBalance server2=33.33333333333333% (50035 from a total of 150105.0 for all windows!)
WorkBalance server3=33.33333333333333% (50035 from a total of 150105.0 for all windows!)
END: FINAL STATS