BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.160278 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=683043.0
keysReturnedFromServerFinal=683043.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=683043.0
throughputGet=11384.05
throughputAllCommands=11384.05
throughputGetAllKeys=11384.05
avgQueueWaitingTime=0.27017739752402115
avgQueueLength=8.3717686880621
avgMemcachedResponseTimeGet=0.6766801497109259
avgWorkerThreadResponseTimeGet=0.7029422153334416
avgMiddlewareResponseTimeGet=0.9731196128574627
nCommandsAddedToQueueOverRun=683043
nCommandsProcessedByWorkersOverRun=683043
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.166304 ms
ClientThinkTime_/10.0.0.12=2.150946 ms
ClientThinkTime_/10.0.0.11=2.275444 ms
ClientThinkTime_AllClients=2.196474 ms
InterArrivalTime=0.088321 ms
ArrivalRate=11.322335571381664 1/ms and not per sec!!!
WorkBalance server1=33.33329646189004% (301347 from a total of 904042.0 for all windows!)
WorkBalance server2=33.33329646189004% (301347 from a total of 904042.0 for all windows!)
WorkBalance server3=33.33340707621991% (301348 from a total of 904042.0 for all windows!)
END: FINAL STATS