BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15767999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=475230.0
keysReturnedFromServerFinal=475230.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=475230.0
throughputGet=7920.5
throughputAllCommands=7920.5
throughputGetAllKeys=7920.5
avgQueueWaitingTime=0.20013661715800768
avgQueueLength=5.147686383435389
avgMemcachedResponseTimeGet=0.6530422817498894
avgWorkerThreadResponseTimeGet=0.6778558110956799
avgMiddlewareResponseTimeGet=0.8779924282536876
nCommandsAddedToQueueOverRun=475230
nCommandsProcessedByWorkersOverRun=475230
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.091265 ms
ClientThinkTime_/10.0.0.12=2.141333 ms
ClientThinkTime_/10.0.0.11=2.225241 ms
ClientThinkTime_AllClients=2.151483 ms
InterArrivalTime=0.126519 ms
ArrivalRate=7.903951185197481 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (210084 from a total of 630252.0 for all windows!)
WorkBalance server2=33.33333333333333% (210084 from a total of 630252.0 for all windows!)
WorkBalance server3=33.33333333333333% (210084 from a total of 630252.0 for all windows!)
END: FINAL STATS