BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14607999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=811915.0
keysReturnedFromServerFinal=811915.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=811915.0
throughputGet=13531.916666666666
throughputAllCommands=13531.916666666666
throughputGetAllKeys=13531.916666666666
avgQueueWaitingTime=0.36977300932117274
avgQueueLength=12.365092404993133
avgMemcachedResponseTimeGet=0.8169097990836479
avgWorkerThreadResponseTimeGet=0.8460697979813158
avgMiddlewareResponseTimeGet=1.2158428073024885
nCommandsAddedToQueueOverRun=811915
nCommandsProcessedByWorkersOverRun=811915
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.266259 ms
ClientThinkTime_/10.0.0.12=2.282654 ms
ClientThinkTime_/10.0.0.11=2.448629 ms
ClientThinkTime_AllClients=2.330529 ms
InterArrivalTime=0.074282 ms
ArrivalRate=13.462211572117067 1/ms and not per sec!!!
WorkBalance server1=33.33327112588331% (357227 from a total of 1071683.0 for all windows!)
WorkBalance server2=33.33336443705835% (357228 from a total of 1071683.0 for all windows!)
WorkBalance server3=33.33336443705835% (357228 from a total of 1071683.0 for all windows!)
END: FINAL STATS