BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.162616 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=630930.0
keysReturnedFromServerFinal=630930.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=630930.0
throughputGet=10515.5
throughputAllCommands=10515.5
throughputGetAllKeys=10515.5
avgQueueWaitingTime=5.551517840833373
avgQueueLength=60.5636552390915
avgMemcachedResponseTimeGet=0.6976934169242229
avgWorkerThreadResponseTimeGet=0.7203662331558176
avgMiddlewareResponseTimeGet=6.271884073989191
nCommandsAddedToQueueOverRun=630930
nCommandsProcessedByWorkersOverRun=630930
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7655559999999997 ms
ClientThinkTime_/10.0.0.12=2.910434 ms
ClientThinkTime_/10.0.0.11=2.8764689999999997 ms
ClientThinkTime_AllClients=2.850558 ms
InterArrivalTime=0.09594899999999999 ms
ArrivalRate=10.422203462255991 1/ms and not per sec!!!
WorkBalance server1=33.33341320981235% (278208 from a total of 834622.0 for all windows!)
WorkBalance server2=33.333293395093825% (278207 from a total of 834622.0 for all windows!)
WorkBalance server3=33.333293395093825% (278207 from a total of 834622.0 for all windows!)
END: FINAL STATS