BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144716 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1309931.0
keysReturnedFromServerFinal=1309931.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1309931.0
throughputGet=21832.183333333334
throughputAllCommands=21832.183333333334
throughputGetAllKeys=21832.183333333334
avgQueueWaitingTime=0.5672362403813636
avgQueueLength=27.959187926692323
avgMemcachedResponseTimeGet=1.008570853202955
avgWorkerThreadResponseTimeGet=1.0418606830504813
avgMiddlewareResponseTimeGet=1.6090969234318448
nCommandsAddedToQueueOverRun=1309931
nCommandsProcessedByWorkersOverRun=1309931
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.71028 ms
ClientThinkTime_/10.0.0.12=2.7187129999999997 ms
ClientThinkTime_/10.0.0.11=3.0151019999999997 ms
ClientThinkTime_AllClients=2.810435 ms
InterArrivalTime=0.046321999999999995 ms
ArrivalRate=21.58801433444152 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (571751 from a total of 1715253.0 for all windows!)
WorkBalance server2=33.33333333333333% (571751 from a total of 1715253.0 for all windows!)
WorkBalance server3=33.33333333333333% (571751 from a total of 1715253.0 for all windows!)
END: FINAL STATS