BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.473077 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1152451.0
keysReturnedFromServerFinal=1152451.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1152451.0
throughputGet=19207.516666666666
throughputAllCommands=19207.516666666666
throughputGetAllKeys=19207.516666666666
avgQueueWaitingTime=0.5142124883478777
avgQueueLength=19.659784233776534
avgMemcachedResponseTimeGet=0.7881088694148385
avgWorkerThreadResponseTimeGet=0.812045132229483
avgMiddlewareResponseTimeGet=1.3262576205773606
nCommandsAddedToQueueOverRun=1152451
nCommandsProcessedByWorkersOverRun=1152451
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.353106 ms
ClientThinkTime_/10.0.0.12=2.378434 ms
ClientThinkTime_/10.0.0.11=2.5576879999999997 ms
ClientThinkTime_AllClients=2.427548 ms
InterArrivalTime=0.052277 ms
ArrivalRate=19.128871205310176 1/ms and not per sec!!!
WorkBalance server1=33.33335519081251% (508344 from a total of 1525031.0 for all windows!)
WorkBalance server2=33.33328961837497% (508343 from a total of 1525031.0 for all windows!)
WorkBalance server3=33.33335519081251% (508344 from a total of 1525031.0 for all windows!)
END: FINAL STATS