BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.670521 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=235899.0
keysReturnedFromServerFinal=235899.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=235899.0
throughputGet=3931.65
throughputAllCommands=3931.65
throughputGetAllKeys=3931.65
avgQueueWaitingTime=0.15348213134434652
avgQueueLength=2.471634046774255
avgMemcachedResponseTimeGet=0.6809038233735624
avgWorkerThreadResponseTimeGet=0.7084469473630663
avgMiddlewareResponseTimeGet=0.8619290787074129
nCommandsAddedToQueueOverRun=235899
nCommandsProcessedByWorkersOverRun=235899
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.123583 ms
ClientThinkTime_/10.0.0.12=2.17087 ms
ClientThinkTime_/10.0.0.11=2.305955 ms
ClientThinkTime_AllClients=2.198225 ms
InterArrivalTime=0.256784 ms
ArrivalRate=3.8943236338712692 1/ms and not per sec!!!
WorkBalance server1=33.33344095255929% (103245 from a total of 309734.0 for all windows!)
WorkBalance server2=33.33344095255929% (103245 from a total of 309734.0 for all windows!)
WorkBalance server3=33.333118094881414% (103244 from a total of 309734.0 for all windows!)
END: FINAL STATS