BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.131451 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=858163.0
keysReturnedFromServerFinal=858163.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=858163.0
throughputGet=14302.716666666667
throughputAllCommands=14302.716666666667
throughputGetAllKeys=14302.716666666667
avgQueueWaitingTime=1.1548614420966645
avgQueueLength=36.1102424597658
avgMemcachedResponseTimeGet=2.4363304396041308
avgWorkerThreadResponseTimeGet=2.4636457405656036
avgMiddlewareResponseTimeGet=3.618507182662268
nCommandsAddedToQueueOverRun=858163
nCommandsProcessedByWorkersOverRun=858163
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.062961 ms
ClientThinkTime_/10.0.0.12=3.1067359999999997 ms
ClientThinkTime_/10.0.0.11=3.1820619999999997 ms
ClientThinkTime_AllClients=3.116962 ms
InterArrivalTime=0.06969399999999999 ms
ArrivalRate=14.348437455161134 1/ms and not per sec!!!
WorkBalance server1=33.33339170099415% (380729 from a total of 1142185.0 for all windows!)
WorkBalance server2=33.33330414950292% (380728 from a total of 1142185.0 for all windows!)
WorkBalance server3=33.33330414950292% (380728 from a total of 1142185.0 for all windows!)
END: FINAL STATS