BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147652 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=116057.0
keysReturnedFromServerFinal=116057.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=116057.0
throughputGet=1934.2833333333333
throughputAllCommands=1934.2833333333333
throughputGetAllKeys=1934.2833333333333
avgQueueWaitingTime=0.09155186396339729
avgQueueLength=1.0441334861318146
avgMemcachedResponseTimeGet=0.7590618177016466
avgWorkerThreadResponseTimeGet=0.7851969733320695
avgMiddlewareResponseTimeGet=0.8767488372954668
nCommandsAddedToQueueOverRun=116057
nCommandsProcessedByWorkersOverRun=116057
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.238258 ms
ClientThinkTime_/10.0.0.12=2.1904779999999997 ms
ClientThinkTime_/10.0.0.11=2.28435 ms
ClientThinkTime_AllClients=2.237257 ms
InterArrivalTime=0.521138 ms
ArrivalRate=1.9188775333980634 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (51234 from a total of 153702.0 for all windows!)
WorkBalance server2=33.33333333333333% (51234 from a total of 153702.0 for all windows!)
WorkBalance server3=33.33333333333333% (51234 from a total of 153702.0 for all windows!)
END: FINAL STATS