BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150646 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=937908.0
keysReturnedFromServerFinal=937908.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=937908.0
throughputGet=15631.8
throughputAllCommands=15631.8
throughputGetAllKeys=15631.8
avgQueueWaitingTime=0.25803744079803137
avgQueueLength=10.107293039402585
avgMemcachedResponseTimeGet=0.6961110460887422
avgWorkerThreadResponseTimeGet=0.7192252936855213
avgMiddlewareResponseTimeGet=0.9772627344835527
nCommandsAddedToQueueOverRun=937908
nCommandsProcessedByWorkersOverRun=937908
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.047056 ms
ClientThinkTime_/10.0.0.12=2.05144 ms
ClientThinkTime_/10.0.0.11=2.187359 ms
ClientThinkTime_AllClients=2.0938 ms
InterArrivalTime=0.064132 ms
ArrivalRate=15.592839767978546 1/ms and not per sec!!!
WorkBalance server1=33.33336016977809% (414031 from a total of 1242092.0 for all windows!)
WorkBalance server2=33.33327966044383% (414030 from a total of 1242092.0 for all windows!)
WorkBalance server3=33.33336016977809% (414031 from a total of 1242092.0 for all windows!)
END: FINAL STATS