BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144044 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=116032.0
keysReturnedFromServerFinal=116032.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=116032.0
throughputGet=1933.8666666666666
throughputAllCommands=1933.8666666666666
throughputGetAllKeys=1933.8666666666666
avgQueueWaitingTime=0.09998662556019029
avgQueueLength=1.133609693877551
avgMemcachedResponseTimeGet=0.6319412229557363
avgWorkerThreadResponseTimeGet=0.6579905291040402
avgMiddlewareResponseTimeGet=0.7579771546642305
nCommandsAddedToQueueOverRun=116032
nCommandsProcessedByWorkersOverRun=116032
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.355944 ms
ClientThinkTime_/10.0.0.12=2.345679 ms
ClientThinkTime_/10.0.0.11=2.342754 ms
ClientThinkTime_AllClients=2.3481129999999997 ms
InterArrivalTime=0.520492 ms
ArrivalRate=1.9212591163745074 1/ms and not per sec!!!
WorkBalance server1=33.333115704529725% (51055 from a total of 153166.0 for all windows!)
WorkBalance server2=33.33376859094055% (51056 from a total of 153166.0 for all windows!)
WorkBalance server3=33.333115704529725% (51055 from a total of 153166.0 for all windows!)
END: FINAL STATS