BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.250244 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=642292.0
keysReturnedFromServerFinal=642292.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=642292.0
throughputGet=10704.866666666667
throughputAllCommands=10704.866666666667
throughputGetAllKeys=10704.866666666667
avgQueueWaitingTime=2.9261817647067065
avgQueueLength=41.50076133596557
avgMemcachedResponseTimeGet=0.5631418566773367
avgWorkerThreadResponseTimeGet=0.584955006433211
avgMiddlewareResponseTimeGet=3.5111367711399177
nCommandsAddedToQueueOverRun=642292
nCommandsProcessedByWorkersOverRun=642292
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2290259999999997 ms
ClientThinkTime_/10.0.0.12=3.189403 ms
ClientThinkTime_/10.0.0.11=3.19784 ms
ClientThinkTime_AllClients=3.2054 ms
InterArrivalTime=0.093777 ms
ArrivalRate=10.663595551147937 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (284496 from a total of 853488.0 for all windows!)
WorkBalance server2=33.33333333333333% (284496 from a total of 853488.0 for all windows!)
WorkBalance server3=33.33333333333333% (284496 from a total of 853488.0 for all windows!)
END: FINAL STATS