BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.124405 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=238846.0
keysReturnedFromServerFinal=238846.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=238846.0
throughputGet=3980.766666666667
throughputAllCommands=3980.766666666667
throughputGetAllKeys=3980.766666666667
avgQueueWaitingTime=0.13743912928832805
avgQueueLength=2.385704596267051
avgMemcachedResponseTimeGet=0.6736558012568767
avgWorkerThreadResponseTimeGet=0.7003856308793113
avgMiddlewareResponseTimeGet=0.8378247601676393
nCommandsAddedToQueueOverRun=238846
nCommandsProcessedByWorkersOverRun=238846
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.106267 ms
ClientThinkTime_/10.0.0.12=2.147517 ms
ClientThinkTime_/10.0.0.11=2.268704 ms
ClientThinkTime_AllClients=2.172473 ms
InterArrivalTime=0.252174 ms
ArrivalRate=3.9655158739600433 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (105264 from a total of 315792.0 for all windows!)
WorkBalance server2=33.33333333333333% (105264 from a total of 315792.0 for all windows!)
WorkBalance server3=33.33333333333333% (105264 from a total of 315792.0 for all windows!)
END: FINAL STATS