BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.162378 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113402.0
keysReturnedFromServerFinal=113402.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113402.0
throughputGet=1890.0333333333333
throughputAllCommands=1890.0333333333333
throughputGetAllKeys=1890.0333333333333
avgQueueWaitingTime=0.10280938793848432
avgQueueLength=1.119645156170085
avgMemcachedResponseTimeGet=0.6870464858115377
avgWorkerThreadResponseTimeGet=0.715562948166699
avgMiddlewareResponseTimeGet=0.8183723361051833
nCommandsAddedToQueueOverRun=113402
nCommandsProcessedByWorkersOverRun=113402
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3435289999999998 ms
ClientThinkTime_/10.0.0.12=2.273433 ms
ClientThinkTime_/10.0.0.11=2.4716 ms
ClientThinkTime_AllClients=2.36088 ms
InterArrivalTime=0.530891 ms
ArrivalRate=1.883625829030818 1/ms and not per sec!!!
WorkBalance server1=33.332888645793034% (49972 from a total of 149918.0 for all windows!)
WorkBalance server2=33.33355567710348% (49973 from a total of 149918.0 for all windows!)
WorkBalance server3=33.33355567710348% (49973 from a total of 149918.0 for all windows!)
END: FINAL STATS