BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.129869 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=233698.0
keysReturnedFromServerFinal=233698.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=233698.0
throughputGet=3894.9666666666667
throughputAllCommands=3894.9666666666667
throughputGetAllKeys=3894.9666666666667
avgQueueWaitingTime=0.16625868176022046
avgQueueLength=2.4312146445412455
avgMemcachedResponseTimeGet=0.6116482306694966
avgWorkerThreadResponseTimeGet=0.6352701262056157
avgMiddlewareResponseTimeGet=0.8015288079658363
nCommandsAddedToQueueOverRun=233698
nCommandsProcessedByWorkersOverRun=233698
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.280002 ms
ClientThinkTime_/10.0.0.12=2.193612 ms
ClientThinkTime_/10.0.0.11=2.360986 ms
ClientThinkTime_AllClients=2.276611 ms
InterArrivalTime=0.25795799999999997 ms
ArrivalRate=3.8766000666775215 1/ms and not per sec!!!
WorkBalance server1=33.333548017286354% (103512 from a total of 310534.0 for all windows!)
WorkBalance server2=33.33322599135683% (103511 from a total of 310534.0 for all windows!)
WorkBalance server3=33.33322599135683% (103511 from a total of 310534.0 for all windows!)
END: FINAL STATS