BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.172952 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=916449.0
keysReturnedFromServerFinal=916449.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=916449.0
throughputGet=15274.15
throughputAllCommands=15274.15
throughputGetAllKeys=15274.15
avgQueueWaitingTime=0.2791850682711204
avgQueueLength=11.775300098532488
avgMemcachedResponseTimeGet=0.7051970820558482
avgWorkerThreadResponseTimeGet=0.729407929538905
avgMiddlewareResponseTimeGet=1.0085929978100254
nCommandsAddedToQueueOverRun=916449
nCommandsProcessedByWorkersOverRun=916449
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.097461 ms
ClientThinkTime_/10.0.0.12=2.0911679999999997 ms
ClientThinkTime_/10.0.0.11=2.215989 ms
ClientThinkTime_AllClients=2.133791 ms
InterArrivalTime=0.06561 ms
ArrivalRate=15.241579027587258 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (404063 from a total of 1212189.0 for all windows!)
WorkBalance server2=33.33333333333333% (404063 from a total of 1212189.0 for all windows!)
WorkBalance server3=33.33333333333333% (404063 from a total of 1212189.0 for all windows!)
END: FINAL STATS