BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11372 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=685581.0
keysReturnedFromServerFinal=685581.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=685581.0
throughputGet=11426.35
throughputAllCommands=11426.35
throughputGetAllKeys=11426.35
avgQueueWaitingTime=0.25998434103774754
avgQueueLength=8.022315379218503
avgMemcachedResponseTimeGet=0.700400854290011
avgWorkerThreadResponseTimeGet=0.7265291938385107
avgMiddlewareResponseTimeGet=0.9865135348762581
nCommandsAddedToQueueOverRun=685581
nCommandsProcessedByWorkersOverRun=685581
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.115354 ms
ClientThinkTime_/10.0.0.12=2.1536 ms
ClientThinkTime_/10.0.0.11=2.2600759999999998 ms
ClientThinkTime_AllClients=2.175097 ms
InterArrivalTime=0.088196 ms
ArrivalRate=11.338382693092658 1/ms and not per sec!!!
WorkBalance server1=33.333296506129514% (301709 from a total of 905128.0 for all windows!)
WorkBalance server2=33.33340698774096% (301710 from a total of 905128.0 for all windows!)
WorkBalance server3=33.333296506129514% (301709 from a total of 905128.0 for all windows!)
END: FINAL STATS