BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15996399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=819663.0
keysReturnedFromServerFinal=819663.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=819663.0
throughputGet=13661.05
throughputAllCommands=13661.05
throughputGetAllKeys=13661.05
avgQueueWaitingTime=0.3877150741036255
avgQueueLength=12.96714625400927
avgMemcachedResponseTimeGet=0.7831930348789684
avgWorkerThreadResponseTimeGet=0.8124355834666198
avgMiddlewareResponseTimeGet=1.2001506575702452
nCommandsAddedToQueueOverRun=819663
nCommandsProcessedByWorkersOverRun=819663
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.279657 ms
ClientThinkTime_/10.0.0.12=2.279547 ms
ClientThinkTime_/10.0.0.11=2.422906 ms
ClientThinkTime_AllClients=2.325993 ms
InterArrivalTime=0.073636 ms
ArrivalRate=13.580313976859147 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (360068 from a total of 1080204.0 for all windows!)
WorkBalance server2=33.33333333333333% (360068 from a total of 1080204.0 for all windows!)
WorkBalance server3=33.33333333333333% (360068 from a total of 1080204.0 for all windows!)
END: FINAL STATS