BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15725199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=236169.0
keysReturnedFromServerFinal=236169.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=236169.0
throughputGet=3936.15
throughputAllCommands=3936.15
throughputGetAllKeys=3936.15
avgQueueWaitingTime=0.1423445701891442
avgQueueLength=2.463549407415876
avgMemcachedResponseTimeGet=0.6589816806947566
avgWorkerThreadResponseTimeGet=0.6840908923313389
avgMiddlewareResponseTimeGet=0.826435462520483
nCommandsAddedToQueueOverRun=236169
nCommandsProcessedByWorkersOverRun=236169
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1878949999999997 ms
ClientThinkTime_/10.0.0.12=2.178054 ms
ClientThinkTime_/10.0.0.11=2.305501 ms
ClientThinkTime_AllClients=2.222606 ms
InterArrivalTime=0.255198 ms
ArrivalRate=3.9185260072571104 1/ms and not per sec!!!
WorkBalance server1=33.333226299497795% (103809 from a total of 311428.0 for all windows!)
WorkBalance server2=33.3335474010044% (103810 from a total of 311428.0 for all windows!)
WorkBalance server3=33.333226299497795% (103809 from a total of 311428.0 for all windows!)
END: FINAL STATS