BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142857 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=253634.0
keysReturnedFromServerFinal=253634.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=253634.0
throughputGet=4227.233333333334
throughputAllCommands=4227.233333333334
throughputGetAllKeys=4227.233333333334
avgQueueWaitingTime=0.11569402141668704
avgQueueLength=2.388339102801675
avgMemcachedResponseTimeGet=0.6171000352436975
avgWorkerThreadResponseTimeGet=0.6408718571484895
avgMiddlewareResponseTimeGet=0.7565658785651765
nCommandsAddedToQueueOverRun=253634
nCommandsProcessedByWorkersOverRun=253634
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.099812 ms
ClientThinkTime_/10.0.0.12=2.061323 ms
ClientThinkTime_/10.0.0.11=2.1354759999999997 ms
ClientThinkTime_AllClients=2.0984849999999997 ms
InterArrivalTime=0.23912399999999998 ms
ArrivalRate=4.181930713771934 1/ms and not per sec!!!
WorkBalance server1=33.33343367600355% (110732 from a total of 332195.0 for all windows!)
WorkBalance server2=33.3331326479929% (110731 from a total of 332195.0 for all windows!)
WorkBalance server3=33.33343367600355% (110732 from a total of 332195.0 for all windows!)
END: FINAL STATS