BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151888 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=478903.0
keysReturnedFromServerFinal=478903.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=478903.0
throughputGet=7981.716666666666
throughputAllCommands=7981.716666666666
throughputGetAllKeys=7981.716666666666
avgQueueWaitingTime=0.1934375670835221
avgQueueLength=5.0595715625084825
avgMemcachedResponseTimeGet=0.6790406242621156
avgWorkerThreadResponseTimeGet=0.7045735102097919
avgMiddlewareResponseTimeGet=0.898011077293314
nCommandsAddedToQueueOverRun=478903
nCommandsProcessedByWorkersOverRun=478903
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.084672 ms
ClientThinkTime_/10.0.0.12=2.066577 ms
ClientThinkTime_/10.0.0.11=2.2038409999999997 ms
ClientThinkTime_AllClients=2.117079 ms
InterArrivalTime=0.125738 ms
ArrivalRate=7.9530452210151275 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (210886 from a total of 632658.0 for all windows!)
WorkBalance server2=33.33333333333333% (210886 from a total of 632658.0 for all windows!)
WorkBalance server3=33.33333333333333% (210886 from a total of 632658.0 for all windows!)
END: FINAL STATS