BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136663 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=415275.0
keysReturnedFromServerFinal=415275.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=415275.0
throughputGet=6921.25
throughputAllCommands=6921.25
throughputGetAllKeys=6921.25
avgQueueWaitingTime=0.5491062332598879
avgQueueLength=7.928156041177533
avgMemcachedResponseTimeGet=0.5884329294515682
avgWorkerThreadResponseTimeGet=0.6083833541966166
avgMiddlewareResponseTimeGet=1.1574895874565045
nCommandsAddedToQueueOverRun=415275
nCommandsProcessedByWorkersOverRun=415275
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.26523 ms
ClientThinkTime_/10.0.0.12=2.2769299999999997 ms
ClientThinkTime_/10.0.0.11=2.40375 ms
ClientThinkTime_AllClients=2.314167 ms
InterArrivalTime=0.145389 ms
ArrivalRate=6.878099443561755 1/ms and not per sec!!!
WorkBalance server1=33.33339390030072% (183452 from a total of 550355.0 for all windows!)
WorkBalance server2=33.33339390030072% (183452 from a total of 550355.0 for all windows!)
WorkBalance server3=33.333212199398574% (183451 from a total of 550355.0 for all windows!)
END: FINAL STATS