BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.116528 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=459868.0
keysReturnedFromServerFinal=459868.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=459868.0
throughputGet=7664.466666666666
throughputAllCommands=7664.466666666666
throughputGetAllKeys=7664.466666666666
avgQueueWaitingTime=1.2517725804817905
avgQueueLength=17.45319091565406
avgMemcachedResponseTimeGet=0.6596367666004158
avgWorkerThreadResponseTimeGet=0.6815338278549496
avgMiddlewareResponseTimeGet=1.9333064083367402
nCommandsAddedToQueueOverRun=459868
nCommandsProcessedByWorkersOverRun=459868
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.773905 ms
ClientThinkTime_/10.0.0.12=2.7743379999999997 ms
ClientThinkTime_/10.0.0.11=2.781266 ms
ClientThinkTime_AllClients=2.776502 ms
InterArrivalTime=0.130919 ms
ArrivalRate=7.6383107112031094 1/ms and not per sec!!!
WorkBalance server1=33.33338783999895% (203849 from a total of 611546.0 for all windows!)
WorkBalance server2=33.33338783999895% (203849 from a total of 611546.0 for all windows!)
WorkBalance server3=33.33322432000209% (203848 from a total of 611546.0 for all windows!)
END: FINAL STATS