BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14857599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=237976.0
keysReturnedFromServerFinal=237976.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=237976.0
throughputGet=3966.266666666667
throughputAllCommands=3966.266666666667
throughputGetAllKeys=3966.266666666667
avgQueueWaitingTime=0.13927262665142703
avgQueueLength=2.3823200658889974
avgMemcachedResponseTimeGet=0.6715903672513194
avgWorkerThreadResponseTimeGet=0.697379586168353
avgMiddlewareResponseTimeGet=0.8366522128197801
nCommandsAddedToQueueOverRun=237976
nCommandsProcessedByWorkersOverRun=237976
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1440859999999997 ms
ClientThinkTime_/10.0.0.12=2.134315 ms
ClientThinkTime_/10.0.0.11=2.309205 ms
ClientThinkTime_AllClients=2.193707 ms
InterArrivalTime=0.254089 ms
ArrivalRate=3.935628854456509 1/ms and not per sec!!!
WorkBalance server1=33.33322683603996% (104332 from a total of 312997.0 for all windows!)
WorkBalance server2=33.333546327920075% (104333 from a total of 312997.0 for all windows!)
WorkBalance server3=33.33322683603996% (104332 from a total of 312997.0 for all windows!)
END: FINAL STATS