BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.163541 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=821596.0
keysReturnedFromServerFinal=821596.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=821596.0
throughputGet=13693.266666666666
throughputAllCommands=13693.266666666666
throughputGetAllKeys=13693.266666666666
avgQueueWaitingTime=0.347444914377626
avgQueueLength=12.016297547699843
avgMemcachedResponseTimeGet=0.7787489732277177
avgWorkerThreadResponseTimeGet=0.8063915558230565
avgMiddlewareResponseTimeGet=1.1538364702006825
nCommandsAddedToQueueOverRun=821596
nCommandsProcessedByWorkersOverRun=821596
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.30572 ms
ClientThinkTime_/10.0.0.12=2.3325199999999997 ms
ClientThinkTime_/10.0.0.11=2.431604 ms
ClientThinkTime_AllClients=2.355733 ms
InterArrivalTime=0.073388 ms
ArrivalRate=13.626205919223851 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (360751 from a total of 1082253.0 for all windows!)
WorkBalance server2=33.33333333333333% (360751 from a total of 1082253.0 for all windows!)
WorkBalance server3=33.33333333333333% (360751 from a total of 1082253.0 for all windows!)
END: FINAL STATS