BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140635 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=249331.0
keysReturnedFromServerFinal=249331.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=249331.0
throughputGet=4155.516666666666
throughputAllCommands=4155.516666666666
throughputGetAllKeys=4155.516666666666
avgQueueWaitingTime=0.12120629810172019
avgQueueLength=2.3507546193614113
avgMemcachedResponseTimeGet=0.6175692184525791
avgWorkerThreadResponseTimeGet=0.6418728181734321
avgMiddlewareResponseTimeGet=0.7630791162751523
nCommandsAddedToQueueOverRun=249331
nCommandsProcessedByWorkersOverRun=249331
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.096663 ms
ClientThinkTime_/10.0.0.12=2.0793179999999998 ms
ClientThinkTime_/10.0.0.11=2.1814549999999997 ms
ClientThinkTime_AllClients=2.118417 ms
InterArrivalTime=0.24029299999999998 ms
ArrivalRate=4.16158606368059 1/ms and not per sec!!!
WorkBalance server1=33.33343390852284% (110476 from a total of 331427.0 for all windows!)
WorkBalance server2=33.333132182954316% (110475 from a total of 331427.0 for all windows!)
WorkBalance server3=33.33343390852284% (110476 from a total of 331427.0 for all windows!)
END: FINAL STATS