BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13928 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113179.0
keysReturnedFromServerFinal=113179.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113179.0
throughputGet=1886.3166666666666
throughputAllCommands=1886.3166666666666
throughputGetAllKeys=1886.3166666666666
avgQueueWaitingTime=0.10658531640145257
avgQueueLength=1.1826752312708189
avgMemcachedResponseTimeGet=0.6285539618922238
avgWorkerThreadResponseTimeGet=0.6576222893469637
avgMiddlewareResponseTimeGet=0.7642076057484162
nCommandsAddedToQueueOverRun=113179
nCommandsProcessedByWorkersOverRun=113179
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3762499999999998 ms
ClientThinkTime_/10.0.0.12=2.387903 ms
ClientThinkTime_/10.0.0.11=2.489538 ms
ClientThinkTime_AllClients=2.41716 ms
InterArrivalTime=0.531557 ms
ArrivalRate=1.8812657908747323 1/ms and not per sec!!!
WorkBalance server1=33.33311018878029% (49793 from a total of 149380.0 for all windows!)
WorkBalance server2=33.33311018878029% (49793 from a total of 149380.0 for all windows!)
WorkBalance server3=33.33377962243942% (49794 from a total of 149380.0 for all windows!)
END: FINAL STATS