BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.10966799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1282607.0
keysReturnedFromServerFinal=1282607.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1282607.0
throughputGet=21376.783333333333
throughputAllCommands=21376.783333333333
throughputGetAllKeys=21376.783333333333
avgQueueWaitingTime=0.8842744786727345
avgQueueLength=35.34862042698972
avgMemcachedResponseTimeGet=0.8206785456386874
avgWorkerThreadResponseTimeGet=0.8446213855358656
avgMiddlewareResponseTimeGet=1.7288958642086
nCommandsAddedToQueueOverRun=1282607
nCommandsProcessedByWorkersOverRun=1282607
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6699059999999997 ms
ClientThinkTime_/10.0.0.12=2.701915 ms
ClientThinkTime_/10.0.0.11=2.944486 ms
ClientThinkTime_AllClients=2.768985 ms
InterArrivalTime=0.047137 ms
ArrivalRate=21.214756984958736 1/ms and not per sec!!!
WorkBalance server1=33.33331362227381% (563699 from a total of 1691098.0 for all windows!)
WorkBalance server2=33.33331362227381% (563699 from a total of 1691098.0 for all windows!)
WorkBalance server3=33.33337275545237% (563700 from a total of 1691098.0 for all windows!)
END: FINAL STATS