BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134695 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=527423.0
keysReturnedFromServerFinal=527423.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=527423.0
throughputGet=8790.383333333333
throughputAllCommands=8790.383333333333
throughputGetAllKeys=8790.383333333333
avgQueueWaitingTime=1.8182057075535196
avgQueueLength=26.231516259245424
avgMemcachedResponseTimeGet=0.5719288590846436
avgWorkerThreadResponseTimeGet=0.5941015683881817
avgMiddlewareResponseTimeGet=2.4123072759417012
nCommandsAddedToQueueOverRun=527423
nCommandsProcessedByWorkersOverRun=527423
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.02825 ms
ClientThinkTime_/10.0.0.12=3.041455 ms
ClientThinkTime_/10.0.0.11=3.048183 ms
ClientThinkTime_AllClients=3.039287 ms
InterArrivalTime=0.114857 ms
ArrivalRate=8.706478490644889 1/ms and not per sec!!!
WorkBalance server1=33.33338118528323% (232198 from a total of 696593.0 for all windows!)
WorkBalance server2=33.33338118528323% (232198 from a total of 696593.0 for all windows!)
WorkBalance server3=33.33323762943354% (232197 from a total of 696593.0 for all windows!)
END: FINAL STATS