BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13398099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=711904.0
keysReturnedFromServerFinal=711904.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=711904.0
throughputGet=11865.066666666668
throughputAllCommands=11865.066666666668
throughputGetAllKeys=11865.066666666668
avgQueueWaitingTime=0.20887530467169732
avgQueueLength=7.810895851125995
avgMemcachedResponseTimeGet=0.7226110365386345
avgWorkerThreadResponseTimeGet=0.7464848321557401
avgMiddlewareResponseTimeGet=0.9553601368274375
nCommandsAddedToQueueOverRun=711904
nCommandsProcessedByWorkersOverRun=711904
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.040156 ms
ClientThinkTime_/10.0.0.12=2.071759 ms
ClientThinkTime_/10.0.0.11=2.17347 ms
ClientThinkTime_AllClients=2.094036 ms
InterArrivalTime=0.08505499999999999 ms
ArrivalRate=11.757098348127684 1/ms and not per sec!!!
WorkBalance server1=33.33336900123803% (311516 from a total of 934547.0 for all windows!)
WorkBalance server2=33.333261997523934% (311515 from a total of 934547.0 for all windows!)
WorkBalance server3=33.33336900123803% (311516 from a total of 934547.0 for all windows!)
END: FINAL STATS