BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17287699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112569.0
keysReturnedFromServerFinal=112569.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112569.0
throughputGet=1876.15
throughputAllCommands=1876.15
throughputGetAllKeys=1876.15
avgQueueWaitingTime=0.10056245419253969
avgQueueLength=1.1267666942053318
avgMemcachedResponseTimeGet=0.6627125847791133
avgWorkerThreadResponseTimeGet=0.6926400299371941
avgMiddlewareResponseTimeGet=0.7932024841297338
nCommandsAddedToQueueOverRun=112569
nCommandsProcessedByWorkersOverRun=112569
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.370136 ms
ClientThinkTime_/10.0.0.12=2.391693 ms
ClientThinkTime_/10.0.0.11=2.492177 ms
ClientThinkTime_AllClients=2.417164 ms
InterArrivalTime=0.537216 ms
ArrivalRate=1.8614486538003334 1/ms and not per sec!!!
WorkBalance server1=33.33355871236452% (49300 from a total of 147899.0 for all windows!)
WorkBalance server2=33.33288257527096% (49299 from a total of 147899.0 for all windows!)
WorkBalance server3=33.33355871236452% (49300 from a total of 147899.0 for all windows!)
END: FINAL STATS