BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.182901 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113815.0
keysReturnedFromServerFinal=113815.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113815.0
throughputGet=1896.9166666666667
throughputAllCommands=1896.9166666666667
throughputGetAllKeys=1896.9166666666667
avgQueueWaitingTime=0.10006042976760532
avgQueueLength=1.133189825594166
avgMemcachedResponseTimeGet=0.6394201050828098
avgWorkerThreadResponseTimeGet=0.6699716968413654
avgMiddlewareResponseTimeGet=0.7700321266089707
nCommandsAddedToQueueOverRun=113815
nCommandsProcessedByWorkersOverRun=113815
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3058739999999998 ms
ClientThinkTime_/10.0.0.12=2.374977 ms
ClientThinkTime_/10.0.0.11=2.451454 ms
ClientThinkTime_AllClients=2.3763799999999997 ms
InterArrivalTime=0.529658 ms
ArrivalRate=1.8880107541092555 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50031 from a total of 150093.0 for all windows!)
WorkBalance server2=33.33333333333333% (50031 from a total of 150093.0 for all windows!)
WorkBalance server3=33.33333333333333% (50031 from a total of 150093.0 for all windows!)
END: FINAL STATS