BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14674 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=256369.0
keysReturnedFromServerFinal=256369.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=256369.0
throughputGet=4272.816666666667
throughputAllCommands=4272.816666666667
throughputGetAllKeys=4272.816666666667
avgQueueWaitingTime=0.124788563785013
avgQueueLength=2.4024238499974646
avgMemcachedResponseTimeGet=0.557823556053969
avgWorkerThreadResponseTimeGet=0.5814498024371121
avgMiddlewareResponseTimeGet=0.7062383662221251
nCommandsAddedToQueueOverRun=256369
nCommandsProcessedByWorkersOverRun=256369
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.07511 ms
ClientThinkTime_/10.0.0.12=2.03949 ms
ClientThinkTime_/10.0.0.11=2.170258 ms
ClientThinkTime_AllClients=2.0938309999999998 ms
InterArrivalTime=0.23432499999999998 ms
ArrivalRate=4.267577083111064 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (113666 from a total of 340998.0 for all windows!)
WorkBalance server2=33.33333333333333% (113666 from a total of 340998.0 for all windows!)
WorkBalance server3=33.33333333333333% (113666 from a total of 340998.0 for all windows!)
END: FINAL STATS