BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133345 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1005486.0
keysReturnedFromServerFinal=1005486.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1005486.0
throughputGet=16758.1
throughputAllCommands=16758.1
throughputGetAllKeys=16758.1
avgQueueWaitingTime=0.5708249898198483
avgQueueLength=22.174454940198075
avgMemcachedResponseTimeGet=0.9616273644685256
avgWorkerThreadResponseTimeGet=0.9916748366531208
avgMiddlewareResponseTimeGet=1.562499826472969
nCommandsAddedToQueueOverRun=1005486
nCommandsProcessedByWorkersOverRun=1005486
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7082319999999998 ms
ClientThinkTime_/10.0.0.12=2.697686 ms
ClientThinkTime_/10.0.0.11=2.837522 ms
ClientThinkTime_AllClients=2.746889 ms
InterArrivalTime=0.06019 ms
ArrivalRate=16.61405549094534 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (440590 from a total of 1321770.0 for all windows!)
WorkBalance server2=33.33333333333333% (440590 from a total of 1321770.0 for all windows!)
WorkBalance server3=33.33333333333333% (440590 from a total of 1321770.0 for all windows!)
END: FINAL STATS