BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143161 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=241782.0
keysReturnedFromServerFinal=241782.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=241782.0
throughputGet=4029.7
throughputAllCommands=4029.7
throughputGetAllKeys=4029.7
avgQueueWaitingTime=0.15730524196590318
avgQueueLength=2.318162642380326
avgMemcachedResponseTimeGet=0.5847079050011994
avgWorkerThreadResponseTimeGet=0.6077287868741262
avgMiddlewareResponseTimeGet=0.7650340288400295
nCommandsAddedToQueueOverRun=241782
nCommandsProcessedByWorkersOverRun=241782
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.165588 ms
ClientThinkTime_/10.0.0.12=2.144233 ms
ClientThinkTime_/10.0.0.11=2.316381 ms
ClientThinkTime_AllClients=2.206658 ms
InterArrivalTime=0.249363 ms
ArrivalRate=4.010218035554593 1/ms and not per sec!!!
WorkBalance server1=33.333437066266676% (107113 from a total of 321338.0 for all windows!)
WorkBalance server2=33.333437066266676% (107113 from a total of 321338.0 for all windows!)
WorkBalance server3=33.333125867466656% (107112 from a total of 321338.0 for all windows!)
END: FINAL STATS