BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13458499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=513713.0
keysReturnedFromServerFinal=513713.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=513713.0
throughputGet=8561.883333333333
throughputAllCommands=8561.883333333333
throughputGetAllKeys=8561.883333333333
avgQueueWaitingTime=0.1545306232682451
avgQueueLength=4.70503374452272
avgMemcachedResponseTimeGet=0.6089568608775717
avgWorkerThreadResponseTimeGet=0.6308963127329851
avgMiddlewareResponseTimeGet=0.7854269360012301
nCommandsAddedToQueueOverRun=513713
nCommandsProcessedByWorkersOverRun=513713
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.961689 ms
ClientThinkTime_/10.0.0.12=1.9752949999999998 ms
ClientThinkTime_/10.0.0.11=2.1109269999999998 ms
ClientThinkTime_AllClients=2.01427 ms
InterArrivalTime=0.11695399999999999 ms
ArrivalRate=8.550370231031005 1/ms and not per sec!!!
WorkBalance server1=33.3334310794544% (227347 from a total of 682039.0 for all windows!)
WorkBalance server2=33.3332844602728% (227346 from a total of 682039.0 for all windows!)
WorkBalance server3=33.3332844602728% (227346 from a total of 682039.0 for all windows!)
END: FINAL STATS