BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143011 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=111120.0
keysReturnedFromServerFinal=111120.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=111120.0
throughputGet=1852.0
throughputAllCommands=1852.0
throughputGetAllKeys=1852.0
avgQueueWaitingTime=0.10571305020698345
avgQueueLength=1.1706713462922966
avgMemcachedResponseTimeGet=0.6019549222822174
avgWorkerThreadResponseTimeGet=0.6301098518358531
avgMiddlewareResponseTimeGet=0.7358229020428365
nCommandsAddedToQueueOverRun=111120
nCommandsProcessedByWorkersOverRun=111120
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.492993 ms
ClientThinkTime_/10.0.0.12=2.429055 ms
ClientThinkTime_/10.0.0.11=2.626891 ms
ClientThinkTime_AllClients=2.514424 ms
InterArrivalTime=0.54541 ms
ArrivalRate=1.8334830677838692 1/ms and not per sec!!!
WorkBalance server1=33.33287647764263% (48641 from a total of 145925.0 for all windows!)
WorkBalance server2=33.333561761178686% (48642 from a total of 145925.0 for all windows!)
WorkBalance server3=33.333561761178686% (48642 from a total of 145925.0 for all windows!)
END: FINAL STATS