BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.152166 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=427038.0
keysReturnedFromServerFinal=427038.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=427038.0
throughputGet=7117.3
throughputAllCommands=7117.3
throughputGetAllKeys=7117.3
avgQueueWaitingTime=0.5143044269198526
avgQueueLength=7.750090155911184
avgMemcachedResponseTimeGet=0.5398077625948978
avgWorkerThreadResponseTimeGet=0.5597161338592819
avgMiddlewareResponseTimeGet=1.0740205607791344
nCommandsAddedToQueueOverRun=427038
nCommandsProcessedByWorkersOverRun=427038
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.300459 ms
ClientThinkTime_/10.0.0.12=2.285905 ms
ClientThinkTime_/10.0.0.11=2.3806879999999997 ms
ClientThinkTime_AllClients=2.321803 ms
InterArrivalTime=0.142263 ms
ArrivalRate=7.0292345866458605 1/ms and not per sec!!!
WorkBalance server1=33.33339259427824% (187495 from a total of 562484.0 for all windows!)
WorkBalance server2=33.33339259427824% (187495 from a total of 562484.0 for all windows!)
WorkBalance server3=33.333214811443526% (187494 from a total of 562484.0 for all windows!)
END: FINAL STATS