BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146952 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=243851.0
keysReturnedFromServerFinal=243851.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=243851.0
throughputGet=4064.1833333333334
throughputAllCommands=4064.1833333333334
throughputGetAllKeys=4064.1833333333334
avgQueueWaitingTime=0.13446210551935403
avgQueueLength=2.3972425784597973
avgMemcachedResponseTimeGet=0.6739648684278514
avgWorkerThreadResponseTimeGet=0.6981882937367491
avgMiddlewareResponseTimeGet=0.8326503992561031
nCommandsAddedToQueueOverRun=243851
nCommandsProcessedByWorkersOverRun=243851
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.140263 ms
ClientThinkTime_/10.0.0.12=2.056933 ms
ClientThinkTime_/10.0.0.11=2.186279 ms
ClientThinkTime_AllClients=2.126773 ms
InterArrivalTime=0.24753 ms
ArrivalRate=4.039914353815699 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (107459 from a total of 322377.0 for all windows!)
WorkBalance server2=33.33333333333333% (107459 from a total of 322377.0 for all windows!)
WorkBalance server3=33.33333333333333% (107459 from a total of 322377.0 for all windows!)
END: FINAL STATS