BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142012 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=831912.0
keysReturnedFromServerFinal=831912.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=831912.0
throughputGet=13865.2
throughputAllCommands=13865.2
throughputGetAllKeys=13865.2
avgQueueWaitingTime=0.3601004920724788
avgQueueLength=11.792124647799286
avgMemcachedResponseTimeGet=0.777063147693506
avgWorkerThreadResponseTimeGet=0.8059789886057659
avgMiddlewareResponseTimeGet=1.1660794806782446
nCommandsAddedToQueueOverRun=831912
nCommandsProcessedByWorkersOverRun=831912
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2686949999999997 ms
ClientThinkTime_/10.0.0.12=2.250264 ms
ClientThinkTime_/10.0.0.11=2.390881 ms
ClientThinkTime_AllClients=2.302053 ms
InterArrivalTime=0.07238699999999999 ms
ArrivalRate=13.814635224556897 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (367599 from a total of 1102797.0 for all windows!)
WorkBalance server2=33.33333333333333% (367599 from a total of 1102797.0 for all windows!)
WorkBalance server3=33.33333333333333% (367599 from a total of 1102797.0 for all windows!)
END: FINAL STATS