BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.120809 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=695240.0
keysReturnedFromServerFinal=695240.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=695240.0
throughputGet=11587.333333333334
throughputAllCommands=11587.333333333334
throughputGetAllKeys=11587.333333333334
avgQueueWaitingTime=4.4991539176054305
avgQueueLength=57.032161555721764
avgMemcachedResponseTimeGet=0.5842689574492261
avgWorkerThreadResponseTimeGet=0.6040601929448823
avgMiddlewareResponseTimeGet=5.103214110550313
nCommandsAddedToQueueOverRun=695240
nCommandsProcessedByWorkersOverRun=695240
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.070834 ms
ClientThinkTime_/10.0.0.12=3.144672 ms
ClientThinkTime_/10.0.0.11=3.150876 ms
ClientThinkTime_AllClients=3.122031 ms
InterArrivalTime=0.088833 ms
ArrivalRate=11.257077887721906 1/ms and not per sec!!!
WorkBalance server1=33.33340727570782% (300535 from a total of 901603.0 for all windows!)
WorkBalance server2=33.333296362146086% (300534 from a total of 901603.0 for all windows!)
WorkBalance server3=33.333296362146086% (300534 from a total of 901603.0 for all windows!)
END: FINAL STATS