BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.41887699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=655461.0
keysReturnedFromServerFinal=655461.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=655461.0
throughputGet=10924.35
throughputAllCommands=10924.35
throughputGetAllKeys=10924.35
avgQueueWaitingTime=0.2826288438839229
avgQueueLength=8.268894716848141
avgMemcachedResponseTimeGet=0.7849114044374874
avgWorkerThreadResponseTimeGet=0.8129174755843597
avgMiddlewareResponseTimeGet=1.0955463194682826
nCommandsAddedToQueueOverRun=655461
nCommandsProcessedByWorkersOverRun=655461
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.11144 ms
ClientThinkTime_/10.0.0.12=2.203581 ms
ClientThinkTime_/10.0.0.11=2.298727 ms
ClientThinkTime_AllClients=2.202746 ms
InterArrivalTime=0.09183799999999999 ms
ArrivalRate=10.88873886626451 1/ms and not per sec!!!
WorkBalance server1=33.33329499315628% (289803 from a total of 869410.0 for all windows!)
WorkBalance server2=33.33341001368744% (289804 from a total of 869410.0 for all windows!)
WorkBalance server3=33.33329499315628% (289803 from a total of 869410.0 for all windows!)
END: FINAL STATS