BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139354 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114914.0
keysReturnedFromServerFinal=114914.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114914.0
throughputGet=1915.2333333333333
throughputAllCommands=1915.2333333333333
throughputGetAllKeys=1915.2333333333333
avgQueueWaitingTime=0.10457438820335208
avgQueueLength=1.1933184816471447
avgMemcachedResponseTimeGet=0.6406570119654698
avgWorkerThreadResponseTimeGet=0.6680887665558591
avgMiddlewareResponseTimeGet=0.7726631547592112
nCommandsAddedToQueueOverRun=114914
nCommandsProcessedByWorkersOverRun=114914
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.30965 ms
ClientThinkTime_/10.0.0.12=2.275012 ms
ClientThinkTime_/10.0.0.11=2.466093 ms
ClientThinkTime_AllClients=2.3481899999999998 ms
InterArrivalTime=0.5233789999999999 ms
ArrivalRate=1.910661298982191 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50978 from a total of 152934.0 for all windows!)
WorkBalance server2=33.33333333333333% (50978 from a total of 152934.0 for all windows!)
WorkBalance server3=33.33333333333333% (50978 from a total of 152934.0 for all windows!)
END: FINAL STATS