BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.128407 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=521338.0
keysReturnedFromServerFinal=521338.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=521338.0
throughputGet=8688.966666666667
throughputAllCommands=8688.966666666667
throughputGetAllKeys=8688.966666666667
avgQueueWaitingTime=0.15397558302866854
avgQueueLength=4.721739063716821
avgMemcachedResponseTimeGet=0.5814554485343482
avgWorkerThreadResponseTimeGet=0.6045457041727247
avgMiddlewareResponseTimeGet=0.7585212872013932
nCommandsAddedToQueueOverRun=521338
nCommandsProcessedByWorkersOverRun=521338
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.97963 ms
ClientThinkTime_/10.0.0.12=1.984155 ms
ClientThinkTime_/10.0.0.11=2.08508 ms
ClientThinkTime_AllClients=2.015358 ms
InterArrivalTime=0.11608099999999999 ms
ArrivalRate=8.614674236093762 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (228077 from a total of 684231.0 for all windows!)
WorkBalance server2=33.33333333333333% (228077 from a total of 684231.0 for all windows!)
WorkBalance server3=33.33333333333333% (228077 from a total of 684231.0 for all windows!)
END: FINAL STATS