BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135756 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112651.0
keysReturnedFromServerFinal=112651.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112651.0
throughputGet=1877.5166666666667
throughputAllCommands=1877.5166666666667
throughputGetAllKeys=1877.5166666666667
avgQueueWaitingTime=0.09920156386538957
avgQueueLength=1.1417830290010742
avgMemcachedResponseTimeGet=0.7284825836965495
avgWorkerThreadResponseTimeGet=0.7580687002157104
avgMiddlewareResponseTimeGet=0.8572702640811
nCommandsAddedToQueueOverRun=112651
nCommandsProcessedByWorkersOverRun=112651
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.273813 ms
ClientThinkTime_/10.0.0.12=2.33493 ms
ClientThinkTime_/10.0.0.11=2.431513 ms
ClientThinkTime_AllClients=2.3455269999999997 ms
InterArrivalTime=0.534397 ms
ArrivalRate=1.8712679899026379 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (49556 from a total of 148668.0 for all windows!)
WorkBalance server2=33.33333333333333% (49556 from a total of 148668.0 for all windows!)
WorkBalance server3=33.33333333333333% (49556 from a total of 148668.0 for all windows!)
END: FINAL STATS