BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139577 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=115299.0
keysReturnedFromServerFinal=115299.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=115299.0
throughputGet=1921.65
throughputAllCommands=1921.65
throughputGetAllKeys=1921.65
avgQueueWaitingTime=0.10193965659719512
avgQueueLength=1.2008603717291564
avgMemcachedResponseTimeGet=0.6644676159463655
avgWorkerThreadResponseTimeGet=0.692056286498582
avgMiddlewareResponseTimeGet=0.793995943095777
nCommandsAddedToQueueOverRun=115299
nCommandsProcessedByWorkersOverRun=115299
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2829479999999998 ms
ClientThinkTime_/10.0.0.12=2.270314 ms
ClientThinkTime_/10.0.0.11=2.4928879999999998 ms
ClientThinkTime_AllClients=2.345844 ms
InterArrivalTime=0.525427 ms
ArrivalRate=1.903213957409878 1/ms and not per sec!!!
WorkBalance server1=33.33377072412232% (50807 from a total of 152419.0 for all windows!)
WorkBalance server2=33.333114637938834% (50806 from a total of 152419.0 for all windows!)
WorkBalance server3=33.333114637938834% (50806 from a total of 152419.0 for all windows!)
END: FINAL STATS