BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15948 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=685376.0
keysReturnedFromServerFinal=685376.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=685376.0
throughputGet=11422.933333333332
throughputAllCommands=11422.933333333332
throughputGetAllKeys=11422.933333333332
avgQueueWaitingTime=4.789400965011906
avgQueueLength=57.81819176627136
avgMemcachedResponseTimeGet=0.6203265766032076
avgWorkerThreadResponseTimeGet=0.644201301436
avgMiddlewareResponseTimeGet=5.433602266447906
nCommandsAddedToQueueOverRun=685376
nCommandsProcessedByWorkersOverRun=685376
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.995854 ms
ClientThinkTime_/10.0.0.12=2.971466 ms
ClientThinkTime_/10.0.0.11=3.0170049999999997 ms
ClientThinkTime_AllClients=2.994763 ms
InterArrivalTime=0.08834399999999999 ms
ArrivalRate=11.319387847505208 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (301959 from a total of 905877.0 for all windows!)
WorkBalance server2=33.33333333333333% (301959 from a total of 905877.0 for all windows!)
WorkBalance server3=33.33333333333333% (301959 from a total of 905877.0 for all windows!)
END: FINAL STATS