BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146858 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=118317.0
keysReturnedFromServerFinal=118317.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=118317.0
throughputGet=1971.95
throughputAllCommands=1971.95
throughputGetAllKeys=1971.95
avgQueueWaitingTime=0.105037958780226
avgQueueLength=1.1992105952652619
avgMemcachedResponseTimeGet=0.6205461597319066
avgWorkerThreadResponseTimeGet=0.6482608875478587
avgMiddlewareResponseTimeGet=0.7532988463280847
nCommandsAddedToQueueOverRun=118317
nCommandsProcessedByWorkersOverRun=118317
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.354845 ms
ClientThinkTime_/10.0.0.12=2.30228 ms
ClientThinkTime_/10.0.0.11=2.283783 ms
ClientThinkTime_AllClients=2.313406 ms
InterArrivalTime=0.5148199999999999 ms
ArrivalRate=1.9424264791577641 1/ms and not per sec!!!
WorkBalance server1=33.33354768182111% (51837 from a total of 155510.0 for all windows!)
WorkBalance server2=33.33354768182111% (51837 from a total of 155510.0 for all windows!)
WorkBalance server3=33.33290463635779% (51836 from a total of 155510.0 for all windows!)
END: FINAL STATS