BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.058985 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=475994.0
keysReturnedFromServerFinal=475994.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=475994.0
throughputGet=7933.233333333334
throughputAllCommands=7933.233333333334
throughputGetAllKeys=7933.233333333334
avgQueueWaitingTime=0.1886789315978773
avgQueueLength=4.992165867636987
avgMemcachedResponseTimeGet=0.6991397687554886
avgWorkerThreadResponseTimeGet=0.7233789129989032
avgMiddlewareResponseTimeGet=0.9120578445967805
nCommandsAddedToQueueOverRun=475994
nCommandsProcessedByWorkersOverRun=475994
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.081215 ms
ClientThinkTime_/10.0.0.12=2.070502 ms
ClientThinkTime_/10.0.0.11=2.217225 ms
ClientThinkTime_AllClients=2.1214049999999998 ms
InterArrivalTime=0.126826 ms
ArrivalRate=7.884818570324697 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (208911 from a total of 626733.0 for all windows!)
WorkBalance server2=33.33333333333333% (208911 from a total of 626733.0 for all windows!)
WorkBalance server3=33.33333333333333% (208911 from a total of 626733.0 for all windows!)
END: FINAL STATS