BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.153859 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=473282.0
keysReturnedFromServerFinal=473282.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=473282.0
throughputGet=7888.033333333334
throughputAllCommands=7888.033333333334
throughputGetAllKeys=7888.033333333334
avgQueueWaitingTime=0.20356617227572565
avgQueueLength=5.149999366128439
avgMemcachedResponseTimeGet=0.6896812088712437
avgWorkerThreadResponseTimeGet=0.7141201233387283
avgMiddlewareResponseTimeGet=0.917686295614454
nCommandsAddedToQueueOverRun=473282
nCommandsProcessedByWorkersOverRun=473282
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.102705 ms
ClientThinkTime_/10.0.0.12=2.074468 ms
ClientThinkTime_/10.0.0.11=2.224569 ms
ClientThinkTime_AllClients=2.1324099999999997 ms
InterArrivalTime=0.12713 ms
ArrivalRate=7.865963973885 1/ms and not per sec!!!
WorkBalance server1=33.333386412565766% (209331 from a total of 627992.0 for all windows!)
WorkBalance server2=33.33322717486847% (209330 from a total of 627992.0 for all windows!)
WorkBalance server3=33.333386412565766% (209331 from a total of 627992.0 for all windows!)
END: FINAL STATS