BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14310799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=653787.0
keysReturnedFromServerFinal=653787.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=653787.0
throughputGet=10896.45
throughputAllCommands=10896.45
throughputGetAllKeys=10896.45
avgQueueWaitingTime=0.28333426701203906
avgQueueLength=8.38157534487532
avgMemcachedResponseTimeGet=0.7718522849567213
avgWorkerThreadResponseTimeGet=0.7995542501976943
avgMiddlewareResponseTimeGet=1.0828885172097333
nCommandsAddedToQueueOverRun=653787
nCommandsProcessedByWorkersOverRun=653787
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.174747 ms
ClientThinkTime_/10.0.0.12=2.183157 ms
ClientThinkTime_/10.0.0.11=2.329712 ms
ClientThinkTime_AllClients=2.227592 ms
InterArrivalTime=0.09224399999999999 ms
ArrivalRate=10.840813494644639 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (288716 from a total of 866148.0 for all windows!)
WorkBalance server2=33.33333333333333% (288716 from a total of 866148.0 for all windows!)
WorkBalance server3=33.33333333333333% (288716 from a total of 866148.0 for all windows!)
END: FINAL STATS