BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137145 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=502917.0
keysReturnedFromServerFinal=502917.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=502917.0
throughputGet=8381.95
throughputAllCommands=8381.95
throughputGetAllKeys=8381.95
avgQueueWaitingTime=0.15549090048656142
avgQueueLength=4.723532909008842
avgMemcachedResponseTimeGet=0.6389741839229932
avgWorkerThreadResponseTimeGet=0.6637875604940775
avgMiddlewareResponseTimeGet=0.819278460980639
nCommandsAddedToQueueOverRun=502917
nCommandsProcessedByWorkersOverRun=502917
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.065122 ms
ClientThinkTime_/10.0.0.12=2.026488 ms
ClientThinkTime_/10.0.0.11=2.351969 ms
ClientThinkTime_AllClients=2.140523 ms
InterArrivalTime=0.12393399999999999 ms
ArrivalRate=8.068810818661547 1/ms and not per sec!!!
WorkBalance server1=33.333437373688504% (213593 from a total of 640777.0 for all windows!)
WorkBalance server2=33.33328131315575% (213592 from a total of 640777.0 for all windows!)
WorkBalance server3=33.33328131315575% (213592 from a total of 640777.0 for all windows!)
END: FINAL STATS