BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.159656 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=741094.0
keysReturnedFromServerFinal=741094.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=741094.0
throughputGet=12351.566666666668
throughputAllCommands=12351.566666666668
throughputGetAllKeys=12351.566666666668
avgQueueWaitingTime=0.19549285004736242
avgQueueLength=7.2044693385724345
avgMemcachedResponseTimeGet=0.6623789922290559
avgWorkerThreadResponseTimeGet=0.6860833791462352
avgMiddlewareResponseTimeGet=0.8815762291935976
nCommandsAddedToQueueOverRun=741094
nCommandsProcessedByWorkersOverRun=741094
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9583519999999999 ms
ClientThinkTime_/10.0.0.12=1.996219 ms
ClientThinkTime_/10.0.0.11=2.180851 ms
ClientThinkTime_AllClients=2.041836 ms
InterArrivalTime=0.081477 ms
ArrivalRate=12.273402309854315 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (325921 from a total of 977763.0 for all windows!)
WorkBalance server2=33.33333333333333% (325921 from a total of 977763.0 for all windows!)
WorkBalance server3=33.33333333333333% (325921 from a total of 977763.0 for all windows!)
END: FINAL STATS