BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143557 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=517766.0
keysReturnedFromServerFinal=517766.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=517766.0
throughputGet=8629.433333333332
throughputAllCommands=8629.433333333332
throughputGetAllKeys=8629.433333333332
avgQueueWaitingTime=0.16410976614146158
avgQueueLength=4.9148399083755985
avgMemcachedResponseTimeGet=0.5903753688925112
avgWorkerThreadResponseTimeGet=0.6128035709046171
avgMiddlewareResponseTimeGet=0.7769133370460787
nCommandsAddedToQueueOverRun=517766
nCommandsProcessedByWorkersOverRun=517766
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.98559 ms
ClientThinkTime_/10.0.0.12=1.975275 ms
ClientThinkTime_/10.0.0.11=2.092727 ms
ClientThinkTime_AllClients=2.016775 ms
InterArrivalTime=0.116279 ms
ArrivalRate=8.600005160003096 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (228589 from a total of 685767.0 for all windows!)
WorkBalance server2=33.33333333333333% (228589 from a total of 685767.0 for all windows!)
WorkBalance server3=33.33333333333333% (228589 from a total of 685767.0 for all windows!)
END: FINAL STATS