BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.126555 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=235451.0
keysReturnedFromServerFinal=235451.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=235451.0
throughputGet=3924.1833333333334
throughputAllCommands=3924.1833333333334
throughputGetAllKeys=3924.1833333333334
avgQueueWaitingTime=0.16993104321068928
avgQueueLength=2.4002658727293578
avgMemcachedResponseTimeGet=0.6294756804133343
avgWorkerThreadResponseTimeGet=0.6531957568071488
avgMiddlewareResponseTimeGet=0.8231268000178381
nCommandsAddedToQueueOverRun=235451
nCommandsProcessedByWorkersOverRun=235451
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.192339 ms
ClientThinkTime_/10.0.0.12=2.2189669999999997 ms
ClientThinkTime_/10.0.0.11=2.319206 ms
ClientThinkTime_AllClients=2.242526 ms
InterArrivalTime=0.255944 ms
ArrivalRate=3.9071046791485635 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (104304 from a total of 312912.0 for all windows!)
WorkBalance server2=33.33333333333333% (104304 from a total of 312912.0 for all windows!)
WorkBalance server3=33.33333333333333% (104304 from a total of 312912.0 for all windows!)
END: FINAL STATS