BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.695163 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1017629.0
keysReturnedFromServerFinal=1017629.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1017629.0
throughputGet=16960.483333333334
throughputAllCommands=16960.483333333334
throughputGetAllKeys=16960.483333333334
avgQueueWaitingTime=0.687540162176982
avgQueueLength=22.869075075494113
avgMemcachedResponseTimeGet=0.900984543325711
avgWorkerThreadResponseTimeGet=0.930070579443982
avgMiddlewareResponseTimeGet=1.617610741620964
nCommandsAddedToQueueOverRun=1017629
nCommandsProcessedByWorkersOverRun=1017629
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.553362 ms
ClientThinkTime_/10.0.0.12=2.625102 ms
ClientThinkTime_/10.0.0.11=2.779857 ms
ClientThinkTime_AllClients=2.650738 ms
InterArrivalTime=0.059488 ms
ArrivalRate=16.810112963959117 1/ms and not per sec!!!
WorkBalance server1=33.33328373089686% (448006 from a total of 1344020.0 for all windows!)
WorkBalance server2=33.333358134551574% (448007 from a total of 1344020.0 for all windows!)
WorkBalance server3=33.333358134551574% (448007 from a total of 1344020.0 for all windows!)
END: FINAL STATS