BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15155699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1163145.0
keysReturnedFromServerFinal=1163145.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1163145.0
throughputGet=19385.75
throughputAllCommands=19385.75
throughputGetAllKeys=19385.75
avgQueueWaitingTime=0.513493961276539
avgQueueLength=19.466382953114188
avgMemcachedResponseTimeGet=0.7881797251615232
avgWorkerThreadResponseTimeGet=0.8132385385175537
avgMiddlewareResponseTimeGet=1.3267324997940926
nCommandsAddedToQueueOverRun=1163145
nCommandsProcessedByWorkersOverRun=1163145
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.286909 ms
ClientThinkTime_/10.0.0.12=2.338751 ms
ClientThinkTime_/10.0.0.11=2.5688619999999998 ms
ClientThinkTime_AllClients=2.3941269999999997 ms
InterArrivalTime=0.051626 ms
ArrivalRate=19.370084840971604 1/ms and not per sec!!!
WorkBalance server1=33.33329017523053% (514902 from a total of 1544708.0 for all windows!)
WorkBalance server2=33.333354912384735% (514903 from a total of 1544708.0 for all windows!)
WorkBalance server3=33.333354912384735% (514903 from a total of 1544708.0 for all windows!)
END: FINAL STATS