BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142409 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1269033.0
keysReturnedFromServerFinal=1269033.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1269033.0
throughputGet=21150.55
throughputAllCommands=21150.55
throughputGetAllKeys=21150.55
avgQueueWaitingTime=0.8975500333529545
avgQueueLength=35.18051224830245
avgMemcachedResponseTimeGet=0.8403208055590358
avgWorkerThreadResponseTimeGet=0.8659106514109561
avgMiddlewareResponseTimeGet=1.7634606847639107
nCommandsAddedToQueueOverRun=1269033
nCommandsProcessedByWorkersOverRun=1269033
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.732811 ms
ClientThinkTime_/10.0.0.12=2.6866529999999997 ms
ClientThinkTime_/10.0.0.11=2.9515819999999997 ms
ClientThinkTime_AllClients=2.787573 ms
InterArrivalTime=0.047488999999999996 ms
ArrivalRate=21.057508054496832 1/ms and not per sec!!!
WorkBalance server1=33.33335320488363% (559147 from a total of 1677440.0 for all windows!)
WorkBalance server2=33.333293590232735% (559146 from a total of 1677440.0 for all windows!)
WorkBalance server3=33.33335320488363% (559147 from a total of 1677440.0 for all windows!)
END: FINAL STATS