BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14405599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=496705.0
keysReturnedFromServerFinal=496705.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=496705.0
throughputGet=8278.416666666666
throughputAllCommands=8278.416666666666
throughputGetAllKeys=8278.416666666666
avgQueueWaitingTime=0.15161537293967242
avgQueueLength=4.675410958214634
avgMemcachedResponseTimeGet=0.6562052395284927
avgWorkerThreadResponseTimeGet=0.6807357956432892
avgMiddlewareResponseTimeGet=0.8323511685829617
nCommandsAddedToQueueOverRun=496705
nCommandsProcessedByWorkersOverRun=496705
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.993609 ms
ClientThinkTime_/10.0.0.12=2.055617 ms
ClientThinkTime_/10.0.0.11=2.151268 ms
ClientThinkTime_AllClients=2.0652239999999997 ms
InterArrivalTime=0.12102099999999999 ms
ArrivalRate=8.263028730550896 1/ms and not per sec!!!
WorkBalance server1=33.333282592414434% (218977 from a total of 656932.0 for all windows!)
WorkBalance server2=33.333282592414434% (218977 from a total of 656932.0 for all windows!)
WorkBalance server3=33.33343481517113% (218978 from a total of 656932.0 for all windows!)
END: FINAL STATS