BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.164955 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=956182.0
keysReturnedFromServerFinal=956182.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=956182.0
throughputGet=15936.366666666667
throughputAllCommands=15936.366666666667
throughputGetAllKeys=15936.366666666667
avgQueueWaitingTime=0.9887209805256739
avgQueueLength=34.88588783306944
avgMemcachedResponseTimeGet=1.9010220698674518
avgWorkerThreadResponseTimeGet=1.9307786640555877
avgMiddlewareResponseTimeGet=2.9194996445812618
nCommandsAddedToQueueOverRun=956182
nCommandsProcessedByWorkersOverRun=956182
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.030754 ms
ClientThinkTime_/10.0.0.12=3.102687 ms
ClientThinkTime_/10.0.0.11=3.2227219999999996 ms
ClientThinkTime_AllClients=3.117667 ms
InterArrivalTime=0.062408 ms
ArrivalRate=16.023586719651327 1/ms and not per sec!!!
WorkBalance server1=33.333359469887945% (425118 from a total of 1275353.0 for all windows!)
WorkBalance server2=33.333359469887945% (425118 from a total of 1275353.0 for all windows!)
WorkBalance server3=33.33328106022411% (425117 from a total of 1275353.0 for all windows!)
END: FINAL STATS