BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16580599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1315574.0
keysReturnedFromServerFinal=1315574.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1315574.0
throughputGet=21926.233333333334
throughputAllCommands=21926.233333333334
throughputGetAllKeys=21926.233333333334
avgQueueWaitingTime=0.5753892591636806
avgQueueLength=28.148208310592942
avgMemcachedResponseTimeGet=0.9553956139935875
avgWorkerThreadResponseTimeGet=0.9847474082347325
avgMiddlewareResponseTimeGet=1.560136667398413
nCommandsAddedToQueueOverRun=1315574
nCommandsProcessedByWorkersOverRun=1315574
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6912339999999997 ms
ClientThinkTime_/10.0.0.12=2.7650799999999998 ms
ClientThinkTime_/10.0.0.11=3.06391 ms
ClientThinkTime_AllClients=2.8344329999999998 ms
InterArrivalTime=0.045888 ms
ArrivalRate=21.792189679218968 1/ms and not per sec!!!
WorkBalance server1=33.33329484440852% (577366 from a total of 1732100.0 for all windows!)
WorkBalance server2=33.333352577795736% (577367 from a total of 1732100.0 for all windows!)
WorkBalance server3=33.333352577795736% (577367 from a total of 1732100.0 for all windows!)
END: FINAL STATS