BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.167657 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=830881.0
keysReturnedFromServerFinal=830881.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=830881.0
throughputGet=13848.016666666666
throughputAllCommands=13848.016666666666
throughputGetAllKeys=13848.016666666666
avgQueueWaitingTime=0.37502188776611817
avgQueueLength=11.88894438553776
avgMemcachedResponseTimeGet=0.7969689683348157
avgWorkerThreadResponseTimeGet=0.8253580163453009
avgMiddlewareResponseTimeGet=1.2003799041114191
nCommandsAddedToQueueOverRun=830881
nCommandsProcessedByWorkersOverRun=830881
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.230811 ms
ClientThinkTime_/10.0.0.12=2.2326449999999998 ms
ClientThinkTime_/10.0.0.11=2.3784899999999998 ms
ClientThinkTime_AllClients=2.279204 ms
InterArrivalTime=0.072741 ms
ArrivalRate=13.747405177272789 1/ms and not per sec!!!
WorkBalance server1=33.33336361744983% (366896 from a total of 1100687.0 for all windows!)
WorkBalance server2=33.33327276510034% (366895 from a total of 1100687.0 for all windows!)
WorkBalance server3=33.33336361744983% (366896 from a total of 1100687.0 for all windows!)
END: FINAL STATS