BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15695199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=850896.0
keysReturnedFromServerFinal=850896.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=850896.0
throughputGet=14181.6
throughputAllCommands=14181.6
throughputGetAllKeys=14181.6
avgQueueWaitingTime=0.6595485033294315
avgQueueLength=23.2076152667306
avgMemcachedResponseTimeGet=1.5982483400415561
avgWorkerThreadResponseTimeGet=1.6281105790343355
avgMiddlewareResponseTimeGet=2.287659082363767
nCommandsAddedToQueueOverRun=850896
nCommandsProcessedByWorkersOverRun=850896
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.719362 ms
ClientThinkTime_/10.0.0.12=2.784016 ms
ClientThinkTime_/10.0.0.11=2.8571359999999997 ms
ClientThinkTime_AllClients=2.7862769999999997 ms
InterArrivalTime=0.070323 ms
ArrivalRate=14.220098687484892 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (376986 from a total of 1130958.0 for all windows!)
WorkBalance server2=33.33333333333333% (376986 from a total of 1130958.0 for all windows!)
WorkBalance server3=33.33333333333333% (376986 from a total of 1130958.0 for all windows!)
END: FINAL STATS