BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.126217 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=931496.0
keysReturnedFromServerFinal=931496.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=931496.0
throughputGet=15524.933333333332
throughputAllCommands=15524.933333333332
throughputGetAllKeys=15524.933333333332
avgQueueWaitingTime=0.27755542829813545
avgQueueLength=11.299083409912656
avgMemcachedResponseTimeGet=0.7538462922964779
avgWorkerThreadResponseTimeGet=0.7797970051143537
avgMiddlewareResponseTimeGet=1.057352433412489
nCommandsAddedToQueueOverRun=931496
nCommandsProcessedByWorkersOverRun=931496
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.98568 ms
ClientThinkTime_/10.0.0.12=2.021381 ms
ClientThinkTime_/10.0.0.11=2.113164 ms
ClientThinkTime_AllClients=2.039084 ms
InterArrivalTime=0.065582 ms
ArrivalRate=15.248086365161171 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (403153 from a total of 1209459.0 for all windows!)
WorkBalance server2=33.33333333333333% (403153 from a total of 1209459.0 for all windows!)
WorkBalance server3=33.33333333333333% (403153 from a total of 1209459.0 for all windows!)
END: FINAL STATS