BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.191892 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1099550.0
keysReturnedFromServerFinal=1099550.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1099550.0
throughputGet=18325.833333333332
throughputAllCommands=18325.833333333332
throughputGetAllKeys=18325.833333333332
avgQueueWaitingTime=0.8731428094193078
avgQueueLength=35.20789686690009
avgMemcachedResponseTimeGet=1.1051517575007959
avgWorkerThreadResponseTimeGet=1.1377492182410984
avgMiddlewareResponseTimeGet=2.010892027660406
nCommandsAddedToQueueOverRun=1099550
nCommandsProcessedByWorkersOverRun=1099550
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1734959999999997 ms
ClientThinkTime_/10.0.0.12=3.171688 ms
ClientThinkTime_/10.0.0.11=3.341512 ms
ClientThinkTime_AllClients=3.227861 ms
InterArrivalTime=0.054825 ms
ArrivalRate=18.23985408116735 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (483587 from a total of 1450761.0 for all windows!)
WorkBalance server2=33.33333333333333% (483587 from a total of 1450761.0 for all windows!)
WorkBalance server3=33.33333333333333% (483587 from a total of 1450761.0 for all windows!)
END: FINAL STATS