BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141968 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1009867.0
keysReturnedFromServerFinal=1009867.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1009867.0
throughputGet=16831.116666666665
throughputAllCommands=16831.116666666665
throughputGetAllKeys=16831.116666666665
avgQueueWaitingTime=0.5427213888868534
avgQueueLength=21.483489409991613
avgMemcachedResponseTimeGet=0.9498371295101236
avgWorkerThreadResponseTimeGet=0.9810936139214371
avgMiddlewareResponseTimeGet=1.5238150028082904
nCommandsAddedToQueueOverRun=1009867
nCommandsProcessedByWorkersOverRun=1009867
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6672689999999997 ms
ClientThinkTime_/10.0.0.12=2.741627 ms
ClientThinkTime_/10.0.0.11=2.824831 ms
ClientThinkTime_AllClients=2.74364 ms
InterArrivalTime=0.059538 ms
ArrivalRate=16.795995834593032 1/ms and not per sec!!!
WorkBalance server1=33.33330841182984% (445844 from a total of 1337533.0 for all windows!)
WorkBalance server2=33.33330841182984% (445844 from a total of 1337533.0 for all windows!)
WorkBalance server3=33.33338317634032% (445845 from a total of 1337533.0 for all windows!)
END: FINAL STATS