BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.121936 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=719301.0
keysReturnedFromServerFinal=719301.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=719301.0
throughputGet=11988.35
throughputAllCommands=11988.35
throughputGetAllKeys=11988.35
avgQueueWaitingTime=0.1969146889243863
avgQueueLength=7.578182151839077
avgMemcachedResponseTimeGet=0.7236547598418464
avgWorkerThreadResponseTimeGet=0.7479662819515056
avgMiddlewareResponseTimeGet=0.9448809708758918
nCommandsAddedToQueueOverRun=719301
nCommandsProcessedByWorkersOverRun=719301
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9895029999999998 ms
ClientThinkTime_/10.0.0.12=2.02813 ms
ClientThinkTime_/10.0.0.11=2.169295 ms
ClientThinkTime_AllClients=2.0602009999999997 ms
InterArrivalTime=0.083483 ms
ArrivalRate=11.978486637998156 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (317455 from a total of 952365.0 for all windows!)
WorkBalance server2=33.33333333333333% (317455 from a total of 952365.0 for all windows!)
WorkBalance server3=33.33333333333333% (317455 from a total of 952365.0 for all windows!)
END: FINAL STATS