BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.312439 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=252469.0
keysReturnedFromServerFinal=252469.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=252469.0
throughputGet=4207.816666666667
throughputAllCommands=4207.816666666667
throughputGetAllKeys=4207.816666666667
avgQueueWaitingTime=0.12073380464928367
avgQueueLength=2.3855087159215587
avgMemcachedResponseTimeGet=0.5931237371439662
avgWorkerThreadResponseTimeGet=0.6162845553632327
avgMiddlewareResponseTimeGet=0.7370183600125163
nCommandsAddedToQueueOverRun=252469
nCommandsProcessedByWorkersOverRun=252469
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1017959999999998 ms
ClientThinkTime_/10.0.0.12=2.0689889999999997 ms
ClientThinkTime_/10.0.0.11=2.191048 ms
ClientThinkTime_AllClients=2.119669 ms
InterArrivalTime=0.238226 ms
ArrivalRate=4.19769462611134 1/ms and not per sec!!!
WorkBalance server1=33.333233670790705% (111487 from a total of 334462.0 for all windows!)
WorkBalance server2=33.3335326584186% (111488 from a total of 334462.0 for all windows!)
WorkBalance server3=33.333233670790705% (111487 from a total of 334462.0 for all windows!)
END: FINAL STATS