BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14034099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=547715.0
keysReturnedFromServerFinal=547715.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=547715.0
throughputGet=9128.583333333334
throughputAllCommands=9128.583333333334
throughputGetAllKeys=9128.583333333334
avgQueueWaitingTime=1.727243827423021
avgQueueLength=26.06703668878888
avgMemcachedResponseTimeGet=0.5713461135736652
avgWorkerThreadResponseTimeGet=0.5913320468163187
avgMiddlewareResponseTimeGet=2.3185758742393396
nCommandsAddedToQueueOverRun=547715
nCommandsProcessedByWorkersOverRun=547715
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.892811 ms
ClientThinkTime_/10.0.0.12=2.909611 ms
ClientThinkTime_/10.0.0.11=3.024426 ms
ClientThinkTime_AllClients=2.9417969999999998 ms
InterArrivalTime=0.111287 ms
ArrivalRate=8.985775517356025 1/ms and not per sec!!!
WorkBalance server1=33.3333796478338% (239906 from a total of 719717.0 for all windows!)
WorkBalance server2=33.3333796478338% (239906 from a total of 719717.0 for all windows!)
WorkBalance server3=33.3332407043324% (239905 from a total of 719717.0 for all windows!)
END: FINAL STATS