BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.166807 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=780253.0
keysReturnedFromServerFinal=780253.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=780253.0
throughputGet=13004.216666666667
throughputAllCommands=13004.216666666667
throughputGetAllKeys=13004.216666666667
avgQueueWaitingTime=0.20718449912784698
avgQueueLength=7.373986386466954
avgMemcachedResponseTimeGet=0.6641083275873338
avgWorkerThreadResponseTimeGet=0.6872195155379088
avgMiddlewareResponseTimeGet=0.8944040146657558
nCommandsAddedToQueueOverRun=780253
nCommandsProcessedByWorkersOverRun=780253
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.828657 ms
ClientThinkTime_/10.0.0.12=1.853535 ms
ClientThinkTime_/10.0.0.11=1.970098 ms
ClientThinkTime_AllClients=1.882766 ms
InterArrivalTime=0.077238 ms
ArrivalRate=12.946995002459929 1/ms and not per sec!!!
WorkBalance server1=33.333397873092245% (344319 from a total of 1032955.0 for all windows!)
WorkBalance server2=33.33330106345388% (344318 from a total of 1032955.0 for all windows!)
WorkBalance server3=33.33330106345388% (344318 from a total of 1032955.0 for all windows!)
END: FINAL STATS