BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15153599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=246653.0
keysReturnedFromServerFinal=246653.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=246653.0
throughputGet=4110.883333333333
throughputAllCommands=4110.883333333333
throughputGetAllKeys=4110.883333333333
avgQueueWaitingTime=0.16083481170308084
avgQueueLength=2.3628011822276638
avgMemcachedResponseTimeGet=0.5404439597004699
avgWorkerThreadResponseTimeGet=0.5633912146659477
avgMiddlewareResponseTimeGet=0.7242260263690286
nCommandsAddedToQueueOverRun=246653
nCommandsProcessedByWorkersOverRun=246653
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.180179 ms
ClientThinkTime_/10.0.0.12=2.16267 ms
ClientThinkTime_/10.0.0.11=2.230194 ms
ClientThinkTime_AllClients=2.1907419999999997 ms
InterArrivalTime=0.24578499999999998 ms
ArrivalRate=4.068596537624347 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108611 from a total of 325833.0 for all windows!)
WorkBalance server2=33.33333333333333% (108611 from a total of 325833.0 for all windows!)
WorkBalance server3=33.33333333333333% (108611 from a total of 325833.0 for all windows!)
END: FINAL STATS