BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136244 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=748383.0
keysReturnedFromServerFinal=748383.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=748383.0
throughputGet=12473.05
throughputAllCommands=12473.05
throughputGetAllKeys=12473.05
avgQueueWaitingTime=0.21076543889960087
avgQueueLength=8.059589808961455
avgMemcachedResponseTimeGet=0.6258283108328222
avgWorkerThreadResponseTimeGet=0.6492095152535533
avgMiddlewareResponseTimeGet=0.8599749541531542
nCommandsAddedToQueueOverRun=748383
nCommandsProcessedByWorkersOverRun=748383
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.983414 ms
ClientThinkTime_/10.0.0.12=2.000708 ms
ClientThinkTime_/10.0.0.11=2.1294329999999997 ms
ClientThinkTime_AllClients=2.03617 ms
InterArrivalTime=0.08062799999999999 ms
ArrivalRate=12.402639281639134 1/ms and not per sec!!!
WorkBalance server1=33.33329955822153% (328973 from a total of 986920.0 for all windows!)
WorkBalance server2=33.33329955822153% (328973 from a total of 986920.0 for all windows!)
WorkBalance server3=33.333400883556926% (328974 from a total of 986920.0 for all windows!)
END: FINAL STATS