BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.1722 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=245653.0
keysReturnedFromServerFinal=245653.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=245653.0
throughputGet=4094.2166666666667
throughputAllCommands=4094.2166666666667
throughputGetAllKeys=4094.2166666666667
avgQueueWaitingTime=0.12931047194620052
avgQueueLength=2.4396608223795355
avgMemcachedResponseTimeGet=0.6104402405181292
avgWorkerThreadResponseTimeGet=0.6349455450940961
avgMiddlewareResponseTimeGet=0.7642560170402966
nCommandsAddedToQueueOverRun=245653
nCommandsProcessedByWorkersOverRun=245653
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.158011 ms
ClientThinkTime_/10.0.0.12=2.163503 ms
ClientThinkTime_/10.0.0.11=2.1827039999999998 ms
ClientThinkTime_AllClients=2.168031 ms
InterArrivalTime=0.244389 ms
ArrivalRate=4.091837193981726 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108907 from a total of 326721.0 for all windows!)
WorkBalance server2=33.33333333333333% (108907 from a total of 326721.0 for all windows!)
WorkBalance server3=33.33333333333333% (108907 from a total of 326721.0 for all windows!)
END: FINAL STATS