BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139529 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=249499.0
keysReturnedFromServerFinal=249499.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=249499.0
throughputGet=4158.316666666667
throughputAllCommands=4158.316666666667
throughputGetAllKeys=4158.316666666667
avgQueueWaitingTime=0.11656671514114285
avgQueueLength=2.3145142866304074
avgMemcachedResponseTimeGet=0.6360339698195182
avgWorkerThreadResponseTimeGet=0.659519419460599
avgMiddlewareResponseTimeGet=0.7760861346017418
nCommandsAddedToQueueOverRun=249499
nCommandsProcessedByWorkersOverRun=249499
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.061994 ms
ClientThinkTime_/10.0.0.12=2.056229 ms
ClientThinkTime_/10.0.0.11=2.221196 ms
ClientThinkTime_AllClients=2.1109709999999997 ms
InterArrivalTime=0.240084 ms
ArrivalRate=4.165208843571417 1/ms and not per sec!!!
WorkBalance server1=33.33313187294699% (110305 from a total of 330917.0 for all windows!)
WorkBalance server2=33.333434063526504% (110306 from a total of 330917.0 for all windows!)
WorkBalance server3=33.333434063526504% (110306 from a total of 330917.0 for all windows!)
END: FINAL STATS