BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.182902 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=462555.0
keysReturnedFromServerFinal=462555.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=462555.0
throughputGet=7709.25
throughputAllCommands=7709.25
throughputGetAllKeys=7709.25
avgQueueWaitingTime=0.20888499456929446
avgQueueLength=5.1364918766416965
avgMemcachedResponseTimeGet=0.7064568087686869
avgWorkerThreadResponseTimeGet=0.7323753530347742
avgMiddlewareResponseTimeGet=0.9412603476040686
nCommandsAddedToQueueOverRun=462555
nCommandsProcessedByWorkersOverRun=462555
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.060734 ms
ClientThinkTime_/10.0.0.12=2.1497189999999997 ms
ClientThinkTime_/10.0.0.11=2.278435 ms
ClientThinkTime_AllClients=2.16039 ms
InterArrivalTime=0.12911899999999998 ms
ArrivalRate=7.744793562527592 1/ms and not per sec!!!
WorkBalance server1=33.33322555194847% (206178 from a total of 618536.0 for all windows!)
WorkBalance server2=33.33338722402576% (206179 from a total of 618536.0 for all windows!)
WorkBalance server3=33.33338722402576% (206179 from a total of 618536.0 for all windows!)
END: FINAL STATS