BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151296 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110800.0
keysReturnedFromServerFinal=110800.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110800.0
throughputGet=1846.6666666666667
throughputAllCommands=1846.6666666666667
throughputGetAllKeys=1846.6666666666667
avgQueueWaitingTime=0.09955705935018051
avgQueueLength=1.193537906137184
avgMemcachedResponseTimeGet=0.6731448038628158
avgWorkerThreadResponseTimeGet=0.7013395418411552
avgMiddlewareResponseTimeGet=0.8008966011913358
nCommandsAddedToQueueOverRun=110800
nCommandsProcessedByWorkersOverRun=110800
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.402428 ms
ClientThinkTime_/10.0.0.12=2.407797 ms
ClientThinkTime_/10.0.0.11=2.482093 ms
ClientThinkTime_AllClients=2.4304159999999997 ms
InterArrivalTime=0.545812 ms
ArrivalRate=1.832132675719845 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (48897 from a total of 146691.0 for all windows!)
WorkBalance server2=33.33333333333333% (48897 from a total of 146691.0 for all windows!)
WorkBalance server3=33.33333333333333% (48897 from a total of 146691.0 for all windows!)
END: FINAL STATS