BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.165134 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=647986.0
keysReturnedFromServerFinal=647986.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=647986.0
throughputGet=10799.766666666666
throughputAllCommands=10799.766666666666
throughputGetAllKeys=10799.766666666666
avgQueueWaitingTime=3.021741937057282
avgQueueLength=41.58742935804169
avgMemcachedResponseTimeGet=0.5844916632211189
avgWorkerThreadResponseTimeGet=0.6071396785362647
avgMiddlewareResponseTimeGet=3.6288816155935466
nCommandsAddedToQueueOverRun=647986
nCommandsProcessedByWorkersOverRun=647986
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.083281 ms
ClientThinkTime_/10.0.0.12=3.07356 ms
ClientThinkTime_/10.0.0.11=3.129772 ms
ClientThinkTime_AllClients=3.09548 ms
InterArrivalTime=0.093225 ms
ArrivalRate=10.726736390453205 1/ms and not per sec!!!
WorkBalance server1=33.33337214799565% (286261 from a total of 858782.0 for all windows!)
WorkBalance server2=33.33337214799565% (286261 from a total of 858782.0 for all windows!)
WorkBalance server3=33.3332557040087% (286260 from a total of 858782.0 for all windows!)
END: FINAL STATS