BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.167097 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=666646.0
keysReturnedFromServerFinal=666646.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=666646.0
throughputGet=11110.766666666666
throughputAllCommands=11110.766666666666
throughputGetAllKeys=11110.766666666666
avgQueueWaitingTime=0.28171051399393376
avgQueueLength=8.543075335335395
avgMemcachedResponseTimeGet=0.750292975517741
avgWorkerThreadResponseTimeGet=0.7760769315258773
avgMiddlewareResponseTimeGet=1.057787445519811
nCommandsAddedToQueueOverRun=666646
nCommandsProcessedByWorkersOverRun=666646
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1039589999999997 ms
ClientThinkTime_/10.0.0.12=2.161794 ms
ClientThinkTime_/10.0.0.11=2.264404 ms
ClientThinkTime_AllClients=2.175234 ms
InterArrivalTime=0.089918 ms
ArrivalRate=11.121243799906582 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (294558 from a total of 883674.0 for all windows!)
WorkBalance server2=33.33333333333333% (294558 from a total of 883674.0 for all windows!)
WorkBalance server3=33.33333333333333% (294558 from a total of 883674.0 for all windows!)
END: FINAL STATS