BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141083 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=819162.0
keysReturnedFromServerFinal=819162.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=819162.0
throughputGet=13652.7
throughputAllCommands=13652.7
throughputGetAllKeys=13652.7
avgQueueWaitingTime=0.3493201558714881
avgQueueLength=11.599010940448897
avgMemcachedResponseTimeGet=0.8262716668131578
avgWorkerThreadResponseTimeGet=0.8547309717931251
avgMiddlewareResponseTimeGet=1.2040511276646133
nCommandsAddedToQueueOverRun=819162
nCommandsProcessedByWorkersOverRun=819162
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.265268 ms
ClientThinkTime_/10.0.0.12=2.278785 ms
ClientThinkTime_/10.0.0.11=2.396803 ms
ClientThinkTime_AllClients=2.312561 ms
InterArrivalTime=0.07349599999999999 ms
ArrivalRate=13.606182649395887 1/ms and not per sec!!!
WorkBalance server1=33.333272099346026% (362906 from a total of 1088720.0 for all windows!)
WorkBalance server2=33.33336395032699% (362907 from a total of 1088720.0 for all windows!)
WorkBalance server3=33.33336395032699% (362907 from a total of 1088720.0 for all windows!)
END: FINAL STATS