BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14517599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=632562.0
keysReturnedFromServerFinal=632562.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=632562.0
throughputGet=10542.7
throughputAllCommands=10542.7
throughputGetAllKeys=10542.7
avgQueueWaitingTime=3.1639638357315167
avgQueueLength=41.62127506868892
avgMemcachedResponseTimeGet=0.6083741396732653
avgWorkerThreadResponseTimeGet=0.6315936416019299
avgMiddlewareResponseTimeGet=3.7955574773334466
nCommandsAddedToQueueOverRun=632562
nCommandsProcessedByWorkersOverRun=632562
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.046348 ms
ClientThinkTime_/10.0.0.12=3.052527 ms
ClientThinkTime_/10.0.0.11=3.077919 ms
ClientThinkTime_AllClients=3.0589139999999997 ms
InterArrivalTime=0.095248 ms
ArrivalRate=10.49890811355619 1/ms and not per sec!!!
WorkBalance server1=33.33337299977033% (280114 from a total of 840341.0 for all windows!)
WorkBalance server2=33.33337299977033% (280114 from a total of 840341.0 for all windows!)
WorkBalance server3=33.33325400045934% (280113 from a total of 840341.0 for all windows!)
END: FINAL STATS