BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.116664 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=234426.0
keysReturnedFromServerFinal=234426.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=234426.0
throughputGet=3907.1
throughputAllCommands=3907.1
throughputGetAllKeys=3907.1
avgQueueWaitingTime=0.15044372081595045
avgQueueLength=2.5521358552379003
avgMemcachedResponseTimeGet=0.6528543977715783
avgWorkerThreadResponseTimeGet=0.6789080488341737
avgMiddlewareResponseTimeGet=0.8293517696501241
nCommandsAddedToQueueOverRun=234426
nCommandsProcessedByWorkersOverRun=234426
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.147323 ms
ClientThinkTime_/10.0.0.12=2.263546 ms
ClientThinkTime_/10.0.0.11=2.337192 ms
ClientThinkTime_AllClients=2.247367 ms
InterArrivalTime=0.25755 ms
ArrivalRate=3.8827412152980005 1/ms and not per sec!!!
WorkBalance server1=33.33354846621015% (103296 from a total of 309886.0 for all windows!)
WorkBalance server2=33.33322576689493% (103295 from a total of 309886.0 for all windows!)
WorkBalance server3=33.33322576689493% (103295 from a total of 309886.0 for all windows!)
END: FINAL STATS