BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.111349 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=242723.0
keysReturnedFromServerFinal=242723.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=242723.0
throughputGet=4045.383333333333
throughputAllCommands=4045.383333333333
throughputGetAllKeys=4045.383333333333
avgQueueWaitingTime=0.13597059607865758
avgQueueLength=2.403871903363093
avgMemcachedResponseTimeGet=0.6557815225627567
avgWorkerThreadResponseTimeGet=0.6831224557705697
avgMiddlewareResponseTimeGet=0.8190930518492273
nCommandsAddedToQueueOverRun=242723
nCommandsProcessedByWorkersOverRun=242723
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1135289999999998 ms
ClientThinkTime_/10.0.0.12=2.180433 ms
ClientThinkTime_/10.0.0.11=2.177161 ms
ClientThinkTime_AllClients=2.1567179999999997 ms
InterArrivalTime=0.24906999999999999 ms
ArrivalRate=4.014935560284258 1/ms and not per sec!!!
WorkBalance server1=33.333229094024894% (106592 from a total of 319777.0 for all windows!)
WorkBalance server2=33.3335418119502% (106593 from a total of 319777.0 for all windows!)
WorkBalance server3=33.333229094024894% (106592 from a total of 319777.0 for all windows!)
END: FINAL STATS