BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.659282 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=111797.0
keysReturnedFromServerFinal=111797.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=111797.0
throughputGet=1863.2833333333333
throughputAllCommands=1863.2833333333333
throughputGetAllKeys=1863.2833333333333
avgQueueWaitingTime=0.10396506627190354
avgQueueLength=1.1339123590078446
avgMemcachedResponseTimeGet=0.7226260606098553
avgWorkerThreadResponseTimeGet=0.7521552416254461
avgMiddlewareResponseTimeGet=0.8561203078973496
nCommandsAddedToQueueOverRun=111797
nCommandsProcessedByWorkersOverRun=111797
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.364819 ms
ClientThinkTime_/10.0.0.12=2.346154 ms
ClientThinkTime_/10.0.0.11=2.402128 ms
ClientThinkTime_AllClients=2.370882 ms
InterArrivalTime=0.538716 ms
ArrivalRate=1.856265639038009 1/ms and not per sec!!!
WorkBalance server1=33.3328821451292% (49252 from a total of 147758.0 for all windows!)
WorkBalance server2=33.333558927435405% (49253 from a total of 147758.0 for all windows!)
WorkBalance server3=33.333558927435405% (49253 from a total of 147758.0 for all windows!)
END: FINAL STATS