BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.196402 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=850021.0
keysReturnedFromServerFinal=850021.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=850021.0
throughputGet=14167.016666666666
throughputAllCommands=14167.016666666666
throughputGetAllKeys=14167.016666666666
avgQueueWaitingTime=0.3351638214808811
avgQueueLength=11.45266293420986
avgMemcachedResponseTimeGet=0.7488088177315619
avgWorkerThreadResponseTimeGet=0.7763894541511327
avgMiddlewareResponseTimeGet=1.111553275632014
nCommandsAddedToQueueOverRun=850021
nCommandsProcessedByWorkersOverRun=850021
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.249014 ms
ClientThinkTime_/10.0.0.12=2.250048 ms
ClientThinkTime_/10.0.0.11=2.3950009999999997 ms
ClientThinkTime_AllClients=2.296531 ms
InterArrivalTime=0.071434 ms
ArrivalRate=13.998936080857856 1/ms and not per sec!!!
WorkBalance server1=33.33330351592026% (372638 from a total of 1117915.0 for all windows!)
WorkBalance server2=33.33339296815947% (372639 from a total of 1117915.0 for all windows!)
WorkBalance server3=33.33330351592026% (372638 from a total of 1117915.0 for all windows!)
END: FINAL STATS