BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137638 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112792.0
keysReturnedFromServerFinal=112792.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112792.0
throughputGet=1879.8666666666666
throughputAllCommands=1879.8666666666666
throughputGetAllKeys=1879.8666666666666
avgQueueWaitingTime=0.09063750328924036
avgQueueLength=0.987472515781261
avgMemcachedResponseTimeGet=0.7881703761791615
avgWorkerThreadResponseTimeGet=0.8161753703542804
avgMiddlewareResponseTimeGet=0.9068128736435208
nCommandsAddedToQueueOverRun=112792
nCommandsProcessedByWorkersOverRun=112792
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.240383 ms
ClientThinkTime_/10.0.0.12=2.248532 ms
ClientThinkTime_/10.0.0.11=2.4844139999999997 ms
ClientThinkTime_AllClients=2.3207139999999997 ms
InterArrivalTime=0.538041 ms
ArrivalRate=1.8585944193843964 1/ms and not per sec!!!
WorkBalance server1=33.33355915209571% (49204 from a total of 147611.0 for all windows!)
WorkBalance server2=33.33288169580858% (49203 from a total of 147611.0 for all windows!)
WorkBalance server3=33.33355915209571% (49204 from a total of 147611.0 for all windows!)
END: FINAL STATS