BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.117035 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1097817.0
keysReturnedFromServerFinal=1097817.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1097817.0
throughputGet=18296.95
throughputAllCommands=18296.95
throughputGetAllKeys=18296.95
avgQueueWaitingTime=1.1435667983479942
avgQueueLength=38.86756080476072
avgMemcachedResponseTimeGet=0.9650482682350519
avgWorkerThreadResponseTimeGet=0.995957622003485
avgMiddlewareResponseTimeGet=2.139524420351479
nCommandsAddedToQueueOverRun=1097817
nCommandsProcessedByWorkersOverRun=1097817
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0154929999999998 ms
ClientThinkTime_/10.0.0.12=3.052027 ms
ClientThinkTime_/10.0.0.11=3.27698 ms
ClientThinkTime_AllClients=3.1126329999999998 ms
InterArrivalTime=0.054858 ms
ArrivalRate=18.22888184038791 1/ms and not per sec!!!
WorkBalance server1=33.33328749888278% (484836 from a total of 1454510.0 for all windows!)
WorkBalance server2=33.33335625055861% (484837 from a total of 1454510.0 for all windows!)
WorkBalance server3=33.33335625055861% (484837 from a total of 1454510.0 for all windows!)
END: FINAL STATS