BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13234499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=868567.0
keysReturnedFromServerFinal=868567.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=868567.0
throughputGet=14476.116666666667
throughputAllCommands=14476.116666666667
throughputGetAllKeys=14476.116666666667
avgQueueWaitingTime=0.9339512267458928
avgQueueLength=25.971908902825
avgMemcachedResponseTimeGet=1.2644088063707233
avgWorkerThreadResponseTimeGet=1.2910934427522573
avgMiddlewareResponseTimeGet=2.2250446694981503
nCommandsAddedToQueueOverRun=868567
nCommandsProcessedByWorkersOverRun=868567
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6920949999999997 ms
ClientThinkTime_/10.0.0.12=2.743414 ms
ClientThinkTime_/10.0.0.11=2.826545 ms
ClientThinkTime_AllClients=2.753411 ms
InterArrivalTime=0.069426 ms
ArrivalRate=14.403825656094257 1/ms and not per sec!!!
WorkBalance server1=33.33339131085139% (383291 from a total of 1149871.0 for all windows!)
WorkBalance server2=33.3333043445743% (383290 from a total of 1149871.0 for all windows!)
WorkBalance server3=33.3333043445743% (383290 from a total of 1149871.0 for all windows!)
END: FINAL STATS