BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.201799 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=479472.0
keysReturnedFromServerFinal=479472.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=479472.0
throughputGet=7991.2
throughputAllCommands=7991.2
throughputGetAllKeys=7991.2
avgQueueWaitingTime=0.20517512036156438
avgQueueLength=5.178085477358428
avgMemcachedResponseTimeGet=0.6732488640984249
avgWorkerThreadResponseTimeGet=0.6990893343114926
avgMiddlewareResponseTimeGet=0.9042644546730569
nCommandsAddedToQueueOverRun=479472
nCommandsProcessedByWorkersOverRun=479472
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.046029 ms
ClientThinkTime_/10.0.0.12=2.100714 ms
ClientThinkTime_/10.0.0.11=2.177872 ms
ClientThinkTime_AllClients=2.1072029999999997 ms
InterArrivalTime=0.126439 ms
ArrivalRate=7.908952142930583 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (210416 from a total of 631248.0 for all windows!)
WorkBalance server2=33.33333333333333% (210416 from a total of 631248.0 for all windows!)
WorkBalance server3=33.33333333333333% (210416 from a total of 631248.0 for all windows!)
END: FINAL STATS