BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.125203 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=242187.0
keysReturnedFromServerFinal=242187.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=242187.0
throughputGet=4036.45
throughputAllCommands=4036.45
throughputGetAllKeys=4036.45
avgQueueWaitingTime=0.16204469175471845
avgQueueLength=2.3664564984908356
avgMemcachedResponseTimeGet=0.5828289532427422
avgWorkerThreadResponseTimeGet=0.6062085902422508
avgMiddlewareResponseTimeGet=0.7682532819969693
nCommandsAddedToQueueOverRun=242187
nCommandsProcessedByWorkersOverRun=242187
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1661539999999997 ms
ClientThinkTime_/10.0.0.12=2.142716 ms
ClientThinkTime_/10.0.0.11=2.2954909999999997 ms
ClientThinkTime_AllClients=2.1999239999999998 ms
InterArrivalTime=0.248992 ms
ArrivalRate=4.016193291350726 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (107192 from a total of 321576.0 for all windows!)
WorkBalance server2=33.33333333333333% (107192 from a total of 321576.0 for all windows!)
WorkBalance server3=33.33333333333333% (107192 from a total of 321576.0 for all windows!)
END: FINAL STATS