BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135853 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=755099.0
keysReturnedFromServerFinal=755099.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=755099.0
throughputGet=12584.983333333334
throughputAllCommands=12584.983333333334
throughputGetAllKeys=12584.983333333334
avgQueueWaitingTime=4.144146336856491
avgQueueLength=57.58321888917877
avgMemcachedResponseTimeGet=0.5589348443197515
avgWorkerThreadResponseTimeGet=0.5783191872575648
avgMiddlewareResponseTimeGet=4.722465524114056
nCommandsAddedToQueueOverRun=755099
nCommandsProcessedByWorkersOverRun=755099
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.86935 ms
ClientThinkTime_/10.0.0.12=2.9277859999999998 ms
ClientThinkTime_/10.0.0.11=2.977372 ms
ClientThinkTime_AllClients=2.9247099999999997 ms
InterArrivalTime=0.080942 ms
ArrivalRate=12.354525462676978 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (329910 from a total of 989730.0 for all windows!)
WorkBalance server2=33.33333333333333% (329910 from a total of 989730.0 for all windows!)
WorkBalance server3=33.33333333333333% (329910 from a total of 989730.0 for all windows!)
END: FINAL STATS