BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.215185 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=640647.0
keysReturnedFromServerFinal=640647.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=640647.0
throughputGet=10677.45
throughputAllCommands=10677.45
throughputGetAllKeys=10677.45
avgQueueWaitingTime=3.068128745627467
avgQueueLength=41.6609068644667
avgMemcachedResponseTimeGet=0.6045708978517029
avgWorkerThreadResponseTimeGet=0.6261149170432391
avgMiddlewareResponseTimeGet=3.694243662670706
nCommandsAddedToQueueOverRun=640647
nCommandsProcessedByWorkersOverRun=640647
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.066156 ms
ClientThinkTime_/10.0.0.12=3.058954 ms
ClientThinkTime_/10.0.0.11=3.0740819999999998 ms
ClientThinkTime_AllClients=3.0663929999999997 ms
InterArrivalTime=0.094389 ms
ArrivalRate=10.594454862325058 1/ms and not per sec!!!
WorkBalance server1=33.33337263330649% (282726 from a total of 848177.0 for all windows!)
WorkBalance server2=33.33337263330649% (282726 from a total of 848177.0 for all windows!)
WorkBalance server3=33.33325473338702% (282725 from a total of 848177.0 for all windows!)
END: FINAL STATS