BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138217 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=521842.0
keysReturnedFromServerFinal=521842.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=521842.0
throughputGet=8697.366666666667
throughputAllCommands=8697.366666666667
throughputGetAllKeys=8697.366666666667
avgQueueWaitingTime=1.8790304751783105
avgQueueLength=25.82054529915185
avgMemcachedResponseTimeGet=0.6331748918906488
avgWorkerThreadResponseTimeGet=0.656342801702431
avgMiddlewareResponseTimeGet=2.5353732768807413
nCommandsAddedToQueueOverRun=521842
nCommandsProcessedByWorkersOverRun=521842
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9420949999999997 ms
ClientThinkTime_/10.0.0.12=2.946704 ms
ClientThinkTime_/10.0.0.11=3.026521 ms
ClientThinkTime_AllClients=2.971552 ms
InterArrivalTime=0.115169 ms
ArrivalRate=8.682892097699902 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (231748 from a total of 695244.0 for all windows!)
WorkBalance server2=33.33333333333333% (231748 from a total of 695244.0 for all windows!)
WorkBalance server3=33.33333333333333% (231748 from a total of 695244.0 for all windows!)
END: FINAL STATS