BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14116 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=690694.0
keysReturnedFromServerFinal=690694.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=690694.0
throughputGet=11511.566666666668
throughputAllCommands=11511.566666666668
throughputGetAllKeys=11511.566666666668
avgQueueWaitingTime=0.25562440316261614
avgQueueLength=8.087089217511663
avgMemcachedResponseTimeGet=0.7381900497933962
avgWorkerThreadResponseTimeGet=0.765218318440583
avgMiddlewareResponseTimeGet=1.020842721603199
nCommandsAddedToQueueOverRun=690694
nCommandsProcessedByWorkersOverRun=690694
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.06045 ms
ClientThinkTime_/10.0.0.12=2.081646 ms
ClientThinkTime_/10.0.0.11=2.190693 ms
ClientThinkTime_AllClients=2.109845 ms
InterArrivalTime=0.08709299999999999 ms
ArrivalRate=11.481979033906285 1/ms and not per sec!!!
WorkBalance server1=33.33329691054636% (305059 from a total of 915178.0 for all windows!)
WorkBalance server2=33.33340617890727% (305060 from a total of 915178.0 for all windows!)
WorkBalance server3=33.33329691054636% (305059 from a total of 915178.0 for all windows!)
END: FINAL STATS