BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14261299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1263531.0
keysReturnedFromServerFinal=1263531.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1263531.0
throughputGet=21058.85
throughputAllCommands=21058.85
throughputGetAllKeys=21058.85
avgQueueWaitingTime=0.9033593282206768
avgQueueLength=35.89840613328838
avgMemcachedResponseTimeGet=0.8505324823553992
avgWorkerThreadResponseTimeGet=0.8744334034447908
avgMiddlewareResponseTimeGet=1.7777927316654676
nCommandsAddedToQueueOverRun=1263531
nCommandsProcessedByWorkersOverRun=1263531
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7024429999999997 ms
ClientThinkTime_/10.0.0.12=2.724964 ms
ClientThinkTime_/10.0.0.11=2.959361 ms
ClientThinkTime_AllClients=2.792939 ms
InterArrivalTime=0.048205 ms
ArrivalRate=20.744736023234104 1/ms and not per sec!!!
WorkBalance server1=33.33331323001433% (552700 from a total of 1658101.0 for all windows!)
WorkBalance server2=33.33331323001433% (552700 from a total of 1658101.0 for all windows!)
WorkBalance server3=33.333373539971326% (552701 from a total of 1658101.0 for all windows!)
END: FINAL STATS