BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150247 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=249232.0
keysReturnedFromServerFinal=249232.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=249232.0
throughputGet=4153.866666666667
throughputAllCommands=4153.866666666667
throughputGetAllKeys=4153.866666666667
avgQueueWaitingTime=0.11777049148183218
avgQueueLength=2.2936340437825
avgMemcachedResponseTimeGet=0.6421550132807985
avgWorkerThreadResponseTimeGet=0.6660416630569108
avgMiddlewareResponseTimeGet=0.783812154538743
nCommandsAddedToQueueOverRun=249232
nCommandsProcessedByWorkersOverRun=249232
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.103102 ms
ClientThinkTime_/10.0.0.12=2.093612 ms
ClientThinkTime_/10.0.0.11=2.148983 ms
ClientThinkTime_AllClients=2.114999 ms
InterArrivalTime=0.24232399999999998 ms
ArrivalRate=4.126706393093545 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (109715 from a total of 329145.0 for all windows!)
WorkBalance server2=33.33333333333333% (109715 from a total of 329145.0 for all windows!)
WorkBalance server3=33.33333333333333% (109715 from a total of 329145.0 for all windows!)
END: FINAL STATS