BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15521499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=242597.0
keysReturnedFromServerFinal=242597.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=242597.0
throughputGet=4043.2833333333333
throughputAllCommands=4043.2833333333333
throughputGetAllKeys=4043.2833333333333
avgQueueWaitingTime=0.15214615670845064
avgQueueLength=2.239467099758035
avgMemcachedResponseTimeGet=0.6038103345259834
avgWorkerThreadResponseTimeGet=0.6266503691636748
avgMiddlewareResponseTimeGet=0.7787965258721254
nCommandsAddedToQueueOverRun=242597
nCommandsProcessedByWorkersOverRun=242597
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1356479999999998 ms
ClientThinkTime_/10.0.0.12=2.15559 ms
ClientThinkTime_/10.0.0.11=2.27625 ms
ClientThinkTime_AllClients=2.18785 ms
InterArrivalTime=0.248377 ms
ArrivalRate=4.026137685856581 1/ms and not per sec!!!
WorkBalance server1=33.333436739961286% (107451 from a total of 322352.0 for all windows!)
WorkBalance server2=33.333436739961286% (107451 from a total of 322352.0 for all windows!)
WorkBalance server3=33.333126520077435% (107450 from a total of 322352.0 for all windows!)
END: FINAL STATS