BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14353 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=479159.0
keysReturnedFromServerFinal=479159.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=479159.0
throughputGet=7985.983333333334
throughputAllCommands=7985.983333333334
throughputGetAllKeys=7985.983333333334
avgQueueWaitingTime=0.2120997760367644
avgQueueLength=5.274979704023091
avgMemcachedResponseTimeGet=0.6602645101145965
avgWorkerThreadResponseTimeGet=0.6856656084681703
avgMiddlewareResponseTimeGet=0.8977653845049347
nCommandsAddedToQueueOverRun=479159
nCommandsProcessedByWorkersOverRun=479159
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.087649 ms
ClientThinkTime_/10.0.0.12=2.067364 ms
ClientThinkTime_/10.0.0.11=2.185437 ms
ClientThinkTime_AllClients=2.112573 ms
InterArrivalTime=0.125467 ms
ArrivalRate=7.970223245953119 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (212097 from a total of 636291.0 for all windows!)
WorkBalance server2=33.33333333333333% (212097 from a total of 636291.0 for all windows!)
WorkBalance server3=33.33333333333333% (212097 from a total of 636291.0 for all windows!)
END: FINAL STATS