BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146367 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=420518.0
keysReturnedFromServerFinal=420518.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=420518.0
throughputGet=7008.633333333333
throughputAllCommands=7008.633333333333
throughputGetAllKeys=7008.633333333333
avgQueueWaitingTime=0.5392058320595076
avgQueueLength=8.10586942770583
avgMemcachedResponseTimeGet=0.5718777217289152
avgWorkerThreadResponseTimeGet=0.5919581000718163
avgMiddlewareResponseTimeGet=1.1311639321313238
nCommandsAddedToQueueOverRun=420518
nCommandsProcessedByWorkersOverRun=420518
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.281184 ms
ClientThinkTime_/10.0.0.12=2.294867 ms
ClientThinkTime_/10.0.0.11=2.346062 ms
ClientThinkTime_AllClients=2.30714 ms
InterArrivalTime=0.143599 ms
ArrivalRate=6.9638367955208595 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (185899 from a total of 557697.0 for all windows!)
WorkBalance server2=33.33333333333333% (185899 from a total of 557697.0 for all windows!)
WorkBalance server3=33.33333333333333% (185899 from a total of 557697.0 for all windows!)
END: FINAL STATS