BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151088 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=246981.0
keysReturnedFromServerFinal=246981.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=246981.0
throughputGet=4116.35
throughputAllCommands=4116.35
throughputGetAllKeys=4116.35
avgQueueWaitingTime=0.12573178537215413
avgQueueLength=2.425125819395014
avgMemcachedResponseTimeGet=0.6056959999433155
avgWorkerThreadResponseTimeGet=0.6297375106587146
avgMiddlewareResponseTimeGet=0.7554692960308688
nCommandsAddedToQueueOverRun=246981
nCommandsProcessedByWorkersOverRun=246981
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.069984 ms
ClientThinkTime_/10.0.0.12=2.124136 ms
ClientThinkTime_/10.0.0.11=2.3006919999999997 ms
ClientThinkTime_AllClients=2.161564 ms
InterArrivalTime=0.244052 ms
ArrivalRate=4.097487420713619 1/ms and not per sec!!!
WorkBalance server1=33.33323138749308% (108990 from a total of 326971.0 for all windows!)
WorkBalance server2=33.333537225013835% (108991 from a total of 326971.0 for all windows!)
WorkBalance server3=33.33323138749308% (108990 from a total of 326971.0 for all windows!)
END: FINAL STATS