BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141219 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=490901.0
keysReturnedFromServerFinal=490901.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=490901.0
throughputGet=8181.683333333333
throughputAllCommands=8181.683333333333
throughputGetAllKeys=8181.683333333333
avgQueueWaitingTime=0.1995830687592814
avgQueueLength=5.177453295063567
avgMemcachedResponseTimeGet=0.6174415223619426
avgWorkerThreadResponseTimeGet=0.6425525230830657
avgMiddlewareResponseTimeGet=0.842135591842347
nCommandsAddedToQueueOverRun=490901
nCommandsProcessedByWorkersOverRun=490901
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.083612 ms
ClientThinkTime_/10.0.0.12=2.074407 ms
ClientThinkTime_/10.0.0.11=2.0944 ms
ClientThinkTime_AllClients=2.084119 ms
InterArrivalTime=0.121899 ms
ArrivalRate=8.203512744157049 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (218255 from a total of 654765.0 for all windows!)
WorkBalance server2=33.33333333333333% (218255 from a total of 654765.0 for all windows!)
WorkBalance server3=33.33333333333333% (218255 from a total of 654765.0 for all windows!)
END: FINAL STATS