BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136507 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1268353.0
keysReturnedFromServerFinal=1268353.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1268353.0
throughputGet=21139.216666666667
throughputAllCommands=21139.216666666667
throughputGetAllKeys=21139.216666666667
avgQueueWaitingTime=0.9188634503225837
avgQueueLength=35.08298793790057
avgMemcachedResponseTimeGet=0.8572438692564294
avgWorkerThreadResponseTimeGet=0.883637440872533
avgMiddlewareResponseTimeGet=1.8025008911951166
nCommandsAddedToQueueOverRun=1268353
nCommandsProcessedByWorkersOverRun=1268353
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.662303 ms
ClientThinkTime_/10.0.0.12=2.68378 ms
ClientThinkTime_/10.0.0.11=2.9266129999999997 ms
ClientThinkTime_AllClients=2.754475 ms
InterArrivalTime=0.047685 ms
ArrivalRate=20.97095522701059 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (557706 from a total of 1673118.0 for all windows!)
WorkBalance server2=33.33333333333333% (557706 from a total of 1673118.0 for all windows!)
WorkBalance server3=33.33333333333333% (557706 from a total of 1673118.0 for all windows!)
END: FINAL STATS