BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147765 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=526703.0
keysReturnedFromServerFinal=526703.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=526703.0
throughputGet=8778.383333333333
throughputAllCommands=8778.383333333333
throughputGetAllKeys=8778.383333333333
avgQueueWaitingTime=0.15304679773990273
avgQueueLength=4.617533980250729
avgMemcachedResponseTimeGet=0.6121821399498388
avgWorkerThreadResponseTimeGet=0.6349670947573869
avgMiddlewareResponseTimeGet=0.7880138924972896
nCommandsAddedToQueueOverRun=526703
nCommandsProcessedByWorkersOverRun=526703
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.8956659999999999 ms
ClientThinkTime_/10.0.0.12=1.8624749999999999 ms
ClientThinkTime_/10.0.0.11=2.085133 ms
ClientThinkTime_AllClients=1.944079 ms
InterArrivalTime=0.114051 ms
ArrivalRate=8.76800729498207 1/ms and not per sec!!!
WorkBalance server1=33.333237933057625% (232936 from a total of 698810.0 for all windows!)
WorkBalance server2=33.333381033471184% (232937 from a total of 698810.0 for all windows!)
WorkBalance server3=33.333381033471184% (232937 from a total of 698810.0 for all windows!)
END: FINAL STATS