BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151424 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=690967.0
keysReturnedFromServerFinal=690967.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=690967.0
throughputGet=11516.116666666667
throughputAllCommands=11516.116666666667
throughputGetAllKeys=11516.116666666667
avgQueueWaitingTime=4.704874083158819
avgQueueLength=57.85598443919898
avgMemcachedResponseTimeGet=0.6201555904652466
avgWorkerThreadResponseTimeGet=0.6438353266248605
avgMiddlewareResponseTimeGet=5.348709409783679
nCommandsAddedToQueueOverRun=690967
nCommandsProcessedByWorkersOverRun=690967
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9808299999999996 ms
ClientThinkTime_/10.0.0.12=2.942161 ms
ClientThinkTime_/10.0.0.11=3.007376 ms
ClientThinkTime_AllClients=2.9767479999999997 ms
InterArrivalTime=0.08722099999999999 ms
ArrivalRate=11.46512881072219 1/ms and not per sec!!!
WorkBalance server1=33.3334059840982% (305878 from a total of 917632.0 for all windows!)
WorkBalance server2=33.333297007950904% (305877 from a total of 917632.0 for all windows!)
WorkBalance server3=33.333297007950904% (305877 from a total of 917632.0 for all windows!)
END: FINAL STATS