BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136541 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113243.0
keysReturnedFromServerFinal=113243.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113243.0
throughputGet=1887.3833333333334
throughputAllCommands=1887.3833333333334
throughputGetAllKeys=1887.3833333333334
avgQueueWaitingTime=0.09477847874040779
avgQueueLength=1.09712741626414
avgMemcachedResponseTimeGet=0.7160863718375529
avgWorkerThreadResponseTimeGet=0.7435146679441554
avgMiddlewareResponseTimeGet=0.8382931466845632
nCommandsAddedToQueueOverRun=113243
nCommandsProcessedByWorkersOverRun=113243
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3695049999999998 ms
ClientThinkTime_/10.0.0.12=2.363422 ms
ClientThinkTime_/10.0.0.11=2.29591 ms
ClientThinkTime_AllClients=2.342605 ms
InterArrivalTime=0.5314289999999999 ms
ArrivalRate=1.881718912592275 1/ms and not per sec!!!
WorkBalance server1=33.33377582785193% (50221 from a total of 150661.0 for all windows!)
WorkBalance server2=33.33311208607404% (50220 from a total of 150661.0 for all windows!)
WorkBalance server3=33.33311208607404% (50220 from a total of 150661.0 for all windows!)
END: FINAL STATS