BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14302599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=535254.0
keysReturnedFromServerFinal=535254.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=535254.0
throughputGet=8920.9
throughputAllCommands=8920.9
throughputGetAllKeys=8920.9
avgQueueWaitingTime=0.15403381003598293
avgQueueLength=4.750490421370041
avgMemcachedResponseTimeGet=0.5730523599020279
avgWorkerThreadResponseTimeGet=0.5951524322639344
avgMiddlewareResponseTimeGet=0.7491862422999174
nCommandsAddedToQueueOverRun=535254
nCommandsProcessedByWorkersOverRun=535254
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.8933339999999999 ms
ClientThinkTime_/10.0.0.12=1.9221739999999998 ms
ClientThinkTime_/10.0.0.11=2.050591 ms
ClientThinkTime_AllClients=1.9535449999999999 ms
InterArrivalTime=0.113122 ms
ArrivalRate=8.840013436820424 1/ms and not per sec!!!
WorkBalance server1=33.33342801833291% (234697 from a total of 704089.0 for all windows!)
WorkBalance server2=33.333285990833545% (234696 from a total of 704089.0 for all windows!)
WorkBalance server3=33.333285990833545% (234696 from a total of 704089.0 for all windows!)
END: FINAL STATS