BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14093 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1104809.0
keysReturnedFromServerFinal=1104809.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1104809.0
throughputGet=18413.483333333334
throughputAllCommands=18413.483333333334
throughputGetAllKeys=18413.483333333334
avgQueueWaitingTime=1.1256334141648012
avgQueueLength=38.95035250436953
avgMemcachedResponseTimeGet=0.9481275118613263
avgWorkerThreadResponseTimeGet=0.9776633737686785
avgMiddlewareResponseTimeGet=2.1032967879334796
nCommandsAddedToQueueOverRun=1104809
nCommandsProcessedByWorkersOverRun=1104809
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.056793 ms
ClientThinkTime_/10.0.0.12=3.069715 ms
ClientThinkTime_/10.0.0.11=3.229991 ms
ClientThinkTime_AllClients=3.1177479999999997 ms
InterArrivalTime=0.054512 ms
ArrivalRate=18.344584678602878 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (488527 from a total of 1465581.0 for all windows!)
WorkBalance server2=33.33333333333333% (488527 from a total of 1465581.0 for all windows!)
WorkBalance server3=33.33333333333333% (488527 from a total of 1465581.0 for all windows!)
END: FINAL STATS