BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148384 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=536023.0
keysReturnedFromServerFinal=536023.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=536023.0
throughputGet=8933.716666666667
throughputAllCommands=8933.716666666667
throughputGetAllKeys=8933.716666666667
avgQueueWaitingTime=0.15268663330864532
avgQueueLength=4.635239532631995
avgMemcachedResponseTimeGet=0.5413573715530863
avgWorkerThreadResponseTimeGet=0.5636439722885025
avgMiddlewareResponseTimeGet=0.7163306055971478
nCommandsAddedToQueueOverRun=536023
nCommandsProcessedByWorkersOverRun=536023
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9055929999999999 ms
ClientThinkTime_/10.0.0.12=1.9265489999999998 ms
ClientThinkTime_/10.0.0.11=2.090497 ms
ClientThinkTime_AllClients=1.971526 ms
InterArrivalTime=0.112651 ms
ArrivalRate=8.876974017097051 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (235215 from a total of 705645.0 for all windows!)
WorkBalance server2=33.33333333333333% (235215 from a total of 705645.0 for all windows!)
WorkBalance server3=33.33333333333333% (235215 from a total of 705645.0 for all windows!)
END: FINAL STATS