BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.163136 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=364616.0
keysReturnedFromServerFinal=364616.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=364616.0
throughputGet=6076.933333333333
throughputAllCommands=6076.933333333333
throughputGetAllKeys=6076.933333333333
avgQueueWaitingTime=0.7612262395341949
avgQueueLength=8.503609276608817
avgMemcachedResponseTimeGet=0.6976377259582683
avgWorkerThreadResponseTimeGet=0.7214705221520723
avgMiddlewareResponseTimeGet=1.4826967616862672
nCommandsAddedToQueueOverRun=364616
nCommandsProcessedByWorkersOverRun=364616
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.383505 ms
ClientThinkTime_/10.0.0.12=2.474306 ms
ClientThinkTime_/10.0.0.11=2.529572 ms
ClientThinkTime_AllClients=2.461408 ms
InterArrivalTime=0.161883 ms
ArrivalRate=6.177300890149058 1/ms and not per sec!!!
WorkBalance server1=33.33346810794638% (164885 from a total of 494653.0 for all windows!)
WorkBalance server2=33.33326594602681% (164884 from a total of 494653.0 for all windows!)
WorkBalance server3=33.33326594602681% (164884 from a total of 494653.0 for all windows!)
END: FINAL STATS