BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136019 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=990757.0
keysReturnedFromServerFinal=990757.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=990757.0
throughputGet=16512.616666666665
throughputAllCommands=16512.616666666665
throughputGetAllKeys=16512.616666666665
avgQueueWaitingTime=0.5741693511466485
avgQueueLength=22.020471215444353
avgMemcachedResponseTimeGet=1.0138078850707086
avgWorkerThreadResponseTimeGet=1.0447141712195824
avgMiddlewareResponseTimeGet=1.618883522366231
nCommandsAddedToQueueOverRun=990757
nCommandsProcessedByWorkersOverRun=990757
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6685179999999997 ms
ClientThinkTime_/10.0.0.12=2.691824 ms
ClientThinkTime_/10.0.0.11=2.8985369999999997 ms
ClientThinkTime_AllClients=2.7505569999999997 ms
InterArrivalTime=0.060779 ms
ArrivalRate=16.453051218348442 1/ms and not per sec!!!
WorkBalance server1=33.33330785008818% (436016 from a total of 1308049.0 for all windows!)
WorkBalance server2=33.333384299823635% (436017 from a total of 1308049.0 for all windows!)
WorkBalance server3=33.33330785008818% (436016 from a total of 1308049.0 for all windows!)
END: FINAL STATS