BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145756 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=724511.0
keysReturnedFromServerFinal=724511.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=724511.0
throughputGet=12075.183333333332
throughputAllCommands=12075.183333333332
throughputGetAllKeys=12075.183333333332
avgQueueWaitingTime=4.362884314073906
avgQueueLength=57.45474671882138
avgMemcachedResponseTimeGet=0.5858220724626679
avgWorkerThreadResponseTimeGet=0.6057907442909769
avgMiddlewareResponseTimeGet=4.968675058364883
nCommandsAddedToQueueOverRun=724511
nCommandsProcessedByWorkersOverRun=724511
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.948441 ms
ClientThinkTime_/10.0.0.12=3.02094 ms
ClientThinkTime_/10.0.0.11=3.025422 ms
ClientThinkTime_AllClients=2.998151 ms
InterArrivalTime=0.08312499999999999 ms
ArrivalRate=12.030075187969926 1/ms and not per sec!!!
WorkBalance server1=33.33340252429381% (321173 from a total of 963517.0 for all windows!)
WorkBalance server2=33.3332987378531% (321172 from a total of 963517.0 for all windows!)
WorkBalance server3=33.3332987378531% (321172 from a total of 963517.0 for all windows!)
END: FINAL STATS