BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143948 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=518955.0
keysReturnedFromServerFinal=518955.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=518955.0
throughputGet=8649.25
throughputAllCommands=8649.25
throughputGetAllKeys=8649.25
avgQueueWaitingTime=0.1488901236639015
avgQueueLength=4.697711747646713
avgMemcachedResponseTimeGet=0.6266804399129018
avgWorkerThreadResponseTimeGet=0.648352809889104
avgMiddlewareResponseTimeGet=0.7972429335530056
nCommandsAddedToQueueOverRun=518955
nCommandsProcessedByWorkersOverRun=518955
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9294369999999998 ms
ClientThinkTime_/10.0.0.12=1.9393399999999998 ms
ClientThinkTime_/10.0.0.11=2.0664119999999997 ms
ClientThinkTime_AllClients=1.976966 ms
InterArrivalTime=0.11597099999999999 ms
ArrivalRate=8.622845366514044 1/ms and not per sec!!!
WorkBalance server1=33.33328468729842% (228407 from a total of 685222.0 for all windows!)
WorkBalance server2=33.33328468729842% (228407 from a total of 685222.0 for all windows!)
WorkBalance server3=33.33343062540315% (228408 from a total of 685222.0 for all windows!)
END: FINAL STATS