BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.113811 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=913508.0
keysReturnedFromServerFinal=913508.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=913508.0
throughputGet=15225.133333333333
throughputAllCommands=15225.133333333333
throughputGetAllKeys=15225.133333333333
avgQueueWaitingTime=0.4215943085654422
avgQueueLength=19.3407173226726
avgMemcachedResponseTimeGet=1.5990608522574514
avgWorkerThreadResponseTimeGet=1.6224829770664295
avgMiddlewareResponseTimeGet=2.0440772856318716
nCommandsAddedToQueueOverRun=913508
nCommandsProcessedByWorkersOverRun=913508
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.606464 ms
ClientThinkTime_/10.0.0.12=2.6953579999999997 ms
ClientThinkTime_/10.0.0.11=2.7546999999999997 ms
ClientThinkTime_AllClients=2.68462 ms
InterArrivalTime=0.065673 ms
ArrivalRate=15.22695780609992 1/ms and not per sec!!!
WorkBalance server1=33.333360865683154% (403566 from a total of 1210697.0 for all windows!)
WorkBalance server2=33.333278268633684% (403565 from a total of 1210697.0 for all windows!)
WorkBalance server3=33.333360865683154% (403566 from a total of 1210697.0 for all windows!)
END: FINAL STATS