BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16452199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=517861.0
keysReturnedFromServerFinal=517861.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=517861.0
throughputGet=8631.016666666666
throughputAllCommands=8631.016666666666
throughputGetAllKeys=8631.016666666666
avgQueueWaitingTime=0.15252983051822785
avgQueueLength=4.701105122803224
avgMemcachedResponseTimeGet=0.6138286919945699
avgWorkerThreadResponseTimeGet=0.6359645557166885
avgMiddlewareResponseTimeGet=0.7884943862349164
nCommandsAddedToQueueOverRun=517861
nCommandsProcessedByWorkersOverRun=517861
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.935014 ms
ClientThinkTime_/10.0.0.12=1.974815 ms
ClientThinkTime_/10.0.0.11=2.084441 ms
ClientThinkTime_AllClients=1.996578 ms
InterArrivalTime=0.117419 ms
ArrivalRate=8.516509253187303 1/ms and not per sec!!!
WorkBalance server1=33.33323485531117% (225656 from a total of 676970.0 for all windows!)
WorkBalance server2=33.33338257234442% (225657 from a total of 676970.0 for all windows!)
WorkBalance server3=33.33338257234442% (225657 from a total of 676970.0 for all windows!)
END: FINAL STATS