BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16619599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=748564.0
keysReturnedFromServerFinal=748564.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=748564.0
throughputGet=12476.066666666668
throughputAllCommands=12476.066666666668
throughputGetAllKeys=12476.066666666668
avgQueueWaitingTime=0.20878240742808896
avgQueueLength=7.832723721685788
avgMemcachedResponseTimeGet=0.6237128119880198
avgWorkerThreadResponseTimeGet=0.6475468593907802
avgMiddlewareResponseTimeGet=0.8563292668188691
nCommandsAddedToQueueOverRun=748564
nCommandsProcessedByWorkersOverRun=748564
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.009036 ms
ClientThinkTime_/10.0.0.12=1.9897319999999998 ms
ClientThinkTime_/10.0.0.11=2.10968 ms
ClientThinkTime_AllClients=2.035126 ms
InterArrivalTime=0.080505 ms
ArrivalRate=12.421588721197443 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (329426 from a total of 988278.0 for all windows!)
WorkBalance server2=33.33333333333333% (329426 from a total of 988278.0 for all windows!)
WorkBalance server3=33.33333333333333% (329426 from a total of 988278.0 for all windows!)
END: FINAL STATS