BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.915188 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=243065.0
keysReturnedFromServerFinal=243065.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=243065.0
throughputGet=4051.0833333333335
throughputAllCommands=4051.0833333333335
throughputGetAllKeys=4051.0833333333335
avgQueueWaitingTime=0.15675383274432764
avgQueueLength=2.2825005656923043
avgMemcachedResponseTimeGet=0.6284726691173143
avgWorkerThreadResponseTimeGet=0.6518219510213317
avgMiddlewareResponseTimeGet=0.8085757837656593
nCommandsAddedToQueueOverRun=243065
nCommandsProcessedByWorkersOverRun=243065
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.104542 ms
ClientThinkTime_/10.0.0.12=2.1634349999999998 ms
ClientThinkTime_/10.0.0.11=2.271849 ms
ClientThinkTime_AllClients=2.1782969999999997 ms
InterArrivalTime=0.248857 ms
ArrivalRate=4.018371996769229 1/ms and not per sec!!!
WorkBalance server1=33.33354053096465% (107252 from a total of 321754.0 for all windows!)
WorkBalance server2=33.33322973451768% (107251 from a total of 321754.0 for all windows!)
WorkBalance server3=33.33322973451768% (107251 from a total of 321754.0 for all windows!)
END: FINAL STATS