BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14154 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1176804.0
keysReturnedFromServerFinal=1176804.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1176804.0
throughputGet=19613.4
throughputAllCommands=19613.4
throughputGetAllKeys=19613.4
avgQueueWaitingTime=0.4961135133080785
avgQueueLength=19.405099744732343
avgMemcachedResponseTimeGet=0.7612337539777226
avgWorkerThreadResponseTimeGet=0.7873138363771707
avgMiddlewareResponseTimeGet=1.2834273496852493
nCommandsAddedToQueueOverRun=1176804
nCommandsProcessedByWorkersOverRun=1176804
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3286949999999997 ms
ClientThinkTime_/10.0.0.12=2.3206379999999998 ms
ClientThinkTime_/10.0.0.11=2.54242 ms
ClientThinkTime_AllClients=2.3943399999999997 ms
InterArrivalTime=0.051215 ms
ArrivalRate=19.525529629991215 1/ms and not per sec!!!
WorkBalance server1=33.33335473403952% (519194 from a total of 1557581.0 for all windows!)
WorkBalance server2=33.33329053192097% (519193 from a total of 1557581.0 for all windows!)
WorkBalance server3=33.33335473403952% (519194 from a total of 1557581.0 for all windows!)
END: FINAL STATS