BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.131798 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=649287.0
keysReturnedFromServerFinal=649287.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=649287.0
throughputGet=10821.45
throughputAllCommands=10821.45
throughputGetAllKeys=10821.45
avgQueueWaitingTime=0.28557119927089253
avgQueueLength=8.376625436825318
avgMemcachedResponseTimeGet=0.7785055526970354
avgWorkerThreadResponseTimeGet=0.8072678427675279
avgMiddlewareResponseTimeGet=1.0928390420384204
nCommandsAddedToQueueOverRun=649287
nCommandsProcessedByWorkersOverRun=649287
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.15028 ms
ClientThinkTime_/10.0.0.12=2.196388 ms
ClientThinkTime_/10.0.0.11=2.342412 ms
ClientThinkTime_AllClients=2.2276569999999998 ms
InterArrivalTime=0.092176 ms
ArrivalRate=10.848810970317654 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (287785 from a total of 863355.0 for all windows!)
WorkBalance server2=33.33333333333333% (287785 from a total of 863355.0 for all windows!)
WorkBalance server3=33.33333333333333% (287785 from a total of 863355.0 for all windows!)
END: FINAL STATS