BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145787 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=958325.0
keysReturnedFromServerFinal=958325.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=958325.0
throughputGet=15972.083333333334
throughputAllCommands=15972.083333333334
throughputGetAllKeys=15972.083333333334
avgQueueWaitingTime=0.26230495200688697
avgQueueLength=10.14679466777972
avgMemcachedResponseTimeGet=0.6867129506827016
avgWorkerThreadResponseTimeGet=0.7109386299971303
avgMiddlewareResponseTimeGet=0.9732435820040173
nCommandsAddedToQueueOverRun=958325
nCommandsProcessedByWorkersOverRun=958325
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.000861 ms
ClientThinkTime_/10.0.0.12=2.0002269999999998 ms
ClientThinkTime_/10.0.0.11=2.141806 ms
ClientThinkTime_AllClients=2.046103 ms
InterArrivalTime=0.06316 ms
ArrivalRate=15.832805573147564 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (421016 from a total of 1263048.0 for all windows!)
WorkBalance server2=33.33333333333333% (421016 from a total of 1263048.0 for all windows!)
WorkBalance server3=33.33333333333333% (421016 from a total of 1263048.0 for all windows!)
END: FINAL STATS