BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139552 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1120046.0
keysReturnedFromServerFinal=1120046.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1120046.0
throughputGet=18667.433333333334
throughputAllCommands=18667.433333333334
throughputGetAllKeys=18667.433333333334
avgQueueWaitingTime=0.8508401160211276
avgQueueLength=34.63444894227558
avgMemcachedResponseTimeGet=1.0905457811947008
avgWorkerThreadResponseTimeGet=1.1229098159807722
avgMiddlewareResponseTimeGet=1.9737499320018999
nCommandsAddedToQueueOverRun=1120046
nCommandsProcessedByWorkersOverRun=1120046
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1256869999999997 ms
ClientThinkTime_/10.0.0.12=3.136176 ms
ClientThinkTime_/10.0.0.11=3.318905 ms
ClientThinkTime_AllClients=3.1922029999999997 ms
InterArrivalTime=0.054064 ms
ArrivalRate=18.496596626220775 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (490240 from a total of 1470720.0 for all windows!)
WorkBalance server2=33.33333333333333% (490240 from a total of 1470720.0 for all windows!)
WorkBalance server3=33.33333333333333% (490240 from a total of 1470720.0 for all windows!)
END: FINAL STATS