BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.159195 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113243.0
keysReturnedFromServerFinal=113243.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113243.0
throughputGet=1887.3833333333334
throughputAllCommands=1887.3833333333334
throughputGetAllKeys=1887.3833333333334
avgQueueWaitingTime=0.09897812586208418
avgQueueLength=1.1132432026703638
avgMemcachedResponseTimeGet=0.7220430064551451
avgWorkerThreadResponseTimeGet=0.7482608393896312
avgMiddlewareResponseTimeGet=0.8472389652517154
nCommandsAddedToQueueOverRun=113243
nCommandsProcessedByWorkersOverRun=113243
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.287184 ms
ClientThinkTime_/10.0.0.12=2.301735 ms
ClientThinkTime_/10.0.0.11=2.3425599999999998 ms
ClientThinkTime_AllClients=2.310323 ms
InterArrivalTime=0.528604 ms
ArrivalRate=1.891775317629076 1/ms and not per sec!!!
WorkBalance server1=33.33377342672115% (50495 from a total of 151483.0 for all windows!)
WorkBalance server2=33.333113286639424% (50494 from a total of 151483.0 for all windows!)
WorkBalance server3=33.333113286639424% (50494 from a total of 151483.0 for all windows!)
END: FINAL STATS