BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.527148 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=483376.0
keysReturnedFromServerFinal=483376.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=483376.0
throughputGet=8056.266666666666
throughputAllCommands=8056.266666666666
throughputGetAllKeys=8056.266666666666
avgQueueWaitingTime=0.19508194816871338
avgQueueLength=5.0671361424646655
avgMemcachedResponseTimeGet=0.6503817903454039
avgWorkerThreadResponseTimeGet=0.6769183244761842
avgMiddlewareResponseTimeGet=0.8720002726448975
nCommandsAddedToQueueOverRun=483376
nCommandsProcessedByWorkersOverRun=483376
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.05899 ms
ClientThinkTime_/10.0.0.12=2.095542 ms
ClientThinkTime_/10.0.0.11=2.183103 ms
ClientThinkTime_AllClients=2.111568 ms
InterArrivalTime=0.124523 ms
ArrivalRate=8.03064494109522 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (212934 from a total of 638802.0 for all windows!)
WorkBalance server2=33.33333333333333% (212934 from a total of 638802.0 for all windows!)
WorkBalance server3=33.33333333333333% (212934 from a total of 638802.0 for all windows!)
END: FINAL STATS