BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.479905 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=967058.0
keysReturnedFromServerFinal=967058.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=967058.0
throughputGet=16117.633333333333
throughputAllCommands=16117.633333333333
throughputGetAllKeys=16117.633333333333
avgQueueWaitingTime=0.2665972948137547
avgQueueLength=10.234977633192631
avgMemcachedResponseTimeGet=0.6791351845514954
avgWorkerThreadResponseTimeGet=0.7037021504842522
avgMiddlewareResponseTimeGet=0.9702994452980069
nCommandsAddedToQueueOverRun=967058
nCommandsProcessedByWorkersOverRun=967058
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9659959999999999 ms
ClientThinkTime_/10.0.0.12=1.9682799999999998 ms
ClientThinkTime_/10.0.0.11=2.14106 ms
ClientThinkTime_AllClients=2.0227589999999998 ms
InterArrivalTime=0.06245 ms
ArrivalRate=16.01281024819856 1/ms and not per sec!!!
WorkBalance server1=33.33330719632785% (425110 from a total of 1275331.0 for all windows!)
WorkBalance server2=33.33338560734429% (425111 from a total of 1275331.0 for all windows!)
WorkBalance server3=33.33330719632785% (425110 from a total of 1275331.0 for all windows!)
END: FINAL STATS