BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.154868 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=483610.0
keysReturnedFromServerFinal=483610.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=483610.0
throughputGet=8060.166666666667
throughputAllCommands=8060.166666666667
throughputGetAllKeys=8060.166666666667
avgQueueWaitingTime=0.18899953731519198
avgQueueLength=4.934230061413122
avgMemcachedResponseTimeGet=0.7041569883563201
avgWorkerThreadResponseTimeGet=0.7283576795248237
avgMiddlewareResponseTimeGet=0.9173572168400157
nCommandsAddedToQueueOverRun=483610
nCommandsProcessedByWorkersOverRun=483610
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0656749999999997 ms
ClientThinkTime_/10.0.0.12=2.00086 ms
ClientThinkTime_/10.0.0.11=2.145597 ms
ClientThinkTime_AllClients=2.0694049999999997 ms
InterArrivalTime=0.124831 ms
ArrivalRate=8.010830643029376 1/ms and not per sec!!!
WorkBalance server1=33.333228841108074% (212668 from a total of 638006.0 for all windows!)
WorkBalance server2=33.33338557944596% (212669 from a total of 638006.0 for all windows!)
WorkBalance server3=33.33338557944596% (212669 from a total of 638006.0 for all windows!)
END: FINAL STATS