BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136293 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1308700.0
keysReturnedFromServerFinal=1308700.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1308700.0
throughputGet=21811.666666666668
throughputAllCommands=21811.666666666668
throughputGetAllKeys=21811.666666666668
avgQueueWaitingTime=0.5847797920852755
avgQueueLength=28.7633093909987
avgMemcachedResponseTimeGet=0.9885182811171391
avgWorkerThreadResponseTimeGet=1.017419747878047
avgMiddlewareResponseTimeGet=1.6021995399633224
nCommandsAddedToQueueOverRun=1308700
nCommandsProcessedByWorkersOverRun=1308700
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7236499999999997 ms
ClientThinkTime_/10.0.0.12=2.73364 ms
ClientThinkTime_/10.0.0.11=3.005286 ms
ClientThinkTime_AllClients=2.817103 ms
InterArrivalTime=0.046189999999999995 ms
ArrivalRate=21.64970772894566 1/ms and not per sec!!!
WorkBalance server1=33.33331395203478% (573290 from a total of 1719871.0 for all windows!)
WorkBalance server2=33.33331395203478% (573290 from a total of 1719871.0 for all windows!)
WorkBalance server3=33.33337209593045% (573291 from a total of 1719871.0 for all windows!)
END: FINAL STATS