BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.984717 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=951494.0
keysReturnedFromServerFinal=951494.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=951494.0
throughputGet=15858.233333333334
throughputAllCommands=15858.233333333334
throughputGetAllKeys=15858.233333333334
avgQueueWaitingTime=0.7471074811759192
avgQueueLength=30.781802092288547
avgMemcachedResponseTimeGet=2.354818278195133
avgWorkerThreadResponseTimeGet=2.377343251774578
avgMiddlewareResponseTimeGet=3.124450732950497
nCommandsAddedToQueueOverRun=951494
nCommandsProcessedByWorkersOverRun=951494
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.876468 ms
ClientThinkTime_/10.0.0.12=2.909005 ms
ClientThinkTime_/10.0.0.11=2.993827 ms
ClientThinkTime_AllClients=2.9259999999999997 ms
InterArrivalTime=0.063109 ms
ArrivalRate=15.845600469029774 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (419469 from a total of 1258407.0 for all windows!)
WorkBalance server2=33.33333333333333% (419469 from a total of 1258407.0 for all windows!)
WorkBalance server3=33.33333333333333% (419469 from a total of 1258407.0 for all windows!)
END: FINAL STATS