BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.171774 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=514225.0
keysReturnedFromServerFinal=514225.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=514225.0
throughputGet=8570.416666666666
throughputAllCommands=8570.416666666666
throughputGetAllKeys=8570.416666666666
avgQueueWaitingTime=0.1641227680548398
avgQueueLength=4.951945160192523
avgMemcachedResponseTimeGet=0.5696952221828966
avgWorkerThreadResponseTimeGet=0.5932076374777577
avgMiddlewareResponseTimeGet=0.7573304055325976
nCommandsAddedToQueueOverRun=514225
nCommandsProcessedByWorkersOverRun=514225
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.992546 ms
ClientThinkTime_/10.0.0.12=2.0003159999999998 ms
ClientThinkTime_/10.0.0.11=2.1690329999999998 ms
ClientThinkTime_AllClients=2.051542 ms
InterArrivalTime=0.117349 ms
ArrivalRate=8.52158944686363 1/ms and not per sec!!!
WorkBalance server1=33.333284268845915% (226459 from a total of 679378.0 for all windows!)
WorkBalance server2=33.333284268845915% (226459 from a total of 679378.0 for all windows!)
WorkBalance server3=33.33343146230817% (226460 from a total of 679378.0 for all windows!)
END: FINAL STATS