BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140275 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=458629.0
keysReturnedFromServerFinal=458629.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=458629.0
throughputGet=7643.816666666667
throughputAllCommands=7643.816666666667
throughputGetAllKeys=7643.816666666667
avgQueueWaitingTime=1.2377928534567155
avgQueueLength=17.634796316848696
avgMemcachedResponseTimeGet=0.5810175086311594
avgWorkerThreadResponseTimeGet=0.6040460104594344
avgMiddlewareResponseTimeGet=1.8418388639161498
nCommandsAddedToQueueOverRun=458629
nCommandsProcessedByWorkersOverRun=458629
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8064459999999998 ms
ClientThinkTime_/10.0.0.12=2.869286 ms
ClientThinkTime_/10.0.0.11=2.9207229999999997 ms
ClientThinkTime_AllClients=2.865048 ms
InterArrivalTime=0.131981 ms
ArrivalRate=7.576848182692964 1/ms and not per sec!!!
WorkBalance server1=33.333443206539656% (202254 from a total of 606760.0 for all windows!)
WorkBalance server2=33.33327839673018% (202253 from a total of 606760.0 for all windows!)
WorkBalance server3=33.33327839673018% (202253 from a total of 606760.0 for all windows!)
END: FINAL STATS