BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.132592 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=841474.0
keysReturnedFromServerFinal=841474.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=841474.0
throughputGet=14024.566666666668
throughputAllCommands=14024.566666666668
throughputGetAllKeys=14024.566666666668
avgQueueWaitingTime=1.2081737541492668
avgQueueLength=35.68392725146588
avgMemcachedResponseTimeGet=2.504278631926833
avgWorkerThreadResponseTimeGet=2.531459152850831
avgMiddlewareResponseTimeGet=3.7396329070000975
nCommandsAddedToQueueOverRun=841474
nCommandsProcessedByWorkersOverRun=841474
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0444679999999997 ms
ClientThinkTime_/10.0.0.12=3.093137 ms
ClientThinkTime_/10.0.0.11=3.1858809999999997 ms
ClientThinkTime_AllClients=3.107389 ms
InterArrivalTime=0.071459 ms
ArrivalRate=13.994038539582139 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (371217 from a total of 1113651.0 for all windows!)
WorkBalance server2=33.33333333333333% (371217 from a total of 1113651.0 for all windows!)
WorkBalance server3=33.33333333333333% (371217 from a total of 1113651.0 for all windows!)
END: FINAL STATS