BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.122995 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=811007.0
keysReturnedFromServerFinal=811007.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=811007.0
throughputGet=13516.783333333333
throughputAllCommands=13516.783333333333
throughputGetAllKeys=13516.783333333333
avgQueueWaitingTime=0.364376037294376
avgQueueLength=12.04383439353791
avgMemcachedResponseTimeGet=0.8015063934047424
avgWorkerThreadResponseTimeGet=0.8326989399191375
avgMiddlewareResponseTimeGet=1.1970749772135134
nCommandsAddedToQueueOverRun=811007
nCommandsProcessedByWorkersOverRun=811007
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.279233 ms
ClientThinkTime_/10.0.0.12=2.304273 ms
ClientThinkTime_/10.0.0.11=2.4913529999999997 ms
ClientThinkTime_AllClients=2.355781 ms
InterArrivalTime=0.074279 ms
ArrivalRate=13.46275528749714 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (356462 from a total of 1069386.0 for all windows!)
WorkBalance server2=33.33333333333333% (356462 from a total of 1069386.0 for all windows!)
WorkBalance server3=33.33333333333333% (356462 from a total of 1069386.0 for all windows!)
END: FINAL STATS