BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15547099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=241417.0
keysReturnedFromServerFinal=241417.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=241417.0
throughputGet=4023.616666666667
throughputAllCommands=4023.616666666667
throughputGetAllKeys=4023.616666666667
avgQueueWaitingTime=0.13681749477460162
avgQueueLength=2.434364605640862
avgMemcachedResponseTimeGet=0.638039262574715
avgWorkerThreadResponseTimeGet=0.6629948431717734
avgMiddlewareResponseTimeGet=0.799812337946375
nCommandsAddedToQueueOverRun=241417
nCommandsProcessedByWorkersOverRun=241417
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.162775 ms
ClientThinkTime_/10.0.0.12=2.1568609999999997 ms
ClientThinkTime_/10.0.0.11=2.273437 ms
ClientThinkTime_AllClients=2.196674 ms
InterArrivalTime=0.25049 ms
ArrivalRate=3.992175336340772 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (106404 from a total of 319212.0 for all windows!)
WorkBalance server2=33.33333333333333% (106404 from a total of 319212.0 for all windows!)
WorkBalance server3=33.33333333333333% (106404 from a total of 319212.0 for all windows!)
END: FINAL STATS