BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17951 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=672387.0
keysReturnedFromServerFinal=672387.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=672387.0
throughputGet=11206.45
throughputAllCommands=11206.45
throughputGetAllKeys=11206.45
avgQueueWaitingTime=2.718054301249132
avgQueueLength=41.78412283402267
avgMemcachedResponseTimeGet=0.534977471802697
avgWorkerThreadResponseTimeGet=0.5540892011772982
avgMiddlewareResponseTimeGet=3.27214350242643
nCommandsAddedToQueueOverRun=672387
nCommandsProcessedByWorkersOverRun=672387
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1749319999999996 ms
ClientThinkTime_/10.0.0.12=3.137095 ms
ClientThinkTime_/10.0.0.11=3.160412 ms
ClientThinkTime_AllClients=3.1574619999999998 ms
InterArrivalTime=0.08954999999999999 ms
ArrivalRate=11.166945840312676 1/ms and not per sec!!!
WorkBalance server1=33.33340790221335% (298010 from a total of 894028.0 for all windows!)
WorkBalance server2=33.333296048893324% (298009 from a total of 894028.0 for all windows!)
WorkBalance server3=33.333296048893324% (298009 from a total of 894028.0 for all windows!)
END: FINAL STATS