BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.169354 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=423002.0
keysReturnedFromServerFinal=423002.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=423002.0
throughputGet=7050.033333333334
throughputAllCommands=7050.033333333334
throughputGetAllKeys=7050.033333333334
avgQueueWaitingTime=0.523269904908251
avgQueueLength=7.885407161195455
avgMemcachedResponseTimeGet=0.5851435427704833
avgWorkerThreadResponseTimeGet=0.6056092532399373
avgMiddlewareResponseTimeGet=1.1288791581481883
nCommandsAddedToQueueOverRun=423002
nCommandsProcessedByWorkersOverRun=423002
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.247938 ms
ClientThinkTime_/10.0.0.12=2.2788429999999997 ms
ClientThinkTime_/10.0.0.11=2.359186 ms
ClientThinkTime_AllClients=2.294694 ms
InterArrivalTime=0.14307799999999998 ms
ArrivalRate=6.989194704986092 1/ms and not per sec!!!
WorkBalance server1=33.33345242965427% (186591 from a total of 559771.0 for all windows!)
WorkBalance server2=33.33327378517287% (186590 from a total of 559771.0 for all windows!)
WorkBalance server3=33.33327378517287% (186590 from a total of 559771.0 for all windows!)
END: FINAL STATS