BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.194777 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=117895.0
keysReturnedFromServerFinal=117895.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=117895.0
throughputGet=1964.9166666666667
throughputAllCommands=1964.9166666666667
throughputGetAllKeys=1964.9166666666667
avgQueueWaitingTime=0.10011612588320115
avgQueueLength=1.156605454005683
avgMemcachedResponseTimeGet=0.5979498224861105
avgWorkerThreadResponseTimeGet=0.6243774495780143
avgMiddlewareResponseTimeGet=0.7244935754612155
nCommandsAddedToQueueOverRun=117895
nCommandsProcessedByWorkersOverRun=117895
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.289091 ms
ClientThinkTime_/10.0.0.12=2.280593 ms
ClientThinkTime_/10.0.0.11=2.340878 ms
ClientThinkTime_AllClients=2.3033069999999998 ms
InterArrivalTime=0.5115029999999999 ms
ArrivalRate=1.955022746689658 1/ms and not per sec!!!
WorkBalance server1=33.33311949911473% (51961 from a total of 155884.0 for all windows!)
WorkBalance server2=33.33376100177055% (51962 from a total of 155884.0 for all windows!)
WorkBalance server3=33.33311949911473% (51961 from a total of 155884.0 for all windows!)
END: FINAL STATS