BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13704799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=924123.0
keysReturnedFromServerFinal=924123.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=924123.0
throughputGet=15402.05
throughputAllCommands=15402.05
throughputGetAllKeys=15402.05
avgQueueWaitingTime=1.717435372577027
avgQueueLength=42.18080060771131
avgMemcachedResponseTimeGet=1.541276582707064
avgWorkerThreadResponseTimeGet=1.5624931730862666
avgMiddlewareResponseTimeGet=3.2799285456632936
nCommandsAddedToQueueOverRun=924123
nCommandsProcessedByWorkersOverRun=924123
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9108419999999997 ms
ClientThinkTime_/10.0.0.12=2.952826 ms
ClientThinkTime_/10.0.0.11=3.0459039999999997 ms
ClientThinkTime_AllClients=2.9693739999999997 ms
InterArrivalTime=0.065027 ms
ArrivalRate=15.378227505497716 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (408419 from a total of 1225257.0 for all windows!)
WorkBalance server2=33.33333333333333% (408419 from a total of 1225257.0 for all windows!)
WorkBalance server3=33.33333333333333% (408419 from a total of 1225257.0 for all windows!)
END: FINAL STATS