BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147575 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=246917.0
keysReturnedFromServerFinal=246917.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=246917.0
throughputGet=4115.283333333334
throughputAllCommands=4115.283333333334
throughputGetAllKeys=4115.283333333334
avgQueueWaitingTime=0.16046876994698622
avgQueueLength=2.33520575740026
avgMemcachedResponseTimeGet=0.5781611360862151
avgWorkerThreadResponseTimeGet=0.6026769594317118
avgMiddlewareResponseTimeGet=0.7631457293786981
nCommandsAddedToQueueOverRun=246917
nCommandsProcessedByWorkersOverRun=246917
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1898299999999997 ms
ClientThinkTime_/10.0.0.12=2.108484 ms
ClientThinkTime_/10.0.0.11=2.191561 ms
ClientThinkTime_AllClients=2.162743 ms
InterArrivalTime=0.244687 ms
ArrivalRate=4.086853817325808 1/ms and not per sec!!!
WorkBalance server1=33.33353715395081% (109029 from a total of 327085.0 for all windows!)
WorkBalance server2=33.33323142302459% (109028 from a total of 327085.0 for all windows!)
WorkBalance server3=33.33323142302459% (109028 from a total of 327085.0 for all windows!)
END: FINAL STATS