BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.123668 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=423985.0
keysReturnedFromServerFinal=423985.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=423985.0
throughputGet=7066.416666666667
throughputAllCommands=7066.416666666667
throughputGetAllKeys=7066.416666666667
avgQueueWaitingTime=0.5326971684186941
avgQueueLength=7.8731912685590295
avgMemcachedResponseTimeGet=0.5279293757939549
avgWorkerThreadResponseTimeGet=0.5481156878922604
avgMiddlewareResponseTimeGet=1.0808128563109545
nCommandsAddedToQueueOverRun=423985
nCommandsProcessedByWorkersOverRun=423985
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.307079 ms
ClientThinkTime_/10.0.0.12=2.314196 ms
ClientThinkTime_/10.0.0.11=2.333812 ms
ClientThinkTime_AllClients=2.318332 ms
InterArrivalTime=0.142422 ms
ArrivalRate=7.0213871452444145 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (187539 from a total of 562617.0 for all windows!)
WorkBalance server2=33.33333333333333% (187539 from a total of 562617.0 for all windows!)
WorkBalance server3=33.33333333333333% (187539 from a total of 562617.0 for all windows!)
END: FINAL STATS