BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13655699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1298196.0
keysReturnedFromServerFinal=1298196.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1298196.0
throughputGet=21636.6
throughputAllCommands=21636.6
throughputGetAllKeys=21636.6
avgQueueWaitingTime=0.6005214078066794
avgQueueLength=28.89208178117942
avgMemcachedResponseTimeGet=1.0048301573314045
avgWorkerThreadResponseTimeGet=1.034401652339092
avgMiddlewareResponseTimeGet=1.6349230601457714
nCommandsAddedToQueueOverRun=1298196
nCommandsProcessedByWorkersOverRun=1298196
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6962059999999997 ms
ClientThinkTime_/10.0.0.12=2.7529459999999997 ms
ClientThinkTime_/10.0.0.11=3.018201 ms
ClientThinkTime_AllClients=2.818247 ms
InterArrivalTime=0.046507 ms
ArrivalRate=21.502139462876556 1/ms and not per sec!!!
WorkBalance server1=33.3333528382593% (569657 from a total of 1708970.0 for all windows!)
WorkBalance server2=33.3332943234814% (569656 from a total of 1708970.0 for all windows!)
WorkBalance server3=33.3333528382593% (569657 from a total of 1708970.0 for all windows!)
END: FINAL STATS