BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.155483 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=243610.0
keysReturnedFromServerFinal=243610.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=243610.0
throughputGet=4060.1666666666665
throughputAllCommands=4060.1666666666665
throughputGetAllKeys=4060.1666666666665
avgQueueWaitingTime=0.13783775785476787
avgQueueLength=2.4260949878904805
avgMemcachedResponseTimeGet=0.6256405577562497
avgWorkerThreadResponseTimeGet=0.6507583832642337
avgMiddlewareResponseTimeGet=0.7885961411190017
nCommandsAddedToQueueOverRun=243610
nCommandsProcessedByWorkersOverRun=243610
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.149079 ms
ClientThinkTime_/10.0.0.12=2.134714 ms
ClientThinkTime_/10.0.0.11=2.242486 ms
ClientThinkTime_AllClients=2.1745989999999997 ms
InterArrivalTime=0.24734299999999998 ms
ArrivalRate=4.042968671035768 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (107604 from a total of 322812.0 for all windows!)
WorkBalance server2=33.33333333333333% (107604 from a total of 322812.0 for all windows!)
WorkBalance server3=33.33333333333333% (107604 from a total of 322812.0 for all windows!)
END: FINAL STATS