BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15054399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113625.0
keysReturnedFromServerFinal=113625.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113625.0
throughputGet=1893.75
throughputAllCommands=1893.75
throughputGetAllKeys=1893.75
avgQueueWaitingTime=0.102308435669967
avgQueueLength=1.1133817381738174
avgMemcachedResponseTimeGet=0.7450105488932892
avgWorkerThreadResponseTimeGet=0.7736026771133113
avgMiddlewareResponseTimeGet=0.8759111127832784
nCommandsAddedToQueueOverRun=113625
nCommandsProcessedByWorkersOverRun=113625
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.29933 ms
ClientThinkTime_/10.0.0.12=2.3261719999999997 ms
ClientThinkTime_/10.0.0.11=2.324172 ms
ClientThinkTime_AllClients=2.3165299999999998 ms
InterArrivalTime=0.533164 ms
ArrivalRate=1.8755955015717491 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50061 from a total of 150183.0 for all windows!)
WorkBalance server2=33.33333333333333% (50061 from a total of 150183.0 for all windows!)
WorkBalance server3=33.33333333333333% (50061 from a total of 150183.0 for all windows!)
END: FINAL STATS