BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144728 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113392.0
keysReturnedFromServerFinal=113392.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113392.0
throughputGet=1889.8666666666666
throughputAllCommands=1889.8666666666666
throughputGetAllKeys=1889.8666666666666
avgQueueWaitingTime=0.10002176183505009
avgQueueLength=1.1129091999435585
avgMemcachedResponseTimeGet=0.6927651754444758
avgWorkerThreadResponseTimeGet=0.7209297557146889
avgMiddlewareResponseTimeGet=0.8209515175497389
nCommandsAddedToQueueOverRun=113392
nCommandsProcessedByWorkersOverRun=113392
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3882529999999997 ms
ClientThinkTime_/10.0.0.12=2.40671 ms
ClientThinkTime_/10.0.0.11=2.3156339999999997 ms
ClientThinkTime_AllClients=2.369735 ms
InterArrivalTime=0.5326029999999999 ms
ArrivalRate=1.8775710989235888 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (49958 from a total of 149874.0 for all windows!)
WorkBalance server2=33.33333333333333% (49958 from a total of 149874.0 for all windows!)
WorkBalance server3=33.33333333333333% (49958 from a total of 149874.0 for all windows!)
END: FINAL STATS