BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135256 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=662328.0
keysReturnedFromServerFinal=662328.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=662328.0
throughputGet=11038.8
throughputAllCommands=11038.8
throughputGetAllKeys=11038.8
avgQueueWaitingTime=0.2819044367096061
avgQueueLength=8.628942155548309
avgMemcachedResponseTimeGet=0.7203896254061432
avgWorkerThreadResponseTimeGet=0.746570677792574
avgMiddlewareResponseTimeGet=1.02847511450218
nCommandsAddedToQueueOverRun=662328
nCommandsProcessedByWorkersOverRun=662328
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.205877 ms
ClientThinkTime_/10.0.0.12=2.209711 ms
ClientThinkTime_/10.0.0.11=2.299981 ms
ClientThinkTime_AllClients=2.237905 ms
InterArrivalTime=0.091004 ms
ArrivalRate=10.988527976792229 1/ms and not per sec!!!
WorkBalance server1=33.33329519031839% (291301 from a total of 873904.0 for all windows!)
WorkBalance server2=33.33340961936322% (291302 from a total of 873904.0 for all windows!)
WorkBalance server3=33.33329519031839% (291301 from a total of 873904.0 for all windows!)
END: FINAL STATS