BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.238824 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=679420.0
keysReturnedFromServerFinal=679420.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=679420.0
throughputGet=11323.666666666666
throughputAllCommands=11323.666666666666
throughputGetAllKeys=11323.666666666666
avgQueueWaitingTime=2.688927808735392
avgQueueLength=42.02742780606988
avgMemcachedResponseTimeGet=0.5247287013688146
avgWorkerThreadResponseTimeGet=0.5440491740911365
avgMiddlewareResponseTimeGet=3.2329769828265285
nCommandsAddedToQueueOverRun=679420
nCommandsProcessedByWorkersOverRun=679420
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.115738 ms
ClientThinkTime_/10.0.0.12=3.110235 ms
ClientThinkTime_/10.0.0.11=3.155083 ms
ClientThinkTime_AllClients=3.126975 ms
InterArrivalTime=0.088936 ms
ArrivalRate=11.24404065845102 1/ms and not per sec!!!
WorkBalance server1=33.33340738461607% (300093 from a total of 900277.0 for all windows!)
WorkBalance server2=33.33329630769197% (300092 from a total of 900277.0 for all windows!)
WorkBalance server3=33.33329630769197% (300092 from a total of 900277.0 for all windows!)
END: FINAL STATS