BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137131 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=682419.0
keysReturnedFromServerFinal=682419.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=682419.0
throughputGet=11373.65
throughputAllCommands=11373.65
throughputGetAllKeys=11373.65
avgQueueWaitingTime=2.5886459803669006
avgQueueLength=41.83840573020388
avgMemcachedResponseTimeGet=0.4965088207318377
avgWorkerThreadResponseTimeGet=0.5160750395856504
avgMiddlewareResponseTimeGet=3.1047210199525512
nCommandsAddedToQueueOverRun=682419
nCommandsProcessedByWorkersOverRun=682419
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2268499999999998 ms
ClientThinkTime_/10.0.0.12=3.183686 ms
ClientThinkTime_/10.0.0.11=3.232773 ms
ClientThinkTime_AllClients=3.214393 ms
InterArrivalTime=0.088475 ms
ArrivalRate=11.302627860977678 1/ms and not per sec!!!
WorkBalance server1=33.3334070495561% (301457 from a total of 904369.0 for all windows!)
WorkBalance server2=33.33329647522195% (301456 from a total of 904369.0 for all windows!)
WorkBalance server3=33.33329647522195% (301456 from a total of 904369.0 for all windows!)
END: FINAL STATS