BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.72356 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1162784.0
keysReturnedFromServerFinal=1162784.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1162784.0
throughputGet=19379.733333333334
throughputAllCommands=19379.733333333334
throughputGetAllKeys=19379.733333333334
avgQueueWaitingTime=1.0807670232098137
avgQueueLength=37.90355560448028
avgMemcachedResponseTimeGet=1.0039587296239025
avgWorkerThreadResponseTimeGet=1.0285195880576272
avgMiddlewareResponseTimeGet=2.109286611267441
nCommandsAddedToQueueOverRun=1162784
nCommandsProcessedByWorkersOverRun=1162784
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.77184 ms
ClientThinkTime_/10.0.0.12=2.866738 ms
ClientThinkTime_/10.0.0.11=2.932076 ms
ClientThinkTime_AllClients=2.8560779999999997 ms
InterArrivalTime=0.051788 ms
ArrivalRate=19.30949254653588 1/ms and not per sec!!!
WorkBalance server1=33.333355000754025% (512803 from a total of 1538408.0 for all windows!)
WorkBalance server2=33.333355000754025% (512803 from a total of 1538408.0 for all windows!)
WorkBalance server3=33.33328999849195% (512802 from a total of 1538408.0 for all windows!)
END: FINAL STATS