BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.172043 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=487006.0
keysReturnedFromServerFinal=487006.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=487006.0
throughputGet=8116.766666666666
throughputAllCommands=8116.766666666666
throughputGetAllKeys=8116.766666666666
avgQueueWaitingTime=1.0749600040020042
avgQueueLength=17.18764245204371
avgMemcachedResponseTimeGet=0.536066363200864
avgWorkerThreadResponseTimeGet=0.5558048410101724
avgMiddlewareResponseTimeGet=1.6307648450121766
nCommandsAddedToQueueOverRun=487006
nCommandsProcessedByWorkersOverRun=487006
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7687559999999998 ms
ClientThinkTime_/10.0.0.12=2.8154369999999997 ms
ClientThinkTime_/10.0.0.11=2.893414 ms
ClientThinkTime_AllClients=2.825323 ms
InterArrivalTime=0.124134 ms
ArrivalRate=8.055810656226337 1/ms and not per sec!!!
WorkBalance server1=33.333436735630826% (214911 from a total of 644731.0 for all windows!)
WorkBalance server2=33.33328163218459% (214910 from a total of 644731.0 for all windows!)
WorkBalance server3=33.33328163218459% (214910 from a total of 644731.0 for all windows!)
END: FINAL STATS