BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14400999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1171754.0
keysReturnedFromServerFinal=1171754.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1171754.0
throughputGet=19529.233333333334
throughputAllCommands=19529.233333333334
throughputGetAllKeys=19529.233333333334
avgQueueWaitingTime=0.4945371463873816
avgQueueLength=19.52192610394332
avgMemcachedResponseTimeGet=0.7655945067906745
avgWorkerThreadResponseTimeGet=0.7910499359131695
avgMiddlewareResponseTimeGet=1.285587082300551
nCommandsAddedToQueueOverRun=1171754
nCommandsProcessedByWorkersOverRun=1171754
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.387826 ms
ClientThinkTime_/10.0.0.12=2.3560879999999997 ms
ClientThinkTime_/10.0.0.11=2.527907 ms
ClientThinkTime_AllClients=2.422425 ms
InterArrivalTime=0.051935999999999996 ms
ArrivalRate=19.254467036352434 1/ms and not per sec!!!
WorkBalance server1=33.33335504864773% (511672 from a total of 1535015.0 for all windows!)
WorkBalance server2=33.333289902704536% (511671 from a total of 1535015.0 for all windows!)
WorkBalance server3=33.33335504864773% (511672 from a total of 1535015.0 for all windows!)
END: FINAL STATS