BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13868799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=461370.0
keysReturnedFromServerFinal=461370.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=461370.0
throughputGet=7689.5
throughputAllCommands=7689.5
throughputGetAllKeys=7689.5
avgQueueWaitingTime=1.2463676271929254
avgQueueLength=17.67094306088389
avgMemcachedResponseTimeGet=0.6288193953941521
avgWorkerThreadResponseTimeGet=0.6508181136614863
avgMiddlewareResponseTimeGet=1.8971857408544117
nCommandsAddedToQueueOverRun=461370
nCommandsProcessedByWorkersOverRun=461370
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7590149999999998 ms
ClientThinkTime_/10.0.0.12=2.7889809999999997 ms
ClientThinkTime_/10.0.0.11=2.8299369999999997 ms
ClientThinkTime_AllClients=2.792483 ms
InterArrivalTime=0.130734 ms
ArrivalRate=7.649119586335614 1/ms and not per sec!!!
WorkBalance server1=33.33338777963621% (204075 from a total of 612224.0 for all windows!)
WorkBalance server2=33.33338777963621% (204075 from a total of 612224.0 for all windows!)
WorkBalance server3=33.33322444072758% (204074 from a total of 612224.0 for all windows!)
END: FINAL STATS