BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14092399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112607.0
keysReturnedFromServerFinal=112607.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112607.0
throughputGet=1876.7833333333333
throughputAllCommands=1876.7833333333333
throughputGetAllKeys=1876.7833333333333
avgQueueWaitingTime=0.10194253739110357
avgQueueLength=1.1707176285666077
avgMemcachedResponseTimeGet=0.7125950469508999
avgWorkerThreadResponseTimeGet=0.7428244458603817
avgMiddlewareResponseTimeGet=0.8447669832514852
nCommandsAddedToQueueOverRun=112607
nCommandsProcessedByWorkersOverRun=112607
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2870399999999997 ms
ClientThinkTime_/10.0.0.12=2.349357 ms
ClientThinkTime_/10.0.0.11=2.44409 ms
ClientThinkTime_AllClients=2.358934 ms
InterArrivalTime=0.533628 ms
ArrivalRate=1.873964634539417 1/ms and not per sec!!!
WorkBalance server1=33.33355713259435% (49648 from a total of 148943.0 for all windows!)
WorkBalance server2=33.33355713259435% (49648 from a total of 148943.0 for all windows!)
WorkBalance server3=33.3328857348113% (49647 from a total of 148943.0 for all windows!)
END: FINAL STATS