BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.19125799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=941793.0
keysReturnedFromServerFinal=941793.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=941793.0
throughputGet=15696.55
throughputAllCommands=15696.55
throughputGetAllKeys=15696.55
avgQueueWaitingTime=0.2717194142534506
avgQueueLength=10.237088192415955
avgMemcachedResponseTimeGet=0.7365503677485392
avgWorkerThreadResponseTimeGet=0.7606816544219377
avgMiddlewareResponseTimeGet=1.0324010686753882
nCommandsAddedToQueueOverRun=941793
nCommandsProcessedByWorkersOverRun=941793
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9495509999999998 ms
ClientThinkTime_/10.0.0.12=2.001214 ms
ClientThinkTime_/10.0.0.11=2.151223 ms
ClientThinkTime_AllClients=2.03154 ms
InterArrivalTime=0.064029 ms
ArrivalRate=15.61792312858236 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (415355 from a total of 1246065.0 for all windows!)
WorkBalance server2=33.33333333333333% (415355 from a total of 1246065.0 for all windows!)
WorkBalance server3=33.33333333333333% (415355 from a total of 1246065.0 for all windows!)
END: FINAL STATS