BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.861733 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=253735.0
keysReturnedFromServerFinal=253735.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=253735.0
throughputGet=4228.916666666667
throughputAllCommands=4228.916666666667
throughputGetAllKeys=4228.916666666667
avgQueueWaitingTime=0.14696941227264665
avgQueueLength=2.218972550101484
avgMemcachedResponseTimeGet=0.5710538622972787
avgWorkerThreadResponseTimeGet=0.5941777058624155
avgMiddlewareResponseTimeGet=0.7411471181350622
nCommandsAddedToQueueOverRun=253735
nCommandsProcessedByWorkersOverRun=253735
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.144082 ms
ClientThinkTime_/10.0.0.12=2.073143 ms
ClientThinkTime_/10.0.0.11=2.10893 ms
ClientThinkTime_AllClients=2.1084069999999997 ms
InterArrivalTime=0.23865299999999998 ms
ArrivalRate=4.190184074786406 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (111737 from a total of 335211.0 for all windows!)
WorkBalance server2=33.33333333333333% (111737 from a total of 335211.0 for all windows!)
WorkBalance server3=33.33333333333333% (111737 from a total of 335211.0 for all windows!)
END: FINAL STATS