BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13735599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1111899.0
keysReturnedFromServerFinal=1111899.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1111899.0
throughputGet=18531.65
throughputAllCommands=18531.65
throughputGetAllKeys=18531.65
avgQueueWaitingTime=0.4001967651108599
avgQueueLength=18.653381287329154
avgMemcachedResponseTimeGet=1.0037743829061812
avgWorkerThreadResponseTimeGet=1.0327474723963237
avgMiddlewareResponseTimeGet=1.4329442375071837
nCommandsAddedToQueueOverRun=1111899
nCommandsProcessedByWorkersOverRun=1111899
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.38671 ms
ClientThinkTime_/10.0.0.12=2.4391689999999997 ms
ClientThinkTime_/10.0.0.11=2.589587 ms
ClientThinkTime_AllClients=2.469925 ms
InterArrivalTime=0.054356999999999996 ms
ArrivalRate=18.396894604190813 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (487746 from a total of 1463238.0 for all windows!)
WorkBalance server2=33.33333333333333% (487746 from a total of 1463238.0 for all windows!)
WorkBalance server3=33.33333333333333% (487746 from a total of 1463238.0 for all windows!)
END: FINAL STATS