BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140442 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1130174.0
keysReturnedFromServerFinal=1130174.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1130174.0
throughputGet=18836.233333333334
throughputAllCommands=18836.233333333334
throughputGetAllKeys=18836.233333333334
avgQueueWaitingTime=0.7876452596520536
avgQueueLength=33.494368123846414
avgMemcachedResponseTimeGet=1.116562348801158
avgWorkerThreadResponseTimeGet=1.1492063355439075
avgMiddlewareResponseTimeGet=1.936851595195961
nCommandsAddedToQueueOverRun=1130174
nCommandsProcessedByWorkersOverRun=1130174
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.059341 ms
ClientThinkTime_/10.0.0.12=3.1250329999999997 ms
ClientThinkTime_/10.0.0.11=3.313892 ms
ClientThinkTime_AllClients=3.164028 ms
InterArrivalTime=0.053559999999999997 ms
ArrivalRate=18.670649738610905 1/ms and not per sec!!!
WorkBalance server1=33.33337821625399% (495116 from a total of 1485346.0 for all windows!)
WorkBalance server2=33.333310891873005% (495115 from a total of 1485346.0 for all windows!)
WorkBalance server3=33.333310891873005% (495115 from a total of 1485346.0 for all windows!)
END: FINAL STATS