BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.168337 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=516286.0
keysReturnedFromServerFinal=516286.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=516286.0
throughputGet=8604.766666666666
throughputAllCommands=8604.766666666666
throughputGetAllKeys=8604.766666666666
avgQueueWaitingTime=1.9226140387246604
avgQueueLength=25.929901256280434
avgMemcachedResponseTimeGet=0.6313301167918556
avgWorkerThreadResponseTimeGet=0.6539749869839585
avgMiddlewareResponseTimeGet=2.576589025708619
nCommandsAddedToQueueOverRun=516286
nCommandsProcessedByWorkersOverRun=516286
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.011281 ms
ClientThinkTime_/10.0.0.12=3.004493 ms
ClientThinkTime_/10.0.0.11=3.038626 ms
ClientThinkTime_AllClients=3.0180979999999997 ms
InterArrivalTime=0.117282 ms
ArrivalRate=8.526457597926365 1/ms and not per sec!!!
WorkBalance server1=33.33338217624476% (227487 from a total of 682460.0 for all windows!)
WorkBalance server2=33.33338217624476% (227487 from a total of 682460.0 for all windows!)
WorkBalance server3=33.33323564751048% (227486 from a total of 682460.0 for all windows!)
END: FINAL STATS