BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.10979599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=684911.0
keysReturnedFromServerFinal=684911.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=684911.0
throughputGet=11415.183333333332
throughputAllCommands=11415.183333333332
throughputGetAllKeys=11415.183333333332
avgQueueWaitingTime=0.25997986200250833
avgQueueLength=8.035200193893806
avgMemcachedResponseTimeGet=0.7037696222647906
avgWorkerThreadResponseTimeGet=0.730908837072262
avgMiddlewareResponseTimeGet=0.9908886990747703
nCommandsAddedToQueueOverRun=684911
nCommandsProcessedByWorkersOverRun=684911
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.096123 ms
ClientThinkTime_/10.0.0.12=2.117649 ms
ClientThinkTime_/10.0.0.11=2.3030809999999997 ms
ClientThinkTime_AllClients=2.1695029999999997 ms
InterArrivalTime=0.08814 ms
ArrivalRate=11.345586566825505 1/ms and not per sec!!!
WorkBalance server1=33.33337013890422% (301887 from a total of 905660.0 for all windows!)
WorkBalance server2=33.33325972219155% (301886 from a total of 905660.0 for all windows!)
WorkBalance server3=33.33337013890422% (301887 from a total of 905660.0 for all windows!)
END: FINAL STATS