BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16610999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=236993.0
keysReturnedFromServerFinal=236993.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=236993.0
throughputGet=3949.883333333333
throughputAllCommands=3949.883333333333
throughputGetAllKeys=3949.883333333333
avgQueueWaitingTime=0.17124023142877637
avgQueueLength=2.418126273771799
avgMemcachedResponseTimeGet=0.5847647955846796
avgWorkerThreadResponseTimeGet=0.6089223898385184
avgMiddlewareResponseTimeGet=0.7801626212672947
nCommandsAddedToQueueOverRun=236993
nCommandsProcessedByWorkersOverRun=236993
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.238422 ms
ClientThinkTime_/10.0.0.12=2.218843 ms
ClientThinkTime_/10.0.0.11=2.2813 ms
ClientThinkTime_AllClients=2.245934 ms
InterArrivalTime=0.25409 ms
ArrivalRate=3.935613365342989 1/ms and not per sec!!!
WorkBalance server1=33.333544845965925% (105064 from a total of 315190.0 for all windows!)
WorkBalance server2=33.33322757701704% (105063 from a total of 315190.0 for all windows!)
WorkBalance server3=33.33322757701704% (105063 from a total of 315190.0 for all windows!)
END: FINAL STATS