BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.155801 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=679526.0
keysReturnedFromServerFinal=679526.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=679526.0
throughputGet=11325.433333333332
throughputAllCommands=11325.433333333332
throughputGetAllKeys=11325.433333333332
avgQueueWaitingTime=2.617005802762514
avgQueueLength=41.78761666220277
avgMemcachedResponseTimeGet=0.5106701372265373
avgWorkerThreadResponseTimeGet=0.5305371614625488
avgMiddlewareResponseTimeGet=3.147542964225063
nCommandsAddedToQueueOverRun=679526
nCommandsProcessedByWorkersOverRun=679526
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.20716 ms
ClientThinkTime_/10.0.0.12=3.154268 ms
ClientThinkTime_/10.0.0.11=3.220747 ms
ClientThinkTime_AllClients=3.193974 ms
InterArrivalTime=0.089098 ms
ArrivalRate=11.223596489259018 1/ms and not per sec!!!
WorkBalance server1=33.33340752281326% (299534 from a total of 898600.0 for all windows!)
WorkBalance server2=33.33329623859337% (299533 from a total of 898600.0 for all windows!)
WorkBalance server3=33.33329623859337% (299533 from a total of 898600.0 for all windows!)
END: FINAL STATS