BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.183615 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=695246.0
keysReturnedFromServerFinal=695246.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=695246.0
throughputGet=11587.433333333332
throughputAllCommands=11587.433333333332
throughputGetAllKeys=11587.433333333332
avgQueueWaitingTime=4.727006442452024
avgQueueLength=58.42512290613682
avgMemcachedResponseTimeGet=0.6172241150873216
avgWorkerThreadResponseTimeGet=0.6388774202009072
avgMiddlewareResponseTimeGet=5.365883862652931
nCommandsAddedToQueueOverRun=695246
nCommandsProcessedByWorkersOverRun=695246
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8758909999999998 ms
ClientThinkTime_/10.0.0.12=2.9297079999999998 ms
ClientThinkTime_/10.0.0.11=2.9961089999999997 ms
ClientThinkTime_AllClients=2.933719 ms
InterArrivalTime=0.08705 ms
ArrivalRate=11.487650775416427 1/ms and not per sec!!!
WorkBalance server1=33.333369565689985% (306663 from a total of 919988.0 for all windows!)
WorkBalance server2=33.333369565689985% (306663 from a total of 919988.0 for all windows!)
WorkBalance server3=33.33326086862002% (306662 from a total of 919988.0 for all windows!)
END: FINAL STATS