BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138824 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=252081.0
keysReturnedFromServerFinal=252081.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=252081.0
throughputGet=4201.35
throughputAllCommands=4201.35
throughputGetAllKeys=4201.35
avgQueueWaitingTime=0.12487382061321559
avgQueueLength=2.44265533697502
avgMemcachedResponseTimeGet=0.5487676513898311
avgWorkerThreadResponseTimeGet=0.571852219258889
avgMiddlewareResponseTimeGet=0.6967260398721046
nCommandsAddedToQueueOverRun=252081
nCommandsProcessedByWorkersOverRun=252081
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1263229999999997 ms
ClientThinkTime_/10.0.0.12=2.0596319999999997 ms
ClientThinkTime_/10.0.0.11=2.293809 ms
ClientThinkTime_AllClients=2.156474 ms
InterArrivalTime=0.23885599999999998 ms
ArrivalRate=4.186622902501926 1/ms and not per sec!!!
WorkBalance server1=33.33343307430603% (111400 from a total of 334199.0 for all windows!)
WorkBalance server2=33.33313385138795% (111399 from a total of 334199.0 for all windows!)
WorkBalance server3=33.33343307430603% (111400 from a total of 334199.0 for all windows!)
END: FINAL STATS