BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.168592 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=252853.0
keysReturnedFromServerFinal=252853.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=252853.0
throughputGet=4214.216666666666
throughputAllCommands=4214.216666666666
throughputGetAllKeys=4214.216666666666
avgQueueWaitingTime=0.15169981952359674
avgQueueLength=2.3048332430305356
avgMemcachedResponseTimeGet=0.539080915781106
avgWorkerThreadResponseTimeGet=0.5620680311287586
avgMiddlewareResponseTimeGet=0.7137678506523553
nCommandsAddedToQueueOverRun=252853
nCommandsProcessedByWorkersOverRun=252853
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.119429 ms
ClientThinkTime_/10.0.0.12=2.075581 ms
ClientThinkTime_/10.0.0.11=2.235508 ms
ClientThinkTime_AllClients=2.1418619999999997 ms
InterArrivalTime=0.238395 ms
ArrivalRate=4.194718848969148 1/ms and not per sec!!!
WorkBalance server1=33.333531812782276% (111963 from a total of 335887.0 for all windows!)
WorkBalance server2=33.33323409360886% (111962 from a total of 335887.0 for all windows!)
WorkBalance server3=33.33323409360886% (111962 from a total of 335887.0 for all windows!)
END: FINAL STATS