BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.124278 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=818659.0
keysReturnedFromServerFinal=818659.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=818659.0
throughputGet=13644.316666666668
throughputAllCommands=13644.316666666668
throughputGetAllKeys=13644.316666666668
avgQueueWaitingTime=0.36330312969746864
avgQueueLength=11.754715944001104
avgMemcachedResponseTimeGet=0.8120014436059457
avgWorkerThreadResponseTimeGet=0.8405487620132436
avgMiddlewareResponseTimeGet=1.2038518917107122
nCommandsAddedToQueueOverRun=818659
nCommandsProcessedByWorkersOverRun=818659
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.259919 ms
ClientThinkTime_/10.0.0.12=2.293392 ms
ClientThinkTime_/10.0.0.11=2.424197 ms
ClientThinkTime_AllClients=2.32429 ms
InterArrivalTime=0.073972 ms
ArrivalRate=13.518628670307685 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (360077 from a total of 1080231.0 for all windows!)
WorkBalance server2=33.33333333333333% (360077 from a total of 1080231.0 for all windows!)
WorkBalance server3=33.33333333333333% (360077 from a total of 1080231.0 for all windows!)
END: FINAL STATS