BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12037199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=812024.0
keysReturnedFromServerFinal=812024.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=812024.0
throughputGet=13533.733333333334
throughputAllCommands=13533.733333333334
throughputGetAllKeys=13533.733333333334
avgQueueWaitingTime=0.35030263862151856
avgQueueLength=12.058400983222171
avgMemcachedResponseTimeGet=0.8460518420071328
avgWorkerThreadResponseTimeGet=0.8720547899926603
avgMiddlewareResponseTimeGet=1.222357428614179
nCommandsAddedToQueueOverRun=812024
nCommandsProcessedByWorkersOverRun=812024
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.279054 ms
ClientThinkTime_/10.0.0.12=2.291216 ms
ClientThinkTime_/10.0.0.11=2.457133 ms
ClientThinkTime_AllClients=2.340567 ms
InterArrivalTime=0.074638 ms
ArrivalRate=13.398001018248078 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (355217 from a total of 1065651.0 for all windows!)
WorkBalance server2=33.33333333333333% (355217 from a total of 1065651.0 for all windows!)
WorkBalance server3=33.33333333333333% (355217 from a total of 1065651.0 for all windows!)
END: FINAL STATS