BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18169099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=477655.0
keysReturnedFromServerFinal=477655.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=477655.0
throughputGet=7960.916666666667
throughputAllCommands=7960.916666666667
throughputGetAllKeys=7960.916666666667
avgQueueWaitingTime=0.1985802872428845
avgQueueLength=5.075112790612471
avgMemcachedResponseTimeGet=0.6478019745443887
avgWorkerThreadResponseTimeGet=0.6725759509960118
avgMiddlewareResponseTimeGet=0.8711562382388962
nCommandsAddedToQueueOverRun=477655
nCommandsProcessedByWorkersOverRun=477655
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.08349 ms
ClientThinkTime_/10.0.0.12=2.09904 ms
ClientThinkTime_/10.0.0.11=2.274674 ms
ClientThinkTime_AllClients=2.149762 ms
InterArrivalTime=0.126497 ms
ArrivalRate=7.905325818003589 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (210285 from a total of 630855.0 for all windows!)
WorkBalance server2=33.33333333333333% (210285 from a total of 630855.0 for all windows!)
WorkBalance server3=33.33333333333333% (210285 from a total of 630855.0 for all windows!)
END: FINAL STATS