BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.29710699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=464604.0
keysReturnedFromServerFinal=464604.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=464604.0
throughputGet=7743.4
throughputAllCommands=7743.4
throughputGetAllKeys=7743.4
avgQueueWaitingTime=1.1955134464167332
avgQueueLength=17.280079379428503
avgMemcachedResponseTimeGet=0.6535827146279413
avgWorkerThreadResponseTimeGet=0.676966763757953
avgMiddlewareResponseTimeGet=1.872480210174686
nCommandsAddedToQueueOverRun=464604
nCommandsProcessedByWorkersOverRun=464604
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.70308 ms
ClientThinkTime_/10.0.0.12=2.797117 ms
ClientThinkTime_/10.0.0.11=2.8525199999999997 ms
ClientThinkTime_AllClients=2.7836 ms
InterArrivalTime=0.12978499999999998 ms
ArrivalRate=7.705050660708095 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (205613 from a total of 616839.0 for all windows!)
WorkBalance server2=33.33333333333333% (205613 from a total of 616839.0 for all windows!)
WorkBalance server3=33.33333333333333% (205613 from a total of 616839.0 for all windows!)
END: FINAL STATS