BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16511599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=676287.0
keysReturnedFromServerFinal=676287.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=676287.0
throughputGet=11271.45
throughputAllCommands=11271.45
throughputGetAllKeys=11271.45
avgQueueWaitingTime=2.7654169050935473
avgQueueLength=41.97907693035649
avgMemcachedResponseTimeGet=0.5442376914135567
avgWorkerThreadResponseTimeGet=0.5628386207527277
avgMiddlewareResponseTimeGet=3.328255525846275
nCommandsAddedToQueueOverRun=676287
nCommandsProcessedByWorkersOverRun=676287
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.040016 ms
ClientThinkTime_/10.0.0.12=3.0845719999999996 ms
ClientThinkTime_/10.0.0.11=3.130962 ms
ClientThinkTime_AllClients=3.085058 ms
InterArrivalTime=0.089721 ms
ArrivalRate=11.14566266537377 1/ms and not per sec!!!
WorkBalance server1=33.33340798563093% (297677 from a total of 893029.0 for all windows!)
WorkBalance server2=33.333296007184536% (297676 from a total of 893029.0 for all windows!)
WorkBalance server3=33.333296007184536% (297676 from a total of 893029.0 for all windows!)
END: FINAL STATS