BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15123599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=804161.0
keysReturnedFromServerFinal=804161.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=804161.0
throughputGet=13402.683333333332
throughputAllCommands=13402.683333333332
throughputGetAllKeys=13402.683333333332
avgQueueWaitingTime=0.3780988556818846
avgQueueLength=12.202933243467415
avgMemcachedResponseTimeGet=0.8058977785617556
avgWorkerThreadResponseTimeGet=0.834617225786876
avgMiddlewareResponseTimeGet=1.2127160814687605
nCommandsAddedToQueueOverRun=804161
nCommandsProcessedByWorkersOverRun=804161
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.344152 ms
ClientThinkTime_/10.0.0.12=2.333928 ms
ClientThinkTime_/10.0.0.11=2.449399 ms
ClientThinkTime_AllClients=2.37505 ms
InterArrivalTime=0.074751 ms
ArrivalRate=13.377747454883547 1/ms and not per sec!!!
WorkBalance server1=33.333301988367886% (354478 from a total of 1063435.0 for all windows!)
WorkBalance server2=33.333301988367886% (354478 from a total of 1063435.0 for all windows!)
WorkBalance server3=33.333396023264235% (354479 from a total of 1063435.0 for all windows!)
END: FINAL STATS