BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.127532 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=913264.0
keysReturnedFromServerFinal=913264.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=913264.0
throughputGet=15221.066666666668
throughputAllCommands=15221.066666666668
throughputGetAllKeys=15221.066666666668
avgQueueWaitingTime=1.7248400623105693
avgQueueLength=41.948300819916255
avgMemcachedResponseTimeGet=1.5873973810475392
avgWorkerThreadResponseTimeGet=1.6084175563462482
avgMiddlewareResponseTimeGet=3.3332576186568175
nCommandsAddedToQueueOverRun=913264
nCommandsProcessedByWorkersOverRun=913264
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.946427 ms
ClientThinkTime_/10.0.0.12=2.9886109999999997 ms
ClientThinkTime_/10.0.0.11=3.0242109999999998 ms
ClientThinkTime_AllClients=2.986267 ms
InterArrivalTime=0.065802 ms
ArrivalRate=15.197106470927935 1/ms and not per sec!!!
WorkBalance server1=33.33327833105486% (404023 from a total of 1212071.0 for all windows!)
WorkBalance server2=33.33336083447257% (404024 from a total of 1212071.0 for all windows!)
WorkBalance server3=33.33336083447257% (404024 from a total of 1212071.0 for all windows!)
END: FINAL STATS