BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14620399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=752998.0
keysReturnedFromServerFinal=752998.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=752998.0
throughputGet=12549.966666666667
throughputAllCommands=12549.966666666667
throughputGetAllKeys=12549.966666666667
avgQueueWaitingTime=0.21766802992438228
avgQueueLength=8.165308539996122
avgMemcachedResponseTimeGet=0.6548804116730721
avgWorkerThreadResponseTimeGet=0.6790775445512471
avgMiddlewareResponseTimeGet=0.8967455744756294
nCommandsAddedToQueueOverRun=752998
nCommandsProcessedByWorkersOverRun=752998
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.926237 ms
ClientThinkTime_/10.0.0.12=1.923292 ms
ClientThinkTime_/10.0.0.11=2.137687 ms
ClientThinkTime_AllClients=1.992063 ms
InterArrivalTime=0.08040499999999999 ms
ArrivalRate=12.437037497668056 1/ms and not per sec!!!
WorkBalance server1=33.33336704395595% (329603 from a total of 988808.0 for all windows!)
WorkBalance server2=33.33326591208809% (329602 from a total of 988808.0 for all windows!)
WorkBalance server3=33.33336704395595% (329603 from a total of 988808.0 for all windows!)
END: FINAL STATS