BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144374 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=428965.0
keysReturnedFromServerFinal=428965.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=428965.0
throughputGet=7149.416666666667
throughputAllCommands=7149.416666666667
throughputGetAllKeys=7149.416666666667
avgQueueWaitingTime=0.48791962159383634
avgQueueLength=7.664844451179
avgMemcachedResponseTimeGet=0.5172126709894747
avgWorkerThreadResponseTimeGet=0.5376942431060809
avgMiddlewareResponseTimeGet=1.0256138646999173
nCommandsAddedToQueueOverRun=428965
nCommandsProcessedByWorkersOverRun=428965
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3485419999999997 ms
ClientThinkTime_/10.0.0.12=2.285517 ms
ClientThinkTime_/10.0.0.11=2.410867 ms
ClientThinkTime_AllClients=2.347566 ms
InterArrivalTime=0.141872 ms
ArrivalRate=7.048607195218225 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (188207 from a total of 564621.0 for all windows!)
WorkBalance server2=33.33333333333333% (188207 from a total of 564621.0 for all windows!)
WorkBalance server3=33.33333333333333% (188207 from a total of 564621.0 for all windows!)
END: FINAL STATS