BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.013593 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114050.0
keysReturnedFromServerFinal=114050.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114050.0
throughputGet=1900.8333333333333
throughputAllCommands=1900.8333333333333
throughputGetAllKeys=1900.8333333333333
avgQueueWaitingTime=0.09596669042525208
avgQueueLength=1.0905304690925033
avgMemcachedResponseTimeGet=0.677137001674704
avgWorkerThreadResponseTimeGet=0.7056169572555896
avgMiddlewareResponseTimeGet=0.8015836476808417
nCommandsAddedToQueueOverRun=114050
nCommandsProcessedByWorkersOverRun=114050
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.333662 ms
ClientThinkTime_/10.0.0.12=2.287906 ms
ClientThinkTime_/10.0.0.11=2.45809 ms
ClientThinkTime_AllClients=2.358373 ms
InterArrivalTime=0.529421 ms
ArrivalRate=1.8888559388464 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50001 from a total of 150003.0 for all windows!)
WorkBalance server2=33.33333333333333% (50001 from a total of 150003.0 for all windows!)
WorkBalance server3=33.33333333333333% (50001 from a total of 150003.0 for all windows!)
END: FINAL STATS