BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15046599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114543.0
keysReturnedFromServerFinal=114543.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114543.0
throughputGet=1909.05
throughputAllCommands=1909.05
throughputGetAllKeys=1909.05
avgQueueWaitingTime=0.10213707578813197
avgQueueLength=1.1164890041294535
avgMemcachedResponseTimeGet=0.7183335435949817
avgWorkerThreadResponseTimeGet=0.7456693668229398
avgMiddlewareResponseTimeGet=0.8478064426110719
nCommandsAddedToQueueOverRun=114543
nCommandsProcessedByWorkersOverRun=114543
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.30217 ms
ClientThinkTime_/10.0.0.12=2.297301 ms
ClientThinkTime_/10.0.0.11=2.307747 ms
ClientThinkTime_AllClients=2.302406 ms
InterArrivalTime=0.528222 ms
ArrivalRate=1.8931434131861227 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50184 from a total of 150552.0 for all windows!)
WorkBalance server2=33.33333333333333% (50184 from a total of 150552.0 for all windows!)
WorkBalance server3=33.33333333333333% (50184 from a total of 150552.0 for all windows!)
END: FINAL STATS