BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145126 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=116641.0
keysReturnedFromServerFinal=116641.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=116641.0
throughputGet=1944.0166666666667
throughputAllCommands=1944.0166666666667
throughputGetAllKeys=1944.0166666666667
avgQueueWaitingTime=0.09905083523803808
avgQueueLength=1.139247777368164
avgMemcachedResponseTimeGet=0.6135250137773167
avgWorkerThreadResponseTimeGet=0.6398338768014677
avgMiddlewareResponseTimeGet=0.7388847120395058
nCommandsAddedToQueueOverRun=116641
nCommandsProcessedByWorkersOverRun=116641
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3224709999999997 ms
ClientThinkTime_/10.0.0.12=2.352581 ms
ClientThinkTime_/10.0.0.11=2.399447 ms
ClientThinkTime_AllClients=2.357821 ms
InterArrivalTime=0.516409 ms
ArrivalRate=1.9364495971216613 1/ms and not per sec!!!
WorkBalance server1=33.33354840791044% (51662 from a total of 154985.0 for all windows!)
WorkBalance server2=33.33354840791044% (51662 from a total of 154985.0 for all windows!)
WorkBalance server3=33.332903184179116% (51661 from a total of 154985.0 for all windows!)
END: FINAL STATS