BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.20643199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=115033.0
keysReturnedFromServerFinal=115033.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=115033.0
throughputGet=1917.2166666666667
throughputAllCommands=1917.2166666666667
throughputGetAllKeys=1917.2166666666667
avgQueueWaitingTime=0.08608719977745517
avgQueueLength=0.9735119487451427
avgMemcachedResponseTimeGet=0.7693582461467579
avgWorkerThreadResponseTimeGet=0.7977547131257987
avgMiddlewareResponseTimeGet=0.8838419129032539
nCommandsAddedToQueueOverRun=115033
nCommandsProcessedByWorkersOverRun=115033
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.264863 ms
ClientThinkTime_/10.0.0.12=2.198738 ms
ClientThinkTime_/10.0.0.11=2.387698 ms
ClientThinkTime_AllClients=2.2820489999999998 ms
InterArrivalTime=0.521386 ms
ArrivalRate=1.917964809181681 1/ms and not per sec!!!
WorkBalance server1=33.33355046738104% (51172 from a total of 153515.0 for all windows!)
WorkBalance server2=33.33355046738104% (51172 from a total of 153515.0 for all windows!)
WorkBalance server3=33.332899065237925% (51171 from a total of 153515.0 for all windows!)
END: FINAL STATS