BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144903 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1173837.0
keysReturnedFromServerFinal=1173837.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1173837.0
throughputGet=19563.95
throughputAllCommands=19563.95
throughputGetAllKeys=19563.95
avgQueueWaitingTime=0.5183367941008845
avgQueueLength=19.52411195080748
avgMemcachedResponseTimeGet=0.8058440978568574
avgWorkerThreadResponseTimeGet=0.8318071702510654
avgMiddlewareResponseTimeGet=1.35014396435195
nCommandsAddedToQueueOverRun=1173837
nCommandsProcessedByWorkersOverRun=1173837
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.236055 ms
ClientThinkTime_/10.0.0.12=2.341355 ms
ClientThinkTime_/10.0.0.11=2.466243 ms
ClientThinkTime_AllClients=2.345458 ms
InterArrivalTime=0.051543 ms
ArrivalRate=19.401276604000543 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (515006 from a total of 1545018.0 for all windows!)
WorkBalance server2=33.33333333333333% (515006 from a total of 1545018.0 for all windows!)
WorkBalance server3=33.33333333333333% (515006 from a total of 1545018.0 for all windows!)
END: FINAL STATS