BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16006499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=658229.0
keysReturnedFromServerFinal=658229.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=658229.0
throughputGet=10970.483333333334
throughputAllCommands=10970.483333333334
throughputGetAllKeys=10970.483333333334
avgQueueWaitingTime=2.9735639822949156
avgQueueLength=42.05321400302934
avgMemcachedResponseTimeGet=0.5790901193687911
avgWorkerThreadResponseTimeGet=0.5981643975637657
avgMiddlewareResponseTimeGet=3.571728379858681
nCommandsAddedToQueueOverRun=658229
nCommandsProcessedByWorkersOverRun=658229
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.978839 ms
ClientThinkTime_/10.0.0.12=3.0515429999999997 ms
ClientThinkTime_/10.0.0.11=3.0476509999999997 ms
ClientThinkTime_AllClients=3.025893 ms
InterArrivalTime=0.091281 ms
ArrivalRate=10.9551823490102 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (292479 from a total of 877437.0 for all windows!)
WorkBalance server2=33.33333333333333% (292479 from a total of 877437.0 for all windows!)
WorkBalance server3=33.33333333333333% (292479 from a total of 877437.0 for all windows!)
END: FINAL STATS