BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.112214 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=116320.0
keysReturnedFromServerFinal=116320.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=116320.0
throughputGet=1938.6666666666667
throughputAllCommands=1938.6666666666667
throughputGetAllKeys=1938.6666666666667
avgQueueWaitingTime=0.09355174895976616
avgQueueLength=1.088841127922971
avgMemcachedResponseTimeGet=0.6782103698332187
avgWorkerThreadResponseTimeGet=0.7041889387551582
avgMiddlewareResponseTimeGet=0.7977406877149243
nCommandsAddedToQueueOverRun=116320
nCommandsProcessedByWorkersOverRun=116320
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.33475 ms
ClientThinkTime_/10.0.0.12=2.239913 ms
ClientThinkTime_/10.0.0.11=2.348354 ms
ClientThinkTime_AllClients=2.306882 ms
InterArrivalTime=0.518224 ms
ArrivalRate=1.929667479699898 1/ms and not per sec!!!
WorkBalance server1=33.333766461580446% (51307 from a total of 153919.0 for all windows!)
WorkBalance server2=33.33311676920978% (51306 from a total of 153919.0 for all windows!)
WorkBalance server3=33.33311676920978% (51306 from a total of 153919.0 for all windows!)
END: FINAL STATS