BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13320299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=730135.0
keysReturnedFromServerFinal=730135.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=730135.0
throughputGet=12168.916666666666
throughputAllCommands=12168.916666666666
throughputGetAllKeys=12168.916666666666
avgQueueWaitingTime=0.20055037081361665
avgQueueLength=7.7631657159292455
avgMemcachedResponseTimeGet=0.6329684764091571
avgWorkerThreadResponseTimeGet=0.655721036259048
avgMiddlewareResponseTimeGet=0.8562714070726647
nCommandsAddedToQueueOverRun=730135
nCommandsProcessedByWorkersOverRun=730135
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.03031 ms
ClientThinkTime_/10.0.0.12=1.973161 ms
ClientThinkTime_/10.0.0.11=2.25005 ms
ClientThinkTime_AllClients=2.079439 ms
InterArrivalTime=0.08186199999999999 ms
ArrivalRate=12.215680046908213 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (323541 from a total of 970623.0 for all windows!)
WorkBalance server2=33.33333333333333% (323541 from a total of 970623.0 for all windows!)
WorkBalance server3=33.33333333333333% (323541 from a total of 970623.0 for all windows!)
END: FINAL STATS