BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13513899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=906065.0
keysReturnedFromServerFinal=906065.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=906065.0
throughputGet=15101.083333333334
throughputAllCommands=15101.083333333334
throughputGetAllKeys=15101.083333333334
avgQueueWaitingTime=0.7987162277452501
avgQueueLength=23.91641769630214
avgMemcachedResponseTimeGet=1.2422488946852597
avgWorkerThreadResponseTimeGet=1.2645157270471765
avgMiddlewareResponseTimeGet=2.0632319547924265
nCommandsAddedToQueueOverRun=906065
nCommandsProcessedByWorkersOverRun=906065
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.625099 ms
ClientThinkTime_/10.0.0.12=2.6909479999999997 ms
ClientThinkTime_/10.0.0.11=2.7770189999999997 ms
ClientThinkTime_AllClients=2.696774 ms
InterArrivalTime=0.066369 ms
ArrivalRate=15.067275384592206 1/ms and not per sec!!!
WorkBalance server1=33.333361014733704% (401393 from a total of 1204178.0 for all windows!)
WorkBalance server2=33.33327797053259% (401392 from a total of 1204178.0 for all windows!)
WorkBalance server3=33.333361014733704% (401393 from a total of 1204178.0 for all windows!)
END: FINAL STATS