BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.172092 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=666360.0
keysReturnedFromServerFinal=666360.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=666360.0
throughputGet=11106.0
throughputAllCommands=11106.0
throughputGetAllKeys=11106.0
avgQueueWaitingTime=0.2805572317396002
avgQueueLength=8.459439342097365
avgMemcachedResponseTimeGet=0.7204221023515817
avgWorkerThreadResponseTimeGet=0.7482516240620685
avgMiddlewareResponseTimeGet=1.0288088558016686
nCommandsAddedToQueueOverRun=666360
nCommandsProcessedByWorkersOverRun=666360
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.168011 ms
ClientThinkTime_/10.0.0.12=2.212614 ms
ClientThinkTime_/10.0.0.11=2.2945729999999998 ms
ClientThinkTime_AllClients=2.224086 ms
InterArrivalTime=0.090378 ms
ArrivalRate=11.064639624687423 1/ms and not per sec!!!
WorkBalance server1=33.33337120923748% (293356 from a total of 880067.0 for all windows!)
WorkBalance server2=33.33337120923748% (293356 from a total of 880067.0 for all windows!)
WorkBalance server3=33.33325758152505% (293355 from a total of 880067.0 for all windows!)
END: FINAL STATS