BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139855 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=912445.0
keysReturnedFromServerFinal=912445.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=912445.0
throughputGet=15207.416666666666
throughputAllCommands=15207.416666666666
throughputGetAllKeys=15207.416666666666
avgQueueWaitingTime=0.2821187250880875
avgQueueLength=11.829241214538959
avgMemcachedResponseTimeGet=0.7356668895275879
avgWorkerThreadResponseTimeGet=0.7607132426261309
avgMiddlewareResponseTimeGet=1.0428319677142184
nCommandsAddedToQueueOverRun=912445
nCommandsProcessedByWorkersOverRun=912445
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1044 ms
ClientThinkTime_/10.0.0.12=2.0792349999999997 ms
ClientThinkTime_/10.0.0.11=2.200085 ms
ClientThinkTime_AllClients=2.126985 ms
InterArrivalTime=0.06604499999999999 ms
ArrivalRate=15.141191611779849 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (401771 from a total of 1205313.0 for all windows!)
WorkBalance server2=33.33333333333333% (401771 from a total of 1205313.0 for all windows!)
WorkBalance server3=33.33333333333333% (401771 from a total of 1205313.0 for all windows!)
END: FINAL STATS