BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13984599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=958901.0
keysReturnedFromServerFinal=958901.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=958901.0
throughputGet=15981.683333333332
throughputAllCommands=15981.683333333332
throughputGetAllKeys=15981.683333333332
avgQueueWaitingTime=0.2706272140241798
avgQueueLength=10.291930032401677
avgMemcachedResponseTimeGet=0.6701812554924856
avgWorkerThreadResponseTimeGet=0.6950672885209214
avgMiddlewareResponseTimeGet=0.9656945025451011
nCommandsAddedToQueueOverRun=958901
nCommandsProcessedByWorkersOverRun=958901
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.987414 ms
ClientThinkTime_/10.0.0.12=2.01303 ms
ClientThinkTime_/10.0.0.11=2.158946 ms
ClientThinkTime_AllClients=2.051056 ms
InterArrivalTime=0.063156 ms
ArrivalRate=15.83380834758376 1/ms and not per sec!!!
WorkBalance server1=33.333306971660676% (421487 from a total of 1264462.0 for all windows!)
WorkBalance server2=33.33338605667865% (421488 from a total of 1264462.0 for all windows!)
WorkBalance server3=33.333306971660676% (421487 from a total of 1264462.0 for all windows!)
END: FINAL STATS