BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139673 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1186608.0
keysReturnedFromServerFinal=1186608.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1186608.0
throughputGet=19776.8
throughputAllCommands=19776.8
throughputGetAllKeys=19776.8
avgQueueWaitingTime=0.38712932970113123
avgQueueLength=18.482342947291777
avgMemcachedResponseTimeGet=0.8759512094727154
avgWorkerThreadResponseTimeGet=0.9032413909260683
avgMiddlewareResponseTimeGet=1.2903707206271995
nCommandsAddedToQueueOverRun=1186608
nCommandsProcessedByWorkersOverRun=1186608
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2499059999999997 ms
ClientThinkTime_/10.0.0.12=2.3289 ms
ClientThinkTime_/10.0.0.11=2.503419 ms
ClientThinkTime_AllClients=2.357677 ms
InterArrivalTime=0.050887999999999996 ms
ArrivalRate=19.650998270712154 1/ms and not per sec!!!
WorkBalance server1=33.33335466116579% (520968 from a total of 1562903.0 for all windows!)
WorkBalance server2=33.333290677668415% (520967 from a total of 1562903.0 for all windows!)
WorkBalance server3=33.33335466116579% (520968 from a total of 1562903.0 for all windows!)
END: FINAL STATS