BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.25958 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=254194.0
keysReturnedFromServerFinal=254194.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=254194.0
throughputGet=4236.566666666667
throughputAllCommands=4236.566666666667
throughputGetAllKeys=4236.566666666667
avgQueueWaitingTime=0.11991425612327591
avgQueueLength=2.3423684272642156
avgMemcachedResponseTimeGet=0.5905740934129051
avgWorkerThreadResponseTimeGet=0.6141086127878707
avgMiddlewareResponseTimeGet=0.7340228689111465
nCommandsAddedToQueueOverRun=254194
nCommandsProcessedByWorkersOverRun=254194
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.062232 ms
ClientThinkTime_/10.0.0.12=2.034322 ms
ClientThinkTime_/10.0.0.11=2.196916 ms
ClientThinkTime_AllClients=2.096051 ms
InterArrivalTime=0.237095 ms
ArrivalRate=4.217718635989793 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (112096 from a total of 336288.0 for all windows!)
WorkBalance server2=33.33333333333333% (112096 from a total of 336288.0 for all windows!)
WorkBalance server3=33.33333333333333% (112096 from a total of 336288.0 for all windows!)
END: FINAL STATS