BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.118015 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=401929.0
keysReturnedFromServerFinal=401929.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=401929.0
throughputGet=6698.816666666667
throughputAllCommands=6698.816666666667
throughputGetAllKeys=6698.816666666667
avgQueueWaitingTime=0.5757007862085094
avgQueueLength=8.157771646236027
avgMemcachedResponseTimeGet=0.6290891068347892
avgWorkerThreadResponseTimeGet=0.6515520922078277
avgMiddlewareResponseTimeGet=1.227252878416337
nCommandsAddedToQueueOverRun=401929
nCommandsProcessedByWorkersOverRun=401929
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3827819999999997 ms
ClientThinkTime_/10.0.0.12=2.3594049999999998 ms
ClientThinkTime_/10.0.0.11=2.362424 ms
ClientThinkTime_AllClients=2.368171 ms
InterArrivalTime=0.150286 ms
ArrivalRate=6.653979745285655 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (177605 from a total of 532815.0 for all windows!)
WorkBalance server2=33.33333333333333% (177605 from a total of 532815.0 for all windows!)
WorkBalance server3=33.33333333333333% (177605 from a total of 532815.0 for all windows!)
END: FINAL STATS