BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.155627 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=683956.0
keysReturnedFromServerFinal=683956.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=683956.0
throughputGet=11399.266666666666
throughputAllCommands=11399.266666666666
throughputGetAllKeys=11399.266666666666
avgQueueWaitingTime=0.2608146233558884
avgQueueLength=8.033081075390815
avgMemcachedResponseTimeGet=0.6822231704554094
avgWorkerThreadResponseTimeGet=0.7082795280851399
avgMiddlewareResponseTimeGet=0.9690941514410283
nCommandsAddedToQueueOverRun=683956
nCommandsProcessedByWorkersOverRun=683956
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.159592 ms
ClientThinkTime_/10.0.0.12=2.178203 ms
ClientThinkTime_/10.0.0.11=2.2729619999999997 ms
ClientThinkTime_AllClients=2.2027639999999997 ms
InterArrivalTime=0.088741 ms
ArrivalRate=11.26874838011742 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (300427 from a total of 901281.0 for all windows!)
WorkBalance server2=33.33333333333333% (300427 from a total of 901281.0 for all windows!)
WorkBalance server3=33.33333333333333% (300427 from a total of 901281.0 for all windows!)
END: FINAL STATS