BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14119899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1179864.0
keysReturnedFromServerFinal=1179864.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1179864.0
throughputGet=19664.4
throughputAllCommands=19664.4
throughputGetAllKeys=19664.4
avgQueueWaitingTime=1.0694740894264085
avgQueueLength=37.803558715241756
avgMemcachedResponseTimeGet=0.9829181331721283
avgWorkerThreadResponseTimeGet=1.0081452047117294
avgMiddlewareResponseTimeGet=2.077619294138138
nCommandsAddedToQueueOverRun=1179864
nCommandsProcessedByWorkersOverRun=1179864
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7076249999999997 ms
ClientThinkTime_/10.0.0.12=2.803959 ms
ClientThinkTime_/10.0.0.11=2.979259 ms
ClientThinkTime_AllClients=2.8279259999999997 ms
InterArrivalTime=0.051302999999999994 ms
ArrivalRate=19.49203750268016 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (519033 from a total of 1557099.0 for all windows!)
WorkBalance server2=33.33333333333333% (519033 from a total of 1557099.0 for all windows!)
WorkBalance server3=33.33333333333333% (519033 from a total of 1557099.0 for all windows!)
END: FINAL STATS