BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143008 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113645.0
keysReturnedFromServerFinal=113645.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113645.0
throughputGet=1894.0833333333333
throughputAllCommands=1894.0833333333333
throughputGetAllKeys=1894.0833333333333
avgQueueWaitingTime=0.09771754239077829
avgQueueLength=1.149175062695235
avgMemcachedResponseTimeGet=0.6809198395177967
avgWorkerThreadResponseTimeGet=0.7099099523692199
avgMiddlewareResponseTimeGet=0.8076274947599982
nCommandsAddedToQueueOverRun=113645
nCommandsProcessedByWorkersOverRun=113645
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3975139999999997 ms
ClientThinkTime_/10.0.0.12=2.390819 ms
ClientThinkTime_/10.0.0.11=2.367363 ms
ClientThinkTime_AllClients=2.385167 ms
InterArrivalTime=0.533458 ms
ArrivalRate=1.8745618211743005 1/ms and not per sec!!!
WorkBalance server1=33.332888129073616% (49914 from a total of 149744.0 for all windows!)
WorkBalance server2=33.33355593546319% (49915 from a total of 149744.0 for all windows!)
WorkBalance server3=33.33355593546319% (49915 from a total of 149744.0 for all windows!)
END: FINAL STATS