BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13307299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=115215.0
keysReturnedFromServerFinal=115215.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=115215.0
throughputGet=1920.25
throughputAllCommands=1920.25
throughputGetAllKeys=1920.25
avgQueueWaitingTime=0.09622479889771297
avgQueueLength=1.0967842728811352
avgMemcachedResponseTimeGet=0.7051009437660026
avgWorkerThreadResponseTimeGet=0.7312084293711756
avgMiddlewareResponseTimeGet=0.8274332282688885
nCommandsAddedToQueueOverRun=115215
nCommandsProcessedByWorkersOverRun=115215
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.283014 ms
ClientThinkTime_/10.0.0.12=2.231341 ms
ClientThinkTime_/10.0.0.11=2.432279 ms
ClientThinkTime_AllClients=2.3132919999999997 ms
InterArrivalTime=0.527377 ms
ArrivalRate=1.896176738841474 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50635 from a total of 151905.0 for all windows!)
WorkBalance server2=33.33333333333333% (50635 from a total of 151905.0 for all windows!)
WorkBalance server3=33.33333333333333% (50635 from a total of 151905.0 for all windows!)
END: FINAL STATS