BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13799999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=759222.0
keysReturnedFromServerFinal=759222.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=759222.0
throughputGet=12653.7
throughputAllCommands=12653.7
throughputGetAllKeys=12653.7
avgQueueWaitingTime=0.20856638039466718
avgQueueLength=7.385812054972064
avgMemcachedResponseTimeGet=0.6849344883538675
avgWorkerThreadResponseTimeGet=0.708475506403924
avgMiddlewareResponseTimeGet=0.9170418867985912
nCommandsAddedToQueueOverRun=759222
nCommandsProcessedByWorkersOverRun=759222
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.897484 ms
ClientThinkTime_/10.0.0.12=1.917157 ms
ClientThinkTime_/10.0.0.11=1.997714 ms
ClientThinkTime_AllClients=1.936677 ms
InterArrivalTime=0.079008 ms
ArrivalRate=12.656946132037262 1/ms and not per sec!!!
WorkBalance server1=33.33339934509729% (336641 from a total of 1009921.0 for all windows!)
WorkBalance server2=33.333300327451354% (336640 from a total of 1009921.0 for all windows!)
WorkBalance server3=33.333300327451354% (336640 from a total of 1009921.0 for all windows!)
END: FINAL STATS