BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14195599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=934283.0
keysReturnedFromServerFinal=934283.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=934283.0
throughputGet=15571.383333333333
throughputAllCommands=15571.383333333333
throughputGetAllKeys=15571.383333333333
avgQueueWaitingTime=0.26836219493558156
avgQueueLength=11.395839376291766
avgMemcachedResponseTimeGet=0.7201705931917844
avgWorkerThreadResponseTimeGet=0.7450270390074527
avgMiddlewareResponseTimeGet=1.0133892339430344
nCommandsAddedToQueueOverRun=934283
nCommandsProcessedByWorkersOverRun=934283
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9774379999999998 ms
ClientThinkTime_/10.0.0.12=2.029334 ms
ClientThinkTime_/10.0.0.11=2.210183 ms
ClientThinkTime_AllClients=2.069073 ms
InterArrivalTime=0.064464 ms
ArrivalRate=15.512534127575082 1/ms and not per sec!!!
WorkBalance server1=33.33336033785902% (411454 from a total of 1234361.0 for all windows!)
WorkBalance server2=33.33327932428195% (411453 from a total of 1234361.0 for all windows!)
WorkBalance server3=33.33336033785902% (411454 from a total of 1234361.0 for all windows!)
END: FINAL STATS