BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137918 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=236117.0
keysReturnedFromServerFinal=236117.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=236117.0
throughputGet=3935.2833333333333
throughputAllCommands=3935.2833333333333
throughputGetAllKeys=3935.2833333333333
avgQueueWaitingTime=0.13763486055218388
avgQueueLength=2.400102491561387
avgMemcachedResponseTimeGet=0.708201201506033
avgWorkerThreadResponseTimeGet=0.7324489331390793
avgMiddlewareResponseTimeGet=0.8700837936912632
nCommandsAddedToQueueOverRun=236117
nCommandsProcessedByWorkersOverRun=236117
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.121333 ms
ClientThinkTime_/10.0.0.12=2.158635 ms
ClientThinkTime_/10.0.0.11=2.320414 ms
ClientThinkTime_AllClients=2.1976519999999997 ms
InterArrivalTime=0.255001 ms
ArrivalRate=3.921553248810789 1/ms and not per sec!!!
WorkBalance server1=33.333226829915105% (104326 from a total of 312979.0 for all windows!)
WorkBalance server2=33.33354634016979% (104327 from a total of 312979.0 for all windows!)
WorkBalance server3=33.333226829915105% (104326 from a total of 312979.0 for all windows!)
END: FINAL STATS