BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.901149 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=665561.0
keysReturnedFromServerFinal=665561.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=665561.0
throughputGet=11092.683333333332
throughputAllCommands=11092.683333333332
throughputGetAllKeys=11092.683333333332
avgQueueWaitingTime=0.27807059439179876
avgQueueLength=8.373499949666522
avgMemcachedResponseTimeGet=0.7286501856584144
avgWorkerThreadResponseTimeGet=0.7553703095779349
avgMiddlewareResponseTimeGet=1.0334409039697336
nCommandsAddedToQueueOverRun=665561
nCommandsProcessedByWorkersOverRun=665561
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1367469999999997 ms
ClientThinkTime_/10.0.0.12=2.1639809999999997 ms
ClientThinkTime_/10.0.0.11=2.325965 ms
ClientThinkTime_AllClients=2.206614 ms
InterArrivalTime=0.090052 ms
ArrivalRate=11.104695065073514 1/ms and not per sec!!!
WorkBalance server1=33.33337106082539% (294510 from a total of 883529.0 for all windows!)
WorkBalance server2=33.33337106082539% (294510 from a total of 883529.0 for all windows!)
WorkBalance server3=33.33325787834921% (294509 from a total of 883529.0 for all windows!)
END: FINAL STATS