BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18940799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=560891.0
keysReturnedFromServerFinal=560891.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=560891.0
throughputGet=9348.183333333332
throughputAllCommands=9348.183333333332
throughputGetAllKeys=9348.183333333332
avgQueueWaitingTime=1.611419703771321
avgQueueLength=26.109623794997603
avgMemcachedResponseTimeGet=0.512143101335197
avgWorkerThreadResponseTimeGet=0.5327121430135267
avgMiddlewareResponseTimeGet=2.1441318467848474
nCommandsAddedToQueueOverRun=560891
nCommandsProcessedByWorkersOverRun=560891
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.912811 ms
ClientThinkTime_/10.0.0.12=2.9288399999999997 ms
ClientThinkTime_/10.0.0.11=3.050829 ms
ClientThinkTime_AllClients=2.963562 ms
InterArrivalTime=0.107983 ms
ArrivalRate=9.260716964707408 1/ms and not per sec!!!
WorkBalance server1=33.33342320930001% (247255 from a total of 741763.0 for all windows!)
WorkBalance server2=33.333288395349996% (247254 from a total of 741763.0 for all windows!)
WorkBalance server3=33.333288395349996% (247254 from a total of 741763.0 for all windows!)
END: FINAL STATS