BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.056384 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=964925.0
keysReturnedFromServerFinal=964925.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=964925.0
throughputGet=16082.083333333334
throughputAllCommands=16082.083333333334
throughputGetAllKeys=16082.083333333334
avgQueueWaitingTime=0.27207565214394897
avgQueueLength=10.152035650439153
avgMemcachedResponseTimeGet=0.6852096642692437
avgWorkerThreadResponseTimeGet=0.709630499597378
avgMiddlewareResponseTimeGet=0.981706151741327
nCommandsAddedToQueueOverRun=964925
nCommandsProcessedByWorkersOverRun=964925
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.901276 ms
ClientThinkTime_/10.0.0.12=1.9920229999999999 ms
ClientThinkTime_/10.0.0.11=2.130384 ms
ClientThinkTime_AllClients=2.0046649999999997 ms
InterArrivalTime=0.062402 ms
ArrivalRate=16.025127399762827 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (426038 from a total of 1278114.0 for all windows!)
WorkBalance server2=33.33333333333333% (426038 from a total of 1278114.0 for all windows!)
WorkBalance server3=33.33333333333333% (426038 from a total of 1278114.0 for all windows!)
END: FINAL STATS