BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.120985 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=658136.0
keysReturnedFromServerFinal=658136.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=658136.0
throughputGet=10968.933333333332
throughputAllCommands=10968.933333333332
throughputGetAllKeys=10968.933333333332
avgQueueWaitingTime=0.28480593992427095
avgQueueLength=8.423362344561003
avgMemcachedResponseTimeGet=0.75026818616365
avgWorkerThreadResponseTimeGet=0.7780655176012252
avgMiddlewareResponseTimeGet=1.062871457525496
nCommandsAddedToQueueOverRun=658136
nCommandsProcessedByWorkersOverRun=658136
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.177812 ms
ClientThinkTime_/10.0.0.12=2.219662 ms
ClientThinkTime_/10.0.0.11=2.295496 ms
ClientThinkTime_AllClients=2.230221 ms
InterArrivalTime=0.09195199999999999 ms
ArrivalRate=10.875239255263617 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (288064 from a total of 864192.0 for all windows!)
WorkBalance server2=33.33333333333333% (288064 from a total of 864192.0 for all windows!)
WorkBalance server3=33.33333333333333% (288064 from a total of 864192.0 for all windows!)
END: FINAL STATS