BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.112402 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=426287.0
keysReturnedFromServerFinal=426287.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=426287.0
throughputGet=7104.783333333334
throughputAllCommands=7104.783333333334
throughputGetAllKeys=7104.783333333334
avgQueueWaitingTime=0.5097798476050173
avgQueueLength=7.859852634492724
avgMemcachedResponseTimeGet=0.5192952446051603
avgWorkerThreadResponseTimeGet=0.5400658617527628
avgMiddlewareResponseTimeGet=1.04984570935778
nCommandsAddedToQueueOverRun=426287
nCommandsProcessedByWorkersOverRun=426287
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.269168 ms
ClientThinkTime_/10.0.0.12=2.328744 ms
ClientThinkTime_/10.0.0.11=2.439479 ms
ClientThinkTime_AllClients=2.344419 ms
InterArrivalTime=0.141785 ms
ArrivalRate=7.052932256585676 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (188143 from a total of 564429.0 for all windows!)
WorkBalance server2=33.33333333333333% (188143 from a total of 564429.0 for all windows!)
WorkBalance server3=33.33333333333333% (188143 from a total of 564429.0 for all windows!)
END: FINAL STATS