BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140147 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=115537.0
keysReturnedFromServerFinal=115537.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=115537.0
throughputGet=1925.6166666666666
throughputAllCommands=1925.6166666666666
throughputGetAllKeys=1925.6166666666666
avgQueueWaitingTime=0.09477897162813644
avgQueueLength=1.0350796714472421
avgMemcachedResponseTimeGet=0.741223751291794
avgWorkerThreadResponseTimeGet=0.7670841994079818
avgMiddlewareResponseTimeGet=0.8618631710361182
nCommandsAddedToQueueOverRun=115537
nCommandsProcessedByWorkersOverRun=115537
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.267725 ms
ClientThinkTime_/10.0.0.12=2.2117489999999997 ms
ClientThinkTime_/10.0.0.11=2.335785 ms
ClientThinkTime_AllClients=2.270998 ms
InterArrivalTime=0.522739 ms
ArrivalRate=1.9130005605091644 1/ms and not per sec!!!
WorkBalance server1=33.33289754936888% (50993 from a total of 152981.0 for all windows!)
WorkBalance server2=33.33355122531556% (50994 from a total of 152981.0 for all windows!)
WorkBalance server3=33.33355122531556% (50994 from a total of 152981.0 for all windows!)
END: FINAL STATS