BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14618499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=241226.0
keysReturnedFromServerFinal=241226.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=241226.0
throughputGet=4020.4333333333334
throughputAllCommands=4020.4333333333334
throughputGetAllKeys=4020.4333333333334
avgQueueWaitingTime=0.1525081155265187
avgQueueLength=2.1567492724664836
avgMemcachedResponseTimeGet=0.68455511143492
avgWorkerThreadResponseTimeGet=0.7075146172676245
avgMiddlewareResponseTimeGet=0.8600227327941432
nCommandsAddedToQueueOverRun=241226
nCommandsProcessedByWorkersOverRun=241226
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.070515 ms
ClientThinkTime_/10.0.0.12=2.111336 ms
ClientThinkTime_/10.0.0.11=2.247055 ms
ClientThinkTime_AllClients=2.140953 ms
InterArrivalTime=0.24978699999999998 ms
ArrivalRate=4.0034109060919905 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (106891 from a total of 320673.0 for all windows!)
WorkBalance server2=33.33333333333333% (106891 from a total of 320673.0 for all windows!)
WorkBalance server3=33.33333333333333% (106891 from a total of 320673.0 for all windows!)
END: FINAL STATS