BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.110194 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=248559.0
keysReturnedFromServerFinal=248559.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=248559.0
throughputGet=4142.65
throughputAllCommands=4142.65
throughputGetAllKeys=4142.65
avgQueueWaitingTime=0.12695964252752867
avgQueueLength=2.4768083231747795
avgMemcachedResponseTimeGet=0.6169035459669535
avgWorkerThreadResponseTimeGet=0.6407498955378803
avgMiddlewareResponseTimeGet=0.767709538065409
nCommandsAddedToQueueOverRun=248559
nCommandsProcessedByWorkersOverRun=248559
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.127788 ms
ClientThinkTime_/10.0.0.12=2.091692 ms
ClientThinkTime_/10.0.0.11=2.200348 ms
ClientThinkTime_AllClients=2.13929 ms
InterArrivalTime=0.243307 ms
ArrivalRate=4.110033825578385 1/ms and not per sec!!!
WorkBalance server1=33.33343493487849% (109360 from a total of 328079.0 for all windows!)
WorkBalance server2=33.33313013024302% (109359 from a total of 328079.0 for all windows!)
WorkBalance server3=33.33343493487849% (109360 from a total of 328079.0 for all windows!)
END: FINAL STATS