BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14369299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112045.0
keysReturnedFromServerFinal=112045.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112045.0
throughputGet=1867.4166666666667
throughputAllCommands=1867.4166666666667
throughputGetAllKeys=1867.4166666666667
avgQueueWaitingTime=0.09988339850060243
avgQueueLength=1.1849881743942166
avgMemcachedResponseTimeGet=0.6529491400240973
avgWorkerThreadResponseTimeGet=0.681991156267571
avgMiddlewareResponseTimeGet=0.7818745547681735
nCommandsAddedToQueueOverRun=112045
nCommandsProcessedByWorkersOverRun=112045
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.440663 ms
ClientThinkTime_/10.0.0.12=2.384642 ms
ClientThinkTime_/10.0.0.11=2.5015769999999997 ms
ClientThinkTime_AllClients=2.441623 ms
InterArrivalTime=0.53738 ms
ArrivalRate=1.860880568685102 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (49586 from a total of 148758.0 for all windows!)
WorkBalance server2=33.33333333333333% (49586 from a total of 148758.0 for all windows!)
WorkBalance server3=33.33333333333333% (49586 from a total of 148758.0 for all windows!)
END: FINAL STATS