BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.387303 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1131474.0
keysReturnedFromServerFinal=1131474.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1131474.0
throughputGet=18857.9
throughputAllCommands=18857.9
throughputGetAllKeys=18857.9
avgQueueWaitingTime=0.828362076967743
avgQueueLength=34.12185785974755
avgMemcachedResponseTimeGet=1.091873872870256
avgWorkerThreadResponseTimeGet=1.1235877724278243
avgMiddlewareResponseTimeGet=1.9519498493955671
nCommandsAddedToQueueOverRun=1131474
nCommandsProcessedByWorkersOverRun=1131474
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.064141 ms
ClientThinkTime_/10.0.0.12=3.0834159999999997 ms
ClientThinkTime_/10.0.0.11=3.3108049999999998 ms
ClientThinkTime_AllClients=3.150482 ms
InterArrivalTime=0.053332 ms
ArrivalRate=18.750468761719045 1/ms and not per sec!!!
WorkBalance server1=33.333310967582634% (496791 from a total of 1490374.0 for all windows!)
WorkBalance server2=33.333310967582634% (496791 from a total of 1490374.0 for all windows!)
WorkBalance server3=33.33337806483473% (496792 from a total of 1490374.0 for all windows!)
END: FINAL STATS