BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15261599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=527396.0
keysReturnedFromServerFinal=527396.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=527396.0
throughputGet=8789.933333333332
throughputAllCommands=8789.933333333332
throughputGetAllKeys=8789.933333333332
avgQueueWaitingTime=1.7621791895160372
avgQueueLength=25.74191878588385
avgMemcachedResponseTimeGet=0.6024410804480883
avgWorkerThreadResponseTimeGet=0.6247383299987106
avgMiddlewareResponseTimeGet=2.386917519514748
nCommandsAddedToQueueOverRun=527396
nCommandsProcessedByWorkersOverRun=527396
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.042777 ms
ClientThinkTime_/10.0.0.12=3.014942 ms
ClientThinkTime_/10.0.0.11=3.073899 ms
ClientThinkTime_AllClients=3.04379 ms
InterArrivalTime=0.115411 ms
ArrivalRate=8.664685341951808 1/ms and not per sec!!!
WorkBalance server1=33.33338139080237% (231205 from a total of 693614.0 for all windows!)
WorkBalance server2=33.33338139080237% (231205 from a total of 693614.0 for all windows!)
WorkBalance server3=33.33323721839525% (231204 from a total of 693614.0 for all windows!)
END: FINAL STATS