BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.160372 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=660092.0
keysReturnedFromServerFinal=660092.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=660092.0
throughputGet=11001.533333333333
throughputAllCommands=11001.533333333333
throughputGetAllKeys=11001.533333333333
avgQueueWaitingTime=0.2994951845894208
avgQueueLength=8.816593747538223
avgMemcachedResponseTimeGet=0.7340315387400544
avgWorkerThreadResponseTimeGet=0.7615080424349938
avgMiddlewareResponseTimeGet=1.0610032270244147
nCommandsAddedToQueueOverRun=660092
nCommandsProcessedByWorkersOverRun=660092
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.160584 ms
ClientThinkTime_/10.0.0.12=2.186889 ms
ClientThinkTime_/10.0.0.11=2.2582619999999998 ms
ClientThinkTime_AllClients=2.201313 ms
InterArrivalTime=0.09032899999999999 ms
ArrivalRate=11.070641765103124 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (293057 from a total of 879171.0 for all windows!)
WorkBalance server2=33.33333333333333% (293057 from a total of 879171.0 for all windows!)
WorkBalance server3=33.33333333333333% (293057 from a total of 879171.0 for all windows!)
END: FINAL STATS