BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147254 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=476908.0
keysReturnedFromServerFinal=476908.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=476908.0
throughputGet=7948.466666666666
throughputAllCommands=7948.466666666666
throughputGetAllKeys=7948.466666666666
avgQueueWaitingTime=0.2037663365491877
avgQueueLength=5.147053519756431
avgMemcachedResponseTimeGet=0.6650089465410519
avgWorkerThreadResponseTimeGet=0.6900983741560217
avgMiddlewareResponseTimeGet=0.8938647107052093
nCommandsAddedToQueueOverRun=476908
nCommandsProcessedByWorkersOverRun=476908
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.091339 ms
ClientThinkTime_/10.0.0.12=2.0832699999999997 ms
ClientThinkTime_/10.0.0.11=2.205088 ms
ClientThinkTime_AllClients=2.125498 ms
InterArrivalTime=0.126077 ms
ArrivalRate=7.931660810457102 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (210777 from a total of 632331.0 for all windows!)
WorkBalance server2=33.33333333333333% (210777 from a total of 632331.0 for all windows!)
WorkBalance server3=33.33333333333333% (210777 from a total of 632331.0 for all windows!)
END: FINAL STATS