BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.562135 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=986568.0
keysReturnedFromServerFinal=986568.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=986568.0
throughputGet=16442.8
throughputAllCommands=16442.8
throughputGetAllKeys=16442.8
avgQueueWaitingTime=0.7046027018786338
avgQueueLength=23.42040082386617
avgMemcachedResponseTimeGet=0.9097229990269297
avgWorkerThreadResponseTimeGet=0.938070526440144
avgMiddlewareResponseTimeGet=1.642673228318778
nCommandsAddedToQueueOverRun=986568
nCommandsProcessedByWorkersOverRun=986568
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6569909999999997 ms
ClientThinkTime_/10.0.0.12=2.7127 ms
ClientThinkTime_/10.0.0.11=2.88177 ms
ClientThinkTime_AllClients=2.748504 ms
InterArrivalTime=0.061217999999999995 ms
ArrivalRate=16.335064850207456 1/ms and not per sec!!!
WorkBalance server1=33.33335884979937% (435449 from a total of 1306346.0 for all windows!)
WorkBalance server2=33.33328230040127% (435448 from a total of 1306346.0 for all windows!)
WorkBalance server3=33.33335884979937% (435449 from a total of 1306346.0 for all windows!)
END: FINAL STATS