BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138222 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=727350.0
keysReturnedFromServerFinal=727350.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=727350.0
throughputGet=12122.5
throughputAllCommands=12122.5
throughputGetAllKeys=12122.5
avgQueueWaitingTime=4.4171771174152745
avgQueueLength=59.01025228569465
avgMemcachedResponseTimeGet=0.5859708182841823
avgWorkerThreadResponseTimeGet=0.6054331238193442
avgMiddlewareResponseTimeGet=5.022610241234618
nCommandsAddedToQueueOverRun=727350
nCommandsProcessedByWorkersOverRun=727350
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.831126 ms
ClientThinkTime_/10.0.0.12=2.907883 ms
ClientThinkTime_/10.0.0.11=2.907057 ms
ClientThinkTime_AllClients=2.881914 ms
InterArrivalTime=0.084927 ms
ArrivalRate=11.774818373426589 1/ms and not per sec!!!
WorkBalance server1=33.33336871422992% (314043 from a total of 942128.0 for all windows!)
WorkBalance server2=33.33336871422992% (314043 from a total of 942128.0 for all windows!)
WorkBalance server3=33.333262571540175% (314042 from a total of 942128.0 for all windows!)
END: FINAL STATS