BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.43028 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=509831.0
keysReturnedFromServerFinal=509831.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=509831.0
throughputGet=8497.183333333332
throughputAllCommands=8497.183333333332
throughputGetAllKeys=8497.183333333332
avgQueueWaitingTime=0.1660348005574396
avgQueueLength=4.827835106143016
avgMemcachedResponseTimeGet=0.5770516974762225
avgWorkerThreadResponseTimeGet=0.5996935087921291
avgMiddlewareResponseTimeGet=0.7657283093495687
nCommandsAddedToQueueOverRun=509831
nCommandsProcessedByWorkersOverRun=509831
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9757689999999999 ms
ClientThinkTime_/10.0.0.12=2.0252689999999998 ms
ClientThinkTime_/10.0.0.11=2.183037 ms
ClientThinkTime_AllClients=2.058569 ms
InterArrivalTime=0.118626 ms
ArrivalRate=8.429855175088091 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (223953 from a total of 671859.0 for all windows!)
WorkBalance server2=33.33333333333333% (223953 from a total of 671859.0 for all windows!)
WorkBalance server3=33.33333333333333% (223953 from a total of 671859.0 for all windows!)
END: FINAL STATS