BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146649 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1160342.0
keysReturnedFromServerFinal=1160342.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1160342.0
throughputGet=19339.033333333333
throughputAllCommands=19339.033333333333
throughputGetAllKeys=19339.033333333333
avgQueueWaitingTime=0.5246503045326292
avgQueueLength=19.79955133917414
avgMemcachedResponseTimeGet=0.7924499992226429
avgWorkerThreadResponseTimeGet=0.8189286839293931
avgMiddlewareResponseTimeGet=1.3435789884620224
nCommandsAddedToQueueOverRun=1160342
nCommandsProcessedByWorkersOverRun=1160342
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2808029999999997 ms
ClientThinkTime_/10.0.0.12=2.3449519999999997 ms
ClientThinkTime_/10.0.0.11=2.561657 ms
ClientThinkTime_AllClients=2.391988 ms
InterArrivalTime=0.052006 ms
ArrivalRate=19.228550551859403 1/ms and not per sec!!!
WorkBalance server1=33.333355088742486% (510729 from a total of 1532186.0 for all windows!)
WorkBalance server2=33.33328982251502% (510728 from a total of 1532186.0 for all windows!)
WorkBalance server3=33.333355088742486% (510729 from a total of 1532186.0 for all windows!)
END: FINAL STATS