BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139257 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114804.0
keysReturnedFromServerFinal=114804.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114804.0
throughputGet=1913.4
throughputAllCommands=1913.4
throughputGetAllKeys=1913.4
avgQueueWaitingTime=0.10153246043691856
avgQueueLength=1.1426605344761507
avgMemcachedResponseTimeGet=0.6067700633775827
avgWorkerThreadResponseTimeGet=0.6334678306243685
avgMiddlewareResponseTimeGet=0.7350002910612871
nCommandsAddedToQueueOverRun=114804
nCommandsProcessedByWorkersOverRun=114804
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3768659999999997 ms
ClientThinkTime_/10.0.0.12=2.3204599999999997 ms
ClientThinkTime_/10.0.0.11=2.509857 ms
ClientThinkTime_AllClients=2.40056 ms
InterArrivalTime=0.525173 ms
ArrivalRate=1.9041344471250425 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50672 from a total of 152016.0 for all windows!)
WorkBalance server2=33.33333333333333% (50672 from a total of 152016.0 for all windows!)
WorkBalance server3=33.33333333333333% (50672 from a total of 152016.0 for all windows!)
END: FINAL STATS