BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15441999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=427643.0
keysReturnedFromServerFinal=427643.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=427643.0
throughputGet=7127.383333333333
throughputAllCommands=7127.383333333333
throughputGetAllKeys=7127.383333333333
avgQueueWaitingTime=0.5304443221542268
avgQueueLength=7.978486728415992
avgMemcachedResponseTimeGet=0.5410865276854759
avgWorkerThreadResponseTimeGet=0.5609162772709947
avgMiddlewareResponseTimeGet=1.0913605994252213
nCommandsAddedToQueueOverRun=427643
nCommandsProcessedByWorkersOverRun=427643
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.258555 ms
ClientThinkTime_/10.0.0.12=2.2436789999999998 ms
ClientThinkTime_/10.0.0.11=2.388119 ms
ClientThinkTime_AllClients=2.2955639999999997 ms
InterArrivalTime=0.142203 ms
ArrivalRate=7.032200445841508 1/ms and not per sec!!!
WorkBalance server1=33.33345171778803% (187713 from a total of 563137.0 for all windows!)
WorkBalance server2=33.33327414110598% (187712 from a total of 563137.0 for all windows!)
WorkBalance server3=33.33327414110598% (187712 from a total of 563137.0 for all windows!)
END: FINAL STATS