BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.129235 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=681736.0
keysReturnedFromServerFinal=681736.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=681736.0
throughputGet=11362.266666666666
throughputAllCommands=11362.266666666666
throughputGetAllKeys=11362.266666666666
avgQueueWaitingTime=2.6850060725266083
avgQueueLength=41.78733116631658
avgMemcachedResponseTimeGet=0.5239041429409624
avgWorkerThreadResponseTimeGet=0.5432654817964725
avgMiddlewareResponseTimeGet=3.2282715543230807
nCommandsAddedToQueueOverRun=681736
nCommandsProcessedByWorkersOverRun=681736
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.257066 ms
ClientThinkTime_/10.0.0.12=3.119217 ms
ClientThinkTime_/10.0.0.11=3.1531379999999998 ms
ClientThinkTime_AllClients=3.1759809999999997 ms
InterArrivalTime=0.088989 ms
ArrivalRate=11.237343941386014 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (300147 from a total of 900441.0 for all windows!)
WorkBalance server2=33.33333333333333% (300147 from a total of 900441.0 for all windows!)
WorkBalance server3=33.33333333333333% (300147 from a total of 900441.0 for all windows!)
END: FINAL STATS