BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15535799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=386554.0
keysReturnedFromServerFinal=386554.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=386554.0
throughputGet=6442.566666666667
throughputAllCommands=6442.566666666667
throughputGetAllKeys=6442.566666666667
avgQueueWaitingTime=0.6114950240975388
avgQueueLength=8.453504555637764
avgMemcachedResponseTimeGet=0.5752225245864743
avgWorkerThreadResponseTimeGet=0.5990303402500038
avgMiddlewareResponseTimeGet=1.2105253643475424
nCommandsAddedToQueueOverRun=386554
nCommandsProcessedByWorkersOverRun=386554
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5096499999999997 ms
ClientThinkTime_/10.0.0.12=2.518478 ms
ClientThinkTime_/10.0.0.11=2.514923 ms
ClientThinkTime_AllClients=2.514345 ms
InterArrivalTime=0.15576099999999998 ms
ArrivalRate=6.4200923209275755 1/ms and not per sec!!!
WorkBalance server1=33.33346299264054% (171390 from a total of 514168.0 for all windows!)
WorkBalance server2=33.33326850367973% (171389 from a total of 514168.0 for all windows!)
WorkBalance server3=33.33326850367973% (171389 from a total of 514168.0 for all windows!)
END: FINAL STATS