BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.187403 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=116105.0
keysReturnedFromServerFinal=116105.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=116105.0
throughputGet=1935.0833333333333
throughputAllCommands=1935.0833333333333
throughputGetAllKeys=1935.0833333333333
avgQueueWaitingTime=0.09434709602514964
avgQueueLength=1.100882821583911
avgMemcachedResponseTimeGet=0.7068911652728134
avgWorkerThreadResponseTimeGet=0.7360770255975194
avgMiddlewareResponseTimeGet=0.8304241216226691
nCommandsAddedToQueueOverRun=116105
nCommandsProcessedByWorkersOverRun=116105
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.261822 ms
ClientThinkTime_/10.0.0.12=2.1889559999999997 ms
ClientThinkTime_/10.0.0.11=2.4210789999999998 ms
ClientThinkTime_AllClients=2.2876369999999997 ms
InterArrivalTime=0.52118 ms
ArrivalRate=1.9187228980390654 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (51037 from a total of 153111.0 for all windows!)
WorkBalance server2=33.33333333333333% (51037 from a total of 153111.0 for all windows!)
WorkBalance server3=33.33333333333333% (51037 from a total of 153111.0 for all windows!)
END: FINAL STATS