BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.401286 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=713862.0
keysReturnedFromServerFinal=713862.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=713862.0
throughputGet=11897.7
throughputAllCommands=11897.7
throughputGetAllKeys=11897.7
avgQueueWaitingTime=4.553045026373445
avgQueueLength=59.316279617068844
avgMemcachedResponseTimeGet=0.5933453519881994
avgWorkerThreadResponseTimeGet=0.6121085226780526
avgMiddlewareResponseTimeGet=5.165153549051498
nCommandsAddedToQueueOverRun=713862
nCommandsProcessedByWorkersOverRun=713862
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.831219 ms
ClientThinkTime_/10.0.0.12=2.8842529999999997 ms
ClientThinkTime_/10.0.0.11=2.9246469999999998 ms
ClientThinkTime_AllClients=2.879952 ms
InterArrivalTime=0.084717 ms
ArrivalRate=11.804006279731341 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (315131 from a total of 945393.0 for all windows!)
WorkBalance server2=33.33333333333333% (315131 from a total of 945393.0 for all windows!)
WorkBalance server3=33.33333333333333% (315131 from a total of 945393.0 for all windows!)
END: FINAL STATS