BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158558 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=479614.0
keysReturnedFromServerFinal=479614.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=479614.0
throughputGet=7993.566666666667
throughputAllCommands=7993.566666666667
throughputGetAllKeys=7993.566666666667
avgQueueWaitingTime=1.1810722331479062
avgQueueLength=17.396114375310145
avgMemcachedResponseTimeGet=0.6152832083696472
avgWorkerThreadResponseTimeGet=0.6357284518925636
avgMiddlewareResponseTimeGet=1.8168006850404699
nCommandsAddedToQueueOverRun=479614
nCommandsProcessedByWorkersOverRun=479614
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.702609 ms
ClientThinkTime_/10.0.0.12=2.700153 ms
ClientThinkTime_/10.0.0.11=2.701456 ms
ClientThinkTime_AllClients=2.701405 ms
InterArrivalTime=0.12491 ms
ArrivalRate=8.005764150188137 1/ms and not per sec!!!
WorkBalance server1=33.333437394150636% (213551 from a total of 640651.0 for all windows!)
WorkBalance server2=33.33328130292468% (213550 from a total of 640651.0 for all windows!)
WorkBalance server3=33.33328130292468% (213550 from a total of 640651.0 for all windows!)
END: FINAL STATS