BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136886 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=826418.0
keysReturnedFromServerFinal=826418.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=826418.0
throughputGet=13773.633333333333
throughputAllCommands=13773.633333333333
throughputGetAllKeys=13773.633333333333
avgQueueWaitingTime=0.34545735413676854
avgQueueLength=11.631726317674591
avgMemcachedResponseTimeGet=0.7917652118274288
avgWorkerThreadResponseTimeGet=0.8192787840523802
avgMiddlewareResponseTimeGet=1.1647361381891488
nCommandsAddedToQueueOverRun=826418
nCommandsProcessedByWorkersOverRun=826418
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2852479999999997 ms
ClientThinkTime_/10.0.0.12=2.264446 ms
ClientThinkTime_/10.0.0.11=2.441798 ms
ClientThinkTime_AllClients=2.3286729999999998 ms
InterArrivalTime=0.072922 ms
ArrivalRate=13.71328268560928 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (364997 from a total of 1094991.0 for all windows!)
WorkBalance server2=33.33333333333333% (364997 from a total of 1094991.0 for all windows!)
WorkBalance server3=33.33333333333333% (364997 from a total of 1094991.0 for all windows!)
END: FINAL STATS