BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134788 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1299067.0
keysReturnedFromServerFinal=1299067.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1299067.0
throughputGet=21651.116666666665
throughputAllCommands=21651.116666666665
throughputGetAllKeys=21651.116666666665
avgQueueWaitingTime=0.591134972971371
avgQueueLength=28.40173139645607
avgMemcachedResponseTimeGet=1.0193963977346818
avgWorkerThreadResponseTimeGet=1.05189276174593
avgMiddlewareResponseTimeGet=1.6430277347173008
nCommandsAddedToQueueOverRun=1299067
nCommandsProcessedByWorkersOverRun=1299067
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.713139 ms
ClientThinkTime_/10.0.0.12=2.706326 ms
ClientThinkTime_/10.0.0.11=2.981573 ms
ClientThinkTime_AllClients=2.796684 ms
InterArrivalTime=0.046363999999999995 ms
ArrivalRate=21.568458286601675 1/ms and not per sec!!!
WorkBalance server1=33.333313912739% (572130 from a total of 1716391.0 for all windows!)
WorkBalance server2=33.333372174522005% (572131 from a total of 1716391.0 for all windows!)
WorkBalance server3=33.333313912739% (572130 from a total of 1716391.0 for all windows!)
END: FINAL STATS