BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135322 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=235948.0
keysReturnedFromServerFinal=235948.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=235948.0
throughputGet=3932.4666666666667
throughputAllCommands=3932.4666666666667
throughputGetAllKeys=3932.4666666666667
avgQueueWaitingTime=0.14586360540458068
avgQueueLength=2.4698492888263517
avgMemcachedResponseTimeGet=0.6490622612270499
avgWorkerThreadResponseTimeGet=0.6757729527226338
avgMiddlewareResponseTimeGet=0.8216365581272145
nCommandsAddedToQueueOverRun=235948
nCommandsProcessedByWorkersOverRun=235948
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.181219 ms
ClientThinkTime_/10.0.0.12=2.189818 ms
ClientThinkTime_/10.0.0.11=2.307887 ms
ClientThinkTime_AllClients=2.225092 ms
InterArrivalTime=0.25523799999999996 ms
ArrivalRate=3.9179119096686237 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (103943 from a total of 311829.0 for all windows!)
WorkBalance server2=33.33333333333333% (103943 from a total of 311829.0 for all windows!)
WorkBalance server3=33.33333333333333% (103943 from a total of 311829.0 for all windows!)
END: FINAL STATS