BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138635 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=770211.0
keysReturnedFromServerFinal=770211.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=770211.0
throughputGet=12836.85
throughputAllCommands=12836.85
throughputGetAllKeys=12836.85
avgQueueWaitingTime=0.200326862123496
avgQueueLength=7.3587951872928326
avgMemcachedResponseTimeGet=0.5864866427719158
avgWorkerThreadResponseTimeGet=0.6099763280997026
avgMiddlewareResponseTimeGet=0.8103031902231986
nCommandsAddedToQueueOverRun=770211
nCommandsProcessedByWorkersOverRun=770211
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9463039999999998 ms
ClientThinkTime_/10.0.0.12=1.94498 ms
ClientThinkTime_/10.0.0.11=2.112555 ms
ClientThinkTime_AllClients=1.998999 ms
InterArrivalTime=0.07826999999999999 ms
ArrivalRate=12.776287210936504 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (340025 from a total of 1020075.0 for all windows!)
WorkBalance server2=33.33333333333333% (340025 from a total of 1020075.0 for all windows!)
WorkBalance server3=33.33333333333333% (340025 from a total of 1020075.0 for all windows!)
END: FINAL STATS