BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11237999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=987751.0
keysReturnedFromServerFinal=987751.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=987751.0
throughputGet=16462.516666666666
throughputAllCommands=16462.516666666666
throughputGetAllKeys=16462.516666666666
avgQueueWaitingTime=0.7043883172165859
avgQueueLength=23.57834312493736
avgMemcachedResponseTimeGet=0.9169080597407646
avgWorkerThreadResponseTimeGet=0.9480637238271589
avgMiddlewareResponseTimeGet=1.6524520410437447
nCommandsAddedToQueueOverRun=987751
nCommandsProcessedByWorkersOverRun=987751
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.652025 ms
ClientThinkTime_/10.0.0.12=2.706431 ms
ClientThinkTime_/10.0.0.11=2.868912 ms
ClientThinkTime_AllClients=2.740573 ms
InterArrivalTime=0.061016999999999995 ms
ArrivalRate=16.388875231492865 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (436347 from a total of 1309041.0 for all windows!)
WorkBalance server2=33.33333333333333% (436347 from a total of 1309041.0 for all windows!)
WorkBalance server3=33.33333333333333% (436347 from a total of 1309041.0 for all windows!)
END: FINAL STATS