BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.155696 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=407491.0
keysReturnedFromServerFinal=407491.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=407491.0
throughputGet=6791.516666666666
throughputAllCommands=6791.516666666666
throughputGetAllKeys=6791.516666666666
avgQueueWaitingTime=0.5692838141284101
avgQueueLength=8.059797639702472
avgMemcachedResponseTimeGet=0.597946240024933
avgWorkerThreadResponseTimeGet=0.6190840616209928
avgMiddlewareResponseTimeGet=1.188367875749403
nCommandsAddedToQueueOverRun=407491
nCommandsProcessedByWorkersOverRun=407491
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.301034 ms
ClientThinkTime_/10.0.0.12=2.342882 ms
ClientThinkTime_/10.0.0.11=2.428095 ms
ClientThinkTime_AllClients=2.356576 ms
InterArrivalTime=0.148188 ms
ArrivalRate=6.748184738305397 1/ms and not per sec!!!
WorkBalance server1=33.333395027568066% (180100 from a total of 540299.0 for all windows!)
WorkBalance server2=33.333395027568066% (180100 from a total of 540299.0 for all windows!)
WorkBalance server3=33.33320994486386% (180099 from a total of 540299.0 for all windows!)
END: FINAL STATS