BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13614799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=620831.0
keysReturnedFromServerFinal=620831.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=620831.0
throughputGet=10347.183333333332
throughputAllCommands=10347.183333333332
throughputGetAllKeys=10347.183333333332
avgQueueWaitingTime=3.251072796881921
avgQueueLength=41.83608421615544
avgMemcachedResponseTimeGet=0.6235191868302323
avgWorkerThreadResponseTimeGet=0.6454873957228295
avgMiddlewareResponseTimeGet=3.896560192604751
nCommandsAddedToQueueOverRun=620831
nCommandsProcessedByWorkersOverRun=620831
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0876669999999997 ms
ClientThinkTime_/10.0.0.12=3.0523379999999998 ms
ClientThinkTime_/10.0.0.11=3.086903 ms
ClientThinkTime_AllClients=3.075611 ms
InterArrivalTime=0.096965 ms
ArrivalRate=10.312999535915022 1/ms and not per sec!!!
WorkBalance server1=33.333414099611474% (275143 from a total of 825427.0 for all windows!)
WorkBalance server2=33.33329295019426% (275142 from a total of 825427.0 for all windows!)
WorkBalance server3=33.33329295019426% (275142 from a total of 825427.0 for all windows!)
END: FINAL STATS