BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.154166 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=237349.0
keysReturnedFromServerFinal=237349.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=237349.0
throughputGet=3955.8166666666666
throughputAllCommands=3955.8166666666666
throughputGetAllKeys=3955.8166666666666
avgQueueWaitingTime=0.1390302818465635
avgQueueLength=2.396462593059166
avgMemcachedResponseTimeGet=0.6903527970583403
avgWorkerThreadResponseTimeGet=0.7143849272042434
avgMiddlewareResponseTimeGet=0.8534152090508069
nCommandsAddedToQueueOverRun=237349
nCommandsProcessedByWorkersOverRun=237349
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.174124 ms
ClientThinkTime_/10.0.0.12=2.099584 ms
ClientThinkTime_/10.0.0.11=2.267155 ms
ClientThinkTime_AllClients=2.178598 ms
InterArrivalTime=0.253353 ms
ArrivalRate=3.947062004397027 1/ms and not per sec!!!
WorkBalance server1=33.33354472926523% (105122 from a total of 315364.0 for all windows!)
WorkBalance server2=33.333227635367386% (105121 from a total of 315364.0 for all windows!)
WorkBalance server3=33.333227635367386% (105121 from a total of 315364.0 for all windows!)
END: FINAL STATS