BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138939 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1168723.0
keysReturnedFromServerFinal=1168723.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1168723.0
throughputGet=19478.716666666667
throughputAllCommands=19478.716666666667
throughputGetAllKeys=19478.716666666667
avgQueueWaitingTime=0.5267703473723029
avgQueueLength=19.902133354096737
avgMemcachedResponseTimeGet=0.7954274313220497
avgWorkerThreadResponseTimeGet=0.8197966701887444
avgMiddlewareResponseTimeGet=1.3465670175610471
nCommandsAddedToQueueOverRun=1168723
nCommandsProcessedByWorkersOverRun=1168723
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.269225 ms
ClientThinkTime_/10.0.0.12=2.330603 ms
ClientThinkTime_/10.0.0.11=2.480204 ms
ClientThinkTime_AllClients=2.3578799999999998 ms
InterArrivalTime=0.051504999999999995 ms
ArrivalRate=19.415590719347637 1/ms and not per sec!!!
WorkBalance server1=33.33331178903826% (515733 from a total of 1547200.0 for all windows!)
WorkBalance server2=33.33331178903826% (515733 from a total of 1547200.0 for all windows!)
WorkBalance server3=33.333376421923475% (515734 from a total of 1547200.0 for all windows!)
END: FINAL STATS