BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.161739 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=782114.0
keysReturnedFromServerFinal=782114.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=782114.0
throughputGet=13035.233333333334
throughputAllCommands=13035.233333333334
throughputGetAllKeys=13035.233333333334
avgQueueWaitingTime=0.3940701016808291
avgQueueLength=12.704278404426976
avgMemcachedResponseTimeGet=0.8546616681378929
avgWorkerThreadResponseTimeGet=0.884137571866761
avgMiddlewareResponseTimeGet=1.2782076735475902
nCommandsAddedToQueueOverRun=782114
nCommandsProcessedByWorkersOverRun=782114
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.34169 ms
ClientThinkTime_/10.0.0.12=2.395151 ms
ClientThinkTime_/10.0.0.11=2.5037119999999997 ms
ClientThinkTime_AllClients=2.412168 ms
InterArrivalTime=0.077184 ms
ArrivalRate=12.956053067993366 1/ms and not per sec!!!
WorkBalance server1=33.33336562165513% (344122 from a total of 1032365.0 for all windows!)
WorkBalance server2=33.33336562165513% (344122 from a total of 1032365.0 for all windows!)
WorkBalance server3=33.33326875668974% (344121 from a total of 1032365.0 for all windows!)
END: FINAL STATS