BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13861699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=404552.0
keysReturnedFromServerFinal=404552.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=404552.0
throughputGet=6742.533333333334
throughputAllCommands=6742.533333333334
throughputGetAllKeys=6742.533333333334
avgQueueWaitingTime=0.5527555428078467
avgQueueLength=8.190605904803338
avgMemcachedResponseTimeGet=0.5579614403661334
avgWorkerThreadResponseTimeGet=0.5808159249515513
avgMiddlewareResponseTimeGet=1.133571467759398
nCommandsAddedToQueueOverRun=404552
nCommandsProcessedByWorkersOverRun=404552
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.345344 ms
ClientThinkTime_/10.0.0.12=2.442533 ms
ClientThinkTime_/10.0.0.11=2.5119089999999997 ms
ClientThinkTime_AllClients=2.431965 ms
InterArrivalTime=0.150171 ms
ArrivalRate=6.659075320800953 1/ms and not per sec!!!
WorkBalance server1=33.33345844202151% (177624 from a total of 532870.0 for all windows!)
WorkBalance server2=33.33327077898925% (177623 from a total of 532870.0 for all windows!)
WorkBalance server3=33.33327077898925% (177623 from a total of 532870.0 for all windows!)
END: FINAL STATS