BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141249 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114722.0
keysReturnedFromServerFinal=114722.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114722.0
throughputGet=1912.0333333333333
throughputAllCommands=1912.0333333333333
throughputGetAllKeys=1912.0333333333333
avgQueueWaitingTime=0.09948406346646675
avgQueueLength=1.0978713760220358
avgMemcachedResponseTimeGet=0.7230099070361394
avgWorkerThreadResponseTimeGet=0.7507326927877827
avgMiddlewareResponseTimeGet=0.8502167562542494
nCommandsAddedToQueueOverRun=114722
nCommandsProcessedByWorkersOverRun=114722
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.234705 ms
ClientThinkTime_/10.0.0.12=2.265195 ms
ClientThinkTime_/10.0.0.11=2.378632 ms
ClientThinkTime_AllClients=2.291715 ms
InterArrivalTime=0.526046 ms
ArrivalRate=1.9009744394976864 1/ms and not per sec!!!
WorkBalance server1=33.332892605692% (50421 from a total of 151265.0 for all windows!)
WorkBalance server2=33.333553697154% (50422 from a total of 151265.0 for all windows!)
WorkBalance server3=33.333553697154% (50422 from a total of 151265.0 for all windows!)
END: FINAL STATS