BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139298 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=931141.0
keysReturnedFromServerFinal=931141.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=931141.0
throughputGet=15519.016666666666
throughputAllCommands=15519.016666666666
throughputGetAllKeys=15519.016666666666
avgQueueWaitingTime=0.26673628346512507
avgQueueLength=11.472351663174535
avgMemcachedResponseTimeGet=0.7235850939793221
avgWorkerThreadResponseTimeGet=0.7470511496518787
avgMiddlewareResponseTimeGet=1.0137874331170038
nCommandsAddedToQueueOverRun=931141
nCommandsProcessedByWorkersOverRun=931141
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.997668 ms
ClientThinkTime_/10.0.0.12=2.055713 ms
ClientThinkTime_/10.0.0.11=2.194435 ms
ClientThinkTime_AllClients=2.080357 ms
InterArrivalTime=0.06489299999999999 ms
ArrivalRate=15.409982586719678 1/ms and not per sec!!!
WorkBalance server1=33.333360525615944% (408613 from a total of 1225838.0 for all windows!)
WorkBalance server2=33.333360525615944% (408613 from a total of 1225838.0 for all windows!)
WorkBalance server3=33.33327894876811% (408612 from a total of 1225838.0 for all windows!)
END: FINAL STATS