BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.110319 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=804791.0
keysReturnedFromServerFinal=804791.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=804791.0
throughputGet=13413.183333333332
throughputAllCommands=13413.183333333332
throughputGetAllKeys=13413.183333333332
avgQueueWaitingTime=0.38488802011453904
avgQueueLength=12.449352689083252
avgMemcachedResponseTimeGet=0.7848453282119208
avgWorkerThreadResponseTimeGet=0.81389013039783
avgMiddlewareResponseTimeGet=1.1987781505123691
nCommandsAddedToQueueOverRun=804791
nCommandsProcessedByWorkersOverRun=804791
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.325542 ms
ClientThinkTime_/10.0.0.12=2.3434049999999997 ms
ClientThinkTime_/10.0.0.11=2.467653 ms
ClientThinkTime_AllClients=2.377663 ms
InterArrivalTime=0.074486 ms
ArrivalRate=13.425341674945628 1/ms and not per sec!!!
WorkBalance server1=33.333364534883174% (356108 from a total of 1068323.0 for all windows!)
WorkBalance server2=33.333270930233645% (356107 from a total of 1068323.0 for all windows!)
WorkBalance server3=33.333364534883174% (356108 from a total of 1068323.0 for all windows!)
END: FINAL STATS