BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.797479 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1004964.0
keysReturnedFromServerFinal=1004964.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1004964.0
throughputGet=16749.4
throughputAllCommands=16749.4
throughputGetAllKeys=16749.4
avgQueueWaitingTime=0.6858340758425178
avgQueueLength=22.983015311991274
avgMemcachedResponseTimeGet=0.9183928810076778
avgWorkerThreadResponseTimeGet=0.9462494822401598
avgMiddlewareResponseTimeGet=1.6320835580826776
nCommandsAddedToQueueOverRun=1004964
nCommandsProcessedByWorkersOverRun=1004964
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.620488 ms
ClientThinkTime_/10.0.0.12=2.6256019999999998 ms
ClientThinkTime_/10.0.0.11=2.805018 ms
ClientThinkTime_AllClients=2.6820239999999997 ms
InterArrivalTime=0.05994 ms
ArrivalRate=16.68335001668335 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (443690 from a total of 1331070.0 for all windows!)
WorkBalance server2=33.33333333333333% (443690 from a total of 1331070.0 for all windows!)
WorkBalance server3=33.33333333333333% (443690 from a total of 1331070.0 for all windows!)
END: FINAL STATS