BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142583 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=390095.0
keysReturnedFromServerFinal=390095.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=390095.0
throughputGet=6501.583333333333
throughputAllCommands=6501.583333333333
throughputGetAllKeys=6501.583333333333
avgQueueWaitingTime=0.607112863287148
avgQueueLength=8.304428408464604
avgMemcachedResponseTimeGet=0.6313413998103026
avgWorkerThreadResponseTimeGet=0.6547541117702098
avgMiddlewareResponseTimeGet=1.261866975057358
nCommandsAddedToQueueOverRun=390095
nCommandsProcessedByWorkersOverRun=390095
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.368662 ms
ClientThinkTime_/10.0.0.12=2.432004 ms
ClientThinkTime_/10.0.0.11=2.516276 ms
ClientThinkTime_AllClients=2.437973 ms
InterArrivalTime=0.154796 ms
ArrivalRate=6.460115248456033 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (173314 from a total of 519942.0 for all windows!)
WorkBalance server2=33.33333333333333% (173314 from a total of 519942.0 for all windows!)
WorkBalance server3=33.33333333333333% (173314 from a total of 519942.0 for all windows!)
END: FINAL STATS