BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.1483 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=116213.0
keysReturnedFromServerFinal=116213.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=116213.0
throughputGet=1936.8833333333334
throughputAllCommands=1936.8833333333334
throughputGetAllKeys=1936.8833333333334
avgQueueWaitingTime=0.09556038117938612
avgQueueLength=1.044513092339067
avgMemcachedResponseTimeGet=0.7325771833185616
avgWorkerThreadResponseTimeGet=0.7603865275743676
avgMiddlewareResponseTimeGet=0.8559469087537538
nCommandsAddedToQueueOverRun=116213
nCommandsProcessedByWorkersOverRun=116213
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3518149999999998 ms
ClientThinkTime_/10.0.0.12=2.2058709999999997 ms
ClientThinkTime_/10.0.0.11=2.203836 ms
ClientThinkTime_AllClients=2.25231 ms
InterArrivalTime=0.5192829999999999 ms
ArrivalRate=1.9257322115301292 1/ms and not per sec!!!
WorkBalance server1=33.33311595998592% (51115 from a total of 153346.0 for all windows!)
WorkBalance server2=33.33376808002817% (51116 from a total of 153346.0 for all windows!)
WorkBalance server3=33.33311595998592% (51115 from a total of 153346.0 for all windows!)
END: FINAL STATS