BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15098199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1318577.0
keysReturnedFromServerFinal=1318577.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1318577.0
throughputGet=21976.283333333333
throughputAllCommands=21976.283333333333
throughputGetAllKeys=21976.283333333333
avgQueueWaitingTime=0.5540794102483207
avgQueueLength=28.01558649968868
avgMemcachedResponseTimeGet=1.0060096028021117
avgWorkerThreadResponseTimeGet=1.0350719510168918
avgMiddlewareResponseTimeGet=1.5891513612652126
nCommandsAddedToQueueOverRun=1318577
nCommandsProcessedByWorkersOverRun=1318577
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7050549999999998 ms
ClientThinkTime_/10.0.0.12=2.707157 ms
ClientThinkTime_/10.0.0.11=2.9680809999999997 ms
ClientThinkTime_AllClients=2.790154 ms
InterArrivalTime=0.045739999999999996 ms
ArrivalRate=21.86270222999563 1/ms and not per sec!!!
WorkBalance server1=33.33335254086883% (578477 from a total of 1735430.0 for all windows!)
WorkBalance server2=33.33329491826233% (578476 from a total of 1735430.0 for all windows!)
WorkBalance server3=33.33335254086883% (578477 from a total of 1735430.0 for all windows!)
END: FINAL STATS