BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133754 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1173688.0
keysReturnedFromServerFinal=1173688.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1173688.0
throughputGet=19561.466666666667
throughputAllCommands=19561.466666666667
throughputGetAllKeys=19561.466666666667
avgQueueWaitingTime=0.40363354047583344
avgQueueLength=19.059070212867475
avgMemcachedResponseTimeGet=0.871776402491122
avgWorkerThreadResponseTimeGet=0.8987409220908793
avgMiddlewareResponseTimeGet=1.3023744625667129
nCommandsAddedToQueueOverRun=1173688
nCommandsProcessedByWorkersOverRun=1173688
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2995639999999997 ms
ClientThinkTime_/10.0.0.12=2.321754 ms
ClientThinkTime_/10.0.0.11=2.525985 ms
ClientThinkTime_AllClients=2.3798109999999997 ms
InterArrivalTime=0.051421999999999995 ms
ArrivalRate=19.44692932985882 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (514906 from a total of 1544718.0 for all windows!)
WorkBalance server2=33.33333333333333% (514906 from a total of 1544718.0 for all windows!)
WorkBalance server3=33.33333333333333% (514906 from a total of 1544718.0 for all windows!)
END: FINAL STATS