BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14489699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=237951.0
keysReturnedFromServerFinal=237951.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=237951.0
throughputGet=3965.85
throughputAllCommands=3965.85
throughputGetAllKeys=3965.85
avgQueueWaitingTime=0.13752984740555826
avgQueueLength=2.4297733566994886
avgMemcachedResponseTimeGet=0.6644121786670364
avgWorkerThreadResponseTimeGet=0.6906104000193317
avgMiddlewareResponseTimeGet=0.82814024742489
nCommandsAddedToQueueOverRun=237951
nCommandsProcessedByWorkersOverRun=237951
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.123853 ms
ClientThinkTime_/10.0.0.12=2.1465959999999997 ms
ClientThinkTime_/10.0.0.11=2.365528 ms
ClientThinkTime_AllClients=2.208174 ms
InterArrivalTime=0.252819 ms
ArrivalRate=3.9553989217582535 1/ms and not per sec!!!
WorkBalance server1=33.333545138282155% (104919 from a total of 314755.0 for all windows!)
WorkBalance server2=33.33322743085892% (104918 from a total of 314755.0 for all windows!)
WorkBalance server3=33.33322743085892% (104918 from a total of 314755.0 for all windows!)
END: FINAL STATS