BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135536 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=525607.0
keysReturnedFromServerFinal=525607.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=525607.0
throughputGet=8760.116666666667
throughputAllCommands=8760.116666666667
throughputGetAllKeys=8760.116666666667
avgQueueWaitingTime=1.8087485105316328
avgQueueLength=25.675053794945654
avgMemcachedResponseTimeGet=0.6374654363602463
avgWorkerThreadResponseTimeGet=0.659937979284903
avgMiddlewareResponseTimeGet=2.4686864898165357
nCommandsAddedToQueueOverRun=525607
nCommandsProcessedByWorkersOverRun=525607
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9987679999999997 ms
ClientThinkTime_/10.0.0.12=3.039338 ms
ClientThinkTime_/10.0.0.11=3.0953809999999997 ms
ClientThinkTime_AllClients=3.044276 ms
InterArrivalTime=0.11520899999999999 ms
ArrivalRate=8.679877440130547 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (231543 from a total of 694629.0 for all windows!)
WorkBalance server2=33.33333333333333% (231543 from a total of 694629.0 for all windows!)
WorkBalance server3=33.33333333333333% (231543 from a total of 694629.0 for all windows!)
END: FINAL STATS