BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15711 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113779.0
keysReturnedFromServerFinal=113779.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113779.0
throughputGet=1896.3166666666666
throughputAllCommands=1896.3166666666666
throughputGetAllKeys=1896.3166666666666
avgQueueWaitingTime=0.09635950250925039
avgQueueLength=1.1358510797247294
avgMemcachedResponseTimeGet=0.6967287774193831
avgWorkerThreadResponseTimeGet=0.7240787024406964
avgMiddlewareResponseTimeGet=0.8204382049499468
nCommandsAddedToQueueOverRun=113779
nCommandsProcessedByWorkersOverRun=113779
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.334956 ms
ClientThinkTime_/10.0.0.12=2.267471 ms
ClientThinkTime_/10.0.0.11=2.470437 ms
ClientThinkTime_AllClients=2.3555449999999998 ms
InterArrivalTime=0.533018 ms
ArrivalRate=1.8761092495938223 1/ms and not per sec!!!
WorkBalance server1=33.33377725099548% (50060 from a total of 150178.0 for all windows!)
WorkBalance server2=33.33311137450225% (50059 from a total of 150178.0 for all windows!)
WorkBalance server3=33.33311137450225% (50059 from a total of 150178.0 for all windows!)
END: FINAL STATS