BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.167582 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=866920.0
keysReturnedFromServerFinal=866920.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=866920.0
throughputGet=14448.666666666666
throughputAllCommands=14448.666666666666
throughputGetAllKeys=14448.666666666666
avgQueueWaitingTime=0.9198766252122456
avgQueueLength=26.140463941309463
avgMemcachedResponseTimeGet=1.3039769807629307
avgWorkerThreadResponseTimeGet=1.3297233809532598
avgMiddlewareResponseTimeGet=2.2496000061655055
nCommandsAddedToQueueOverRun=866920
nCommandsProcessedByWorkersOverRun=866920
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.687471 ms
ClientThinkTime_/10.0.0.12=2.7481459999999998 ms
ClientThinkTime_/10.0.0.11=2.814921 ms
ClientThinkTime_AllClients=2.749621 ms
InterArrivalTime=0.069371 ms
ArrivalRate=14.415245563708178 1/ms and not per sec!!!
WorkBalance server1=33.33330433685786% (383188 from a total of 1149565.0 for all windows!)
WorkBalance server2=33.33339132628429% (383189 from a total of 1149565.0 for all windows!)
WorkBalance server3=33.33330433685786% (383188 from a total of 1149565.0 for all windows!)
END: FINAL STATS