BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.105594 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=671877.0
keysReturnedFromServerFinal=671877.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=671877.0
throughputGet=11197.95
throughputAllCommands=11197.95
throughputGetAllKeys=11197.95
avgQueueWaitingTime=2.805763091367914
avgQueueLength=42.01563530229492
avgMemcachedResponseTimeGet=0.5396233365482074
avgWorkerThreadResponseTimeGet=0.5592601539656812
avgMiddlewareResponseTimeGet=3.365023245333595
nCommandsAddedToQueueOverRun=671877
nCommandsProcessedByWorkersOverRun=671877
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.015342 ms
ClientThinkTime_/10.0.0.12=3.050109 ms
ClientThinkTime_/10.0.0.11=3.0916609999999998 ms
ClientThinkTime_AllClients=3.0522709999999997 ms
InterArrivalTime=0.090303 ms
ArrivalRate=11.073829219405779 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (295852 from a total of 887556.0 for all windows!)
WorkBalance server2=33.33333333333333% (295852 from a total of 887556.0 for all windows!)
WorkBalance server3=33.33333333333333% (295852 from a total of 887556.0 for all windows!)
END: FINAL STATS