BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15351799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114827.0
keysReturnedFromServerFinal=114827.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114827.0
throughputGet=1913.7833333333333
throughputAllCommands=1913.7833333333333
throughputGetAllKeys=1913.7833333333333
avgQueueWaitingTime=0.09331834385641008
avgQueueLength=1.0318392015815097
avgMemcachedResponseTimeGet=0.721257240379005
avgWorkerThreadResponseTimeGet=0.7470234706297298
avgMiddlewareResponseTimeGet=0.8403418144861399
nCommandsAddedToQueueOverRun=114827
nCommandsProcessedByWorkersOverRun=114827
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.248706 ms
ClientThinkTime_/10.0.0.12=2.284618 ms
ClientThinkTime_/10.0.0.11=2.3961989999999997 ms
ClientThinkTime_AllClients=2.308739 ms
InterArrivalTime=0.524268 ms
ArrivalRate=1.9074213951643055 1/ms and not per sec!!!
WorkBalance server1=33.33376996784187% (50895 from a total of 152683.0 for all windows!)
WorkBalance server2=33.33311501607907% (50894 from a total of 152683.0 for all windows!)
WorkBalance server3=33.33311501607907% (50894 from a total of 152683.0 for all windows!)
END: FINAL STATS