BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148988 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=494397.0
keysReturnedFromServerFinal=494397.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=494397.0
throughputGet=8239.95
throughputAllCommands=8239.95
throughputGetAllKeys=8239.95
avgQueueWaitingTime=1.0686300181756767
avgQueueLength=17.101742122221616
avgMemcachedResponseTimeGet=0.540427776105033
avgWorkerThreadResponseTimeGet=0.5608283198906951
avgMiddlewareResponseTimeGet=1.6294583380663719
nCommandsAddedToQueueOverRun=494397
nCommandsProcessedByWorkersOverRun=494397
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6874029999999998 ms
ClientThinkTime_/10.0.0.12=2.7378739999999997 ms
ClientThinkTime_/10.0.0.11=2.8246849999999997 ms
ClientThinkTime_AllClients=2.749276 ms
InterArrivalTime=0.121752 ms
ArrivalRate=8.213417438727905 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (219055 from a total of 657165.0 for all windows!)
WorkBalance server2=33.33333333333333% (219055 from a total of 657165.0 for all windows!)
WorkBalance server3=33.33333333333333% (219055 from a total of 657165.0 for all windows!)
END: FINAL STATS