BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140051 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110804.0
keysReturnedFromServerFinal=110804.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110804.0
throughputGet=1846.7333333333333
throughputAllCommands=1846.7333333333333
throughputGetAllKeys=1846.7333333333333
avgQueueWaitingTime=0.10263298120103967
avgQueueLength=1.200859174759034
avgMemcachedResponseTimeGet=0.6235118668098624
avgWorkerThreadResponseTimeGet=0.6520681045178874
avgMiddlewareResponseTimeGet=0.7547010857189271
nCommandsAddedToQueueOverRun=110804
nCommandsProcessedByWorkersOverRun=110804
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.461633 ms
ClientThinkTime_/10.0.0.12=2.466948 ms
ClientThinkTime_/10.0.0.11=2.5493829999999997 ms
ClientThinkTime_AllClients=2.492213 ms
InterArrivalTime=0.544071 ms
ArrivalRate=1.8379954086874692 1/ms and not per sec!!!
WorkBalance server1=33.33355982415252% (49058 from a total of 147173.0 for all windows!)
WorkBalance server2=33.33355982415252% (49058 from a total of 147173.0 for all windows!)
WorkBalance server3=33.332880351694946% (49057 from a total of 147173.0 for all windows!)
END: FINAL STATS