BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150465 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1179466.0
keysReturnedFromServerFinal=1179466.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1179466.0
throughputGet=19657.766666666666
throughputAllCommands=19657.766666666666
throughputGetAllKeys=19657.766666666666
avgQueueWaitingTime=0.4967458623275279
avgQueueLength=19.20536581809056
avgMemcachedResponseTimeGet=0.7710302587018193
avgWorkerThreadResponseTimeGet=0.7957358587640508
avgMiddlewareResponseTimeGet=1.2924817210915787
nCommandsAddedToQueueOverRun=1179466
nCommandsProcessedByWorkersOverRun=1179466
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2971649999999997 ms
ClientThinkTime_/10.0.0.12=2.3266139999999997 ms
ClientThinkTime_/10.0.0.11=2.55268 ms
ClientThinkTime_AllClients=2.388486 ms
InterArrivalTime=0.051449999999999996 ms
ArrivalRate=19.436345966958214 1/ms and not per sec!!!
WorkBalance server1=33.3333548120622% (517308 from a total of 1551923.0 for all windows!)
WorkBalance server2=33.3333548120622% (517308 from a total of 1551923.0 for all windows!)
WorkBalance server3=33.333290375875606% (517307 from a total of 1551923.0 for all windows!)
END: FINAL STATS