BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.103806 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=939304.0
keysReturnedFromServerFinal=939304.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=939304.0
throughputGet=15655.066666666668
throughputAllCommands=15655.066666666668
throughputGetAllKeys=15655.066666666668
avgQueueWaitingTime=0.26097038516923166
avgQueueLength=10.898843186018585
avgMemcachedResponseTimeGet=0.6767713432275387
avgWorkerThreadResponseTimeGet=0.7016101707551549
avgMiddlewareResponseTimeGet=0.9625805559243865
nCommandsAddedToQueueOverRun=939304
nCommandsProcessedByWorkersOverRun=939304
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.042389 ms
ClientThinkTime_/10.0.0.12=2.070002 ms
ClientThinkTime_/10.0.0.11=2.232373 ms
ClientThinkTime_AllClients=2.112558 ms
InterArrivalTime=0.06430799999999999 ms
ArrivalRate=15.55016483174722 1/ms and not per sec!!!
WorkBalance server1=33.3333603016787% (412006 from a total of 1236017.0 for all windows!)
WorkBalance server2=33.3333603016787% (412006 from a total of 1236017.0 for all windows!)
WorkBalance server3=33.3332793966426% (412005 from a total of 1236017.0 for all windows!)
END: FINAL STATS