BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13651099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=504746.0
keysReturnedFromServerFinal=504746.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=504746.0
throughputGet=8412.433333333332
throughputAllCommands=8412.433333333332
throughputGetAllKeys=8412.433333333332
avgQueueWaitingTime=1.0010757928601712
avgQueueLength=17.149821890614287
avgMemcachedResponseTimeGet=0.5197967645726761
avgWorkerThreadResponseTimeGet=0.5397435834241381
avgMiddlewareResponseTimeGet=1.5408193762843094
nCommandsAddedToQueueOverRun=504746
nCommandsProcessedByWorkersOverRun=504746
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.738342 ms
ClientThinkTime_/10.0.0.12=2.720446 ms
ClientThinkTime_/10.0.0.11=2.808383 ms
ClientThinkTime_AllClients=2.755441 ms
InterArrivalTime=0.120505 ms
ArrivalRate=8.298410854321398 1/ms and not per sec!!!
WorkBalance server1=33.333433690957726% (221431 from a total of 664291.0 for all windows!)
WorkBalance server2=33.33328315452114% (221430 from a total of 664291.0 for all windows!)
WorkBalance server3=33.33328315452114% (221430 from a total of 664291.0 for all windows!)
END: FINAL STATS