BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14679299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=234356.0
keysReturnedFromServerFinal=234356.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=234356.0
throughputGet=3905.9333333333334
throughputAllCommands=3905.9333333333334
throughputGetAllKeys=3905.9333333333334
avgQueueWaitingTime=0.16309501612930752
avgQueueLength=2.347279352779532
avgMemcachedResponseTimeGet=0.6470336056512315
avgWorkerThreadResponseTimeGet=0.6719246186570857
avgMiddlewareResponseTimeGet=0.8350196347863933
nCommandsAddedToQueueOverRun=234356
nCommandsProcessedByWorkersOverRun=234356
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.207756 ms
ClientThinkTime_/10.0.0.12=2.22907 ms
ClientThinkTime_/10.0.0.11=2.27433 ms
ClientThinkTime_AllClients=2.236796 ms
InterArrivalTime=0.256471 ms
ArrivalRate=3.89907630882244 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (104250 from a total of 312750.0 for all windows!)
WorkBalance server2=33.33333333333333% (104250 from a total of 312750.0 for all windows!)
WorkBalance server3=33.33333333333333% (104250 from a total of 312750.0 for all windows!)
END: FINAL STATS