BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.126091 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=455354.0
keysReturnedFromServerFinal=455354.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=455354.0
throughputGet=7589.233333333334
throughputAllCommands=7589.233333333334
throughputGetAllKeys=7589.233333333334
avgQueueWaitingTime=1.2551113155522955
avgQueueLength=17.617315319509657
avgMemcachedResponseTimeGet=0.6411550144327269
avgWorkerThreadResponseTimeGet=0.6634046514645748
avgMiddlewareResponseTimeGet=1.9185159670168703
nCommandsAddedToQueueOverRun=455354
nCommandsProcessedByWorkersOverRun=455354
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.779344 ms
ClientThinkTime_/10.0.0.12=2.836006 ms
ClientThinkTime_/10.0.0.11=2.927148 ms
ClientThinkTime_AllClients=2.84685 ms
InterArrivalTime=0.132568 ms
ArrivalRate=7.543298533582766 1/ms and not per sec!!!
WorkBalance server1=33.33338852937865% (201303 from a total of 603908.0 for all windows!)
WorkBalance server2=33.33338852937865% (201303 from a total of 603908.0 for all windows!)
WorkBalance server3=33.33322294124271% (201302 from a total of 603908.0 for all windows!)
END: FINAL STATS