BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.154128 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=542241.0
keysReturnedFromServerFinal=542241.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=542241.0
throughputGet=9037.35
throughputAllCommands=9037.35
throughputGetAllKeys=9037.35
avgQueueWaitingTime=1.6648229897739197
avgQueueLength=25.816144481881672
avgMemcachedResponseTimeGet=0.575568750251272
avgWorkerThreadResponseTimeGet=0.5963576516346052
avgMiddlewareResponseTimeGet=2.261180641408525
nCommandsAddedToQueueOverRun=542241
nCommandsProcessedByWorkersOverRun=542241
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.026699 ms
ClientThinkTime_/10.0.0.12=3.041474 ms
ClientThinkTime_/10.0.0.11=3.104914 ms
ClientThinkTime_AllClients=3.0575189999999997 ms
InterArrivalTime=0.111884 ms
ArrivalRate=8.937828465196096 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (238548 from a total of 715644.0 for all windows!)
WorkBalance server2=33.33333333333333% (238548 from a total of 715644.0 for all windows!)
WorkBalance server3=33.33333333333333% (238548 from a total of 715644.0 for all windows!)
END: FINAL STATS