BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136674 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=684911.0
keysReturnedFromServerFinal=684911.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=684911.0
throughputGet=11415.183333333332
throughputAllCommands=11415.183333333332
throughputGetAllKeys=11415.183333333332
avgQueueWaitingTime=0.26404062234217296
avgQueueLength=8.129921989864377
avgMemcachedResponseTimeGet=0.706976746794839
avgWorkerThreadResponseTimeGet=0.7344404064221481
avgMiddlewareResponseTimeGet=0.9984810287643211
nCommandsAddedToQueueOverRun=684911
nCommandsProcessedByWorkersOverRun=684911
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.114327 ms
ClientThinkTime_/10.0.0.12=2.127641 ms
ClientThinkTime_/10.0.0.11=2.246508 ms
ClientThinkTime_AllClients=2.161626 ms
InterArrivalTime=0.088458 ms
ArrivalRate=11.30480001808768 1/ms and not per sec!!!
WorkBalance server1=33.333296482189844% (301513 from a total of 904540.0 for all windows!)
WorkBalance server2=33.33340703562032% (301514 from a total of 904540.0 for all windows!)
WorkBalance server3=33.333296482189844% (301513 from a total of 904540.0 for all windows!)
END: FINAL STATS