BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.019654 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=733066.0
keysReturnedFromServerFinal=733066.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=733066.0
throughputGet=12217.766666666666
throughputAllCommands=12217.766666666666
throughputGetAllKeys=12217.766666666666
avgQueueWaitingTime=0.20149390138132173
avgQueueLength=7.675625387072924
avgMemcachedResponseTimeGet=0.6847808857619914
avgWorkerThreadResponseTimeGet=0.7085635844330525
avgMiddlewareResponseTimeGet=0.9100574858143742
nCommandsAddedToQueueOverRun=733066
nCommandsProcessedByWorkersOverRun=733066
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9587679999999998 ms
ClientThinkTime_/10.0.0.12=1.992472 ms
ClientThinkTime_/10.0.0.11=2.194706 ms
ClientThinkTime_AllClients=2.0448749999999998 ms
InterArrivalTime=0.082286 ms
ArrivalRate=12.152735580779234 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (322150 from a total of 966450.0 for all windows!)
WorkBalance server2=33.33333333333333% (322150 from a total of 966450.0 for all windows!)
WorkBalance server3=33.33333333333333% (322150 from a total of 966450.0 for all windows!)
END: FINAL STATS