BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134345 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=247777.0
keysReturnedFromServerFinal=247777.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=247777.0
throughputGet=4129.616666666667
throughputAllCommands=4129.616666666667
throughputGetAllKeys=4129.616666666667
avgQueueWaitingTime=0.1567559089059921
avgQueueLength=2.269710263664505
avgMemcachedResponseTimeGet=0.5564827745916691
avgWorkerThreadResponseTimeGet=0.5799069815237088
avgMiddlewareResponseTimeGet=0.7366628904297009
nCommandsAddedToQueueOverRun=247777
nCommandsProcessedByWorkersOverRun=247777
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.126948 ms
ClientThinkTime_/10.0.0.12=2.137911 ms
ClientThinkTime_/10.0.0.11=2.264504 ms
ClientThinkTime_AllClients=2.175105 ms
InterArrivalTime=0.24429499999999998 ms
ArrivalRate=4.0934116539429795 1/ms and not per sec!!!
WorkBalance server1=33.33353673047235% (109256 from a total of 327766.0 for all windows!)
WorkBalance server2=33.33323163476383% (109255 from a total of 327766.0 for all windows!)
WorkBalance server3=33.33323163476383% (109255 from a total of 327766.0 for all windows!)
END: FINAL STATS