BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16444 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=388080.0
keysReturnedFromServerFinal=388080.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=388080.0
throughputGet=6468.0
throughputAllCommands=6468.0
throughputGetAllKeys=6468.0
avgQueueWaitingTime=0.6141370835987424
avgQueueLength=8.34951814058957
avgMemcachedResponseTimeGet=0.626603284456813
avgWorkerThreadResponseTimeGet=0.6480765233122037
avgMiddlewareResponseTimeGet=1.262213606910946
nCommandsAddedToQueueOverRun=388080
nCommandsProcessedByWorkersOverRun=388080
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.413809 ms
ClientThinkTime_/10.0.0.12=2.410706 ms
ClientThinkTime_/10.0.0.11=2.544473 ms
ClientThinkTime_AllClients=2.455335 ms
InterArrivalTime=0.15634599999999998 ms
ArrivalRate=6.396070254435675 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (170670 from a total of 512010.0 for all windows!)
WorkBalance server2=33.33333333333333% (170670 from a total of 512010.0 for all windows!)
WorkBalance server3=33.33333333333333% (170670 from a total of 512010.0 for all windows!)
END: FINAL STATS