BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15417899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=528385.0
keysReturnedFromServerFinal=528385.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=528385.0
throughputGet=8806.416666666666
throughputAllCommands=8806.416666666666
throughputGetAllKeys=8806.416666666666
avgQueueWaitingTime=1.7811349961183607
avgQueueLength=26.054903148272565
avgMemcachedResponseTimeGet=0.5770058170841337
avgWorkerThreadResponseTimeGet=0.5985171375133661
avgMiddlewareResponseTimeGet=2.3796521336317267
nCommandsAddedToQueueOverRun=528385
nCommandsProcessedByWorkersOverRun=528385
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.047809 ms
ClientThinkTime_/10.0.0.12=3.0756069999999998 ms
ClientThinkTime_/10.0.0.11=3.123026 ms
ClientThinkTime_AllClients=3.082007 ms
InterArrivalTime=0.11416799999999999 ms
ArrivalRate=8.75902179244622 1/ms and not per sec!!!
WorkBalance server1=33.33338086288959% (233773 from a total of 701318.0 for all windows!)
WorkBalance server2=33.33338086288959% (233773 from a total of 701318.0 for all windows!)
WorkBalance server3=33.333238274220825% (233772 from a total of 701318.0 for all windows!)
END: FINAL STATS