BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137915 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=247372.0
keysReturnedFromServerFinal=247372.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=247372.0
throughputGet=4122.866666666667
throughputAllCommands=4122.866666666667
throughputGetAllKeys=4122.866666666667
avgQueueWaitingTime=0.1561388731384312
avgQueueLength=2.2429539317303493
avgMemcachedResponseTimeGet=0.5781899621460797
avgWorkerThreadResponseTimeGet=0.6023608892396876
avgMiddlewareResponseTimeGet=0.7584997623781188
nCommandsAddedToQueueOverRun=247372
nCommandsProcessedByWorkersOverRun=247372
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.113209 ms
ClientThinkTime_/10.0.0.12=2.121008 ms
ClientThinkTime_/10.0.0.11=2.335975 ms
ClientThinkTime_AllClients=2.186328 ms
InterArrivalTime=0.245574 ms
ArrivalRate=4.072092322477135 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108622 from a total of 325866.0 for all windows!)
WorkBalance server2=33.33333333333333% (108622 from a total of 325866.0 for all windows!)
WorkBalance server3=33.33333333333333% (108622 from a total of 325866.0 for all windows!)
END: FINAL STATS