BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.156037 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=806519.0
keysReturnedFromServerFinal=806519.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=806519.0
throughputGet=13441.983333333334
throughputAllCommands=13441.983333333334
throughputGetAllKeys=13441.983333333334
avgQueueWaitingTime=0.3635760959679809
avgQueueLength=12.407059226131064
avgMemcachedResponseTimeGet=0.8278520493590356
avgWorkerThreadResponseTimeGet=0.8570604778684693
avgMiddlewareResponseTimeGet=1.2206365738364502
nCommandsAddedToQueueOverRun=806519
nCommandsProcessedByWorkersOverRun=806519
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.29166 ms
ClientThinkTime_/10.0.0.12=2.331448 ms
ClientThinkTime_/10.0.0.11=2.450663 ms
ClientThinkTime_AllClients=2.356645 ms
InterArrivalTime=0.074895 ms
ArrivalRate=13.352026169971293 1/ms and not per sec!!!
WorkBalance server1=33.33339612849019% (353885 from a total of 1061653.0 for all windows!)
WorkBalance server2=33.3333019357549% (353884 from a total of 1061653.0 for all windows!)
WorkBalance server3=33.3333019357549% (353884 from a total of 1061653.0 for all windows!)
END: FINAL STATS