BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137548 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=254779.0
keysReturnedFromServerFinal=254779.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=254779.0
throughputGet=4246.316666666667
throughputAllCommands=4246.316666666667
throughputGetAllKeys=4246.316666666667
avgQueueWaitingTime=0.11693620581366596
avgQueueLength=2.3411348659033906
avgMemcachedResponseTimeGet=0.5885465454491932
avgWorkerThreadResponseTimeGet=0.6139974731198411
avgMiddlewareResponseTimeGet=0.730933678933507
nCommandsAddedToQueueOverRun=254779
nCommandsProcessedByWorkersOverRun=254779
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0574019999999997 ms
ClientThinkTime_/10.0.0.12=2.0752479999999998 ms
ClientThinkTime_/10.0.0.11=2.145372 ms
ClientThinkTime_AllClients=2.092136 ms
InterArrivalTime=0.236202 ms
ArrivalRate=4.233664405889874 1/ms and not per sec!!!
WorkBalance server1=33.33313544480394% (112296 from a total of 336890.0 for all windows!)
WorkBalance server2=33.33343227759803% (112297 from a total of 336890.0 for all windows!)
WorkBalance server3=33.33343227759803% (112297 from a total of 336890.0 for all windows!)
END: FINAL STATS