BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.109938 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=673183.0
keysReturnedFromServerFinal=673183.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=673183.0
throughputGet=11219.716666666667
throughputAllCommands=11219.716666666667
throughputGetAllKeys=11219.716666666667
avgQueueWaitingTime=4.975064944230618
avgQueueLength=58.67536316276555
avgMemcachedResponseTimeGet=0.6438680457928974
avgWorkerThreadResponseTimeGet=0.667223684641472
avgMiddlewareResponseTimeGet=5.64228862887209
nCommandsAddedToQueueOverRun=673183
nCommandsProcessedByWorkersOverRun=673183
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.892487 ms
ClientThinkTime_/10.0.0.12=2.970544 ms
ClientThinkTime_/10.0.0.11=2.964844 ms
ClientThinkTime_AllClients=2.942541 ms
InterArrivalTime=0.08939 ms
ArrivalRate=11.186933661483387 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (298647 from a total of 895941.0 for all windows!)
WorkBalance server2=33.33333333333333% (298647 from a total of 895941.0 for all windows!)
WorkBalance server3=33.33333333333333% (298647 from a total of 895941.0 for all windows!)
END: FINAL STATS