BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.159028 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=837760.0
keysReturnedFromServerFinal=837760.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=837760.0
throughputGet=13962.666666666666
throughputAllCommands=13962.666666666666
throughputGetAllKeys=13962.666666666666
avgQueueWaitingTime=0.3535779075093105
avgQueueLength=11.729398634453782
avgMemcachedResponseTimeGet=0.773418112436736
avgWorkerThreadResponseTimeGet=0.8018406361320665
avgMiddlewareResponseTimeGet=1.1554185436413769
nCommandsAddedToQueueOverRun=837760
nCommandsProcessedByWorkersOverRun=837760
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.261405 ms
ClientThinkTime_/10.0.0.12=2.240576 ms
ClientThinkTime_/10.0.0.11=2.368597 ms
ClientThinkTime_AllClients=2.2892449999999998 ms
InterArrivalTime=0.07203 ms
ArrivalRate=13.88310426211301 1/ms and not per sec!!!
WorkBalance server1=33.333303226925246% (369061 from a total of 1107184.0 for all windows!)
WorkBalance server2=33.333303226925246% (369061 from a total of 1107184.0 for all windows!)
WorkBalance server3=33.33339354614951% (369062 from a total of 1107184.0 for all windows!)
END: FINAL STATS