BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149766 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=528428.0
keysReturnedFromServerFinal=528428.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=528428.0
throughputGet=8807.133333333333
throughputAllCommands=8807.133333333333
throughputGetAllKeys=8807.133333333333
avgQueueWaitingTime=1.7657569875725738
avgQueueLength=25.8307110902526
avgMemcachedResponseTimeGet=0.6083645954775295
avgWorkerThreadResponseTimeGet=0.6315332750951879
avgMiddlewareResponseTimeGet=2.3972902626677617
nCommandsAddedToQueueOverRun=528428
nCommandsProcessedByWorkersOverRun=528428
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.093734 ms
ClientThinkTime_/10.0.0.12=3.071531 ms
ClientThinkTime_/10.0.0.11=3.113156 ms
ClientThinkTime_AllClients=3.092767 ms
InterArrivalTime=0.114671 ms
ArrivalRate=8.720600674974493 1/ms and not per sec!!!
WorkBalance server1=33.333381085130945% (232685 from a total of 698054.0 for all windows!)
WorkBalance server2=33.333381085130945% (232685 from a total of 698054.0 for all windows!)
WorkBalance server3=33.3332378297381% (232684 from a total of 698054.0 for all windows!)
END: FINAL STATS