BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149335 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=241666.0
keysReturnedFromServerFinal=241666.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=241666.0
throughputGet=4027.766666666667
throughputAllCommands=4027.766666666667
throughputGetAllKeys=4027.766666666667
avgQueueWaitingTime=0.1405800316635356
avgQueueLength=2.469263363485141
avgMemcachedResponseTimeGet=0.6631799429957048
avgWorkerThreadResponseTimeGet=0.6897202264323488
avgMiddlewareResponseTimeGet=0.8303002580958844
nCommandsAddedToQueueOverRun=241666
nCommandsProcessedByWorkersOverRun=241666
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.133919 ms
ClientThinkTime_/10.0.0.12=2.124437 ms
ClientThinkTime_/10.0.0.11=2.196581 ms
ClientThinkTime_AllClients=2.151297 ms
InterArrivalTime=0.24969899999999998 ms
ArrivalRate=4.0048218054537665 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (106551 from a total of 319653.0 for all windows!)
WorkBalance server2=33.33333333333333% (106551 from a total of 319653.0 for all windows!)
WorkBalance server3=33.33333333333333% (106551 from a total of 319653.0 for all windows!)
END: FINAL STATS