BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.19222699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=809791.0
keysReturnedFromServerFinal=809791.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=809791.0
throughputGet=13496.516666666666
throughputAllCommands=13496.516666666666
throughputGetAllKeys=13496.516666666666
avgQueueWaitingTime=0.38746821364895384
avgQueueLength=12.882475848706642
avgMemcachedResponseTimeGet=0.7892355459519801
avgWorkerThreadResponseTimeGet=0.8176468269825177
avgMiddlewareResponseTimeGet=1.2051150406314715
nCommandsAddedToQueueOverRun=809791
nCommandsProcessedByWorkersOverRun=809791
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3218099999999997 ms
ClientThinkTime_/10.0.0.12=2.312419 ms
ClientThinkTime_/10.0.0.11=2.415511 ms
ClientThinkTime_AllClients=2.349293 ms
InterArrivalTime=0.074088 ms
ArrivalRate=13.497462477054313 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (357944 from a total of 1073832.0 for all windows!)
WorkBalance server2=33.33333333333333% (357944 from a total of 1073832.0 for all windows!)
WorkBalance server3=33.33333333333333% (357944 from a total of 1073832.0 for all windows!)
END: FINAL STATS