BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14676799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=986706.0
keysReturnedFromServerFinal=986706.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=986706.0
throughputGet=16445.1
throughputAllCommands=16445.1
throughputGetAllKeys=16445.1
avgQueueWaitingTime=0.6100090198488709
avgQueueLength=22.70549383504306
avgMemcachedResponseTimeGet=0.9583036709668331
avgWorkerThreadResponseTimeGet=0.9900412113780599
avgMiddlewareResponseTimeGet=1.600050231226931
nCommandsAddedToQueueOverRun=986706
nCommandsProcessedByWorkersOverRun=986706
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.736984 ms
ClientThinkTime_/10.0.0.12=2.74174 ms
ClientThinkTime_/10.0.0.11=2.9114489999999997 ms
ClientThinkTime_AllClients=2.795293 ms
InterArrivalTime=0.061369 ms
ArrivalRate=16.29487200378041 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (432287 from a total of 1296861.0 for all windows!)
WorkBalance server2=33.33333333333333% (432287 from a total of 1296861.0 for all windows!)
WorkBalance server3=33.33333333333333% (432287 from a total of 1296861.0 for all windows!)
END: FINAL STATS