BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.19780899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=691600.0
keysReturnedFromServerFinal=691600.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=691600.0
throughputGet=11526.666666666666
throughputAllCommands=11526.666666666666
throughputGetAllKeys=11526.666666666666
avgQueueWaitingTime=0.25431181965297855
avgQueueLength=7.920936957779063
avgMemcachedResponseTimeGet=0.7385178027125506
avgWorkerThreadResponseTimeGet=0.764668029962406
avgMiddlewareResponseTimeGet=1.0189798496153846
nCommandsAddedToQueueOverRun=691600
nCommandsProcessedByWorkersOverRun=691600
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.053925 ms
ClientThinkTime_/10.0.0.12=2.114397 ms
ClientThinkTime_/10.0.0.11=2.176106 ms
ClientThinkTime_AllClients=2.113982 ms
InterArrivalTime=0.087451 ms
ArrivalRate=11.434975014579592 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (304436 from a total of 913308.0 for all windows!)
WorkBalance server2=33.33333333333333% (304436 from a total of 913308.0 for all windows!)
WorkBalance server3=33.33333333333333% (304436 from a total of 913308.0 for all windows!)
END: FINAL STATS