BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14891599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=945033.0
keysReturnedFromServerFinal=945033.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=945033.0
throughputGet=15750.55
throughputAllCommands=15750.55
throughputGetAllKeys=15750.55
avgQueueWaitingTime=0.26213556738547755
avgQueueLength=10.072018649084212
avgMemcachedResponseTimeGet=0.6947193803676697
avgWorkerThreadResponseTimeGet=0.7196241269966234
avgMiddlewareResponseTimeGet=0.981759694382101
nCommandsAddedToQueueOverRun=945033
nCommandsProcessedByWorkersOverRun=945033
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.003254 ms
ClientThinkTime_/10.0.0.12=1.9995649999999998 ms
ClientThinkTime_/10.0.0.11=2.17388 ms
ClientThinkTime_AllClients=2.056707 ms
InterArrivalTime=0.063432 ms
ArrivalRate=15.764913608273426 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (418457 from a total of 1255371.0 for all windows!)
WorkBalance server2=33.33333333333333% (418457 from a total of 1255371.0 for all windows!)
WorkBalance server3=33.33333333333333% (418457 from a total of 1255371.0 for all windows!)
END: FINAL STATS