BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14306599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=249948.0
keysReturnedFromServerFinal=249948.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=249948.0
throughputGet=4165.8
throughputAllCommands=4165.8
throughputGetAllKeys=4165.8
avgQueueWaitingTime=0.11451242479635765
avgQueueLength=2.233388544817322
avgMemcachedResponseTimeGet=0.6544847669915342
avgWorkerThreadResponseTimeGet=0.6768227525205243
avgMiddlewareResponseTimeGet=0.791335177316882
nCommandsAddedToQueueOverRun=249948
nCommandsProcessedByWorkersOverRun=249948
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.101066 ms
ClientThinkTime_/10.0.0.12=2.016347 ms
ClientThinkTime_/10.0.0.11=2.179172 ms
ClientThinkTime_AllClients=2.097382 ms
InterArrivalTime=0.241723 ms
ArrivalRate=4.136966693281153 1/ms and not per sec!!!
WorkBalance server1=33.33323227576589% (109948 from a total of 329845.0 for all windows!)
WorkBalance server2=33.33323227576589% (109948 from a total of 329845.0 for all windows!)
WorkBalance server3=33.33353544846822% (109949 from a total of 329845.0 for all windows!)
END: FINAL STATS