BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.181247 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=558483.0
keysReturnedFromServerFinal=558483.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=558483.0
throughputGet=9308.05
throughputAllCommands=9308.05
throughputGetAllKeys=9308.05
avgQueueWaitingTime=1.6297319627025353
avgQueueLength=25.967800273240186
avgMemcachedResponseTimeGet=0.5685135170255854
avgWorkerThreadResponseTimeGet=0.588120694296872
avgMiddlewareResponseTimeGet=2.2178526569994075
nCommandsAddedToQueueOverRun=558483
nCommandsProcessedByWorkersOverRun=558483
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8909339999999997 ms
ClientThinkTime_/10.0.0.12=2.9340759999999997 ms
ClientThinkTime_/10.0.0.11=2.995905 ms
ClientThinkTime_AllClients=2.940029 ms
InterArrivalTime=0.10809099999999999 ms
ArrivalRate=9.251464044184992 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (246950 from a total of 740850.0 for all windows!)
WorkBalance server2=33.33333333333333% (246950 from a total of 740850.0 for all windows!)
WorkBalance server3=33.33333333333333% (246950 from a total of 740850.0 for all windows!)
END: FINAL STATS