BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.118411 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=254803.0
keysReturnedFromServerFinal=254803.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=254803.0
throughputGet=4246.716666666666
throughputAllCommands=4246.716666666666
throughputGetAllKeys=4246.716666666666
avgQueueWaitingTime=0.11994108647072445
avgQueueLength=2.322311746721977
avgMemcachedResponseTimeGet=0.5894301412267516
avgWorkerThreadResponseTimeGet=0.6127616435795498
avgMiddlewareResponseTimeGet=0.7327027300502742
nCommandsAddedToQueueOverRun=254803
nCommandsProcessedByWorkersOverRun=254803
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0583519999999997 ms
ClientThinkTime_/10.0.0.12=2.0681849999999997 ms
ClientThinkTime_/10.0.0.11=2.188942 ms
ClientThinkTime_AllClients=2.103884 ms
InterArrivalTime=0.23682199999999998 ms
ArrivalRate=4.222580672403747 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (111775 from a total of 335325.0 for all windows!)
WorkBalance server2=33.33333333333333% (111775 from a total of 335325.0 for all windows!)
WorkBalance server3=33.33333333333333% (111775 from a total of 335325.0 for all windows!)
END: FINAL STATS