BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138546 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=479649.0
keysReturnedFromServerFinal=479649.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=479649.0
throughputGet=7994.15
throughputAllCommands=7994.15
throughputGetAllKeys=7994.15
avgQueueWaitingTime=0.19664511420434527
avgQueueLength=5.095747098399038
avgMemcachedResponseTimeGet=0.651597237115057
avgWorkerThreadResponseTimeGet=0.6763586596532047
avgMiddlewareResponseTimeGet=0.87300377385755
nCommandsAddedToQueueOverRun=479649
nCommandsProcessedByWorkersOverRun=479649
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.109279 ms
ClientThinkTime_/10.0.0.12=2.141623 ms
ClientThinkTime_/10.0.0.11=2.17365 ms
ClientThinkTime_AllClients=2.141242 ms
InterArrivalTime=0.126127 ms
ArrivalRate=7.928516495278569 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (210440 from a total of 631320.0 for all windows!)
WorkBalance server2=33.33333333333333% (210440 from a total of 631320.0 for all windows!)
WorkBalance server3=33.33333333333333% (210440 from a total of 631320.0 for all windows!)
END: FINAL STATS