BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.59267299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=551711.0
keysReturnedFromServerFinal=551711.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=551711.0
throughputGet=9195.183333333332
throughputAllCommands=9195.183333333332
throughputGetAllKeys=9195.183333333332
avgQueueWaitingTime=1.6741681648580506
avgQueueLength=25.845576760296606
avgMemcachedResponseTimeGet=0.5836276745705632
avgWorkerThreadResponseTimeGet=0.6031804969413334
avgMiddlewareResponseTimeGet=2.277348661799384
nCommandsAddedToQueueOverRun=551711
nCommandsProcessedByWorkersOverRun=551711
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.886945 ms
ClientThinkTime_/10.0.0.12=2.946169 ms
ClientThinkTime_/10.0.0.11=3.020733 ms
ClientThinkTime_AllClients=2.95084 ms
InterArrivalTime=0.109482 ms
ArrivalRate=9.133921557881662 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (243858 from a total of 731574.0 for all windows!)
WorkBalance server2=33.33333333333333% (243858 from a total of 731574.0 for all windows!)
WorkBalance server3=33.33333333333333% (243858 from a total of 731574.0 for all windows!)
END: FINAL STATS