BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14934 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=115783.0
keysReturnedFromServerFinal=115783.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=115783.0
throughputGet=1929.7166666666667
throughputAllCommands=1929.7166666666667
throughputGetAllKeys=1929.7166666666667
avgQueueWaitingTime=0.09845063551644023
avgQueueLength=1.137507233358956
avgMemcachedResponseTimeGet=0.6374120633426323
avgWorkerThreadResponseTimeGet=0.6665507680833974
avgMiddlewareResponseTimeGet=0.7650014035998376
nCommandsAddedToQueueOverRun=115783
nCommandsProcessedByWorkersOverRun=115783
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.274866 ms
ClientThinkTime_/10.0.0.12=2.3279959999999997 ms
ClientThinkTime_/10.0.0.11=2.4320429999999997 ms
ClientThinkTime_AllClients=2.343667 ms
InterArrivalTime=0.5199929999999999 ms
ArrivalRate=1.923102810999379 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50997 from a total of 152991.0 for all windows!)
WorkBalance server2=33.33333333333333% (50997 from a total of 152991.0 for all windows!)
WorkBalance server3=33.33333333333333% (50997 from a total of 152991.0 for all windows!)
END: FINAL STATS