BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14472299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=404719.0
keysReturnedFromServerFinal=404719.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=404719.0
throughputGet=6745.316666666667
throughputAllCommands=6745.316666666667
throughputGetAllKeys=6745.316666666667
avgQueueWaitingTime=0.5372825333651249
avgQueueLength=7.9992439198555045
avgMemcachedResponseTimeGet=0.5888927594182629
avgWorkerThreadResponseTimeGet=0.6127781706122024
avgMiddlewareResponseTimeGet=1.1500607039773274
nCommandsAddedToQueueOverRun=404719
nCommandsProcessedByWorkersOverRun=404719
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.365328 ms
ClientThinkTime_/10.0.0.12=2.407969 ms
ClientThinkTime_/10.0.0.11=2.5180499999999997 ms
ClientThinkTime_AllClients=2.429287 ms
InterArrivalTime=0.14954099999999998 ms
ArrivalRate=6.687129282270415 1/ms and not per sec!!!
WorkBalance server1=33.33339554885287% (178591 from a total of 535772.0 for all windows!)
WorkBalance server2=33.33339554885287% (178591 from a total of 535772.0 for all windows!)
WorkBalance server3=33.33320890229426% (178590 from a total of 535772.0 for all windows!)
END: FINAL STATS