BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.111381 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=389841.0
keysReturnedFromServerFinal=389841.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=389841.0
throughputGet=6497.35
throughputAllCommands=6497.35
throughputGetAllKeys=6497.35
avgQueueWaitingTime=0.6162084830841291
avgQueueLength=8.318960807098279
avgMemcachedResponseTimeGet=0.6345401005153384
avgWorkerThreadResponseTimeGet=0.6579544274075841
avgMiddlewareResponseTimeGet=1.2741629104917132
nCommandsAddedToQueueOverRun=389841
nCommandsProcessedByWorkersOverRun=389841
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3517289999999997 ms
ClientThinkTime_/10.0.0.12=2.399936 ms
ClientThinkTime_/10.0.0.11=2.473464 ms
ClientThinkTime_AllClients=2.407642 ms
InterArrivalTime=0.15415299999999998 ms
ArrivalRate=6.487061555727103 1/ms and not per sec!!!
WorkBalance server1=33.3334616613603% (173168 from a total of 519502.0 for all windows!)
WorkBalance server2=33.33326916931985% (173167 from a total of 519502.0 for all windows!)
WorkBalance server3=33.33326916931985% (173167 from a total of 519502.0 for all windows!)
END: FINAL STATS