BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143933 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=247647.0
keysReturnedFromServerFinal=247647.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=247647.0
throughputGet=4127.45
throughputAllCommands=4127.45
throughputGetAllKeys=4127.45
avgQueueWaitingTime=0.1366267174890065
avgQueueLength=2.4364841891886435
avgMemcachedResponseTimeGet=0.6289275724882595
avgWorkerThreadResponseTimeGet=0.6533639729211337
avgMiddlewareResponseTimeGet=0.7899906904101401
nCommandsAddedToQueueOverRun=247647
nCommandsProcessedByWorkersOverRun=247647
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.14176 ms
ClientThinkTime_/10.0.0.12=2.0872029999999997 ms
ClientThinkTime_/10.0.0.11=2.177246 ms
ClientThinkTime_AllClients=2.1348949999999998 ms
InterArrivalTime=0.24449099999999999 ms
ArrivalRate=4.090130107038705 1/ms and not per sec!!!
WorkBalance server1=33.333230764496825% (108328 from a total of 324985.0 for all windows!)
WorkBalance server2=33.33353847100635% (108329 from a total of 324985.0 for all windows!)
WorkBalance server3=33.333230764496825% (108328 from a total of 324985.0 for all windows!)
END: FINAL STATS