BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13333699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112744.0
keysReturnedFromServerFinal=112744.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112744.0
throughputGet=1879.0666666666666
throughputAllCommands=1879.0666666666666
throughputGetAllKeys=1879.0666666666666
avgQueueWaitingTime=0.10221344328744766
avgQueueLength=1.1204942169871568
avgMemcachedResponseTimeGet=0.6775590449336549
avgWorkerThreadResponseTimeGet=0.7074935421751933
avgMiddlewareResponseTimeGet=0.809706985462641
nCommandsAddedToQueueOverRun=112744
nCommandsProcessedByWorkersOverRun=112744
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.383307 ms
ClientThinkTime_/10.0.0.12=2.2728129999999998 ms
ClientThinkTime_/10.0.0.11=2.532044 ms
ClientThinkTime_AllClients=2.3924879999999997 ms
InterArrivalTime=0.535596 ms
ArrivalRate=1.867078917691693 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (49645 from a total of 148935.0 for all windows!)
WorkBalance server2=33.33333333333333% (49645 from a total of 148935.0 for all windows!)
WorkBalance server3=33.33333333333333% (49645 from a total of 148935.0 for all windows!)
END: FINAL STATS