BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151959 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=743379.0
keysReturnedFromServerFinal=743379.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=743379.0
throughputGet=12389.65
throughputAllCommands=12389.65
throughputGetAllKeys=12389.65
avgQueueWaitingTime=4.163731644437091
avgQueueLength=58.365673498982346
avgMemcachedResponseTimeGet=0.5658128262339938
avgWorkerThreadResponseTimeGet=0.5853517680577471
avgMiddlewareResponseTimeGet=4.749083412494838
nCommandsAddedToQueueOverRun=743379
nCommandsProcessedByWorkersOverRun=743379
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0540979999999998 ms
ClientThinkTime_/10.0.0.12=3.018315 ms
ClientThinkTime_/10.0.0.11=3.09693 ms
ClientThinkTime_AllClients=3.0563599999999997 ms
InterArrivalTime=0.080944 ms
ArrivalRate=12.354220201620873 1/ms and not per sec!!!
WorkBalance server1=33.3333670225937% (329812 from a total of 989435.0 for all windows!)
WorkBalance server2=33.3333670225937% (329812 from a total of 989435.0 for all windows!)
WorkBalance server3=33.333265954812596% (329811 from a total of 989435.0 for all windows!)
END: FINAL STATS