BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.157458 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113196.0
keysReturnedFromServerFinal=113196.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113196.0
throughputGet=1886.6
throughputAllCommands=1886.6
throughputGetAllKeys=1886.6
avgQueueWaitingTime=0.10566265494363758
avgQueueLength=1.110904978974522
avgMemcachedResponseTimeGet=0.6939973508692886
avgWorkerThreadResponseTimeGet=0.7240108128820807
avgMiddlewareResponseTimeGet=0.8296734678257183
nCommandsAddedToQueueOverRun=113196
nCommandsProcessedByWorkersOverRun=113196
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.306139 ms
ClientThinkTime_/10.0.0.12=2.34137 ms
ClientThinkTime_/10.0.0.11=2.454279 ms
ClientThinkTime_AllClients=2.3662129999999997 ms
InterArrivalTime=0.534454 ms
ArrivalRate=1.8710684174877539 1/ms and not per sec!!!
WorkBalance server1=33.33378196500673% (49534 from a total of 148600.0 for all windows!)
WorkBalance server2=33.33310901749664% (49533 from a total of 148600.0 for all windows!)
WorkBalance server3=33.33310901749664% (49533 from a total of 148600.0 for all windows!)
END: FINAL STATS