BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144043 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=551620.0
keysReturnedFromServerFinal=551620.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=551620.0
throughputGet=9193.666666666666
throughputAllCommands=9193.666666666666
throughputGetAllKeys=9193.666666666666
avgQueueWaitingTime=1.7011595589264348
avgQueueLength=26.075367100540227
avgMemcachedResponseTimeGet=0.5822824293952358
avgWorkerThreadResponseTimeGet=0.6019767657082774
avgMiddlewareResponseTimeGet=2.3031363246347123
nCommandsAddedToQueueOverRun=551620
nCommandsProcessedByWorkersOverRun=551620
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.943431 ms
ClientThinkTime_/10.0.0.12=2.948026 ms
ClientThinkTime_/10.0.0.11=2.938212 ms
ClientThinkTime_AllClients=2.9432229999999997 ms
InterArrivalTime=0.109386 ms
ArrivalRate=9.141937725120217 1/ms and not per sec!!!
WorkBalance server1=33.333378861593175% (244049 from a total of 732146.0 for all windows!)
WorkBalance server2=33.333378861593175% (244049 from a total of 732146.0 for all windows!)
WorkBalance server3=33.33324227681364% (244048 from a total of 732146.0 for all windows!)
END: FINAL STATS