BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13544099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=116699.0
keysReturnedFromServerFinal=116699.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=116699.0
throughputGet=1944.9833333333333
throughputAllCommands=1944.9833333333333
throughputGetAllKeys=1944.9833333333333
avgQueueWaitingTime=0.09964820051585703
avgQueueLength=1.1374304835517013
avgMemcachedResponseTimeGet=0.5982580976957814
avgWorkerThreadResponseTimeGet=0.6275075508102039
avgMiddlewareResponseTimeGet=0.7271557513260609
nCommandsAddedToQueueOverRun=116699
nCommandsProcessedByWorkersOverRun=116699
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.447316 ms
ClientThinkTime_/10.0.0.12=2.353415 ms
ClientThinkTime_/10.0.0.11=2.354022 ms
ClientThinkTime_AllClients=2.384279 ms
InterArrivalTime=0.519895 ms
ArrivalRate=1.9234653151117052 1/ms and not per sec!!!
WorkBalance server1=33.333769453693826% (50955 from a total of 152863.0 for all windows!)
WorkBalance server2=33.33311527315308% (50954 from a total of 152863.0 for all windows!)
WorkBalance server3=33.33311527315308% (50954 from a total of 152863.0 for all windows!)
END: FINAL STATS