BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12589699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1010018.0
keysReturnedFromServerFinal=1010018.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1010018.0
throughputGet=16833.633333333335
throughputAllCommands=16833.633333333335
throughputGetAllKeys=16833.633333333335
avgQueueWaitingTime=0.5467342179792836
avgQueueLength=21.734136421331105
avgMemcachedResponseTimeGet=0.960396831808938
avgWorkerThreadResponseTimeGet=0.9902902094824052
avgMiddlewareResponseTimeGet=1.5370244274616889
nCommandsAddedToQueueOverRun=1010018
nCommandsProcessedByWorkersOverRun=1010018
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.65203 ms
ClientThinkTime_/10.0.0.12=2.736517 ms
ClientThinkTime_/10.0.0.11=2.858845 ms
ClientThinkTime_AllClients=2.747537 ms
InterArrivalTime=0.059813 ms
ArrivalRate=16.71877351077525 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (443297 from a total of 1329891.0 for all windows!)
WorkBalance server2=33.33333333333333% (443297 from a total of 1329891.0 for all windows!)
WorkBalance server3=33.33333333333333% (443297 from a total of 1329891.0 for all windows!)
END: FINAL STATS