BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151203 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=878958.0
keysReturnedFromServerFinal=878958.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=878958.0
throughputGet=14649.3
throughputAllCommands=14649.3
throughputGetAllKeys=14649.3
avgQueueWaitingTime=0.2655880728988188
avgQueueLength=10.1959684080468
avgMemcachedResponseTimeGet=0.7832910601234643
avgWorkerThreadResponseTimeGet=0.8069802242496229
avgMiddlewareResponseTimeGet=1.0725682971484418
nCommandsAddedToQueueOverRun=878958
nCommandsProcessedByWorkersOverRun=878958
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.152269 ms
ClientThinkTime_/10.0.0.12=2.1696429999999998 ms
ClientThinkTime_/10.0.0.11=2.347358 ms
ClientThinkTime_AllClients=2.220491 ms
InterArrivalTime=0.069119 ms
ArrivalRate=14.467801906856291 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (385510 from a total of 1156530.0 for all windows!)
WorkBalance server2=33.33333333333333% (385510 from a total of 1156530.0 for all windows!)
WorkBalance server3=33.33333333333333% (385510 from a total of 1156530.0 for all windows!)
END: FINAL STATS