BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142645 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=116845.0
keysReturnedFromServerFinal=116845.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=116845.0
throughputGet=1947.4166666666667
throughputAllCommands=1947.4166666666667
throughputGetAllKeys=1947.4166666666667
avgQueueWaitingTime=0.10394295926227053
avgQueueLength=1.10283709187385
avgMemcachedResponseTimeGet=0.6665106894775129
avgWorkerThreadResponseTimeGet=0.6920416492361675
avgMiddlewareResponseTimeGet=0.795984608498438
nCommandsAddedToQueueOverRun=116845
nCommandsProcessedByWorkersOverRun=116845
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.293675 ms
ClientThinkTime_/10.0.0.12=2.23894 ms
ClientThinkTime_/10.0.0.11=2.3606409999999998 ms
ClientThinkTime_AllClients=2.2969999999999997 ms
InterArrivalTime=0.516891 ms
ArrivalRate=1.9346438610848322 1/ms and not per sec!!!
WorkBalance server1=33.33311755567064% (51493 from a total of 154480.0 for all windows!)
WorkBalance server2=33.33376488865872% (51494 from a total of 154480.0 for all windows!)
WorkBalance server3=33.33311755567064% (51493 from a total of 154480.0 for all windows!)
END: FINAL STATS