BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142244 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=401680.0
keysReturnedFromServerFinal=401680.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=401680.0
throughputGet=6694.666666666667
throughputAllCommands=6694.666666666667
throughputGetAllKeys=6694.666666666667
avgQueueWaitingTime=0.5422786354934276
avgQueueLength=8.165716490738896
avgMemcachedResponseTimeGet=0.5247496729461263
avgWorkerThreadResponseTimeGet=0.5463111099556861
avgMiddlewareResponseTimeGet=1.0885897454491138
nCommandsAddedToQueueOverRun=401680
nCommandsProcessedByWorkersOverRun=401680
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4945459999999997 ms
ClientThinkTime_/10.0.0.12=2.452536 ms
ClientThinkTime_/10.0.0.11=2.540278 ms
ClientThinkTime_AllClients=2.495437 ms
InterArrivalTime=0.1509 ms
ArrivalRate=6.626905235255135 1/ms and not per sec!!!
WorkBalance server1=33.33339617092832% (176823 from a total of 530468.0 for all windows!)
WorkBalance server2=33.33339617092832% (176823 from a total of 530468.0 for all windows!)
WorkBalance server3=33.33320765814338% (176822 from a total of 530468.0 for all windows!)
END: FINAL STATS