BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150931 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=957293.0
keysReturnedFromServerFinal=957293.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=957293.0
throughputGet=15954.883333333333
throughputAllCommands=15954.883333333333
throughputGetAllKeys=15954.883333333333
avgQueueWaitingTime=0.26739867213695284
avgQueueLength=10.168295391275189
avgMemcachedResponseTimeGet=0.7202042254628416
avgWorkerThreadResponseTimeGet=0.7437352817883344
avgMiddlewareResponseTimeGet=1.0111339539252873
nCommandsAddedToQueueOverRun=957293
nCommandsProcessedByWorkersOverRun=957293
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.930674 ms
ClientThinkTime_/10.0.0.12=2.013946 ms
ClientThinkTime_/10.0.0.11=2.089979 ms
ClientThinkTime_AllClients=2.010081 ms
InterArrivalTime=0.063064 ms
ArrivalRate=15.856907268806292 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (421106 from a total of 1263318.0 for all windows!)
WorkBalance server2=33.33333333333333% (421106 from a total of 1263318.0 for all windows!)
WorkBalance server3=33.33333333333333% (421106 from a total of 1263318.0 for all windows!)
END: FINAL STATS