BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14274 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113245.0
keysReturnedFromServerFinal=113245.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113245.0
throughputGet=1887.4166666666667
throughputAllCommands=1887.4166666666667
throughputGetAllKeys=1887.4166666666667
avgQueueWaitingTime=0.09867970810190295
avgQueueLength=1.1204114971963441
avgMemcachedResponseTimeGet=0.7194030676939379
avgWorkerThreadResponseTimeGet=0.7455318597289062
avgMiddlewareResponseTimeGet=0.8442115678308092
nCommandsAddedToQueueOverRun=113245
nCommandsProcessedByWorkersOverRun=113245
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3171079999999997 ms
ClientThinkTime_/10.0.0.12=2.261357 ms
ClientThinkTime_/10.0.0.11=2.4146449999999997 ms
ClientThinkTime_AllClients=2.329909 ms
InterArrivalTime=0.5296879999999999 ms
ArrivalRate=1.8879038226276603 1/ms and not per sec!!!
WorkBalance server1=33.33355446024028% (50248 from a total of 150743.0 for all windows!)
WorkBalance server2=33.33289107951944% (50247 from a total of 150743.0 for all windows!)
WorkBalance server3=33.33355446024028% (50248 from a total of 150743.0 for all windows!)
END: FINAL STATS