BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14528699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=117272.0
keysReturnedFromServerFinal=117272.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=117272.0
throughputGet=1954.5333333333333
throughputAllCommands=1954.5333333333333
throughputGetAllKeys=1954.5333333333333
avgQueueWaitingTime=0.10007648048127431
avgQueueLength=1.1657258339586603
avgMemcachedResponseTimeGet=0.6483078751620165
avgWorkerThreadResponseTimeGet=0.677023100757214
avgMiddlewareResponseTimeGet=0.7770995812384882
nCommandsAddedToQueueOverRun=117272
nCommandsProcessedByWorkersOverRun=117272
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.301298 ms
ClientThinkTime_/10.0.0.12=2.332258 ms
ClientThinkTime_/10.0.0.11=2.293565 ms
ClientThinkTime_AllClients=2.308982 ms
InterArrivalTime=0.518277 ms
ArrivalRate=1.9294701482026022 1/ms and not per sec!!!
WorkBalance server1=33.333549883387796% (51310 from a total of 153929.0 for all windows!)
WorkBalance server2=33.33290023322441% (51309 from a total of 153929.0 for all windows!)
WorkBalance server3=33.333549883387796% (51310 from a total of 153929.0 for all windows!)
END: FINAL STATS