BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.119032 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113019.0
keysReturnedFromServerFinal=113019.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113019.0
throughputGet=1883.65
throughputAllCommands=1883.65
throughputGetAllKeys=1883.65
avgQueueWaitingTime=0.09195079662711579
avgQueueLength=1.0401436926534477
avgMemcachedResponseTimeGet=0.7303227103053468
avgWorkerThreadResponseTimeGet=0.7573591995328218
avgMiddlewareResponseTimeGet=0.8493099961599376
nCommandsAddedToQueueOverRun=113019
nCommandsProcessedByWorkersOverRun=113019
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.353228 ms
ClientThinkTime_/10.0.0.12=2.286889 ms
ClientThinkTime_/10.0.0.11=2.482223 ms
ClientThinkTime_AllClients=2.372254 ms
InterArrivalTime=0.536874 ms
ArrivalRate=1.8626344356403925 1/ms and not per sec!!!
WorkBalance server1=33.3337804575422% (49701 from a total of 149101.0 for all windows!)
WorkBalance server2=33.3331097712289% (49700 from a total of 149101.0 for all windows!)
WorkBalance server3=33.3331097712289% (49700 from a total of 149101.0 for all windows!)
END: FINAL STATS