BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12997 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=914772.0
keysReturnedFromServerFinal=914772.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=914772.0
throughputGet=15246.2
throughputAllCommands=15246.2
throughputGetAllKeys=15246.2
avgQueueWaitingTime=0.2737312188392299
avgQueueLength=11.70893402946308
avgMemcachedResponseTimeGet=0.7539916949381922
avgWorkerThreadResponseTimeGet=0.7785083942709221
avgMiddlewareResponseTimeGet=1.0522396131101521
nCommandsAddedToQueueOverRun=914772
nCommandsProcessedByWorkersOverRun=914772
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.029546 ms
ClientThinkTime_/10.0.0.12=2.068031 ms
ClientThinkTime_/10.0.0.11=2.223992 ms
ClientThinkTime_AllClients=2.104816 ms
InterArrivalTime=0.066139 ms
ArrivalRate=15.119672205506584 1/ms and not per sec!!!
WorkBalance server1=33.33336106080885% (400726 from a total of 1202177.0 for all windows!)
WorkBalance server2=33.3332778783823% (400725 from a total of 1202177.0 for all windows!)
WorkBalance server3=33.33336106080885% (400726 from a total of 1202177.0 for all windows!)
END: FINAL STATS