BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140009 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=756980.0
keysReturnedFromServerFinal=756980.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=756980.0
throughputGet=12616.333333333334
throughputAllCommands=12616.333333333334
throughputGetAllKeys=12616.333333333334
avgQueueWaitingTime=0.20634498730613754
avgQueueLength=7.444665645063278
avgMemcachedResponseTimeGet=0.6451938552828343
avgWorkerThreadResponseTimeGet=0.6697058670189436
avgMiddlewareResponseTimeGet=0.8760508543250811
nCommandsAddedToQueueOverRun=756980
nCommandsProcessedByWorkersOverRun=756980
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.906944 ms
ClientThinkTime_/10.0.0.12=1.9660339999999998 ms
ClientThinkTime_/10.0.0.11=2.087643 ms
ClientThinkTime_AllClients=1.984888 ms
InterArrivalTime=0.080047 ms
ArrivalRate=12.492660561919873 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (332807 from a total of 998421.0 for all windows!)
WorkBalance server2=33.33333333333333% (332807 from a total of 998421.0 for all windows!)
WorkBalance server3=33.33333333333333% (332807 from a total of 998421.0 for all windows!)
END: FINAL STATS