BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130844 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=916593.0
keysReturnedFromServerFinal=916593.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=916593.0
throughputGet=15276.55
throughputAllCommands=15276.55
throughputGetAllKeys=15276.55
avgQueueWaitingTime=0.7789381335947361
avgQueueLength=23.927520720756103
avgMemcachedResponseTimeGet=1.2473198830429646
avgWorkerThreadResponseTimeGet=1.269763985830134
avgMiddlewareResponseTimeGet=2.04870211942487
nCommandsAddedToQueueOverRun=916593
nCommandsProcessedByWorkersOverRun=916593
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.623294 ms
ClientThinkTime_/10.0.0.12=2.665302 ms
ClientThinkTime_/10.0.0.11=2.764674 ms
ClientThinkTime_AllClients=2.68365 ms
InterArrivalTime=0.06563 ms
ArrivalRate=15.236934328813044 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (404702 from a total of 1214106.0 for all windows!)
WorkBalance server2=33.33333333333333% (404702 from a total of 1214106.0 for all windows!)
WorkBalance server3=33.33333333333333% (404702 from a total of 1214106.0 for all windows!)
END: FINAL STATS