BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133487 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=247722.0
keysReturnedFromServerFinal=247722.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=247722.0
throughputGet=4128.7
throughputAllCommands=4128.7
throughputGetAllKeys=4128.7
avgQueueWaitingTime=0.11724417003334384
avgQueueLength=2.3938447130250844
avgMemcachedResponseTimeGet=0.6255922747353888
avgWorkerThreadResponseTimeGet=0.6500283997505267
avgMiddlewareResponseTimeGet=0.7672725697838706
nCommandsAddedToQueueOverRun=247722
nCommandsProcessedByWorkersOverRun=247722
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1141959999999997 ms
ClientThinkTime_/10.0.0.12=2.092897 ms
ClientThinkTime_/10.0.0.11=2.243746 ms
ClientThinkTime_AllClients=2.1487629999999998 ms
InterArrivalTime=0.24428599999999998 ms
ArrivalRate=4.093562463669634 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108453 from a total of 325359.0 for all windows!)
WorkBalance server2=33.33333333333333% (108453 from a total of 325359.0 for all windows!)
WorkBalance server3=33.33333333333333% (108453 from a total of 325359.0 for all windows!)
END: FINAL STATS