BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17938 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114500.0
keysReturnedFromServerFinal=114500.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114500.0
throughputGet=1908.3333333333333
throughputAllCommands=1908.3333333333333
throughputGetAllKeys=1908.3333333333333
avgQueueWaitingTime=0.10558008387772924
avgQueueLength=1.1660174672489083
avgMemcachedResponseTimeGet=0.6199808913624454
avgWorkerThreadResponseTimeGet=0.6488907116331877
avgMiddlewareResponseTimeGet=0.7544707955109169
nCommandsAddedToQueueOverRun=114500
nCommandsProcessedByWorkersOverRun=114500
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.307743 ms
ClientThinkTime_/10.0.0.12=2.295886 ms
ClientThinkTime_/10.0.0.11=2.537797 ms
ClientThinkTime_AllClients=2.376823 ms
InterArrivalTime=0.5265449999999999 ms
ArrivalRate=1.8991729101976091 1/ms and not per sec!!!
WorkBalance server1=33.33355320440094% (50535 from a total of 151604.0 for all windows!)
WorkBalance server2=33.33289359119812% (50534 from a total of 151604.0 for all windows!)
WorkBalance server3=33.33355320440094% (50535 from a total of 151604.0 for all windows!)
END: FINAL STATS