BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147164 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=245525.0
keysReturnedFromServerFinal=245525.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=245525.0
throughputGet=4092.0833333333335
throughputAllCommands=4092.0833333333335
throughputGetAllKeys=4092.0833333333335
avgQueueWaitingTime=0.12418950841258526
avgQueueLength=2.421272782812341
avgMemcachedResponseTimeGet=0.6264863655391507
avgWorkerThreadResponseTimeGet=0.6496441929498015
avgMiddlewareResponseTimeGet=0.7738337013623867
nCommandsAddedToQueueOverRun=245525
nCommandsProcessedByWorkersOverRun=245525
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.157061 ms
ClientThinkTime_/10.0.0.12=2.050764 ms
ClientThinkTime_/10.0.0.11=2.2511579999999998 ms
ClientThinkTime_AllClients=2.150651 ms
InterArrivalTime=0.245074 ms
ArrivalRate=4.080400205652171 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (107956 from a total of 323868.0 for all windows!)
WorkBalance server2=33.33333333333333% (107956 from a total of 323868.0 for all windows!)
WorkBalance server3=33.33333333333333% (107956 from a total of 323868.0 for all windows!)
END: FINAL STATS