BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133944 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1298921.0
keysReturnedFromServerFinal=1298921.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1298921.0
throughputGet=21648.683333333334
throughputAllCommands=21648.683333333334
throughputGetAllKeys=21648.683333333334
avgQueueWaitingTime=0.6299186240571982
avgQueueLength=29.41369336549336
avgMemcachedResponseTimeGet=1.022541846455635
avgWorkerThreadResponseTimeGet=1.0523203355562039
avgMiddlewareResponseTimeGet=1.682238959613402
nCommandsAddedToQueueOverRun=1298921
nCommandsProcessedByWorkersOverRun=1298921
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6488739999999997 ms
ClientThinkTime_/10.0.0.12=2.68792 ms
ClientThinkTime_/10.0.0.11=2.969554 ms
ClientThinkTime_AllClients=2.7643299999999997 ms
InterArrivalTime=0.046335 ms
ArrivalRate=21.581957483543757 1/ms and not per sec!!!
WorkBalance server1=33.33335276767354% (571726 from a total of 1715177.0 for all windows!)
WorkBalance server2=33.333294464652916% (571725 from a total of 1715177.0 for all windows!)
WorkBalance server3=33.33335276767354% (571726 from a total of 1715177.0 for all windows!)
END: FINAL STATS