BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151356 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=400108.0
keysReturnedFromServerFinal=400108.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=400108.0
throughputGet=6668.466666666666
throughputAllCommands=6668.466666666666
throughputGetAllKeys=6668.466666666666
avgQueueWaitingTime=0.570162818344047
avgQueueLength=8.066304597758606
avgMemcachedResponseTimeGet=0.5853415607036101
avgWorkerThreadResponseTimeGet=0.6068731614339128
avgMiddlewareResponseTimeGet=1.1770359797779597
nCommandsAddedToQueueOverRun=400108
nCommandsProcessedByWorkersOverRun=400108
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.404098 ms
ClientThinkTime_/10.0.0.12=2.365516 ms
ClientThinkTime_/10.0.0.11=2.498233 ms
ClientThinkTime_AllClients=2.421864 ms
InterArrivalTime=0.15123699999999998 ms
ArrivalRate=6.612138563975748 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (176549 from a total of 529647.0 for all windows!)
WorkBalance server2=33.33333333333333% (176549 from a total of 529647.0 for all windows!)
WorkBalance server3=33.33333333333333% (176549 from a total of 529647.0 for all windows!)
END: FINAL STATS