BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14957699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=673051.0
keysReturnedFromServerFinal=673051.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=673051.0
throughputGet=11217.516666666666
throughputAllCommands=11217.516666666666
throughputGetAllKeys=11217.516666666666
avgQueueWaitingTime=0.2788740830159973
avgQueueLength=8.36871054348036
avgMemcachedResponseTimeGet=0.7558600695623363
avgWorkerThreadResponseTimeGet=0.7844620838123707
avgMiddlewareResponseTimeGet=1.063336166828368
nCommandsAddedToQueueOverRun=673051
nCommandsProcessedByWorkersOverRun=673051
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.111938 ms
ClientThinkTime_/10.0.0.12=2.129113 ms
ClientThinkTime_/10.0.0.11=2.195208 ms
ClientThinkTime_AllClients=2.145041 ms
InterArrivalTime=0.088999 ms
ArrivalRate=11.236081304284319 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (298866 from a total of 896598.0 for all windows!)
WorkBalance server2=33.33333333333333% (298866 from a total of 896598.0 for all windows!)
WorkBalance server3=33.33333333333333% (298866 from a total of 896598.0 for all windows!)
END: FINAL STATS