BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.132373 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=116153.0
keysReturnedFromServerFinal=116153.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=116153.0
throughputGet=1935.8833333333334
throughputAllCommands=1935.8833333333334
throughputGetAllKeys=1935.8833333333334
avgQueueWaitingTime=0.10433258175854261
avgQueueLength=1.1785317641386792
avgMemcachedResponseTimeGet=0.5835549892555508
avgWorkerThreadResponseTimeGet=0.6114262648661679
avgMiddlewareResponseTimeGet=0.7157588466247106
nCommandsAddedToQueueOverRun=116153
nCommandsProcessedByWorkersOverRun=116153
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.392156 ms
ClientThinkTime_/10.0.0.12=2.4147879999999997 ms
ClientThinkTime_/10.0.0.11=2.3728219999999998 ms
ClientThinkTime_AllClients=2.393181 ms
InterArrivalTime=0.5196959999999999 ms
ArrivalRate=1.9242018410763218 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (51035 from a total of 153105.0 for all windows!)
WorkBalance server2=33.33333333333333% (51035 from a total of 153105.0 for all windows!)
WorkBalance server3=33.33333333333333% (51035 from a total of 153105.0 for all windows!)
END: FINAL STATS