BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13407 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=831852.0
keysReturnedFromServerFinal=831852.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=831852.0
throughputGet=13864.2
throughputAllCommands=13864.2
throughputGetAllKeys=13864.2
avgQueueWaitingTime=0.3651468638628025
avgQueueLength=12.329386717829614
avgMemcachedResponseTimeGet=0.8261385860730033
avgWorkerThreadResponseTimeGet=0.8535316707166659
avgMiddlewareResponseTimeGet=1.2186785345794684
nCommandsAddedToQueueOverRun=831852
nCommandsProcessedByWorkersOverRun=831852
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.199578 ms
ClientThinkTime_/10.0.0.12=2.244262 ms
ClientThinkTime_/10.0.0.11=2.319126 ms
ClientThinkTime_AllClients=2.253599 ms
InterArrivalTime=0.073254 ms
ArrivalRate=13.651131678816174 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (361742 from a total of 1085226.0 for all windows!)
WorkBalance server2=33.33333333333333% (361742 from a total of 1085226.0 for all windows!)
WorkBalance server3=33.33333333333333% (361742 from a total of 1085226.0 for all windows!)
END: FINAL STATS