BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147658 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=692620.0
keysReturnedFromServerFinal=692620.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=692620.0
throughputGet=11543.666666666666
throughputAllCommands=11543.666666666666
throughputGetAllKeys=11543.666666666666
avgQueueWaitingTime=4.592229575337126
avgQueueLength=57.84838872686321
avgMemcachedResponseTimeGet=0.5928850442233836
avgWorkerThreadResponseTimeGet=0.6144879867098842
avgMiddlewareResponseTimeGet=5.20671756204701
nCommandsAddedToQueueOverRun=692620
nCommandsProcessedByWorkersOverRun=692620
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.043433 ms
ClientThinkTime_/10.0.0.12=3.0923089999999998 ms
ClientThinkTime_/10.0.0.11=3.1495119999999996 ms
ClientThinkTime_AllClients=3.0949459999999998 ms
InterArrivalTime=0.088515 ms
ArrivalRate=11.297520194317348 1/ms and not per sec!!!
WorkBalance server1=33.333407057626594% (301424 from a total of 904270.0 for all windows!)
WorkBalance server2=33.3332964711867% (301423 from a total of 904270.0 for all windows!)
WorkBalance server3=33.3332964711867% (301423 from a total of 904270.0 for all windows!)
END: FINAL STATS