BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138265 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=726102.0
keysReturnedFromServerFinal=726102.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=726102.0
throughputGet=12101.7
throughputAllCommands=12101.7
throughputGetAllKeys=12101.7
avgQueueWaitingTime=4.369905875001033
avgQueueLength=57.46372410487783
avgMemcachedResponseTimeGet=0.5846243702468799
avgWorkerThreadResponseTimeGet=0.606980857546185
avgMiddlewareResponseTimeGet=4.976886732547218
nCommandsAddedToQueueOverRun=726102
nCommandsProcessedByWorkersOverRun=726102
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.959866 ms
ClientThinkTime_/10.0.0.12=2.928635 ms
ClientThinkTime_/10.0.0.11=2.968949 ms
ClientThinkTime_AllClients=2.952471 ms
InterArrivalTime=0.083492 ms
ArrivalRate=11.977195419920472 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (319747 from a total of 959241.0 for all windows!)
WorkBalance server2=33.33333333333333% (319747 from a total of 959241.0 for all windows!)
WorkBalance server3=33.33333333333333% (319747 from a total of 959241.0 for all windows!)
END: FINAL STATS