BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13936999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=821693.0
keysReturnedFromServerFinal=821693.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=821693.0
throughputGet=13694.883333333333
throughputAllCommands=13694.883333333333
throughputGetAllKeys=13694.883333333333
avgQueueWaitingTime=0.35881266249803756
avgQueueLength=11.722509501723879
avgMemcachedResponseTimeGet=0.8192848184334051
avgWorkerThreadResponseTimeGet=0.847075579823608
avgMiddlewareResponseTimeGet=1.2058882423216457
nCommandsAddedToQueueOverRun=821693
nCommandsProcessedByWorkersOverRun=821693
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.271662 ms
ClientThinkTime_/10.0.0.12=2.274734 ms
ClientThinkTime_/10.0.0.11=2.381541 ms
ClientThinkTime_AllClients=2.3085169999999997 ms
InterArrivalTime=0.073128 ms
ArrivalRate=13.67465266382234 1/ms and not per sec!!!
WorkBalance server1=33.33336388550269% (363677 from a total of 1091030.0 for all windows!)
WorkBalance server2=33.33327222899462% (363676 from a total of 1091030.0 for all windows!)
WorkBalance server3=33.33336388550269% (363677 from a total of 1091030.0 for all windows!)
END: FINAL STATS