BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.159885 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=422219.0
keysReturnedFromServerFinal=422219.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=422219.0
throughputGet=7036.983333333334
throughputAllCommands=7036.983333333334
throughputGetAllKeys=7036.983333333334
avgQueueWaitingTime=0.5088483536032248
avgQueueLength=7.7386024788083905
avgMemcachedResponseTimeGet=0.5411179233123095
avgWorkerThreadResponseTimeGet=0.5613696697140583
avgMiddlewareResponseTimeGet=1.070218023317283
nCommandsAddedToQueueOverRun=422219
nCommandsProcessedByWorkersOverRun=422219
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3402339999999997 ms
ClientThinkTime_/10.0.0.12=2.344954 ms
ClientThinkTime_/10.0.0.11=2.384579 ms
ClientThinkTime_AllClients=2.356468 ms
InterArrivalTime=0.14315899999999998 ms
ArrivalRate=6.985240187483847 1/ms and not per sec!!!
WorkBalance server1=33.333392943684316% (186396 from a total of 559187.0 for all windows!)
WorkBalance server2=33.333392943684316% (186396 from a total of 559187.0 for all windows!)
WorkBalance server3=33.333214112631374% (186395 from a total of 559187.0 for all windows!)
END: FINAL STATS