BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.154879 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=404026.0
keysReturnedFromServerFinal=404026.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=404026.0
throughputGet=6733.766666666666
throughputAllCommands=6733.766666666666
throughputGetAllKeys=6733.766666666666
avgQueueWaitingTime=0.5809374935375446
avgQueueLength=8.283266423447996
avgMemcachedResponseTimeGet=0.5627053426685411
avgWorkerThreadResponseTimeGet=0.5847007413186279
avgMiddlewareResponseTimeGet=1.1656382348561727
nCommandsAddedToQueueOverRun=404026
nCommandsProcessedByWorkersOverRun=404026
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.365173 ms
ClientThinkTime_/10.0.0.12=2.3726059999999998 ms
ClientThinkTime_/10.0.0.11=2.499812 ms
ClientThinkTime_AllClients=2.411482 ms
InterArrivalTime=0.15062399999999998 ms
ArrivalRate=6.639048226046315 1/ms and not per sec!!!
WorkBalance server1=33.33345883770402% (177064 from a total of 531190.0 for all windows!)
WorkBalance server2=33.333270581147985% (177063 from a total of 531190.0 for all windows!)
WorkBalance server3=33.333270581147985% (177063 from a total of 531190.0 for all windows!)
END: FINAL STATS