BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.116496 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1111440.0
keysReturnedFromServerFinal=1111440.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1111440.0
throughputGet=18524.0
throughputAllCommands=18524.0
throughputGetAllKeys=18524.0
avgQueueWaitingTime=0.8487535248488447
avgQueueLength=34.784655941841216
avgMemcachedResponseTimeGet=1.1256288626763478
avgWorkerThreadResponseTimeGet=1.1576960300043186
avgMiddlewareResponseTimeGet=2.0064495548531633
nCommandsAddedToQueueOverRun=1111440
nCommandsProcessedByWorkersOverRun=1111440
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1032189999999997 ms
ClientThinkTime_/10.0.0.12=3.116595 ms
ClientThinkTime_/10.0.0.11=3.327644 ms
ClientThinkTime_AllClients=3.180735 ms
InterArrivalTime=0.054208 ms
ArrivalRate=18.44746162927981 1/ms and not per sec!!!
WorkBalance server1=33.3333106243826% (489283 from a total of 1467850.0 for all windows!)
WorkBalance server2=33.3333106243826% (489283 from a total of 1467850.0 for all windows!)
WorkBalance server3=33.3333787512348% (489284 from a total of 1467850.0 for all windows!)
END: FINAL STATS