BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140946 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1229150.0
keysReturnedFromServerFinal=1229150.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1229150.0
throughputGet=20485.833333333332
throughputAllCommands=20485.833333333332
throughputGetAllKeys=20485.833333333332
avgQueueWaitingTime=0.9654673101256965
avgQueueLength=36.450589431721106
avgMemcachedResponseTimeGet=0.8563215429500061
avgWorkerThreadResponseTimeGet=0.8830580818752797
avgMiddlewareResponseTimeGet=1.848525392000976
nCommandsAddedToQueueOverRun=1229150
nCommandsProcessedByWorkersOverRun=1229150
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.722293 ms
ClientThinkTime_/10.0.0.12=2.7733879999999997 ms
ClientThinkTime_/10.0.0.11=3.017349 ms
ClientThinkTime_AllClients=2.834411 ms
InterArrivalTime=0.049096 ms
ArrivalRate=20.368258106566728 1/ms and not per sec!!!
WorkBalance server1=33.333292291098616% (541447 from a total of 1624343.0 for all windows!)
WorkBalance server2=33.33335385445069% (541448 from a total of 1624343.0 for all windows!)
WorkBalance server3=33.33335385445069% (541448 from a total of 1624343.0 for all windows!)
END: FINAL STATS