BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.228451 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=461935.0
keysReturnedFromServerFinal=461935.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=461935.0
throughputGet=7698.916666666667
throughputAllCommands=7698.916666666667
throughputGetAllKeys=7698.916666666667
avgQueueWaitingTime=1.2473754149133534
avgQueueLength=17.45889573208352
avgMemcachedResponseTimeGet=0.6439370044356889
avgWorkerThreadResponseTimeGet=0.6647617708010867
avgMiddlewareResponseTimeGet=1.91213718571444
nCommandsAddedToQueueOverRun=461935
nCommandsProcessedByWorkersOverRun=461935
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.706734 ms
ClientThinkTime_/10.0.0.12=2.791204 ms
ClientThinkTime_/10.0.0.11=2.832874 ms
ClientThinkTime_AllClients=2.776432 ms
InterArrivalTime=0.13045299999999999 ms
ArrivalRate=7.665596038419968 1/ms and not per sec!!!
WorkBalance server1=33.333387659842174% (204525 from a total of 613574.0 for all windows!)
WorkBalance server2=33.333387659842174% (204525 from a total of 613574.0 for all windows!)
WorkBalance server3=33.33322468031566% (204524 from a total of 613574.0 for all windows!)
END: FINAL STATS