BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16052599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=251204.0
keysReturnedFromServerFinal=251204.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=251204.0
throughputGet=4186.733333333334
throughputAllCommands=4186.733333333334
throughputGetAllKeys=4186.733333333334
avgQueueWaitingTime=0.12051288869205903
avgQueueLength=2.3063127975669175
avgMemcachedResponseTimeGet=0.6058466925884938
avgWorkerThreadResponseTimeGet=0.6285168977086352
avgMiddlewareResponseTimeGet=0.7490297864006942
nCommandsAddedToQueueOverRun=251204
nCommandsProcessedByWorkersOverRun=251204
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.04868 ms
ClientThinkTime_/10.0.0.12=2.0058599999999998 ms
ClientThinkTime_/10.0.0.11=2.3181469999999997 ms
ClientThinkTime_AllClients=2.117664 ms
InterArrivalTime=0.24204599999999998 ms
ArrivalRate=4.131446088759988 1/ms and not per sec!!!
WorkBalance server1=33.333536227208675% (109527 from a total of 328579.0 for all windows!)
WorkBalance server2=33.33323188639566% (109526 from a total of 328579.0 for all windows!)
WorkBalance server3=33.33323188639566% (109526 from a total of 328579.0 for all windows!)
END: FINAL STATS