BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138355 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=248545.0
keysReturnedFromServerFinal=248545.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=248545.0
throughputGet=4142.416666666667
throughputAllCommands=4142.416666666667
throughputGetAllKeys=4142.416666666667
avgQueueWaitingTime=0.12434037628196101
avgQueueLength=2.438858154458951
avgMemcachedResponseTimeGet=0.6007410103602969
avgWorkerThreadResponseTimeGet=0.6262180026836187
avgMiddlewareResponseTimeGet=0.7505583789655798
nCommandsAddedToQueueOverRun=248545
nCommandsProcessedByWorkersOverRun=248545
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.134309 ms
ClientThinkTime_/10.0.0.12=2.1501319999999997 ms
ClientThinkTime_/10.0.0.11=2.180382 ms
ClientThinkTime_AllClients=2.154813 ms
InterArrivalTime=0.24317999999999998 ms
ArrivalRate=4.112180277983387 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108990 from a total of 326970.0 for all windows!)
WorkBalance server2=33.33333333333333% (108990 from a total of 326970.0 for all windows!)
WorkBalance server3=33.33333333333333% (108990 from a total of 326970.0 for all windows!)
END: FINAL STATS