BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144435 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=974762.0
keysReturnedFromServerFinal=974762.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=974762.0
throughputGet=16246.033333333333
throughputAllCommands=16246.033333333333
throughputGetAllKeys=16246.033333333333
avgQueueWaitingTime=0.7078106060443472
avgQueueLength=23.485045580357053
avgMemcachedResponseTimeGet=0.949765413808704
avgWorkerThreadResponseTimeGet=0.9778828616257097
avgMiddlewareResponseTimeGet=1.685693467670057
nCommandsAddedToQueueOverRun=974762
nCommandsProcessedByWorkersOverRun=974762
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.670804 ms
ClientThinkTime_/10.0.0.12=2.728828 ms
ClientThinkTime_/10.0.0.11=2.874778 ms
ClientThinkTime_AllClients=2.756506 ms
InterArrivalTime=0.061839 ms
ArrivalRate=16.171024757838904 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (430163 from a total of 1290489.0 for all windows!)
WorkBalance server2=33.33333333333333% (430163 from a total of 1290489.0 for all windows!)
WorkBalance server3=33.33333333333333% (430163 from a total of 1290489.0 for all windows!)
END: FINAL STATS