BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130752 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112213.0
keysReturnedFromServerFinal=112213.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112213.0
throughputGet=1870.2166666666667
throughputAllCommands=1870.2166666666667
throughputGetAllKeys=1870.2166666666667
avgQueueWaitingTime=0.10218038712092181
avgQueueLength=1.1011469259354976
avgMemcachedResponseTimeGet=0.7124224254943722
avgWorkerThreadResponseTimeGet=0.7430036428934259
avgMiddlewareResponseTimeGet=0.8451840300143477
nCommandsAddedToQueueOverRun=112213
nCommandsProcessedByWorkersOverRun=112213
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.281756 ms
ClientThinkTime_/10.0.0.12=2.3372759999999997 ms
ClientThinkTime_/10.0.0.11=2.473707 ms
ClientThinkTime_AllClients=2.3623089999999998 ms
InterArrivalTime=0.536465 ms
ArrivalRate=1.864054504953725 1/ms and not per sec!!!
WorkBalance server1=33.3331086273611% (49447 from a total of 148342.0 for all windows!)
WorkBalance server2=33.3337827452778% (49448 from a total of 148342.0 for all windows!)
WorkBalance server3=33.3331086273611% (49447 from a total of 148342.0 for all windows!)
END: FINAL STATS