BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.182181 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=480678.0
keysReturnedFromServerFinal=480678.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=480678.0
throughputGet=8011.3
throughputAllCommands=8011.3
throughputGetAllKeys=8011.3
avgQueueWaitingTime=1.1506993562031131
avgQueueLength=17.371947540765337
avgMemcachedResponseTimeGet=0.5648963203079816
avgWorkerThreadResponseTimeGet=0.5850276719404675
avgMiddlewareResponseTimeGet=1.7357270281435806
nCommandsAddedToQueueOverRun=480678
nCommandsProcessedByWorkersOverRun=480678
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7693049999999997 ms
ClientThinkTime_/10.0.0.12=2.723506 ms
ClientThinkTime_/10.0.0.11=2.787652 ms
ClientThinkTime_AllClients=2.759994 ms
InterArrivalTime=0.126181 ms
ArrivalRate=7.9251234337974825 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (211440 from a total of 634320.0 for all windows!)
WorkBalance server2=33.33333333333333% (211440 from a total of 634320.0 for all windows!)
WorkBalance server3=33.33333333333333% (211440 from a total of 634320.0 for all windows!)
END: FINAL STATS