BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15666 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=638155.0
keysReturnedFromServerFinal=638155.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=638155.0
throughputGet=10635.916666666666
throughputAllCommands=10635.916666666666
throughputGetAllKeys=10635.916666666666
avgQueueWaitingTime=2.991814121705542
avgQueueLength=41.968324309924704
avgMemcachedResponseTimeGet=0.5435339308255831
avgWorkerThreadResponseTimeGet=0.566331880975625
avgMiddlewareResponseTimeGet=3.558146002681167
nCommandsAddedToQueueOverRun=638155
nCommandsProcessedByWorkersOverRun=638155
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1448519999999998 ms
ClientThinkTime_/10.0.0.12=3.115922 ms
ClientThinkTime_/10.0.0.11=3.1764319999999997 ms
ClientThinkTime_AllClients=3.145676 ms
InterArrivalTime=0.095117 ms
ArrivalRate=10.513367747090426 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (280673 from a total of 842019.0 for all windows!)
WorkBalance server2=33.33333333333333% (280673 from a total of 842019.0 for all windows!)
WorkBalance server3=33.33333333333333% (280673 from a total of 842019.0 for all windows!)
END: FINAL STATS