BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137382 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=757166.0
keysReturnedFromServerFinal=757166.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=757166.0
throughputGet=12619.433333333332
throughputAllCommands=12619.433333333332
throughputGetAllKeys=12619.433333333332
avgQueueWaitingTime=0.1952639762601596
avgQueueLength=7.589588016366292
avgMemcachedResponseTimeGet=0.6167220803482988
avgWorkerThreadResponseTimeGet=0.6398018804489372
avgMiddlewareResponseTimeGet=0.8350658567090967
nCommandsAddedToQueueOverRun=757166
nCommandsProcessedByWorkersOverRun=757166
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.970642 ms
ClientThinkTime_/10.0.0.12=1.9623579999999998 ms
ClientThinkTime_/10.0.0.11=2.147056 ms
ClientThinkTime_AllClients=2.0239949999999998 ms
InterArrivalTime=0.07964299999999999 ms
ArrivalRate=12.556031289629976 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (332783 from a total of 998349.0 for all windows!)
WorkBalance server2=33.33333333333333% (332783 from a total of 998349.0 for all windows!)
WorkBalance server3=33.33333333333333% (332783 from a total of 998349.0 for all windows!)
END: FINAL STATS