BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.122567 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110311.0
keysReturnedFromServerFinal=110311.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110311.0
throughputGet=1838.5166666666667
throughputAllCommands=1838.5166666666667
throughputGetAllKeys=1838.5166666666667
avgQueueWaitingTime=0.09845692403296134
avgQueueLength=1.1602106770856941
avgMemcachedResponseTimeGet=0.597957043332034
avgWorkerThreadResponseTimeGet=0.6245761912411273
avgMiddlewareResponseTimeGet=0.7230331152740886
nCommandsAddedToQueueOverRun=110311
nCommandsProcessedByWorkersOverRun=110311
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.508635 ms
ClientThinkTime_/10.0.0.12=2.416269 ms
ClientThinkTime_/10.0.0.11=2.653314 ms
ClientThinkTime_AllClients=2.5232829999999997 ms
InterArrivalTime=0.5427529999999999 ms
ArrivalRate=1.8424587243184287 1/ms and not per sec!!!
WorkBalance server1=33.333560583852034% (48894 from a total of 146681.0 for all windows!)
WorkBalance server2=33.33287883229594% (48893 from a total of 146681.0 for all windows!)
WorkBalance server3=33.333560583852034% (48894 from a total of 146681.0 for all windows!)
END: FINAL STATS