BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14104 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=499432.0
keysReturnedFromServerFinal=499432.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=499432.0
throughputGet=8323.866666666667
throughputAllCommands=8323.866666666667
throughputGetAllKeys=8323.866666666667
avgQueueWaitingTime=1.0601075543957936
avgQueueLength=17.511479040189656
avgMemcachedResponseTimeGet=0.5132065637203863
avgWorkerThreadResponseTimeGet=0.5327824067380544
avgMiddlewareResponseTimeGet=1.592889961133848
nCommandsAddedToQueueOverRun=499432
nCommandsProcessedByWorkersOverRun=499432
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.686461 ms
ClientThinkTime_/10.0.0.12=2.725589 ms
ClientThinkTime_/10.0.0.11=2.797689 ms
ClientThinkTime_AllClients=2.736134 ms
InterArrivalTime=0.121181 ms
ArrivalRate=8.252118731484309 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (220190 from a total of 660570.0 for all windows!)
WorkBalance server2=33.33333333333333% (220190 from a total of 660570.0 for all windows!)
WorkBalance server3=33.33333333333333% (220190 from a total of 660570.0 for all windows!)
END: FINAL STATS