BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.147719 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=564602.0
keysReturnedFromServerFinal=564602.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=564602.0
throughputGet=9410.033333333333
throughputAllCommands=9410.033333333333
throughputGetAllKeys=9410.033333333333
avgQueueWaitingTime=1.6240995385829309
avgQueueLength=26.135973659321078
avgMemcachedResponseTimeGet=0.5470356902614585
avgWorkerThreadResponseTimeGet=0.5664108348642052
avgMiddlewareResponseTimeGet=2.190510373447136
nCommandsAddedToQueueOverRun=564602
nCommandsProcessedByWorkersOverRun=564602
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.885126 ms
ClientThinkTime_/10.0.0.12=2.924537 ms
ClientThinkTime_/10.0.0.11=2.960848 ms
ClientThinkTime_AllClients=2.923355 ms
InterArrivalTime=0.10644999999999999 ms
ArrivalRate=9.39408172851104 1/ms and not per sec!!!
WorkBalance server1=33.33342200963557% (250600 from a total of 751798.0 for all windows!)
WorkBalance server2=33.333288995182215% (250599 from a total of 751798.0 for all windows!)
WorkBalance server3=33.333288995182215% (250599 from a total of 751798.0 for all windows!)
END: FINAL STATS