BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.167749 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=926895.0
keysReturnedFromServerFinal=926895.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=926895.0
throughputGet=15448.25
throughputAllCommands=15448.25
throughputGetAllKeys=15448.25
avgQueueWaitingTime=0.2653733532579202
avgQueueLength=10.959614627331035
avgMemcachedResponseTimeGet=0.7274339561363476
avgWorkerThreadResponseTimeGet=0.7537551257941838
avgMiddlewareResponseTimeGet=1.019128479052104
nCommandsAddedToQueueOverRun=926895
nCommandsProcessedByWorkersOverRun=926895
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.010596 ms
ClientThinkTime_/10.0.0.12=2.048514 ms
ClientThinkTime_/10.0.0.11=2.1914469999999997 ms
ClientThinkTime_AllClients=2.081525 ms
InterArrivalTime=0.064858 ms
ArrivalRate=15.41829843658454 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (409017 from a total of 1227051.0 for all windows!)
WorkBalance server2=33.33333333333333% (409017 from a total of 1227051.0 for all windows!)
WorkBalance server3=33.33333333333333% (409017 from a total of 1227051.0 for all windows!)
END: FINAL STATS