BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.119729 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=686667.0
keysReturnedFromServerFinal=686667.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=686667.0
throughputGet=11444.45
throughputAllCommands=11444.45
throughputGetAllKeys=11444.45
avgQueueWaitingTime=0.26035386427919205
avgQueueLength=8.161013999507768
avgMemcachedResponseTimeGet=0.69315542045999
avgWorkerThreadResponseTimeGet=0.7200631481999281
avgMiddlewareResponseTimeGet=0.9804170124791202
nCommandsAddedToQueueOverRun=686667
nCommandsProcessedByWorkersOverRun=686667
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.091631 ms
ClientThinkTime_/10.0.0.12=2.163612 ms
ClientThinkTime_/10.0.0.11=2.321291 ms
ClientThinkTime_AllClients=2.189177 ms
InterArrivalTime=0.088796 ms
ArrivalRate=11.2617685481328 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (300446 from a total of 901338.0 for all windows!)
WorkBalance server2=33.33333333333333% (300446 from a total of 901338.0 for all windows!)
WorkBalance server3=33.33333333333333% (300446 from a total of 901338.0 for all windows!)
END: FINAL STATS