BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16088699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=675654.0
keysReturnedFromServerFinal=675654.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=675654.0
throughputGet=11260.9
throughputAllCommands=11260.9
throughputGetAllKeys=11260.9
avgQueueWaitingTime=0.2680440516092556
avgQueueLength=8.322756914041802
avgMemcachedResponseTimeGet=0.6974158670162538
avgWorkerThreadResponseTimeGet=0.7238049902050457
avgMiddlewareResponseTimeGet=0.9918490418143013
nCommandsAddedToQueueOverRun=675654
nCommandsProcessedByWorkersOverRun=675654
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.190158 ms
ClientThinkTime_/10.0.0.12=2.216716 ms
ClientThinkTime_/10.0.0.11=2.260789 ms
ClientThinkTime_AllClients=2.222266 ms
InterArrivalTime=0.08971799999999999 ms
ArrivalRate=11.146035355224148 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (295660 from a total of 886980.0 for all windows!)
WorkBalance server2=33.33333333333333% (295660 from a total of 886980.0 for all windows!)
WorkBalance server3=33.33333333333333% (295660 from a total of 886980.0 for all windows!)
END: FINAL STATS