BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134693 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=689231.0
keysReturnedFromServerFinal=689231.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=689231.0
throughputGet=11487.183333333332
throughputAllCommands=11487.183333333332
throughputGetAllKeys=11487.183333333332
avgQueueWaitingTime=0.252513541068234
avgQueueLength=8.154477961670326
avgMemcachedResponseTimeGet=0.7236323345366068
avgWorkerThreadResponseTimeGet=0.749255031059253
avgMiddlewareResponseTimeGet=1.001768572127487
nCommandsAddedToQueueOverRun=689231
nCommandsProcessedByWorkersOverRun=689231
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.076945 ms
ClientThinkTime_/10.0.0.12=2.119999 ms
ClientThinkTime_/10.0.0.11=2.228912 ms
ClientThinkTime_AllClients=2.140575 ms
InterArrivalTime=0.08764799999999999 ms
ArrivalRate=11.40927345746623 1/ms and not per sec!!!
WorkBalance server1=33.33325998580726% (302971 from a total of 908915.0 for all windows!)
WorkBalance server2=33.33337000709638% (302972 from a total of 908915.0 for all windows!)
WorkBalance server3=33.33337000709638% (302972 from a total of 908915.0 for all windows!)
END: FINAL STATS