BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17674299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=752820.0
keysReturnedFromServerFinal=752820.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=752820.0
throughputGet=12547.0
throughputAllCommands=12547.0
throughputGetAllKeys=12547.0
avgQueueWaitingTime=4.132181052525172
avgQueueLength=57.944405037060655
avgMemcachedResponseTimeGet=0.5487147613094763
avgWorkerThreadResponseTimeGet=0.5679400638240217
avgMiddlewareResponseTimeGet=4.700121116349194
nCommandsAddedToQueueOverRun=752820
nCommandsProcessedByWorkersOverRun=752820
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.921674 ms
ClientThinkTime_/10.0.0.12=2.981999 ms
ClientThinkTime_/10.0.0.11=3.048014 ms
ClientThinkTime_AllClients=2.983669 ms
InterArrivalTime=0.08001899999999999 ms
ArrivalRate=12.49703195491071 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (333394 from a total of 1000182.0 for all windows!)
WorkBalance server2=33.33333333333333% (333394 from a total of 1000182.0 for all windows!)
WorkBalance server3=33.33333333333333% (333394 from a total of 1000182.0 for all windows!)
END: FINAL STATS