BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142039 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=406479.0
keysReturnedFromServerFinal=406479.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=406479.0
throughputGet=6774.65
throughputAllCommands=6774.65
throughputGetAllKeys=6774.65
avgQueueWaitingTime=0.5989136632027731
avgQueueLength=8.44051968244362
avgMemcachedResponseTimeGet=0.49634301503152684
avgWorkerThreadResponseTimeGet=0.516290948216267
avgMiddlewareResponseTimeGet=1.1152046114190401
nCommandsAddedToQueueOverRun=406479
nCommandsProcessedByWorkersOverRun=406479
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.393696 ms
ClientThinkTime_/10.0.0.12=2.375188 ms
ClientThinkTime_/10.0.0.11=2.515176 ms
ClientThinkTime_AllClients=2.4269309999999997 ms
InterArrivalTime=0.149146 ms
ArrivalRate=6.704839553189492 1/ms and not per sec!!!
WorkBalance server1=33.3333954577138% (178853 from a total of 536558.0 for all windows!)
WorkBalance server2=33.3333954577138% (178853 from a total of 536558.0 for all windows!)
WorkBalance server3=33.3332090845724% (178852 from a total of 536558.0 for all windows!)
END: FINAL STATS