BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14795 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=491988.0
keysReturnedFromServerFinal=491988.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=491988.0
throughputGet=8199.8
throughputAllCommands=8199.8
throughputGetAllKeys=8199.8
avgQueueWaitingTime=0.19774948906070877
avgQueueLength=5.131655650137808
avgMemcachedResponseTimeGet=0.656385643296178
avgWorkerThreadResponseTimeGet=0.6812236134275632
avgMiddlewareResponseTimeGet=0.878973102488272
nCommandsAddedToQueueOverRun=491988
nCommandsProcessedByWorkersOverRun=491988
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0235819999999998 ms
ClientThinkTime_/10.0.0.12=2.0145969999999997 ms
ClientThinkTime_/10.0.0.11=2.15274 ms
ClientThinkTime_AllClients=2.0621419999999997 ms
InterArrivalTime=0.123056 ms
ArrivalRate=8.126381484852425 1/ms and not per sec!!!
WorkBalance server1=33.333281744766595% (215379 from a total of 646138.0 for all windows!)
WorkBalance server2=33.333436510466804% (215380 from a total of 646138.0 for all windows!)
WorkBalance server3=33.333281744766595% (215379 from a total of 646138.0 for all windows!)
END: FINAL STATS