BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137483 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1265344.0
keysReturnedFromServerFinal=1265344.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1265344.0
throughputGet=21089.066666666666
throughputAllCommands=21089.066666666666
throughputGetAllKeys=21089.066666666666
avgQueueWaitingTime=0.9068932581835453
avgQueueLength=35.54452307040615
avgMemcachedResponseTimeGet=0.8433524244150207
avgWorkerThreadResponseTimeGet=0.8683782154844848
avgMiddlewareResponseTimeGet=1.7752714736680302
nCommandsAddedToQueueOverRun=1265344
nCommandsProcessedByWorkersOverRun=1265344
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7077999999999998 ms
ClientThinkTime_/10.0.0.12=2.68411 ms
ClientThinkTime_/10.0.0.11=2.977589 ms
ClientThinkTime_AllClients=2.786289 ms
InterArrivalTime=0.047708 ms
ArrivalRate=20.960845141276096 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (557710 from a total of 1673130.0 for all windows!)
WorkBalance server2=33.33333333333333% (557710 from a total of 1673130.0 for all windows!)
WorkBalance server3=33.33333333333333% (557710 from a total of 1673130.0 for all windows!)
END: FINAL STATS