BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.162799 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=757125.0
keysReturnedFromServerFinal=757125.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=757125.0
throughputGet=12618.75
throughputAllCommands=12618.75
throughputGetAllKeys=12618.75
avgQueueWaitingTime=4.0469972284035
avgQueueLength=57.48259270265808
avgMemcachedResponseTimeGet=0.5526984877569753
avgWorkerThreadResponseTimeGet=0.5726310350034671
avgMiddlewareResponseTimeGet=4.619628263406967
nCommandsAddedToQueueOverRun=757125
nCommandsProcessedByWorkersOverRun=757125
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.035027 ms
ClientThinkTime_/10.0.0.12=3.020663 ms
ClientThinkTime_/10.0.0.11=3.0572179999999998 ms
ClientThinkTime_AllClients=3.037635 ms
InterArrivalTime=0.079391 ms
ArrivalRate=12.595886183572444 1/ms and not per sec!!!
WorkBalance server1=33.33336636999743% (336327 from a total of 1008980.0 for all windows!)
WorkBalance server2=33.33336636999743% (336327 from a total of 1008980.0 for all windows!)
WorkBalance server3=33.33326726000516% (336326 from a total of 1008980.0 for all windows!)
END: FINAL STATS