BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145787 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=883828.0
keysReturnedFromServerFinal=883828.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=883828.0
throughputGet=14730.466666666667
throughputAllCommands=14730.466666666667
throughputGetAllKeys=14730.466666666667
avgQueueWaitingTime=1.8858308895814568
avgQueueLength=42.742335612811544
avgMemcachedResponseTimeGet=1.6039037017168498
avgWorkerThreadResponseTimeGet=1.628906808945858
avgMiddlewareResponseTimeGet=3.514737698527315
nCommandsAddedToQueueOverRun=883828
nCommandsProcessedByWorkersOverRun=883828
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.002662 ms
ClientThinkTime_/10.0.0.12=3.0195239999999997 ms
ClientThinkTime_/10.0.0.11=3.104181 ms
ClientThinkTime_AllClients=3.041838 ms
InterArrivalTime=0.068369 ms
ArrivalRate=14.626512015679621 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (389470 from a total of 1168410.0 for all windows!)
WorkBalance server2=33.33333333333333% (389470 from a total of 1168410.0 for all windows!)
WorkBalance server3=33.33333333333333% (389470 from a total of 1168410.0 for all windows!)
END: FINAL STATS