BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13917899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=665067.0
keysReturnedFromServerFinal=665067.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=665067.0
throughputGet=11084.45
throughputAllCommands=11084.45
throughputGetAllKeys=11084.45
avgQueueWaitingTime=0.26702127158767464
avgQueueLength=8.062551592546315
avgMemcachedResponseTimeGet=0.7801475284099195
avgWorkerThreadResponseTimeGet=0.8077862236255896
avgMiddlewareResponseTimeGet=1.0748074952132642
nCommandsAddedToQueueOverRun=665067
nCommandsProcessedByWorkersOverRun=665067
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.15834 ms
ClientThinkTime_/10.0.0.12=2.138388 ms
ClientThinkTime_/10.0.0.11=2.2194849999999997 ms
ClientThinkTime_AllClients=2.171665 ms
InterArrivalTime=0.090322 ms
ArrivalRate=11.071499745355506 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (294743 from a total of 884229.0 for all windows!)
WorkBalance server2=33.33333333333333% (294743 from a total of 884229.0 for all windows!)
WorkBalance server3=33.33333333333333% (294743 from a total of 884229.0 for all windows!)
END: FINAL STATS