BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15396499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112635.0
keysReturnedFromServerFinal=112635.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112635.0
throughputGet=1877.25
throughputAllCommands=1877.25
throughputGetAllKeys=1877.25
avgQueueWaitingTime=0.10879405578195055
avgQueueLength=1.1461712611532828
avgMemcachedResponseTimeGet=0.6925548988147556
avgWorkerThreadResponseTimeGet=0.7220336235006881
avgMiddlewareResponseTimeGet=0.8308276792826387
nCommandsAddedToQueueOverRun=112635
nCommandsProcessedByWorkersOverRun=112635
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.412249 ms
ClientThinkTime_/10.0.0.12=2.334672 ms
ClientThinkTime_/10.0.0.11=2.365456 ms
ClientThinkTime_AllClients=2.370456 ms
InterArrivalTime=0.534289 ms
ArrivalRate=1.8716462438867354 1/ms and not per sec!!!
WorkBalance server1=33.33288555442864% (49627 from a total of 148883.0 for all windows!)
WorkBalance server2=33.33355722278568% (49628 from a total of 148883.0 for all windows!)
WorkBalance server3=33.33355722278568% (49628 from a total of 148883.0 for all windows!)
END: FINAL STATS