BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151478 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=462815.0
keysReturnedFromServerFinal=462815.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=462815.0
throughputGet=7713.583333333333
throughputAllCommands=7713.583333333333
throughputGetAllKeys=7713.583333333333
avgQueueWaitingTime=1.1881331984270174
avgQueueLength=17.332664239490942
avgMemcachedResponseTimeGet=0.6294041108715145
avgWorkerThreadResponseTimeGet=0.6515329112820457
avgMiddlewareResponseTimeGet=1.839666109709063
nCommandsAddedToQueueOverRun=462815
nCommandsProcessedByWorkersOverRun=462815
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.775416 ms
ClientThinkTime_/10.0.0.12=2.8494249999999997 ms
ClientThinkTime_/10.0.0.11=2.898932 ms
ClientThinkTime_AllClients=2.84077 ms
InterArrivalTime=0.12933899999999998 ms
ArrivalRate=7.73162000633993 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (206298 from a total of 618894.0 for all windows!)
WorkBalance server2=33.33333333333333% (206298 from a total of 618894.0 for all windows!)
WorkBalance server3=33.33333333333333% (206298 from a total of 618894.0 for all windows!)
END: FINAL STATS