BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1166251.0
keysReturnedFromServerFinal=1166251.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1166251.0
throughputGet=19437.516666666666
throughputAllCommands=19437.516666666666
throughputGetAllKeys=19437.516666666666
avgQueueWaitingTime=0.3842508544567164
avgQueueLength=18.496994214795958
avgMemcachedResponseTimeGet=0.8802114464973663
avgWorkerThreadResponseTimeGet=0.9060631255844582
avgMiddlewareResponseTimeGet=1.2903139800411747
nCommandsAddedToQueueOverRun=1166251
nCommandsProcessedByWorkersOverRun=1166251
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.328065 ms
ClientThinkTime_/10.0.0.12=2.373558 ms
ClientThinkTime_/10.0.0.11=2.5566269999999998 ms
ClientThinkTime_AllClients=2.4167099999999997 ms
InterArrivalTime=0.051768999999999996 ms
ArrivalRate=19.316579420116287 1/ms and not per sec!!!
WorkBalance server1=33.3333550490297% (511663 from a total of 1534988.0 for all windows!)
WorkBalance server2=33.3332899019406% (511662 from a total of 1534988.0 for all windows!)
WorkBalance server3=33.3333550490297% (511663 from a total of 1534988.0 for all windows!)
END: FINAL STATS