BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14167 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=248757.0
keysReturnedFromServerFinal=248757.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=248757.0
throughputGet=4145.95
throughputAllCommands=4145.95
throughputGetAllKeys=4145.95
avgQueueWaitingTime=0.1351498019392419
avgQueueLength=2.3958521770241643
avgMemcachedResponseTimeGet=0.6084356013298118
avgWorkerThreadResponseTimeGet=0.6327976970939512
avgMiddlewareResponseTimeGet=0.767947499033193
nCommandsAddedToQueueOverRun=248757
nCommandsProcessedByWorkersOverRun=248757
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.090087 ms
ClientThinkTime_/10.0.0.12=2.0898879999999997 ms
ClientThinkTime_/10.0.0.11=2.2068 ms
ClientThinkTime_AllClients=2.127837 ms
InterArrivalTime=0.242023 ms
ArrivalRate=4.131838709544135 1/ms and not per sec!!!
WorkBalance server1=33.333232485810754% (110177 from a total of 330532.0 for all windows!)
WorkBalance server2=33.333232485810754% (110177 from a total of 330532.0 for all windows!)
WorkBalance server3=33.33353502837849% (110178 from a total of 330532.0 for all windows!)
END: FINAL STATS