BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144684 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1103424.0
keysReturnedFromServerFinal=1103424.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1103424.0
throughputGet=18390.4
throughputAllCommands=18390.4
throughputGetAllKeys=18390.4
avgQueueWaitingTime=1.1322187214334654
avgQueueLength=38.53853187895134
avgMemcachedResponseTimeGet=0.9736046867423583
avgWorkerThreadResponseTimeGet=1.002666300259012
avgMiddlewareResponseTimeGet=2.1348850216924773
nCommandsAddedToQueueOverRun=1103424
nCommandsProcessedByWorkersOverRun=1103424
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9851739999999998 ms
ClientThinkTime_/10.0.0.12=3.055282 ms
ClientThinkTime_/10.0.0.11=3.2352399999999997 ms
ClientThinkTime_AllClients=3.089946 ms
InterArrivalTime=0.054473999999999995 ms
ArrivalRate=18.3573815031024 1/ms and not per sec!!!
WorkBalance server1=33.33328781433712% (488196 from a total of 1464590.0 for all windows!)
WorkBalance server2=33.33335609283144% (488197 from a total of 1464590.0 for all windows!)
WorkBalance server3=33.33335609283144% (488197 from a total of 1464590.0 for all windows!)
END: FINAL STATS