BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.152521 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=111915.0
keysReturnedFromServerFinal=111915.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=111915.0
throughputGet=1865.25
throughputAllCommands=1865.25
throughputGetAllKeys=1865.25
avgQueueWaitingTime=0.09333400929276682
avgQueueLength=1.04343474958674
avgMemcachedResponseTimeGet=0.743523886815887
avgWorkerThreadResponseTimeGet=0.7731025735424206
avgMiddlewareResponseTimeGet=0.8664365828351874
nCommandsAddedToQueueOverRun=111915
nCommandsProcessedByWorkersOverRun=111915
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2746399999999998 ms
ClientThinkTime_/10.0.0.12=2.373541 ms
ClientThinkTime_/10.0.0.11=2.537315 ms
ClientThinkTime_AllClients=2.391769 ms
InterArrivalTime=0.553496 ms
ArrivalRate=1.8066977900472632 1/ms and not per sec!!!
WorkBalance server1=33.33379408532666% (48231 from a total of 144691.0 for all windows!)
WorkBalance server2=33.33310295733667% (48230 from a total of 144691.0 for all windows!)
WorkBalance server3=33.33310295733667% (48230 from a total of 144691.0 for all windows!)
END: FINAL STATS