BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150241 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=535440.0
keysReturnedFromServerFinal=535440.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=535440.0
throughputGet=8924.0
throughputAllCommands=8924.0
throughputGetAllKeys=8924.0
avgQueueWaitingTime=0.14776958867099954
avgQueueLength=4.513105109816226
avgMemcachedResponseTimeGet=0.5681739856678619
avgWorkerThreadResponseTimeGet=0.589677935791125
avgMiddlewareResponseTimeGet=0.7374475244621246
nCommandsAddedToQueueOverRun=535440
nCommandsProcessedByWorkersOverRun=535440
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.892277 ms
ClientThinkTime_/10.0.0.12=1.890807 ms
ClientThinkTime_/10.0.0.11=2.0512099999999998 ms
ClientThinkTime_AllClients=1.9426029999999999 ms
InterArrivalTime=0.11179 ms
ArrivalRate=8.945343948474818 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (236982 from a total of 710946.0 for all windows!)
WorkBalance server2=33.33333333333333% (236982 from a total of 710946.0 for all windows!)
WorkBalance server3=33.33333333333333% (236982 from a total of 710946.0 for all windows!)
END: FINAL STATS