BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.118697 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=961214.0
keysReturnedFromServerFinal=961214.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=961214.0
throughputGet=16020.233333333334
throughputAllCommands=16020.233333333334
throughputGetAllKeys=16020.233333333334
avgQueueWaitingTime=0.5814518818150797
avgQueueLength=22.216178707343005
avgMemcachedResponseTimeGet=1.0992013221311798
avgWorkerThreadResponseTimeGet=1.1309796276510746
avgMiddlewareResponseTimeGet=1.7124315094661542
nCommandsAddedToQueueOverRun=961214
nCommandsProcessedByWorkersOverRun=961214
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7103379999999997 ms
ClientThinkTime_/10.0.0.12=2.758685 ms
ClientThinkTime_/10.0.0.11=2.8958329999999997 ms
ClientThinkTime_AllClients=2.787 ms
InterArrivalTime=0.06275599999999999 ms
ArrivalRate=15.934731340429602 1/ms and not per sec!!!
WorkBalance server1=33.33330706166643% (422931 from a total of 1268794.0 for all windows!)
WorkBalance server2=33.33330706166643% (422931 from a total of 1268794.0 for all windows!)
WorkBalance server3=33.33338587666713% (422932 from a total of 1268794.0 for all windows!)
END: FINAL STATS