BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11468299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1111922.0
keysReturnedFromServerFinal=1111922.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1111922.0
throughputGet=18532.033333333333
throughputAllCommands=18532.033333333333
throughputGetAllKeys=18532.033333333333
avgQueueWaitingTime=0.8580327221594679
avgQueueLength=35.115400180947944
avgMemcachedResponseTimeGet=1.0780846391500483
avgWorkerThreadResponseTimeGet=1.110972060135513
avgMiddlewareResponseTimeGet=1.969004782294981
nCommandsAddedToQueueOverRun=1111922
nCommandsProcessedByWorkersOverRun=1111922
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1166359999999997 ms
ClientThinkTime_/10.0.0.12=3.167918 ms
ClientThinkTime_/10.0.0.11=3.3794929999999996 ms
ClientThinkTime_AllClients=3.219054 ms
InterArrivalTime=0.054303 ms
ArrivalRate=18.415188847761634 1/ms and not per sec!!!
WorkBalance server1=33.333378861220076% (488102 from a total of 1464304.0 for all windows!)
WorkBalance server2=33.333310569389965% (488101 from a total of 1464304.0 for all windows!)
WorkBalance server3=33.333310569389965% (488101 from a total of 1464304.0 for all windows!)
END: FINAL STATS