BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.132595 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=394510.0
keysReturnedFromServerFinal=394510.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=394510.0
throughputGet=6575.166666666667
throughputAllCommands=6575.166666666667
throughputGetAllKeys=6575.166666666667
avgQueueWaitingTime=0.5892481270563483
avgQueueLength=8.246685762084612
avgMemcachedResponseTimeGet=0.5684270528199539
avgWorkerThreadResponseTimeGet=0.59039969462878
avgMiddlewareResponseTimeGet=1.1796478216851283
nCommandsAddedToQueueOverRun=394510
nCommandsProcessedByWorkersOverRun=394510
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.428236 ms
ClientThinkTime_/10.0.0.12=2.4080299999999997 ms
ClientThinkTime_/10.0.0.11=2.5184729999999997 ms
ClientThinkTime_AllClients=2.450958 ms
InterArrivalTime=0.15301299999999998 ms
ArrivalRate=6.535392417637718 1/ms and not per sec!!!
WorkBalance server1=33.33339704066694% (174409 from a total of 523226.0 for all windows!)
WorkBalance server2=33.33339704066694% (174409 from a total of 523226.0 for all windows!)
WorkBalance server3=33.33320591866612% (174408 from a total of 523226.0 for all windows!)
END: FINAL STATS