BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137529 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=532189.0
keysReturnedFromServerFinal=532189.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=532189.0
throughputGet=8869.816666666668
throughputAllCommands=8869.816666666668
throughputGetAllKeys=8869.816666666668
avgQueueWaitingTime=0.1530076491960563
avgQueueLength=4.672995871767361
avgMemcachedResponseTimeGet=0.5831569789905465
avgWorkerThreadResponseTimeGet=0.604521707092781
avgMiddlewareResponseTimeGet=0.7575293562888372
nCommandsAddedToQueueOverRun=532189
nCommandsProcessedByWorkersOverRun=532189
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.890598 ms
ClientThinkTime_/10.0.0.12=1.90049 ms
ClientThinkTime_/10.0.0.11=2.061089 ms
ClientThinkTime_AllClients=1.948392 ms
InterArrivalTime=0.11316 ms
ArrivalRate=8.837044892188052 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (234766 from a total of 704298.0 for all windows!)
WorkBalance server2=33.33333333333333% (234766 from a total of 704298.0 for all windows!)
WorkBalance server3=33.33333333333333% (234766 from a total of 704298.0 for all windows!)
END: FINAL STATS