BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143597 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=658810.0
keysReturnedFromServerFinal=658810.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=658810.0
throughputGet=10980.166666666666
throughputAllCommands=10980.166666666666
throughputGetAllKeys=10980.166666666666
avgQueueWaitingTime=0.29818164804116515
avgQueueLength=8.913733853463063
avgMemcachedResponseTimeGet=0.7196881383479303
avgWorkerThreadResponseTimeGet=0.746505339071963
avgMiddlewareResponseTimeGet=1.0446869871131281
nCommandsAddedToQueueOverRun=658810
nCommandsProcessedByWorkersOverRun=658810
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2337089999999997 ms
ClientThinkTime_/10.0.0.12=2.170928 ms
ClientThinkTime_/10.0.0.11=2.31162 ms
ClientThinkTime_AllClients=2.2377599999999997 ms
InterArrivalTime=0.091232 ms
ArrivalRate=10.961066292528939 1/ms and not per sec!!!
WorkBalance server1=33.3333715458292% (290772 from a total of 872315.0 for all windows!)
WorkBalance server2=33.3333715458292% (290772 from a total of 872315.0 for all windows!)
WorkBalance server3=33.333256908341596% (290771 from a total of 872315.0 for all windows!)
END: FINAL STATS