BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144434 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1164431.0
keysReturnedFromServerFinal=1164431.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1164431.0
throughputGet=19407.183333333334
throughputAllCommands=19407.183333333334
throughputGetAllKeys=19407.183333333334
avgQueueWaitingTime=0.5230541379652379
avgQueueLength=19.413968710898285
avgMemcachedResponseTimeGet=0.7903918161445375
avgWorkerThreadResponseTimeGet=0.8143713243086108
avgMiddlewareResponseTimeGet=1.3374254622738486
nCommandsAddedToQueueOverRun=1164431
nCommandsProcessedByWorkersOverRun=1164431
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.263093 ms
ClientThinkTime_/10.0.0.12=2.333131 ms
ClientThinkTime_/10.0.0.11=2.549515 ms
ClientThinkTime_AllClients=2.377887 ms
InterArrivalTime=0.051536 ms
ArrivalRate=19.40391182862465 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (515308 from a total of 1545924.0 for all windows!)
WorkBalance server2=33.33333333333333% (515308 from a total of 1545924.0 for all windows!)
WorkBalance server3=33.33333333333333% (515308 from a total of 1545924.0 for all windows!)
END: FINAL STATS