BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.165383 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112089.0
keysReturnedFromServerFinal=112089.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112089.0
throughputGet=1868.15
throughputAllCommands=1868.15
throughputGetAllKeys=1868.15
avgQueueWaitingTime=0.09947896365388217
avgQueueLength=1.1445458519569272
avgMemcachedResponseTimeGet=0.6898260306542122
avgWorkerThreadResponseTimeGet=0.7193972630052904
avgMiddlewareResponseTimeGet=0.8188762266591726
nCommandsAddedToQueueOverRun=112089
nCommandsProcessedByWorkersOverRun=112089
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.39174 ms
ClientThinkTime_/10.0.0.12=2.353126 ms
ClientThinkTime_/10.0.0.11=2.5061169999999997 ms
ClientThinkTime_AllClients=2.415794 ms
InterArrivalTime=0.539549 ms
ArrivalRate=1.8533997838935854 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (49201 from a total of 147603.0 for all windows!)
WorkBalance server2=33.33333333333333% (49201 from a total of 147603.0 for all windows!)
WorkBalance server3=33.33333333333333% (49201 from a total of 147603.0 for all windows!)
END: FINAL STATS