BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13469199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=115703.0
keysReturnedFromServerFinal=115703.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=115703.0
throughputGet=1928.3833333333334
throughputAllCommands=1928.3833333333334
throughputGetAllKeys=1928.3833333333334
avgQueueWaitingTime=0.10392123102253181
avgQueueLength=1.1515258895620684
avgMemcachedResponseTimeGet=0.7040158159079712
avgWorkerThreadResponseTimeGet=0.7300167430835847
avgMiddlewareResponseTimeGet=0.8339379741061165
nCommandsAddedToQueueOverRun=115703
nCommandsProcessedByWorkersOverRun=115703
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.232872 ms
ClientThinkTime_/10.0.0.12=2.260268 ms
ClientThinkTime_/10.0.0.11=2.326993 ms
ClientThinkTime_AllClients=2.272895 ms
InterArrivalTime=0.521066 ms
ArrivalRate=1.9191426805817304 1/ms and not per sec!!!
WorkBalance server1=33.33355110573939% (51022 from a total of 153065.0 for all windows!)
WorkBalance server2=33.33355110573939% (51022 from a total of 153065.0 for all windows!)
WorkBalance server3=33.332897788521215% (51021 from a total of 153065.0 for all windows!)
END: FINAL STATS