BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135213 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=937200.0
keysReturnedFromServerFinal=937200.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=937200.0
throughputGet=15620.0
throughputAllCommands=15620.0
throughputGetAllKeys=15620.0
avgQueueWaitingTime=0.4049782481113956
avgQueueLength=19.081552496798977
avgMemcachedResponseTimeGet=1.5495661038561672
avgWorkerThreadResponseTimeGet=1.5736912874338453
avgMiddlewareResponseTimeGet=1.978669535545241
nCommandsAddedToQueueOverRun=937200
nCommandsProcessedByWorkersOverRun=937200
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.541524 ms
ClientThinkTime_/10.0.0.12=2.638366 ms
ClientThinkTime_/10.0.0.11=2.721234 ms
ClientThinkTime_AllClients=2.632475 ms
InterArrivalTime=0.063967 ms
ArrivalRate=15.63306079697344 1/ms and not per sec!!!
WorkBalance server1=33.333360166213595% (414086 from a total of 1242257.0 for all windows!)
WorkBalance server2=33.333360166213595% (414086 from a total of 1242257.0 for all windows!)
WorkBalance server3=33.33327966757281% (414085 from a total of 1242257.0 for all windows!)
END: FINAL STATS