BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.07252 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113148.0
keysReturnedFromServerFinal=113148.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113148.0
throughputGet=1885.8
throughputAllCommands=1885.8
throughputGetAllKeys=1885.8
avgQueueWaitingTime=0.10108894152791034
avgQueueLength=1.1432283381058437
avgMemcachedResponseTimeGet=0.6708615581892743
avgWorkerThreadResponseTimeGet=0.6978079459910913
avgMiddlewareResponseTimeGet=0.7988968875190017
nCommandsAddedToQueueOverRun=113148
nCommandsProcessedByWorkersOverRun=113148
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.340074 ms
ClientThinkTime_/10.0.0.12=2.354545 ms
ClientThinkTime_/10.0.0.11=2.487691 ms
ClientThinkTime_AllClients=2.392899 ms
InterArrivalTime=0.533546 ms
ArrivalRate=1.8742526417590988 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (49801 from a total of 149403.0 for all windows!)
WorkBalance server2=33.33333333333333% (49801 from a total of 149403.0 for all windows!)
WorkBalance server3=33.33333333333333% (49801 from a total of 149403.0 for all windows!)
END: FINAL STATS