BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147514 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1160696.0
keysReturnedFromServerFinal=1160696.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1160696.0
throughputGet=19344.933333333334
throughputAllCommands=19344.933333333334
throughputGetAllKeys=19344.933333333334
avgQueueWaitingTime=0.4137674005260637
avgQueueLength=18.957551331270203
avgMemcachedResponseTimeGet=0.8866027556026729
avgWorkerThreadResponseTimeGet=0.9148199784525837
avgMiddlewareResponseTimeGet=1.3285873789786473
nCommandsAddedToQueueOverRun=1160696
nCommandsProcessedByWorkersOverRun=1160696
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3566279999999997 ms
ClientThinkTime_/10.0.0.12=2.350665 ms
ClientThinkTime_/10.0.0.11=2.497185 ms
ClientThinkTime_AllClients=2.400271 ms
InterArrivalTime=0.051961999999999994 ms
ArrivalRate=19.2448327624033 1/ms and not per sec!!!
WorkBalance server1=33.33331153591376% (509744 from a total of 1529233.0 for all windows!)
WorkBalance server2=33.33331153591376% (509744 from a total of 1529233.0 for all windows!)
WorkBalance server3=33.333376928172484% (509745 from a total of 1529233.0 for all windows!)
END: FINAL STATS