BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.161914 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=602644.0
keysReturnedFromServerFinal=602644.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=602644.0
throughputGet=10044.066666666668
throughputAllCommands=10044.066666666668
throughputGetAllKeys=10044.066666666668
avgQueueWaitingTime=3.368736341810422
avgQueueLength=41.38493704409237
avgMemcachedResponseTimeGet=0.6489899937010906
avgWorkerThreadResponseTimeGet=0.6717153218367726
avgMiddlewareResponseTimeGet=4.040451663647195
nCommandsAddedToQueueOverRun=602644
nCommandsProcessedByWorkersOverRun=602644
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.127197 ms
ClientThinkTime_/10.0.0.12=3.181459 ms
ClientThinkTime_/10.0.0.11=3.186161 ms
ClientThinkTime_AllClients=3.1648769999999997 ms
InterArrivalTime=0.100755 ms
ArrivalRate=9.925065753560618 1/ms and not per sec!!!
WorkBalance server1=33.333417195417105% (264986 from a total of 794956.0 for all windows!)
WorkBalance server2=33.33329140229145% (264985 from a total of 794956.0 for all windows!)
WorkBalance server3=33.33329140229145% (264985 from a total of 794956.0 for all windows!)
END: FINAL STATS