BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140514 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=250367.0
keysReturnedFromServerFinal=250367.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=250367.0
throughputGet=4172.783333333334
throughputAllCommands=4172.783333333334
throughputGetAllKeys=4172.783333333334
avgQueueWaitingTime=0.1221066365655218
avgQueueLength=2.4349934296452806
avgMemcachedResponseTimeGet=0.6029556501016508
avgWorkerThreadResponseTimeGet=0.6265318619426682
avgMiddlewareResponseTimeGet=0.74863849850819
nCommandsAddedToQueueOverRun=250367
nCommandsProcessedByWorkersOverRun=250367
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1943729999999997 ms
ClientThinkTime_/10.0.0.12=2.130076 ms
ClientThinkTime_/10.0.0.11=2.129358 ms
ClientThinkTime_AllClients=2.150957 ms
InterArrivalTime=0.243384 ms
ArrivalRate=4.108733523978569 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108891 from a total of 326673.0 for all windows!)
WorkBalance server2=33.33333333333333% (108891 from a total of 326673.0 for all windows!)
WorkBalance server3=33.33333333333333% (108891 from a total of 326673.0 for all windows!)
END: FINAL STATS