BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136572 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=960204.0
keysReturnedFromServerFinal=960204.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=960204.0
throughputGet=16003.4
throughputAllCommands=16003.4
throughputGetAllKeys=16003.4
avgQueueWaitingTime=0.2743530187553895
avgQueueLength=10.17832668891194
avgMemcachedResponseTimeGet=0.7106543589435161
avgWorkerThreadResponseTimeGet=0.7343255345686958
avgMiddlewareResponseTimeGet=1.0086785533240852
nCommandsAddedToQueueOverRun=960204
nCommandsProcessedByWorkersOverRun=960204
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9054339999999999 ms
ClientThinkTime_/10.0.0.12=1.986711 ms
ClientThinkTime_/10.0.0.11=2.1378269999999997 ms
ClientThinkTime_AllClients=2.0067109999999997 ms
InterArrivalTime=0.063026 ms
ArrivalRate=15.86646780693682 1/ms and not per sec!!!
WorkBalance server1=33.333359629227886% (422542 from a total of 1267625.0 for all windows!)
WorkBalance server2=33.333359629227886% (422542 from a total of 1267625.0 for all windows!)
WorkBalance server3=33.33328074154422% (422541 from a total of 1267625.0 for all windows!)
END: FINAL STATS