BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.171607 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=802110.0
keysReturnedFromServerFinal=802110.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=802110.0
throughputGet=13368.5
throughputAllCommands=13368.5
throughputGetAllKeys=13368.5
avgQueueWaitingTime=0.37712375772774304
avgQueueLength=12.612308785578039
avgMemcachedResponseTimeGet=0.8048270081285609
avgWorkerThreadResponseTimeGet=0.8337260589320666
avgMiddlewareResponseTimeGet=1.2108498166598096
nCommandsAddedToQueueOverRun=802110
nCommandsProcessedByWorkersOverRun=802110
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.366783 ms
ClientThinkTime_/10.0.0.12=2.334505 ms
ClientThinkTime_/10.0.0.11=2.481941 ms
ClientThinkTime_AllClients=2.393251 ms
InterArrivalTime=0.07527099999999999 ms
ArrivalRate=13.285329011172964 1/ms and not per sec!!!
WorkBalance server1=33.333364854335144% (352499 from a total of 1057496.0 for all windows!)
WorkBalance server2=33.33327029132971% (352498 from a total of 1057496.0 for all windows!)
WorkBalance server3=33.333364854335144% (352499 from a total of 1057496.0 for all windows!)
END: FINAL STATS