BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.559001 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1150823.0
keysReturnedFromServerFinal=1150823.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1150823.0
throughputGet=19180.383333333335
throughputAllCommands=19180.383333333335
throughputGetAllKeys=19180.383333333335
avgQueueWaitingTime=0.3887702750718399
avgQueueLength=18.893898540435845
avgMemcachedResponseTimeGet=0.8870905895693777
avgWorkerThreadResponseTimeGet=0.9140345945840499
avgMiddlewareResponseTimeGet=1.3028048696558898
nCommandsAddedToQueueOverRun=1150823
nCommandsProcessedByWorkersOverRun=1150823
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.324254 ms
ClientThinkTime_/10.0.0.12=2.453481 ms
ClientThinkTime_/10.0.0.11=2.587843 ms
ClientThinkTime_AllClients=2.4521699999999997 ms
InterArrivalTime=0.052551 ms
ArrivalRate=19.02913360354703 1/ms and not per sec!!!
WorkBalance server1=33.33331130641644% (504433 from a total of 1513300.0 for all windows!)
WorkBalance server2=33.33331130641644% (504433 from a total of 1513300.0 for all windows!)
WorkBalance server3=33.33337738716712% (504434 from a total of 1513300.0 for all windows!)
END: FINAL STATS