BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.173408 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=238341.0
keysReturnedFromServerFinal=238341.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=238341.0
throughputGet=3972.35
throughputAllCommands=3972.35
throughputGetAllKeys=3972.35
avgQueueWaitingTime=0.16347224049995596
avgQueueLength=2.3347388825254574
avgMemcachedResponseTimeGet=0.6213728751117097
avgWorkerThreadResponseTimeGet=0.6452792504898444
avgMiddlewareResponseTimeGet=0.8087514909898004
nCommandsAddedToQueueOverRun=238341
nCommandsProcessedByWorkersOverRun=238341
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.16986 ms
ClientThinkTime_/10.0.0.12=2.185813 ms
ClientThinkTime_/10.0.0.11=2.2252099999999997 ms
ClientThinkTime_AllClients=2.193432 ms
InterArrivalTime=0.251027 ms
ArrivalRate=3.983635226489581 1/ms and not per sec!!!
WorkBalance server1=33.333437882257% (106277 from a total of 318830.0 for all windows!)
WorkBalance server2=33.333437882257% (106277 from a total of 318830.0 for all windows!)
WorkBalance server3=33.333124235486% (106276 from a total of 318830.0 for all windows!)
END: FINAL STATS