BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81513.238939 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=248827.0
keysReturnedFromServerFinal=248827.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=248827.0
throughputGet=4147.116666666667
throughputAllCommands=4147.116666666667
throughputGetAllKeys=4147.116666666667
avgQueueWaitingTime=0.12402592566723064
avgQueueLength=2.377189774421586
avgMemcachedResponseTimeGet=0.6168765085983434
avgWorkerThreadResponseTimeGet=0.6421488253364788
avgMiddlewareResponseTimeGet=0.7661747510037094
nCommandsAddedToQueueOverRun=248827
nCommandsProcessedByWorkersOverRun=248827
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.084053 ms
ClientThinkTime_/10.0.0.12=2.078381 ms
ClientThinkTime_/10.0.0.11=2.242854 ms
ClientThinkTime_AllClients=2.1330299999999998 ms
InterArrivalTime=0.243147 ms
ArrivalRate=4.112738384598617 1/ms and not per sec!!!
WorkBalance server1=33.333231261999764% (108856 from a total of 326569.0 for all windows!)
WorkBalance server2=33.33353747600048% (108857 from a total of 326569.0 for all windows!)
WorkBalance server3=33.333231261999764% (108856 from a total of 326569.0 for all windows!)
END: FINAL STATS