BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.185839 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=245476.0
keysReturnedFromServerFinal=245476.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=245476.0
throughputGet=4091.266666666667
throughputAllCommands=4091.266666666667
throughputGetAllKeys=4091.266666666667
avgQueueWaitingTime=0.12376452966481448
avgQueueLength=2.335466603659828
avgMemcachedResponseTimeGet=0.6380829231411624
avgWorkerThreadResponseTimeGet=0.6610025431528948
avgMiddlewareResponseTimeGet=0.7847670728177092
nCommandsAddedToQueueOverRun=245476
nCommandsProcessedByWorkersOverRun=245476
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.082653 ms
ClientThinkTime_/10.0.0.12=2.10536 ms
ClientThinkTime_/10.0.0.11=2.291592 ms
ClientThinkTime_AllClients=2.156913 ms
InterArrivalTime=0.24520799999999998 ms
ArrivalRate=4.078170369645362 1/ms and not per sec!!!
WorkBalance server1=33.33323098934906% (108566 from a total of 325699.0 for all windows!)
WorkBalance server2=33.33353802130188% (108567 from a total of 325699.0 for all windows!)
WorkBalance server3=33.33323098934906% (108566 from a total of 325699.0 for all windows!)
END: FINAL STATS