BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134976 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113684.0
keysReturnedFromServerFinal=113684.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113684.0
throughputGet=1894.7333333333333
throughputAllCommands=1894.7333333333333
throughputGetAllKeys=1894.7333333333333
avgQueueWaitingTime=0.101234737984237
avgQueueLength=1.1430280426445234
avgMemcachedResponseTimeGet=0.6287545358273812
avgWorkerThreadResponseTimeGet=0.6579216801836669
avgMiddlewareResponseTimeGet=0.7591564181679039
nCommandsAddedToQueueOverRun=113684
nCommandsProcessedByWorkersOverRun=113684
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3763549999999998 ms
ClientThinkTime_/10.0.0.12=2.370897 ms
ClientThinkTime_/10.0.0.11=2.442052 ms
ClientThinkTime_AllClients=2.396134 ms
InterArrivalTime=0.5277649999999999 ms
ArrivalRate=1.8947827157920667 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50165 from a total of 150495.0 for all windows!)
WorkBalance server2=33.33333333333333% (50165 from a total of 150495.0 for all windows!)
WorkBalance server3=33.33333333333333% (50165 from a total of 150495.0 for all windows!)
END: FINAL STATS