BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136997 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=725991.0
keysReturnedFromServerFinal=725991.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=725991.0
throughputGet=12099.85
throughputAllCommands=12099.85
throughputGetAllKeys=12099.85
avgQueueWaitingTime=0.20177442385649408
avgQueueLength=7.6242956179897545
avgMemcachedResponseTimeGet=0.6283737868775232
avgWorkerThreadResponseTimeGet=0.6514680042727803
avgMiddlewareResponseTimeGet=0.8532424281292743
nCommandsAddedToQueueOverRun=725991
nCommandsProcessedByWorkersOverRun=725991
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.051459 ms
ClientThinkTime_/10.0.0.12=1.9631409999999998 ms
ClientThinkTime_/10.0.0.11=2.308505 ms
ClientThinkTime_AllClients=2.100393 ms
InterArrivalTime=0.082178 ms
ArrivalRate=12.168706953199154 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (322517 from a total of 967551.0 for all windows!)
WorkBalance server2=33.33333333333333% (322517 from a total of 967551.0 for all windows!)
WorkBalance server3=33.33333333333333% (322517 from a total of 967551.0 for all windows!)
END: FINAL STATS