BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15796299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=455676.0
keysReturnedFromServerFinal=455676.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=455676.0
throughputGet=7594.6
throughputAllCommands=7594.6
throughputGetAllKeys=7594.6
avgQueueWaitingTime=1.2495991563808495
avgQueueLength=17.494002317436074
avgMemcachedResponseTimeGet=0.6225079175313162
avgWorkerThreadResponseTimeGet=0.6447763921294954
avgMiddlewareResponseTimeGet=1.8943755485103448
nCommandsAddedToQueueOverRun=455676
nCommandsProcessedByWorkersOverRun=455676
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.871451 ms
ClientThinkTime_/10.0.0.12=2.790016 ms
ClientThinkTime_/10.0.0.11=2.87574 ms
ClientThinkTime_AllClients=2.8454509999999997 ms
InterArrivalTime=0.132985 ms
ArrivalRate=7.519645072752566 1/ms and not per sec!!!
WorkBalance server1=33.33344402473953% (200759 from a total of 602275.0 for all windows!)
WorkBalance server2=33.33327798763023% (200758 from a total of 602275.0 for all windows!)
WorkBalance server3=33.33327798763023% (200758 from a total of 602275.0 for all windows!)
END: FINAL STATS