BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.129235 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1023861.0
keysReturnedFromServerFinal=1023861.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1023861.0
throughputGet=17064.35
throughputAllCommands=17064.35
throughputGetAllKeys=17064.35
avgQueueWaitingTime=0.5339460626579193
avgQueueLength=21.133253439675894
avgMemcachedResponseTimeGet=0.9380588471208494
avgWorkerThreadResponseTimeGet=0.969317538044715
avgMiddlewareResponseTimeGet=1.5032636007026343
nCommandsAddedToQueueOverRun=1023861
nCommandsProcessedByWorkersOverRun=1023861
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.636047 ms
ClientThinkTime_/10.0.0.12=2.718715 ms
ClientThinkTime_/10.0.0.11=2.844197 ms
ClientThinkTime_AllClients=2.731267 ms
InterArrivalTime=0.058956999999999996 ms
ArrivalRate=16.96151432399885 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (449704 from a total of 1349112.0 for all windows!)
WorkBalance server2=33.33333333333333% (449704 from a total of 1349112.0 for all windows!)
WorkBalance server3=33.33333333333333% (449704 from a total of 1349112.0 for all windows!)
END: FINAL STATS