BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.162643 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=738158.0
keysReturnedFromServerFinal=738158.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=738158.0
throughputGet=12302.633333333333
throughputAllCommands=12302.633333333333
throughputGetAllKeys=12302.633333333333
avgQueueWaitingTime=4.205565603420948
avgQueueLength=57.140005256327235
avgMemcachedResponseTimeGet=0.5645175353515102
avgWorkerThreadResponseTimeGet=0.5843160628036275
avgMiddlewareResponseTimeGet=4.789881666224575
nCommandsAddedToQueueOverRun=738158
nCommandsProcessedByWorkersOverRun=738158
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0000739999999997 ms
ClientThinkTime_/10.0.0.12=3.0074609999999997 ms
ClientThinkTime_/10.0.0.11=3.012947 ms
ClientThinkTime_AllClients=3.0068349999999997 ms
InterArrivalTime=0.082672 ms
ArrivalRate=12.09599380685117 1/ms and not per sec!!!
WorkBalance server1=33.33336776251303% (322724 from a total of 968171.0 for all windows!)
WorkBalance server2=33.33336776251303% (322724 from a total of 968171.0 for all windows!)
WorkBalance server3=33.333264474973944% (322723 from a total of 968171.0 for all windows!)
END: FINAL STATS