BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18248 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=488175.0
keysReturnedFromServerFinal=488175.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=488175.0
throughputGet=8136.25
throughputAllCommands=8136.25
throughputGetAllKeys=8136.25
avgQueueWaitingTime=0.19537168014543962
avgQueueLength=5.07957802017719
avgMemcachedResponseTimeGet=0.6396893479264607
avgWorkerThreadResponseTimeGet=0.665568541650023
avgMiddlewareResponseTimeGet=0.8609402217954626
nCommandsAddedToQueueOverRun=488175
nCommandsProcessedByWorkersOverRun=488175
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.083322 ms
ClientThinkTime_/10.0.0.12=2.099283 ms
ClientThinkTime_/10.0.0.11=2.1458939999999997 ms
ClientThinkTime_AllClients=2.1092489999999997 ms
InterArrivalTime=0.12491999999999999 ms
ArrivalRate=8.005123278898497 1/ms and not per sec!!!
WorkBalance server1=33.33338565448264% (212364 from a total of 637091.0 for all windows!)
WorkBalance server2=33.33322869103472% (212363 from a total of 637091.0 for all windows!)
WorkBalance server3=33.33338565448264% (212364 from a total of 637091.0 for all windows!)
END: FINAL STATS