BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12494899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=255938.0
keysReturnedFromServerFinal=255938.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=255938.0
throughputGet=4265.633333333333
throughputAllCommands=4265.633333333333
throughputGetAllKeys=4265.633333333333
avgQueueWaitingTime=0.11270710305230172
avgQueueLength=2.213946346380764
avgMemcachedResponseTimeGet=0.6187737445787651
avgWorkerThreadResponseTimeGet=0.6410069349529964
avgMiddlewareResponseTimeGet=0.7537140380052981
nCommandsAddedToQueueOverRun=255938
nCommandsProcessedByWorkersOverRun=255938
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.003789 ms
ClientThinkTime_/10.0.0.12=2.0144189999999997 ms
ClientThinkTime_/10.0.0.11=2.1887309999999998 ms
ClientThinkTime_AllClients=2.0664309999999997 ms
InterArrivalTime=0.235726 ms
ArrivalRate=4.2422134172725965 1/ms and not per sec!!!
WorkBalance server1=33.33323495209818% (112939 from a total of 338818.0 for all windows!)
WorkBalance server2=33.33323495209818% (112939 from a total of 338818.0 for all windows!)
WorkBalance server3=33.333530095803646% (112940 from a total of 338818.0 for all windows!)
END: FINAL STATS