BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.105616 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=116524.0
keysReturnedFromServerFinal=116524.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=116524.0
throughputGet=1942.0666666666666
throughputAllCommands=1942.0666666666666
throughputGetAllKeys=1942.0666666666666
avgQueueWaitingTime=0.09378756734235007
avgQueueLength=1.1056606364354125
avgMemcachedResponseTimeGet=0.7025216286172805
avgWorkerThreadResponseTimeGet=0.7294749802873227
avgMiddlewareResponseTimeGet=0.8232625476296728
nCommandsAddedToQueueOverRun=116524
nCommandsProcessedByWorkersOverRun=116524
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.297567 ms
ClientThinkTime_/10.0.0.12=2.249276 ms
ClientThinkTime_/10.0.0.11=2.345979 ms
ClientThinkTime_AllClients=2.297066 ms
InterArrivalTime=0.520748 ms
ArrivalRate=1.9203146243480533 1/ms and not per sec!!!
WorkBalance server1=33.33355020885113% (51233 from a total of 153698.0 for all windows!)
WorkBalance server2=33.33355020885113% (51233 from a total of 153698.0 for all windows!)
WorkBalance server3=33.332899582297756% (51232 from a total of 153698.0 for all windows!)
END: FINAL STATS