BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.128486 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1018314.0
keysReturnedFromServerFinal=1018314.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1018314.0
throughputGet=16971.9
throughputAllCommands=16971.9
throughputGetAllKeys=16971.9
avgQueueWaitingTime=0.5552038364414119
avgQueueLength=21.86695361155793
avgMemcachedResponseTimeGet=0.9371312730248234
avgWorkerThreadResponseTimeGet=0.9668915404335009
avgMiddlewareResponseTimeGet=1.5220953768749128
nCommandsAddedToQueueOverRun=1018314
nCommandsProcessedByWorkersOverRun=1018314
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.665942 ms
ClientThinkTime_/10.0.0.12=2.690565 ms
ClientThinkTime_/10.0.0.11=2.847025 ms
ClientThinkTime_AllClients=2.7329909999999997 ms
InterArrivalTime=0.059413999999999995 ms
ArrivalRate=16.831049920894067 1/ms and not per sec!!!
WorkBalance server1=33.333383140814966% (446163 from a total of 1338487.0 for all windows!)
WorkBalance server2=33.33330842959252% (446162 from a total of 1338487.0 for all windows!)
WorkBalance server3=33.33330842959252% (446162 from a total of 1338487.0 for all windows!)
END: FINAL STATS