BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14983899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=520225.0
keysReturnedFromServerFinal=520225.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=520225.0
throughputGet=8670.416666666666
throughputAllCommands=8670.416666666666
throughputGetAllKeys=8670.416666666666
avgQueueWaitingTime=1.861337494653275
avgQueueLength=25.933499927915804
avgMemcachedResponseTimeGet=0.6059122673324042
avgWorkerThreadResponseTimeGet=0.628553609572781
avgMiddlewareResponseTimeGet=2.489891104226056
nCommandsAddedToQueueOverRun=520225
nCommandsProcessedByWorkersOverRun=520225
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.048778 ms
ClientThinkTime_/10.0.0.12=3.0203379999999997 ms
ClientThinkTime_/10.0.0.11=3.062748 ms
ClientThinkTime_AllClients=3.043911 ms
InterArrivalTime=0.11616 ms
ArrivalRate=8.608815426997245 1/ms and not per sec!!!
WorkBalance server1=33.33343009079721% (229670 from a total of 689008.0 for all windows!)
WorkBalance server2=33.3332849546014% (229669 from a total of 689008.0 for all windows!)
WorkBalance server3=33.3332849546014% (229669 from a total of 689008.0 for all windows!)
END: FINAL STATS