BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139192 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1009059.0
keysReturnedFromServerFinal=1009059.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1009059.0
throughputGet=16817.65
throughputAllCommands=16817.65
throughputGetAllKeys=16817.65
avgQueueWaitingTime=0.6766157026992475
avgQueueLength=23.099783065212243
avgMemcachedResponseTimeGet=0.8884005577860165
avgWorkerThreadResponseTimeGet=0.9173472395489262
avgMiddlewareResponseTimeGet=1.5939629422481736
nCommandsAddedToQueueOverRun=1009059
nCommandsProcessedByWorkersOverRun=1009059
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.652506 ms
ClientThinkTime_/10.0.0.12=2.649975 ms
ClientThinkTime_/10.0.0.11=2.805278 ms
ClientThinkTime_AllClients=2.701396 ms
InterArrivalTime=0.060025999999999996 ms
ArrivalRate=16.65944757271849 1/ms and not per sec!!!
WorkBalance server1=33.333283197201204% (443237 from a total of 1329713.0 for all windows!)
WorkBalance server2=33.3333584013994% (443238 from a total of 1329713.0 for all windows!)
WorkBalance server3=33.3333584013994% (443238 from a total of 1329713.0 for all windows!)
END: FINAL STATS