BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14418199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=749596.0
keysReturnedFromServerFinal=749596.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=749596.0
throughputGet=12493.266666666666
throughputAllCommands=12493.266666666666
throughputGetAllKeys=12493.266666666666
avgQueueWaitingTime=0.2029118601500008
avgQueueLength=7.7934767528108475
avgMemcachedResponseTimeGet=0.6619973055058991
avgWorkerThreadResponseTimeGet=0.6851088461277808
avgMiddlewareResponseTimeGet=0.8880207062777816
nCommandsAddedToQueueOverRun=749596
nCommandsProcessedByWorkersOverRun=749596
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.925279 ms
ClientThinkTime_/10.0.0.12=1.97604 ms
ClientThinkTime_/10.0.0.11=2.079214 ms
ClientThinkTime_AllClients=1.99199 ms
InterArrivalTime=0.080292 ms
ArrivalRate=12.454540925621481 1/ms and not per sec!!!
WorkBalance server1=33.33336704681994% (329575 from a total of 988724.0 for all windows!)
WorkBalance server2=33.33326590636012% (329574 from a total of 988724.0 for all windows!)
WorkBalance server3=33.33336704681994% (329575 from a total of 988724.0 for all windows!)
END: FINAL STATS