BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.128881 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=991699.0
keysReturnedFromServerFinal=991699.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=991699.0
throughputGet=16528.316666666666
throughputAllCommands=16528.316666666666
throughputGetAllKeys=16528.316666666666
avgQueueWaitingTime=0.7024061257891759
avgQueueLength=23.36400863568482
avgMemcachedResponseTimeGet=0.9177597877642308
avgWorkerThreadResponseTimeGet=0.9479664242164204
avgMiddlewareResponseTimeGet=1.6503725500055964
nCommandsAddedToQueueOverRun=991699
nCommandsProcessedByWorkersOverRun=991699
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.633189 ms
ClientThinkTime_/10.0.0.12=2.678622 ms
ClientThinkTime_/10.0.0.11=2.8669189999999998 ms
ClientThinkTime_AllClients=2.7239679999999997 ms
InterArrivalTime=0.060856999999999994 ms
ArrivalRate=16.431963455313277 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (437134 from a total of 1311402.0 for all windows!)
WorkBalance server2=33.33333333333333% (437134 from a total of 1311402.0 for all windows!)
WorkBalance server3=33.33333333333333% (437134 from a total of 1311402.0 for all windows!)
END: FINAL STATS