BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139085 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=115253.0
keysReturnedFromServerFinal=115253.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=115253.0
throughputGet=1920.8833333333334
throughputAllCommands=1920.8833333333334
throughputGetAllKeys=1920.8833333333334
avgQueueWaitingTime=0.09439861673015018
avgQueueLength=1.1149818225989778
avgMemcachedResponseTimeGet=0.6816211959601919
avgWorkerThreadResponseTimeGet=0.7086114612895109
avgMiddlewareResponseTimeGet=0.8030100780196611
nCommandsAddedToQueueOverRun=115253
nCommandsProcessedByWorkersOverRun=115253
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2870429999999997 ms
ClientThinkTime_/10.0.0.12=2.253451 ms
ClientThinkTime_/10.0.0.11=2.378478 ms
ClientThinkTime_AllClients=2.305418 ms
InterArrivalTime=0.520894 ms
ArrivalRate=1.9197763844467397 1/ms and not per sec!!!
WorkBalance server1=33.33311510612389% (50915 from a total of 152746.0 for all windows!)
WorkBalance server2=33.33311510612389% (50915 from a total of 152746.0 for all windows!)
WorkBalance server3=33.33376978775222% (50916 from a total of 152746.0 for all windows!)
END: FINAL STATS