BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.154106 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=518473.0
keysReturnedFromServerFinal=518473.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=518473.0
throughputGet=8641.216666666667
throughputAllCommands=8641.216666666667
throughputGetAllKeys=8641.216666666667
avgQueueWaitingTime=0.1495955590127162
avgQueueLength=4.670858463217949
avgMemcachedResponseTimeGet=0.6114340954765243
avgWorkerThreadResponseTimeGet=0.6344659304766112
avgMiddlewareResponseTimeGet=0.7840614894893274
nCommandsAddedToQueueOverRun=518473
nCommandsProcessedByWorkersOverRun=518473
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.944956 ms
ClientThinkTime_/10.0.0.12=1.9630699999999999 ms
ClientThinkTime_/10.0.0.11=2.128501 ms
ClientThinkTime_AllClients=2.009665 ms
InterArrivalTime=0.11687499999999999 ms
ArrivalRate=8.556149732620321 1/ms and not per sec!!!
WorkBalance server1=33.333235181531755% (226406 from a total of 679220.0 for all windows!)
WorkBalance server2=33.33338240923412% (226407 from a total of 679220.0 for all windows!)
WorkBalance server3=33.33338240923412% (226407 from a total of 679220.0 for all windows!)
END: FINAL STATS