BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147768 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=786087.0
keysReturnedFromServerFinal=786087.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=786087.0
throughputGet=13101.45
throughputAllCommands=13101.45
throughputGetAllKeys=13101.45
avgQueueWaitingTime=0.20674277576909425
avgQueueLength=7.608482267229963
avgMemcachedResponseTimeGet=0.5946466218599213
avgWorkerThreadResponseTimeGet=0.6183422262917463
avgMiddlewareResponseTimeGet=0.8250850020608406
nCommandsAddedToQueueOverRun=786087
nCommandsProcessedByWorkersOverRun=786087
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.842717 ms
ClientThinkTime_/10.0.0.12=1.8897579999999998 ms
ClientThinkTime_/10.0.0.11=2.077603 ms
ClientThinkTime_AllClients=1.932809 ms
InterArrivalTime=0.07684099999999999 ms
ArrivalRate=13.01388581616585 1/ms and not per sec!!!
WorkBalance server1=33.33339763796236% (345578 from a total of 1036732.0 for all windows!)
WorkBalance server2=33.33330118101882% (345577 from a total of 1036732.0 for all windows!)
WorkBalance server3=33.33330118101882% (345577 from a total of 1036732.0 for all windows!)
END: FINAL STATS