BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.15656599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=688623.0
keysReturnedFromServerFinal=688623.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=688623.0
throughputGet=11477.05
throughputAllCommands=11477.05
throughputGetAllKeys=11477.05
avgQueueWaitingTime=4.835755507055384
avgQueueLength=58.549813177892695
avgMemcachedResponseTimeGet=0.6263381407156019
avgWorkerThreadResponseTimeGet=0.6478673344790981
avgMiddlewareResponseTimeGet=5.4836228415344825
nCommandsAddedToQueueOverRun=688623
nCommandsProcessedByWorkersOverRun=688623
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8547379999999998 ms
ClientThinkTime_/10.0.0.12=2.909182 ms
ClientThinkTime_/10.0.0.11=2.945319 ms
ClientThinkTime_AllClients=2.902977 ms
InterArrivalTime=0.088087 ms
ArrivalRate=11.352412955373666 1/ms and not per sec!!!
WorkBalance server1=33.33337000782267% (302966 from a total of 908897.0 for all windows!)
WorkBalance server2=33.33337000782267% (302966 from a total of 908897.0 for all windows!)
WorkBalance server3=33.33325998435466% (302965 from a total of 908897.0 for all windows!)
END: FINAL STATS