BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.160958 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=878800.0
keysReturnedFromServerFinal=878800.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=878800.0
throughputGet=14646.666666666666
throughputAllCommands=14646.666666666666
throughputGetAllKeys=14646.666666666666
avgQueueWaitingTime=0.281727411572599
avgQueueLength=10.384118115612198
avgMemcachedResponseTimeGet=0.7942149964883932
avgWorkerThreadResponseTimeGet=0.8200469070516614
avgMiddlewareResponseTimeGet=1.1017743186242603
nCommandsAddedToQueueOverRun=878800
nCommandsProcessedByWorkersOverRun=878800
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.120595 ms
ClientThinkTime_/10.0.0.12=2.169893 ms
ClientThinkTime_/10.0.0.11=2.2963899999999997 ms
ClientThinkTime_AllClients=2.193837 ms
InterArrivalTime=0.068924 ms
ArrivalRate=14.50873425802333 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (385869 from a total of 1157607.0 for all windows!)
WorkBalance server2=33.33333333333333% (385869 from a total of 1157607.0 for all windows!)
WorkBalance server3=33.33333333333333% (385869 from a total of 1157607.0 for all windows!)
END: FINAL STATS