BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.251401 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1155854.0
keysReturnedFromServerFinal=1155854.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1155854.0
throughputGet=19264.233333333334
throughputAllCommands=19264.233333333334
throughputGetAllKeys=19264.233333333334
avgQueueWaitingTime=0.419507232948971
avgQueueLength=19.26525062853959
avgMemcachedResponseTimeGet=0.8827139175657133
avgWorkerThreadResponseTimeGet=0.9105754308978469
avgMiddlewareResponseTimeGet=1.330082663846818
nCommandsAddedToQueueOverRun=1155854
nCommandsProcessedByWorkersOverRun=1155854
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.34783 ms
ClientThinkTime_/10.0.0.12=2.370173 ms
ClientThinkTime_/10.0.0.11=2.544809 ms
ClientThinkTime_AllClients=2.418923 ms
InterArrivalTime=0.052037 ms
ArrivalRate=19.217095528181872 1/ms and not per sec!!!
WorkBalance server1=33.33335512924211% (509780 from a total of 1529339.0 for all windows!)
WorkBalance server2=33.33335512924211% (509780 from a total of 1529339.0 for all windows!)
WorkBalance server3=33.333289741515784% (509779 from a total of 1529339.0 for all windows!)
END: FINAL STATS