BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158723 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=234989.0
keysReturnedFromServerFinal=234989.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=234989.0
throughputGet=3916.483333333333
throughputAllCommands=3916.483333333333
throughputGetAllKeys=3916.483333333333
avgQueueWaitingTime=0.13517447674572003
avgQueueLength=2.3683236236589797
avgMemcachedResponseTimeGet=0.7308449207452263
avgWorkerThreadResponseTimeGet=0.7550887447667763
avgMiddlewareResponseTimeGet=0.8902632215124964
nCommandsAddedToQueueOverRun=234989
nCommandsProcessedByWorkersOverRun=234989
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.183184 ms
ClientThinkTime_/10.0.0.12=2.085282 ms
ClientThinkTime_/10.0.0.11=2.274997 ms
ClientThinkTime_AllClients=2.179038 ms
InterArrivalTime=0.255973 ms
ArrivalRate=3.9066620307610567 1/ms and not per sec!!!
WorkBalance server1=33.33344055894567% (103624 from a total of 310871.0 for all windows!)
WorkBalance server2=33.33344055894567% (103624 from a total of 310871.0 for all windows!)
WorkBalance server3=33.33311888210865% (103623 from a total of 310871.0 for all windows!)
END: FINAL STATS