BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.085285 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114518.0
keysReturnedFromServerFinal=114518.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114518.0
throughputGet=1908.6333333333334
throughputAllCommands=1908.6333333333334
throughputGetAllKeys=1908.6333333333334
avgQueueWaitingTime=0.0994219699697864
avgQueueLength=1.127857629368309
avgMemcachedResponseTimeGet=0.6498267267329153
avgWorkerThreadResponseTimeGet=0.6798880116750206
avgMiddlewareResponseTimeGet=0.7793099816448069
nCommandsAddedToQueueOverRun=114518
nCommandsProcessedByWorkersOverRun=114518
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.339724 ms
ClientThinkTime_/10.0.0.12=2.29502 ms
ClientThinkTime_/10.0.0.11=2.4649959999999997 ms
ClientThinkTime_AllClients=2.365234 ms
InterArrivalTime=0.528558 ms
ArrivalRate=1.8919399573935123 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (50419 from a total of 151257.0 for all windows!)
WorkBalance server2=33.33333333333333% (50419 from a total of 151257.0 for all windows!)
WorkBalance server3=33.33333333333333% (50419 from a total of 151257.0 for all windows!)
END: FINAL STATS