BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.446318 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=771981.0
keysReturnedFromServerFinal=771981.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=771981.0
throughputGet=12866.35
throughputAllCommands=12866.35
throughputGetAllKeys=12866.35
avgQueueWaitingTime=3.8373538042633175
avgQueueLength=57.93320431461396
avgMemcachedResponseTimeGet=0.5041530469998613
avgWorkerThreadResponseTimeGet=0.5230356045744649
avgMiddlewareResponseTimeGet=4.360389408837783
nCommandsAddedToQueueOverRun=771981
nCommandsProcessedByWorkersOverRun=771981
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.00784 ms
ClientThinkTime_/10.0.0.12=3.076367 ms
ClientThinkTime_/10.0.0.11=3.147532 ms
ClientThinkTime_AllClients=3.077004 ms
InterArrivalTime=0.07998899999999999 ms
ArrivalRate=12.501718986360626 1/ms and not per sec!!!
WorkBalance server1=33.33336664744442% (333526 from a total of 1000577.0 for all windows!)
WorkBalance server2=33.33336664744442% (333526 from a total of 1000577.0 for all windows!)
WorkBalance server3=33.33326670511115% (333525 from a total of 1000577.0 for all windows!)
END: FINAL STATS