BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149851 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=249226.0
keysReturnedFromServerFinal=249226.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=249226.0
throughputGet=4153.766666666666
throughputAllCommands=4153.766666666666
throughputGetAllKeys=4153.766666666666
avgQueueWaitingTime=0.11987998502563937
avgQueueLength=2.293316106666239
avgMemcachedResponseTimeGet=0.6200602462343415
avgWorkerThreadResponseTimeGet=0.6429965323200628
avgMiddlewareResponseTimeGet=0.7628765173457022
nCommandsAddedToQueueOverRun=249226
nCommandsProcessedByWorkersOverRun=249226
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0825929999999997 ms
ClientThinkTime_/10.0.0.12=2.082143 ms
ClientThinkTime_/10.0.0.11=2.224299 ms
ClientThinkTime_AllClients=2.128062 ms
InterArrivalTime=0.241342 ms
ArrivalRate=4.143497609201879 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (109835 from a total of 329505.0 for all windows!)
WorkBalance server2=33.33333333333333% (109835 from a total of 329505.0 for all windows!)
WorkBalance server3=33.33333333333333% (109835 from a total of 329505.0 for all windows!)
END: FINAL STATS