BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.424333 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=117431.0
keysReturnedFromServerFinal=117431.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=117431.0
throughputGet=1957.1833333333334
throughputAllCommands=1957.1833333333334
throughputGetAllKeys=1957.1833333333334
avgQueueWaitingTime=0.10064487960589623
avgQueueLength=1.169078011768613
avgMemcachedResponseTimeGet=0.644509665744139
avgWorkerThreadResponseTimeGet=0.6711306140542106
avgMiddlewareResponseTimeGet=0.7717754936601068
nCommandsAddedToQueueOverRun=117431
nCommandsProcessedByWorkersOverRun=117431
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.300416 ms
ClientThinkTime_/10.0.0.12=2.3512619999999997 ms
ClientThinkTime_/10.0.0.11=2.400327 ms
ClientThinkTime_AllClients=2.350247 ms
InterArrivalTime=0.518891 ms
ArrivalRate=1.9271870200099828 1/ms and not per sec!!!
WorkBalance server1=33.33311642253356% (51224 from a total of 153673.0 for all windows!)
WorkBalance server2=33.33376715493287% (51225 from a total of 153673.0 for all windows!)
WorkBalance server3=33.33311642253356% (51224 from a total of 153673.0 for all windows!)
END: FINAL STATS