BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144696 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=518875.0
keysReturnedFromServerFinal=518875.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=518875.0
throughputGet=8647.916666666666
throughputAllCommands=8647.916666666666
throughputGetAllKeys=8647.916666666666
avgQueueWaitingTime=0.15063563244519393
avgQueueLength=4.593312454830161
avgMemcachedResponseTimeGet=0.6189017862722236
avgWorkerThreadResponseTimeGet=0.641107246232715
avgMiddlewareResponseTimeGet=0.7917428786779089
nCommandsAddedToQueueOverRun=518875
nCommandsProcessedByWorkersOverRun=518875
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.932963 ms
ClientThinkTime_/10.0.0.12=1.948634 ms
ClientThinkTime_/10.0.0.11=2.093484 ms
ClientThinkTime_AllClients=1.9896349999999998 ms
InterArrivalTime=0.115799 ms
ArrivalRate=8.635653157626578 1/ms and not per sec!!!
WorkBalance server1=33.33323623186084% (228855 from a total of 686567.0 for all windows!)
WorkBalance server2=33.33338188406958% (228856 from a total of 686567.0 for all windows!)
WorkBalance server3=33.33338188406958% (228856 from a total of 686567.0 for all windows!)
END: FINAL STATS