BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144514 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=251847.0
keysReturnedFromServerFinal=251847.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=251847.0
throughputGet=4197.45
throughputAllCommands=4197.45
throughputGetAllKeys=4197.45
avgQueueWaitingTime=0.12202433062136932
avgQueueLength=2.457321310160534
avgMemcachedResponseTimeGet=0.5939875704733428
avgWorkerThreadResponseTimeGet=0.6170654275214714
avgMiddlewareResponseTimeGet=0.7390897581428407
nCommandsAddedToQueueOverRun=251847
nCommandsProcessedByWorkersOverRun=251847
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1117 ms
ClientThinkTime_/10.0.0.12=2.114035 ms
ClientThinkTime_/10.0.0.11=2.142616 ms
ClientThinkTime_AllClients=2.12273 ms
InterArrivalTime=0.23953 ms
ArrivalRate=4.174842399699411 1/ms and not per sec!!!
WorkBalance server1=33.333433494191674% (110933 from a total of 332798.0 for all windows!)
WorkBalance server2=33.33313301161665% (110932 from a total of 332798.0 for all windows!)
WorkBalance server3=33.333433494191674% (110933 from a total of 332798.0 for all windows!)
END: FINAL STATS