BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140048 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=570101.0
keysReturnedFromServerFinal=570101.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=570101.0
throughputGet=9501.683333333332
throughputAllCommands=9501.683333333332
throughputGetAllKeys=9501.683333333332
avgQueueWaitingTime=1.581819057188112
avgQueueLength=26.132960650832047
avgMemcachedResponseTimeGet=0.5218841335307253
avgWorkerThreadResponseTimeGet=0.540904250804682
avgMiddlewareResponseTimeGet=2.122723307992794
nCommandsAddedToQueueOverRun=570101
nCommandsProcessedByWorkersOverRun=570101
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.87132 ms
ClientThinkTime_/10.0.0.12=2.9397659999999997 ms
ClientThinkTime_/10.0.0.11=2.979522 ms
ClientThinkTime_AllClients=2.9299 ms
InterArrivalTime=0.10715899999999999 ms
ArrivalRate=9.33192732295001 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (249262 from a total of 747786.0 for all windows!)
WorkBalance server2=33.33333333333333% (249262 from a total of 747786.0 for all windows!)
WorkBalance server3=33.33333333333333% (249262 from a total of 747786.0 for all windows!)
END: FINAL STATS