BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.828599 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1158190.0
keysReturnedFromServerFinal=1158190.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1158190.0
throughputGet=19303.166666666668
throughputAllCommands=19303.166666666668
throughputGetAllKeys=19303.166666666668
avgQueueWaitingTime=0.5182384152090762
avgQueueLength=19.550977818838014
avgMemcachedResponseTimeGet=0.7981606465519474
avgWorkerThreadResponseTimeGet=0.8238615412825184
avgMiddlewareResponseTimeGet=1.3420999564915945
nCommandsAddedToQueueOverRun=1158190
nCommandsProcessedByWorkersOverRun=1158190
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.30201 ms
ClientThinkTime_/10.0.0.12=2.344414 ms
ClientThinkTime_/10.0.0.11=2.5428889999999997 ms
ClientThinkTime_AllClients=2.3935779999999998 ms
InterArrivalTime=0.052131 ms
ArrivalRate=19.182444227043412 1/ms and not per sec!!!
WorkBalance server1=33.33328983750393% (510904 from a total of 1532714.0 for all windows!)
WorkBalance server2=33.33335508124804% (510905 from a total of 1532714.0 for all windows!)
WorkBalance server3=33.33335508124804% (510905 from a total of 1532714.0 for all windows!)
END: FINAL STATS