BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.39259199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=541864.0
keysReturnedFromServerFinal=541864.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=541864.0
throughputGet=9031.066666666668
throughputAllCommands=9031.066666666668
throughputGetAllKeys=9031.066666666668
avgQueueWaitingTime=1.752154201092894
avgQueueLength=25.90192003897657
avgMemcachedResponseTimeGet=0.5952836223812616
avgWorkerThreadResponseTimeGet=0.6156392872381261
avgMiddlewareResponseTimeGet=2.3677934883310203
nCommandsAddedToQueueOverRun=541864
nCommandsProcessedByWorkersOverRun=541864
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.97579 ms
ClientThinkTime_/10.0.0.12=2.9668479999999997 ms
ClientThinkTime_/10.0.0.11=3.016819 ms
ClientThinkTime_AllClients=2.9864159999999997 ms
InterArrivalTime=0.11133799999999999 ms
ArrivalRate=8.981659451400242 1/ms and not per sec!!!
WorkBalance server1=33.33337967680986% (239756 from a total of 719267.0 for all windows!)
WorkBalance server2=33.33337967680986% (239756 from a total of 719267.0 for all windows!)
WorkBalance server3=33.333240646380276% (239755 from a total of 719267.0 for all windows!)
END: FINAL STATS