BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.129047 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1028691.0
keysReturnedFromServerFinal=1028691.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1028691.0
throughputGet=17144.85
throughputAllCommands=17144.85
throughputGetAllKeys=17144.85
avgQueueWaitingTime=1.3457404639177362
avgQueueLength=40.628982852965564
avgMemcachedResponseTimeGet=1.1189485659950364
avgWorkerThreadResponseTimeGet=1.146333142066957
avgMiddlewareResponseTimeGet=2.492073605984693
nCommandsAddedToQueueOverRun=1028691
nCommandsProcessedByWorkersOverRun=1028691
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0006139999999997 ms
ClientThinkTime_/10.0.0.12=3.0960929999999998 ms
ClientThinkTime_/10.0.0.11=3.254806 ms
ClientThinkTime_AllClients=3.115399 ms
InterArrivalTime=0.058469999999999994 ms
ArrivalRate=17.10278775440397 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (454606 from a total of 1363818.0 for all windows!)
WorkBalance server2=33.33333333333333% (454606 from a total of 1363818.0 for all windows!)
WorkBalance server3=33.33333333333333% (454606 from a total of 1363818.0 for all windows!)
END: FINAL STATS