BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.65236 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=482964.0
keysReturnedFromServerFinal=482964.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=482964.0
throughputGet=8049.4
throughputAllCommands=8049.4
throughputGetAllKeys=8049.4
avgQueueWaitingTime=0.1945701677412809
avgQueueLength=5.060907231180792
avgMemcachedResponseTimeGet=0.646604386492575
avgWorkerThreadResponseTimeGet=0.672080380893814
avgMiddlewareResponseTimeGet=0.8666505486350948
nCommandsAddedToQueueOverRun=482964
nCommandsProcessedByWorkersOverRun=482964
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.048556 ms
ClientThinkTime_/10.0.0.12=2.114797 ms
ClientThinkTime_/10.0.0.11=2.199344 ms
ClientThinkTime_AllClients=2.1194889999999997 ms
InterArrivalTime=0.12482499999999999 ms
ArrivalRate=8.011215701982776 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (212374 from a total of 637122.0 for all windows!)
WorkBalance server2=33.33333333333333% (212374 from a total of 637122.0 for all windows!)
WorkBalance server3=33.33333333333333% (212374 from a total of 637122.0 for all windows!)
END: FINAL STATS