BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.754913 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113726.0
keysReturnedFromServerFinal=113726.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113726.0
throughputGet=1895.4333333333334
throughputAllCommands=1895.4333333333334
throughputGetAllKeys=1895.4333333333334
avgQueueWaitingTime=0.1051145844134147
avgQueueLength=1.172001125512196
avgMemcachedResponseTimeGet=0.6966058883192937
avgWorkerThreadResponseTimeGet=0.72481277851151
avgMiddlewareResponseTimeGet=0.8299273629249247
nCommandsAddedToQueueOverRun=113726
nCommandsProcessedByWorkersOverRun=113726
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.281211 ms
ClientThinkTime_/10.0.0.12=2.367995 ms
ClientThinkTime_/10.0.0.11=2.428711 ms
ClientThinkTime_AllClients=2.358193 ms
InterArrivalTime=0.531701 ms
ArrivalRate=1.880756289719222 1/ms and not per sec!!!
WorkBalance server1=33.33355483052143% (50164 from a total of 150491.0 for all windows!)
WorkBalance server2=33.33289033895715% (50163 from a total of 150491.0 for all windows!)
WorkBalance server3=33.33355483052143% (50164 from a total of 150491.0 for all windows!)
END: FINAL STATS