BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14722 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=645160.0
keysReturnedFromServerFinal=645160.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=645160.0
throughputGet=10752.666666666666
throughputAllCommands=10752.666666666666
throughputGetAllKeys=10752.666666666666
avgQueueWaitingTime=2.9700159878340253
avgQueueLength=41.628950957901914
avgMemcachedResponseTimeGet=0.567630971005642
avgWorkerThreadResponseTimeGet=0.5884417155883811
avgMiddlewareResponseTimeGet=3.5584577034224063
nCommandsAddedToQueueOverRun=645160
nCommandsProcessedByWorkersOverRun=645160
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.124386 ms
ClientThinkTime_/10.0.0.12=3.149866 ms
ClientThinkTime_/10.0.0.11=3.188212 ms
ClientThinkTime_AllClients=3.1540939999999997 ms
InterArrivalTime=0.09364199999999999 ms
ArrivalRate=10.67896883876893 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (285158 from a total of 855474.0 for all windows!)
WorkBalance server2=33.33333333333333% (285158 from a total of 855474.0 for all windows!)
WorkBalance server3=33.33333333333333% (285158 from a total of 855474.0 for all windows!)
END: FINAL STATS