BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15242099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=813624.0
keysReturnedFromServerFinal=813624.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=813624.0
throughputGet=13560.4
throughputAllCommands=13560.4
throughputGetAllKeys=13560.4
avgQueueWaitingTime=0.3615601881298978
avgQueueLength=12.207922824302134
avgMemcachedResponseTimeGet=0.7893843128041945
avgWorkerThreadResponseTimeGet=0.8173792086184773
avgMiddlewareResponseTimeGet=1.1789393967483752
nCommandsAddedToQueueOverRun=813624
nCommandsProcessedByWorkersOverRun=813624
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.33399 ms
ClientThinkTime_/10.0.0.12=2.322572 ms
ClientThinkTime_/10.0.0.11=2.469172 ms
ClientThinkTime_AllClients=2.373919 ms
InterArrivalTime=0.074109 ms
ArrivalRate=13.49363774980097 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (358016 from a total of 1074048.0 for all windows!)
WorkBalance server2=33.33333333333333% (358016 from a total of 1074048.0 for all windows!)
WorkBalance server3=33.33333333333333% (358016 from a total of 1074048.0 for all windows!)
END: FINAL STATS