BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.119415 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=649236.0
keysReturnedFromServerFinal=649236.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=649236.0
throughputGet=10820.6
throughputAllCommands=10820.6
throughputGetAllKeys=10820.6
avgQueueWaitingTime=0.2995117853230566
avgQueueLength=8.939150016326883
avgMemcachedResponseTimeGet=0.7508296817905968
avgWorkerThreadResponseTimeGet=0.778613949060126
avgMiddlewareResponseTimeGet=1.0781257343831827
nCommandsAddedToQueueOverRun=649236
nCommandsProcessedByWorkersOverRun=649236
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1922099999999998 ms
ClientThinkTime_/10.0.0.12=2.2020809999999997 ms
ClientThinkTime_/10.0.0.11=2.340722 ms
ClientThinkTime_AllClients=2.243623 ms
InterArrivalTime=0.092722 ms
ArrivalRate=10.784926986044304 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (285995 from a total of 857985.0 for all windows!)
WorkBalance server2=33.33333333333333% (285995 from a total of 857985.0 for all windows!)
WorkBalance server3=33.33333333333333% (285995 from a total of 857985.0 for all windows!)
END: FINAL STATS