BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14470799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=240873.0
keysReturnedFromServerFinal=240873.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=240873.0
throughputGet=4014.55
throughputAllCommands=4014.55
throughputGetAllKeys=4014.55
avgQueueWaitingTime=0.13766907608573814
avgQueueLength=2.404906319927929
avgMemcachedResponseTimeGet=0.6548164493529784
avgWorkerThreadResponseTimeGet=0.6800530887895281
avgMiddlewareResponseTimeGet=0.8177221648752662
nCommandsAddedToQueueOverRun=240873
nCommandsProcessedByWorkersOverRun=240873
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.153079 ms
ClientThinkTime_/10.0.0.12=2.146405 ms
ClientThinkTime_/10.0.0.11=2.275534 ms
ClientThinkTime_AllClients=2.190396 ms
InterArrivalTime=0.25099499999999997 ms
ArrivalRate=3.984143110420527 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (105726 from a total of 317178.0 for all windows!)
WorkBalance server2=33.33333333333333% (105726 from a total of 317178.0 for all windows!)
WorkBalance server3=33.33333333333333% (105726 from a total of 317178.0 for all windows!)
END: FINAL STATS