BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14859099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=237249.0
keysReturnedFromServerFinal=237249.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=237249.0
throughputGet=3954.15
throughputAllCommands=3954.15
throughputGetAllKeys=3954.15
avgQueueWaitingTime=0.1644634643391542
avgQueueLength=2.3491142217670045
avgMemcachedResponseTimeGet=0.6330381460237978
avgWorkerThreadResponseTimeGet=0.6579507726186411
avgMiddlewareResponseTimeGet=0.8224142369577954
nCommandsAddedToQueueOverRun=237249
nCommandsProcessedByWorkersOverRun=237249
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.182285 ms
ClientThinkTime_/10.0.0.12=2.166694 ms
ClientThinkTime_/10.0.0.11=2.24829 ms
ClientThinkTime_AllClients=2.19867 ms
InterArrivalTime=0.253515 ms
ArrivalRate=3.9445397708222396 1/ms and not per sec!!!
WorkBalance server1=33.33354443807612% (105267 from a total of 315799.0 for all windows!)
WorkBalance server2=33.33322778096194% (105266 from a total of 315799.0 for all windows!)
WorkBalance server3=33.33322778096194% (105266 from a total of 315799.0 for all windows!)
END: FINAL STATS