BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.120352 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=240138.0
keysReturnedFromServerFinal=240138.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=240138.0
throughputGet=4002.3
throughputAllCommands=4002.3
throughputGetAllKeys=4002.3
avgQueueWaitingTime=0.14132237974414713
avgQueueLength=2.4402260366955666
avgMemcachedResponseTimeGet=0.6459314198877312
avgWorkerThreadResponseTimeGet=0.6720386831738416
avgMiddlewareResponseTimeGet=0.8133610629179888
nCommandsAddedToQueueOverRun=240138
nCommandsProcessedByWorkersOverRun=240138
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1324449999999997 ms
ClientThinkTime_/10.0.0.12=2.138079 ms
ClientThinkTime_/10.0.0.11=2.279223 ms
ClientThinkTime_AllClients=2.1817889999999998 ms
InterArrivalTime=0.250268 ms
ArrivalRate=3.995716591813576 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (106564 from a total of 319692.0 for all windows!)
WorkBalance server2=33.33333333333333% (106564 from a total of 319692.0 for all windows!)
WorkBalance server3=33.33333333333333% (106564 from a total of 319692.0 for all windows!)
END: FINAL STATS