BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.323292 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=249662.0
keysReturnedFromServerFinal=249662.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=249662.0
throughputGet=4161.033333333334
throughputAllCommands=4161.033333333334
throughputGetAllKeys=4161.033333333334
avgQueueWaitingTime=0.1266728992237505
avgQueueLength=2.4679246341053105
avgMemcachedResponseTimeGet=0.5754514186580256
avgWorkerThreadResponseTimeGet=0.5996038680215651
avgMiddlewareResponseTimeGet=0.7262767672453155
nCommandsAddedToQueueOverRun=249662
nCommandsProcessedByWorkersOverRun=249662
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.12636 ms
ClientThinkTime_/10.0.0.12=2.07294 ms
ClientThinkTime_/10.0.0.11=2.278725 ms
ClientThinkTime_AllClients=2.1567339999999997 ms
InterArrivalTime=0.240918 ms
ArrivalRate=4.150789895317079 1/ms and not per sec!!!
WorkBalance server1=33.33353493688801% (110228 from a total of 330682.0 for all windows!)
WorkBalance server2=33.33323253155599% (110227 from a total of 330682.0 for all windows!)
WorkBalance server3=33.33323253155599% (110227 from a total of 330682.0 for all windows!)
END: FINAL STATS