BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144413 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=386432.0
keysReturnedFromServerFinal=386432.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=386432.0
throughputGet=6440.533333333334
throughputAllCommands=6440.533333333334
throughputGetAllKeys=6440.533333333334
avgQueueWaitingTime=0.6284515449755713
avgQueueLength=8.315980560616097
avgMemcachedResponseTimeGet=0.6201066754383695
avgWorkerThreadResponseTimeGet=0.642790602421642
avgMiddlewareResponseTimeGet=1.2712421473972133
nCommandsAddedToQueueOverRun=386432
nCommandsProcessedByWorkersOverRun=386432
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.452779 ms
ClientThinkTime_/10.0.0.12=2.433983 ms
ClientThinkTime_/10.0.0.11=2.500377 ms
ClientThinkTime_AllClients=2.4621589999999998 ms
InterArrivalTime=0.15590199999999999 ms
ArrivalRate=6.414285897551026 1/ms and not per sec!!!
WorkBalance server1=33.333463179011744% (171144 from a total of 513430.0 for all windows!)
WorkBalance server2=33.33326841049413% (171143 from a total of 513430.0 for all windows!)
WorkBalance server3=33.33326841049413% (171143 from a total of 513430.0 for all windows!)
END: FINAL STATS