BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.165563 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=238884.0
keysReturnedFromServerFinal=238884.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=238884.0
throughputGet=3981.4
throughputAllCommands=3981.4
throughputGetAllKeys=3981.4
avgQueueWaitingTime=0.1417510318313491
avgQueueLength=2.53477420003014
avgMemcachedResponseTimeGet=0.647641262097922
avgWorkerThreadResponseTimeGet=0.673457212345741
avgMiddlewareResponseTimeGet=0.81520824417709
nCommandsAddedToQueueOverRun=238884
nCommandsProcessedByWorkersOverRun=238884
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.163541 ms
ClientThinkTime_/10.0.0.12=2.176058 ms
ClientThinkTime_/10.0.0.11=2.2604059999999997 ms
ClientThinkTime_AllClients=2.1994219999999998 ms
InterArrivalTime=0.252398 ms
ArrivalRate=3.96199652929104 1/ms and not per sec!!!
WorkBalance server1=33.33322796913672% (105454 from a total of 316363.0 for all windows!)
WorkBalance server2=33.33322796913672% (105454 from a total of 316363.0 for all windows!)
WorkBalance server3=33.33354406172656% (105455 from a total of 316363.0 for all windows!)
END: FINAL STATS