BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.152355 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=682502.0
keysReturnedFromServerFinal=682502.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=682502.0
throughputGet=11375.033333333333
throughputAllCommands=11375.033333333333
throughputGetAllKeys=11375.033333333333
avgQueueWaitingTime=4.8267361438413365
avgQueueLength=58.30951997210265
avgMemcachedResponseTimeGet=0.6306202624168133
avgWorkerThreadResponseTimeGet=0.6531864190727645
avgMiddlewareResponseTimeGet=5.479922562914101
nCommandsAddedToQueueOverRun=682502
nCommandsProcessedByWorkersOverRun=682502
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9508799999999997 ms
ClientThinkTime_/10.0.0.12=2.999767 ms
ClientThinkTime_/10.0.0.11=3.0641 ms
ClientThinkTime_AllClients=3.004804 ms
InterArrivalTime=0.08803899999999999 ms
ArrivalRate=11.358602437556083 1/ms and not per sec!!!
WorkBalance server1=33.33337000612802% (302980 from a total of 908939.0 for all windows!)
WorkBalance server2=33.33337000612802% (302980 from a total of 908939.0 for all windows!)
WorkBalance server3=33.33325998774395% (302979 from a total of 908939.0 for all windows!)
END: FINAL STATS