BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11304699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113831.0
keysReturnedFromServerFinal=113831.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113831.0
throughputGet=1897.1833333333334
throughputAllCommands=1897.1833333333334
throughputGetAllKeys=1897.1833333333334
avgQueueWaitingTime=0.09273077723994341
avgQueueLength=1.0183166272807935
avgMemcachedResponseTimeGet=0.6982323130693747
avgWorkerThreadResponseTimeGet=0.7250533809331376
avgMiddlewareResponseTimeGet=0.817784158173081
nCommandsAddedToQueueOverRun=113831
nCommandsProcessedByWorkersOverRun=113831
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.308836 ms
ClientThinkTime_/10.0.0.12=2.297085 ms
ClientThinkTime_/10.0.0.11=2.4680709999999997 ms
ClientThinkTime_AllClients=2.356189 ms
InterArrivalTime=0.5273519999999999 ms
ArrivalRate=1.8962666302583475 1/ms and not per sec!!!
WorkBalance server1=33.333112793097975% (50381 from a total of 151144.0 for all windows!)
WorkBalance server2=33.33377441380406% (50382 from a total of 151144.0 for all windows!)
WorkBalance server3=33.333112793097975% (50381 from a total of 151144.0 for all windows!)
END: FINAL STATS