BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133819 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1136656.0
keysReturnedFromServerFinal=1136656.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1136656.0
throughputGet=18944.266666666666
throughputAllCommands=18944.266666666666
throughputGetAllKeys=18944.266666666666
avgQueueWaitingTime=0.8205405480479582
avgQueueLength=34.5196374276826
avgMemcachedResponseTimeGet=1.086647666931772
avgWorkerThreadResponseTimeGet=1.1179134867312537
avgMiddlewareResponseTimeGet=1.9384540347792119
nCommandsAddedToQueueOverRun=1136656
nCommandsProcessedByWorkersOverRun=1136656
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.071636 ms
ClientThinkTime_/10.0.0.12=3.0575669999999997 ms
ClientThinkTime_/10.0.0.11=3.2876269999999996 ms
ClientThinkTime_AllClients=3.1369469999999997 ms
InterArrivalTime=0.05303 ms
ArrivalRate=18.857250612860646 1/ms and not per sec!!!
WorkBalance server1=33.333355532261486% (500525 from a total of 1501574.0 for all windows!)
WorkBalance server2=33.333355532261486% (500525 from a total of 1501574.0 for all windows!)
WorkBalance server3=33.33328893547704% (500524 from a total of 1501574.0 for all windows!)
END: FINAL STATS