BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12634 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110463.0
keysReturnedFromServerFinal=110463.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110463.0
throughputGet=1841.05
throughputAllCommands=1841.05
throughputGetAllKeys=1841.05
avgQueueWaitingTime=0.10115512574346161
avgQueueLength=1.132877071960747
avgMemcachedResponseTimeGet=0.7421825028652127
avgWorkerThreadResponseTimeGet=0.7717259364312031
avgMiddlewareResponseTimeGet=0.8728810621746648
nCommandsAddedToQueueOverRun=110463
nCommandsProcessedByWorkersOverRun=110463
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2881199999999997 ms
ClientThinkTime_/10.0.0.12=2.328826 ms
ClientThinkTime_/10.0.0.11=2.526024 ms
ClientThinkTime_AllClients=2.3779429999999997 ms
InterArrivalTime=0.556035 ms
ArrivalRate=1.7984479394282735 1/ms and not per sec!!!
WorkBalance server1=33.33356472482924% (48019 from a total of 144056.0 for all windows!)
WorkBalance server2=33.33356472482924% (48019 from a total of 144056.0 for all windows!)
WorkBalance server3=33.33287055034153% (48018 from a total of 144056.0 for all windows!)
END: FINAL STATS