BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.119343 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=675660.0
keysReturnedFromServerFinal=675660.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=675660.0
throughputGet=11261.0
throughputAllCommands=11261.0
throughputGetAllKeys=11261.0
avgQueueWaitingTime=0.2737833599177101
avgQueueLength=8.523181777817245
avgMemcachedResponseTimeGet=0.7018308029852293
avgWorkerThreadResponseTimeGet=0.7288812544238226
avgMiddlewareResponseTimeGet=1.0026646143415325
nCommandsAddedToQueueOverRun=675660
nCommandsProcessedByWorkersOverRun=675660
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.118182 ms
ClientThinkTime_/10.0.0.12=2.157527 ms
ClientThinkTime_/10.0.0.11=2.303223 ms
ClientThinkTime_AllClients=2.190979 ms
InterArrivalTime=0.08898299999999999 ms
ArrivalRate=11.238101659867617 1/ms and not per sec!!!
WorkBalance server1=33.333296071774704% (298192 from a total of 894577.0 for all windows!)
WorkBalance server2=33.33340785645059% (298193 from a total of 894577.0 for all windows!)
WorkBalance server3=33.333296071774704% (298192 from a total of 894577.0 for all windows!)
END: FINAL STATS