BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.10659699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=495087.0
keysReturnedFromServerFinal=495087.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=495087.0
throughputGet=8251.45
throughputAllCommands=8251.45
throughputGetAllKeys=8251.45
avgQueueWaitingTime=0.15545360112465081
avgQueueLength=4.6996164310515125
avgMemcachedResponseTimeGet=0.6470891303568868
avgWorkerThreadResponseTimeGet=0.6699518409107894
avgMiddlewareResponseTimeGet=0.8254054420354402
nCommandsAddedToQueueOverRun=495087
nCommandsProcessedByWorkersOverRun=495087
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9952219999999998 ms
ClientThinkTime_/10.0.0.12=2.065693 ms
ClientThinkTime_/10.0.0.11=2.203691 ms
ClientThinkTime_AllClients=2.085553 ms
InterArrivalTime=0.121 ms
ArrivalRate=8.264462809917356 1/ms and not per sec!!!
WorkBalance server1=33.33328275617205% (219686 from a total of 659059.0 for all windows!)
WorkBalance server2=33.333434487655886% (219687 from a total of 659059.0 for all windows!)
WorkBalance server3=33.33328275617205% (219686 from a total of 659059.0 for all windows!)
END: FINAL STATS