BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148495 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=562343.0
keysReturnedFromServerFinal=562343.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=562343.0
throughputGet=9372.383333333333
throughputAllCommands=9372.383333333333
throughputGetAllKeys=9372.383333333333
avgQueueWaitingTime=1.5766156334905919
avgQueueLength=25.745623222837306
avgMemcachedResponseTimeGet=0.5581581271217033
avgWorkerThreadResponseTimeGet=0.5782176486379309
avgMiddlewareResponseTimeGet=2.1548332821285228
nCommandsAddedToQueueOverRun=562343
nCommandsProcessedByWorkersOverRun=562343
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9662699999999997 ms
ClientThinkTime_/10.0.0.12=2.924137 ms
ClientThinkTime_/10.0.0.11=2.986933 ms
ClientThinkTime_AllClients=2.959022 ms
InterArrivalTime=0.108551 ms
ArrivalRate=9.212259675175725 1/ms and not per sec!!!
WorkBalance server1=33.333423660838285% (246019 from a total of 738055.0 for all windows!)
WorkBalance server2=33.33328816958086% (246018 from a total of 738055.0 for all windows!)
WorkBalance server3=33.33328816958086% (246018 from a total of 738055.0 for all windows!)
END: FINAL STATS