BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14470199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=688405.0
keysReturnedFromServerFinal=688405.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=688405.0
throughputGet=11473.416666666666
throughputAllCommands=11473.416666666666
throughputGetAllKeys=11473.416666666666
avgQueueWaitingTime=0.2563388968397963
avgQueueLength=7.978578017300862
avgMemcachedResponseTimeGet=0.6867381293947603
avgWorkerThreadResponseTimeGet=0.7131007647286117
avgMiddlewareResponseTimeGet=0.969439661568408
nCommandsAddedToQueueOverRun=688405
nCommandsProcessedByWorkersOverRun=688405
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.126185 ms
ClientThinkTime_/10.0.0.12=2.1277239999999997 ms
ClientThinkTime_/10.0.0.11=2.266995 ms
ClientThinkTime_AllClients=2.172133 ms
InterArrivalTime=0.087478 ms
ArrivalRate=11.431445620613182 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (304089 from a total of 912267.0 for all windows!)
WorkBalance server2=33.33333333333333% (304089 from a total of 912267.0 for all windows!)
WorkBalance server3=33.33333333333333% (304089 from a total of 912267.0 for all windows!)
END: FINAL STATS