BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12120699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1221044.0
keysReturnedFromServerFinal=1221044.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1221044.0
throughputGet=20350.733333333334
throughputAllCommands=20350.733333333334
throughputGetAllKeys=20350.733333333334
avgQueueWaitingTime=0.4004340281333023
avgQueueLength=18.43937810594868
avgMemcachedResponseTimeGet=0.7716428270529153
avgWorkerThreadResponseTimeGet=0.8020700543371082
avgMiddlewareResponseTimeGet=1.2025040824704105
nCommandsAddedToQueueOverRun=1221044
nCommandsProcessedByWorkersOverRun=1221044
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.284308 ms
ClientThinkTime_/10.0.0.12=2.3276909999999997 ms
ClientThinkTime_/10.0.0.11=2.426141 ms
ClientThinkTime_AllClients=2.345029 ms
InterArrivalTime=0.049458999999999996 ms
ArrivalRate=20.218767059584707 1/ms and not per sec!!!
WorkBalance server1=33.33335410173944% (535001 from a total of 1605002.0 for all windows!)
WorkBalance server2=33.33335410173944% (535001 from a total of 1605002.0 for all windows!)
WorkBalance server3=33.333291796521124% (535000 from a total of 1605002.0 for all windows!)
END: FINAL STATS