BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18655 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1414279.0
keysReturnedFromServerFinal=1414279.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1414279.0
throughputGet=23571.316666666666
throughputAllCommands=23571.316666666666
throughputGetAllKeys=23571.316666666666
avgQueueWaitingTime=0.589280595720505
avgQueueLength=28.545816631654716
avgMemcachedResponseTimeGet=0.8861636615582922
avgWorkerThreadResponseTimeGet=0.9228554792830834
avgMiddlewareResponseTimeGet=1.5121360750035884
nCommandsAddedToQueueOverRun=1414279
nCommandsProcessedByWorkersOverRun=1414279
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.532 ms
ClientThinkTime_/10.0.0.12=2.557159 ms
ClientThinkTime_/10.0.0.11=2.627496 ms
ClientThinkTime_AllClients=2.571796 ms
InterArrivalTime=0.042704 ms
ArrivalRate=23.417010116148372 1/ms and not per sec!!!
WorkBalance server1=33.333315415288325% (620107 from a total of 1860322.0 for all windows!)
WorkBalance server2=33.333369169423364% (620108 from a total of 1860322.0 for all windows!)
WorkBalance server3=33.333315415288325% (620107 from a total of 1860322.0 for all windows!)
END: FINAL STATS