BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149357 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1237610.0
keysReturnedFromServerFinal=1237610.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1237610.0
throughputGet=20626.833333333332
throughputAllCommands=20626.833333333332
throughputGetAllKeys=20626.833333333332
avgQueueWaitingTime=0.3867999498404182
avgQueueLength=17.91369494428778
avgMemcachedResponseTimeGet=0.6791652053789158
avgWorkerThreadResponseTimeGet=0.7066391774201889
avgMiddlewareResponseTimeGet=1.093439127260607
nCommandsAddedToQueueOverRun=1237610
nCommandsProcessedByWorkersOverRun=1237610
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.354663 ms
ClientThinkTime_/10.0.0.12=2.266442 ms
ClientThinkTime_/10.0.0.11=2.539373 ms
ClientThinkTime_AllClients=2.382916 ms
InterArrivalTime=0.048649 ms
ArrivalRate=20.555407099837613 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (546922 from a total of 1640766.0 for all windows!)
WorkBalance server2=33.33333333333333% (546922 from a total of 1640766.0 for all windows!)
WorkBalance server3=33.33333333333333% (546922 from a total of 1640766.0 for all windows!)
END: FINAL STATS