BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143747 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=525507.0
keysReturnedFromServerFinal=525507.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=525507.0
throughputGet=8758.45
throughputAllCommands=8758.45
throughputGetAllKeys=8758.45
avgQueueWaitingTime=0.15524868450658125
avgQueueLength=4.816820708382571
avgMemcachedResponseTimeGet=0.5541786172382099
avgWorkerThreadResponseTimeGet=0.5770185729628721
avgMiddlewareResponseTimeGet=0.7322672574694533
nCommandsAddedToQueueOverRun=525507
nCommandsProcessedByWorkersOverRun=525507
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.967679 ms
ClientThinkTime_/10.0.0.12=2.012982 ms
ClientThinkTime_/10.0.0.11=2.071979 ms
ClientThinkTime_AllClients=2.01688 ms
InterArrivalTime=0.11497199999999999 ms
ArrivalRate=8.697769891799743 1/ms and not per sec!!!
WorkBalance server1=33.333381615082445% (230131 from a total of 690392.0 for all windows!)
WorkBalance server2=33.3332367698351% (230130 from a total of 690392.0 for all windows!)
WorkBalance server3=33.333381615082445% (230131 from a total of 690392.0 for all windows!)
END: FINAL STATS