BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151891 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1608987.0
keysReturnedFromServerFinal=1608987.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1608987.0
throughputGet=26816.45
throughputAllCommands=26816.45
throughputGetAllKeys=26816.45
avgQueueWaitingTime=2.991654955822514
avgQueueLength=100.89141677341085
avgMemcachedResponseTimeGet=0.969405594711455
avgWorkerThreadResponseTimeGet=1.0041652144697253
avgMiddlewareResponseTimeGet=3.995820170292239
nCommandsAddedToQueueOverRun=1608987
nCommandsProcessedByWorkersOverRun=1608987
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.139433 ms
ClientThinkTime_/10.0.0.12=3.1070279999999997 ms
ClientThinkTime_/10.0.0.11=3.235673 ms
ClientThinkTime_AllClients=3.16049 ms
InterArrivalTime=0.037709 ms
ArrivalRate=26.518868174706302 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (705062 from a total of 2115186.0 for all windows!)
WorkBalance server2=33.33333333333333% (705062 from a total of 2115186.0 for all windows!)
WorkBalance server3=33.33333333333333% (705062 from a total of 2115186.0 for all windows!)
END: FINAL STATS