BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13756599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=242665.0
keysReturnedFromServerFinal=242665.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=242665.0
throughputGet=4044.4166666666665
throughputAllCommands=4044.4166666666665
throughputGetAllKeys=4044.4166666666665
avgQueueWaitingTime=0.14968659486122846
avgQueueLength=2.2581707291945685
avgMemcachedResponseTimeGet=0.5885322834277708
avgWorkerThreadResponseTimeGet=0.6113781504419673
avgMiddlewareResponseTimeGet=0.7610647453031958
nCommandsAddedToQueueOverRun=242665
nCommandsProcessedByWorkersOverRun=242665
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.234153 ms
ClientThinkTime_/10.0.0.12=2.158676 ms
ClientThinkTime_/10.0.0.11=2.225765 ms
ClientThinkTime_AllClients=2.2058489999999997 ms
InterArrivalTime=0.248793 ms
ArrivalRate=4.019405690674577 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (107199 from a total of 321597.0 for all windows!)
WorkBalance server2=33.33333333333333% (107199 from a total of 321597.0 for all windows!)
WorkBalance server3=33.33333333333333% (107199 from a total of 321597.0 for all windows!)
END: FINAL STATS