BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.162694 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=985787.0
keysReturnedFromServerFinal=985787.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=985787.0
throughputGet=16429.783333333333
throughputAllCommands=16429.783333333333
throughputGetAllKeys=16429.783333333333
avgQueueWaitingTime=0.24594078582695855
avgQueueLength=10.025158578881644
avgMemcachedResponseTimeGet=0.6311478107167167
avgWorkerThreadResponseTimeGet=0.6553719940352225
avgMiddlewareResponseTimeGet=0.9013127798621811
nCommandsAddedToQueueOverRun=985787
nCommandsProcessedByWorkersOverRun=985787
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9771569999999998 ms
ClientThinkTime_/10.0.0.12=2.009228 ms
ClientThinkTime_/10.0.0.11=2.115866 ms
ClientThinkTime_AllClients=2.032841 ms
InterArrivalTime=0.061509999999999995 ms
ArrivalRate=16.257519102584947 1/ms and not per sec!!!
WorkBalance server1=33.33338480841618% (431709 from a total of 1295125.0 for all windows!)
WorkBalance server2=33.33330759579191% (431708 from a total of 1295125.0 for all windows!)
WorkBalance server3=33.33330759579191% (431708 from a total of 1295125.0 for all windows!)
END: FINAL STATS