BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14818399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1198115.0
keysReturnedFromServerFinal=1198115.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1198115.0
throughputGet=19968.583333333332
throughputAllCommands=19968.583333333332
throughputGetAllKeys=19968.583333333332
avgQueueWaitingTime=0.4204533460953247
avgQueueLength=18.74172763048622
avgMemcachedResponseTimeGet=0.7966823564048525
avgWorkerThreadResponseTimeGet=0.8278984690952036
avgMiddlewareResponseTimeGet=1.2483518151905284
nCommandsAddedToQueueOverRun=1198115
nCommandsProcessedByWorkersOverRun=1198115
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.331229 ms
ClientThinkTime_/10.0.0.12=2.339396 ms
ClientThinkTime_/10.0.0.11=2.418487 ms
ClientThinkTime_AllClients=2.362593 ms
InterArrivalTime=0.050247 ms
ArrivalRate=19.901685672776484 1/ms and not per sec!!!
WorkBalance server1=33.33335442769622% (526734 from a total of 1580201.0 for all windows!)
WorkBalance server2=33.33335442769622% (526734 from a total of 1580201.0 for all windows!)
WorkBalance server3=33.33329114460755% (526733 from a total of 1580201.0 for all windows!)
END: FINAL STATS