BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13567199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=859966.0
keysReturnedFromServerFinal=859966.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=859966.0
throughputGet=14332.766666666666
throughputAllCommands=14332.766666666666
throughputGetAllKeys=14332.766666666666
avgQueueWaitingTime=10.056967134329728
avgQueueLength=141.08573245919024
avgMemcachedResponseTimeGet=0.5272028179474537
avgWorkerThreadResponseTimeGet=0.5466629901042599
avgMiddlewareResponseTimeGet=10.603630124433987
nCommandsAddedToQueueOverRun=859966
nCommandsProcessedByWorkersOverRun=859966
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.793545 ms
ClientThinkTime_/10.0.0.12=2.789441 ms
ClientThinkTime_/10.0.0.11=2.859787 ms
ClientThinkTime_AllClients=2.814229 ms
InterArrivalTime=0.067966 ms
ArrivalRate=14.71323897242739 1/ms and not per sec!!!
WorkBalance server1=33.333389926621145% (392666 from a total of 1177996.0 for all windows!)
WorkBalance server2=33.33330503668943% (392665 from a total of 1177996.0 for all windows!)
WorkBalance server3=33.33330503668943% (392665 from a total of 1177996.0 for all windows!)
END: FINAL STATS