BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14425699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=552080.0
keysReturnedFromServerFinal=552080.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=552080.0
throughputGet=9201.333333333334
throughputAllCommands=9201.333333333334
throughputGetAllKeys=9201.333333333334
avgQueueWaitingTime=1.5741961088229968
avgQueueLength=25.927622808288653
avgMemcachedResponseTimeGet=0.5502397355981017
avgWorkerThreadResponseTimeGet=0.571015912521736
avgMiddlewareResponseTimeGet=2.145212021344733
nCommandsAddedToQueueOverRun=552080
nCommandsProcessedByWorkersOverRun=552080
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.042731 ms
ClientThinkTime_/10.0.0.12=3.06919 ms
ClientThinkTime_/10.0.0.11=3.10905 ms
ClientThinkTime_AllClients=3.073539 ms
InterArrivalTime=0.109263 ms
ArrivalRate=9.152229025379132 1/ms and not per sec!!!
WorkBalance server1=33.3334243217496% (244232 from a total of 732694.0 for all windows!)
WorkBalance server2=33.333287839125205% (244231 from a total of 732694.0 for all windows!)
WorkBalance server3=33.333287839125205% (244231 from a total of 732694.0 for all windows!)
END: FINAL STATS