BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.107382 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1272509.0
keysReturnedFromServerFinal=1272509.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1272509.0
throughputGet=21208.483333333334
throughputAllCommands=21208.483333333334
throughputGetAllKeys=21208.483333333334
avgQueueWaitingTime=0.4250600763232322
avgQueueLength=18.45465061543769
avgMemcachedResponseTimeGet=0.723550323916766
avgWorkerThreadResponseTimeGet=0.7502097052618095
avgMiddlewareResponseTimeGet=1.1752697815850417
nCommandsAddedToQueueOverRun=1272509
nCommandsProcessedByWorkersOverRun=1272509
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.206842 ms
ClientThinkTime_/10.0.0.12=2.236552 ms
ClientThinkTime_/10.0.0.11=2.297033 ms
ClientThinkTime_AllClients=2.246343 ms
InterArrivalTime=0.047796 ms
ArrivalRate=20.922252908193155 1/ms and not per sec!!!
WorkBalance server1=33.33331335177631% (556068 from a total of 1668205.0 for all windows!)
WorkBalance server2=33.33331335177631% (556068 from a total of 1668205.0 for all windows!)
WorkBalance server3=33.33337329644738% (556069 from a total of 1668205.0 for all windows!)
END: FINAL STATS