BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15061699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=945476.0
keysReturnedFromServerFinal=945476.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=945476.0
throughputGet=15757.933333333332
throughputAllCommands=15757.933333333332
throughputGetAllKeys=15757.933333333332
avgQueueWaitingTime=8.902704872034827
avgQueueLength=139.21096992414402
avgMemcachedResponseTimeGet=0.47805035404177365
avgWorkerThreadResponseTimeGet=0.4965489292113179
avgMiddlewareResponseTimeGet=9.399253801246145
nCommandsAddedToQueueOverRun=945476
nCommandsProcessedByWorkersOverRun=945476
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.756944 ms
ClientThinkTime_/10.0.0.12=2.825353 ms
ClientThinkTime_/10.0.0.11=2.823719 ms
ClientThinkTime_AllClients=2.8020009999999997 ms
InterArrivalTime=0.063871 ms
ArrivalRate=15.656557749213258 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (418041 from a total of 1254123.0 for all windows!)
WorkBalance server2=33.33333333333333% (418041 from a total of 1254123.0 for all windows!)
WorkBalance server3=33.33333333333333% (418041 from a total of 1254123.0 for all windows!)
END: FINAL STATS