BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14782099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1611016.0
keysReturnedFromServerFinal=1611016.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1611016.0
throughputGet=26850.266666666666
throughputAllCommands=26850.266666666666
throughputGetAllKeys=26850.266666666666
avgQueueWaitingTime=2.9386122829121497
avgQueueLength=99.27799599755681
avgMemcachedResponseTimeGet=0.971613357294403
avgWorkerThreadResponseTimeGet=1.0040781681994466
avgMiddlewareResponseTimeGet=3.9426904511115963
nCommandsAddedToQueueOverRun=1611016
nCommandsProcessedByWorkersOverRun=1611016
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1534459999999997 ms
ClientThinkTime_/10.0.0.12=3.2067639999999997 ms
ClientThinkTime_/10.0.0.11=3.2774889999999997 ms
ClientThinkTime_AllClients=3.21235 ms
InterArrivalTime=0.037408 ms
ArrivalRate=26.732249786142003 1/ms and not per sec!!!
WorkBalance server1=33.33334898352035% (709967 from a total of 2129900.0 for all windows!)
WorkBalance server2=33.33334898352035% (709967 from a total of 2129900.0 for all windows!)
WorkBalance server3=33.333302032959296% (709966 from a total of 2129900.0 for all windows!)
END: FINAL STATS