BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17066199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=234928.0
keysReturnedFromServerFinal=234928.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=234928.0
throughputGet=3915.4666666666667
throughputAllCommands=3915.4666666666667
throughputGetAllKeys=3915.4666666666667
avgQueueWaitingTime=0.13261006055472313
avgQueueLength=2.5732735135871416
avgMemcachedResponseTimeGet=0.6385407517494722
avgWorkerThreadResponseTimeGet=0.6621387990022475
avgMiddlewareResponseTimeGet=0.7947488595569706
nCommandsAddedToQueueOverRun=234928
nCommandsProcessedByWorkersOverRun=234928
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.186153 ms
ClientThinkTime_/10.0.0.12=2.277007 ms
ClientThinkTime_/10.0.0.11=2.345627 ms
ClientThinkTime_AllClients=2.268259 ms
InterArrivalTime=0.255836 ms
ArrivalRate=3.908754045560437 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (103391 from a total of 310173.0 for all windows!)
WorkBalance server2=33.33333333333333% (103391 from a total of 310173.0 for all windows!)
WorkBalance server3=33.33333333333333% (103391 from a total of 310173.0 for all windows!)
END: FINAL STATS