BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13388899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1407059.0
keysReturnedFromServerFinal=1407059.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1407059.0
throughputGet=23450.983333333334
throughputAllCommands=23450.983333333334
throughputGetAllKeys=23450.983333333334
avgQueueWaitingTime=0.7610470434459393
avgQueueLength=35.77515726064081
avgMemcachedResponseTimeGet=0.7382827631591852
avgWorkerThreadResponseTimeGet=0.7655749198512641
avgMiddlewareResponseTimeGet=1.5266219632972033
nCommandsAddedToQueueOverRun=1407059
nCommandsProcessedByWorkersOverRun=1407059
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5288239999999997 ms
ClientThinkTime_/10.0.0.12=2.539259 ms
ClientThinkTime_/10.0.0.11=2.663086 ms
ClientThinkTime_AllClients=2.576168 ms
InterArrivalTime=0.042978999999999996 ms
ArrivalRate=23.26717699341539 1/ms and not per sec!!!
WorkBalance server1=33.333351326083694% (617533 from a total of 1852598.0 for all windows!)
WorkBalance server2=33.333351326083694% (617533 from a total of 1852598.0 for all windows!)
WorkBalance server3=33.33329734783261% (617532 from a total of 1852598.0 for all windows!)
END: FINAL STATS