BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138276 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=239162.0
keysReturnedFromServerFinal=239162.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=239162.0
throughputGet=3986.0333333333333
throughputAllCommands=3986.0333333333333
throughputGetAllKeys=3986.0333333333333
avgQueueWaitingTime=0.12794112227276908
avgQueueLength=2.5453123824018866
avgMemcachedResponseTimeGet=0.5816281708841705
avgWorkerThreadResponseTimeGet=0.6044253392261312
avgMiddlewareResponseTimeGet=0.7323664614989003
nCommandsAddedToQueueOverRun=239162
nCommandsProcessedByWorkersOverRun=239162
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.278209 ms
ClientThinkTime_/10.0.0.12=2.223364 ms
ClientThinkTime_/10.0.0.11=2.327798 ms
ClientThinkTime_AllClients=2.275872 ms
InterArrivalTime=0.252028 ms
ArrivalRate=3.967813100131732 1/ms and not per sec!!!
WorkBalance server1=33.33322757701704% (105063 from a total of 315190.0 for all windows!)
WorkBalance server2=33.333544845965925% (105064 from a total of 315190.0 for all windows!)
WorkBalance server3=33.33322757701704% (105063 from a total of 315190.0 for all windows!)
END: FINAL STATS