BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14111899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=939495.0
keysReturnedFromServerFinal=939495.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=939495.0
throughputGet=15658.25
throughputAllCommands=15658.25
throughputGetAllKeys=15658.25
avgQueueWaitingTime=8.957042001120815
avgQueueLength=138.7201134652127
avgMemcachedResponseTimeGet=0.4802597398112816
avgWorkerThreadResponseTimeGet=0.49925487994720563
avgMiddlewareResponseTimeGet=9.45629688106802
nCommandsAddedToQueueOverRun=939495
nCommandsProcessedByWorkersOverRun=939495
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.807922 ms
ClientThinkTime_/10.0.0.12=2.8166499999999997 ms
ClientThinkTime_/10.0.0.11=2.8271859999999998 ms
ClientThinkTime_AllClients=2.8172509999999997 ms
InterArrivalTime=0.06527 ms
ArrivalRate=15.32097441397273 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (408790 from a total of 1226370.0 for all windows!)
WorkBalance server2=33.33333333333333% (408790 from a total of 1226370.0 for all windows!)
WorkBalance server3=33.33333333333333% (408790 from a total of 1226370.0 for all windows!)
END: FINAL STATS