BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146649 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=521231.0
keysReturnedFromServerFinal=521231.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=521231.0
throughputGet=8687.183333333332
throughputAllCommands=8687.183333333332
throughputGetAllKeys=8687.183333333332
avgQueueWaitingTime=0.15519806906151015
avgQueueLength=4.865257438640449
avgMemcachedResponseTimeGet=0.5721726216188217
avgWorkerThreadResponseTimeGet=0.5950331012219151
avgMiddlewareResponseTimeGet=0.7502311702834252
nCommandsAddedToQueueOverRun=521231
nCommandsProcessedByWorkersOverRun=521231
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.051063 ms
ClientThinkTime_/10.0.0.12=1.976238 ms
ClientThinkTime_/10.0.0.11=2.015505 ms
ClientThinkTime_AllClients=2.0138979999999997 ms
InterArrivalTime=0.11527899999999999 ms
ArrivalRate=8.674606823445728 1/ms and not per sec!!!
WorkBalance server1=33.33338170104402% (229722 from a total of 689165.0 for all windows!)
WorkBalance server2=33.33323659791196% (229721 from a total of 689165.0 for all windows!)
WorkBalance server3=33.33338170104402% (229722 from a total of 689165.0 for all windows!)
END: FINAL STATS