BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136528 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=947218.0
keysReturnedFromServerFinal=947218.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=947218.0
throughputGet=15786.966666666667
throughputAllCommands=15786.966666666667
throughputGetAllKeys=15786.966666666667
avgQueueWaitingTime=0.25125830604042576
avgQueueLength=9.96429649774392
avgMemcachedResponseTimeGet=0.6940346152501324
avgWorkerThreadResponseTimeGet=0.7184386575635175
avgMiddlewareResponseTimeGet=0.9696969636039433
nCommandsAddedToQueueOverRun=947218
nCommandsProcessedByWorkersOverRun=947218
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0482929999999997 ms
ClientThinkTime_/10.0.0.12=2.062074 ms
ClientThinkTime_/10.0.0.11=2.1644609999999997 ms
ClientThinkTime_AllClients=2.090659 ms
InterArrivalTime=0.063982 ms
ArrivalRate=15.629395767559627 1/ms and not per sec!!!
WorkBalance server1=33.33336010311721% (415062 from a total of 1245185.0 for all windows!)
WorkBalance server2=33.33336010311721% (415062 from a total of 1245185.0 for all windows!)
WorkBalance server3=33.333279793765584% (415061 from a total of 1245185.0 for all windows!)
END: FINAL STATS