BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136189 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=918508.0
keysReturnedFromServerFinal=918508.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=918508.0
throughputGet=15308.466666666667
throughputAllCommands=15308.466666666667
throughputGetAllKeys=15308.466666666667
avgQueueWaitingTime=0.2781054399101586
avgQueueLength=11.623404477696438
avgMemcachedResponseTimeGet=0.7325059968046004
avgWorkerThreadResponseTimeGet=0.7568376051248328
avgMiddlewareResponseTimeGet=1.0349430450349915
nCommandsAddedToQueueOverRun=918508
nCommandsProcessedByWorkersOverRun=918508
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.056197 ms
ClientThinkTime_/10.0.0.12=2.067973 ms
ClientThinkTime_/10.0.0.11=2.173442 ms
ClientThinkTime_AllClients=2.098274 ms
InterArrivalTime=0.065358 ms
ArrivalRate=15.300345787814805 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (405076 from a total of 1215228.0 for all windows!)
WorkBalance server2=33.33333333333333% (405076 from a total of 1215228.0 for all windows!)
WorkBalance server3=33.33333333333333% (405076 from a total of 1215228.0 for all windows!)
END: FINAL STATS