BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15230599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1624583.0
keysReturnedFromServerFinal=1624583.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1624583.0
throughputGet=27076.383333333335
throughputAllCommands=27076.383333333335
throughputGetAllKeys=27076.383333333335
avgQueueWaitingTime=1.0246918960994913
avgQueueLength=56.763757222622665
avgMemcachedResponseTimeGet=1.096485191522378
avgWorkerThreadResponseTimeGet=1.1309997200801682
avgMiddlewareResponseTimeGet=2.1556916161796593
nCommandsAddedToQueueOverRun=1624583
nCommandsProcessedByWorkersOverRun=1624583
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1142689999999997 ms
ClientThinkTime_/10.0.0.12=3.111414 ms
ClientThinkTime_/10.0.0.11=3.264525 ms
ClientThinkTime_AllClients=3.162572 ms
InterArrivalTime=0.037108999999999996 ms
ArrivalRate=26.947640734053735 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (713624 from a total of 2140872.0 for all windows!)
WorkBalance server2=33.33333333333333% (713624 from a total of 2140872.0 for all windows!)
WorkBalance server3=33.33333333333333% (713624 from a total of 2140872.0 for all windows!)
END: FINAL STATS