BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15147499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=945263.0
keysReturnedFromServerFinal=945263.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=945263.0
throughputGet=15754.383333333333
throughputAllCommands=15754.383333333333
throughputGetAllKeys=15754.383333333333
avgQueueWaitingTime=0.25418048469685156
avgQueueLength=10.082195113952412
avgMemcachedResponseTimeGet=0.7046869490163055
avgWorkerThreadResponseTimeGet=0.7283427147851974
avgMiddlewareResponseTimeGet=0.9825231994820489
nCommandsAddedToQueueOverRun=945263
nCommandsProcessedByWorkersOverRun=945263
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.018745 ms
ClientThinkTime_/10.0.0.12=2.0122869999999997 ms
ClientThinkTime_/10.0.0.11=2.213241 ms
ClientThinkTime_AllClients=2.078448 ms
InterArrivalTime=0.063944 ms
ArrivalRate=15.638683848367322 1/ms and not per sec!!!
WorkBalance server1=33.33330658093057% (415331 from a total of 1245994.0 for all windows!)
WorkBalance server2=33.333386838138864% (415332 from a total of 1245994.0 for all windows!)
WorkBalance server3=33.33330658093057% (415331 from a total of 1245994.0 for all windows!)
END: FINAL STATS