BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145726 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=240936.0
keysReturnedFromServerFinal=240936.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=240936.0
throughputGet=4015.6
throughputAllCommands=4015.6
throughputGetAllKeys=4015.6
avgQueueWaitingTime=0.14963619553325364
avgQueueLength=2.264642892718398
avgMemcachedResponseTimeGet=0.5880084811858751
avgWorkerThreadResponseTimeGet=0.6107059003760335
avgMiddlewareResponseTimeGet=0.760342095909287
nCommandsAddedToQueueOverRun=240936
nCommandsProcessedByWorkersOverRun=240936
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.280284 ms
ClientThinkTime_/10.0.0.12=2.154411 ms
ClientThinkTime_/10.0.0.11=2.2807779999999998 ms
ClientThinkTime_AllClients=2.237275 ms
InterArrivalTime=0.250892 ms
ArrivalRate=3.9857787414505044 1/ms and not per sec!!!
WorkBalance server1=33.333542274555036% (106357 from a total of 319069.0 for all windows!)
WorkBalance server2=33.333228862722486% (106356 from a total of 319069.0 for all windows!)
WorkBalance server3=33.333228862722486% (106356 from a total of 319069.0 for all windows!)
END: FINAL STATS