BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144892 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1651122.0
keysReturnedFromServerFinal=1651122.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1651122.0
throughputGet=27518.7
throughputAllCommands=27518.7
throughputGetAllKeys=27518.7
avgQueueWaitingTime=1.0100874524680792
avgQueueLength=55.62914672568108
avgMemcachedResponseTimeGet=1.0727329363553995
avgWorkerThreadResponseTimeGet=1.1096505918950872
avgMiddlewareResponseTimeGet=2.1197380443631664
nCommandsAddedToQueueOverRun=1651122
nCommandsProcessedByWorkersOverRun=1651122
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.061918 ms
ClientThinkTime_/10.0.0.12=3.114483 ms
ClientThinkTime_/10.0.0.11=3.225031 ms
ClientThinkTime_AllClients=3.133018 ms
InterArrivalTime=0.036737 ms
ArrivalRate=27.220513378882327 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (720127 from a total of 2160381.0 for all windows!)
WorkBalance server2=33.33333333333333% (720127 from a total of 2160381.0 for all windows!)
WorkBalance server3=33.33333333333333% (720127 from a total of 2160381.0 for all windows!)
END: FINAL STATS