BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16873399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1550578.0
keysReturnedFromServerFinal=1550578.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1550578.0
throughputGet=25842.966666666667
throughputAllCommands=25842.966666666667
throughputGetAllKeys=25842.966666666667
avgQueueWaitingTime=1.6737454312566022
avgQueueLength=70.27841424294682
avgMemcachedResponseTimeGet=0.8591764156301713
avgWorkerThreadResponseTimeGet=0.8912291519826799
avgMiddlewareResponseTimeGet=2.564974583239282
nCommandsAddedToQueueOverRun=1550578
nCommandsProcessedByWorkersOverRun=1550578
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9851039999999998 ms
ClientThinkTime_/10.0.0.12=2.9759469999999997 ms
ClientThinkTime_/10.0.0.11=3.0770709999999997 ms
ClientThinkTime_AllClients=3.0124139999999997 ms
InterArrivalTime=0.038972 ms
ArrivalRate=25.659447808683158 1/ms and not per sec!!!
WorkBalance server1=33.333317016411726% (680956 from a total of 2042869.0 for all windows!)
WorkBalance server2=33.333317016411726% (680956 from a total of 2042869.0 for all windows!)
WorkBalance server3=33.333365967176555% (680957 from a total of 2042869.0 for all windows!)
END: FINAL STATS