BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147816 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=840247.0
keysReturnedFromServerFinal=840247.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=840247.0
throughputGet=14004.116666666667
throughputAllCommands=14004.116666666667
throughputGetAllKeys=14004.116666666667
avgQueueWaitingTime=6.873897194470198
avgQueueLength=95.23235786619887
avgMemcachedResponseTimeGet=0.5320580574450132
avgWorkerThreadResponseTimeGet=0.551491330658723
avgMiddlewareResponseTimeGet=7.425388525128921
nCommandsAddedToQueueOverRun=840247
nCommandsProcessedByWorkersOverRun=840247
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.833322 ms
ClientThinkTime_/10.0.0.12=2.8768629999999997 ms
ClientThinkTime_/10.0.0.11=2.899777 ms
ClientThinkTime_AllClients=2.869967 ms
InterArrivalTime=0.072181 ms
ArrivalRate=13.854061318075395 1/ms and not per sec!!!
WorkBalance server1=33.33339341558594% (369864 from a total of 1109590.0 for all windows!)
WorkBalance server2=33.333303292207034% (369863 from a total of 1109590.0 for all windows!)
WorkBalance server3=33.333303292207034% (369863 from a total of 1109590.0 for all windows!)
END: FINAL STATS