BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.156114 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1545552.0
keysReturnedFromServerFinal=1545552.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1545552.0
throughputGet=25759.2
throughputAllCommands=25759.2
throughputGetAllKeys=25759.2
avgQueueWaitingTime=1.7611025432654481
avgQueueLength=70.28106657039038
avgMemcachedResponseTimeGet=0.8841612493076907
avgWorkerThreadResponseTimeGet=0.9133897858570919
avgMiddlewareResponseTimeGet=2.6744923291225398
nCommandsAddedToQueueOverRun=1545552
nCommandsProcessedByWorkersOverRun=1545552
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.893826 ms
ClientThinkTime_/10.0.0.12=2.904715 ms
ClientThinkTime_/10.0.0.11=3.036533 ms
ClientThinkTime_AllClients=2.9444079999999997 ms
InterArrivalTime=0.039095 ms
ArrivalRate=25.57871850620284 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (678577 from a total of 2035731.0 for all windows!)
WorkBalance server2=33.33333333333333% (678577 from a total of 2035731.0 for all windows!)
WorkBalance server3=33.33333333333333% (678577 from a total of 2035731.0 for all windows!)
END: FINAL STATS