BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145729 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=965004.0
keysReturnedFromServerFinal=965004.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=965004.0
throughputGet=16083.4
throughputAllCommands=16083.4
throughputGetAllKeys=16083.4
avgQueueWaitingTime=0.24569251933256234
avgQueueLength=10.004781327331285
avgMemcachedResponseTimeGet=0.6122303665052166
avgWorkerThreadResponseTimeGet=0.638038530439252
avgMiddlewareResponseTimeGet=0.8837310497718143
nCommandsAddedToQueueOverRun=965004
nCommandsProcessedByWorkersOverRun=965004
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.028 ms
ClientThinkTime_/10.0.0.12=2.087331 ms
ClientThinkTime_/10.0.0.11=2.2200699999999998 ms
ClientThinkTime_AllClients=2.109508 ms
InterArrivalTime=0.06269899999999999 ms
ArrivalRate=15.949217690872265 1/ms and not per sec!!!
WorkBalance server1=33.33335953979359% (423984 from a total of 1271951.0 for all windows!)
WorkBalance server2=33.33328092041282% (423983 from a total of 1271951.0 for all windows!)
WorkBalance server3=33.33335953979359% (423984 from a total of 1271951.0 for all windows!)
END: FINAL STATS