BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.115584 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=416186.0
keysReturnedFromServerFinal=416186.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=416186.0
throughputGet=6936.433333333333
throughputAllCommands=6936.433333333333
throughputGetAllKeys=6936.433333333333
avgQueueWaitingTime=0.4591795047646965
avgQueueLength=7.599085505038612
avgMemcachedResponseTimeGet=0.5464306642078302
avgWorkerThreadResponseTimeGet=0.5671836881706737
avgMiddlewareResponseTimeGet=1.0263631929353703
nCommandsAddedToQueueOverRun=416186
nCommandsProcessedByWorkersOverRun=416186
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.452899 ms
ClientThinkTime_/10.0.0.12=2.463524 ms
ClientThinkTime_/10.0.0.11=2.488995 ms
ClientThinkTime_AllClients=2.468412 ms
InterArrivalTime=0.14668899999999999 ms
ArrivalRate=6.817143753110322 1/ms and not per sec!!!
WorkBalance server1=33.33339443688797% (181841 from a total of 545522.0 for all windows!)
WorkBalance server2=33.33339443688797% (181841 from a total of 545522.0 for all windows!)
WorkBalance server3=33.33321112622406% (181840 from a total of 545522.0 for all windows!)
END: FINAL STATS