BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.179181 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=246492.0
keysReturnedFromServerFinal=246492.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=246492.0
throughputGet=4108.2
throughputAllCommands=4108.2
throughputGetAllKeys=4108.2
avgQueueWaitingTime=0.1243538757809584
avgQueueLength=2.438164321762978
avgMemcachedResponseTimeGet=0.5889203935543547
avgWorkerThreadResponseTimeGet=0.6119627889383833
avgMiddlewareResponseTimeGet=0.7363166647193417
nCommandsAddedToQueueOverRun=246492
nCommandsProcessedByWorkersOverRun=246492
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.195521 ms
ClientThinkTime_/10.0.0.12=2.167996 ms
ClientThinkTime_/10.0.0.11=2.195919 ms
ClientThinkTime_AllClients=2.186432 ms
InterArrivalTime=0.244839 ms
ArrivalRate=4.084316632562623 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108266 from a total of 324798.0 for all windows!)
WorkBalance server2=33.33333333333333% (108266 from a total of 324798.0 for all windows!)
WorkBalance server3=33.33333333333333% (108266 from a total of 324798.0 for all windows!)
END: FINAL STATS