BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.164423 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1663712.0
keysReturnedFromServerFinal=1663712.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1663712.0
throughputGet=27728.533333333333
throughputAllCommands=27728.533333333333
throughputGetAllKeys=27728.533333333333
avgQueueWaitingTime=1.945826674107658
avgQueueLength=85.95928742474659
avgMemcachedResponseTimeGet=1.4710500714606853
avgWorkerThreadResponseTimeGet=1.5132582452191243
avgMiddlewareResponseTimeGet=3.4590849193267825
nCommandsAddedToQueueOverRun=1663712
nCommandsProcessedByWorkersOverRun=1663712
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.464428 ms
ClientThinkTime_/10.0.0.12=3.487217 ms
ClientThinkTime_/10.0.0.11=3.583482 ms
ClientThinkTime_AllClients=3.511459 ms
InterArrivalTime=0.036721 ms
ArrivalRate=27.23237384602816 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (720862 from a total of 2162586.0 for all windows!)
WorkBalance server2=33.33333333333333% (720862 from a total of 2162586.0 for all windows!)
WorkBalance server3=33.33333333333333% (720862 from a total of 2162586.0 for all windows!)
END: FINAL STATS