BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.599602 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=672813.0
keysReturnedFromServerFinal=672813.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=672813.0
throughputGet=11213.55
throughputAllCommands=11213.55
throughputGetAllKeys=11213.55
avgQueueWaitingTime=4.960509704253633
avgQueueLength=62.00121579101474
avgMemcachedResponseTimeGet=0.6150078204820655
avgWorkerThreadResponseTimeGet=0.6354429336799379
avgMiddlewareResponseTimeGet=5.595952637933571
nCommandsAddedToQueueOverRun=672813
nCommandsProcessedByWorkersOverRun=672813
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.917437 ms
ClientThinkTime_/10.0.0.12=2.9113119999999997 ms
ClientThinkTime_/10.0.0.11=2.9565379999999997 ms
ClientThinkTime_AllClients=2.92841 ms
InterArrivalTime=0.09104 ms
ArrivalRate=10.984182776801406 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (293247 from a total of 879741.0 for all windows!)
WorkBalance server2=33.33333333333333% (293247 from a total of 879741.0 for all windows!)
WorkBalance server3=33.33333333333333% (293247 from a total of 879741.0 for all windows!)
END: FINAL STATS