BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147675 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=772234.0
keysReturnedFromServerFinal=772234.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=772234.0
throughputGet=12870.566666666668
throughputAllCommands=12870.566666666668
throughputGetAllKeys=12870.566666666668
avgQueueWaitingTime=3.897704052305389
avgQueueLength=58.074196422327944
avgMemcachedResponseTimeGet=0.5345819717598551
avgWorkerThreadResponseTimeGet=0.5548842260143945
avgMiddlewareResponseTimeGet=4.452588278319784
nCommandsAddedToQueueOverRun=772234
nCommandsProcessedByWorkersOverRun=772234
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.986207 ms
ClientThinkTime_/10.0.0.12=3.0250749999999997 ms
ClientThinkTime_/10.0.0.11=3.022685 ms
ClientThinkTime_AllClients=3.0112989999999997 ms
InterArrivalTime=0.07770099999999999 ms
ArrivalRate=12.869847234913323 1/ms and not per sec!!!
WorkBalance server1=33.3333656757908% (343546 from a total of 1030637.0 for all windows!)
WorkBalance server2=33.3333656757908% (343546 from a total of 1030637.0 for all windows!)
WorkBalance server3=33.333268648418404% (343545 from a total of 1030637.0 for all windows!)
END: FINAL STATS