BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145446 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=658526.0
keysReturnedFromServerFinal=658526.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=658526.0
throughputGet=10975.433333333332
throughputAllCommands=10975.433333333332
throughputGetAllKeys=10975.433333333332
avgQueueWaitingTime=2.7636810589118728
avgQueueLength=42.174457804247666
avgMemcachedResponseTimeGet=0.5251386110009324
avgWorkerThreadResponseTimeGet=0.5456624801010134
avgMiddlewareResponseTimeGet=3.309343539012886
nCommandsAddedToQueueOverRun=658526
nCommandsProcessedByWorkersOverRun=658526
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.197965 ms
ClientThinkTime_/10.0.0.12=3.228697 ms
ClientThinkTime_/10.0.0.11=3.217536 ms
ClientThinkTime_AllClients=3.214718 ms
InterArrivalTime=0.09242099999999999 ms
ArrivalRate=10.820051719847221 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (288715 from a total of 866145.0 for all windows!)
WorkBalance server2=33.33333333333333% (288715 from a total of 866145.0 for all windows!)
WorkBalance server3=33.33333333333333% (288715 from a total of 866145.0 for all windows!)
END: FINAL STATS