BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13996999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=897670.0
keysReturnedFromServerFinal=897670.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=897670.0
throughputGet=14961.166666666666
throughputAllCommands=14961.166666666666
throughputGetAllKeys=14961.166666666666
avgQueueWaitingTime=6.261180364711977
avgQueueLength=94.58654405293704
avgMemcachedResponseTimeGet=0.496716775790658
avgWorkerThreadResponseTimeGet=0.5163748960776232
avgMiddlewareResponseTimeGet=6.7775552607896
nCommandsAddedToQueueOverRun=897670
nCommandsProcessedByWorkersOverRun=897670
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.847864 ms
ClientThinkTime_/10.0.0.12=2.847031 ms
ClientThinkTime_/10.0.0.11=2.861144 ms
ClientThinkTime_AllClients=2.852014 ms
InterArrivalTime=0.067976 ms
ArrivalRate=14.711074496881253 1/ms and not per sec!!!
WorkBalance server1=33.33338996152115% (392424 from a total of 1177270.0 for all windows!)
WorkBalance server2=33.333305019239425% (392423 from a total of 1177270.0 for all windows!)
WorkBalance server3=33.333305019239425% (392423 from a total of 1177270.0 for all windows!)
END: FINAL STATS