BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16058899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=915046.0
keysReturnedFromServerFinal=915046.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=915046.0
throughputGet=15250.766666666666
throughputAllCommands=15250.766666666666
throughputGetAllKeys=15250.766666666666
avgQueueWaitingTime=0.2747056365275626
avgQueueLength=11.480634853329779
avgMemcachedResponseTimeGet=0.684183470587271
avgWorkerThreadResponseTimeGet=0.7087089987716464
avgMiddlewareResponseTimeGet=0.983414635299209
nCommandsAddedToQueueOverRun=915046
nCommandsProcessedByWorkersOverRun=915046
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.130912 ms
ClientThinkTime_/10.0.0.12=2.137151 ms
ClientThinkTime_/10.0.0.11=2.225568 ms
ClientThinkTime_AllClients=2.163952 ms
InterArrivalTime=0.065729 ms
ArrivalRate=15.213984694731398 1/ms and not per sec!!!
WorkBalance server1=33.33327815747961% (402752 from a total of 1208258.0 for all windows!)
WorkBalance server2=33.333360921260194% (402753 from a total of 1208258.0 for all windows!)
WorkBalance server3=33.333360921260194% (402753 from a total of 1208258.0 for all windows!)
END: FINAL STATS