BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.88138199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=252752.0
keysReturnedFromServerFinal=252752.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=252752.0
throughputGet=4212.533333333334
throughputAllCommands=4212.533333333334
throughputGetAllKeys=4212.533333333334
avgQueueWaitingTime=0.12651194592327655
avgQueueLength=2.5207990441223016
avgMemcachedResponseTimeGet=0.5765157937820472
avgWorkerThreadResponseTimeGet=0.5996604354901247
avgMiddlewareResponseTimeGet=0.7261723814134012
nCommandsAddedToQueueOverRun=252752
nCommandsProcessedByWorkersOverRun=252752
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.251408 ms
ClientThinkTime_/10.0.0.12=2.035377 ms
ClientThinkTime_/10.0.0.11=2.1327789999999998 ms
ClientThinkTime_AllClients=2.136997 ms
InterArrivalTime=0.238727 ms
ArrivalRate=4.188885211978536 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (111039 from a total of 333117.0 for all windows!)
WorkBalance server2=33.33333333333333% (111039 from a total of 333117.0 for all windows!)
WorkBalance server3=33.33333333333333% (111039 from a total of 333117.0 for all windows!)
END: FINAL STATS