BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12276099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1642418.0
keysReturnedFromServerFinal=1642418.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1642418.0
throughputGet=27373.633333333335
throughputAllCommands=27373.633333333335
throughputGetAllKeys=27373.633333333335
avgQueueWaitingTime=2.8730004258751425
avgQueueLength=101.10460309129589
avgMemcachedResponseTimeGet=0.9388849379561109
avgWorkerThreadResponseTimeGet=0.9759890492262018
avgMiddlewareResponseTimeGet=3.8489894751013445
nCommandsAddedToQueueOverRun=1642418
nCommandsProcessedByWorkersOverRun=1642418
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1764829999999997 ms
ClientThinkTime_/10.0.0.12=3.128603 ms
ClientThinkTime_/10.0.0.11=3.281393 ms
ClientThinkTime_AllClients=3.195116 ms
InterArrivalTime=0.036936 ms
ArrivalRate=27.073857483214212 1/ms and not per sec!!!
WorkBalance server1=33.33336423279344% (719179 from a total of 2157535.0 for all windows!)
WorkBalance server2=33.33331788360328% (719178 from a total of 2157535.0 for all windows!)
WorkBalance server3=33.33331788360328% (719178 from a total of 2157535.0 for all windows!)
END: FINAL STATS