BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11028899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1434423.0
keysReturnedFromServerFinal=1434423.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1434423.0
throughputGet=23907.05
throughputAllCommands=23907.05
throughputGetAllKeys=23907.05
avgQueueWaitingTime=0.7645986219141773
avgQueueLength=35.70963376911831
avgMemcachedResponseTimeGet=0.7393022386520574
avgWorkerThreadResponseTimeGet=0.7676493125026579
avgMiddlewareResponseTimeGet=1.5322479344168352
nCommandsAddedToQueueOverRun=1434423
nCommandsProcessedByWorkersOverRun=1434423
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.472362 ms
ClientThinkTime_/10.0.0.12=2.4888619999999997 ms
ClientThinkTime_/10.0.0.11=2.606858 ms
ClientThinkTime_AllClients=2.521883 ms
InterArrivalTime=0.042621 ms
ArrivalRate=23.46261232725652 1/ms and not per sec!!!
WorkBalance server1=33.33331554363883% (624581 from a total of 1873744.0 for all windows!)
WorkBalance server2=33.333368912722335% (624582 from a total of 1873744.0 for all windows!)
WorkBalance server3=33.33331554363883% (624581 from a total of 1873744.0 for all windows!)
END: FINAL STATS