BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.602625 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=930287.0
keysReturnedFromServerFinal=930287.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=930287.0
throughputGet=15504.783333333333
throughputAllCommands=15504.783333333333
throughputGetAllKeys=15504.783333333333
avgQueueWaitingTime=0.26292693135774226
avgQueueLength=10.088467322449954
avgMemcachedResponseTimeGet=0.7437229218789471
avgWorkerThreadResponseTimeGet=0.7672399937793389
avgMiddlewareResponseTimeGet=1.030166925137081
nCommandsAddedToQueueOverRun=930287
nCommandsProcessedByWorkersOverRun=930287
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0563659999999997 ms
ClientThinkTime_/10.0.0.12=2.009533 ms
ClientThinkTime_/10.0.0.11=2.142517 ms
ClientThinkTime_AllClients=2.068412 ms
InterArrivalTime=0.06429499999999999 ms
ArrivalRate=15.553308966482621 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (413023 from a total of 1239069.0 for all windows!)
WorkBalance server2=33.33333333333333% (413023 from a total of 1239069.0 for all windows!)
WorkBalance server3=33.33333333333333% (413023 from a total of 1239069.0 for all windows!)
END: FINAL STATS