BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.1425 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1582991.0
keysReturnedFromServerFinal=1582991.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1582991.0
throughputGet=26383.183333333334
throughputAllCommands=26383.183333333334
throughputGetAllKeys=26383.183333333334
avgQueueWaitingTime=1.0322041490627551
avgQueueLength=55.517574641927844
avgMemcachedResponseTimeGet=1.1310220838343363
avgWorkerThreadResponseTimeGet=1.16570573223916
avgMiddlewareResponseTimeGet=2.197909881301915
nCommandsAddedToQueueOverRun=1582991
nCommandsProcessedByWorkersOverRun=1582991
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.233918 ms
ClientThinkTime_/10.0.0.12=3.277847 ms
ClientThinkTime_/10.0.0.11=3.4144289999999997 ms
ClientThinkTime_AllClients=3.307755 ms
InterArrivalTime=0.038584 ms
ArrivalRate=25.917478747667428 1/ms and not per sec!!!
WorkBalance server1=33.33330097563319% (686767 from a total of 2060303.0 for all windows!)
WorkBalance server2=33.3333495121834% (686768 from a total of 2060303.0 for all windows!)
WorkBalance server3=33.3333495121834% (686768 from a total of 2060303.0 for all windows!)
END: FINAL STATS