BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.0836 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=499436.0
keysReturnedFromServerFinal=499436.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=499436.0
throughputGet=8323.933333333332
throughputAllCommands=8323.933333333332
throughputGetAllKeys=8323.933333333332
avgQueueWaitingTime=0.1642118661009619
avgQueueLength=4.990653457099608
avgMemcachedResponseTimeGet=0.5773847115566358
avgWorkerThreadResponseTimeGet=0.6006070633774898
avgMiddlewareResponseTimeGet=0.7648189294784518
nCommandsAddedToQueueOverRun=499436
nCommandsProcessedByWorkersOverRun=499436
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.06622 ms
ClientThinkTime_/10.0.0.12=2.0947549999999997 ms
ClientThinkTime_/10.0.0.11=2.184831 ms
ClientThinkTime_AllClients=2.114347 ms
InterArrivalTime=0.12036799999999999 ms
ArrivalRate=8.307855908547124 1/ms and not per sec!!!
WorkBalance server1=33.333232185149726% (219699 from a total of 659099.0 for all windows!)
WorkBalance server2=33.33338390742514% (219700 from a total of 659099.0 for all windows!)
WorkBalance server3=33.33338390742514% (219700 from a total of 659099.0 for all windows!)
END: FINAL STATS