BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147274 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=561703.0
keysReturnedFromServerFinal=561703.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=561703.0
throughputGet=9361.716666666667
throughputAllCommands=9361.716666666667
throughputGetAllKeys=9361.716666666667
avgQueueWaitingTime=1.5142960946585649
avgQueueLength=25.80199678477772
avgMemcachedResponseTimeGet=0.5139622394806508
avgWorkerThreadResponseTimeGet=0.5348482000487802
avgMiddlewareResponseTimeGet=2.049144294707345
nCommandsAddedToQueueOverRun=561703
nCommandsProcessedByWorkersOverRun=561703
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.089226 ms
ClientThinkTime_/10.0.0.12=3.0626949999999997 ms
ClientThinkTime_/10.0.0.11=3.1197529999999998 ms
ClientThinkTime_AllClients=3.0904819999999997 ms
InterArrivalTime=0.10817399999999999 ms
ArrivalRate=9.244365559191673 1/ms and not per sec!!!
WorkBalance server1=33.33342338521222% (246772 from a total of 740314.0 for all windows!)
WorkBalance server2=33.333288307393886% (246771 from a total of 740314.0 for all windows!)
WorkBalance server3=33.333288307393886% (246771 from a total of 740314.0 for all windows!)
END: FINAL STATS