BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142246 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1216625.0
keysReturnedFromServerFinal=1216625.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1216625.0
throughputGet=20277.083333333332
throughputAllCommands=20277.083333333332
throughputGetAllKeys=20277.083333333332
avgQueueWaitingTime=0.40941407113449085
avgQueueLength=19.040890989417445
avgMemcachedResponseTimeGet=0.7714297998347889
avgWorkerThreadResponseTimeGet=0.8025442591603822
avgMiddlewareResponseTimeGet=1.211958330294873
nCommandsAddedToQueueOverRun=1216625
nCommandsProcessedByWorkersOverRun=1216625
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.300011 ms
ClientThinkTime_/10.0.0.12=2.312401 ms
ClientThinkTime_/10.0.0.11=2.429942 ms
ClientThinkTime_AllClients=2.346481 ms
InterArrivalTime=0.049523 ms
ArrivalRate=20.192637764271147 1/ms and not per sec!!!
WorkBalance server1=33.333354099488155% (535059 from a total of 1605176.0 for all windows!)
WorkBalance server2=33.333354099488155% (535059 from a total of 1605176.0 for all windows!)
WorkBalance server3=33.33329180102369% (535058 from a total of 1605176.0 for all windows!)
END: FINAL STATS