BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.162106 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=654506.0
keysReturnedFromServerFinal=654506.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=654506.0
throughputGet=10908.433333333332
throughputAllCommands=10908.433333333332
throughputGetAllKeys=10908.433333333332
avgQueueWaitingTime=2.9472996309231694
avgQueueLength=41.870488582228425
avgMemcachedResponseTimeGet=0.5751682634093499
avgWorkerThreadResponseTimeGet=0.5945561001808998
avgMiddlewareResponseTimeGet=3.5418557311040693
nCommandsAddedToQueueOverRun=654506
nCommandsProcessedByWorkersOverRun=654506
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.074062 ms
ClientThinkTime_/10.0.0.12=3.05185 ms
ClientThinkTime_/10.0.0.11=3.088063 ms
ClientThinkTime_AllClients=3.0713019999999998 ms
InterArrivalTime=0.092495 ms
ArrivalRate=10.811395210551922 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (288417 from a total of 865251.0 for all windows!)
WorkBalance server2=33.33333333333333% (288417 from a total of 865251.0 for all windows!)
WorkBalance server3=33.33333333333333% (288417 from a total of 865251.0 for all windows!)
END: FINAL STATS