BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12609599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=420795.0
keysReturnedFromServerFinal=420795.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=420795.0
throughputGet=7013.25
throughputAllCommands=7013.25
throughputGetAllKeys=7013.25
avgQueueWaitingTime=0.4672058629356337
avgQueueLength=7.607388395774665
avgMemcachedResponseTimeGet=0.5215194476217635
avgWorkerThreadResponseTimeGet=0.542882343421381
avgMiddlewareResponseTimeGet=1.0100882063570147
nCommandsAddedToQueueOverRun=420795
nCommandsProcessedByWorkersOverRun=420795
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.404493 ms
ClientThinkTime_/10.0.0.12=2.418131 ms
ClientThinkTime_/10.0.0.11=2.4564429999999997 ms
ClientThinkTime_AllClients=2.42624 ms
InterArrivalTime=0.14365999999999998 ms
ArrivalRate=6.9608798552137 1/ms and not per sec!!!
WorkBalance server1=33.33339317709324% (185669 from a total of 557006.0 for all windows!)
WorkBalance server2=33.33339317709324% (185669 from a total of 557006.0 for all windows!)
WorkBalance server3=33.33321364581351% (185668 from a total of 557006.0 for all windows!)
END: FINAL STATS