BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.128677 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1754769.0
keysReturnedFromServerFinal=1754769.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1754769.0
throughputGet=29246.15
throughputAllCommands=29246.15
throughputGetAllKeys=29246.15
avgQueueWaitingTime=1.7035574818007384
avgQueueLength=84.25777580980744
avgMemcachedResponseTimeGet=1.326742676356261
avgWorkerThreadResponseTimeGet=1.3694725387962747
avgMiddlewareResponseTimeGet=3.073030020597013
nCommandsAddedToQueueOverRun=1754769
nCommandsProcessedByWorkersOverRun=1754769
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.4960899999999997 ms
ClientThinkTime_/10.0.0.12=3.472531 ms
ClientThinkTime_/10.0.0.11=3.580697 ms
ClientThinkTime_AllClients=3.516235 ms
InterArrivalTime=0.034664 ms
ArrivalRate=28.84837295176552 1/ms and not per sec!!!
WorkBalance server1=33.333318792474756% (764130 from a total of 2292391.0 for all windows!)
WorkBalance server2=33.33336241505049% (764131 from a total of 2292391.0 for all windows!)
WorkBalance server3=33.333318792474756% (764130 from a total of 2292391.0 for all windows!)
END: FINAL STATS