BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15035699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=246518.0
keysReturnedFromServerFinal=246518.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=246518.0
throughputGet=4108.633333333333
throughputAllCommands=4108.633333333333
throughputGetAllKeys=4108.633333333333
avgQueueWaitingTime=0.12622139387793183
avgQueueLength=2.52730835070867
avgMemcachedResponseTimeGet=0.5947201328909045
avgWorkerThreadResponseTimeGet=0.6197278789986937
avgMiddlewareResponseTimeGet=0.7459492728766256
nCommandsAddedToQueueOverRun=246518
nCommandsProcessedByWorkersOverRun=246518
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.151318 ms
ClientThinkTime_/10.0.0.12=2.176586 ms
ClientThinkTime_/10.0.0.11=2.22369 ms
ClientThinkTime_AllClients=2.183559 ms
InterArrivalTime=0.245001 ms
ArrivalRate=4.0816159934041085 1/ms and not per sec!!!
WorkBalance server1=33.33343611628452% (108103 from a total of 324308.0 for all windows!)
WorkBalance server2=33.33312776743096% (108102 from a total of 324308.0 for all windows!)
WorkBalance server3=33.33343611628452% (108103 from a total of 324308.0 for all windows!)
END: FINAL STATS