BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135666 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1686523.0
keysReturnedFromServerFinal=1686523.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1686523.0
throughputGet=28108.716666666667
throughputAllCommands=28108.716666666667
throughputGetAllKeys=28108.716666666667
avgQueueWaitingTime=1.810231759180278
avgQueueLength=84.49599027110807
avgMemcachedResponseTimeGet=1.3746067130759556
avgWorkerThreadResponseTimeGet=1.415610127657316
avgMiddlewareResponseTimeGet=3.225841886837594
nCommandsAddedToQueueOverRun=1686523
nCommandsProcessedByWorkersOverRun=1686523
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.5664529999999997 ms
ClientThinkTime_/10.0.0.12=3.566967 ms
ClientThinkTime_/10.0.0.11=3.688221 ms
ClientThinkTime_AllClients=3.606851 ms
InterArrivalTime=0.035771 ms
ArrivalRate=27.95560649688295 1/ms and not per sec!!!
WorkBalance server1=33.33336335852146% (740120 from a total of 2220358.0 for all windows!)
WorkBalance server2=33.33331832073927% (740119 from a total of 2220358.0 for all windows!)
WorkBalance server3=33.33331832073927% (740119 from a total of 2220358.0 for all windows!)
END: FINAL STATS