BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150341 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=414657.0
keysReturnedFromServerFinal=414657.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=414657.0
throughputGet=6910.95
throughputAllCommands=6910.95
throughputGetAllKeys=6910.95
avgQueueWaitingTime=0.47527679440356724
avgQueueLength=7.612373600349204
avgMemcachedResponseTimeGet=0.5197643913354894
avgWorkerThreadResponseTimeGet=0.5399981369083363
avgMiddlewareResponseTimeGet=1.0152749313119036
nCommandsAddedToQueueOverRun=414657
nCommandsProcessedByWorkersOverRun=414657
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4289289999999997 ms
ClientThinkTime_/10.0.0.12=2.4338319999999998 ms
ClientThinkTime_/10.0.0.11=2.532067 ms
ClientThinkTime_AllClients=2.4643759999999997 ms
InterArrivalTime=0.145842 ms
ArrivalRate=6.856735371155086 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (183030 from a total of 549090.0 for all windows!)
WorkBalance server2=33.33333333333333% (183030 from a total of 549090.0 for all windows!)
WorkBalance server3=33.33333333333333% (183030 from a total of 549090.0 for all windows!)
END: FINAL STATS