BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16017599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=249347.0
keysReturnedFromServerFinal=249347.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=249347.0
throughputGet=4155.783333333334
throughputAllCommands=4155.783333333334
throughputGetAllKeys=4155.783333333334
avgQueueWaitingTime=0.12326481389389084
avgQueueLength=2.52443382114082
avgMemcachedResponseTimeGet=0.5789665748094021
avgWorkerThreadResponseTimeGet=0.6029762714851191
avgMiddlewareResponseTimeGet=0.72624108537901
nCommandsAddedToQueueOverRun=249347
nCommandsProcessedByWorkersOverRun=249347
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.143499 ms
ClientThinkTime_/10.0.0.12=2.163589 ms
ClientThinkTime_/10.0.0.11=2.196566 ms
ClientThinkTime_AllClients=2.167729 ms
InterArrivalTime=0.243503 ms
ArrivalRate=4.106725584489719 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (109281 from a total of 327843.0 for all windows!)
WorkBalance server2=33.33333333333333% (109281 from a total of 327843.0 for all windows!)
WorkBalance server3=33.33333333333333% (109281 from a total of 327843.0 for all windows!)
END: FINAL STATS