BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144688 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1393549.0
keysReturnedFromServerFinal=1393549.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1393549.0
throughputGet=23225.816666666666
throughputAllCommands=23225.816666666666
throughputGetAllKeys=23225.816666666666
avgQueueWaitingTime=0.5877397295653041
avgQueueLength=28.565062297773526
avgMemcachedResponseTimeGet=0.9344814411750142
avgWorkerThreadResponseTimeGet=0.96815930345901
avgMiddlewareResponseTimeGet=1.555899033024314
nCommandsAddedToQueueOverRun=1393549
nCommandsProcessedByWorkersOverRun=1393549
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.520966 ms
ClientThinkTime_/10.0.0.12=2.5387079999999997 ms
ClientThinkTime_/10.0.0.11=2.695414 ms
ClientThinkTime_AllClients=2.583601 ms
InterArrivalTime=0.043337 ms
ArrivalRate=23.07497057941251 1/ms and not per sec!!!
WorkBalance server1=33.333369711898136% (610861 from a total of 1832581.0 for all windows!)
WorkBalance server2=33.33331514405093% (610860 from a total of 1832581.0 for all windows!)
WorkBalance server3=33.33331514405093% (610860 from a total of 1832581.0 for all windows!)
END: FINAL STATS