BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14137299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=241418.0
keysReturnedFromServerFinal=241418.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=241418.0
throughputGet=4023.633333333333
throughputAllCommands=4023.633333333333
throughputGetAllKeys=4023.633333333333
avgQueueWaitingTime=0.12366249362516465
avgQueueLength=2.4219072314409034
avgMemcachedResponseTimeGet=0.6023391884987863
avgWorkerThreadResponseTimeGet=0.6249320920353909
avgMiddlewareResponseTimeGet=0.7485945856605556
nCommandsAddedToQueueOverRun=241418
nCommandsProcessedByWorkersOverRun=241418
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1907419999999997 ms
ClientThinkTime_/10.0.0.12=2.199363 ms
ClientThinkTime_/10.0.0.11=2.315433 ms
ClientThinkTime_AllClients=2.2341379999999997 ms
InterArrivalTime=0.250896 ms
ArrivalRate=3.985715196734902 1/ms and not per sec!!!
WorkBalance server1=33.33343862431021% (105528 from a total of 316583.0 for all windows!)
WorkBalance server2=33.33312275137958% (105527 from a total of 316583.0 for all windows!)
WorkBalance server3=33.33343862431021% (105528 from a total of 316583.0 for all windows!)
END: FINAL STATS