BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14102499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=247476.0
keysReturnedFromServerFinal=247476.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=247476.0
throughputGet=4124.6
throughputAllCommands=4124.6
throughputGetAllKeys=4124.6
avgQueueWaitingTime=0.14744596814640612
avgQueueLength=2.251305177067675
avgMemcachedResponseTimeGet=0.5468751741178942
avgWorkerThreadResponseTimeGet=0.5692619490778903
avgMiddlewareResponseTimeGet=0.7167079172242964
nCommandsAddedToQueueOverRun=247476
nCommandsProcessedByWorkersOverRun=247476
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.244429 ms
ClientThinkTime_/10.0.0.12=2.179156 ms
ClientThinkTime_/10.0.0.11=2.201012 ms
ClientThinkTime_AllClients=2.2079429999999998 ms
InterArrivalTime=0.24384999999999998 ms
ArrivalRate=4.1008816895632565 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (109408 from a total of 328224.0 for all windows!)
WorkBalance server2=33.33333333333333% (109408 from a total of 328224.0 for all windows!)
WorkBalance server3=33.33333333333333% (109408 from a total of 328224.0 for all windows!)
END: FINAL STATS