BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147361 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1595758.0
keysReturnedFromServerFinal=1595758.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1595758.0
throughputGet=26595.966666666667
throughputAllCommands=26595.966666666667
throughputGetAllKeys=26595.966666666667
avgQueueWaitingTime=1.081442173801416
avgQueueLength=56.75182076480268
avgMemcachedResponseTimeGet=1.1051329707599773
avgWorkerThreadResponseTimeGet=1.1462288004659853
avgMiddlewareResponseTimeGet=2.2276709742674012
nCommandsAddedToQueueOverRun=1595758
nCommandsProcessedByWorkersOverRun=1595758
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.164783 ms
ClientThinkTime_/10.0.0.12=3.1528229999999997 ms
ClientThinkTime_/10.0.0.11=3.2602469999999997 ms
ClientThinkTime_AllClients=3.192231 ms
InterArrivalTime=0.037864999999999996 ms
ArrivalRate=26.4096130991681 1/ms and not per sec!!!
WorkBalance server1=33.33330153327177% (698810 from a total of 2096432.0 for all windows!)
WorkBalance server2=33.33334923336412% (698811 from a total of 2096432.0 for all windows!)
WorkBalance server3=33.33334923336412% (698811 from a total of 2096432.0 for all windows!)
END: FINAL STATS