BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141019 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=911744.0
keysReturnedFromServerFinal=911744.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=911744.0
throughputGet=15195.733333333334
throughputAllCommands=15195.733333333334
throughputGetAllKeys=15195.733333333334
avgQueueWaitingTime=8.782103844659247
avgQueueLength=134.19927633195283
avgMemcachedResponseTimeGet=0.4903452810778025
avgWorkerThreadResponseTimeGet=0.5098946201302119
avgMiddlewareResponseTimeGet=9.291998464789458
nCommandsAddedToQueueOverRun=911744
nCommandsProcessedByWorkersOverRun=911744
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.39459 ms
ClientThinkTime_/10.0.0.12=2.8587659999999997 ms
ClientThinkTime_/10.0.0.11=3.4230859999999996 ms
ClientThinkTime_AllClients=3.2142649999999997 ms
InterArrivalTime=0.066104 ms
ArrivalRate=15.127677598935012 1/ms and not per sec!!!
WorkBalance server1=33.333360862477065% (403613 from a total of 1210838.0 for all windows!)
WorkBalance server2=33.333360862477065% (403613 from a total of 1210838.0 for all windows!)
WorkBalance server3=33.33327827504588% (403612 from a total of 1210838.0 for all windows!)
END: FINAL STATS