BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130213 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=930037.0
keysReturnedFromServerFinal=930037.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=930037.0
throughputGet=15500.616666666667
throughputAllCommands=15500.616666666667
throughputGetAllKeys=15500.616666666667
avgQueueWaitingTime=9.007002093864006
avgQueueLength=137.1369450892814
avgMemcachedResponseTimeGet=0.48677293167046043
avgWorkerThreadResponseTimeGet=0.5059290253613566
avgMiddlewareResponseTimeGet=9.512931119225364
nCommandsAddedToQueueOverRun=930037
nCommandsProcessedByWorkersOverRun=930037
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8455559999999998 ms
ClientThinkTime_/10.0.0.12=2.862933 ms
ClientThinkTime_/10.0.0.11=2.8789849999999997 ms
ClientThinkTime_AllClients=2.8624989999999997 ms
InterArrivalTime=0.067189 ms
ArrivalRate=14.883388649927817 1/ms and not per sec!!!
WorkBalance server1=33.333361294982254% (397370 from a total of 1192109.0 for all windows!)
WorkBalance server2=33.333361294982254% (397370 from a total of 1192109.0 for all windows!)
WorkBalance server3=33.33327741003549% (397369 from a total of 1192109.0 for all windows!)
END: FINAL STATS