BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137583 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1517322.0
keysReturnedFromServerFinal=1517322.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1517322.0
throughputGet=25288.7
throughputAllCommands=25288.7
throughputGetAllKeys=25288.7
avgQueueWaitingTime=1.7611484870060539
avgQueueLength=70.54867984514823
avgMemcachedResponseTimeGet=0.8773810944934561
avgWorkerThreadResponseTimeGet=0.9123394667031783
avgMiddlewareResponseTimeGet=2.673487953709232
nCommandsAddedToQueueOverRun=1517322
nCommandsProcessedByWorkersOverRun=1517322
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9956869999999998 ms
ClientThinkTime_/10.0.0.12=3.032642 ms
ClientThinkTime_/10.0.0.11=3.093553 ms
ClientThinkTime_AllClients=3.040416 ms
InterArrivalTime=0.039915 ms
ArrivalRate=25.053238131028436 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (665551 from a total of 1996653.0 for all windows!)
WorkBalance server2=33.33333333333333% (665551 from a total of 1996653.0 for all windows!)
WorkBalance server3=33.33333333333333% (665551 from a total of 1996653.0 for all windows!)
END: FINAL STATS