BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141574 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1663644.0
keysReturnedFromServerFinal=1663644.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1663644.0
throughputGet=27727.4
throughputAllCommands=27727.4
throughputGetAllKeys=27727.4
avgQueueWaitingTime=2.7964628020243514
avgQueueLength=100.62187523292243
avgMemcachedResponseTimeGet=0.9274905556495259
avgWorkerThreadResponseTimeGet=0.9607522668978459
avgMiddlewareResponseTimeGet=3.7572150689221973
nCommandsAddedToQueueOverRun=1663644
nCommandsProcessedByWorkersOverRun=1663644
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.110411 ms
ClientThinkTime_/10.0.0.12=3.1584619999999997 ms
ClientThinkTime_/10.0.0.11=3.2721579999999997 ms
ClientThinkTime_AllClients=3.179874 ms
InterArrivalTime=0.036603 ms
ArrivalRate=27.320165013796686 1/ms and not per sec!!!
WorkBalance server1=33.33331803255211% (726179 from a total of 2178538.0 for all windows!)
WorkBalance server2=33.33331803255211% (726179 from a total of 2178538.0 for all windows!)
WorkBalance server3=33.333363934895786% (726180 from a total of 2178538.0 for all windows!)
END: FINAL STATS