BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.121868 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=249117.0
keysReturnedFromServerFinal=249117.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=249117.0
throughputGet=4151.95
throughputAllCommands=4151.95
throughputGetAllKeys=4151.95
avgQueueWaitingTime=0.12837259492929023
avgQueueLength=2.575079179662568
avgMemcachedResponseTimeGet=0.5815987086549693
avgWorkerThreadResponseTimeGet=0.6054366271430692
avgMiddlewareResponseTimeGet=0.7338092220723594
nCommandsAddedToQueueOverRun=249117
nCommandsProcessedByWorkersOverRun=249117
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0960449999999997 ms
ClientThinkTime_/10.0.0.12=2.143053 ms
ClientThinkTime_/10.0.0.11=2.195991 ms
ClientThinkTime_AllClients=2.144453 ms
InterArrivalTime=0.241007 ms
ArrivalRate=4.149257075520628 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (109900 from a total of 329700.0 for all windows!)
WorkBalance server2=33.33333333333333% (109900 from a total of 329700.0 for all windows!)
WorkBalance server3=33.33333333333333% (109900 from a total of 329700.0 for all windows!)
END: FINAL STATS