BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.890137 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=240495.0
keysReturnedFromServerFinal=240495.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=240495.0
throughputGet=4008.25
throughputAllCommands=4008.25
throughputGetAllKeys=4008.25
avgQueueWaitingTime=0.12578465205513628
avgQueueLength=2.4688413480529743
avgMemcachedResponseTimeGet=0.6383119498783758
avgWorkerThreadResponseTimeGet=0.6614072450944926
avgMiddlewareResponseTimeGet=0.7871918971496288
nCommandsAddedToQueueOverRun=240495
nCommandsProcessedByWorkersOverRun=240495
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.244755 ms
ClientThinkTime_/10.0.0.12=2.1690199999999997 ms
ClientThinkTime_/10.0.0.11=2.265043 ms
ClientThinkTime_AllClients=2.225707 ms
InterArrivalTime=0.250987 ms
ArrivalRate=3.98427010163873 1/ms and not per sec!!!
WorkBalance server1=33.333122888980085% (105596 from a total of 316790.0 for all windows!)
WorkBalance server2=33.33343855550996% (105597 from a total of 316790.0 for all windows!)
WorkBalance server3=33.33343855550996% (105597 from a total of 316790.0 for all windows!)
END: FINAL STATS