BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.991809 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1206193.0
keysReturnedFromServerFinal=1206193.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1206193.0
throughputGet=20103.216666666667
throughputAllCommands=20103.216666666667
throughputGetAllKeys=20103.216666666667
avgQueueWaitingTime=0.4287280464262353
avgQueueLength=18.84653202265309
avgMemcachedResponseTimeGet=0.7437944586198063
avgWorkerThreadResponseTimeGet=0.7710853302290761
avgMiddlewareResponseTimeGet=1.1998133766553114
nCommandsAddedToQueueOverRun=1206193
nCommandsProcessedByWorkersOverRun=1206193
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.380524 ms
ClientThinkTime_/10.0.0.12=2.363607 ms
ClientThinkTime_/10.0.0.11=2.437274 ms
ClientThinkTime_AllClients=2.393528 ms
InterArrivalTime=0.05023 ms
ArrivalRate=19.908421262193908 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (530034 from a total of 1590102.0 for all windows!)
WorkBalance server2=33.33333333333333% (530034 from a total of 1590102.0 for all windows!)
WorkBalance server3=33.33333333333333% (530034 from a total of 1590102.0 for all windows!)
END: FINAL STATS