BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145561 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=499422.0
keysReturnedFromServerFinal=499422.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=499422.0
throughputGet=8323.7
throughputAllCommands=8323.7
throughputGetAllKeys=8323.7
avgQueueWaitingTime=0.15588058267156832
avgQueueLength=4.84175106423025
avgMemcachedResponseTimeGet=0.6384079856914594
avgWorkerThreadResponseTimeGet=0.6600964402148884
avgMiddlewareResponseTimeGet=0.8159770228864568
nCommandsAddedToQueueOverRun=499422
nCommandsProcessedByWorkersOverRun=499422
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.069823 ms
ClientThinkTime_/10.0.0.12=2.018046 ms
ClientThinkTime_/10.0.0.11=2.112297 ms
ClientThinkTime_AllClients=2.066147 ms
InterArrivalTime=0.119959 ms
ArrivalRate=8.33618152868897 1/ms and not per sec!!!
WorkBalance server1=33.33328295362145% (220547 from a total of 661642.0 for all windows!)
WorkBalance server2=33.33328295362145% (220547 from a total of 661642.0 for all windows!)
WorkBalance server3=33.33343409275711% (220548 from a total of 661642.0 for all windows!)
END: FINAL STATS