BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138865 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=903002.0
keysReturnedFromServerFinal=903002.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=903002.0
throughputGet=15050.033333333333
throughputAllCommands=15050.033333333333
throughputGetAllKeys=15050.033333333333
avgQueueWaitingTime=6.18835405022248
avgQueueLength=94.32863382362387
avgMemcachedResponseTimeGet=0.49841965336178656
avgWorkerThreadResponseTimeGet=0.5174521786540893
avgMiddlewareResponseTimeGet=6.705806228876569
nCommandsAddedToQueueOverRun=903002
nCommandsProcessedByWorkersOverRun=903002
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8473759999999997 ms
ClientThinkTime_/10.0.0.12=2.862495 ms
ClientThinkTime_/10.0.0.11=2.881846 ms
ClientThinkTime_AllClients=2.863906 ms
InterArrivalTime=0.066316 ms
ArrivalRate=15.079317208516798 1/ms and not per sec!!!
WorkBalance server1=33.333360921397194% (402751 from a total of 1208252.0 for all windows!)
WorkBalance server2=33.333360921397194% (402751 from a total of 1208252.0 for all windows!)
WorkBalance server3=33.33327815720561% (402750 from a total of 1208252.0 for all windows!)
END: FINAL STATS