BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158512 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=247866.0
keysReturnedFromServerFinal=247866.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=247866.0
throughputGet=4131.1
throughputAllCommands=4131.1
throughputGetAllKeys=4131.1
avgQueueWaitingTime=0.12352399734130537
avgQueueLength=2.4698183696029306
avgMemcachedResponseTimeGet=0.6077299708632891
avgWorkerThreadResponseTimeGet=0.633707182929486
avgMiddlewareResponseTimeGet=0.7572311802707914
nCommandsAddedToQueueOverRun=247866
nCommandsProcessedByWorkersOverRun=247866
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1093759999999997 ms
ClientThinkTime_/10.0.0.12=2.141775 ms
ClientThinkTime_/10.0.0.11=2.1973409999999998 ms
ClientThinkTime_AllClients=2.149042 ms
InterArrivalTime=0.24295399999999998 ms
ArrivalRate=4.116005498983347 1/ms and not per sec!!!
WorkBalance server1=33.333537178256265% (109016 from a total of 327046.0 for all windows!)
WorkBalance server2=33.33323141087187% (109015 from a total of 327046.0 for all windows!)
WorkBalance server3=33.33323141087187% (109015 from a total of 327046.0 for all windows!)
END: FINAL STATS