BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.179789 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=251525.0
keysReturnedFromServerFinal=251525.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=251525.0
throughputGet=4192.083333333333
throughputAllCommands=4192.083333333333
throughputGetAllKeys=4192.083333333333
avgQueueWaitingTime=0.1228958837491303
avgQueueLength=2.5465500447271645
avgMemcachedResponseTimeGet=0.5821219846695159
avgWorkerThreadResponseTimeGet=0.6053301088201968
avgMiddlewareResponseTimeGet=0.7282259925693271
nCommandsAddedToQueueOverRun=251525
nCommandsProcessedByWorkersOverRun=251525
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.107676 ms
ClientThinkTime_/10.0.0.12=2.154798 ms
ClientThinkTime_/10.0.0.11=2.175868 ms
ClientThinkTime_AllClients=2.145818 ms
InterArrivalTime=0.24007799999999999 ms
ArrivalRate=4.165312939961179 1/ms and not per sec!!!
WorkBalance server1=33.333232663070724% (110371 from a total of 331114.0 for all windows!)
WorkBalance server2=33.33353467385855% (110372 from a total of 331114.0 for all windows!)
WorkBalance server3=33.333232663070724% (110371 from a total of 331114.0 for all windows!)
END: FINAL STATS