BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137636 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1386055.0
keysReturnedFromServerFinal=1386055.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1386055.0
throughputGet=23100.916666666668
throughputAllCommands=23100.916666666668
throughputGetAllKeys=23100.916666666668
avgQueueWaitingTime=0.7437630443445605
avgQueueLength=34.8280580496445
avgMemcachedResponseTimeGet=0.7266410120897079
avgWorkerThreadResponseTimeGet=0.7546111741258463
avgMiddlewareResponseTimeGet=1.4983742184704067
nCommandsAddedToQueueOverRun=1386055
nCommandsProcessedByWorkersOverRun=1386055
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.663129 ms
ClientThinkTime_/10.0.0.12=2.4937229999999997 ms
ClientThinkTime_/10.0.0.11=2.794594 ms
ClientThinkTime_AllClients=2.646264 ms
InterArrivalTime=0.043477999999999996 ms
ArrivalRate=23.000138000828006 1/ms and not per sec!!!
WorkBalance server1=33.333315145509864% (610909 from a total of 1832728.0 for all windows!)
WorkBalance server2=33.333315145509864% (610909 from a total of 1832728.0 for all windows!)
WorkBalance server3=33.33336970898028% (610910 from a total of 1832728.0 for all windows!)
END: FINAL STATS