BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148176 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=687104.0
keysReturnedFromServerFinal=687104.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=687104.0
throughputGet=11451.733333333334
throughputAllCommands=11451.733333333334
throughputGetAllKeys=11451.733333333334
avgQueueWaitingTime=2.561118867995238
avgQueueLength=41.754507323491055
avgMemcachedResponseTimeGet=0.5010810953887621
avgWorkerThreadResponseTimeGet=0.5212485004686335
avgMiddlewareResponseTimeGet=3.0823673684638715
nCommandsAddedToQueueOverRun=687104
nCommandsProcessedByWorkersOverRun=687104
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2049529999999997 ms
ClientThinkTime_/10.0.0.12=3.215325 ms
ClientThinkTime_/10.0.0.11=3.2044829999999997 ms
ClientThinkTime_AllClients=3.20825 ms
InterArrivalTime=0.088042 ms
ArrivalRate=11.358215397196792 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (303267 from a total of 909801.0 for all windows!)
WorkBalance server2=33.33333333333333% (303267 from a total of 909801.0 for all windows!)
WorkBalance server3=33.33333333333333% (303267 from a total of 909801.0 for all windows!)
END: FINAL STATS