BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14894 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=903993.0
keysReturnedFromServerFinal=903993.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=903993.0
throughputGet=15066.55
throughputAllCommands=15066.55
throughputGetAllKeys=15066.55
avgQueueWaitingTime=8.916405926436378
avgQueueLength=134.91312100868038
avgMemcachedResponseTimeGet=0.49609247818069385
avgWorkerThreadResponseTimeGet=0.5161584519669953
avgMiddlewareResponseTimeGet=9.432564378403374
nCommandsAddedToQueueOverRun=903993
nCommandsProcessedByWorkersOverRun=903993
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.354721 ms
ClientThinkTime_/10.0.0.12=2.849771 ms
ClientThinkTime_/10.0.0.11=3.40407 ms
ClientThinkTime_AllClients=3.192494 ms
InterArrivalTime=0.06672399999999999 ms
ArrivalRate=14.98711108446736 1/ms and not per sec!!!
WorkBalance server1=33.33338890231806% (399904 from a total of 1199710.0 for all windows!)
WorkBalance server2=33.33330554884097% (399903 from a total of 1199710.0 for all windows!)
WorkBalance server3=33.33330554884097% (399903 from a total of 1199710.0 for all windows!)
END: FINAL STATS