BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14730099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=501403.0
keysReturnedFromServerFinal=501403.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=501403.0
throughputGet=8356.716666666667
throughputAllCommands=8356.716666666667
throughputGetAllKeys=8356.716666666667
avgQueueWaitingTime=0.16020986661428033
avgQueueLength=4.931713611605834
avgMemcachedResponseTimeGet=0.5795310587710883
avgWorkerThreadResponseTimeGet=0.6021507511044011
avgMiddlewareResponseTimeGet=0.7623606177186815
nCommandsAddedToQueueOverRun=501403
nCommandsProcessedByWorkersOverRun=501403
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0914449999999998 ms
ClientThinkTime_/10.0.0.12=2.059285 ms
ClientThinkTime_/10.0.0.11=2.206435 ms
ClientThinkTime_AllClients=2.117587 ms
InterArrivalTime=0.120598 ms
ArrivalRate=8.292011476143884 1/ms and not per sec!!!
WorkBalance server1=33.333282679160014% (219352 from a total of 658057.0 for all windows!)
WorkBalance server2=33.33343464167998% (219353 from a total of 658057.0 for all windows!)
WorkBalance server3=33.333282679160014% (219352 from a total of 658057.0 for all windows!)
END: FINAL STATS