BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.124425 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1739797.0
keysReturnedFromServerFinal=1739797.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1739797.0
throughputGet=28996.616666666665
throughputAllCommands=28996.616666666665
throughputGetAllKeys=28996.616666666665
avgQueueWaitingTime=1.731249269151516
avgQueueLength=85.22528088047054
avgMemcachedResponseTimeGet=1.3026842305159738
avgWorkerThreadResponseTimeGet=1.342925634718878
avgMiddlewareResponseTimeGet=3.074174903870394
nCommandsAddedToQueueOverRun=1739797
nCommandsProcessedByWorkersOverRun=1739797
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.515812 ms
ClientThinkTime_/10.0.0.12=3.563446 ms
ClientThinkTime_/10.0.0.11=3.6681969999999997 ms
ClientThinkTime_AllClients=3.5820339999999997 ms
InterArrivalTime=0.035363 ms
ArrivalRate=28.278143822639482 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (759051 from a total of 2277153.0 for all windows!)
WorkBalance server2=33.33333333333333% (759051 from a total of 2277153.0 for all windows!)
WorkBalance server3=33.33333333333333% (759051 from a total of 2277153.0 for all windows!)
END: FINAL STATS