BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.187723 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1697416.0
keysReturnedFromServerFinal=1697416.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1697416.0
throughputGet=28290.266666666666
throughputAllCommands=28290.266666666666
throughputGetAllKeys=28290.266666666666
avgQueueWaitingTime=1.7522132980500948
avgQueueLength=82.51881035644769
avgMemcachedResponseTimeGet=1.3099103095405016
avgWorkerThreadResponseTimeGet=1.350889494756736
avgMiddlewareResponseTimeGet=3.1031027928068307
nCommandsAddedToQueueOverRun=1697416
nCommandsProcessedByWorkersOverRun=1697416
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.7139089999999997 ms
ClientThinkTime_/10.0.0.12=3.3762719999999997 ms
ClientThinkTime_/10.0.0.11=3.884862 ms
ClientThinkTime_AllClients=3.6498369999999998 ms
InterArrivalTime=0.035509 ms
ArrivalRate=28.161874454363684 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (745867 from a total of 2237601.0 for all windows!)
WorkBalance server2=33.33333333333333% (745867 from a total of 2237601.0 for all windows!)
WorkBalance server3=33.33333333333333% (745867 from a total of 2237601.0 for all windows!)
END: FINAL STATS