BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16931099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1710998.0
keysReturnedFromServerFinal=1710998.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1710998.0
throughputGet=28516.633333333335
throughputAllCommands=28516.633333333335
throughputGetAllKeys=28516.633333333335
avgQueueWaitingTime=1.82551905135307
avgQueueLength=85.68040348381471
avgMemcachedResponseTimeGet=1.359163263566059
avgWorkerThreadResponseTimeGet=1.4025839966399727
avgMiddlewareResponseTimeGet=3.2281030479930424
nCommandsAddedToQueueOverRun=1710998
nCommandsProcessedByWorkersOverRun=1710998
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.478173 ms
ClientThinkTime_/10.0.0.12=3.484854 ms
ClientThinkTime_/10.0.0.11=3.6287309999999997 ms
ClientThinkTime_AllClients=3.530026 ms
InterArrivalTime=0.035937 ms
ArrivalRate=27.826474107465845 1/ms and not per sec!!!
WorkBalance server1=33.33331843759161% (745925 from a total of 2237776.0 for all windows!)
WorkBalance server2=33.333363124816785% (745926 from a total of 2237776.0 for all windows!)
WorkBalance server3=33.33331843759161% (745925 from a total of 2237776.0 for all windows!)
END: FINAL STATS