BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14182199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=740356.0
keysReturnedFromServerFinal=740356.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=740356.0
throughputGet=12339.266666666666
throughputAllCommands=12339.266666666666
throughputGetAllKeys=12339.266666666666
avgQueueWaitingTime=4.084560387042179
avgQueueLength=57.529180556380986
avgMemcachedResponseTimeGet=0.5455201813114232
avgWorkerThreadResponseTimeGet=0.5652901671574215
avgMiddlewareResponseTimeGet=4.649850554199601
nCommandsAddedToQueueOverRun=740356
nCommandsProcessedByWorkersOverRun=740356
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0803599999999998 ms
ClientThinkTime_/10.0.0.12=3.101286 ms
ClientThinkTime_/10.0.0.11=3.145861 ms
ClientThinkTime_AllClients=3.1091249999999997 ms
InterArrivalTime=0.081694 ms
ArrivalRate=12.240801038019928 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (326707 from a total of 980121.0 for all windows!)
WorkBalance server2=33.33333333333333% (326707 from a total of 980121.0 for all windows!)
WorkBalance server3=33.33333333333333% (326707 from a total of 980121.0 for all windows!)
END: FINAL STATS