BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.178021 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1277106.0
keysReturnedFromServerFinal=1277106.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1277106.0
throughputGet=21285.1
throughputAllCommands=21285.1
throughputGetAllKeys=21285.1
avgQueueWaitingTime=0.4274758112106591
avgQueueLength=18.30139393284504
avgMemcachedResponseTimeGet=0.7276584753693115
avgWorkerThreadResponseTimeGet=0.7538528263088576
avgMiddlewareResponseTimeGet=1.1813286375195167
nCommandsAddedToQueueOverRun=1277106
nCommandsProcessedByWorkersOverRun=1277106
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1521239999999997 ms
ClientThinkTime_/10.0.0.12=2.197025 ms
ClientThinkTime_/10.0.0.11=2.2870019999999998 ms
ClientThinkTime_AllClients=2.211083 ms
InterArrivalTime=0.04743 ms
ArrivalRate=21.08370229812355 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (560354 from a total of 1681062.0 for all windows!)
WorkBalance server2=33.33333333333333% (560354 from a total of 1681062.0 for all windows!)
WorkBalance server3=33.33333333333333% (560354 from a total of 1681062.0 for all windows!)
END: FINAL STATS