BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.125619 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=245474.0
keysReturnedFromServerFinal=245474.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=245474.0
throughputGet=4091.233333333333
throughputAllCommands=4091.233333333333
throughputGetAllKeys=4091.233333333333
avgQueueWaitingTime=0.1231096656346497
avgQueueLength=2.463935080701011
avgMemcachedResponseTimeGet=0.589985358013476
avgWorkerThreadResponseTimeGet=0.61464103854176
avgMiddlewareResponseTimeGet=0.7377507041764098
nCommandsAddedToQueueOverRun=245474
nCommandsProcessedByWorkersOverRun=245474
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.128371 ms
ClientThinkTime_/10.0.0.12=2.170972 ms
ClientThinkTime_/10.0.0.11=2.286623 ms
ClientThinkTime_AllClients=2.193855 ms
InterArrivalTime=0.24460099999999999 ms
ArrivalRate=4.088290726530145 1/ms and not per sec!!!
WorkBalance server1=33.333127953617044% (108200 from a total of 324602.0 for all windows!)
WorkBalance server2=33.333436023191474% (108201 from a total of 324602.0 for all windows!)
WorkBalance server3=33.333436023191474% (108201 from a total of 324602.0 for all windows!)
END: FINAL STATS