BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.742379 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1204439.0
keysReturnedFromServerFinal=1204439.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1204439.0
throughputGet=20073.983333333334
throughputAllCommands=20073.983333333334
throughputGetAllKeys=20073.983333333334
avgQueueWaitingTime=0.41772351053228923
avgQueueLength=19.235211579830942
avgMemcachedResponseTimeGet=0.7899838650840765
avgWorkerThreadResponseTimeGet=0.819723223509036
avgMiddlewareResponseTimeGet=1.2374467340413253
nCommandsAddedToQueueOverRun=1204439
nCommandsProcessedByWorkersOverRun=1204439
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.306664 ms
ClientThinkTime_/10.0.0.12=2.340677 ms
ClientThinkTime_/10.0.0.11=2.4067369999999997 ms
ClientThinkTime_AllClients=2.350888 ms
InterArrivalTime=0.04997 ms
ArrivalRate=20.012007204322593 1/ms and not per sec!!!
WorkBalance server1=33.33335430490867% (529818 from a total of 1589453.0 for all windows!)
WorkBalance server2=33.33335430490867% (529818 from a total of 1589453.0 for all windows!)
WorkBalance server3=33.333291390182666% (529817 from a total of 1589453.0 for all windows!)
END: FINAL STATS