BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.200302 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=237822.0
keysReturnedFromServerFinal=237822.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=237822.0
throughputGet=3963.7
throughputAllCommands=3963.7
throughputGetAllKeys=3963.7
avgQueueWaitingTime=0.13523863722868362
avgQueueLength=2.576481570250019
avgMemcachedResponseTimeGet=0.5912055760232443
avgWorkerThreadResponseTimeGet=0.6141376321156159
avgMiddlewareResponseTimeGet=0.7493762693442996
nCommandsAddedToQueueOverRun=237822
nCommandsProcessedByWorkersOverRun=237822
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.292429 ms
ClientThinkTime_/10.0.0.12=2.224836 ms
ClientThinkTime_/10.0.0.11=2.35426 ms
ClientThinkTime_AllClients=2.289554 ms
InterArrivalTime=0.2546 ms
ArrivalRate=3.9277297721916735 1/ms and not per sec!!!
WorkBalance server1=33.3332269145798% (104409 from a total of 313228.0 for all windows!)
WorkBalance server2=33.3332269145798% (104409 from a total of 313228.0 for all windows!)
WorkBalance server3=33.333546170840414% (104410 from a total of 313228.0 for all windows!)
END: FINAL STATS