BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149041 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=229665.0
keysReturnedFromServerFinal=229665.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=229665.0
throughputGet=3827.75
throughputAllCommands=3827.75
throughputGetAllKeys=3827.75
avgQueueWaitingTime=0.1423029719330329
avgQueueLength=2.2138114209827355
avgMemcachedResponseTimeGet=0.7013461674830732
avgWorkerThreadResponseTimeGet=0.724237665560708
avgMiddlewareResponseTimeGet=0.8665406374937409
nCommandsAddedToQueueOverRun=229665
nCommandsProcessedByWorkersOverRun=229665
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.241745 ms
ClientThinkTime_/10.0.0.12=2.285561 ms
ClientThinkTime_/10.0.0.11=2.311204 ms
ClientThinkTime_AllClients=2.2792429999999997 ms
InterArrivalTime=0.260613 ms
ArrivalRate=3.8371071281939124 1/ms and not per sec!!!
WorkBalance server1=33.33344181626463% (102423 from a total of 307268.0 for all windows!)
WorkBalance server2=33.33344181626463% (102423 from a total of 307268.0 for all windows!)
WorkBalance server3=33.333116367470744% (102422 from a total of 307268.0 for all windows!)
END: FINAL STATS