BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136734 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=499940.0
keysReturnedFromServerFinal=499940.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=499940.0
throughputGet=8332.333333333334
throughputAllCommands=8332.333333333334
throughputGetAllKeys=8332.333333333334
avgQueueWaitingTime=0.15783242173660839
avgQueueLength=4.824480937712526
avgMemcachedResponseTimeGet=0.6220752165079809
avgWorkerThreadResponseTimeGet=0.6438287100932111
avgMiddlewareResponseTimeGet=0.8016611318298195
nCommandsAddedToQueueOverRun=499940
nCommandsProcessedByWorkersOverRun=499940
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.046862 ms
ClientThinkTime_/10.0.0.12=1.997393 ms
ClientThinkTime_/10.0.0.11=2.176472 ms
ClientThinkTime_AllClients=2.071577 ms
InterArrivalTime=0.120172 ms
ArrivalRate=8.321405984755184 1/ms and not per sec!!!
WorkBalance server1=33.3332325621821% (220521 from a total of 661565.0 for all windows!)
WorkBalance server2=33.33338371890895% (220522 from a total of 661565.0 for all windows!)
WorkBalance server3=33.33338371890895% (220522 from a total of 661565.0 for all windows!)
END: FINAL STATS