BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136313 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=413950.0
keysReturnedFromServerFinal=413950.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=413950.0
throughputGet=6899.166666666667
throughputAllCommands=6899.166666666667
throughputGetAllKeys=6899.166666666667
avgQueueWaitingTime=0.47140393603333736
avgQueueLength=7.651387848774006
avgMemcachedResponseTimeGet=0.5620963919265611
avgWorkerThreadResponseTimeGet=0.5829355123783065
avgMiddlewareResponseTimeGet=1.054339448411644
nCommandsAddedToQueueOverRun=413950
nCommandsProcessedByWorkersOverRun=413950
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.398215 ms
ClientThinkTime_/10.0.0.12=2.430471 ms
ClientThinkTime_/10.0.0.11=2.475219 ms
ClientThinkTime_AllClients=2.4343939999999997 ms
InterArrivalTime=0.145923 ms
ArrivalRate=6.852929284622712 1/ms and not per sec!!!
WorkBalance server1=33.333454915506465% (182776 from a total of 548326.0 for all windows!)
WorkBalance server2=33.33327254224677% (182775 from a total of 548326.0 for all windows!)
WorkBalance server3=33.33327254224677% (182775 from a total of 548326.0 for all windows!)
END: FINAL STATS