BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.450399 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1557296.0
keysReturnedFromServerFinal=1557296.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1557296.0
throughputGet=25954.933333333334
throughputAllCommands=25954.933333333334
throughputGetAllKeys=25954.933333333334
avgQueueWaitingTime=1.6478887868504126
avgQueueLength=70.02280940810225
avgMemcachedResponseTimeGet=0.8581885417422249
avgWorkerThreadResponseTimeGet=0.8900154314722442
avgMiddlewareResponseTimeGet=2.537904218322657
nCommandsAddedToQueueOverRun=1557296
nCommandsProcessedByWorkersOverRun=1557296
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9816759999999998 ms
ClientThinkTime_/10.0.0.12=3.001687 ms
ClientThinkTime_/10.0.0.11=3.1018209999999997 ms
ClientThinkTime_AllClients=3.027983 ms
InterArrivalTime=0.038935 ms
ArrivalRate=25.68383202773854 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (683107 from a total of 2049321.0 for all windows!)
WorkBalance server2=33.33333333333333% (683107 from a total of 2049321.0 for all windows!)
WorkBalance server3=33.33333333333333% (683107 from a total of 2049321.0 for all windows!)
END: FINAL STATS