BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138484 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1292361.0
keysReturnedFromServerFinal=1292361.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1292361.0
throughputGet=21539.35
throughputAllCommands=21539.35
throughputGetAllKeys=21539.35
avgQueueWaitingTime=0.42038290787016935
avgQueueLength=18.377999645609858
avgMemcachedResponseTimeGet=0.6954739907812136
avgWorkerThreadResponseTimeGet=0.7239649506151918
avgMiddlewareResponseTimeGet=1.1443478584853612
nCommandsAddedToQueueOverRun=1292361
nCommandsProcessedByWorkersOverRun=1292361
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.18138 ms
ClientThinkTime_/10.0.0.12=2.191977 ms
ClientThinkTime_/10.0.0.11=2.275972 ms
ClientThinkTime_AllClients=2.2158919999999998 ms
InterArrivalTime=0.04695 ms
ArrivalRate=21.299254526091588 1/ms and not per sec!!!
WorkBalance server1=33.33335300062955% (564954 from a total of 1694861.0 for all windows!)
WorkBalance server2=33.3332939987409% (564953 from a total of 1694861.0 for all windows!)
WorkBalance server3=33.33335300062955% (564954 from a total of 1694861.0 for all windows!)
END: FINAL STATS