BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.168769 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=572360.0
keysReturnedFromServerFinal=572360.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=572360.0
throughputGet=9539.333333333334
throughputAllCommands=9539.333333333334
throughputGetAllKeys=9539.333333333334
avgQueueWaitingTime=1.4495916871898804
avgQueueLength=25.669019498217907
avgMemcachedResponseTimeGet=0.5280745080124397
avgWorkerThreadResponseTimeGet=0.5471573128992242
avgMiddlewareResponseTimeGet=1.9967490000891046
nCommandsAddedToQueueOverRun=572360
nCommandsProcessedByWorkersOverRun=572360
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.043649 ms
ClientThinkTime_/10.0.0.12=3.007771 ms
ClientThinkTime_/10.0.0.11=3.094195 ms
ClientThinkTime_AllClients=3.048367 ms
InterArrivalTime=0.10620299999999999 ms
ArrivalRate=9.415929870154327 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (251124 from a total of 753372.0 for all windows!)
WorkBalance server2=33.33333333333333% (251124 from a total of 753372.0 for all windows!)
WorkBalance server3=33.33333333333333% (251124 from a total of 753372.0 for all windows!)
END: FINAL STATS