BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17986199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=520015.0
keysReturnedFromServerFinal=520015.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=520015.0
throughputGet=8666.916666666666
throughputAllCommands=8666.916666666666
throughputGetAllKeys=8666.916666666666
avgQueueWaitingTime=0.15917476242608383
avgQueueLength=4.853013855369556
avgMemcachedResponseTimeGet=0.5628931837177773
avgWorkerThreadResponseTimeGet=0.5863664511427554
avgMiddlewareResponseTimeGet=0.7455412135688393
nCommandsAddedToQueueOverRun=520015
nCommandsProcessedByWorkersOverRun=520015
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9589759999999998 ms
ClientThinkTime_/10.0.0.12=2.0023589999999998 ms
ClientThinkTime_/10.0.0.11=2.121709 ms
ClientThinkTime_AllClients=2.025943 ms
InterArrivalTime=0.116102 ms
ArrivalRate=8.6131160531257 1/ms and not per sec!!!
WorkBalance server1=33.33338201297117% (228250 from a total of 684749.0 for all windows!)
WorkBalance server2=33.33338201297117% (228250 from a total of 684749.0 for all windows!)
WorkBalance server3=33.333235974057644% (228249 from a total of 684749.0 for all windows!)
END: FINAL STATS