BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138207 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=736927.0
keysReturnedFromServerFinal=736927.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=736927.0
throughputGet=12282.116666666667
throughputAllCommands=12282.116666666667
throughputGetAllKeys=12282.116666666667
avgQueueWaitingTime=4.227562790336084
avgQueueLength=59.84890633671992
avgMemcachedResponseTimeGet=0.5565527710723043
avgWorkerThreadResponseTimeGet=0.5767272649746854
avgMiddlewareResponseTimeGet=4.80429005531077
nCommandsAddedToQueueOverRun=736927
nCommandsProcessedByWorkersOverRun=736927
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0049669999999997 ms
ClientThinkTime_/10.0.0.12=3.037404 ms
ClientThinkTime_/10.0.0.11=3.040952 ms
ClientThinkTime_AllClients=3.02776 ms
InterArrivalTime=0.081202 ms
ArrivalRate=12.314967611635183 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (328590 from a total of 985770.0 for all windows!)
WorkBalance server2=33.33333333333333% (328590 from a total of 985770.0 for all windows!)
WorkBalance server3=33.33333333333333% (328590 from a total of 985770.0 for all windows!)
END: FINAL STATS