BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13771699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1749881.0
keysReturnedFromServerFinal=1749881.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1749881.0
throughputGet=29164.683333333334
throughputAllCommands=29164.683333333334
throughputGetAllKeys=29164.683333333334
avgQueueWaitingTime=1.7471925860284212
avgQueueLength=85.71781795447805
avgMemcachedResponseTimeGet=1.295282395039434
avgWorkerThreadResponseTimeGet=1.3398899210632038
avgMiddlewareResponseTimeGet=3.0870825070916252
nCommandsAddedToQueueOverRun=1749881
nCommandsProcessedByWorkersOverRun=1749881
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.4945019999999998 ms
ClientThinkTime_/10.0.0.12=3.461182 ms
ClientThinkTime_/10.0.0.11=3.597955 ms
ClientThinkTime_AllClients=3.5174969999999997 ms
InterArrivalTime=0.034772 ms
ArrivalRate=28.758771425284714 1/ms and not per sec!!!
WorkBalance server1=33.33331874870926% (761837 from a total of 2285512.0 for all windows!)
WorkBalance server2=33.33336250258148% (761838 from a total of 2285512.0 for all windows!)
WorkBalance server3=33.33331874870926% (761837 from a total of 2285512.0 for all windows!)
END: FINAL STATS