BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.20583199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1388713.0
keysReturnedFromServerFinal=1388713.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1388713.0
throughputGet=23145.216666666667
throughputAllCommands=23145.216666666667
throughputGetAllKeys=23145.216666666667
avgQueueWaitingTime=0.6047723948605652
avgQueueLength=28.84309428946082
avgMemcachedResponseTimeGet=0.9450729950133685
avgWorkerThreadResponseTimeGet=0.9815131746725204
avgMiddlewareResponseTimeGet=1.5862855695330857
nCommandsAddedToQueueOverRun=1388713
nCommandsProcessedByWorkersOverRun=1388713
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.520305 ms
ClientThinkTime_/10.0.0.12=2.545366 ms
ClientThinkTime_/10.0.0.11=2.6794119999999997 ms
ClientThinkTime_AllClients=2.5805 ms
InterArrivalTime=0.043656 ms
ArrivalRate=22.906358805204324 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (606407 from a total of 1819221.0 for all windows!)
WorkBalance server2=33.33333333333333% (606407 from a total of 1819221.0 for all windows!)
WorkBalance server3=33.33333333333333% (606407 from a total of 1819221.0 for all windows!)
END: FINAL STATS