BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.984017 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=419256.0
keysReturnedFromServerFinal=419256.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=419256.0
throughputGet=6987.6
throughputAllCommands=6987.6
throughputGetAllKeys=6987.6
avgQueueWaitingTime=0.48046071755442976
avgQueueLength=7.761653977522086
avgMemcachedResponseTimeGet=0.5027303297054783
avgWorkerThreadResponseTimeGet=0.5223729996112161
avgMiddlewareResponseTimeGet=1.0028337171656458
nCommandsAddedToQueueOverRun=419256
nCommandsProcessedByWorkersOverRun=419256
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.391385 ms
ClientThinkTime_/10.0.0.12=2.483457 ms
ClientThinkTime_/10.0.0.11=2.459641 ms
ClientThinkTime_AllClients=2.444432 ms
InterArrivalTime=0.144377 ms
ArrivalRate=6.926310977510268 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (184907 from a total of 554721.0 for all windows!)
WorkBalance server2=33.33333333333333% (184907 from a total of 554721.0 for all windows!)
WorkBalance server3=33.33333333333333% (184907 from a total of 554721.0 for all windows!)
END: FINAL STATS