BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.19278 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=422007.0
keysReturnedFromServerFinal=422007.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=422007.0
throughputGet=7033.45
throughputAllCommands=7033.45
throughputGetAllKeys=7033.45
avgQueueWaitingTime=0.4435021825538439
avgQueueLength=7.4681533718635
avgMemcachedResponseTimeGet=0.5373358411874685
avgWorkerThreadResponseTimeGet=0.5578885560002559
avgMiddlewareResponseTimeGet=1.0013907385540999
nCommandsAddedToQueueOverRun=422007
nCommandsProcessedByWorkersOverRun=422007
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.365081 ms
ClientThinkTime_/10.0.0.12=2.444781 ms
ClientThinkTime_/10.0.0.11=2.4868699999999997 ms
ClientThinkTime_AllClients=2.43158 ms
InterArrivalTime=0.14413299999999998 ms
ArrivalRate=6.938036396938939 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (185270 from a total of 555810.0 for all windows!)
WorkBalance server2=33.33333333333333% (185270 from a total of 555810.0 for all windows!)
WorkBalance server3=33.33333333333333% (185270 from a total of 555810.0 for all windows!)
END: FINAL STATS