BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144862 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1596750.0
keysReturnedFromServerFinal=1596750.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1596750.0
throughputGet=26612.5
throughputAllCommands=26612.5
throughputGetAllKeys=26612.5
avgQueueWaitingTime=1.06074116272491
avgQueueLength=56.20202098011586
avgMemcachedResponseTimeGet=1.2318434958027242
avgWorkerThreadResponseTimeGet=1.268614760363864
avgMiddlewareResponseTimeGet=2.329355923088774
nCommandsAddedToQueueOverRun=1596750
nCommandsProcessedByWorkersOverRun=1596750
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.044406 ms
ClientThinkTime_/10.0.0.12=3.0853059999999997 ms
ClientThinkTime_/10.0.0.11=3.179264 ms
ClientThinkTime_AllClients=3.1025329999999998 ms
InterArrivalTime=0.038008 ms
ArrivalRate=26.31025047358451 1/ms and not per sec!!!
WorkBalance server1=33.33331736873387% (695984 from a total of 2087953.0 for all windows!)
WorkBalance server2=33.33331736873387% (695984 from a total of 2087953.0 for all windows!)
WorkBalance server3=33.33336526253225% (695985 from a total of 2087953.0 for all windows!)
END: FINAL STATS