BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.19015699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=423337.0
keysReturnedFromServerFinal=423337.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=423337.0
throughputGet=7055.616666666667
throughputAllCommands=7055.616666666667
throughputGetAllKeys=7055.616666666667
avgQueueWaitingTime=0.4603163137618493
avgQueueLength=7.56423369561366
avgMemcachedResponseTimeGet=0.5495009939055646
avgWorkerThreadResponseTimeGet=0.5692370103794376
avgMiddlewareResponseTimeGet=1.0295533241412869
nCommandsAddedToQueueOverRun=423337
nCommandsProcessedByWorkersOverRun=423337
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3970439999999997 ms
ClientThinkTime_/10.0.0.12=2.2842569999999998 ms
ClientThinkTime_/10.0.0.11=2.487561 ms
ClientThinkTime_AllClients=2.387726 ms
InterArrivalTime=0.14354799999999998 ms
ArrivalRate=6.966310920389 1/ms and not per sec!!!
WorkBalance server1=33.33339313007226% (185815 from a total of 557444.0 for all windows!)
WorkBalance server2=33.33339313007226% (185815 from a total of 557444.0 for all windows!)
WorkBalance server3=33.33321373985548% (185814 from a total of 557444.0 for all windows!)
END: FINAL STATS