BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14066399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=872871.0
keysReturnedFromServerFinal=872871.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=872871.0
throughputGet=14547.85
throughputAllCommands=14547.85
throughputGetAllKeys=14547.85
avgQueueWaitingTime=6.507987070033257
avgQueueLength=95.13326024120403
avgMemcachedResponseTimeGet=0.515147270065107
avgWorkerThreadResponseTimeGet=0.5339314415360346
avgMiddlewareResponseTimeGet=7.041918511569292
nCommandsAddedToQueueOverRun=872871
nCommandsProcessedByWorkersOverRun=872871
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.876388 ms
ClientThinkTime_/10.0.0.12=2.8787819999999997 ms
ClientThinkTime_/10.0.0.11=2.894571 ms
ClientThinkTime_AllClients=2.883248 ms
InterArrivalTime=0.068478 ms
ArrivalRate=14.603230234527878 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (389568 from a total of 1168704.0 for all windows!)
WorkBalance server2=33.33333333333333% (389568 from a total of 1168704.0 for all windows!)
WorkBalance server3=33.33333333333333% (389568 from a total of 1168704.0 for all windows!)
END: FINAL STATS