BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137599 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=526055.0
keysReturnedFromServerFinal=526055.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=526055.0
throughputGet=8767.583333333334
throughputAllCommands=8767.583333333334
throughputGetAllKeys=8767.583333333334
avgQueueWaitingTime=0.16591777637889574
avgQueueLength=4.942832973738487
avgMemcachedResponseTimeGet=0.5486548495955746
avgWorkerThreadResponseTimeGet=0.5704967932440524
avgMiddlewareResponseTimeGet=0.7364145696229482
nCommandsAddedToQueueOverRun=526055
nCommandsProcessedByWorkersOverRun=526055
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.030243 ms
ClientThinkTime_/10.0.0.12=1.9520179999999998 ms
ClientThinkTime_/10.0.0.11=2.03016 ms
ClientThinkTime_AllClients=2.0035689999999997 ms
InterArrivalTime=0.114659 ms
ArrivalRate=8.721513356997706 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (232072 from a total of 696216.0 for all windows!)
WorkBalance server2=33.33333333333333% (232072 from a total of 696216.0 for all windows!)
WorkBalance server3=33.33333333333333% (232072 from a total of 696216.0 for all windows!)
END: FINAL STATS