BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137576 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1379901.0
keysReturnedFromServerFinal=1379901.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1379901.0
throughputGet=22998.35
throughputAllCommands=22998.35
throughputGetAllKeys=22998.35
avgQueueWaitingTime=0.7859864967682464
avgQueueLength=35.533294055153235
avgMemcachedResponseTimeGet=0.7805747886725206
avgWorkerThreadResponseTimeGet=0.8112952704991154
avgMiddlewareResponseTimeGet=1.5972817672673618
nCommandsAddedToQueueOverRun=1379901
nCommandsProcessedByWorkersOverRun=1379901
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.517163 ms
ClientThinkTime_/10.0.0.12=2.5453889999999997 ms
ClientThinkTime_/10.0.0.11=2.633778 ms
ClientThinkTime_AllClients=2.564831 ms
InterArrivalTime=0.043486 ms
ArrivalRate=22.99590672860231 1/ms and not per sec!!!
WorkBalance server1=33.33335150998934% (611285 from a total of 1833854.0 for all windows!)
WorkBalance server2=33.33335150998934% (611285 from a total of 1833854.0 for all windows!)
WorkBalance server3=33.33329698002131% (611284 from a total of 1833854.0 for all windows!)
END: FINAL STATS