BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.098667 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1577212.0
keysReturnedFromServerFinal=1577212.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1577212.0
throughputGet=26286.866666666665
throughputAllCommands=26286.866666666665
throughputGetAllKeys=26286.866666666665
avgQueueWaitingTime=1.6152260375675558
avgQueueLength=70.71482020172304
avgMemcachedResponseTimeGet=0.8358541090741131
avgWorkerThreadResponseTimeGet=0.8645746841743532
avgMiddlewareResponseTimeGet=2.479800721741909
nCommandsAddedToQueueOverRun=1577212
nCommandsProcessedByWorkersOverRun=1577212
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9652979999999998 ms
ClientThinkTime_/10.0.0.12=2.961277 ms
ClientThinkTime_/10.0.0.11=3.0658 ms
ClientThinkTime_AllClients=2.997093 ms
InterArrivalTime=0.038347 ms
ArrivalRate=26.07765926930399 1/ms and not per sec!!!
WorkBalance server1=33.33334938663543% (692139 from a total of 2076416.0 for all windows!)
WorkBalance server2=33.333301226729134% (692138 from a total of 2076416.0 for all windows!)
WorkBalance server3=33.33334938663543% (692139 from a total of 2076416.0 for all windows!)
END: FINAL STATS