BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14128499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=241450.0
keysReturnedFromServerFinal=241450.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=241450.0
throughputGet=4024.1666666666665
throughputAllCommands=4024.1666666666665
throughputGetAllKeys=4024.1666666666665
avgQueueWaitingTime=0.1315184930337544
avgQueueLength=2.509944087802858
avgMemcachedResponseTimeGet=0.6238251680306481
avgWorkerThreadResponseTimeGet=0.6491024773369227
avgMiddlewareResponseTimeGet=0.7806209703706771
nCommandsAddedToQueueOverRun=241450
nCommandsProcessedByWorkersOverRun=241450
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1714979999999997 ms
ClientThinkTime_/10.0.0.12=2.214757 ms
ClientThinkTime_/10.0.0.11=2.296869 ms
ClientThinkTime_AllClients=2.226896 ms
InterArrivalTime=0.25246999999999997 ms
ArrivalRate=3.960866637620312 1/ms and not per sec!!!
WorkBalance server1=33.333545425334606% (104777 from a total of 314329.0 for all windows!)
WorkBalance server2=33.333227287332704% (104776 from a total of 314329.0 for all windows!)
WorkBalance server3=33.333227287332704% (104776 from a total of 314329.0 for all windows!)
END: FINAL STATS