BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143128 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=987485.0
keysReturnedFromServerFinal=987485.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=987485.0
throughputGet=16458.083333333332
throughputAllCommands=16458.083333333332
throughputGetAllKeys=16458.083333333332
avgQueueWaitingTime=0.25322135837506393
avgQueueLength=10.15055519830681
avgMemcachedResponseTimeGet=0.6277647818852945
avgWorkerThreadResponseTimeGet=0.6528595306976814
avgMiddlewareResponseTimeGet=0.9060808890727454
nCommandsAddedToQueueOverRun=987485
nCommandsProcessedByWorkersOverRun=987485
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.976991 ms
ClientThinkTime_/10.0.0.12=2.018843 ms
ClientThinkTime_/10.0.0.11=2.093069 ms
ClientThinkTime_AllClients=2.028788 ms
InterArrivalTime=0.061342999999999995 ms
ArrivalRate=16.301778524036973 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (433567 from a total of 1300701.0 for all windows!)
WorkBalance server2=33.33333333333333% (433567 from a total of 1300701.0 for all windows!)
WorkBalance server3=33.33333333333333% (433567 from a total of 1300701.0 for all windows!)
END: FINAL STATS