BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145442 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1648261.0
keysReturnedFromServerFinal=1648261.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1648261.0
throughputGet=27471.016666666666
throughputAllCommands=27471.016666666666
throughputGetAllKeys=27471.016666666666
avgQueueWaitingTime=1.001459778015739
avgQueueLength=55.807383660718784
avgMemcachedResponseTimeGet=1.1036424054679446
avgWorkerThreadResponseTimeGet=1.140551343488076
avgMiddlewareResponseTimeGet=2.142011121503815
nCommandsAddedToQueueOverRun=1648261
nCommandsProcessedByWorkersOverRun=1648261
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0553079999999997 ms
ClientThinkTime_/10.0.0.12=3.07524 ms
ClientThinkTime_/10.0.0.11=3.20926 ms
ClientThinkTime_AllClients=3.112466 ms
InterArrivalTime=0.036799 ms
ArrivalRate=27.174651485094707 1/ms and not per sec!!!
WorkBalance server1=33.333348770542095% (719762 from a total of 2159285.0 for all windows!)
WorkBalance server2=33.333302458915796% (719761 from a total of 2159285.0 for all windows!)
WorkBalance server3=33.333348770542095% (719762 from a total of 2159285.0 for all windows!)
END: FINAL STATS