BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.153138 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=238465.0
keysReturnedFromServerFinal=238465.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=238465.0
throughputGet=3974.4166666666665
throughputAllCommands=3974.4166666666665
throughputGetAllKeys=3974.4166666666665
avgQueueWaitingTime=0.1255765928794582
avgQueueLength=2.487312603526723
avgMemcachedResponseTimeGet=0.6298964286205523
avgWorkerThreadResponseTimeGet=0.6528567302203677
avgMiddlewareResponseTimeGet=0.7784333230998259
nCommandsAddedToQueueOverRun=238465
nCommandsProcessedByWorkersOverRun=238465
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.21515 ms
ClientThinkTime_/10.0.0.12=2.254812 ms
ClientThinkTime_/10.0.0.11=2.3412219999999997 ms
ClientThinkTime_AllClients=2.269465 ms
InterArrivalTime=0.256027 ms
ArrivalRate=3.905838056142516 1/ms and not per sec!!!
WorkBalance server1=33.333118392587124% (103387 from a total of 310163.0 for all windows!)
WorkBalance server2=33.33344080370644% (103388 from a total of 310163.0 for all windows!)
WorkBalance server3=33.33344080370644% (103388 from a total of 310163.0 for all windows!)
END: FINAL STATS