BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.108937 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1257733.0
keysReturnedFromServerFinal=1257733.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1257733.0
throughputGet=20962.216666666667
throughputAllCommands=20962.216666666667
throughputGetAllKeys=20962.216666666667
avgQueueWaitingTime=0.4082766694139376
avgQueueLength=18.15355643844918
avgMemcachedResponseTimeGet=0.7174216431062872
avgWorkerThreadResponseTimeGet=0.7417004465057369
avgMiddlewareResponseTimeGet=1.1499771159196746
nCommandsAddedToQueueOverRun=1257733
nCommandsProcessedByWorkersOverRun=1257733
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.253974 ms
ClientThinkTime_/10.0.0.12=2.264039 ms
ClientThinkTime_/10.0.0.11=2.375132 ms
ClientThinkTime_AllClients=2.296863 ms
InterArrivalTime=0.048132999999999995 ms
ArrivalRate=20.77576714520184 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (552433 from a total of 1657299.0 for all windows!)
WorkBalance server2=33.33333333333333% (552433 from a total of 1657299.0 for all windows!)
WorkBalance server3=33.33333333333333% (552433 from a total of 1657299.0 for all windows!)
END: FINAL STATS