BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15753 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=224512.0
keysReturnedFromServerFinal=224512.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=224512.0
throughputGet=3741.866666666667
throughputAllCommands=3741.866666666667
throughputGetAllKeys=3741.866666666667
avgQueueWaitingTime=0.1656941940564424
avgQueueLength=2.433776368301026
avgMemcachedResponseTimeGet=0.6262587812633622
avgWorkerThreadResponseTimeGet=0.6498490428618515
avgMiddlewareResponseTimeGet=0.8155432369182939
nCommandsAddedToQueueOverRun=224512
nCommandsProcessedByWorkersOverRun=224512
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3901209999999997 ms
ClientThinkTime_/10.0.0.12=2.3593249999999997 ms
ClientThinkTime_/10.0.0.11=2.431508 ms
ClientThinkTime_AllClients=2.393375 ms
InterArrivalTime=0.266472 ms
ArrivalRate=3.7527394998348798 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (100154 from a total of 300462.0 for all windows!)
WorkBalance server2=33.33333333333333% (100154 from a total of 300462.0 for all windows!)
WorkBalance server3=33.33333333333333% (100154 from a total of 300462.0 for all windows!)
END: FINAL STATS