BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13833799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=243652.0
keysReturnedFromServerFinal=243652.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=243652.0
throughputGet=4060.866666666667
throughputAllCommands=4060.866666666667
throughputGetAllKeys=4060.866666666667
avgQueueWaitingTime=0.12734611557467207
avgQueueLength=2.5138065765928457
avgMemcachedResponseTimeGet=0.616033077233103
avgWorkerThreadResponseTimeGet=0.6394114981695205
avgMiddlewareResponseTimeGet=0.7667576137441925
nCommandsAddedToQueueOverRun=243652
nCommandsProcessedByWorkersOverRun=243652
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.243079 ms
ClientThinkTime_/10.0.0.12=2.1726 ms
ClientThinkTime_/10.0.0.11=2.19655 ms
ClientThinkTime_AllClients=2.203793 ms
InterArrivalTime=0.248137 ms
ArrivalRate=4.030031796950878 1/ms and not per sec!!!
WorkBalance server1=33.333125111268664% (106723 from a total of 320171.0 for all windows!)
WorkBalance server2=33.333437444365664% (106724 from a total of 320171.0 for all windows!)
WorkBalance server3=33.333437444365664% (106724 from a total of 320171.0 for all windows!)
END: FINAL STATS