BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14743499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1639644.0
keysReturnedFromServerFinal=1639644.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1639644.0
throughputGet=27327.4
throughputAllCommands=27327.4
throughputGetAllKeys=27327.4
avgQueueWaitingTime=1.0093146750508037
avgQueueLength=55.59647460058403
avgMemcachedResponseTimeGet=1.0823588693332211
avgWorkerThreadResponseTimeGet=1.1171657231978405
avgMiddlewareResponseTimeGet=2.126480398248644
nCommandsAddedToQueueOverRun=1639644
nCommandsProcessedByWorkersOverRun=1639644
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1103129999999997 ms
ClientThinkTime_/10.0.0.12=3.1056869999999996 ms
ClientThinkTime_/10.0.0.11=3.249993 ms
ClientThinkTime_AllClients=3.1545959999999997 ms
InterArrivalTime=0.036806 ms
ArrivalRate=27.169483236428846 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (719275 from a total of 2157825.0 for all windows!)
WorkBalance server2=33.33333333333333% (719275 from a total of 2157825.0 for all windows!)
WorkBalance server3=33.33333333333333% (719275 from a total of 2157825.0 for all windows!)
END: FINAL STATS