BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14141499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1755732.0
keysReturnedFromServerFinal=1755732.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1755732.0
throughputGet=29262.2
throughputAllCommands=29262.2
throughputGetAllKeys=29262.2
avgQueueWaitingTime=1.7989810800822676
avgQueueLength=85.6641566024883
avgMemcachedResponseTimeGet=1.2822194908847135
avgWorkerThreadResponseTimeGet=1.3251604461478177
avgMiddlewareResponseTimeGet=3.124141526230085
nCommandsAddedToQueueOverRun=1755732
nCommandsProcessedByWorkersOverRun=1755732
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3888819999999997 ms
ClientThinkTime_/10.0.0.12=3.4149439999999998 ms
ClientThinkTime_/10.0.0.11=3.54912 ms
ClientThinkTime_AllClients=3.450369 ms
InterArrivalTime=0.034537 ms
ArrivalRate=28.9544546428468 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (766395 from a total of 2299185.0 for all windows!)
WorkBalance server2=33.33333333333333% (766395 from a total of 2299185.0 for all windows!)
WorkBalance server3=33.33333333333333% (766395 from a total of 2299185.0 for all windows!)
END: FINAL STATS