BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147573 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=246148.0
keysReturnedFromServerFinal=246148.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=246148.0
throughputGet=4102.466666666666
throughputAllCommands=4102.466666666666
throughputGetAllKeys=4102.466666666666
avgQueueWaitingTime=0.1506344189390123
avgQueueLength=2.335517656044331
avgMemcachedResponseTimeGet=0.5823402115434616
avgWorkerThreadResponseTimeGet=0.6058667089027738
avgMiddlewareResponseTimeGet=0.7565011278417861
nCommandsAddedToQueueOverRun=246148
nCommandsProcessedByWorkersOverRun=246148
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.220386 ms
ClientThinkTime_/10.0.0.12=2.189304 ms
ClientThinkTime_/10.0.0.11=2.15945 ms
ClientThinkTime_AllClients=2.189499 ms
InterArrivalTime=0.246085 ms
ArrivalRate=4.063636548347116 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108449 from a total of 325347.0 for all windows!)
WorkBalance server2=33.33333333333333% (108449 from a total of 325347.0 for all windows!)
WorkBalance server3=33.33333333333333% (108449 from a total of 325347.0 for all windows!)
END: FINAL STATS