BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.42311399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=247039.0
keysReturnedFromServerFinal=247039.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=247039.0
throughputGet=4117.316666666667
throughputAllCommands=4117.316666666667
throughputGetAllKeys=4117.316666666667
avgQueueWaitingTime=0.12135317234930516
avgQueueLength=2.4089880545177076
avgMemcachedResponseTimeGet=0.5940158451985313
avgWorkerThreadResponseTimeGet=0.6177107221572302
avgMiddlewareResponseTimeGet=0.7390638945065354
nCommandsAddedToQueueOverRun=247039
nCommandsProcessedByWorkersOverRun=247039
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.199974 ms
ClientThinkTime_/10.0.0.12=2.045655 ms
ClientThinkTime_/10.0.0.11=2.280056 ms
ClientThinkTime_AllClients=2.171903 ms
InterArrivalTime=0.242632 ms
ArrivalRate=4.121467902007979 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108972 from a total of 326916.0 for all windows!)
WorkBalance server2=33.33333333333333% (108972 from a total of 326916.0 for all windows!)
WorkBalance server3=33.33333333333333% (108972 from a total of 326916.0 for all windows!)
END: FINAL STATS