BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14199799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=242178.0
keysReturnedFromServerFinal=242178.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=242178.0
throughputGet=4036.3
throughputAllCommands=4036.3
throughputGetAllKeys=4036.3
avgQueueWaitingTime=0.15099571002733525
avgQueueLength=2.2847079420921803
avgMemcachedResponseTimeGet=0.5621592977727127
avgWorkerThreadResponseTimeGet=0.5847572497088919
avgMiddlewareResponseTimeGet=0.7357529597362271
nCommandsAddedToQueueOverRun=242178
nCommandsProcessedByWorkersOverRun=242178
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.230282 ms
ClientThinkTime_/10.0.0.12=2.222606 ms
ClientThinkTime_/10.0.0.11=2.263829 ms
ClientThinkTime_AllClients=2.2387829999999997 ms
InterArrivalTime=0.24962099999999998 ms
ArrivalRate=4.006073206981784 1/ms and not per sec!!!
WorkBalance server1=33.3335412949353% (106858 from a total of 320572.0 for all windows!)
WorkBalance server2=33.33322935253235% (106857 from a total of 320572.0 for all windows!)
WorkBalance server3=33.33322935253235% (106857 from a total of 320572.0 for all windows!)
END: FINAL STATS