BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.186481 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=418640.0
keysReturnedFromServerFinal=418640.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=418640.0
throughputGet=6977.333333333333
throughputAllCommands=6977.333333333333
throughputGetAllKeys=6977.333333333333
avgQueueWaitingTime=0.462579057452704
avgQueueLength=7.779741544047392
avgMemcachedResponseTimeGet=0.5156848021426523
avgWorkerThreadResponseTimeGet=0.5352333814327345
avgMiddlewareResponseTimeGet=0.9978124388854385
nCommandsAddedToQueueOverRun=418640
nCommandsProcessedByWorkersOverRun=418640
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4238969999999997 ms
ClientThinkTime_/10.0.0.12=2.429729 ms
ClientThinkTime_/10.0.0.11=2.4886589999999997 ms
ClientThinkTime_AllClients=2.44719 ms
InterArrivalTime=0.144153 ms
ArrivalRate=6.937073803528196 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (185075 from a total of 555225.0 for all windows!)
WorkBalance server2=33.33333333333333% (185075 from a total of 555225.0 for all windows!)
WorkBalance server3=33.33333333333333% (185075 from a total of 555225.0 for all windows!)
END: FINAL STATS