BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137286 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1749159.0
keysReturnedFromServerFinal=1749159.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1749159.0
throughputGet=29152.65
throughputAllCommands=29152.65
throughputGetAllKeys=29152.65
avgQueueWaitingTime=1.782166095429289
avgQueueLength=85.11941167155187
avgMemcachedResponseTimeGet=1.3109069399259872
avgWorkerThreadResponseTimeGet=1.3550258754647233
avgMiddlewareResponseTimeGet=3.1371919708940124
nCommandsAddedToQueueOverRun=1749159
nCommandsProcessedByWorkersOverRun=1749159
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.433731 ms
ClientThinkTime_/10.0.0.12=3.444483 ms
ClientThinkTime_/10.0.0.11=3.572775 ms
ClientThinkTime_AllClients=3.483173 ms
InterArrivalTime=0.034702 ms
ArrivalRate=28.816782894357676 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (763632 from a total of 2290896.0 for all windows!)
WorkBalance server2=33.33333333333333% (763632 from a total of 2290896.0 for all windows!)
WorkBalance server3=33.33333333333333% (763632 from a total of 2290896.0 for all windows!)
END: FINAL STATS