BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136907 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1360191.0
keysReturnedFromServerFinal=1360191.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1360191.0
throughputGet=22669.85
throughputAllCommands=22669.85
throughputGetAllKeys=22669.85
avgQueueWaitingTime=0.5774797811344142
avgQueueLength=28.102003321592335
avgMemcachedResponseTimeGet=0.8877518648704483
avgWorkerThreadResponseTimeGet=0.9209640108786192
avgMiddlewareResponseTimeGet=1.4984437920130333
nCommandsAddedToQueueOverRun=1360191
nCommandsProcessedByWorkersOverRun=1360191
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.716358 ms
ClientThinkTime_/10.0.0.12=2.550922 ms
ClientThinkTime_/10.0.0.11=2.880441 ms
ClientThinkTime_AllClients=2.7109669999999997 ms
InterArrivalTime=0.044051 ms
ArrivalRate=22.7009602506186 1/ms and not per sec!!!
WorkBalance server1=33.33331483317109% (600595 from a total of 1801786.0 for all windows!)
WorkBalance server2=33.33331483317109% (600595 from a total of 1801786.0 for all windows!)
WorkBalance server3=33.333370333657825% (600596 from a total of 1801786.0 for all windows!)
END: FINAL STATS