BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.123089 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1665963.0
keysReturnedFromServerFinal=1665963.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1665963.0
throughputGet=27766.05
throughputAllCommands=27766.05
throughputGetAllKeys=27766.05
avgQueueWaitingTime=2.863030987195994
avgQueueLength=100.76869774418759
avgMemcachedResponseTimeGet=0.9337193360836945
avgWorkerThreadResponseTimeGet=0.9664225466964151
avgMiddlewareResponseTimeGet=3.8294535338924094
nCommandsAddedToQueueOverRun=1665963
nCommandsProcessedByWorkersOverRun=1665963
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0478989999999997 ms
ClientThinkTime_/10.0.0.12=3.043908 ms
ClientThinkTime_/10.0.0.11=3.1849529999999997 ms
ClientThinkTime_AllClients=3.0918159999999997 ms
InterArrivalTime=0.036341 ms
ArrivalRate=27.51712941305963 1/ms and not per sec!!!
WorkBalance server1=33.33334853989624% (730679 from a total of 2192036.0 for all windows!)
WorkBalance server2=33.33334853989624% (730679 from a total of 2192036.0 for all windows!)
WorkBalance server3=33.333302920207515% (730678 from a total of 2192036.0 for all windows!)
END: FINAL STATS