BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81507.055519 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1215732.0
keysReturnedFromServerFinal=1215732.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1215732.0
throughputGet=20262.2
throughputAllCommands=20262.2
throughputGetAllKeys=20262.2
avgQueueWaitingTime=0.41215516915241185
avgQueueLength=18.984321380040996
avgMemcachedResponseTimeGet=0.7868131539697893
avgWorkerThreadResponseTimeGet=0.8159810511732849
avgMiddlewareResponseTimeGet=1.2281362203256967
nCommandsAddedToQueueOverRun=1215732
nCommandsProcessedByWorkersOverRun=1215732
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.257961 ms
ClientThinkTime_/10.0.0.12=2.307647 ms
ClientThinkTime_/10.0.0.11=2.4159669999999998 ms
ClientThinkTime_AllClients=2.32593 ms
InterArrivalTime=0.049475 ms
ArrivalRate=20.2122283981809 1/ms and not per sec!!!
WorkBalance server1=33.33329180878444% (535158 from a total of 1605476.0 for all windows!)
WorkBalance server2=33.33335409560778% (535159 from a total of 1605476.0 for all windows!)
WorkBalance server3=33.33335409560778% (535159 from a total of 1605476.0 for all windows!)
END: FINAL STATS