BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.160041 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=239337.0
keysReturnedFromServerFinal=239337.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=239337.0
throughputGet=3988.95
throughputAllCommands=3988.95
throughputGetAllKeys=3988.95
avgQueueWaitingTime=0.1487244682769484
avgQueueLength=2.320151084036317
avgMemcachedResponseTimeGet=0.5941327588379565
avgWorkerThreadResponseTimeGet=0.6175502695153695
avgMiddlewareResponseTimeGet=0.7662747377923179
nCommandsAddedToQueueOverRun=239337
nCommandsProcessedByWorkersOverRun=239337
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.210917 ms
ClientThinkTime_/10.0.0.12=2.215528 ms
ClientThinkTime_/10.0.0.11=2.356834 ms
ClientThinkTime_AllClients=2.2596 ms
InterArrivalTime=0.252068 ms
ArrivalRate=3.9671834584318515 1/ms and not per sec!!!
WorkBalance server1=33.33354328526484% (105845 from a total of 317533.0 for all windows!)
WorkBalance server2=33.33322835736758% (105844 from a total of 317533.0 for all windows!)
WorkBalance server3=33.33322835736758% (105844 from a total of 317533.0 for all windows!)
END: FINAL STATS