BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14201499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1429404.0
keysReturnedFromServerFinal=1429404.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1429404.0
throughputGet=23823.4
throughputAllCommands=23823.4
throughputGetAllKeys=23823.4
avgQueueWaitingTime=0.7693281918561862
avgQueueLength=35.7543108876147
avgMemcachedResponseTimeGet=0.7254991129981446
avgWorkerThreadResponseTimeGet=0.7540071303396381
avgMiddlewareResponseTimeGet=1.5233353221958241
nCommandsAddedToQueueOverRun=1429404
nCommandsProcessedByWorkersOverRun=1429404
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.473707 ms
ClientThinkTime_/10.0.0.12=2.4988129999999997 ms
ClientThinkTime_/10.0.0.11=2.5782819999999997 ms
ClientThinkTime_AllClients=2.516473 ms
InterArrivalTime=0.042249999999999996 ms
ArrivalRate=23.66863905325444 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (629527 from a total of 1888581.0 for all windows!)
WorkBalance server2=33.33333333333333% (629527 from a total of 1888581.0 for all windows!)
WorkBalance server3=33.33333333333333% (629527 from a total of 1888581.0 for all windows!)
END: FINAL STATS