BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.110382 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=858773.0
keysReturnedFromServerFinal=858773.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=858773.0
throughputGet=14312.883333333333
throughputAllCommands=14312.883333333333
throughputGetAllKeys=14312.883333333333
avgQueueWaitingTime=6.646915117892621
avgQueueLength=94.93636152976397
avgMemcachedResponseTimeGet=0.5211225499357804
avgWorkerThreadResponseTimeGet=0.5406443547084037
avgMiddlewareResponseTimeGet=7.187559472601024
nCommandsAddedToQueueOverRun=858773
nCommandsProcessedByWorkersOverRun=858773
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.831219 ms
ClientThinkTime_/10.0.0.12=2.871521 ms
ClientThinkTime_/10.0.0.11=2.887693 ms
ClientThinkTime_AllClients=2.863474 ms
InterArrivalTime=0.07166399999999999 ms
ArrivalRate=13.954007590980131 1/ms and not per sec!!!
WorkBalance server1=33.333363163688105% (372477 from a total of 1117430.0 for all windows!)
WorkBalance server2=33.333363163688105% (372477 from a total of 1117430.0 for all windows!)
WorkBalance server3=33.33327367262379% (372476 from a total of 1117430.0 for all windows!)
END: FINAL STATS