BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.129841 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1368882.0
keysReturnedFromServerFinal=1368882.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1368882.0
throughputGet=22814.7
throughputAllCommands=22814.7
throughputGetAllKeys=22814.7
avgQueueWaitingTime=0.7921272498959004
avgQueueLength=35.9009826997506
avgMemcachedResponseTimeGet=0.7810425862397198
avgWorkerThreadResponseTimeGet=0.8087207032001298
avgMiddlewareResponseTimeGet=1.6008479530960302
nCommandsAddedToQueueOverRun=1368882
nCommandsProcessedByWorkersOverRun=1368882
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.574335 ms
ClientThinkTime_/10.0.0.12=2.571446 ms
ClientThinkTime_/10.0.0.11=2.662007 ms
ClientThinkTime_AllClients=2.602197 ms
InterArrivalTime=0.043919 ms
ArrivalRate=22.769188733805414 1/ms and not per sec!!!
WorkBalance server1=33.33335169596332% (605094 from a total of 1815281.0 for all windows!)
WorkBalance server2=33.33329660807335% (605093 from a total of 1815281.0 for all windows!)
WorkBalance server3=33.33335169596332% (605094 from a total of 1815281.0 for all windows!)
END: FINAL STATS