BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13515799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1245032.0
keysReturnedFromServerFinal=1245032.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1245032.0
throughputGet=20750.533333333333
throughputAllCommands=20750.533333333333
throughputGetAllKeys=20750.533333333333
avgQueueWaitingTime=0.4197634312387151
avgQueueLength=18.264009278476376
avgMemcachedResponseTimeGet=0.7248256428196223
avgWorkerThreadResponseTimeGet=0.7532360578274293
avgMiddlewareResponseTimeGet=1.1729994890661444
nCommandsAddedToQueueOverRun=1245032
nCommandsProcessedByWorkersOverRun=1245032
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.223022 ms
ClientThinkTime_/10.0.0.12=2.264834 ms
ClientThinkTime_/10.0.0.11=2.395804 ms
ClientThinkTime_AllClients=2.292983 ms
InterArrivalTime=0.048427 ms
ArrivalRate=20.649637598860142 1/ms and not per sec!!!
WorkBalance server1=33.333313092831645% (548954 from a total of 1646863.0 for all windows!)
WorkBalance server2=33.333313092831645% (548954 from a total of 1646863.0 for all windows!)
WorkBalance server3=33.33337381433672% (548955 from a total of 1646863.0 for all windows!)
END: FINAL STATS