BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13419699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1429059.0
keysReturnedFromServerFinal=1429059.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1429059.0
throughputGet=23817.65
throughputAllCommands=23817.65
throughputGetAllKeys=23817.65
avgQueueWaitingTime=0.7659124637492223
avgQueueLength=35.09036016007737
avgMemcachedResponseTimeGet=0.7444847631280443
avgWorkerThreadResponseTimeGet=0.7726598448741444
avgMiddlewareResponseTimeGet=1.5385723086233667
nCommandsAddedToQueueOverRun=1429059
nCommandsProcessedByWorkersOverRun=1429059
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.441302 ms
ClientThinkTime_/10.0.0.12=2.478618 ms
ClientThinkTime_/10.0.0.11=2.614883 ms
ClientThinkTime_AllClients=2.510256 ms
InterArrivalTime=0.042366999999999995 ms
ArrivalRate=23.6032761347275 1/ms and not per sec!!!
WorkBalance server1=33.33335105859706% (626852 from a total of 1880555.0 for all windows!)
WorkBalance server2=33.33329788280587% (626851 from a total of 1880555.0 for all windows!)
WorkBalance server3=33.33335105859706% (626852 from a total of 1880555.0 for all windows!)
END: FINAL STATS