BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14326699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=246279.0
keysReturnedFromServerFinal=246279.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=246279.0
throughputGet=4104.65
throughputAllCommands=4104.65
throughputGetAllKeys=4104.65
avgQueueWaitingTime=0.12413580913922828
avgQueueLength=2.393115125528364
avgMemcachedResponseTimeGet=0.580098928743417
avgWorkerThreadResponseTimeGet=0.6036502069969425
avgMiddlewareResponseTimeGet=0.7277860161361708
nCommandsAddedToQueueOverRun=246279
nCommandsProcessedByWorkersOverRun=246279
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.135693 ms
ClientThinkTime_/10.0.0.12=2.183607 ms
ClientThinkTime_/10.0.0.11=2.3232399999999997 ms
ClientThinkTime_AllClients=2.212115 ms
InterArrivalTime=0.24576399999999998 ms
ArrivalRate=4.068944190361485 1/ms and not per sec!!!
WorkBalance server1=33.33353886754759% (108120 from a total of 324358.0 for all windows!)
WorkBalance server2=33.333230566226206% (108119 from a total of 324358.0 for all windows!)
WorkBalance server3=33.333230566226206% (108119 from a total of 324358.0 for all windows!)
END: FINAL STATS