BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133198 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1371080.0
keysReturnedFromServerFinal=1371080.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1371080.0
throughputGet=22851.333333333332
throughputAllCommands=22851.333333333332
throughputGetAllKeys=22851.333333333332
avgQueueWaitingTime=0.581665805626951
avgQueueLength=28.690832774163432
avgMemcachedResponseTimeGet=0.9181358647321819
avgWorkerThreadResponseTimeGet=0.9516756234610672
avgMiddlewareResponseTimeGet=1.533341429088018
nCommandsAddedToQueueOverRun=1371080
nCommandsProcessedByWorkersOverRun=1371080
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.647216 ms
ClientThinkTime_/10.0.0.12=2.641158 ms
ClientThinkTime_/10.0.0.11=2.781752 ms
ClientThinkTime_AllClients=2.689072 ms
InterArrivalTime=0.044292 ms
ArrivalRate=22.577440621331167 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (598259 from a total of 1794777.0 for all windows!)
WorkBalance server2=33.33333333333333% (598259 from a total of 1794777.0 for all windows!)
WorkBalance server3=33.33333333333333% (598259 from a total of 1794777.0 for all windows!)
END: FINAL STATS