BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18974799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=245407.0
keysReturnedFromServerFinal=245407.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=245407.0
throughputGet=4090.116666666667
throughputAllCommands=4090.116666666667
throughputGetAllKeys=4090.116666666667
avgQueueWaitingTime=0.15702313311356236
avgQueueLength=2.3545375641281625
avgMemcachedResponseTimeGet=0.5262856106834768
avgWorkerThreadResponseTimeGet=0.5491332982148024
avgMiddlewareResponseTimeGet=0.7061564313283648
nCommandsAddedToQueueOverRun=245407
nCommandsProcessedByWorkersOverRun=245407
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.160667 ms
ClientThinkTime_/10.0.0.12=2.190744 ms
ClientThinkTime_/10.0.0.11=2.351026 ms
ClientThinkTime_AllClients=2.2317139999999998 ms
InterArrivalTime=0.246589 ms
ArrivalRate=4.055330935280973 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108267 from a total of 324801.0 for all windows!)
WorkBalance server2=33.33333333333333% (108267 from a total of 324801.0 for all windows!)
WorkBalance server3=33.33333333333333% (108267 from a total of 324801.0 for all windows!)
END: FINAL STATS