BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141242 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=248765.0
keysReturnedFromServerFinal=248765.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=248765.0
throughputGet=4146.083333333333
throughputAllCommands=4146.083333333333
throughputGetAllKeys=4146.083333333333
avgQueueWaitingTime=0.1294016997849376
avgQueueLength=2.5029445460575244
avgMemcachedResponseTimeGet=0.5789314451188873
avgWorkerThreadResponseTimeGet=0.6021360485156674
avgMiddlewareResponseTimeGet=0.7315377483006049
nCommandsAddedToQueueOverRun=248765
nCommandsProcessedByWorkersOverRun=248765
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.179564 ms
ClientThinkTime_/10.0.0.12=2.1121369999999997 ms
ClientThinkTime_/10.0.0.11=2.227913 ms
ClientThinkTime_AllClients=2.172462 ms
InterArrivalTime=0.243523 ms
ArrivalRate=4.1063883082912085 1/ms and not per sec!!!
WorkBalance server1=33.333435137817816% (109142 from a total of 327425.0 for all windows!)
WorkBalance server2=33.333129724364355% (109141 from a total of 327425.0 for all windows!)
WorkBalance server3=33.333435137817816% (109142 from a total of 327425.0 for all windows!)
END: FINAL STATS