BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133297 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1227007.0
keysReturnedFromServerFinal=1227007.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1227007.0
throughputGet=20450.116666666665
throughputAllCommands=20450.116666666665
throughputGetAllKeys=20450.116666666665
avgQueueWaitingTime=0.40807321187491186
avgQueueLength=18.38579323508342
avgMemcachedResponseTimeGet=0.7220748848702574
avgWorkerThreadResponseTimeGet=0.7464584206357421
avgMiddlewareResponseTimeGet=1.154531632510654
nCommandsAddedToQueueOverRun=1227007
nCommandsProcessedByWorkersOverRun=1227007
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.357825 ms
ClientThinkTime_/10.0.0.12=2.356635 ms
ClientThinkTime_/10.0.0.11=2.42564 ms
ClientThinkTime_AllClients=2.379731 ms
InterArrivalTime=0.04926 ms
ArrivalRate=20.300446609825418 1/ms and not per sec!!!
WorkBalance server1=33.333353950865536% (538916 from a total of 1616747.0 for all windows!)
WorkBalance server2=33.33329209826893% (538915 from a total of 1616747.0 for all windows!)
WorkBalance server3=33.333353950865536% (538916 from a total of 1616747.0 for all windows!)
END: FINAL STATS