BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142234 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=998687.0
keysReturnedFromServerFinal=998687.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=998687.0
throughputGet=16644.783333333333
throughputAllCommands=16644.783333333333
throughputGetAllKeys=16644.783333333333
avgQueueWaitingTime=0.2577814135009267
avgQueueLength=10.033883489021084
avgMemcachedResponseTimeGet=0.6362502301602003
avgWorkerThreadResponseTimeGet=0.6624976528782291
avgMiddlewareResponseTimeGet=0.9202790663791558
nCommandsAddedToQueueOverRun=998687
nCommandsProcessedByWorkersOverRun=998687
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9122549999999998 ms
ClientThinkTime_/10.0.0.12=1.9682929999999998 ms
ClientThinkTime_/10.0.0.11=2.067135 ms
ClientThinkTime_AllClients=1.9811159999999999 ms
InterArrivalTime=0.060648 ms
ArrivalRate=16.48858989579211 1/ms and not per sec!!!
WorkBalance server1=33.33328262830527% (438264 from a total of 1314794.0 for all windows!)
WorkBalance server2=33.333358685847365% (438265 from a total of 1314794.0 for all windows!)
WorkBalance server3=33.333358685847365% (438265 from a total of 1314794.0 for all windows!)
END: FINAL STATS