BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143325 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1163482.0
keysReturnedFromServerFinal=1163482.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1163482.0
throughputGet=19391.366666666665
throughputAllCommands=19391.366666666665
throughputGetAllKeys=19391.366666666665
avgQueueWaitingTime=0.3901105487974889
avgQueueLength=18.231595331943254
avgMemcachedResponseTimeGet=0.8354361729077028
avgWorkerThreadResponseTimeGet=0.8622194008347357
avgMiddlewareResponseTimeGet=1.2523299496322247
nCommandsAddedToQueueOverRun=1163482
nCommandsProcessedByWorkersOverRun=1163482
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.398476 ms
ClientThinkTime_/10.0.0.12=2.429566 ms
ClientThinkTime_/10.0.0.11=2.573331 ms
ClientThinkTime_AllClients=2.465525 ms
InterArrivalTime=0.051914999999999996 ms
ArrivalRate=19.262255610131948 1/ms and not per sec!!!
WorkBalance server1=33.33337690500808% (510016 from a total of 1530046.0 for all windows!)
WorkBalance server2=33.33331154749596% (510015 from a total of 1530046.0 for all windows!)
WorkBalance server3=33.33331154749596% (510015 from a total of 1530046.0 for all windows!)
END: FINAL STATS