BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.157263 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1636314.0
keysReturnedFromServerFinal=1636314.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1636314.0
throughputGet=27271.9
throughputAllCommands=27271.9
throughputGetAllKeys=27271.9
avgQueueWaitingTime=1.044060346875355
avgQueueLength=55.69269590066454
avgMemcachedResponseTimeGet=1.1138094628109274
avgWorkerThreadResponseTimeGet=1.1503529629630986
avgMiddlewareResponseTimeGet=2.1944133098384535
nCommandsAddedToQueueOverRun=1636314
nCommandsProcessedByWorkersOverRun=1636314
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0451379999999997 ms
ClientThinkTime_/10.0.0.12=3.061025 ms
ClientThinkTime_/10.0.0.11=3.1815789999999997 ms
ClientThinkTime_AllClients=3.0952479999999998 ms
InterArrivalTime=0.036965 ms
ArrivalRate=27.052617340727718 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (716187 from a total of 2148561.0 for all windows!)
WorkBalance server2=33.33333333333333% (716187 from a total of 2148561.0 for all windows!)
WorkBalance server3=33.33333333333333% (716187 from a total of 2148561.0 for all windows!)
END: FINAL STATS