BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.160125 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1592031.0
keysReturnedFromServerFinal=1592031.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1592031.0
throughputGet=26533.85
throughputAllCommands=26533.85
throughputGetAllKeys=26533.85
avgQueueWaitingTime=1.5979512134914458
avgQueueLength=70.13988735143977
avgMemcachedResponseTimeGet=0.8286565938200952
avgWorkerThreadResponseTimeGet=0.8597435226399486
avgMiddlewareResponseTimeGet=2.457694736131394
nCommandsAddedToQueueOverRun=1592031
nCommandsProcessedByWorkersOverRun=1592031
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.916556 ms
ClientThinkTime_/10.0.0.12=2.947456 ms
ClientThinkTime_/10.0.0.11=3.075272 ms
ClientThinkTime_AllClients=2.9790319999999997 ms
InterArrivalTime=0.038217 ms
ArrivalRate=26.1663657534605 1/ms and not per sec!!!
WorkBalance server1=33.33330136377347% (695105 from a total of 2085317.0 for all windows!)
WorkBalance server2=33.333349318113264% (695106 from a total of 2085317.0 for all windows!)
WorkBalance server3=33.333349318113264% (695106 from a total of 2085317.0 for all windows!)
END: FINAL STATS