BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142062 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1188187.0
keysReturnedFromServerFinal=1188187.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1188187.0
throughputGet=19803.116666666665
throughputAllCommands=19803.116666666665
throughputGetAllKeys=19803.116666666665
avgQueueWaitingTime=0.4590283187898875
avgQueueLength=19.695225583178406
avgMemcachedResponseTimeGet=0.794187494413758
avgWorkerThreadResponseTimeGet=0.8249232106360362
avgMiddlewareResponseTimeGet=1.2839515294259236
nCommandsAddedToQueueOverRun=1188187
nCommandsProcessedByWorkersOverRun=1188187
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2669259999999998 ms
ClientThinkTime_/10.0.0.12=2.333266 ms
ClientThinkTime_/10.0.0.11=2.4480429999999997 ms
ClientThinkTime_AllClients=2.347871 ms
InterArrivalTime=0.050470999999999995 ms
ArrivalRate=19.81335816607557 1/ms and not per sec!!!
WorkBalance server1=33.33331215795141% (524718 from a total of 1574155.0 for all windows!)
WorkBalance server2=33.33331215795141% (524718 from a total of 1574155.0 for all windows!)
WorkBalance server3=33.333375684097184% (524719 from a total of 1574155.0 for all windows!)
END: FINAL STATS