BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11839399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=511596.0
keysReturnedFromServerFinal=511596.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=511596.0
throughputGet=8526.6
throughputAllCommands=8526.6
throughputGetAllKeys=8526.6
avgQueueWaitingTime=0.1637743580931047
avgQueueLength=4.9545989413521605
avgMemcachedResponseTimeGet=0.579153665871117
avgWorkerThreadResponseTimeGet=0.601082498225162
avgMiddlewareResponseTimeGet=0.7648568563182667
nCommandsAddedToQueueOverRun=511596
nCommandsProcessedByWorkersOverRun=511596
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.990858 ms
ClientThinkTime_/10.0.0.12=2.07559 ms
ClientThinkTime_/10.0.0.11=2.164847 ms
ClientThinkTime_AllClients=2.075243 ms
InterArrivalTime=0.119044 ms
ArrivalRate=8.40025536776318 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (223280 from a total of 669840.0 for all windows!)
WorkBalance server2=33.33333333333333% (223280 from a total of 669840.0 for all windows!)
WorkBalance server3=33.33333333333333% (223280 from a total of 669840.0 for all windows!)
END: FINAL STATS