BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141989 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=247746.0
keysReturnedFromServerFinal=247746.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=247746.0
throughputGet=4129.1
throughputAllCommands=4129.1
throughputGetAllKeys=4129.1
avgQueueWaitingTime=0.13168395902658367
avgQueueLength=2.5992669911925925
avgMemcachedResponseTimeGet=0.5880889897435276
avgWorkerThreadResponseTimeGet=0.6116067157290127
avgMiddlewareResponseTimeGet=0.7432906747555964
nCommandsAddedToQueueOverRun=247746
nCommandsProcessedByWorkersOverRun=247746
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.260938 ms
ClientThinkTime_/10.0.0.12=2.05707 ms
ClientThinkTime_/10.0.0.11=2.145977 ms
ClientThinkTime_AllClients=2.152198 ms
InterArrivalTime=0.24253899999999998 ms
ArrivalRate=4.123048252033694 1/ms and not per sec!!!
WorkBalance server1=33.3332319881791% (109636 from a total of 328909.0 for all windows!)
WorkBalance server2=33.3332319881791% (109636 from a total of 328909.0 for all windows!)
WorkBalance server3=33.3335360236418% (109637 from a total of 328909.0 for all windows!)
END: FINAL STATS