BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146576 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=235561.0
keysReturnedFromServerFinal=235561.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=235561.0
throughputGet=3926.016666666667
throughputAllCommands=3926.016666666667
throughputGetAllKeys=3926.016666666667
avgQueueWaitingTime=0.1583274885571041
avgQueueLength=2.388056596805074
avgMemcachedResponseTimeGet=0.5923426031303993
avgWorkerThreadResponseTimeGet=0.616963302651967
avgMiddlewareResponseTimeGet=0.7752907912090711
nCommandsAddedToQueueOverRun=235561
nCommandsProcessedByWorkersOverRun=235561
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.262709 ms
ClientThinkTime_/10.0.0.12=2.266459 ms
ClientThinkTime_/10.0.0.11=2.309383 ms
ClientThinkTime_AllClients=2.279354 ms
InterArrivalTime=0.25498 ms
ArrivalRate=3.921876225586321 1/ms and not per sec!!!
WorkBalance server1=33.33354558942455% (104696 from a total of 314086.0 for all windows!)
WorkBalance server2=33.33322720528773% (104695 from a total of 314086.0 for all windows!)
WorkBalance server3=33.33322720528773% (104695 from a total of 314086.0 for all windows!)
END: FINAL STATS