BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15184199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=557971.0
keysReturnedFromServerFinal=557971.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=557971.0
throughputGet=9299.516666666666
throughputAllCommands=9299.516666666666
throughputGetAllKeys=9299.516666666666
avgQueueWaitingTime=1.5788053424192297
avgQueueLength=25.959379609334537
avgMemcachedResponseTimeGet=0.5406116186576004
avgWorkerThreadResponseTimeGet=0.560921509365182
avgMiddlewareResponseTimeGet=2.1397268517844115
nCommandsAddedToQueueOverRun=557971
nCommandsProcessedByWorkersOverRun=557971
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0088969999999997 ms
ClientThinkTime_/10.0.0.12=3.054315 ms
ClientThinkTime_/10.0.0.11=3.038888 ms
ClientThinkTime_AllClients=3.033986 ms
InterArrivalTime=0.108314 ms
ArrivalRate=9.232416862086158 1/ms and not per sec!!!
WorkBalance server1=33.333378426823415% (246402 from a total of 739205.0 for all windows!)
WorkBalance server2=33.333378426823415% (246402 from a total of 739205.0 for all windows!)
WorkBalance server3=33.333243146353176% (246401 from a total of 739205.0 for all windows!)
END: FINAL STATS