BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.132942 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1499218.0
keysReturnedFromServerFinal=1499218.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1499218.0
throughputGet=24986.966666666667
throughputAllCommands=24986.966666666667
throughputGetAllKeys=24986.966666666667
avgQueueWaitingTime=1.7579160301203693
avgQueueLength=69.067938085055
avgMemcachedResponseTimeGet=0.9072067961277145
avgWorkerThreadResponseTimeGet=0.9396712292801981
avgMiddlewareResponseTimeGet=2.697587259400567
nCommandsAddedToQueueOverRun=1499218
nCommandsProcessedByWorkersOverRun=1499218
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1114599999999997 ms
ClientThinkTime_/10.0.0.12=3.0475529999999997 ms
ClientThinkTime_/10.0.0.11=3.131105 ms
ClientThinkTime_AllClients=3.096523 ms
InterArrivalTime=0.040499 ms
ArrivalRate=24.691967702906243 1/ms and not per sec!!!
WorkBalance server1=33.33329943389635% (655533 from a total of 1966601.0 for all windows!)
WorkBalance server2=33.33335028305182% (655534 from a total of 1966601.0 for all windows!)
WorkBalance server3=33.33335028305182% (655534 from a total of 1966601.0 for all windows!)
END: FINAL STATS