BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13805899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=539580.0
keysReturnedFromServerFinal=539580.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=539580.0
throughputGet=8993.0
throughputAllCommands=8993.0
throughputGetAllKeys=8993.0
avgQueueWaitingTime=1.6595312364227732
avgQueueLength=25.73420808777197
avgMemcachedResponseTimeGet=0.5922675385707402
avgWorkerThreadResponseTimeGet=0.6121426912431891
avgMiddlewareResponseTimeGet=2.2716739276659625
nCommandsAddedToQueueOverRun=539580
nCommandsProcessedByWorkersOverRun=539580
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0945069999999997 ms
ClientThinkTime_/10.0.0.12=3.1164829999999997 ms
ClientThinkTime_/10.0.0.11=3.119715 ms
ClientThinkTime_AllClients=3.110214 ms
InterArrivalTime=0.112523 ms
ArrivalRate=8.887071976395937 1/ms and not per sec!!!
WorkBalance server1=33.33342703538424% (237159 from a total of 711475.0 for all windows!)
WorkBalance server2=33.333286482307884% (237158 from a total of 711475.0 for all windows!)
WorkBalance server3=33.333286482307884% (237158 from a total of 711475.0 for all windows!)
END: FINAL STATS