BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.172727 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=249134.0
keysReturnedFromServerFinal=249134.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=249134.0
throughputGet=4152.233333333334
throughputAllCommands=4152.233333333334
throughputGetAllKeys=4152.233333333334
avgQueueWaitingTime=0.12784370874308604
avgQueueLength=2.4944246871161706
avgMemcachedResponseTimeGet=0.5907589282313935
avgWorkerThreadResponseTimeGet=0.6146838073205584
avgMiddlewareResponseTimeGet=0.7425275160636444
nCommandsAddedToQueueOverRun=249134
nCommandsProcessedByWorkersOverRun=249134
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0382379999999998 ms
ClientThinkTime_/10.0.0.12=2.161316 ms
ClientThinkTime_/10.0.0.11=2.2570069999999998 ms
ClientThinkTime_AllClients=2.1494519999999997 ms
InterArrivalTime=0.24165999999999999 ms
ArrivalRate=4.138045187453447 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (109815 from a total of 329445.0 for all windows!)
WorkBalance server2=33.33333333333333% (109815 from a total of 329445.0 for all windows!)
WorkBalance server3=33.33333333333333% (109815 from a total of 329445.0 for all windows!)
END: FINAL STATS