BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12201199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=895126.0
keysReturnedFromServerFinal=895126.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=895126.0
throughputGet=14918.766666666666
throughputAllCommands=14918.766666666666
throughputGetAllKeys=14918.766666666666
avgQueueWaitingTime=6.239949712188004
avgQueueLength=93.6667776380085
avgMemcachedResponseTimeGet=0.49124489521140036
avgWorkerThreadResponseTimeGet=0.5121496433183708
avgMiddlewareResponseTimeGet=6.752099355506375
nCommandsAddedToQueueOverRun=895126
nCommandsProcessedByWorkersOverRun=895126
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8799159999999997 ms
ClientThinkTime_/10.0.0.12=2.8998679999999997 ms
ClientThinkTime_/10.0.0.11=2.9377739999999997 ms
ClientThinkTime_AllClients=2.905824 ms
InterArrivalTime=0.066671 ms
ArrivalRate=14.999025063370881 1/ms and not per sec!!!
WorkBalance server1=33.33336109530992% (400228 from a total of 1200683.0 for all windows!)
WorkBalance server2=33.33336109530992% (400228 from a total of 1200683.0 for all windows!)
WorkBalance server3=33.333277809380164% (400227 from a total of 1200683.0 for all windows!)
END: FINAL STATS