BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139446 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1739140.0
keysReturnedFromServerFinal=1739140.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1739140.0
throughputGet=28985.666666666668
throughputAllCommands=28985.666666666668
throughputGetAllKeys=28985.666666666668
avgQueueWaitingTime=1.7939005025851855
avgQueueLength=85.33297434364111
avgMemcachedResponseTimeGet=1.3199385061219915
avgWorkerThreadResponseTimeGet=1.3639315979047115
avgMiddlewareResponseTimeGet=3.1578321004898973
nCommandsAddedToQueueOverRun=1739140
nCommandsProcessedByWorkersOverRun=1739140
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.414895 ms
ClientThinkTime_/10.0.0.12=3.470779 ms
ClientThinkTime_/10.0.0.11=3.581439 ms
ClientThinkTime_AllClients=3.4885319999999997 ms
InterArrivalTime=0.034858 ms
ArrivalRate=28.687819151988066 1/ms and not per sec!!!
WorkBalance server1=33.333347953588294% (759981 from a total of 2279942.0 for all windows!)
WorkBalance server2=33.33330409282341% (759980 from a total of 2279942.0 for all windows!)
WorkBalance server3=33.333347953588294% (759981 from a total of 2279942.0 for all windows!)
END: FINAL STATS