BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142349 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=513562.0
keysReturnedFromServerFinal=513562.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=513562.0
throughputGet=8559.366666666667
throughputAllCommands=8559.366666666667
throughputGetAllKeys=8559.366666666667
avgQueueWaitingTime=0.16530157680085364
avgQueueLength=5.080712747438478
avgMemcachedResponseTimeGet=0.554765652417819
avgWorkerThreadResponseTimeGet=0.5773320775174176
avgMiddlewareResponseTimeGet=0.7426336543182712
nCommandsAddedToQueueOverRun=513562
nCommandsProcessedByWorkersOverRun=513562
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.074192 ms
ClientThinkTime_/10.0.0.12=2.004309 ms
ClientThinkTime_/10.0.0.11=2.142135 ms
ClientThinkTime_AllClients=2.072337 ms
InterArrivalTime=0.117713 ms
ArrivalRate=8.495238418866226 1/ms and not per sec!!!
WorkBalance server1=33.33343219000648% (224793 from a total of 674377.0 for all windows!)
WorkBalance server2=33.333283904996755% (224792 from a total of 674377.0 for all windows!)
WorkBalance server3=33.333283904996755% (224792 from a total of 674377.0 for all windows!)
END: FINAL STATS