BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.807415 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1574018.0
keysReturnedFromServerFinal=1574018.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1574018.0
throughputGet=26233.633333333335
throughputAllCommands=26233.633333333335
throughputGetAllKeys=26233.633333333335
avgQueueWaitingTime=1.6467019515443915
avgQueueLength=70.53089100632903
avgMemcachedResponseTimeGet=0.8281862116703875
avgWorkerThreadResponseTimeGet=0.8583658456669492
avgMiddlewareResponseTimeGet=2.505067797211341
nCommandsAddedToQueueOverRun=1574018
nCommandsProcessedByWorkersOverRun=1574018
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9537519999999997 ms
ClientThinkTime_/10.0.0.12=2.954506 ms
ClientThinkTime_/10.0.0.11=3.063633 ms
ClientThinkTime_AllClients=2.990223 ms
InterArrivalTime=0.038543 ms
ArrivalRate=25.945048387515243 1/ms and not per sec!!!
WorkBalance server1=33.333317225589276% (689799 from a total of 2069398.0 for all windows!)
WorkBalance server2=33.333317225589276% (689799 from a total of 2069398.0 for all windows!)
WorkBalance server3=33.33336554882144% (689800 from a total of 2069398.0 for all windows!)
END: FINAL STATS