BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.157198 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=512072.0
keysReturnedFromServerFinal=512072.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=512072.0
throughputGet=8534.533333333333
throughputAllCommands=8534.533333333333
throughputGetAllKeys=8534.533333333333
avgQueueWaitingTime=0.1606172946538768
avgQueueLength=4.921136090237311
avgMemcachedResponseTimeGet=0.5798259025254261
avgWorkerThreadResponseTimeGet=0.6026584395456108
avgMiddlewareResponseTimeGet=0.7632757341994876
nCommandsAddedToQueueOverRun=512072
nCommandsProcessedByWorkersOverRun=512072
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.984333 ms
ClientThinkTime_/10.0.0.12=2.041369 ms
ClientThinkTime_/10.0.0.11=2.162783 ms
ClientThinkTime_AllClients=2.060784 ms
InterArrivalTime=0.11801199999999999 ms
ArrivalRate=8.47371453750466 1/ms and not per sec!!!
WorkBalance server1=33.333234224175996% (224219 from a total of 672659.0 for all windows!)
WorkBalance server2=33.333382887912% (224220 from a total of 672659.0 for all windows!)
WorkBalance server3=33.333382887912% (224220 from a total of 672659.0 for all windows!)
END: FINAL STATS