BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14231899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=235670.0
keysReturnedFromServerFinal=235670.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=235670.0
throughputGet=3927.8333333333335
throughputAllCommands=3927.8333333333335
throughputGetAllKeys=3927.8333333333335
avgQueueWaitingTime=0.1358387871642551
avgQueueLength=2.5731488946408114
avgMemcachedResponseTimeGet=0.6080286346840921
avgWorkerThreadResponseTimeGet=0.6337204882377901
avgMiddlewareResponseTimeGet=0.7695592754020453
nCommandsAddedToQueueOverRun=235670
nCommandsProcessedByWorkersOverRun=235670
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.259693 ms
ClientThinkTime_/10.0.0.12=2.237215 ms
ClientThinkTime_/10.0.0.11=2.343931 ms
ClientThinkTime_AllClients=2.279619 ms
InterArrivalTime=0.254751 ms
ArrivalRate=3.9254016667255476 1/ms and not per sec!!!
WorkBalance server1=33.33354657932111% (104210 from a total of 312628.0 for all windows!)
WorkBalance server2=33.333226710339446% (104209 from a total of 312628.0 for all windows!)
WorkBalance server3=33.333226710339446% (104209 from a total of 312628.0 for all windows!)
END: FINAL STATS