BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12559699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=743700.0
keysReturnedFromServerFinal=743700.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=743700.0
throughputGet=12395.0
throughputAllCommands=12395.0
throughputGetAllKeys=12395.0
avgQueueWaitingTime=4.136204459696114
avgQueueLength=57.76208282909776
avgMemcachedResponseTimeGet=0.5644857088543768
avgWorkerThreadResponseTimeGet=0.5832319954914615
avgMiddlewareResponseTimeGet=4.719436455187576
nCommandsAddedToQueueOverRun=743700
nCommandsProcessedByWorkersOverRun=743700
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0162929999999997 ms
ClientThinkTime_/10.0.0.12=3.0174779999999997 ms
ClientThinkTime_/10.0.0.11=3.057877 ms
ClientThinkTime_AllClients=3.030518 ms
InterArrivalTime=0.08209 ms
ArrivalRate=12.181751735899622 1/ms and not per sec!!!
WorkBalance server1=33.333367503528926% (325170 from a total of 975509.0 for all windows!)
WorkBalance server2=33.333367503528926% (325170 from a total of 975509.0 for all windows!)
WorkBalance server3=33.33326499294215% (325169 from a total of 975509.0 for all windows!)
END: FINAL STATS