BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.223392 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=247818.0
keysReturnedFromServerFinal=247818.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=247818.0
throughputGet=4130.3
throughputAllCommands=4130.3
throughputGetAllKeys=4130.3
avgQueueWaitingTime=0.12639268840842877
avgQueueLength=2.5445568925582482
avgMemcachedResponseTimeGet=0.5650494699941085
avgWorkerThreadResponseTimeGet=0.5887965230007506
avgMiddlewareResponseTimeGet=0.7151892114091793
nCommandsAddedToQueueOverRun=247818
nCommandsProcessedByWorkersOverRun=247818
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1184339999999997 ms
ClientThinkTime_/10.0.0.12=2.176475 ms
ClientThinkTime_/10.0.0.11=2.29935 ms
ClientThinkTime_AllClients=2.196164 ms
InterArrivalTime=0.243244 ms
ArrivalRate=4.111098321027446 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (109068 from a total of 327204.0 for all windows!)
WorkBalance server2=33.33333333333333% (109068 from a total of 327204.0 for all windows!)
WorkBalance server3=33.33333333333333% (109068 from a total of 327204.0 for all windows!)
END: FINAL STATS