BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158422 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1662311.0
keysReturnedFromServerFinal=1662311.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1662311.0
throughputGet=27705.183333333334
throughputAllCommands=27705.183333333334
throughputGetAllKeys=27705.183333333334
avgQueueWaitingTime=1.7910477487299306
avgQueueLength=82.99437409726579
avgMemcachedResponseTimeGet=1.3339881112132446
avgWorkerThreadResponseTimeGet=1.3804183915699288
avgMiddlewareResponseTimeGet=3.1714661402998594
nCommandsAddedToQueueOverRun=1662311
nCommandsProcessedByWorkersOverRun=1662311
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.852322 ms
ClientThinkTime_/10.0.0.12=3.4642139999999997 ms
ClientThinkTime_/10.0.0.11=3.9357729999999997 ms
ClientThinkTime_AllClients=3.742498 ms
InterArrivalTime=0.036559 ms
ArrivalRate=27.353045761645557 1/ms and not per sec!!!
WorkBalance server1=33.3333179987441% (724578 from a total of 2173735.0 for all windows!)
WorkBalance server2=33.3333179987441% (724578 from a total of 2173735.0 for all windows!)
WorkBalance server3=33.33336400251181% (724579 from a total of 2173735.0 for all windows!)
END: FINAL STATS