BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.102206 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1648551.0
keysReturnedFromServerFinal=1648551.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1648551.0
throughputGet=27475.85
throughputAllCommands=27475.85
throughputGetAllKeys=27475.85
avgQueueWaitingTime=2.9247707149314763
avgQueueLength=101.29922944452431
avgMemcachedResponseTimeGet=0.9362855016957315
avgWorkerThreadResponseTimeGet=0.9710555022798809
avgMiddlewareResponseTimeGet=3.8958262172113574
nCommandsAddedToQueueOverRun=1648551
nCommandsProcessedByWorkersOverRun=1648551
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0659509999999996 ms
ClientThinkTime_/10.0.0.12=3.075879 ms
ClientThinkTime_/10.0.0.11=3.169625 ms
ClientThinkTime_AllClients=3.103588 ms
InterArrivalTime=0.036895 ms
ArrivalRate=27.103943623797264 1/ms and not per sec!!!
WorkBalance server1=33.333317896482015% (719778 from a total of 2159335.0 for all windows!)
WorkBalance server2=33.333317896482015% (719778 from a total of 2159335.0 for all windows!)
WorkBalance server3=33.33336420703596% (719779 from a total of 2159335.0 for all windows!)
END: FINAL STATS