BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.124591 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=654738.0
keysReturnedFromServerFinal=654738.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=654738.0
throughputGet=10912.3
throughputAllCommands=10912.3
throughputGetAllKeys=10912.3
avgQueueWaitingTime=2.841730145604807
avgQueueLength=41.22844252204699
avgMemcachedResponseTimeGet=0.5815601611194096
avgWorkerThreadResponseTimeGet=0.6008542898564005
avgMiddlewareResponseTimeGet=3.4425844354612076
nCommandsAddedToQueueOverRun=654738
nCommandsProcessedByWorkersOverRun=654738
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.161005 ms
ClientThinkTime_/10.0.0.12=3.1419479999999997 ms
ClientThinkTime_/10.0.0.11=3.201997 ms
ClientThinkTime_AllClients=3.16826 ms
InterArrivalTime=0.093051 ms
ArrivalRate=10.746794768460306 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (286681 from a total of 860043.0 for all windows!)
WorkBalance server2=33.33333333333333% (286681 from a total of 860043.0 for all windows!)
WorkBalance server3=33.33333333333333% (286681 from a total of 860043.0 for all windows!)
END: FINAL STATS