BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16192 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=895692.0
keysReturnedFromServerFinal=895692.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=895692.0
throughputGet=14928.2
throughputAllCommands=14928.2
throughputGetAllKeys=14928.2
avgQueueWaitingTime=6.265581228724829
avgQueueLength=94.78579578694462
avgMemcachedResponseTimeGet=0.49632438307364585
avgWorkerThreadResponseTimeGet=0.5152994547768652
avgMiddlewareResponseTimeGet=6.780880683501694
nCommandsAddedToQueueOverRun=895692
nCommandsProcessedByWorkersOverRun=895692
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.836403 ms
ClientThinkTime_/10.0.0.12=2.8939809999999997 ms
ClientThinkTime_/10.0.0.11=2.907222 ms
ClientThinkTime_AllClients=2.879168 ms
InterArrivalTime=0.067928 ms
ArrivalRate=14.721469791543987 1/ms and not per sec!!!
WorkBalance server1=33.33336161223684% (392912 from a total of 1178735.0 for all windows!)
WorkBalance server2=33.33336161223684% (392912 from a total of 1178735.0 for all windows!)
WorkBalance server3=33.33327677552631% (392911 from a total of 1178735.0 for all windows!)
END: FINAL STATS