BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13328 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=518368.0
keysReturnedFromServerFinal=518368.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=518368.0
throughputGet=8639.466666666667
throughputAllCommands=8639.466666666667
throughputGetAllKeys=8639.466666666667
avgQueueWaitingTime=0.16825982557372368
avgQueueLength=5.027397524538552
avgMemcachedResponseTimeGet=0.5424073622252916
avgWorkerThreadResponseTimeGet=0.5655190043000339
avgMiddlewareResponseTimeGet=0.7337788298737575
nCommandsAddedToQueueOverRun=518368
nCommandsProcessedByWorkersOverRun=518368
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.957376 ms
ClientThinkTime_/10.0.0.12=2.027127 ms
ClientThinkTime_/10.0.0.11=2.136422 ms
ClientThinkTime_AllClients=2.038278 ms
InterArrivalTime=0.115849 ms
ArrivalRate=8.631926041657676 1/ms and not per sec!!!
WorkBalance server1=33.33338181500847% (229182 from a total of 687545.0 for all windows!)
WorkBalance server2=33.333236369983055% (229181 from a total of 687545.0 for all windows!)
WorkBalance server3=33.33338181500847% (229182 from a total of 687545.0 for all windows!)
END: FINAL STATS