BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.155055 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=246157.0
keysReturnedFromServerFinal=246157.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=246157.0
throughputGet=4102.616666666667
throughputAllCommands=4102.616666666667
throughputGetAllKeys=4102.616666666667
avgQueueWaitingTime=0.12226792786311175
avgQueueLength=2.446077097137193
avgMemcachedResponseTimeGet=0.6204365977648412
avgWorkerThreadResponseTimeGet=0.6446053903484361
avgMiddlewareResponseTimeGet=0.7668733182115479
nCommandsAddedToQueueOverRun=246157
nCommandsProcessedByWorkersOverRun=246157
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.183893 ms
ClientThinkTime_/10.0.0.12=2.065108 ms
ClientThinkTime_/10.0.0.11=2.255813 ms
ClientThinkTime_AllClients=2.166086 ms
InterArrivalTime=0.24609699999999998 ms
ArrivalRate=4.063438400305571 1/ms and not per sec!!!
WorkBalance server1=33.33353946046224% (107809 from a total of 323425.0 for all windows!)
WorkBalance server2=33.33323026976888% (107808 from a total of 323425.0 for all windows!)
WorkBalance server3=33.33323026976888% (107808 from a total of 323425.0 for all windows!)
END: FINAL STATS