BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13458 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=236314.0
keysReturnedFromServerFinal=236314.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=236314.0
throughputGet=3938.5666666666666
throughputAllCommands=3938.5666666666666
throughputGetAllKeys=3938.5666666666666
avgQueueWaitingTime=0.13086860593109167
avgQueueLength=2.553864773140821
avgMemcachedResponseTimeGet=0.611908656947959
avgWorkerThreadResponseTimeGet=0.636337671568337
avgMiddlewareResponseTimeGet=0.7672062774994286
nCommandsAddedToQueueOverRun=236314
nCommandsProcessedByWorkersOverRun=236314
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.285829 ms
ClientThinkTime_/10.0.0.12=2.216081 ms
ClientThinkTime_/10.0.0.11=2.330634 ms
ClientThinkTime_AllClients=2.276766 ms
InterArrivalTime=0.254385 ms
ArrivalRate=3.9310493936356314 1/ms and not per sec!!!
WorkBalance server1=33.333226664277284% (104164 from a total of 312493.0 for all windows!)
WorkBalance server2=33.33354667144544% (104165 from a total of 312493.0 for all windows!)
WorkBalance server3=33.333226664277284% (104164 from a total of 312493.0 for all windows!)
END: FINAL STATS