BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136874 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=920912.0
keysReturnedFromServerFinal=920912.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=920912.0
throughputGet=15348.533333333333
throughputAllCommands=15348.533333333333
throughputGetAllKeys=15348.533333333333
avgQueueWaitingTime=0.28188166025852635
avgQueueLength=11.612651371683722
avgMemcachedResponseTimeGet=0.685531586749874
avgWorkerThreadResponseTimeGet=0.7112524167922667
avgMiddlewareResponseTimeGet=0.993134077050793
nCommandsAddedToQueueOverRun=920912
nCommandsProcessedByWorkersOverRun=920912
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0944599999999998 ms
ClientThinkTime_/10.0.0.12=2.1468409999999998 ms
ClientThinkTime_/10.0.0.11=2.21385 ms
ClientThinkTime_AllClients=2.150922 ms
InterArrivalTime=0.06557299999999999 ms
ArrivalRate=15.250179189605479 1/ms and not per sec!!!
WorkBalance server1=33.333388375574124% (403731 from a total of 1211191.0 for all windows!)
WorkBalance server2=33.333305812212934% (403730 from a total of 1211191.0 for all windows!)
WorkBalance server3=33.333305812212934% (403730 from a total of 1211191.0 for all windows!)
END: FINAL STATS