BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.180134 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1405178.0
keysReturnedFromServerFinal=1405178.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1405178.0
throughputGet=23419.633333333335
throughputAllCommands=23419.633333333335
throughputGetAllKeys=23419.633333333335
avgQueueWaitingTime=0.789192826345132
avgQueueLength=35.94550441296405
avgMemcachedResponseTimeGet=0.7626672830253532
avgWorkerThreadResponseTimeGet=0.7938158368548326
avgMiddlewareResponseTimeGet=1.5830086631999647
nCommandsAddedToQueueOverRun=1405178
nCommandsProcessedByWorkersOverRun=1405178
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.467837 ms
ClientThinkTime_/10.0.0.12=2.49689 ms
ClientThinkTime_/10.0.0.11=2.593139 ms
ClientThinkTime_AllClients=2.518642 ms
InterArrivalTime=0.042931 ms
ArrivalRate=23.293191400153738 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (619090 from a total of 1857270.0 for all windows!)
WorkBalance server2=33.33333333333333% (619090 from a total of 1857270.0 for all windows!)
WorkBalance server3=33.33333333333333% (619090 from a total of 1857270.0 for all windows!)
END: FINAL STATS