BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15504099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=240600.0
keysReturnedFromServerFinal=240600.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=240600.0
throughputGet=4010.0
throughputAllCommands=4010.0
throughputGetAllKeys=4010.0
avgQueueWaitingTime=0.15210734226517042
avgQueueLength=2.3833042394014963
avgMemcachedResponseTimeGet=0.5795858387822111
avgWorkerThreadResponseTimeGet=0.6026342427389859
avgMiddlewareResponseTimeGet=0.7547415850041563
nCommandsAddedToQueueOverRun=240600
nCommandsProcessedByWorkersOverRun=240600
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.232319 ms
ClientThinkTime_/10.0.0.12=2.1580719999999998 ms
ClientThinkTime_/10.0.0.11=2.3307569999999997 ms
ClientThinkTime_AllClients=2.238699 ms
InterArrivalTime=0.251335 ms
ArrivalRate=3.9787534565420657 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (106208 from a total of 318624.0 for all windows!)
WorkBalance server2=33.33333333333333% (106208 from a total of 318624.0 for all windows!)
WorkBalance server3=33.33333333333333% (106208 from a total of 318624.0 for all windows!)
END: FINAL STATS