BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144355 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=235626.0
keysReturnedFromServerFinal=235626.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=235626.0
throughputGet=3927.1
throughputAllCommands=3927.1
throughputGetAllKeys=3927.1
avgQueueWaitingTime=0.1557681150552146
avgQueueLength=2.332229889740521
avgMemcachedResponseTimeGet=0.6047175530926129
avgWorkerThreadResponseTimeGet=0.6283818907463522
avgMiddlewareResponseTimeGet=0.7841500058015668
nCommandsAddedToQueueOverRun=235626
nCommandsProcessedByWorkersOverRun=235626
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.198324 ms
ClientThinkTime_/10.0.0.12=2.325723 ms
ClientThinkTime_/10.0.0.11=2.381459 ms
ClientThinkTime_AllClients=2.299905 ms
InterArrivalTime=0.257698 ms
ArrivalRate=3.8805112961683834 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (103552 from a total of 310656.0 for all windows!)
WorkBalance server2=33.33333333333333% (103552 from a total of 310656.0 for all windows!)
WorkBalance server3=33.33333333333333% (103552 from a total of 310656.0 for all windows!)
END: FINAL STATS