BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148627 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=848792.0
keysReturnedFromServerFinal=848792.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=848792.0
throughputGet=14146.533333333333
throughputAllCommands=14146.533333333333
throughputGetAllKeys=14146.533333333333
avgQueueWaitingTime=6.791903652846633
avgQueueLength=96.6320594444811
avgMemcachedResponseTimeGet=0.5333310674700044
avgWorkerThreadResponseTimeGet=0.5520997619204705
avgMiddlewareResponseTimeGet=7.344003414767104
nCommandsAddedToQueueOverRun=848792
nCommandsProcessedByWorkersOverRun=848792
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.857191 ms
ClientThinkTime_/10.0.0.12=2.832017 ms
ClientThinkTime_/10.0.0.11=2.8766149999999997 ms
ClientThinkTime_AllClients=2.8552589999999998 ms
InterArrivalTime=0.071452 ms
ArrivalRate=13.995409505682137 1/ms and not per sec!!!
WorkBalance server1=33.333363095211524% (373334 from a total of 1120001.0 for all windows!)
WorkBalance server2=33.333363095211524% (373334 from a total of 1120001.0 for all windows!)
WorkBalance server3=33.33327380957696% (373333 from a total of 1120001.0 for all windows!)
END: FINAL STATS