BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.107426 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=949292.0
keysReturnedFromServerFinal=949292.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=949292.0
throughputGet=15821.533333333333
throughputAllCommands=15821.533333333333
throughputGetAllKeys=15821.533333333333
avgQueueWaitingTime=0.2548659329858463
avgQueueLength=10.02594354529481
avgMemcachedResponseTimeGet=0.6670921877651975
avgWorkerThreadResponseTimeGet=0.6926429802421172
avgMiddlewareResponseTimeGet=0.9475089132279635
nCommandsAddedToQueueOverRun=949292
nCommandsProcessedByWorkersOverRun=949292
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.057614 ms
ClientThinkTime_/10.0.0.12=2.074461 ms
ClientThinkTime_/10.0.0.11=2.157673 ms
ClientThinkTime_AllClients=2.0959209999999997 ms
InterArrivalTime=0.06344899999999999 ms
ArrivalRate=15.76068968778074 1/ms and not per sec!!!
WorkBalance server1=33.333280167408866% (417978 from a total of 1253936.0 for all windows!)
WorkBalance server2=33.33335991629557% (417979 from a total of 1253936.0 for all windows!)
WorkBalance server3=33.33335991629557% (417979 from a total of 1253936.0 for all windows!)
END: FINAL STATS