BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147354 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=510215.0
keysReturnedFromServerFinal=510215.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=510215.0
throughputGet=8503.583333333334
throughputAllCommands=8503.583333333334
throughputGetAllKeys=8503.583333333334
avgQueueWaitingTime=0.17354608872142135
avgQueueLength=5.128716325470635
avgMemcachedResponseTimeGet=0.5469744917769959
avgWorkerThreadResponseTimeGet=0.5710758373274011
avgMiddlewareResponseTimeGet=0.7446219260488225
nCommandsAddedToQueueOverRun=510215
nCommandsProcessedByWorkersOverRun=510215
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0336469999999998 ms
ClientThinkTime_/10.0.0.12=2.073884 ms
ClientThinkTime_/10.0.0.11=2.1977279999999997 ms
ClientThinkTime_AllClients=2.099978 ms
InterArrivalTime=0.11947999999999999 ms
ArrivalRate=8.36960160696351 1/ms and not per sec!!!
WorkBalance server1=33.33323333668322% (222229 from a total of 666689.0 for all windows!)
WorkBalance server2=33.33338333165839% (222230 from a total of 666689.0 for all windows!)
WorkBalance server3=33.33338333165839% (222230 from a total of 666689.0 for all windows!)
END: FINAL STATS