BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141967 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1209699.0
keysReturnedFromServerFinal=1209699.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1209699.0
throughputGet=20161.65
throughputAllCommands=20161.65
throughputGetAllKeys=20161.65
avgQueueWaitingTime=0.42611355239113197
avgQueueLength=18.445013180964853
avgMemcachedResponseTimeGet=0.7447552818428386
avgWorkerThreadResponseTimeGet=0.7710998779274845
avgMiddlewareResponseTimeGet=1.1972134303186164
nCommandsAddedToQueueOverRun=1209699
nCommandsProcessedByWorkersOverRun=1209699
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.346253 ms
ClientThinkTime_/10.0.0.12=2.370357 ms
ClientThinkTime_/10.0.0.11=2.47902 ms
ClientThinkTime_AllClients=2.397611 ms
InterArrivalTime=0.050214999999999996 ms
ArrivalRate=19.91436821666833 1/ms and not per sec!!!
WorkBalance server1=33.333354318018706% (529487 from a total of 1588460.0 for all windows!)
WorkBalance server2=33.33329136396258% (529486 from a total of 1588460.0 for all windows!)
WorkBalance server3=33.333354318018706% (529487 from a total of 1588460.0 for all windows!)
END: FINAL STATS