BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.841407 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=418141.0
keysReturnedFromServerFinal=418141.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=418141.0
throughputGet=6969.016666666666
throughputAllCommands=6969.016666666666
throughputGetAllKeys=6969.016666666666
avgQueueWaitingTime=0.4390558866458921
avgQueueLength=7.37369212777508
avgMemcachedResponseTimeGet=0.5396027336233471
avgWorkerThreadResponseTimeGet=0.5596325359101356
avgMiddlewareResponseTimeGet=0.9986884225560277
nCommandsAddedToQueueOverRun=418141
nCommandsProcessedByWorkersOverRun=418141
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.396632 ms
ClientThinkTime_/10.0.0.12=2.460603 ms
ClientThinkTime_/10.0.0.11=2.528529 ms
ClientThinkTime_AllClients=2.461162 ms
InterArrivalTime=0.14527199999999998 ms
ArrivalRate=6.883638966903464 1/ms and not per sec!!!
WorkBalance server1=33.33345431514916% (183683 from a total of 551047.0 for all windows!)
WorkBalance server2=33.33327284242542% (183682 from a total of 551047.0 for all windows!)
WorkBalance server3=33.33327284242542% (183682 from a total of 551047.0 for all windows!)
END: FINAL STATS