BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13432299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1598520.0
keysReturnedFromServerFinal=1598520.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1598520.0
throughputGet=26642.0
throughputAllCommands=26642.0
throughputGetAllKeys=26642.0
avgQueueWaitingTime=2.9846849842591894
avgQueueLength=99.66180154142582
avgMemcachedResponseTimeGet=0.9762050170138628
avgWorkerThreadResponseTimeGet=1.012038239736131
avgMiddlewareResponseTimeGet=3.9967232239953203
nCommandsAddedToQueueOverRun=1598520
nCommandsProcessedByWorkersOverRun=1598520
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.196916 ms
ClientThinkTime_/10.0.0.12=3.201666 ms
ClientThinkTime_/10.0.0.11=3.312942 ms
ClientThinkTime_AllClients=3.236923 ms
InterArrivalTime=0.037932 ms
ArrivalRate=26.362965306337657 1/ms and not per sec!!!
WorkBalance server1=33.33330162705522% (700877 from a total of 2102633.0 for all windows!)
WorkBalance server2=33.33334918647239% (700878 from a total of 2102633.0 for all windows!)
WorkBalance server3=33.33334918647239% (700878 from a total of 2102633.0 for all windows!)
END: FINAL STATS