BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.160358 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=525366.0
keysReturnedFromServerFinal=525366.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=525366.0
throughputGet=8756.1
throughputAllCommands=8756.1
throughputGetAllKeys=8756.1
avgQueueWaitingTime=1.7862647236079228
avgQueueLength=25.458135851958446
avgMemcachedResponseTimeGet=0.6530037190187412
avgWorkerThreadResponseTimeGet=0.6726427099621978
avgMiddlewareResponseTimeGet=2.4589074335701206
nCommandsAddedToQueueOverRun=525366
nCommandsProcessedByWorkersOverRun=525366
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.029824 ms
ClientThinkTime_/10.0.0.12=3.037393 ms
ClientThinkTime_/10.0.0.11=3.0974 ms
ClientThinkTime_AllClients=3.054756 ms
InterArrivalTime=0.11595 ms
ArrivalRate=8.624407072013799 1/ms and not per sec!!!
WorkBalance server1=33.33338162011821% (230107 from a total of 690320.0 for all windows!)
WorkBalance server2=33.33338162011821% (230107 from a total of 690320.0 for all windows!)
WorkBalance server3=33.333236759763594% (230106 from a total of 690320.0 for all windows!)
END: FINAL STATS