BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.166111 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=735298.0
keysReturnedFromServerFinal=735298.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=735298.0
throughputGet=12254.966666666667
throughputAllCommands=12254.966666666667
throughputGetAllKeys=12254.966666666667
avgQueueWaitingTime=4.23512360601008
avgQueueLength=58.532573188013565
avgMemcachedResponseTimeGet=0.5616506592905189
avgWorkerThreadResponseTimeGet=0.580801022155643
avgMiddlewareResponseTimeGet=4.815924628165723
nCommandsAddedToQueueOverRun=735298
nCommandsProcessedByWorkersOverRun=735298
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.988115 ms
ClientThinkTime_/10.0.0.12=3.0303299999999997 ms
ClientThinkTime_/10.0.0.11=3.0229459999999997 ms
ClientThinkTime_AllClients=3.013768 ms
InterArrivalTime=0.083267 ms
ArrivalRate=12.009559609449122 1/ms and not per sec!!!
WorkBalance server1=33.33340264082329% (320633 from a total of 961897.0 for all windows!)
WorkBalance server2=33.33329867958835% (320632 from a total of 961897.0 for all windows!)
WorkBalance server3=33.33329867958835% (320632 from a total of 961897.0 for all windows!)
END: FINAL STATS