BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13531499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=922984.0
keysReturnedFromServerFinal=922984.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=922984.0
throughputGet=15383.066666666668
throughputAllCommands=15383.066666666668
throughputGetAllKeys=15383.066666666668
avgQueueWaitingTime=0.27450850511709846
avgQueueLength=11.186686876478898
avgMemcachedResponseTimeGet=0.6779990666739618
avgWorkerThreadResponseTimeGet=0.7043562123037886
avgMiddlewareResponseTimeGet=0.9788647174208871
nCommandsAddedToQueueOverRun=922984
nCommandsProcessedByWorkersOverRun=922984
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.10825 ms
ClientThinkTime_/10.0.0.12=2.144218 ms
ClientThinkTime_/10.0.0.11=2.22038 ms
ClientThinkTime_AllClients=2.156868 ms
InterArrivalTime=0.065623 ms
ArrivalRate=15.238559651341754 1/ms and not per sec!!!
WorkBalance server1=33.333360863022726% (403605 from a total of 1210814.0 for all windows!)
WorkBalance server2=33.33327827395455% (403604 from a total of 1210814.0 for all windows!)
WorkBalance server3=33.333360863022726% (403605 from a total of 1210814.0 for all windows!)
END: FINAL STATS