BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.299684 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=419736.0
keysReturnedFromServerFinal=419736.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=419736.0
throughputGet=6995.6
throughputAllCommands=6995.6
throughputGetAllKeys=6995.6
avgQueueWaitingTime=0.47028250944879635
avgQueueLength=7.700502220443326
avgMemcachedResponseTimeGet=0.5198011090661749
avgWorkerThreadResponseTimeGet=0.5408744423828311
avgMiddlewareResponseTimeGet=1.0111569518316275
nCommandsAddedToQueueOverRun=419736
nCommandsProcessedByWorkersOverRun=419736
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.420929 ms
ClientThinkTime_/10.0.0.12=2.43354 ms
ClientThinkTime_/10.0.0.11=2.4499869999999997 ms
ClientThinkTime_AllClients=2.4347939999999997 ms
InterArrivalTime=0.144181 ms
ArrivalRate=6.935726621399491 1/ms and not per sec!!!
WorkBalance server1=33.33339334873329% (185138 from a total of 555413.0 for all windows!)
WorkBalance server2=33.33339334873329% (185138 from a total of 555413.0 for all windows!)
WorkBalance server3=33.33321330253343% (185137 from a total of 555413.0 for all windows!)
END: FINAL STATS