BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136797 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1571727.0
keysReturnedFromServerFinal=1571727.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1571727.0
throughputGet=26195.45
throughputAllCommands=26195.45
throughputGetAllKeys=26195.45
avgQueueWaitingTime=1.6374573194562414
avgQueueLength=70.23508599139673
avgMemcachedResponseTimeGet=0.8310797945972805
avgWorkerThreadResponseTimeGet=0.8639572454402068
avgMiddlewareResponseTimeGet=2.5014145648964483
nCommandsAddedToQueueOverRun=1571727
nCommandsProcessedByWorkersOverRun=1571727
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.96385 ms
ClientThinkTime_/10.0.0.12=3.0139069999999997 ms
ClientThinkTime_/10.0.0.11=3.062343 ms
ClientThinkTime_AllClients=3.0131029999999996 ms
InterArrivalTime=0.038582 ms
ArrivalRate=25.91882224871702 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (688034 from a total of 2064102.0 for all windows!)
WorkBalance server2=33.33333333333333% (688034 from a total of 2064102.0 for all windows!)
WorkBalance server3=33.33333333333333% (688034 from a total of 2064102.0 for all windows!)
END: FINAL STATS