BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.228588 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=944263.0
keysReturnedFromServerFinal=944263.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=944263.0
throughputGet=15737.716666666667
throughputAllCommands=15737.716666666667
throughputGetAllKeys=15737.716666666667
avgQueueWaitingTime=0.2949233889890846
avgQueueLength=11.702521437353788
avgMemcachedResponseTimeGet=0.6751758223619903
avgWorkerThreadResponseTimeGet=0.7023723346048717
avgMiddlewareResponseTimeGet=0.9972957235939564
nCommandsAddedToQueueOverRun=944263
nCommandsProcessedByWorkersOverRun=944263
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.008583 ms
ClientThinkTime_/10.0.0.12=2.073492 ms
ClientThinkTime_/10.0.0.11=2.122141 ms
ClientThinkTime_AllClients=2.067325 ms
InterArrivalTime=0.06411499999999999 ms
ArrivalRate=15.596974187007723 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (413214 from a total of 1239642.0 for all windows!)
WorkBalance server2=33.33333333333333% (413214 from a total of 1239642.0 for all windows!)
WorkBalance server3=33.33333333333333% (413214 from a total of 1239642.0 for all windows!)
END: FINAL STATS