BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14777 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=894257.0
keysReturnedFromServerFinal=894257.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=894257.0
throughputGet=14904.283333333333
throughputAllCommands=14904.283333333333
throughputGetAllKeys=14904.283333333333
avgQueueWaitingTime=0.2689839199838525
avgQueueLength=11.08354421603633
avgMemcachedResponseTimeGet=0.7169741666333056
avgWorkerThreadResponseTimeGet=0.7413460558049867
avgMiddlewareResponseTimeGet=1.010329975788839
nCommandsAddedToQueueOverRun=894257
nCommandsProcessedByWorkersOverRun=894257
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.162254 ms
ClientThinkTime_/10.0.0.12=2.18425 ms
ClientThinkTime_/10.0.0.11=2.29364 ms
ClientThinkTime_AllClients=2.2122759999999997 ms
InterArrivalTime=0.06720999999999999 ms
ArrivalRate=14.878738282993604 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (394052 from a total of 1182156.0 for all windows!)
WorkBalance server2=33.33333333333333% (394052 from a total of 1182156.0 for all windows!)
WorkBalance server3=33.33333333333333% (394052 from a total of 1182156.0 for all windows!)
END: FINAL STATS