BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13522 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=900869.0
keysReturnedFromServerFinal=900869.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=900869.0
throughputGet=15014.483333333334
throughputAllCommands=15014.483333333334
throughputGetAllKeys=15014.483333333334
avgQueueWaitingTime=0.27699136695790394
avgQueueLength=11.070989233728767
avgMemcachedResponseTimeGet=0.7130668206054376
avgWorkerThreadResponseTimeGet=0.737845039479658
avgMiddlewareResponseTimeGet=1.014836406437562
nCommandsAddedToQueueOverRun=900869
nCommandsProcessedByWorkersOverRun=900869
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.142772 ms
ClientThinkTime_/10.0.0.12=2.1687529999999997 ms
ClientThinkTime_/10.0.0.11=2.2652959999999998 ms
ClientThinkTime_AllClients=2.191378 ms
InterArrivalTime=0.067006 ms
ArrivalRate=14.924036653434023 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (395585 from a total of 1186755.0 for all windows!)
WorkBalance server2=33.33333333333333% (395585 from a total of 1186755.0 for all windows!)
WorkBalance server3=33.33333333333333% (395585 from a total of 1186755.0 for all windows!)
END: FINAL STATS