BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144825 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1635880.0
keysReturnedFromServerFinal=1635880.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1635880.0
throughputGet=27264.666666666668
throughputAllCommands=27264.666666666668
throughputGetAllKeys=27264.666666666668
avgQueueWaitingTime=2.827597893159645
avgQueueLength=99.90834535540505
avgMemcachedResponseTimeGet=0.9441133575072743
avgWorkerThreadResponseTimeGet=0.976915470937966
avgMiddlewareResponseTimeGet=3.8045133640976108
nCommandsAddedToQueueOverRun=1635880
nCommandsProcessedByWorkersOverRun=1635880
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.193357 ms
ClientThinkTime_/10.0.0.12=3.2141349999999997 ms
ClientThinkTime_/10.0.0.11=3.312471 ms
ClientThinkTime_AllClients=3.239732 ms
InterArrivalTime=0.037035 ms
ArrivalRate=27.001485081679494 1/ms and not per sec!!!
WorkBalance server1=33.333348837447275% (716656 from a total of 2149967.0 for all windows!)
WorkBalance server2=33.33330232510546% (716655 from a total of 2149967.0 for all windows!)
WorkBalance server3=33.333348837447275% (716656 from a total of 2149967.0 for all windows!)
END: FINAL STATS