BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.186523 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1403664.0
keysReturnedFromServerFinal=1403664.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1403664.0
throughputGet=23394.4
throughputAllCommands=23394.4
throughputGetAllKeys=23394.4
avgQueueWaitingTime=0.7877469012783687
avgQueueLength=36.318158049219754
avgMemcachedResponseTimeGet=0.7609836424322345
avgWorkerThreadResponseTimeGet=0.7906155162531774
avgMiddlewareResponseTimeGet=1.578362417531546
nCommandsAddedToQueueOverRun=1403664
nCommandsProcessedByWorkersOverRun=1403664
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.506522 ms
ClientThinkTime_/10.0.0.12=2.523837 ms
ClientThinkTime_/10.0.0.11=2.609168 ms
ClientThinkTime_AllClients=2.546065 ms
InterArrivalTime=0.043176 ms
ArrivalRate=23.16101537891421 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (615904 from a total of 1847712.0 for all windows!)
WorkBalance server2=33.33333333333333% (615904 from a total of 1847712.0 for all windows!)
WorkBalance server3=33.33333333333333% (615904 from a total of 1847712.0 for all windows!)
END: FINAL STATS