BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13758499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=970861.0
keysReturnedFromServerFinal=970861.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=970861.0
throughputGet=16181.016666666666
throughputAllCommands=16181.016666666666
throughputGetAllKeys=16181.016666666666
avgQueueWaitingTime=0.2676788920720886
avgQueueLength=10.23259663329766
avgMemcachedResponseTimeGet=0.6411094801593636
avgWorkerThreadResponseTimeGet=0.6683719573739186
avgMiddlewareResponseTimeGet=0.9360508494460072
nCommandsAddedToQueueOverRun=970861
nCommandsProcessedByWorkersOverRun=970861
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0034989999999997 ms
ClientThinkTime_/10.0.0.12=2.0154449999999997 ms
ClientThinkTime_/10.0.0.11=2.1104179999999997 ms
ClientThinkTime_AllClients=2.042315 ms
InterArrivalTime=0.062119 ms
ArrivalRate=16.09813422624318 1/ms and not per sec!!!
WorkBalance server1=33.33330733198906% (427328 from a total of 1281985.0 for all windows!)
WorkBalance server2=33.33330733198906% (427328 from a total of 1281985.0 for all windows!)
WorkBalance server3=33.33338533602187% (427329 from a total of 1281985.0 for all windows!)
END: FINAL STATS