BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.172892 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1667869.0
keysReturnedFromServerFinal=1667869.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1667869.0
throughputGet=27797.816666666666
throughputAllCommands=27797.816666666666
throughputGetAllKeys=27797.816666666666
avgQueueWaitingTime=2.87489865679199
avgQueueLength=100.95460914496283
avgMemcachedResponseTimeGet=0.9314677551270514
avgWorkerThreadResponseTimeGet=0.9650055215235728
avgMiddlewareResponseTimeGet=3.839904178315563
nCommandsAddedToQueueOverRun=1667869
nCommandsProcessedByWorkersOverRun=1667869
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0630569999999997 ms
ClientThinkTime_/10.0.0.12=3.049302 ms
ClientThinkTime_/10.0.0.11=3.190502 ms
ClientThinkTime_AllClients=3.1005689999999997 ms
InterArrivalTime=0.036449999999999996 ms
ArrivalRate=27.434842249657066 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (728985 from a total of 2186955.0 for all windows!)
WorkBalance server2=33.33333333333333% (728985 from a total of 2186955.0 for all windows!)
WorkBalance server3=33.33333333333333% (728985 from a total of 2186955.0 for all windows!)
END: FINAL STATS