BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137406 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1567516.0
keysReturnedFromServerFinal=1567516.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1567516.0
throughputGet=26125.266666666666
throughputAllCommands=26125.266666666666
throughputGetAllKeys=26125.266666666666
avgQueueWaitingTime=1.0454800029620113
avgQueueLength=55.84059620444066
avgMemcachedResponseTimeGet=1.135462751636347
avgWorkerThreadResponseTimeGet=1.1718376059172602
avgMiddlewareResponseTimeGet=2.2173176088792714
nCommandsAddedToQueueOverRun=1567516
nCommandsProcessedByWorkersOverRun=1567516
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.233454 ms
ClientThinkTime_/10.0.0.12=3.25583 ms
ClientThinkTime_/10.0.0.11=3.408077 ms
ClientThinkTime_AllClients=3.2982639999999996 ms
InterArrivalTime=0.038447999999999996 ms
ArrivalRate=26.00915522263837 1/ms and not per sec!!!
WorkBalance server1=33.33334944672261% (689558 from a total of 2068673.0 for all windows!)
WorkBalance server2=33.33334944672261% (689558 from a total of 2068673.0 for all windows!)
WorkBalance server3=33.33330110655478% (689557 from a total of 2068673.0 for all windows!)
END: FINAL STATS