BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.154562 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=247020.0
keysReturnedFromServerFinal=247020.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=247020.0
throughputGet=4117.0
throughputAllCommands=4117.0
throughputGetAllKeys=4117.0
avgQueueWaitingTime=0.12776705234798802
avgQueueLength=2.5572504250667962
avgMemcachedResponseTimeGet=0.5718535583191644
avgWorkerThreadResponseTimeGet=0.5975951807303053
avgMiddlewareResponseTimeGet=0.7253622330782933
nCommandsAddedToQueueOverRun=247020
nCommandsProcessedByWorkersOverRun=247020
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.151862 ms
ClientThinkTime_/10.0.0.12=2.136924 ms
ClientThinkTime_/10.0.0.11=2.252421 ms
ClientThinkTime_AllClients=2.17955 ms
InterArrivalTime=0.242587 ms
ArrivalRate=4.122232436198147 1/ms and not per sec!!!
WorkBalance server1=33.333537101620266% (109057 from a total of 327169.0 for all windows!)
WorkBalance server2=33.33323144918987% (109056 from a total of 327169.0 for all windows!)
WorkBalance server3=33.33323144918987% (109056 from a total of 327169.0 for all windows!)
END: FINAL STATS