BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14452 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=669015.0
keysReturnedFromServerFinal=669015.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=669015.0
throughputGet=11150.25
throughputAllCommands=11150.25
throughputGetAllKeys=11150.25
avgQueueWaitingTime=2.720194156014439
avgQueueLength=41.629265412584175
avgMemcachedResponseTimeGet=0.5451131953648274
avgWorkerThreadResponseTimeGet=0.5653951608723272
avgMiddlewareResponseTimeGet=3.285589316886766
nCommandsAddedToQueueOverRun=669015
nCommandsProcessedByWorkersOverRun=669015
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.141888 ms
ClientThinkTime_/10.0.0.12=3.143197 ms
ClientThinkTime_/10.0.0.11=3.159134 ms
ClientThinkTime_AllClients=3.1480699999999997 ms
InterArrivalTime=0.090894 ms
ArrivalRate=11.001826303166325 1/ms and not per sec!!!
WorkBalance server1=33.33337117054328% (293656 from a total of 880967.0 for all windows!)
WorkBalance server2=33.33337117054328% (293656 from a total of 880967.0 for all windows!)
WorkBalance server3=33.333257658913446% (293655 from a total of 880967.0 for all windows!)
END: FINAL STATS