BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14175 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1276358.0
keysReturnedFromServerFinal=1276358.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1276358.0
throughputGet=21272.633333333335
throughputAllCommands=21272.633333333335
throughputGetAllKeys=21272.633333333335
avgQueueWaitingTime=0.41553857326236054
avgQueueLength=18.281754805469937
avgMemcachedResponseTimeGet=0.6949970516814248
avgWorkerThreadResponseTimeGet=0.7237163668296825
avgMiddlewareResponseTimeGet=1.139254940092043
nCommandsAddedToQueueOverRun=1276358
nCommandsProcessedByWorkersOverRun=1276358
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.209845 ms
ClientThinkTime_/10.0.0.12=2.2337279999999997 ms
ClientThinkTime_/10.0.0.11=2.365065 ms
ClientThinkTime_AllClients=2.268191 ms
InterArrivalTime=0.047442 ms
ArrivalRate=21.07836937734497 1/ms and not per sec!!!
WorkBalance server1=33.333353167035675% (560214 from a total of 1680641.0 for all windows!)
WorkBalance server2=33.33329366592865% (560213 from a total of 1680641.0 for all windows!)
WorkBalance server3=33.333353167035675% (560214 from a total of 1680641.0 for all windows!)
END: FINAL STATS