BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.131364 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1579739.0
keysReturnedFromServerFinal=1579739.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1579739.0
throughputGet=26328.983333333334
throughputAllCommands=26328.983333333334
throughputGetAllKeys=26328.983333333334
avgQueueWaitingTime=1.6691726315644546
avgQueueLength=70.38184155737119
avgMemcachedResponseTimeGet=0.8470785583150128
avgWorkerThreadResponseTimeGet=0.8793887654846781
avgMiddlewareResponseTimeGet=2.5485613970491325
nCommandsAddedToQueueOverRun=1579739
nCommandsProcessedByWorkersOverRun=1579739
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8845449999999997 ms
ClientThinkTime_/10.0.0.12=2.906049 ms
ClientThinkTime_/10.0.0.11=3.012985 ms
ClientThinkTime_AllClients=2.934097 ms
InterArrivalTime=0.038347 ms
ArrivalRate=26.07765926930399 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (693097 from a total of 2079291.0 for all windows!)
WorkBalance server2=33.33333333333333% (693097 from a total of 2079291.0 for all windows!)
WorkBalance server3=33.33333333333333% (693097 from a total of 2079291.0 for all windows!)
END: FINAL STATS