BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.997747 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=508661.0
keysReturnedFromServerFinal=508661.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=508661.0
throughputGet=8477.683333333332
throughputAllCommands=8477.683333333332
throughputGetAllKeys=8477.683333333332
avgQueueWaitingTime=0.1629328636380615
avgQueueLength=4.920159005703209
avgMemcachedResponseTimeGet=0.5962012011064343
avgWorkerThreadResponseTimeGet=0.6190876282298032
avgMiddlewareResponseTimeGet=0.7820204918678647
nCommandsAddedToQueueOverRun=508661
nCommandsProcessedByWorkersOverRun=508661
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.944324 ms
ClientThinkTime_/10.0.0.12=2.054782 ms
ClientThinkTime_/10.0.0.11=2.166868 ms
ClientThinkTime_AllClients=2.052138 ms
InterArrivalTime=0.118295 ms
ArrivalRate=8.453442664525127 1/ms and not per sec!!!
WorkBalance server1=33.3332836230449% (223517 from a total of 670552.0 for all windows!)
WorkBalance server2=33.3332836230449% (223517 from a total of 670552.0 for all windows!)
WorkBalance server3=33.333432753910216% (223518 from a total of 670552.0 for all windows!)
END: FINAL STATS