BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13634099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=501574.0
keysReturnedFromServerFinal=501574.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=501574.0
throughputGet=8359.566666666668
throughputAllCommands=8359.566666666668
throughputGetAllKeys=8359.566666666668
avgQueueWaitingTime=0.16636233543405357
avgQueueLength=4.929117139245655
avgMemcachedResponseTimeGet=0.5756597380486229
avgWorkerThreadResponseTimeGet=0.5973920954874057
avgMiddlewareResponseTimeGet=0.7637544309214592
nCommandsAddedToQueueOverRun=501574
nCommandsProcessedByWorkersOverRun=501574
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.078135 ms
ClientThinkTime_/10.0.0.12=2.115021 ms
ClientThinkTime_/10.0.0.11=2.1609819999999997 ms
ClientThinkTime_AllClients=2.117628 ms
InterArrivalTime=0.12048099999999999 ms
ArrivalRate=8.300063910492112 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (220840 from a total of 662520.0 for all windows!)
WorkBalance server2=33.33333333333333% (220840 from a total of 662520.0 for all windows!)
WorkBalance server3=33.33333333333333% (220840 from a total of 662520.0 for all windows!)
END: FINAL STATS