BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.167 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=515748.0
keysReturnedFromServerFinal=515748.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=515748.0
throughputGet=8595.8
throughputAllCommands=8595.8
throughputGetAllKeys=8595.8
avgQueueWaitingTime=0.16945941006072732
avgQueueLength=5.07532360765335
avgMemcachedResponseTimeGet=0.5319154204107432
avgWorkerThreadResponseTimeGet=0.5539365144838176
avgMiddlewareResponseTimeGet=0.7233959245445449
nCommandsAddedToQueueOverRun=515748
nCommandsProcessedByWorkersOverRun=515748
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.9827089999999998 ms
ClientThinkTime_/10.0.0.12=2.048461 ms
ClientThinkTime_/10.0.0.11=2.1784559999999997 ms
ClientThinkTime_AllClients=2.067335 ms
InterArrivalTime=0.116737 ms
ArrivalRate=8.566264337784936 1/ms and not per sec!!!
WorkBalance server1=33.33323558563578% (227342 from a total of 682028.0 for all windows!)
WorkBalance server2=33.33338220718211% (227343 from a total of 682028.0 for all windows!)
WorkBalance server3=33.33338220718211% (227343 from a total of 682028.0 for all windows!)
END: FINAL STATS