BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14795 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=247589.0
keysReturnedFromServerFinal=247589.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=247589.0
throughputGet=4126.483333333334
throughputAllCommands=4126.483333333334
throughputGetAllKeys=4126.483333333334
avgQueueWaitingTime=0.1215765814717132
avgQueueLength=2.4908174434243846
avgMemcachedResponseTimeGet=0.5779103542604882
avgWorkerThreadResponseTimeGet=0.6029697314541438
avgMiddlewareResponseTimeGet=0.724546312925857
nCommandsAddedToQueueOverRun=247589
nCommandsProcessedByWorkersOverRun=247589
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.122935 ms
ClientThinkTime_/10.0.0.12=2.1806669999999997 ms
ClientThinkTime_/10.0.0.11=2.24689 ms
ClientThinkTime_AllClients=2.182626 ms
InterArrivalTime=0.243521 ms
ArrivalRate=4.106422033418062 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108784 from a total of 326352.0 for all windows!)
WorkBalance server2=33.33333333333333% (108784 from a total of 326352.0 for all windows!)
WorkBalance server3=33.33333333333333% (108784 from a total of 326352.0 for all windows!)
END: FINAL STATS