BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136479 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=883058.0
keysReturnedFromServerFinal=883058.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=883058.0
throughputGet=14717.633333333333
throughputAllCommands=14717.633333333333
throughputGetAllKeys=14717.633333333333
avgQueueWaitingTime=6.409123433338467
avgQueueLength=94.52284787635693
avgMemcachedResponseTimeGet=0.5078919677348487
avgWorkerThreadResponseTimeGet=0.5270167264913516
avgMiddlewareResponseTimeGet=6.936140159829818
nCommandsAddedToQueueOverRun=883058
nCommandsProcessedByWorkersOverRun=883058
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.820138 ms
ClientThinkTime_/10.0.0.12=2.813427 ms
ClientThinkTime_/10.0.0.11=2.9023589999999997 ms
ClientThinkTime_AllClients=2.845264 ms
InterArrivalTime=0.068507 ms
ArrivalRate=14.597048476797992 1/ms and not per sec!!!
WorkBalance server1=33.33336185278317% (389598 from a total of 1168793.0 for all windows!)
WorkBalance server2=33.33336185278317% (389598 from a total of 1168793.0 for all windows!)
WorkBalance server3=33.33327629443366% (389597 from a total of 1168793.0 for all windows!)
END: FINAL STATS