BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148049 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=942398.0
keysReturnedFromServerFinal=942398.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=942398.0
throughputGet=15706.633333333333
throughputAllCommands=15706.633333333333
throughputGetAllKeys=15706.633333333333
avgQueueWaitingTime=0.27666139447452137
avgQueueLength=11.17729557999911
avgMemcachedResponseTimeGet=0.6749199383657436
avgWorkerThreadResponseTimeGet=0.7017984601590834
avgMiddlewareResponseTimeGet=0.9784598546336047
nCommandsAddedToQueueOverRun=942398
nCommandsProcessedByWorkersOverRun=942398
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.026916 ms
ClientThinkTime_/10.0.0.12=2.090486 ms
ClientThinkTime_/10.0.0.11=2.16331 ms
ClientThinkTime_AllClients=2.092538 ms
InterArrivalTime=0.06404599999999999 ms
ArrivalRate=15.613777597351906 1/ms and not per sec!!!
WorkBalance server1=33.33330647857595% (413748 from a total of 1241245.0 for all windows!)
WorkBalance server2=33.33330647857595% (413748 from a total of 1241245.0 for all windows!)
WorkBalance server3=33.33338704284811% (413749 from a total of 1241245.0 for all windows!)
END: FINAL STATS