BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16411 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=438199.0
keysReturnedFromServerFinal=438199.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=438199.0
throughputGet=7303.316666666667
throughputAllCommands=7303.316666666667
throughputGetAllKeys=7303.316666666667
avgQueueWaitingTime=0.41948241118532903
avgQueueLength=7.252248407686919
avgMemcachedResponseTimeGet=0.5037112346034563
avgWorkerThreadResponseTimeGet=0.5227710755615599
avgMiddlewareResponseTimeGet=0.9422534867468889
nCommandsAddedToQueueOverRun=438199
nCommandsProcessedByWorkersOverRun=438199
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3665179999999997 ms
ClientThinkTime_/10.0.0.12=2.283966 ms
ClientThinkTime_/10.0.0.11=2.445461 ms
ClientThinkTime_AllClients=2.364042 ms
InterArrivalTime=0.13816599999999998 ms
ArrivalRate=7.237670628085058 1/ms and not per sec!!!
WorkBalance server1=33.33344842111078% (193090 from a total of 579268.0 for all windows!)
WorkBalance server2=33.33327578944461% (193089 from a total of 579268.0 for all windows!)
WorkBalance server3=33.33327578944461% (193089 from a total of 579268.0 for all windows!)
END: FINAL STATS