BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146427 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=244055.0
keysReturnedFromServerFinal=244055.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=244055.0
throughputGet=4067.5833333333335
throughputAllCommands=4067.5833333333335
throughputGetAllKeys=4067.5833333333335
avgQueueWaitingTime=0.1468113656347954
avgQueueLength=2.2619081764356395
avgMemcachedResponseTimeGet=0.5550981332076785
avgWorkerThreadResponseTimeGet=0.5775916116858905
avgMiddlewareResponseTimeGet=0.7244029773206859
nCommandsAddedToQueueOverRun=244055
nCommandsProcessedByWorkersOverRun=244055
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.183755 ms
ClientThinkTime_/10.0.0.12=2.1767689999999997 ms
ClientThinkTime_/10.0.0.11=2.303692 ms
ClientThinkTime_AllClients=2.220224 ms
InterArrivalTime=0.245999 ms
ArrivalRate=4.065057175029167 1/ms and not per sec!!!
WorkBalance server1=33.33353824401789% (108449 from a total of 325345.0 for all windows!)
WorkBalance server2=33.333230877991056% (108448 from a total of 325345.0 for all windows!)
WorkBalance server3=33.333230877991056% (108448 from a total of 325345.0 for all windows!)
END: FINAL STATS