BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14105199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1722977.0
keysReturnedFromServerFinal=1722977.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1722977.0
throughputGet=28716.283333333333
throughputAllCommands=28716.283333333333
throughputGetAllKeys=28716.283333333333
avgQueueWaitingTime=1.7686084675755973
avgQueueLength=84.80362593348606
avgMemcachedResponseTimeGet=1.3209763501062404
avgWorkerThreadResponseTimeGet=1.363719252168195
avgMiddlewareResponseTimeGet=3.132327719743792
nCommandsAddedToQueueOverRun=1722977
nCommandsProcessedByWorkersOverRun=1722977
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.529101 ms
ClientThinkTime_/10.0.0.12=3.54532 ms
ClientThinkTime_/10.0.0.11=3.6548719999999997 ms
ClientThinkTime_AllClients=3.576082 ms
InterArrivalTime=0.035153 ms
ArrivalRate=28.44707421841664 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (753134 from a total of 2259402.0 for all windows!)
WorkBalance server2=33.33333333333333% (753134 from a total of 2259402.0 for all windows!)
WorkBalance server3=33.33333333333333% (753134 from a total of 2259402.0 for all windows!)
END: FINAL STATS