BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14870599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=804307.0
keysReturnedFromServerFinal=804307.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=804307.0
throughputGet=13405.116666666667
throughputAllCommands=13405.116666666667
throughputGetAllKeys=13405.116666666667
avgQueueWaitingTime=3.5027798906176373
avgQueueLength=56.913168727861375
avgMemcachedResponseTimeGet=0.4878459703993624
avgWorkerThreadResponseTimeGet=0.5070037189145438
avgMiddlewareResponseTimeGet=4.009783609532181
nCommandsAddedToQueueOverRun=804307
nCommandsProcessedByWorkersOverRun=804307
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.121774 ms
ClientThinkTime_/10.0.0.12=3.1611599999999997 ms
ClientThinkTime_/10.0.0.11=3.170562 ms
ClientThinkTime_AllClients=3.1511359999999997 ms
InterArrivalTime=0.07504999999999999 ms
ArrivalRate=13.324450366422386 1/ms and not per sec!!!
WorkBalance server1=33.333395808245754% (355699 from a total of 1067095.0 for all windows!)
WorkBalance server2=33.33330209587713% (355698 from a total of 1067095.0 for all windows!)
WorkBalance server3=33.33330209587713% (355698 from a total of 1067095.0 for all windows!)
END: FINAL STATS