BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13663 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=246157.0
keysReturnedFromServerFinal=246157.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=246157.0
throughputGet=4102.616666666667
throughputAllCommands=4102.616666666667
throughputGetAllKeys=4102.616666666667
avgQueueWaitingTime=0.12571241457687574
avgQueueLength=2.4816803909699905
avgMemcachedResponseTimeGet=0.5851618205779238
avgWorkerThreadResponseTimeGet=0.6093766769094521
avgMiddlewareResponseTimeGet=0.7350890914863278
nCommandsAddedToQueueOverRun=246157
nCommandsProcessedByWorkersOverRun=246157
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.226587 ms
ClientThinkTime_/10.0.0.12=2.1250839999999998 ms
ClientThinkTime_/10.0.0.11=2.262207 ms
ClientThinkTime_AllClients=2.2035299999999998 ms
InterArrivalTime=0.245694 ms
ArrivalRate=4.070103462030005 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (108456 from a total of 325368.0 for all windows!)
WorkBalance server2=33.33333333333333% (108456 from a total of 325368.0 for all windows!)
WorkBalance server3=33.33333333333333% (108456 from a total of 325368.0 for all windows!)
END: FINAL STATS