BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137525 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=920026.0
keysReturnedFromServerFinal=920026.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=920026.0
throughputGet=15333.766666666666
throughputAllCommands=15333.766666666666
throughputGetAllKeys=15333.766666666666
avgQueueWaitingTime=0.2541108680743805
avgQueueLength=9.964032538210876
avgMemcachedResponseTimeGet=0.7001125211254899
avgWorkerThreadResponseTimeGet=0.7239388366067916
avgMiddlewareResponseTimeGet=0.978049704681172
nCommandsAddedToQueueOverRun=920026
nCommandsProcessedByWorkersOverRun=920026
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.128599 ms
ClientThinkTime_/10.0.0.12=2.1026279999999997 ms
ClientThinkTime_/10.0.0.11=2.285892 ms
ClientThinkTime_AllClients=2.170225 ms
InterArrivalTime=0.065784 ms
ArrivalRate=15.201264745226805 1/ms and not per sec!!!
WorkBalance server1=33.333388366441255% (403798 from a total of 1211392.0 for all windows!)
WorkBalance server2=33.33330581677937% (403797 from a total of 1211392.0 for all windows!)
WorkBalance server3=33.33330581677937% (403797 from a total of 1211392.0 for all windows!)
END: FINAL STATS