BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.107112 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1286357.0
keysReturnedFromServerFinal=1286357.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1286357.0
throughputGet=21439.283333333333
throughputAllCommands=21439.283333333333
throughputGetAllKeys=21439.283333333333
avgQueueWaitingTime=0.8044723844772484
avgQueueLength=35.79905733789298
avgMemcachedResponseTimeGet=0.8116466705898906
avgWorkerThreadResponseTimeGet=0.8382872616365441
avgMiddlewareResponseTimeGet=1.6427596461137925
nCommandsAddedToQueueOverRun=1286357
nCommandsProcessedByWorkersOverRun=1286357
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.724493 ms
ClientThinkTime_/10.0.0.12=2.7269449999999997 ms
ClientThinkTime_/10.0.0.11=3.020599 ms
ClientThinkTime_AllClients=2.819765 ms
InterArrivalTime=0.046518 ms
ArrivalRate=21.497054903478226 1/ms and not per sec!!!
WorkBalance server1=33.33329444206883% (571393 from a total of 1714181.0 for all windows!)
WorkBalance server2=33.33335277896558% (571394 from a total of 1714181.0 for all windows!)
WorkBalance server3=33.33335277896558% (571394 from a total of 1714181.0 for all windows!)
END: FINAL STATS