BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.152103 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=944001.0
keysReturnedFromServerFinal=944001.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=944001.0
throughputGet=15733.35
throughputAllCommands=15733.35
throughputGetAllKeys=15733.35
avgQueueWaitingTime=0.2706518031877085
avgQueueLength=11.136916168521008
avgMemcachedResponseTimeGet=0.6498562387116115
avgWorkerThreadResponseTimeGet=0.6762902214076044
avgMiddlewareResponseTimeGet=0.9469420245953128
nCommandsAddedToQueueOverRun=944001
nCommandsProcessedByWorkersOverRun=944001
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.053284 ms
ClientThinkTime_/10.0.0.12=2.12954 ms
ClientThinkTime_/10.0.0.11=2.166845 ms
ClientThinkTime_AllClients=2.115771 ms
InterArrivalTime=0.064072 ms
ArrivalRate=15.60744162816831 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (413243 from a total of 1239729.0 for all windows!)
WorkBalance server2=33.33333333333333% (413243 from a total of 1239729.0 for all windows!)
WorkBalance server3=33.33333333333333% (413243 from a total of 1239729.0 for all windows!)
END: FINAL STATS