BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13360799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1653196.0
keysReturnedFromServerFinal=1653196.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1653196.0
throughputGet=27553.266666666666
throughputAllCommands=27553.266666666666
throughputGetAllKeys=27553.266666666666
avgQueueWaitingTime=1.0267392639844277
avgQueueLength=56.47591634627715
avgMemcachedResponseTimeGet=1.0555702207034132
avgWorkerThreadResponseTimeGet=1.091926236218815
avgMiddlewareResponseTimeGet=2.1186655002032424
nCommandsAddedToQueueOverRun=1653196
nCommandsProcessedByWorkersOverRun=1653196
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0780969999999996 ms
ClientThinkTime_/10.0.0.12=3.0821 ms
ClientThinkTime_/10.0.0.11=3.202464 ms
ClientThinkTime_AllClients=3.120323 ms
InterArrivalTime=0.036559 ms
ArrivalRate=27.353045761645557 1/ms and not per sec!!!
WorkBalance server1=33.33334868787743% (723637 from a total of 2170910.0 for all windows!)
WorkBalance server2=33.33334868787743% (723637 from a total of 2170910.0 for all windows!)
WorkBalance server3=33.33330262424513% (723636 from a total of 2170910.0 for all windows!)
END: FINAL STATS