BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.114859 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=674625.0
keysReturnedFromServerFinal=674625.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=674625.0
throughputGet=11243.75
throughputAllCommands=11243.75
throughputGetAllKeys=11243.75
avgQueueWaitingTime=2.6437063671402634
avgQueueLength=41.31139966648138
avgMemcachedResponseTimeGet=0.5414178899596072
avgWorkerThreadResponseTimeGet=0.5629610378447285
avgMiddlewareResponseTimeGet=3.2066674049849917
nCommandsAddedToQueueOverRun=674625
nCommandsProcessedByWorkersOverRun=674625
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.194619 ms
ClientThinkTime_/10.0.0.12=3.220917 ms
ClientThinkTime_/10.0.0.11=3.222423 ms
ClientThinkTime_AllClients=3.2126419999999998 ms
InterArrivalTime=0.08986999999999999 ms
ArrivalRate=11.12718370980305 1/ms and not per sec!!!
WorkBalance server1=33.3333707416269% (297023 from a total of 891068.0 for all windows!)
WorkBalance server2=33.3333707416269% (297023 from a total of 891068.0 for all windows!)
WorkBalance server3=33.33325851674619% (297022 from a total of 891068.0 for all windows!)
END: FINAL STATS