BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17335499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1521175.0
keysReturnedFromServerFinal=1521175.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1521175.0
throughputGet=25352.916666666668
throughputAllCommands=25352.916666666668
throughputGetAllKeys=25352.916666666668
avgQueueWaitingTime=1.8100647054165366
avgQueueLength=70.69416799513534
avgMemcachedResponseTimeGet=0.9084573268611436
avgWorkerThreadResponseTimeGet=0.9423700829273424
avgMiddlewareResponseTimeGet=2.752434788343879
nCommandsAddedToQueueOverRun=1521175
nCommandsProcessedByWorkersOverRun=1521175
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.900321 ms
ClientThinkTime_/10.0.0.12=2.911911 ms
ClientThinkTime_/10.0.0.11=3.0027109999999997 ms
ClientThinkTime_AllClients=2.938026 ms
InterArrivalTime=0.039668999999999996 ms
ArrivalRate=25.20860117472082 1/ms and not per sec!!!
WorkBalance server1=33.3333499632064% (668142 from a total of 2004425.0 for all windows!)
WorkBalance server2=33.33330007358719% (668141 from a total of 2004425.0 for all windows!)
WorkBalance server3=33.3333499632064% (668142 from a total of 2004425.0 for all windows!)
END: FINAL STATS