BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.164397 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=509426.0
keysReturnedFromServerFinal=509426.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=509426.0
throughputGet=8490.433333333332
throughputAllCommands=8490.433333333332
throughputGetAllKeys=8490.433333333332
avgQueueWaitingTime=0.17130164938381628
avgQueueLength=5.003244828493245
avgMemcachedResponseTimeGet=0.5711129230290563
avgWorkerThreadResponseTimeGet=0.5949082546336464
avgMiddlewareResponseTimeGet=0.7662099040174627
nCommandsAddedToQueueOverRun=509426
nCommandsProcessedByWorkersOverRun=509426
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.071662 ms
ClientThinkTime_/10.0.0.12=2.025014 ms
ClientThinkTime_/10.0.0.11=2.108271 ms
ClientThinkTime_AllClients=2.067881 ms
InterArrivalTime=0.11859499999999999 ms
ArrivalRate=8.432058687128462 1/ms and not per sec!!!
WorkBalance server1=33.33328383188715% (224460 from a total of 673381.0 for all windows!)
WorkBalance server2=33.333432336225705% (224461 from a total of 673381.0 for all windows!)
WorkBalance server3=33.33328383188715% (224460 from a total of 673381.0 for all windows!)
END: FINAL STATS