BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144109 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=906004.0
keysReturnedFromServerFinal=906004.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=906004.0
throughputGet=15100.066666666668
throughputAllCommands=15100.066666666668
throughputGetAllKeys=15100.066666666668
avgQueueWaitingTime=6.165283743495613
avgQueueLength=94.1116154012565
avgMemcachedResponseTimeGet=0.4893346711460435
avgWorkerThreadResponseTimeGet=0.510204298556077
avgMiddlewareResponseTimeGet=6.67548804205169
nCommandsAddedToQueueOverRun=906004
nCommandsProcessedByWorkersOverRun=906004
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8452949999999997 ms
ClientThinkTime_/10.0.0.12=2.854538 ms
ClientThinkTime_/10.0.0.11=2.882742 ms
ClientThinkTime_AllClients=2.860849 ms
InterArrivalTime=0.06706999999999999 ms
ArrivalRate=14.909795735798422 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (397705 from a total of 1193115.0 for all windows!)
WorkBalance server2=33.33333333333333% (397705 from a total of 1193115.0 for all windows!)
WorkBalance server3=33.33333333333333% (397705 from a total of 1193115.0 for all windows!)
END: FINAL STATS