BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.160267 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=771239.0
keysReturnedFromServerFinal=771239.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=771239.0
throughputGet=12853.983333333334
throughputAllCommands=12853.983333333334
throughputGetAllKeys=12853.983333333334
avgQueueWaitingTime=3.8510224222530236
avgQueueLength=58.20268554883765
avgMemcachedResponseTimeGet=0.5179302673218029
avgWorkerThreadResponseTimeGet=0.5382934092803916
avgMiddlewareResponseTimeGet=4.389315831533415
nCommandsAddedToQueueOverRun=771239
nCommandsProcessedByWorkersOverRun=771239
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0418279999999998 ms
ClientThinkTime_/10.0.0.12=3.0827139999999997 ms
ClientThinkTime_/10.0.0.11=3.09733 ms
ClientThinkTime_AllClients=3.0739229999999997 ms
InterArrivalTime=0.079445 ms
ArrivalRate=12.587324564163886 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (336047 from a total of 1008141.0 for all windows!)
WorkBalance server2=33.33333333333333% (336047 from a total of 1008141.0 for all windows!)
WorkBalance server3=33.33333333333333% (336047 from a total of 1008141.0 for all windows!)
END: FINAL STATS