BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141322 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=918732.0
keysReturnedFromServerFinal=918732.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=918732.0
throughputGet=15312.2
throughputAllCommands=15312.2
throughputGetAllKeys=15312.2
avgQueueWaitingTime=5.9425515297409905
avgQueueLength=91.79534619453769
avgMemcachedResponseTimeGet=0.4752527049596618
avgWorkerThreadResponseTimeGet=0.4950168644697256
avgMiddlewareResponseTimeGet=6.437568394210716
nCommandsAddedToQueueOverRun=918732
nCommandsProcessedByWorkersOverRun=918732
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.956689 ms
ClientThinkTime_/10.0.0.12=2.962142 ms
ClientThinkTime_/10.0.0.11=2.99246 ms
ClientThinkTime_AllClients=2.970424 ms
InterArrivalTime=0.066226 ms
ArrivalRate=15.099809742397248 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (402866 from a total of 1208598.0 for all windows!)
WorkBalance server2=33.33333333333333% (402866 from a total of 1208598.0 for all windows!)
WorkBalance server3=33.33333333333333% (402866 from a total of 1208598.0 for all windows!)
END: FINAL STATS