BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.165751 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=238463.0
keysReturnedFromServerFinal=238463.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=238463.0
throughputGet=3974.383333333333
throughputAllCommands=3974.383333333333
throughputGetAllKeys=3974.383333333333
avgQueueWaitingTime=0.14863792750657334
avgQueueLength=2.317026121452804
avgMemcachedResponseTimeGet=0.5857533269018673
avgWorkerThreadResponseTimeGet=0.6087230017948277
avgMiddlewareResponseTimeGet=0.7573609293014011
nCommandsAddedToQueueOverRun=238463
nCommandsProcessedByWorkersOverRun=238463
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.287791 ms
ClientThinkTime_/10.0.0.12=2.2284479999999998 ms
ClientThinkTime_/10.0.0.11=2.303601 ms
ClientThinkTime_AllClients=2.272983 ms
InterArrivalTime=0.253774 ms
ArrivalRate=3.9405140006462442 1/ms and not per sec!!!
WorkBalance server1=33.333544749376856% (105112 from a total of 315334.0 for all windows!)
WorkBalance server2=33.33322762531157% (105111 from a total of 315334.0 for all windows!)
WorkBalance server3=33.33322762531157% (105111 from a total of 315334.0 for all windows!)
END: FINAL STATS