BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138882 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=977825.0
keysReturnedFromServerFinal=977825.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=977825.0
throughputGet=16297.083333333334
throughputAllCommands=16297.083333333334
throughputGetAllKeys=16297.083333333334
avgQueueWaitingTime=0.2513055829519597
avgQueueLength=9.947981489530335
avgMemcachedResponseTimeGet=0.6468109035492035
avgWorkerThreadResponseTimeGet=0.671991644473193
avgMiddlewareResponseTimeGet=0.9232972274251527
nCommandsAddedToQueueOverRun=977825
nCommandsProcessedByWorkersOverRun=977825
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.96926 ms
ClientThinkTime_/10.0.0.12=2.039363 ms
ClientThinkTime_/10.0.0.11=2.1038099999999997 ms
ClientThinkTime_AllClients=2.036423 ms
InterArrivalTime=0.061856999999999995 ms
ArrivalRate=16.166319090806216 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (428768 from a total of 1286304.0 for all windows!)
WorkBalance server2=33.33333333333333% (428768 from a total of 1286304.0 for all windows!)
WorkBalance server3=33.33333333333333% (428768 from a total of 1286304.0 for all windows!)
END: FINAL STATS