BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.177094 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=821987.0
keysReturnedFromServerFinal=821987.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=821987.0
throughputGet=13699.783333333333
throughputAllCommands=13699.783333333333
throughputGetAllKeys=13699.783333333333
avgQueueWaitingTime=7.099541613160548
avgQueueLength=97.37327475981981
avgMemcachedResponseTimeGet=0.5481500192886263
avgWorkerThreadResponseTimeGet=0.5674439738256201
avgMiddlewareResponseTimeGet=7.6669855869861685
nCommandsAddedToQueueOverRun=821987
nCommandsProcessedByWorkersOverRun=821987
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.83614 ms
ClientThinkTime_/10.0.0.12=2.817304 ms
ClientThinkTime_/10.0.0.11=2.8890659999999997 ms
ClientThinkTime_AllClients=2.847469 ms
InterArrivalTime=0.07410499999999999 ms
ArrivalRate=13.494366102152354 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (360020 from a total of 1080060.0 for all windows!)
WorkBalance server2=33.33333333333333% (360020 from a total of 1080060.0 for all windows!)
WorkBalance server3=33.33333333333333% (360020 from a total of 1080060.0 for all windows!)
END: FINAL STATS