BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.372919 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1579830.0
keysReturnedFromServerFinal=1579830.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1579830.0
throughputGet=26330.5
throughputAllCommands=26330.5
throughputGetAllKeys=26330.5
avgQueueWaitingTime=1.089927825250185
avgQueueLength=56.205003069950564
avgMemcachedResponseTimeGet=1.2725722799737946
avgWorkerThreadResponseTimeGet=1.3069149037611643
avgMiddlewareResponseTimeGet=2.3968427290113494
nCommandsAddedToQueueOverRun=1579830
nCommandsProcessedByWorkersOverRun=1579830
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.033959 ms
ClientThinkTime_/10.0.0.12=3.0385619999999998 ms
ClientThinkTime_/10.0.0.11=3.1574679999999997 ms
ClientThinkTime_AllClients=3.076187 ms
InterArrivalTime=0.038339 ms
ArrivalRate=26.083100759018233 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (691425 from a total of 2074275.0 for all windows!)
WorkBalance server2=33.33333333333333% (691425 from a total of 2074275.0 for all windows!)
WorkBalance server3=33.33333333333333% (691425 from a total of 2074275.0 for all windows!)
END: FINAL STATS