BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136206 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1123675.0
keysReturnedFromServerFinal=1123675.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1123675.0
throughputGet=18727.916666666668
throughputAllCommands=18727.916666666668
throughputGetAllKeys=18727.916666666668
avgQueueWaitingTime=0.4300912487943578
avgQueueLength=19.394607871493093
avgMemcachedResponseTimeGet=0.8743781462068658
avgWorkerThreadResponseTimeGet=0.9049360444746033
avgMiddlewareResponseTimeGet=1.335027293268961
nCommandsAddedToQueueOverRun=1123675
nCommandsProcessedByWorkersOverRun=1123675
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5355309999999998 ms
ClientThinkTime_/10.0.0.12=2.519853 ms
ClientThinkTime_/10.0.0.11=2.588717 ms
ClientThinkTime_AllClients=2.547803 ms
InterArrivalTime=0.054486 ms
ArrivalRate=18.353338472268106 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (486138 from a total of 1458414.0 for all windows!)
WorkBalance server2=33.33333333333333% (486138 from a total of 1458414.0 for all windows!)
WorkBalance server3=33.33333333333333% (486138 from a total of 1458414.0 for all windows!)
END: FINAL STATS