BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.160142 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=502855.0
keysReturnedFromServerFinal=502855.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=502855.0
throughputGet=8380.916666666666
throughputAllCommands=8380.916666666666
throughputGetAllKeys=8380.916666666666
avgQueueWaitingTime=0.16337034335941772
avgQueueLength=5.0765866900000995
avgMemcachedResponseTimeGet=0.573953482773364
avgWorkerThreadResponseTimeGet=0.597153547819948
avgMiddlewareResponseTimeGet=0.7605238911793657
nCommandsAddedToQueueOverRun=502855
nCommandsProcessedByWorkersOverRun=502855
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.100497 ms
ClientThinkTime_/10.0.0.12=2.0404169999999997 ms
ClientThinkTime_/10.0.0.11=2.200752 ms
ClientThinkTime_AllClients=2.112367 ms
InterArrivalTime=0.120317 ms
ArrivalRate=8.311377444583892 1/ms and not per sec!!!
WorkBalance server1=33.33343438875617% (219902 from a total of 659704.0 for all windows!)
WorkBalance server2=33.33328280562192% (219901 from a total of 659704.0 for all windows!)
WorkBalance server3=33.33328280562192% (219901 from a total of 659704.0 for all windows!)
END: FINAL STATS