BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141181 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=238318.0
keysReturnedFromServerFinal=238318.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=238318.0
throughputGet=3971.9666666666667
throughputAllCommands=3971.9666666666667
throughputGetAllKeys=3971.9666666666667
avgQueueWaitingTime=0.1631674692805411
avgQueueLength=2.4291450918520634
avgMemcachedResponseTimeGet=0.5011730137882997
avgWorkerThreadResponseTimeGet=0.5246933810245135
avgMiddlewareResponseTimeGet=0.6878608503050545
nCommandsAddedToQueueOverRun=238318
nCommandsProcessedByWorkersOverRun=238318
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.335258 ms
ClientThinkTime_/10.0.0.12=2.262543 ms
ClientThinkTime_/10.0.0.11=2.3905499999999997 ms
ClientThinkTime_AllClients=2.328509 ms
InterArrivalTime=0.25360499999999997 ms
ArrivalRate=3.943139922320144 1/ms and not per sec!!!
WorkBalance server1=33.333544407998886% (105282 from a total of 315844.0 for all windows!)
WorkBalance server2=33.33322779600056% (105281 from a total of 315844.0 for all windows!)
WorkBalance server3=33.33322779600056% (105281 from a total of 315844.0 for all windows!)
END: FINAL STATS