BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144283 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=238284.0
keysReturnedFromServerFinal=238284.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=238284.0
throughputGet=3971.4
throughputAllCommands=3971.4
throughputGetAllKeys=3971.4
avgQueueWaitingTime=0.15387756805744407
avgQueueLength=2.3045567474106528
avgMemcachedResponseTimeGet=0.575933709229323
avgWorkerThreadResponseTimeGet=0.6003035744028135
avgMiddlewareResponseTimeGet=0.7541811424602576
nCommandsAddedToQueueOverRun=238284
nCommandsProcessedByWorkersOverRun=238284
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.26916 ms
ClientThinkTime_/10.0.0.12=2.295225 ms
ClientThinkTime_/10.0.0.11=2.2902709999999997 ms
ClientThinkTime_AllClients=2.284844 ms
InterArrivalTime=0.253782 ms
ArrivalRate=3.94038978335737 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (105161 from a total of 315483.0 for all windows!)
WorkBalance server2=33.33333333333333% (105161 from a total of 315483.0 for all windows!)
WorkBalance server3=33.33333333333333% (105161 from a total of 315483.0 for all windows!)
END: FINAL STATS