BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13967399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1291926.0
keysReturnedFromServerFinal=1291926.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1291926.0
throughputGet=21532.1
throughputAllCommands=21532.1
throughputGetAllKeys=21532.1
avgQueueWaitingTime=0.5881393715653992
avgQueueLength=28.45969351185749
avgMemcachedResponseTimeGet=1.0115245911669863
avgWorkerThreadResponseTimeGet=1.042101834993645
avgMiddlewareResponseTimeGet=1.6302412065590444
nCommandsAddedToQueueOverRun=1291926
nCommandsProcessedByWorkersOverRun=1291926
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.798364 ms
ClientThinkTime_/10.0.0.12=2.8145499999999997 ms
ClientThinkTime_/10.0.0.11=2.912381 ms
ClientThinkTime_AllClients=2.841204 ms
InterArrivalTime=0.046617 ms
ArrivalRate=21.45140184911084 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (567664 from a total of 1702992.0 for all windows!)
WorkBalance server2=33.33333333333333% (567664 from a total of 1702992.0 for all windows!)
WorkBalance server3=33.33333333333333% (567664 from a total of 1702992.0 for all windows!)
END: FINAL STATS