BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14060099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=834701.0
keysReturnedFromServerFinal=834701.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=834701.0
throughputGet=13911.683333333332
throughputAllCommands=13911.683333333332
throughputGetAllKeys=13911.683333333332
avgQueueWaitingTime=10.434508590716915
avgQueueLength=141.9576542977665
avgMemcachedResponseTimeGet=0.545948424084792
avgWorkerThreadResponseTimeGet=0.5642541278877107
avgMiddlewareResponseTimeGet=10.998762718604626
nCommandsAddedToQueueOverRun=834701
nCommandsProcessedByWorkersOverRun=834701
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8027159999999998 ms
ClientThinkTime_/10.0.0.12=2.776754 ms
ClientThinkTime_/10.0.0.11=2.8441579999999997 ms
ClientThinkTime_AllClients=2.8078469999999998 ms
InterArrivalTime=0.07182 ms
ArrivalRate=13.92369813422445 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (371506 from a total of 1114518.0 for all windows!)
WorkBalance server2=33.33333333333333% (371506 from a total of 1114518.0 for all windows!)
WorkBalance server3=33.33333333333333% (371506 from a total of 1114518.0 for all windows!)
END: FINAL STATS