BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.983477 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1477746.0
keysReturnedFromServerFinal=1477746.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1477746.0
throughputGet=24629.1
throughputAllCommands=24629.1
throughputGetAllKeys=24629.1
avgQueueWaitingTime=1.771330492901351
avgQueueLength=69.8673777496268
avgMemcachedResponseTimeGet=0.9148608702990906
avgWorkerThreadResponseTimeGet=0.944582035788965
avgMiddlewareResponseTimeGet=2.715912528690316
nCommandsAddedToQueueOverRun=1477746
nCommandsProcessedByWorkersOverRun=1477746
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.095725 ms
ClientThinkTime_/10.0.0.12=3.126322 ms
ClientThinkTime_/10.0.0.11=3.169038 ms
ClientThinkTime_AllClients=3.130244 ms
InterArrivalTime=0.040666999999999995 ms
ArrivalRate=24.589962377357566 1/ms and not per sec!!!
WorkBalance server1=33.3333673872301% (652561 from a total of 1957681.0 for all windows!)
WorkBalance server2=33.33331630638495% (652560 from a total of 1957681.0 for all windows!)
WorkBalance server3=33.33331630638495% (652560 from a total of 1957681.0 for all windows!)
END: FINAL STATS