BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.310425 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1576272.0
keysReturnedFromServerFinal=1576272.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1576272.0
throughputGet=26271.2
throughputAllCommands=26271.2
throughputGetAllKeys=26271.2
avgQueueWaitingTime=1.6564493589399545
avgQueueLength=70.84609762782058
avgMemcachedResponseTimeGet=0.8416667487013663
avgWorkerThreadResponseTimeGet=0.8713303220332531
avgMiddlewareResponseTimeGet=2.5277796809732074
nCommandsAddedToQueueOverRun=1576272
nCommandsProcessedByWorkersOverRun=1576272
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9367479999999997 ms
ClientThinkTime_/10.0.0.12=2.940981 ms
ClientThinkTime_/10.0.0.11=3.069533 ms
ClientThinkTime_AllClients=2.981902 ms
InterArrivalTime=0.038690999999999996 ms
ArrivalRate=25.84580393373136 1/ms and not per sec!!!
WorkBalance server1=33.33330102601579% (687838 from a total of 2063516.0 for all windows!)
WorkBalance server2=33.333349486992105% (687839 from a total of 2063516.0 for all windows!)
WorkBalance server3=33.333349486992105% (687839 from a total of 2063516.0 for all windows!)
END: FINAL STATS