BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.38890199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=978570.0
keysReturnedFromServerFinal=978570.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=978570.0
throughputGet=16309.5
throughputAllCommands=16309.5
throughputGetAllKeys=16309.5
avgQueueWaitingTime=0.25026335745322253
avgQueueLength=9.90251080658512
avgMemcachedResponseTimeGet=0.6336183647005323
avgWorkerThreadResponseTimeGet=0.6586791202172557
avgMiddlewareResponseTimeGet=0.9089424776704782
nCommandsAddedToQueueOverRun=978570
nCommandsProcessedByWorkersOverRun=978570
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=1.99569 ms
ClientThinkTime_/10.0.0.12=2.013128 ms
ClientThinkTime_/10.0.0.11=2.117569 ms
ClientThinkTime_AllClients=2.04105 ms
InterArrivalTime=0.061668 ms
ArrivalRate=16.215865602905883 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (430018 from a total of 1290054.0 for all windows!)
WorkBalance server2=33.33333333333333% (430018 from a total of 1290054.0 for all windows!)
WorkBalance server3=33.33333333333333% (430018 from a total of 1290054.0 for all windows!)
END: FINAL STATS