BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.157436 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1541115.0
keysReturnedFromServerFinal=1541115.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1541115.0
throughputGet=25685.25
throughputAllCommands=25685.25
throughputGetAllKeys=25685.25
avgQueueWaitingTime=1.7274159040811359
avgQueueLength=70.17951093850881
avgMemcachedResponseTimeGet=0.8762428807058524
avgWorkerThreadResponseTimeGet=0.9101479150290537
avgMiddlewareResponseTimeGet=2.6375638191101896
nCommandsAddedToQueueOverRun=1541115
nCommandsProcessedByWorkersOverRun=1541115
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.958865 ms
ClientThinkTime_/10.0.0.12=2.992221 ms
ClientThinkTime_/10.0.0.11=3.044351 ms
ClientThinkTime_AllClients=2.998284 ms
InterArrivalTime=0.039487999999999995 ms
ArrivalRate=25.324149108589953 1/ms and not per sec!!!
WorkBalance server1=33.33334983475476% (673343 from a total of 2020028.0 for all windows!)
WorkBalance server2=33.33330033049047% (673342 from a total of 2020028.0 for all windows!)
WorkBalance server3=33.33334983475476% (673343 from a total of 2020028.0 for all windows!)
END: FINAL STATS