BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143018 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1284220.0
keysReturnedFromServerFinal=1284220.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1284220.0
throughputGet=21403.666666666668
throughputAllCommands=21403.666666666668
throughputGetAllKeys=21403.666666666668
avgQueueWaitingTime=0.41194689013019575
avgQueueLength=18.406176511812617
avgMemcachedResponseTimeGet=0.6837529654039027
avgWorkerThreadResponseTimeGet=0.7103344025540795
avgMiddlewareResponseTimeGet=1.1222812926842753
nCommandsAddedToQueueOverRun=1284220
nCommandsProcessedByWorkersOverRun=1284220
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.19963 ms
ClientThinkTime_/10.0.0.12=2.249574 ms
ClientThinkTime_/10.0.0.11=2.3407929999999997 ms
ClientThinkTime_AllClients=2.262304 ms
InterArrivalTime=0.047148999999999996 ms
ArrivalRate=21.20935756855925 1/ms and not per sec!!!
WorkBalance server1=33.33337278232559% (563316 from a total of 1689946.0 for all windows!)
WorkBalance server2=33.33331360883721% (563315 from a total of 1689946.0 for all windows!)
WorkBalance server3=33.33331360883721% (563315 from a total of 1689946.0 for all windows!)
END: FINAL STATS