BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134601 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=408246.0
keysReturnedFromServerFinal=408246.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=408246.0
throughputGet=6804.1
throughputAllCommands=6804.1
throughputGetAllKeys=6804.1
avgQueueWaitingTime=0.48723892249770967
avgQueueLength=7.66468011933981
avgMemcachedResponseTimeGet=0.5986731512666382
avgWorkerThreadResponseTimeGet=0.6183124903612037
avgMiddlewareResponseTimeGet=1.1055514128589135
nCommandsAddedToQueueOverRun=408246
nCommandsProcessedByWorkersOverRun=408246
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3675859999999997 ms
ClientThinkTime_/10.0.0.12=2.422053 ms
ClientThinkTime_/10.0.0.11=2.493568 ms
ClientThinkTime_AllClients=2.4270609999999997 ms
InterArrivalTime=0.147174 ms
ArrivalRate=6.794678407870956 1/ms and not per sec!!!
WorkBalance server1=33.33345597027281% (181204 from a total of 543610.0 for all windows!)
WorkBalance server2=33.333272014863596% (181203 from a total of 543610.0 for all windows!)
WorkBalance server3=33.333272014863596% (181203 from a total of 543610.0 for all windows!)
END: FINAL STATS