BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14575099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=989224.0
keysReturnedFromServerFinal=989224.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=989224.0
throughputGet=16487.066666666666
throughputAllCommands=16487.066666666666
throughputGetAllKeys=16487.066666666666
avgQueueWaitingTime=5.310634000084915
avgQueueLength=89.41484031928057
avgMemcachedResponseTimeGet=0.4303119838529999
avgWorkerThreadResponseTimeGet=0.45103234020909316
avgMiddlewareResponseTimeGet=5.761666340294008
nCommandsAddedToQueueOverRun=989224
nCommandsProcessedByWorkersOverRun=989224
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.961233 ms
ClientThinkTime_/10.0.0.12=3.002293 ms
ClientThinkTime_/10.0.0.11=2.966077 ms
ClientThinkTime_AllClients=2.976512 ms
InterArrivalTime=0.062293999999999995 ms
ArrivalRate=16.05291039265419 1/ms and not per sec!!!
WorkBalance server1=33.33335927134925% (428372 from a total of 1285115.0 for all windows!)
WorkBalance server2=33.33335927134925% (428372 from a total of 1285115.0 for all windows!)
WorkBalance server3=33.33328145730149% (428371 from a total of 1285115.0 for all windows!)
END: FINAL STATS