BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15941 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=421619.0
keysReturnedFromServerFinal=421619.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=421619.0
throughputGet=7026.983333333334
throughputAllCommands=7026.983333333334
throughputGetAllKeys=7026.983333333334
avgQueueWaitingTime=0.46355087768814973
avgQueueLength=7.572668689029669
avgMemcachedResponseTimeGet=0.5352651516582507
avgWorkerThreadResponseTimeGet=0.5556948016526768
avgMiddlewareResponseTimeGet=1.0192456793408264
nCommandsAddedToQueueOverRun=421619
nCommandsProcessedByWorkersOverRun=421619
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.399914 ms
ClientThinkTime_/10.0.0.12=2.4018729999999997 ms
ClientThinkTime_/10.0.0.11=2.425858 ms
ClientThinkTime_AllClients=2.4091679999999998 ms
InterArrivalTime=0.14382699999999998 ms
ArrivalRate=6.95279745805725 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (185498 from a total of 556494.0 for all windows!)
WorkBalance server2=33.33333333333333% (185498 from a total of 556494.0 for all windows!)
WorkBalance server3=33.33333333333333% (185498 from a total of 556494.0 for all windows!)
END: FINAL STATS