BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.181126 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1392266.0
keysReturnedFromServerFinal=1392266.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1392266.0
throughputGet=23204.433333333334
throughputAllCommands=23204.433333333334
throughputGetAllKeys=23204.433333333334
avgQueueWaitingTime=0.7824592776502479
avgQueueLength=36.11434883851218
avgMemcachedResponseTimeGet=0.7561227213377328
avgWorkerThreadResponseTimeGet=0.7828867525688339
avgMiddlewareResponseTimeGet=1.5653460302190818
nCommandsAddedToQueueOverRun=1392266
nCommandsProcessedByWorkersOverRun=1392266
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.541514 ms
ClientThinkTime_/10.0.0.12=2.556586 ms
ClientThinkTime_/10.0.0.11=2.6871929999999997 ms
ClientThinkTime_AllClients=2.594119 ms
InterArrivalTime=0.043482 ms
ArrivalRate=22.99802217009337 1/ms and not per sec!!!
WorkBalance server1=33.333296980616005% (611294 from a total of 1833884.0 for all windows!)
WorkBalance server2=33.333351509692% (611295 from a total of 1833884.0 for all windows!)
WorkBalance server3=33.333351509692% (611295 from a total of 1833884.0 for all windows!)
END: FINAL STATS