BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14504199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=943942.0
keysReturnedFromServerFinal=943942.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=943942.0
throughputGet=15732.366666666667
throughputAllCommands=15732.366666666667
throughputGetAllKeys=15732.366666666667
avgQueueWaitingTime=0.2750098775062451
avgQueueLength=11.369845816798065
avgMemcachedResponseTimeGet=0.6397954489640253
avgWorkerThreadResponseTimeGet=0.6641824457328945
avgMiddlewareResponseTimeGet=0.9391923232391397
nCommandsAddedToQueueOverRun=943942
nCommandsProcessedByWorkersOverRun=943942
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.063647 ms
ClientThinkTime_/10.0.0.12=2.119189 ms
ClientThinkTime_/10.0.0.11=2.194556 ms
ClientThinkTime_AllClients=2.124845 ms
InterArrivalTime=0.06412899999999999 ms
ArrivalRate=15.59356921205695 1/ms and not per sec!!!
WorkBalance server1=33.33330639869938% (412521 from a total of 1237564.0 for all windows!)
WorkBalance server2=33.33330639869938% (412521 from a total of 1237564.0 for all windows!)
WorkBalance server3=33.33338720260124% (412522 from a total of 1237564.0 for all windows!)
END: FINAL STATS