BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146872 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=421824.0
keysReturnedFromServerFinal=421824.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=421824.0
throughputGet=7030.4
throughputAllCommands=7030.4
throughputGetAllKeys=7030.4
avgQueueWaitingTime=0.46855673239550144
avgQueueLength=7.647611326050675
avgMemcachedResponseTimeGet=0.501243880784403
avgWorkerThreadResponseTimeGet=0.5226095531264223
avgMiddlewareResponseTimeGet=0.9911662855219238
nCommandsAddedToQueueOverRun=421824
nCommandsProcessedByWorkersOverRun=421824
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.430444 ms
ClientThinkTime_/10.0.0.12=2.409331 ms
ClientThinkTime_/10.0.0.11=2.4446429999999997 ms
ClientThinkTime_AllClients=2.428087 ms
InterArrivalTime=0.142961 ms
ArrivalRate=6.99491469701527 1/ms and not per sec!!!
WorkBalance server1=33.33339285044718% (186688 from a total of 560063.0 for all windows!)
WorkBalance server2=33.33339285044718% (186688 from a total of 560063.0 for all windows!)
WorkBalance server3=33.333214299105634% (186687 from a total of 560063.0 for all windows!)
END: FINAL STATS