BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139581 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=550640.0
keysReturnedFromServerFinal=550640.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=550640.0
throughputGet=9177.333333333334
throughputAllCommands=9177.333333333334
throughputGetAllKeys=9177.333333333334
avgQueueWaitingTime=1.5959778842764782
avgQueueLength=25.804048016853116
avgMemcachedResponseTimeGet=0.5345628539553974
avgWorkerThreadResponseTimeGet=0.5541074652132064
avgMiddlewareResponseTimeGet=2.1500853494896845
nCommandsAddedToQueueOverRun=550640
nCommandsProcessedByWorkersOverRun=550640
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.043097 ms
ClientThinkTime_/10.0.0.12=3.0277939999999997 ms
ClientThinkTime_/10.0.0.11=3.117844 ms
ClientThinkTime_AllClients=3.062726 ms
InterArrivalTime=0.109775 ms
ArrivalRate=9.109542245502164 1/ms and not per sec!!!
WorkBalance server1=33.333424734536635% (243129 from a total of 729385.0 for all windows!)
WorkBalance server2=33.33328763273168% (243128 from a total of 729385.0 for all windows!)
WorkBalance server3=33.33328763273168% (243128 from a total of 729385.0 for all windows!)
END: FINAL STATS