BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.131788 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=572074.0
keysReturnedFromServerFinal=572074.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=572074.0
throughputGet=9534.566666666668
throughputAllCommands=9534.566666666668
throughputGetAllKeys=9534.566666666668
avgQueueWaitingTime=1.4896336226012719
avgQueueLength=26.098777430891808
avgMemcachedResponseTimeGet=0.4761898721878638
avgWorkerThreadResponseTimeGet=0.49630308779983007
avgMiddlewareResponseTimeGet=1.9859367104011019
nCommandsAddedToQueueOverRun=572074
nCommandsProcessedByWorkersOverRun=572074
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0529509999999997 ms
ClientThinkTime_/10.0.0.12=3.038575 ms
ClientThinkTime_/10.0.0.11=3.0630539999999997 ms
ClientThinkTime_AllClients=3.051514 ms
InterArrivalTime=0.106358 ms
ArrivalRate=9.402207638353486 1/ms and not per sec!!!
WorkBalance server1=33.33337762211747% (250879 from a total of 752636.0 for all windows!)
WorkBalance server2=33.33337762211747% (250879 from a total of 752636.0 for all windows!)
WorkBalance server3=33.33324475576507% (250878 from a total of 752636.0 for all windows!)
END: FINAL STATS