BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14262099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1412567.0
keysReturnedFromServerFinal=1412567.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1412567.0
throughputGet=23542.783333333333
throughputAllCommands=23542.783333333333
throughputGetAllKeys=23542.783333333333
avgQueueWaitingTime=0.5571510603567831
avgQueueLength=27.682812213509166
avgMemcachedResponseTimeGet=0.9298297413304997
avgWorkerThreadResponseTimeGet=0.9623767619213814
avgMiddlewareResponseTimeGet=1.5195278222781645
nCommandsAddedToQueueOverRun=1412567
nCommandsProcessedByWorkersOverRun=1412567
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4940119999999997 ms
ClientThinkTime_/10.0.0.12=2.546802 ms
ClientThinkTime_/10.0.0.11=2.680509 ms
ClientThinkTime_AllClients=2.572283 ms
InterArrivalTime=0.042829 ms
ArrivalRate=23.348665623759604 1/ms and not per sec!!!
WorkBalance server1=33.33335128242683% (619035 from a total of 1857104.0 for all windows!)
WorkBalance server2=33.33335128242683% (619035 from a total of 1857104.0 for all windows!)
WorkBalance server3=33.333297435146335% (619034 from a total of 1857104.0 for all windows!)
END: FINAL STATS