BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.110864 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=693953.0
keysReturnedFromServerFinal=693953.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=693953.0
throughputGet=11565.883333333333
throughputAllCommands=11565.883333333333
throughputGetAllKeys=11565.883333333333
avgQueueWaitingTime=2.4931077595600852
avgQueueLength=42.221955953789376
avgMemcachedResponseTimeGet=0.4491682023393515
avgWorkerThreadResponseTimeGet=0.46856912249388644
avgMiddlewareResponseTimeGet=2.961676882053972
nCommandsAddedToQueueOverRun=693953
nCommandsProcessedByWorkersOverRun=693953
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.195829 ms
ClientThinkTime_/10.0.0.12=3.2060009999999997 ms
ClientThinkTime_/10.0.0.11=3.244185 ms
ClientThinkTime_AllClients=3.215296 ms
InterArrivalTime=0.088139 ms
ArrivalRate=11.345715290620499 1/ms and not per sec!!!
WorkBalance server1=33.33337001714602% (302889 from a total of 908666.0 for all windows!)
WorkBalance server2=33.33337001714602% (302889 from a total of 908666.0 for all windows!)
WorkBalance server3=33.333259965707974% (302888 from a total of 908666.0 for all windows!)
END: FINAL STATS