BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.184344 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=912294.0
keysReturnedFromServerFinal=912294.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=912294.0
throughputGet=15204.9
throughputAllCommands=15204.9
throughputGetAllKeys=15204.9
avgQueueWaitingTime=9.291211241259946
avgQueueLength=139.83176914459594
avgMemcachedResponseTimeGet=0.4955645088940626
avgWorkerThreadResponseTimeGet=0.515793952741112
avgMiddlewareResponseTimeGet=9.807005194001057
nCommandsAddedToQueueOverRun=912294
nCommandsProcessedByWorkersOverRun=912294
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.805207 ms
ClientThinkTime_/10.0.0.12=2.815228 ms
ClientThinkTime_/10.0.0.11=2.869093 ms
ClientThinkTime_AllClients=2.8298349999999997 ms
InterArrivalTime=0.066563 ms
ArrivalRate=15.023361326863274 1/ms and not per sec!!!
WorkBalance server1=33.333361056173686% (400793 from a total of 1202378.0 for all windows!)
WorkBalance server2=33.333361056173686% (400793 from a total of 1202378.0 for all windows!)
WorkBalance server3=33.333277887652635% (400792 from a total of 1202378.0 for all windows!)
END: FINAL STATS