BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.160466 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=869484.0
keysReturnedFromServerFinal=869484.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=869484.0
throughputGet=14491.4
throughputAllCommands=14491.4
throughputGetAllKeys=14491.4
avgQueueWaitingTime=9.871989264576461
avgQueueLength=137.69797144053254
avgMemcachedResponseTimeGet=0.521936003565333
avgWorkerThreadResponseTimeGet=0.5410241986132004
avgMiddlewareResponseTimeGet=10.413013463189662
nCommandsAddedToQueueOverRun=869484
nCommandsProcessedByWorkersOverRun=869484
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.813139 ms
ClientThinkTime_/10.0.0.12=2.818759 ms
ClientThinkTime_/10.0.0.11=2.876026 ms
ClientThinkTime_AllClients=2.835953 ms
InterArrivalTime=0.070627 ms
ArrivalRate=14.158891075650956 1/ms and not per sec!!!
WorkBalance server1=33.33336274899994% (377728 from a total of 1133183.0 for all windows!)
WorkBalance server2=33.33336274899994% (377728 from a total of 1133183.0 for all windows!)
WorkBalance server3=33.33327450200012% (377727 from a total of 1133183.0 for all windows!)
END: FINAL STATS