BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146553 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=497394.0
keysReturnedFromServerFinal=497394.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=497394.0
throughputGet=8289.9
throughputAllCommands=8289.9
throughputGetAllKeys=8289.9
avgQueueWaitingTime=0.16401563801533592
avgQueueLength=5.002794565274209
avgMemcachedResponseTimeGet=0.598683416508844
avgWorkerThreadResponseTimeGet=0.6211989003968684
avgMiddlewareResponseTimeGet=0.7852145384122043
nCommandsAddedToQueueOverRun=497394
nCommandsProcessedByWorkersOverRun=497394
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.097083 ms
ClientThinkTime_/10.0.0.12=2.083755 ms
ClientThinkTime_/10.0.0.11=2.1777699999999998 ms
ClientThinkTime_AllClients=2.118873 ms
InterArrivalTime=0.12149 ms
ArrivalRate=8.23113013416742 1/ms and not per sec!!!
WorkBalance server1=33.333435419828156% (217681 from a total of 653041.0 for all windows!)
WorkBalance server2=33.33328229008592% (217680 from a total of 653041.0 for all windows!)
WorkBalance server3=33.33328229008592% (217680 from a total of 653041.0 for all windows!)
END: FINAL STATS