BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.170759 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=554467.0
keysReturnedFromServerFinal=554467.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=554467.0
throughputGet=9241.116666666667
throughputAllCommands=9241.116666666667
throughputGetAllKeys=9241.116666666667
avgQueueWaitingTime=1.5533784597802935
avgQueueLength=25.723704025667892
avgMemcachedResponseTimeGet=0.5393614687763203
avgWorkerThreadResponseTimeGet=0.5596654222902355
avgMiddlewareResponseTimeGet=2.113043882070529
nCommandsAddedToQueueOverRun=554467
nCommandsProcessedByWorkersOverRun=554467
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.048332 ms
ClientThinkTime_/10.0.0.12=3.0757969999999997 ms
ClientThinkTime_/10.0.0.11=3.1039939999999997 ms
ClientThinkTime_AllClients=3.0759719999999997 ms
InterArrivalTime=0.108578 ms
ArrivalRate=9.209968870305218 1/ms and not per sec!!!
WorkBalance server1=33.33337853137988% (245832 from a total of 737495.0 for all windows!)
WorkBalance server2=33.33337853137988% (245832 from a total of 737495.0 for all windows!)
WorkBalance server3=33.33324293724026% (245831 from a total of 737495.0 for all windows!)
END: FINAL STATS