BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.129581 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=745248.0
keysReturnedFromServerFinal=745248.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=745248.0
throughputGet=12420.8
throughputAllCommands=12420.8
throughputGetAllKeys=12420.8
avgQueueWaitingTime=4.164091010145616
avgQueueLength=59.87368500150286
avgMemcachedResponseTimeGet=0.5528497248888959
avgWorkerThreadResponseTimeGet=0.5720811519574691
avgMiddlewareResponseTimeGet=4.736172162103085
nCommandsAddedToQueueOverRun=745248
nCommandsProcessedByWorkersOverRun=745248
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9814879999999997 ms
ClientThinkTime_/10.0.0.12=3.006033 ms
ClientThinkTime_/10.0.0.11=3.0275469999999998 ms
ClientThinkTime_AllClients=3.0050019999999997 ms
InterArrivalTime=0.081185 ms
ArrivalRate=12.317546344768123 1/ms and not per sec!!!
WorkBalance server1=33.33340098514569% (328480 from a total of 985438.0 for all windows!)
WorkBalance server2=33.33329950742716% (328479 from a total of 985438.0 for all windows!)
WorkBalance server3=33.33329950742716% (328479 from a total of 985438.0 for all windows!)
END: FINAL STATS