BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150261 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1335274.0
keysReturnedFromServerFinal=1335274.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1335274.0
throughputGet=22254.566666666666
throughputAllCommands=22254.566666666666
throughputGetAllKeys=22254.566666666666
avgQueueWaitingTime=0.6137776964308449
avgQueueLength=28.527765836824504
avgMemcachedResponseTimeGet=0.9969232884209532
avgWorkerThreadResponseTimeGet=1.0282130357364854
avgMiddlewareResponseTimeGet=1.6419907321673302
nCommandsAddedToQueueOverRun=1335274
nCommandsProcessedByWorkersOverRun=1335274
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.670344 ms
ClientThinkTime_/10.0.0.12=2.6824909999999997 ms
ClientThinkTime_/10.0.0.11=2.81823 ms
ClientThinkTime_AllClients=2.7227159999999997 ms
InterArrivalTime=0.045732999999999996 ms
ArrivalRate=21.866048586359963 1/ms and not per sec!!!
WorkBalance server1=33.33335256500497% (577751 from a total of 1733252.0 for all windows!)
WorkBalance server2=33.333294869990056% (577750 from a total of 1733252.0 for all windows!)
WorkBalance server3=33.33335256500497% (577751 from a total of 1733252.0 for all windows!)
END: FINAL STATS