BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14077299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1389843.0
keysReturnedFromServerFinal=1389843.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1389843.0
throughputGet=23164.05
throughputAllCommands=23164.05
throughputGetAllKeys=23164.05
avgQueueWaitingTime=0.569272952208271
avgQueueLength=28.096442547827344
avgMemcachedResponseTimeGet=0.9261940498430398
avgWorkerThreadResponseTimeGet=0.9605525392760189
avgMiddlewareResponseTimeGet=1.52982549148429
nCommandsAddedToQueueOverRun=1389843
nCommandsProcessedByWorkersOverRun=1389843
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5712759999999997 ms
ClientThinkTime_/10.0.0.12=2.580519 ms
ClientThinkTime_/10.0.0.11=2.711786 ms
ClientThinkTime_AllClients=2.620235 ms
InterArrivalTime=0.043436999999999996 ms
ArrivalRate=23.021847733499094 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (610125 from a total of 1830375.0 for all windows!)
WorkBalance server2=33.33333333333333% (610125 from a total of 1830375.0 for all windows!)
WorkBalance server3=33.33333333333333% (610125 from a total of 1830375.0 for all windows!)
END: FINAL STATS