BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13733299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=483780.0
keysReturnedFromServerFinal=483780.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=483780.0
throughputGet=8063.0
throughputAllCommands=8063.0
throughputGetAllKeys=8063.0
avgQueueWaitingTime=0.1800154137438505
avgQueueLength=5.302769854065898
avgMemcachedResponseTimeGet=0.5852114811959981
avgWorkerThreadResponseTimeGet=0.6073382106101947
avgMiddlewareResponseTimeGet=0.7873536243540451
nCommandsAddedToQueueOverRun=483780
nCommandsProcessedByWorkersOverRun=483780
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.14261 ms
ClientThinkTime_/10.0.0.12=2.140808 ms
ClientThinkTime_/10.0.0.11=2.242955 ms
ClientThinkTime_AllClients=2.174676 ms
InterArrivalTime=0.12382199999999999 ms
ArrivalRate=8.076109253605983 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (215334 from a total of 646002.0 for all windows!)
WorkBalance server2=33.33333333333333% (215334 from a total of 646002.0 for all windows!)
WorkBalance server3=33.33333333333333% (215334 from a total of 646002.0 for all windows!)
END: FINAL STATS