BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139057 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1626640.0
keysReturnedFromServerFinal=1626640.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1626640.0
throughputGet=27110.666666666668
throughputAllCommands=27110.666666666668
throughputGetAllKeys=27110.666666666668
avgQueueWaitingTime=1.0458955492407662
avgQueueLength=56.10331419367531
avgMemcachedResponseTimeGet=1.1202739861137068
avgWorkerThreadResponseTimeGet=1.156404876855358
avgMiddlewareResponseTimeGet=2.2023004260961243
nCommandsAddedToQueueOverRun=1626640
nCommandsProcessedByWorkersOverRun=1626640
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.071811 ms
ClientThinkTime_/10.0.0.12=3.0831009999999996 ms
ClientThinkTime_/10.0.0.11=3.228646 ms
ClientThinkTime_AllClients=3.127026 ms
InterArrivalTime=0.037149999999999996 ms
ArrivalRate=26.91790040376851 1/ms and not per sec!!!
WorkBalance server1=33.33330208647755% (711182 from a total of 2133548.0 for all windows!)
WorkBalance server2=33.33334895676123% (711183 from a total of 2133548.0 for all windows!)
WorkBalance server3=33.33334895676123% (711183 from a total of 2133548.0 for all windows!)
END: FINAL STATS