BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.973233 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=974344.0
keysReturnedFromServerFinal=974344.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=974344.0
throughputGet=16239.066666666668
throughputAllCommands=16239.066666666668
throughputGetAllKeys=16239.066666666668
avgQueueWaitingTime=0.24382654730362172
avgQueueLength=9.946486045996075
avgMemcachedResponseTimeGet=0.6340777141810284
avgWorkerThreadResponseTimeGet=0.6586790827561929
avgMiddlewareResponseTimeGet=0.9025056300598147
nCommandsAddedToQueueOverRun=974344
nCommandsProcessedByWorkersOverRun=974344
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.0377229999999997 ms
ClientThinkTime_/10.0.0.12=2.011498 ms
ClientThinkTime_/10.0.0.11=2.131596 ms
ClientThinkTime_AllClients=2.059319 ms
InterArrivalTime=0.061917 ms
ArrivalRate=16.15065329392574 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (429377 from a total of 1288131.0 for all windows!)
WorkBalance server2=33.33333333333333% (429377 from a total of 1288131.0 for all windows!)
WorkBalance server3=33.33333333333333% (429377 from a total of 1288131.0 for all windows!)
END: FINAL STATS