BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133632 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1212082.0
keysReturnedFromServerFinal=1212082.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1212082.0
throughputGet=20201.366666666665
throughputAllCommands=20201.366666666665
throughputGetAllKeys=20201.366666666665
avgQueueWaitingTime=0.43029035826123974
avgQueueLength=19.097859715761803
avgMemcachedResponseTimeGet=0.7734243614738936
avgWorkerThreadResponseTimeGet=0.8053446254156073
avgMiddlewareResponseTimeGet=1.235634983676847
nCommandsAddedToQueueOverRun=1212082
nCommandsProcessedByWorkersOverRun=1212082
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.290654 ms
ClientThinkTime_/10.0.0.12=2.3220449999999997 ms
ClientThinkTime_/10.0.0.11=2.4058349999999997 ms
ClientThinkTime_AllClients=2.338838 ms
InterArrivalTime=0.049692 ms
ArrivalRate=20.123963615873784 1/ms and not per sec!!!
WorkBalance server1=33.33337506541504% (532498 from a total of 1597492.0 for all windows!)
WorkBalance server2=33.33331246729248% (532497 from a total of 1597492.0 for all windows!)
WorkBalance server3=33.33331246729248% (532497 from a total of 1597492.0 for all windows!)
END: FINAL STATS