BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138313 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1371737.0
keysReturnedFromServerFinal=1371737.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1371737.0
throughputGet=22862.283333333333
throughputAllCommands=22862.283333333333
throughputGetAllKeys=22862.283333333333
avgQueueWaitingTime=0.7989460881612146
avgQueueLength=36.23301186743523
avgMemcachedResponseTimeGet=0.7790817267027134
avgWorkerThreadResponseTimeGet=0.8050513779281305
avgMiddlewareResponseTimeGet=1.603997466089345
nCommandsAddedToQueueOverRun=1371737
nCommandsProcessedByWorkersOverRun=1371737
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.557772 ms
ClientThinkTime_/10.0.0.12=2.5752669999999998 ms
ClientThinkTime_/10.0.0.11=2.673104 ms
ClientThinkTime_AllClients=2.601482 ms
InterArrivalTime=0.04405 ms
ArrivalRate=22.701475595913735 1/ms and not per sec!!!
WorkBalance server1=33.33337018584167% (603005 from a total of 1809013.0 for all windows!)
WorkBalance server2=33.33331490707916% (603004 from a total of 1809013.0 for all windows!)
WorkBalance server3=33.33331490707916% (603004 from a total of 1809013.0 for all windows!)
END: FINAL STATS