BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147774 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1254969.0
keysReturnedFromServerFinal=1254969.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1254969.0
throughputGet=20916.15
throughputAllCommands=20916.15
throughputGetAllKeys=20916.15
avgQueueWaitingTime=0.4349273304480031
avgQueueLength=18.958182233983468
avgMemcachedResponseTimeGet=0.7132991594636999
avgWorkerThreadResponseTimeGet=0.741049412081892
avgMiddlewareResponseTimeGet=1.175976742529895
nCommandsAddedToQueueOverRun=1254969
nCommandsProcessedByWorkersOverRun=1254969
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2177599999999997 ms
ClientThinkTime_/10.0.0.12=2.24333 ms
ClientThinkTime_/10.0.0.11=2.347207 ms
ClientThinkTime_AllClients=2.268537 ms
InterArrivalTime=0.048124 ms
ArrivalRate=20.779652564209126 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (553238 from a total of 1659714.0 for all windows!)
WorkBalance server2=33.33333333333333% (553238 from a total of 1659714.0 for all windows!)
WorkBalance server3=33.33333333333333% (553238 from a total of 1659714.0 for all windows!)
END: FINAL STATS