BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.176721 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=1359515.0
keysReturnedFromServerFinal=1359515.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=1359515.0
throughputGet=22658.583333333332
throughputAllCommands=22658.583333333332
throughputGetAllKeys=22658.583333333332
avgQueueWaitingTime=0.8025409667719738
avgQueueLength=35.64587224120366
avgMemcachedResponseTimeGet=0.7989694106148149
avgWorkerThreadResponseTimeGet=0.8287336216032922
avgMiddlewareResponseTimeGet=1.6312745883752662
nCommandsAddedToQueueOverRun=1359515
nCommandsProcessedByWorkersOverRun=1359515
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.591549 ms
ClientThinkTime_/10.0.0.12=2.594548 ms
ClientThinkTime_/10.0.0.11=2.688433 ms
ClientThinkTime_AllClients=2.624361 ms
InterArrivalTime=0.044506 ms
ArrivalRate=22.46888060036849 1/ms and not per sec!!!
WorkBalance server1=33.33333333333333% (598739 from a total of 1796217.0 for all windows!)
WorkBalance server2=33.33333333333333% (598739 from a total of 1796217.0 for all windows!)
WorkBalance server3=33.33333333333333% (598739 from a total of 1796217.0 for all windows!)
END: FINAL STATS