BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145358 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=228692.0
keysReturnedFromServerFinal=228692.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=228692.0
throughputGet=3811.5333333333333
throughputAllCommands=3811.5333333333333
throughputGetAllKeys=3811.5333333333333
avgQueueWaitingTime=0.19178618009812323
avgQueueLength=2.5118499991254613
avgMemcachedResponseTimeGet=0.5744178526183688
avgWorkerThreadResponseTimeGet=0.597887896870026
avgMiddlewareResponseTimeGet=0.7896740769681492
nCommandsAddedToQueueOverRun=228692
nCommandsProcessedByWorkersOverRun=228692
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3592079999999997 ms
ClientThinkTime_/10.0.0.12=2.331395 ms
ClientThinkTime_/10.0.0.11=2.463967 ms
ClientThinkTime_AllClients=2.3837699999999997 ms
InterArrivalTime=0.264407 ms
ArrivalRate=3.782048130344507 1/ms and not per sec!!!
WorkBalance server1=100.0% (302768 from a total of 302768.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 302768.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 302768.0 for all windows!)
END: FINAL STATS