BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.131923 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=224029.0
keysReturnedFromServerFinal=224029.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=224029.0
throughputGet=3733.8166666666666
throughputAllCommands=3733.8166666666666
throughputGetAllKeys=3733.8166666666666
avgQueueWaitingTime=0.1513642671305947
avgQueueLength=2.721411067317178
avgMemcachedResponseTimeGet=0.6818534569095965
avgWorkerThreadResponseTimeGet=0.7098200412089506
avgMiddlewareResponseTimeGet=0.8611843083395453
nCommandsAddedToQueueOverRun=224029
nCommandsProcessedByWorkersOverRun=224029
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.276884 ms
ClientThinkTime_/10.0.0.12=2.346489 ms
ClientThinkTime_/10.0.0.11=2.474839 ms
ClientThinkTime_AllClients=2.363896 ms
InterArrivalTime=0.269764 ms
ArrivalRate=3.7069438472146023 1/ms and not per sec!!!
WorkBalance server1=100.0% (294932 from a total of 294932.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 294932.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 294932.0 for all windows!)
END: FINAL STATS