BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.118563 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=792949.0
keysReturnedFromServerFinal=792949.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=792949.0
throughputGet=13215.816666666668
throughputAllCommands=13215.816666666668
throughputGetAllKeys=13215.816666666668
avgQueueWaitingTime=1.1454195869091202
avgQueueLength=27.069145682761437
avgMemcachedResponseTimeGet=1.2851557259218436
avgWorkerThreadResponseTimeGet=1.3088160128444577
avgMiddlewareResponseTimeGet=2.454235599753578
nCommandsAddedToQueueOverRun=792949
nCommandsProcessedByWorkersOverRun=792949
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9558489999999997 ms
ClientThinkTime_/10.0.0.12=2.990554 ms
ClientThinkTime_/10.0.0.11=3.066778 ms
ClientThinkTime_AllClients=3.003977 ms
InterArrivalTime=0.076337 ms
ArrivalRate=13.099807432830737 1/ms and not per sec!!!
WorkBalance server1=100.0% (1046020 from a total of 1046020.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1046020.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1046020.0 for all windows!)
END: FINAL STATS