BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15453 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=229069.0
keysReturnedFromServerFinal=229069.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=229069.0
throughputGet=3817.8166666666666
throughputAllCommands=3817.8166666666666
throughputGetAllKeys=3817.8166666666666
avgQueueWaitingTime=0.15744255817679387
avgQueueLength=2.821451178465877
avgMemcachedResponseTimeGet=0.6324779483518066
avgWorkerThreadResponseTimeGet=0.6577406422518979
avgMiddlewareResponseTimeGet=0.8151832004286917
nCommandsAddedToQueueOverRun=229069
nCommandsProcessedByWorkersOverRun=229069
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.336649 ms
ClientThinkTime_/10.0.0.12=2.23045 ms
ClientThinkTime_/10.0.0.11=2.4410339999999997 ms
ClientThinkTime_AllClients=2.333579 ms
InterArrivalTime=0.26328 ms
ArrivalRate=3.798237617745366 1/ms and not per sec!!!
WorkBalance server1=100.0% (303053 from a total of 303053.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 303053.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 303053.0 for all windows!)
END: FINAL STATS