BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13846999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=365249.0
keysReturnedFromServerFinal=365249.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=365249.0
throughputGet=6087.483333333334
throughputAllCommands=6087.483333333334
throughputGetAllKeys=6087.483333333334
avgQueueWaitingTime=0.32359390406544575
avgQueueLength=10.35581753817259
avgMemcachedResponseTimeGet=2.2846326724864405
avgWorkerThreadResponseTimeGet=2.3090127759364156
avgMiddlewareResponseTimeGet=2.6326066800018615
nCommandsAddedToQueueOverRun=365249
nCommandsProcessedByWorkersOverRun=365249
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2697879999999997 ms
ClientThinkTime_/10.0.0.12=3.042369 ms
ClientThinkTime_/10.0.0.11=3.388057 ms
ClientThinkTime_AllClients=3.228644 ms
InterArrivalTime=0.163049 ms
ArrivalRate=6.133125624812173 1/ms and not per sec!!!
WorkBalance server1=100.0% (487941 from a total of 487941.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 487941.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 487941.0 for all windows!)
END: FINAL STATS