BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149131 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112845.0
keysReturnedFromServerFinal=112845.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112845.0
throughputGet=1880.75
throughputAllCommands=1880.75
throughputGetAllKeys=1880.75
avgQueueWaitingTime=0.11084130032345252
avgQueueLength=1.2934201781204306
avgMemcachedResponseTimeGet=0.6626489015906775
avgWorkerThreadResponseTimeGet=0.6903619649696486
avgMiddlewareResponseTimeGet=0.8012032652931012
nCommandsAddedToQueueOverRun=112845
nCommandsProcessedByWorkersOverRun=112845
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3629219999999997 ms
ClientThinkTime_/10.0.0.12=2.344063 ms
ClientThinkTime_/10.0.0.11=2.467822 ms
ClientThinkTime_AllClients=2.3906959999999997 ms
InterArrivalTime=0.532728 ms
ArrivalRate=1.877130543166494 1/ms and not per sec!!!
WorkBalance server1=100.0% (149869 from a total of 149869.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 149869.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 149869.0 for all windows!)
END: FINAL STATS