BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13024 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=676099.0
keysReturnedFromServerFinal=676099.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=676099.0
throughputGet=11268.316666666668
throughputAllCommands=11268.316666666668
throughputGetAllKeys=11268.316666666668
avgQueueWaitingTime=0.47289677746750103
avgQueueLength=13.039605146583563
avgMemcachedResponseTimeGet=1.0743339716106663
avgWorkerThreadResponseTimeGet=1.0982081987460415
avgMiddlewareResponseTimeGet=1.5711049762135425
nCommandsAddedToQueueOverRun=676099
nCommandsProcessedByWorkersOverRun=676099
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.650257 ms
ClientThinkTime_/10.0.0.12=2.663074 ms
ClientThinkTime_/10.0.0.11=2.790873 ms
ClientThinkTime_AllClients=2.70035 ms
InterArrivalTime=0.088988 ms
ArrivalRate=11.237470220703916 1/ms and not per sec!!!
WorkBalance server1=100.0% (897271 from a total of 897271.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 897271.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 897271.0 for all windows!)
END: FINAL STATS