BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14001999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=304971.0
keysReturnedFromServerFinal=304971.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=304971.0
throughputGet=5082.85
throughputAllCommands=5082.85
throughputGetAllKeys=5082.85
avgQueueWaitingTime=0.22055126446121107
avgQueueLength=6.6172357371684525
avgMemcachedResponseTimeGet=1.810947515983487
avgWorkerThreadResponseTimeGet=1.834907441533785
avgMiddlewareResponseTimeGet=2.055458705994996
nCommandsAddedToQueueOverRun=304971
nCommandsProcessedByWorkersOverRun=304971
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.691528 ms
ClientThinkTime_/10.0.0.12=2.6816649999999997 ms
ClientThinkTime_/10.0.0.11=2.7111169999999998 ms
ClientThinkTime_AllClients=2.6946849999999998 ms
InterArrivalTime=0.19854 ms
ArrivalRate=5.036768409388537 1/ms and not per sec!!!
WorkBalance server1=100.0% (402242 from a total of 402242.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 402242.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 402242.0 for all windows!)
END: FINAL STATS