BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.118537 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=295098.0
keysReturnedFromServerFinal=295098.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=295098.0
throughputGet=4918.3
throughputAllCommands=4918.3
throughputGetAllKeys=4918.3
avgQueueWaitingTime=15.123762829948017
avgQueueLength=73.11800486618004
avgMemcachedResponseTimeGet=1.584612306718446
avgWorkerThreadResponseTimeGet=1.6095346388420118
avgMiddlewareResponseTimeGet=16.733297468790028
nCommandsAddedToQueueOverRun=295098
nCommandsProcessedByWorkersOverRun=295098
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7651459999999997 ms
ClientThinkTime_/10.0.0.12=2.7962119999999997 ms
ClientThinkTime_/10.0.0.11=2.878571 ms
ClientThinkTime_AllClients=2.81323 ms
InterArrivalTime=0.201401 ms
ArrivalRate=4.965218643402962 1/ms and not per sec!!!
WorkBalance server1=100.0% (397521 from a total of 397521.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 397521.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 397521.0 for all windows!)
END: FINAL STATS