BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14588499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=302712.0
keysReturnedFromServerFinal=302712.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=302712.0
throughputGet=5045.2
throughputAllCommands=5045.2
throughputGetAllKeys=5045.2
avgQueueWaitingTime=0.271637791296678
avgQueueLength=6.588040778033246
avgMemcachedResponseTimeGet=1.7943897670293876
avgWorkerThreadResponseTimeGet=1.8202703165450989
avgMiddlewareResponseTimeGet=2.091908107841777
nCommandsAddedToQueueOverRun=302712
nCommandsProcessedByWorkersOverRun=302712
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.620854 ms
ClientThinkTime_/10.0.0.12=2.615866 ms
ClientThinkTime_/10.0.0.11=2.7424679999999997 ms
ClientThinkTime_AllClients=2.658604 ms
InterArrivalTime=0.19736199999999998 ms
ArrivalRate=5.066831507585047 1/ms and not per sec!!!
WorkBalance server1=100.0% (404010 from a total of 404010.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 404010.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 404010.0 for all windows!)
END: FINAL STATS