BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14855099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=760631.0
keysReturnedFromServerFinal=760631.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=760631.0
throughputGet=12677.183333333332
throughputAllCommands=12677.183333333332
throughputGetAllKeys=12677.183333333332
avgQueueWaitingTime=0.7729800313121605
avgQueueLength=24.408826356012312
avgMemcachedResponseTimeGet=1.8742400176997782
avgWorkerThreadResponseTimeGet=1.9008059841578897
avgMiddlewareResponseTimeGet=2.6737860154700503
nCommandsAddedToQueueOverRun=760631
nCommandsProcessedByWorkersOverRun=760631
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.98922 ms
ClientThinkTime_/10.0.0.12=2.999025 ms
ClientThinkTime_/10.0.0.11=3.0898939999999997 ms
ClientThinkTime_AllClients=3.025642 ms
InterArrivalTime=0.079386 ms
ArrivalRate=12.596679515279773 1/ms and not per sec!!!
WorkBalance server1=100.0% (1003439 from a total of 1003439.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1003439.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1003439.0 for all windows!)
END: FINAL STATS