BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.167492 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=224924.0
keysReturnedFromServerFinal=224924.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=224924.0
throughputGet=3748.733333333333
throughputAllCommands=3748.733333333333
throughputGetAllKeys=3748.733333333333
avgQueueWaitingTime=0.1434930404180968
avgQueueLength=2.7444825807828424
avgMemcachedResponseTimeGet=0.6358125837705181
avgWorkerThreadResponseTimeGet=0.6629659192571713
avgMiddlewareResponseTimeGet=0.806458959675268
nCommandsAddedToQueueOverRun=224924
nCommandsProcessedByWorkersOverRun=224924
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.363839 ms
ClientThinkTime_/10.0.0.12=2.387 ms
ClientThinkTime_/10.0.0.11=2.4291039999999997 ms
ClientThinkTime_AllClients=2.393096 ms
InterArrivalTime=0.26747 ms
ArrivalRate=3.7387370546229484 1/ms and not per sec!!!
WorkBalance server1=100.0% (297005 from a total of 297005.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 297005.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 297005.0 for all windows!)
END: FINAL STATS