BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.742549 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=382677.0
keysReturnedFromServerFinal=382677.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=382677.0
throughputGet=6377.95
throughputAllCommands=6377.95
throughputGetAllKeys=6377.95
avgQueueWaitingTime=0.566903836444312
avgQueueLength=8.540494986633636
avgMemcachedResponseTimeGet=0.5299747859160597
avgWorkerThreadResponseTimeGet=0.5502495847045942
avgMiddlewareResponseTimeGet=1.117153421148906
nCommandsAddedToQueueOverRun=382677
nCommandsProcessedByWorkersOverRun=382677
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.573108 ms
ClientThinkTime_/10.0.0.12=2.5881819999999998 ms
ClientThinkTime_/10.0.0.11=2.7475009999999997 ms
ClientThinkTime_AllClients=2.634654 ms
InterArrivalTime=0.157358 ms
ArrivalRate=6.354935878696984 1/ms and not per sec!!!
WorkBalance server1=100.0% (508794 from a total of 508794.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 508794.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 508794.0 for all windows!)
END: FINAL STATS