BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.123142 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227295.0
keysReturnedFromServerFinal=227295.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227295.0
throughputGet=3788.25
throughputAllCommands=3788.25
throughputGetAllKeys=3788.25
avgQueueWaitingTime=0.15368065099100287
avgQueueLength=2.703856222090235
avgMemcachedResponseTimeGet=0.6556107502232781
avgWorkerThreadResponseTimeGet=0.6825069155458765
avgMiddlewareResponseTimeGet=0.8361875665368794
nCommandsAddedToQueueOverRun=227295
nCommandsProcessedByWorkersOverRun=227295
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3211109999999997 ms
ClientThinkTime_/10.0.0.12=2.297551 ms
ClientThinkTime_/10.0.0.11=2.3428709999999997 ms
ClientThinkTime_AllClients=2.320395 ms
InterArrivalTime=0.26361599999999996 ms
ArrivalRate=3.7933964554503525 1/ms and not per sec!!!
WorkBalance server1=100.0% (303006 from a total of 303006.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 303006.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 303006.0 for all windows!)
END: FINAL STATS