BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134683 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=108523.0
keysReturnedFromServerFinal=108523.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=108523.0
throughputGet=1808.7166666666667
throughputAllCommands=1808.7166666666667
throughputGetAllKeys=1808.7166666666667
avgQueueWaitingTime=0.10456168758696313
avgQueueLength=1.272725597338813
avgMemcachedResponseTimeGet=0.7218645986933645
avgWorkerThreadResponseTimeGet=0.7519264219474212
avgMiddlewareResponseTimeGet=0.8564881095343844
nCommandsAddedToQueueOverRun=108523
nCommandsProcessedByWorkersOverRun=108523
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.429567 ms
ClientThinkTime_/10.0.0.12=2.401723 ms
ClientThinkTime_/10.0.0.11=2.561838 ms
ClientThinkTime_AllClients=2.4629339999999997 ms
InterArrivalTime=0.555719 ms
ArrivalRate=1.7994705957507302 1/ms and not per sec!!!
WorkBalance server1=100.0% (143512 from a total of 143512.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 143512.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 143512.0 for all windows!)
END: FINAL STATS