BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137901 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=395265.0
keysReturnedFromServerFinal=395265.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=395265.0
throughputGet=6587.75
throughputAllCommands=6587.75
throughputGetAllKeys=6587.75
avgQueueWaitingTime=0.5345562711168457
avgQueueLength=8.213977964150633
avgMemcachedResponseTimeGet=0.5231357291589187
avgWorkerThreadResponseTimeGet=0.5428613266567999
avgMiddlewareResponseTimeGet=1.0774175977736455
nCommandsAddedToQueueOverRun=395265
nCommandsProcessedByWorkersOverRun=395265
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.511403 ms
ClientThinkTime_/10.0.0.12=2.53702 ms
ClientThinkTime_/10.0.0.11=2.6936359999999997 ms
ClientThinkTime_AllClients=2.578878 ms
InterArrivalTime=0.152973 ms
ArrivalRate=6.537101318533336 1/ms and not per sec!!!
WorkBalance server1=100.0% (523826 from a total of 523826.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 523826.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 523826.0 for all windows!)
END: FINAL STATS