BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.132178 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=308125.0
keysReturnedFromServerFinal=308125.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=308125.0
throughputGet=5135.416666666667
throughputAllCommands=5135.416666666667
throughputGetAllKeys=5135.416666666667
avgQueueWaitingTime=0.9996543596462474
avgQueueLength=9.49732738336714
avgMemcachedResponseTimeGet=0.9206436853419878
avgWorkerThreadResponseTimeGet=0.943706010843002
avgMiddlewareResponseTimeGet=1.9433603704892493
nCommandsAddedToQueueOverRun=308125
nCommandsProcessedByWorkersOverRun=308125
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.718247 ms
ClientThinkTime_/10.0.0.12=2.707223 ms
ClientThinkTime_/10.0.0.11=2.784821 ms
ClientThinkTime_AllClients=2.736478 ms
InterArrivalTime=0.19580799999999998 ms
ArrivalRate=5.107043634580815 1/ms and not per sec!!!
WorkBalance server1=100.0% (409118 from a total of 409118.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 409118.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 409118.0 for all windows!)
END: FINAL STATS