BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146473 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=719961.0
keysReturnedFromServerFinal=719961.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=719961.0
throughputGet=11999.35
throughputAllCommands=11999.35
throughputGetAllKeys=11999.35
avgQueueWaitingTime=0.4013289009515793
avgQueueLength=12.4027579271655
avgMemcachedResponseTimeGet=0.9741570063781233
avgWorkerThreadResponseTimeGet=0.9951327452820361
avgMiddlewareResponseTimeGet=1.3964616462336155
nCommandsAddedToQueueOverRun=719961
nCommandsProcessedByWorkersOverRun=719961
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.520218 ms
ClientThinkTime_/10.0.0.12=2.5621609999999997 ms
ClientThinkTime_/10.0.0.11=2.716084 ms
ClientThinkTime_AllClients=2.597533 ms
InterArrivalTime=0.08317999999999999 ms
ArrivalRate=12.02212070209185 1/ms and not per sec!!!
WorkBalance server1=100.0% (959627 from a total of 959627.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 959627.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 959627.0 for all windows!)
END: FINAL STATS