BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.166453 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=603804.0
keysReturnedFromServerFinal=603804.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=603804.0
throughputGet=10063.4
throughputAllCommands=10063.4
throughputGetAllKeys=10063.4
avgQueueWaitingTime=0.23954226892832772
avgQueueLength=8.653311339441276
avgMemcachedResponseTimeGet=0.9358703567432478
avgWorkerThreadResponseTimeGet=0.957826745246802
avgMiddlewareResponseTimeGet=1.1973690141751296
nCommandsAddedToQueueOverRun=603804
nCommandsProcessedByWorkersOverRun=603804
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.352769 ms
ClientThinkTime_/10.0.0.12=2.3916809999999997 ms
ClientThinkTime_/10.0.0.11=2.474536 ms
ClientThinkTime_AllClients=2.4055899999999997 ms
InterArrivalTime=0.10046 ms
ArrivalRate=9.954210631096954 1/ms and not per sec!!!
WorkBalance server1=100.0% (792248 from a total of 792248.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 792248.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 792248.0 for all windows!)
END: FINAL STATS