BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.132738 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=561358.0
keysReturnedFromServerFinal=561358.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=561358.0
throughputGet=9355.966666666667
throughputAllCommands=9355.966666666667
throughputGetAllKeys=9355.966666666667
avgQueueWaitingTime=4.0112680181916
avgQueueLength=41.389476946975016
avgMemcachedResponseTimeGet=0.727100847671183
avgWorkerThreadResponseTimeGet=0.7480699910556187
avgMiddlewareResponseTimeGet=4.759338009247219
nCommandsAddedToQueueOverRun=561358
nCommandsProcessedByWorkersOverRun=561358
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.943037 ms
ClientThinkTime_/10.0.0.12=2.9468579999999998 ms
ClientThinkTime_/10.0.0.11=2.9944599999999997 ms
ClientThinkTime_AllClients=2.961405 ms
InterArrivalTime=0.107776 ms
ArrivalRate=9.27850356294537 1/ms and not per sec!!!
WorkBalance server1=100.0% (742491 from a total of 742491.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 742491.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 742491.0 for all windows!)
END: FINAL STATS