BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139771 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110790.0
keysReturnedFromServerFinal=110790.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110790.0
throughputGet=1846.5
throughputAllCommands=1846.5
throughputGetAllKeys=1846.5
avgQueueWaitingTime=0.10952025655745103
avgQueueLength=1.2832746637783194
avgMemcachedResponseTimeGet=0.6847486266811084
avgWorkerThreadResponseTimeGet=0.715198043559888
avgMiddlewareResponseTimeGet=0.824718300117339
nCommandsAddedToQueueOverRun=110790
nCommandsProcessedByWorkersOverRun=110790
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.365332 ms
ClientThinkTime_/10.0.0.12=2.408857 ms
ClientThinkTime_/10.0.0.11=2.516698 ms
ClientThinkTime_AllClients=2.4290789999999998 ms
InterArrivalTime=0.54341 ms
ArrivalRate=1.8402311330303087 1/ms and not per sec!!!
WorkBalance server1=100.0% (146274 from a total of 146274.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 146274.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 146274.0 for all windows!)
END: FINAL STATS