BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137808 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=607085.0
keysReturnedFromServerFinal=607085.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=607085.0
throughputGet=10118.083333333334
throughputAllCommands=10118.083333333334
throughputGetAllKeys=10118.083333333334
avgQueueWaitingTime=0.22265270599174744
avgQueueLength=8.320035909304298
avgMemcachedResponseTimeGet=0.974194697279623
avgWorkerThreadResponseTimeGet=0.9967471437805249
avgMiddlewareResponseTimeGet=1.2193998497722722
nCommandsAddedToQueueOverRun=607085
nCommandsProcessedByWorkersOverRun=607085
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.289435 ms
ClientThinkTime_/10.0.0.12=2.3196399999999997 ms
ClientThinkTime_/10.0.0.11=2.4765509999999997 ms
ClientThinkTime_AllClients=2.359777 ms
InterArrivalTime=0.099377 ms
ArrivalRate=10.062690562202523 1/ms and not per sec!!!
WorkBalance server1=100.0% (801090 from a total of 801090.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 801090.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 801090.0 for all windows!)
END: FINAL STATS