BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150532 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109311.0
keysReturnedFromServerFinal=109311.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109311.0
throughputGet=1821.85
throughputAllCommands=1821.85
throughputGetAllKeys=1821.85
avgQueueWaitingTime=0.11397282579978225
avgQueueLength=1.344622224661745
avgMemcachedResponseTimeGet=0.6937565698968996
avgWorkerThreadResponseTimeGet=0.7216203622965667
avgMiddlewareResponseTimeGet=0.835593188096349
nCommandsAddedToQueueOverRun=109311
nCommandsProcessedByWorkersOverRun=109311
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.519633 ms
ClientThinkTime_/10.0.0.12=2.338209 ms
ClientThinkTime_/10.0.0.11=2.4943969999999998 ms
ClientThinkTime_AllClients=2.4487069999999997 ms
InterArrivalTime=0.549169 ms
ArrivalRate=1.82093308253015 1/ms and not per sec!!!
WorkBalance server1=100.0% (145353 from a total of 145353.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145353.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145353.0 for all windows!)
END: FINAL STATS