BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147667 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=467191.0
keysReturnedFromServerFinal=467191.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=467191.0
throughputGet=7786.516666666666
throughputAllCommands=7786.516666666666
throughputGetAllKeys=7786.516666666666
avgQueueWaitingTime=0.18081890959800168
avgQueueLength=5.418419875382873
avgMemcachedResponseTimeGet=0.6508074252243728
avgWorkerThreadResponseTimeGet=0.6721933174825713
avgMiddlewareResponseTimeGet=0.8530122270805729
nCommandsAddedToQueueOverRun=467191
nCommandsProcessedByWorkersOverRun=467191
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.154733 ms
ClientThinkTime_/10.0.0.12=2.2085339999999998 ms
ClientThinkTime_/10.0.0.11=2.343629 ms
ClientThinkTime_AllClients=2.233505 ms
InterArrivalTime=0.12886599999999998 ms
ArrivalRate=7.7599987584002 1/ms and not per sec!!!
WorkBalance server1=100.0% (620098 from a total of 620098.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 620098.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 620098.0 for all windows!)
END: FINAL STATS