BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133172 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=302973.0
keysReturnedFromServerFinal=302973.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=302973.0
throughputGet=5049.55
throughputAllCommands=5049.55
throughputGetAllKeys=5049.55
avgQueueWaitingTime=0.6865183989101339
avgQueueLength=11.637967739699578
avgMemcachedResponseTimeGet=10.687433185260733
avgWorkerThreadResponseTimeGet=10.711523553191208
avgMiddlewareResponseTimeGet=11.398041952101343
nCommandsAddedToQueueOverRun=302973
nCommandsProcessedByWorkersOverRun=302973
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8297719999999997 ms
ClientThinkTime_/10.0.0.12=2.836195 ms
ClientThinkTime_/10.0.0.11=2.90561 ms
ClientThinkTime_AllClients=2.857021 ms
InterArrivalTime=0.19764199999999998 ms
ArrivalRate=5.0596533125550245 1/ms and not per sec!!!
WorkBalance server1=100.0% (402784 from a total of 402784.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 402784.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 402784.0 for all windows!)
END: FINAL STATS