BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141856 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=230658.0
keysReturnedFromServerFinal=230658.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=230658.0
throughputGet=3844.3
throughputAllCommands=3844.3
throughputGetAllKeys=3844.3
avgQueueWaitingTime=0.1384652251255105
avgQueueLength=2.659318124669424
avgMemcachedResponseTimeGet=0.6282058997476784
avgWorkerThreadResponseTimeGet=0.6537840829193003
avgMiddlewareResponseTimeGet=0.7922493080448109
nCommandsAddedToQueueOverRun=230658
nCommandsProcessedByWorkersOverRun=230658
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.238838 ms
ClientThinkTime_/10.0.0.12=2.3228329999999997 ms
ClientThinkTime_/10.0.0.11=2.424213 ms
ClientThinkTime_AllClients=2.326727 ms
InterArrivalTime=0.260557 ms
ArrivalRate=3.8379318153033695 1/ms and not per sec!!!
WorkBalance server1=100.0% (304726 from a total of 304726.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 304726.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 304726.0 for all windows!)
END: FINAL STATS