BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.109136 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=378884.0
keysReturnedFromServerFinal=378884.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=378884.0
throughputGet=6314.733333333334
throughputAllCommands=6314.733333333334
throughputGetAllKeys=6314.733333333334
avgQueueWaitingTime=7.290175787048278
avgQueueLength=43.70614752800329
avgMemcachedResponseTimeGet=5.00979344183708
avgWorkerThreadResponseTimeGet=5.02961859902767
avgMiddlewareResponseTimeGet=12.319794386075948
nCommandsAddedToQueueOverRun=378884
nCommandsProcessedByWorkersOverRun=378884
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.870371 ms
ClientThinkTime_/10.0.0.12=2.8793029999999997 ms
ClientThinkTime_/10.0.0.11=2.899262 ms
ClientThinkTime_AllClients=2.882942 ms
InterArrivalTime=0.158553 ms
ArrivalRate=6.307039286547716 1/ms and not per sec!!!
WorkBalance server1=100.0% (503043 from a total of 503043.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 503043.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 503043.0 for all windows!)
END: FINAL STATS