BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14455299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=300208.0
keysReturnedFromServerFinal=300208.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=300208.0
throughputGet=5003.466666666666
throughputAllCommands=5003.466666666666
throughputGetAllKeys=5003.466666666666
avgQueueWaitingTime=2.7986119363874375
avgQueueLength=18.194251985290197
avgMemcachedResponseTimeGet=1.283168581113761
avgWorkerThreadResponseTimeGet=1.3085588326193838
avgMiddlewareResponseTimeGet=4.107170769006821
nCommandsAddedToQueueOverRun=300208
nCommandsProcessedByWorkersOverRun=300208
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.091998 ms
ClientThinkTime_/10.0.0.12=3.1183609999999997 ms
ClientThinkTime_/10.0.0.11=3.124565 ms
ClientThinkTime_AllClients=3.111621 ms
InterArrivalTime=0.199933 ms
ArrivalRate=5.00167556131304 1/ms and not per sec!!!
WorkBalance server1=100.0% (400759 from a total of 400759.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 400759.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 400759.0 for all windows!)
END: FINAL STATS