BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.330646 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=452680.0
keysReturnedFromServerFinal=452680.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=452680.0
throughputGet=7544.666666666667
throughputAllCommands=7544.666666666667
throughputGetAllKeys=7544.666666666667
avgQueueWaitingTime=0.18793771732349562
avgQueueLength=5.683637448086949
avgMemcachedResponseTimeGet=0.6820521049328444
avgWorkerThreadResponseTimeGet=0.7043170105593355
avgMiddlewareResponseTimeGet=0.8922547278828311
nCommandsAddedToQueueOverRun=452680
nCommandsProcessedByWorkersOverRun=452680
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.288227 ms
ClientThinkTime_/10.0.0.12=2.274534 ms
ClientThinkTime_/10.0.0.11=2.319166 ms
ClientThinkTime_AllClients=2.293862 ms
InterArrivalTime=0.13342299999999999 ms
ArrivalRate=7.4949596396423415 1/ms and not per sec!!!
WorkBalance server1=100.0% (598299 from a total of 598299.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 598299.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 598299.0 for all windows!)
END: FINAL STATS