BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.178908 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=635027.0
keysReturnedFromServerFinal=635027.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=635027.0
throughputGet=10583.783333333333
throughputAllCommands=10583.783333333333
throughputGetAllKeys=10583.783333333333
avgQueueWaitingTime=1.4769469628929162
avgQueueLength=34.5055564566546
avgMemcachedResponseTimeGet=4.193481342645273
avgWorkerThreadResponseTimeGet=4.212048603621578
avgMiddlewareResponseTimeGet=5.688995566514494
nCommandsAddedToQueueOverRun=635027
nCommandsProcessedByWorkersOverRun=635027
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.385183 ms
ClientThinkTime_/10.0.0.12=3.390685 ms
ClientThinkTime_/10.0.0.11=3.437254 ms
ClientThinkTime_AllClients=3.404289 ms
InterArrivalTime=0.094652 ms
ArrivalRate=10.565017115327727 1/ms and not per sec!!!
WorkBalance server1=100.0% (840702 from a total of 840702.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 840702.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 840702.0 for all windows!)
END: FINAL STATS