BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.156776 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=309372.0
keysReturnedFromServerFinal=309372.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=309372.0
throughputGet=5156.2
throughputAllCommands=5156.2
throughputGetAllKeys=5156.2
avgQueueWaitingTime=9.61808330281344
avgQueueLength=47.86443828142172
avgMemcachedResponseTimeGet=6.145584260311211
avgWorkerThreadResponseTimeGet=6.168370527100061
avgMiddlewareResponseTimeGet=15.786453829913501
nCommandsAddedToQueueOverRun=309372
nCommandsProcessedByWorkersOverRun=309372
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.810839 ms
ClientThinkTime_/10.0.0.12=2.839594 ms
ClientThinkTime_/10.0.0.11=2.901631 ms
ClientThinkTime_AllClients=2.8505719999999997 ms
InterArrivalTime=0.193183 ms
ArrivalRate=5.176438920608956 1/ms and not per sec!!!
WorkBalance server1=100.0% (412832 from a total of 412832.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 412832.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 412832.0 for all windows!)
END: FINAL STATS