BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139687 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=370605.0
keysReturnedFromServerFinal=370605.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=370605.0
throughputGet=6176.75
throughputAllCommands=6176.75
throughputGetAllKeys=6176.75
avgQueueWaitingTime=0.620505104512891
avgQueueLength=8.737739641936834
avgMemcachedResponseTimeGet=0.5270809207215229
avgWorkerThreadResponseTimeGet=0.5476255340726649
avgMiddlewareResponseTimeGet=1.1681306385855559
nCommandsAddedToQueueOverRun=370605
nCommandsProcessedByWorkersOverRun=370605
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.724154 ms
ClientThinkTime_/10.0.0.12=2.66079 ms
ClientThinkTime_/10.0.0.11=2.775166 ms
ClientThinkTime_AllClients=2.7194949999999998 ms
InterArrivalTime=0.163815 ms
ArrivalRate=6.10444708970485 1/ms and not per sec!!!
WorkBalance server1=100.0% (488566 from a total of 488566.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 488566.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 488566.0 for all windows!)
END: FINAL STATS