BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.600028 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109904.0
keysReturnedFromServerFinal=109904.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109904.0
throughputGet=1831.7333333333333
throughputAllCommands=1831.7333333333333
throughputGetAllKeys=1831.7333333333333
avgQueueWaitingTime=0.11727759419129422
avgQueueLength=1.4016414325229292
avgMemcachedResponseTimeGet=0.6258183856547531
avgWorkerThreadResponseTimeGet=0.6552203906500218
avgMiddlewareResponseTimeGet=0.772497984841316
nCommandsAddedToQueueOverRun=109904
nCommandsProcessedByWorkersOverRun=109904
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.439765 ms
ClientThinkTime_/10.0.0.12=2.518773 ms
ClientThinkTime_/10.0.0.11=2.506817 ms
ClientThinkTime_AllClients=2.488151 ms
InterArrivalTime=0.54601 ms
ArrivalRate=1.8314682881265911 1/ms and not per sec!!!
WorkBalance server1=100.0% (146269 from a total of 146269.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 146269.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 146269.0 for all windows!)
END: FINAL STATS