BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13898599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=240420.0
keysReturnedFromServerFinal=240420.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=240420.0
throughputGet=4007.0
throughputAllCommands=4007.0
throughputGetAllKeys=4007.0
avgQueueWaitingTime=0.18515625953331669
avgQueueLength=2.4695366442059727
avgMemcachedResponseTimeGet=0.5549597402462357
avgWorkerThreadResponseTimeGet=0.5782412510564845
avgMiddlewareResponseTimeGet=0.7633975105898012
nCommandsAddedToQueueOverRun=240420
nCommandsProcessedByWorkersOverRun=240420
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.203392 ms
ClientThinkTime_/10.0.0.12=2.265434 ms
ClientThinkTime_/10.0.0.11=2.317654 ms
ClientThinkTime_AllClients=2.261428 ms
InterArrivalTime=0.253106 ms
ArrivalRate=3.950913846372666 1/ms and not per sec!!!
WorkBalance server1=100.0% (316322 from a total of 316322.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 316322.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 316322.0 for all windows!)
END: FINAL STATS