BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.456177 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110850.0
keysReturnedFromServerFinal=110850.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110850.0
throughputGet=1847.5
throughputAllCommands=1847.5
throughputGetAllKeys=1847.5
avgQueueWaitingTime=0.11439793080739738
avgQueueLength=1.3564817320703653
avgMemcachedResponseTimeGet=0.6276648562381597
avgWorkerThreadResponseTimeGet=0.6567374132882272
avgMiddlewareResponseTimeGet=0.7711353440956246
nCommandsAddedToQueueOverRun=110850
nCommandsProcessedByWorkersOverRun=110850
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.482258 ms
ClientThinkTime_/10.0.0.12=2.386811 ms
ClientThinkTime_/10.0.0.11=2.512418 ms
ClientThinkTime_AllClients=2.459715 ms
InterArrivalTime=0.539814 ms
ArrivalRate=1.852489931717221 1/ms and not per sec!!!
WorkBalance server1=100.0% (147775 from a total of 147775.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 147775.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 147775.0 for all windows!)
END: FINAL STATS