BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141298 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113313.0
keysReturnedFromServerFinal=113313.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113313.0
throughputGet=1888.55
throughputAllCommands=1888.55
throughputGetAllKeys=1888.55
avgQueueWaitingTime=0.12393436877498609
avgQueueLength=1.405099150141643
avgMemcachedResponseTimeGet=0.5046379365033138
avgWorkerThreadResponseTimeGet=0.5328967177464192
avgMiddlewareResponseTimeGet=0.6568310865214053
nCommandsAddedToQueueOverRun=113313
nCommandsProcessedByWorkersOverRun=113313
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4939579999999997 ms
ClientThinkTime_/10.0.0.12=2.4951719999999997 ms
ClientThinkTime_/10.0.0.11=2.5684549999999997 ms
ClientThinkTime_AllClients=2.518834 ms
InterArrivalTime=0.5292209999999999 ms
ArrivalRate=1.8895697638604667 1/ms and not per sec!!!
WorkBalance server1=100.0% (151186 from a total of 151186.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 151186.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 151186.0 for all windows!)
END: FINAL STATS