BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.115187 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=300697.0
keysReturnedFromServerFinal=300697.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=300697.0
throughputGet=5011.616666666667
throughputAllCommands=5011.616666666667
throughputGetAllKeys=5011.616666666667
avgQueueWaitingTime=0.803186823027832
avgQueueLength=12.59411633637848
avgMemcachedResponseTimeGet=10.647863168947477
avgWorkerThreadResponseTimeGet=10.67425326022541
avgMiddlewareResponseTimeGet=11.477440083253242
nCommandsAddedToQueueOverRun=300697
nCommandsProcessedByWorkersOverRun=300697
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.838615 ms
ClientThinkTime_/10.0.0.12=2.8586579999999997 ms
ClientThinkTime_/10.0.0.11=2.9282139999999997 ms
ClientThinkTime_AllClients=2.87494 ms
InterArrivalTime=0.199623 ms
ArrivalRate=5.009442799677392 1/ms and not per sec!!!
WorkBalance server1=100.0% (398662 from a total of 398662.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 398662.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 398662.0 for all windows!)
END: FINAL STATS