BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138608 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=226750.0
keysReturnedFromServerFinal=226750.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=226750.0
throughputGet=3779.1666666666665
throughputAllCommands=3779.1666666666665
throughputGetAllKeys=3779.1666666666665
avgQueueWaitingTime=0.13752955623814775
avgQueueLength=2.6067254685777286
avgMemcachedResponseTimeGet=0.6747528369614113
avgWorkerThreadResponseTimeGet=0.7009427825887541
avgMiddlewareResponseTimeGet=0.8384723388269019
nCommandsAddedToQueueOverRun=226750
nCommandsProcessedByWorkersOverRun=226750
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.278445 ms
ClientThinkTime_/10.0.0.12=2.357482 ms
ClientThinkTime_/10.0.0.11=2.419431 ms
ClientThinkTime_AllClients=2.350717 ms
InterArrivalTime=0.267219 ms
ArrivalRate=3.7422488670341556 1/ms and not per sec!!!
WorkBalance server1=100.0% (297758 from a total of 297758.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 297758.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 297758.0 for all windows!)
END: FINAL STATS