BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.21582 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=437873.0
keysReturnedFromServerFinal=437873.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=437873.0
throughputGet=7297.883333333333
throughputAllCommands=7297.883333333333
throughputGetAllKeys=7297.883333333333
avgQueueWaitingTime=0.21317041509752827
avgQueueLength=5.557695952936125
avgMemcachedResponseTimeGet=0.7230190844171711
avgWorkerThreadResponseTimeGet=0.7473319959851372
avgMiddlewareResponseTimeGet=0.9605024110826654
nCommandsAddedToQueueOverRun=437873
nCommandsProcessedByWorkersOverRun=437873
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.230435 ms
ClientThinkTime_/10.0.0.12=2.3355349999999997 ms
ClientThinkTime_/10.0.0.11=2.4546419999999998 ms
ClientThinkTime_AllClients=2.3374479999999997 ms
InterArrivalTime=0.13771899999999998 ms
ArrivalRate=7.261162221625194 1/ms and not per sec!!!
WorkBalance server1=100.0% (578662 from a total of 578662.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 578662.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 578662.0 for all windows!)
END: FINAL STATS