BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14094099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=303644.0
keysReturnedFromServerFinal=303644.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=303644.0
throughputGet=5060.733333333334
throughputAllCommands=5060.733333333334
throughputGetAllKeys=5060.733333333334
avgQueueWaitingTime=0.4410809175053681
avgQueueLength=11.198021367127295
avgMemcachedResponseTimeGet=3.2988492995185146
avgWorkerThreadResponseTimeGet=3.3214480038795426
avgMiddlewareResponseTimeGet=3.7625289213849107
nCommandsAddedToQueueOverRun=303644
nCommandsProcessedByWorkersOverRun=303644
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.338759 ms
ClientThinkTime_/10.0.0.12=3.337957 ms
ClientThinkTime_/10.0.0.11=3.397439 ms
ClientThinkTime_AllClients=3.3578699999999997 ms
InterArrivalTime=0.198016 ms
ArrivalRate=5.050096961861668 1/ms and not per sec!!!
WorkBalance server1=100.0% (402447 from a total of 402447.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 402447.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 402447.0 for all windows!)
END: FINAL STATS