BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151514 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110508.0
keysReturnedFromServerFinal=110508.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110508.0
throughputGet=1841.8
throughputAllCommands=1841.8
throughputGetAllKeys=1841.8
avgQueueWaitingTime=0.10640637039852317
avgQueueLength=1.2272324175625293
avgMemcachedResponseTimeGet=0.6651024133275418
avgWorkerThreadResponseTimeGet=0.6925916540883917
avgMiddlewareResponseTimeGet=0.7989980244869149
nCommandsAddedToQueueOverRun=110508
nCommandsProcessedByWorkersOverRun=110508
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.412188 ms
ClientThinkTime_/10.0.0.12=2.463698 ms
ClientThinkTime_/10.0.0.11=2.53443 ms
ClientThinkTime_AllClients=2.469353 ms
InterArrivalTime=0.544056 ms
ArrivalRate=1.8380460834914054 1/ms and not per sec!!!
WorkBalance server1=100.0% (147112 from a total of 147112.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 147112.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 147112.0 for all windows!)
END: FINAL STATS