BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140751 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=743853.0
keysReturnedFromServerFinal=743853.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=743853.0
throughputGet=12397.55
throughputAllCommands=12397.55
throughputGetAllKeys=12397.55
avgQueueWaitingTime=1.3502472795538905
avgQueueLength=26.747026630261626
avgMemcachedResponseTimeGet=1.5128781403368676
avgWorkerThreadResponseTimeGet=1.536437245646653
avgMiddlewareResponseTimeGet=2.8866845252005433
nCommandsAddedToQueueOverRun=743853
nCommandsProcessedByWorkersOverRun=743853
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.849687 ms
ClientThinkTime_/10.0.0.12=2.875066 ms
ClientThinkTime_/10.0.0.11=2.996886 ms
ClientThinkTime_AllClients=2.9063149999999998 ms
InterArrivalTime=0.080995 ms
ArrivalRate=12.346441138341874 1/ms and not per sec!!!
WorkBalance server1=100.0% (986473 from a total of 986473.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 986473.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 986473.0 for all windows!)
END: FINAL STATS