BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14799 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=483848.0
keysReturnedFromServerFinal=483848.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=483848.0
throughputGet=8064.133333333333
throughputAllCommands=8064.133333333333
throughputGetAllKeys=8064.133333333333
avgQueueWaitingTime=2.05938468694094
avgQueueLength=26.35366685405334
avgMemcachedResponseTimeGet=0.6244343670119542
avgWorkerThreadResponseTimeGet=0.6466587825618789
avgMiddlewareResponseTimeGet=2.7060434695028186
nCommandsAddedToQueueOverRun=483848
nCommandsProcessedByWorkersOverRun=483848
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2116879999999997 ms
ClientThinkTime_/10.0.0.12=3.2415399999999996 ms
ClientThinkTime_/10.0.0.11=3.266839 ms
ClientThinkTime_AllClients=3.2399609999999996 ms
InterArrivalTime=0.12450299999999999 ms
ArrivalRate=8.031934973454456 1/ms and not per sec!!!
WorkBalance server1=100.0% (642941 from a total of 642941.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 642941.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 642941.0 for all windows!)
END: FINAL STATS