BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135625 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=108621.0
keysReturnedFromServerFinal=108621.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=108621.0
throughputGet=1810.35
throughputAllCommands=1810.35
throughputGetAllKeys=1810.35
avgQueueWaitingTime=0.10909202961674078
avgQueueLength=1.2719547785419025
avgMemcachedResponseTimeGet=0.7245570280792848
avgWorkerThreadResponseTimeGet=0.7522918763038454
avgMiddlewareResponseTimeGet=0.8613839059205862
nCommandsAddedToQueueOverRun=108621
nCommandsProcessedByWorkersOverRun=108621
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.44107 ms
ClientThinkTime_/10.0.0.12=2.387222 ms
ClientThinkTime_/10.0.0.11=2.5999209999999997 ms
ClientThinkTime_AllClients=2.473754 ms
InterArrivalTime=0.554026 ms
ArrivalRate=1.8049694418673492 1/ms and not per sec!!!
WorkBalance server1=100.0% (144214 from a total of 144214.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 144214.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 144214.0 for all windows!)
END: FINAL STATS