BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14416899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114043.0
keysReturnedFromServerFinal=114043.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114043.0
throughputGet=1900.7166666666667
throughputAllCommands=1900.7166666666667
throughputGetAllKeys=1900.7166666666667
avgQueueWaitingTime=0.11238698171742237
avgQueueLength=1.3205632963005183
avgMemcachedResponseTimeGet=0.6524360277877642
avgWorkerThreadResponseTimeGet=0.6799963400997868
avgMiddlewareResponseTimeGet=0.7923833218172092
nCommandsAddedToQueueOverRun=114043
nCommandsProcessedByWorkersOverRun=114043
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.318304 ms
ClientThinkTime_/10.0.0.12=2.311905 ms
ClientThinkTime_/10.0.0.11=2.3798939999999997 ms
ClientThinkTime_AllClients=2.336478 ms
InterArrivalTime=0.528891 ms
ArrivalRate=1.8907487554146318 1/ms and not per sec!!!
WorkBalance server1=100.0% (151137 from a total of 151137.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 151137.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 151137.0 for all windows!)
END: FINAL STATS