BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14566699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=230549.0
keysReturnedFromServerFinal=230549.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=230549.0
throughputGet=3842.483333333333
throughputAllCommands=3842.483333333333
throughputGetAllKeys=3842.483333333333
avgQueueWaitingTime=0.14627148816520566
avgQueueLength=2.826414341419828
avgMemcachedResponseTimeGet=0.6107531251317507
avgWorkerThreadResponseTimeGet=0.6355507366763682
avgMiddlewareResponseTimeGet=0.7818222248415738
nCommandsAddedToQueueOverRun=230549
nCommandsProcessedByWorkersOverRun=230549
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.322448 ms
ClientThinkTime_/10.0.0.12=2.289707 ms
ClientThinkTime_/10.0.0.11=2.422471 ms
ClientThinkTime_AllClients=2.343736 ms
InterArrivalTime=0.259665 ms
ArrivalRate=3.851115860820673 1/ms and not per sec!!!
WorkBalance server1=100.0% (307143 from a total of 307143.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 307143.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 307143.0 for all windows!)
END: FINAL STATS