BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139926 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=571279.0
keysReturnedFromServerFinal=571279.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=571279.0
throughputGet=9521.316666666668
throughputAllCommands=9521.316666666668
throughputGetAllKeys=9521.316666666668
avgQueueWaitingTime=0.32160673733499745
avgQueueLength=9.120536550442079
avgMemcachedResponseTimeGet=0.9709739104903208
avgWorkerThreadResponseTimeGet=0.9961161257074038
avgMiddlewareResponseTimeGet=1.3177228630424014
nCommandsAddedToQueueOverRun=571279
nCommandsProcessedByWorkersOverRun=571279
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4166749999999997 ms
ClientThinkTime_/10.0.0.12=2.422545 ms
ClientThinkTime_/10.0.0.11=2.5681849999999997 ms
ClientThinkTime_AllClients=2.467619 ms
InterArrivalTime=0.10556 ms
ArrivalRate=9.473285335354301 1/ms and not per sec!!!
WorkBalance server1=100.0% (756323 from a total of 756323.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 756323.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 756323.0 for all windows!)
END: FINAL STATS