BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134731 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=380522.0
keysReturnedFromServerFinal=380522.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=380522.0
throughputGet=6342.033333333334
throughputAllCommands=6342.033333333334
throughputGetAllKeys=6342.033333333334
avgQueueWaitingTime=0.3251121120565959
avgQueueLength=10.462580350150583
avgMemcachedResponseTimeGet=2.312939569607013
avgWorkerThreadResponseTimeGet=2.3360215810859817
avgMiddlewareResponseTimeGet=2.6611336931425775
nCommandsAddedToQueueOverRun=380522
nCommandsProcessedByWorkersOverRun=380522
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.989875 ms
ClientThinkTime_/10.0.0.12=3.049594 ms
ClientThinkTime_/10.0.0.11=3.037735 ms
ClientThinkTime_AllClients=3.025566 ms
InterArrivalTime=0.157935 ms
ArrivalRate=6.331718745053345 1/ms and not per sec!!!
WorkBalance server1=100.0% (502392 from a total of 502392.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 502392.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 502392.0 for all windows!)
END: FINAL STATS