BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.153045 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=103537.0
keysReturnedFromServerFinal=103537.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=103537.0
throughputGet=1725.6166666666666
throughputAllCommands=1725.6166666666666
throughputGetAllKeys=1725.6166666666666
avgQueueWaitingTime=0.11262283417522237
avgQueueLength=1.4508919516694514
avgMemcachedResponseTimeGet=0.6899366868752232
avgWorkerThreadResponseTimeGet=0.7204774332557442
avgMiddlewareResponseTimeGet=0.8331002674309665
nCommandsAddedToQueueOverRun=103537
nCommandsProcessedByWorkersOverRun=103537
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.848773 ms
ClientThinkTime_/10.0.0.12=2.532388 ms
ClientThinkTime_/10.0.0.11=2.581066 ms
ClientThinkTime_AllClients=2.648911 ms
InterArrivalTime=0.579782 ms
ArrivalRate=1.7247862127489297 1/ms and not per sec!!!
WorkBalance server1=100.0% (138123 from a total of 138123.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 138123.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 138123.0 for all windows!)
END: FINAL STATS