BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17057799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=221310.0
keysReturnedFromServerFinal=221310.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=221310.0
throughputGet=3688.5
throughputAllCommands=3688.5
throughputGetAllKeys=3688.5
avgQueueWaitingTime=0.14275655662645156
avgQueueLength=2.836175500429262
avgMemcachedResponseTimeGet=0.7013339411730153
avgWorkerThreadResponseTimeGet=0.7269809341918575
avgMiddlewareResponseTimeGet=0.8697374908183091
nCommandsAddedToQueueOverRun=221310
nCommandsProcessedByWorkersOverRun=221310
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.391585 ms
ClientThinkTime_/10.0.0.12=2.2705349999999997 ms
ClientThinkTime_/10.0.0.11=2.4941969999999998 ms
ClientThinkTime_AllClients=2.382659 ms
InterArrivalTime=0.27124699999999996 ms
ArrivalRate=3.6866767190051877 1/ms and not per sec!!!
WorkBalance server1=100.0% (293764 from a total of 293764.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 293764.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 293764.0 for all windows!)
END: FINAL STATS