BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.155821 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=488628.0
keysReturnedFromServerFinal=488628.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=488628.0
throughputGet=8143.8
throughputAllCommands=8143.8
throughputGetAllKeys=8143.8
avgQueueWaitingTime=2.086928920704503
avgQueueLength=26.132327660306
avgMemcachedResponseTimeGet=0.64518352421474
avgWorkerThreadResponseTimeGet=0.6680148859398152
avgMiddlewareResponseTimeGet=2.7549438066443184
nCommandsAddedToQueueOverRun=488628
nCommandsProcessedByWorkersOverRun=488628
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.161628 ms
ClientThinkTime_/10.0.0.12=3.1457669999999998 ms
ClientThinkTime_/10.0.0.11=3.206915 ms
ClientThinkTime_AllClients=3.1713389999999997 ms
InterArrivalTime=0.12397 ms
ArrivalRate=8.066467693796886 1/ms and not per sec!!!
WorkBalance server1=100.0% (645582 from a total of 645582.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 645582.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 645582.0 for all windows!)
END: FINAL STATS