BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.125913 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=795141.0
keysReturnedFromServerFinal=795141.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=795141.0
throughputGet=13252.35
throughputAllCommands=13252.35
throughputGetAllKeys=13252.35
avgQueueWaitingTime=2.396612263119371
avgQueueLength=43.45137277539455
avgMemcachedResponseTimeGet=1.767723712218336
avgWorkerThreadResponseTimeGet=1.7902405433174744
avgMiddlewareResponseTimeGet=4.186852806436845
nCommandsAddedToQueueOverRun=795141
nCommandsProcessedByWorkersOverRun=795141
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.018434 ms
ClientThinkTime_/10.0.0.12=3.040615 ms
ClientThinkTime_/10.0.0.11=3.1185899999999998 ms
ClientThinkTime_AllClients=3.058944 ms
InterArrivalTime=0.075427 ms
ArrivalRate=13.257851962824985 1/ms and not per sec!!!
WorkBalance server1=100.0% (1058687 from a total of 1058687.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1058687.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1058687.0 for all windows!)
END: FINAL STATS