BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13447599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=442546.0
keysReturnedFromServerFinal=442546.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=442546.0
throughputGet=7375.766666666666
throughputAllCommands=7375.766666666666
throughputGetAllKeys=7375.766666666666
avgQueueWaitingTime=1.2721691684751415
avgQueueLength=17.88228116399199
avgMemcachedResponseTimeGet=0.5660250058140849
avgWorkerThreadResponseTimeGet=0.5882257334333606
avgMiddlewareResponseTimeGet=1.860394901908502
nCommandsAddedToQueueOverRun=442546
nCommandsProcessedByWorkersOverRun=442546
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.009035 ms
ClientThinkTime_/10.0.0.12=3.008966 ms
ClientThinkTime_/10.0.0.11=3.0832829999999998 ms
ClientThinkTime_AllClients=3.03353 ms
InterArrivalTime=0.136646 ms
ArrivalRate=7.318179822314595 1/ms and not per sec!!!
WorkBalance server1=100.0% (585835 from a total of 585835.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 585835.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 585835.0 for all windows!)
END: FINAL STATS