BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11091399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110957.0
keysReturnedFromServerFinal=110957.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110957.0
throughputGet=1849.2833333333333
throughputAllCommands=1849.2833333333333
throughputGetAllKeys=1849.2833333333333
avgQueueWaitingTime=0.11623883529655632
avgQueueLength=1.366123813729643
avgMemcachedResponseTimeGet=0.615914443820579
avgWorkerThreadResponseTimeGet=0.6431617043269015
avgMiddlewareResponseTimeGet=0.7594005396234578
nCommandsAddedToQueueOverRun=110957
nCommandsProcessedByWorkersOverRun=110957
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4630259999999997 ms
ClientThinkTime_/10.0.0.12=2.439298 ms
ClientThinkTime_/10.0.0.11=2.436689 ms
ClientThinkTime_AllClients=2.4462889999999997 ms
InterArrivalTime=0.537914 ms
ArrivalRate=1.8590332283599238 1/ms and not per sec!!!
WorkBalance server1=100.0% (148566 from a total of 148566.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 148566.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 148566.0 for all windows!)
END: FINAL STATS