BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136417 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=231994.0
keysReturnedFromServerFinal=231994.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=231994.0
throughputGet=3866.5666666666666
throughputAllCommands=3866.5666666666666
throughputGetAllKeys=3866.5666666666666
avgQueueWaitingTime=0.18774948707294153
avgQueueLength=2.461925739458779
avgMemcachedResponseTimeGet=0.606906825090304
avgWorkerThreadResponseTimeGet=0.632282310201988
avgMiddlewareResponseTimeGet=0.8200317972749296
nCommandsAddedToQueueOverRun=231994
nCommandsProcessedByWorkersOverRun=231994
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.306352 ms
ClientThinkTime_/10.0.0.12=2.2931589999999997 ms
ClientThinkTime_/10.0.0.11=2.3109219999999997 ms
ClientThinkTime_AllClients=2.3034529999999998 ms
InterArrivalTime=0.260834 ms
ArrivalRate=3.833856015703474 1/ms and not per sec!!!
WorkBalance server1=100.0% (307356 from a total of 307356.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 307356.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 307356.0 for all windows!)
END: FINAL STATS