BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.153051 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=467173.0
keysReturnedFromServerFinal=467173.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=467173.0
throughputGet=7786.216666666666
throughputAllCommands=7786.216666666666
throughputGetAllKeys=7786.216666666666
avgQueueWaitingTime=0.17617490550395676
avgQueueLength=5.477009587454755
avgMemcachedResponseTimeGet=0.6362770329834986
avgWorkerThreadResponseTimeGet=0.6580248346972106
avgMiddlewareResponseTimeGet=0.8341997402011674
nCommandsAddedToQueueOverRun=467173
nCommandsProcessedByWorkersOverRun=467173
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.189765 ms
ClientThinkTime_/10.0.0.12=2.225853 ms
ClientThinkTime_/10.0.0.11=2.33902 ms
ClientThinkTime_AllClients=2.250193 ms
InterArrivalTime=0.128877 ms
ArrivalRate=7.7593364215492295 1/ms and not per sec!!!
WorkBalance server1=100.0% (618810 from a total of 618810.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 618810.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 618810.0 for all windows!)
END: FINAL STATS