BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138541 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109931.0
keysReturnedFromServerFinal=109931.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109931.0
throughputGet=1832.1833333333334
throughputAllCommands=1832.1833333333334
throughputGetAllKeys=1832.1833333333334
avgQueueWaitingTime=0.11165311575442778
avgQueueLength=1.2320455558486687
avgMemcachedResponseTimeGet=0.7003603825308602
avgWorkerThreadResponseTimeGet=0.7301616856118838
avgMiddlewareResponseTimeGet=0.8418148013663116
nCommandsAddedToQueueOverRun=109931
nCommandsProcessedByWorkersOverRun=109931
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3602849999999997 ms
ClientThinkTime_/10.0.0.12=2.3858539999999997 ms
ClientThinkTime_/10.0.0.11=2.517734 ms
ClientThinkTime_AllClients=2.419781 ms
InterArrivalTime=0.542809 ms
ArrivalRate=1.842268643298103 1/ms and not per sec!!!
WorkBalance server1=100.0% (146653 from a total of 146653.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 146653.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 146653.0 for all windows!)
END: FINAL STATS