BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13686 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=108926.0
keysReturnedFromServerFinal=108926.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=108926.0
throughputGet=1815.4333333333334
throughputAllCommands=1815.4333333333334
throughputGetAllKeys=1815.4333333333334
avgQueueWaitingTime=0.10900605703872353
avgQueueLength=1.2578906780750234
avgMemcachedResponseTimeGet=0.7468644101959128
avgWorkerThreadResponseTimeGet=0.7752891063015258
avgMiddlewareResponseTimeGet=0.8842951633402494
nCommandsAddedToQueueOverRun=108926
nCommandsProcessedByWorkersOverRun=108926
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4277219999999997 ms
ClientThinkTime_/10.0.0.12=2.3602499999999997 ms
ClientThinkTime_/10.0.0.11=2.450998 ms
ClientThinkTime_AllClients=2.4125419999999997 ms
InterArrivalTime=0.55046 ms
ArrivalRate=1.8166624277876686 1/ms and not per sec!!!
WorkBalance server1=100.0% (145341 from a total of 145341.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145341.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145341.0 for all windows!)
END: FINAL STATS