BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151746 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=638720.0
keysReturnedFromServerFinal=638720.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=638720.0
throughputGet=10645.333333333334
throughputAllCommands=10645.333333333334
throughputGetAllKeys=10645.333333333334
avgQueueWaitingTime=0.3305914248121242
avgQueueLength=13.126999311122244
avgMemcachedResponseTimeGet=1.4746990523249623
avgWorkerThreadResponseTimeGet=1.4960003353190756
avgMiddlewareResponseTimeGet=1.8265917601311998
nCommandsAddedToQueueOverRun=638720
nCommandsProcessedByWorkersOverRun=638720
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.631697 ms
ClientThinkTime_/10.0.0.12=2.6813789999999997 ms
ClientThinkTime_/10.0.0.11=2.760011 ms
ClientThinkTime_AllClients=2.6902399999999997 ms
InterArrivalTime=0.093806 ms
ArrivalRate=10.66029891478157 1/ms and not per sec!!!
WorkBalance server1=100.0% (846244 from a total of 846244.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 846244.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 846244.0 for all windows!)
END: FINAL STATS