BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146112 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=569601.0
keysReturnedFromServerFinal=569601.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=569601.0
throughputGet=9493.35
throughputAllCommands=9493.35
throughputGetAllKeys=9493.35
avgQueueWaitingTime=3.8801887570264095
avgQueueLength=41.09268768839942
avgMemcachedResponseTimeGet=0.7065960783618708
avgWorkerThreadResponseTimeGet=0.7266142788952267
avgMiddlewareResponseTimeGet=4.6068030359216365
nCommandsAddedToQueueOverRun=569601
nCommandsProcessedByWorkersOverRun=569601
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9719409999999997 ms
ClientThinkTime_/10.0.0.12=2.997079 ms
ClientThinkTime_/10.0.0.11=3.0147109999999997 ms
ClientThinkTime_AllClients=2.9945399999999998 ms
InterArrivalTime=0.106185 ms
ArrivalRate=9.41752601591562 1/ms and not per sec!!!
WorkBalance server1=100.0% (753712 from a total of 753712.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 753712.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 753712.0 for all windows!)
END: FINAL STATS