BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.420849 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109166.0
keysReturnedFromServerFinal=109166.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109166.0
throughputGet=1819.4333333333334
throughputAllCommands=1819.4333333333334
throughputGetAllKeys=1819.4333333333334
avgQueueWaitingTime=0.11214694259201582
avgQueueLength=1.3789733067072165
avgMemcachedResponseTimeGet=0.6746787206914241
avgWorkerThreadResponseTimeGet=0.7041970111481597
avgMiddlewareResponseTimeGet=0.8163439537401755
nCommandsAddedToQueueOverRun=109166
nCommandsProcessedByWorkersOverRun=109166
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.446868 ms
ClientThinkTime_/10.0.0.12=2.50141 ms
ClientThinkTime_/10.0.0.11=2.560473 ms
ClientThinkTime_AllClients=2.502348 ms
InterArrivalTime=0.554742 ms
ArrivalRate=1.8026397857021823 1/ms and not per sec!!!
WorkBalance server1=100.0% (143788 from a total of 143788.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 143788.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 143788.0 for all windows!)
END: FINAL STATS