BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133239 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227447.0
keysReturnedFromServerFinal=227447.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227447.0
throughputGet=3790.7833333333333
throughputAllCommands=3790.7833333333333
throughputGetAllKeys=3790.7833333333333
avgQueueWaitingTime=0.20180616732249712
avgQueueLength=2.7306185616868985
avgMemcachedResponseTimeGet=0.5491673971474673
avgWorkerThreadResponseTimeGet=0.5733768233830299
avgMiddlewareResponseTimeGet=0.775182990705527
nCommandsAddedToQueueOverRun=227447
nCommandsProcessedByWorkersOverRun=227447
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.400137 ms
ClientThinkTime_/10.0.0.12=2.3313099999999998 ms
ClientThinkTime_/10.0.0.11=2.4573899999999997 ms
ClientThinkTime_AllClients=2.395397 ms
InterArrivalTime=0.266102 ms
ArrivalRate=3.7579574749532134 1/ms and not per sec!!!
WorkBalance server1=100.0% (300836 from a total of 300836.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 300836.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 300836.0 for all windows!)
END: FINAL STATS