BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.829401 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=392050.0
keysReturnedFromServerFinal=392050.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=392050.0
throughputGet=6534.166666666667
throughputAllCommands=6534.166666666667
throughputGetAllKeys=6534.166666666667
avgQueueWaitingTime=0.37726858196658586
avgQueueLength=10.46313225353909
avgMemcachedResponseTimeGet=2.225871770406836
avgWorkerThreadResponseTimeGet=2.25100712965183
avgMiddlewareResponseTimeGet=2.628275711618416
nCommandsAddedToQueueOverRun=392050
nCommandsProcessedByWorkersOverRun=392050
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.846329 ms
ClientThinkTime_/10.0.0.12=2.895746 ms
ClientThinkTime_/10.0.0.11=2.9640329999999997 ms
ClientThinkTime_AllClients=2.9014279999999997 ms
InterArrivalTime=0.154106 ms
ArrivalRate=6.489040011420711 1/ms and not per sec!!!
WorkBalance server1=100.0% (516719 from a total of 516719.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 516719.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 516719.0 for all windows!)
END: FINAL STATS