BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.127453 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=117517.0
keysReturnedFromServerFinal=117517.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=117517.0
throughputGet=1958.6166666666666
throughputAllCommands=1958.6166666666666
throughputGetAllKeys=1958.6166666666666
avgQueueWaitingTime=0.11450771128432481
avgQueueLength=1.3600925823497876
avgMemcachedResponseTimeGet=0.5636491901341933
avgWorkerThreadResponseTimeGet=0.5926340359267169
avgMiddlewareResponseTimeGet=0.7071417472110417
nCommandsAddedToQueueOverRun=117517
nCommandsProcessedByWorkersOverRun=117517
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.371914 ms
ClientThinkTime_/10.0.0.12=2.3089839999999997 ms
ClientThinkTime_/10.0.0.11=2.442154 ms
ClientThinkTime_AllClients=2.373386 ms
InterArrivalTime=0.514836 ms
ArrivalRate=1.9423661127038514 1/ms and not per sec!!!
WorkBalance server1=100.0% (154310 from a total of 154310.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 154310.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 154310.0 for all windows!)
END: FINAL STATS