BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146146 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=669337.0
keysReturnedFromServerFinal=669337.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=669337.0
throughputGet=11155.616666666667
throughputAllCommands=11155.616666666667
throughputGetAllKeys=11155.616666666667
avgQueueWaitingTime=0.30649979576954506
avgQueueLength=11.867966360742047
avgMemcachedResponseTimeGet=1.3071151782928478
avgWorkerThreadResponseTimeGet=1.3293989688378203
avgMiddlewareResponseTimeGet=1.6358987646073653
nCommandsAddedToQueueOverRun=669337
nCommandsProcessedByWorkersOverRun=669337
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6276189999999997 ms
ClientThinkTime_/10.0.0.12=2.6269489999999998 ms
ClientThinkTime_/10.0.0.11=2.794408 ms
ClientThinkTime_AllClients=2.6814739999999997 ms
InterArrivalTime=0.090278 ms
ArrivalRate=11.076895810718005 1/ms and not per sec!!!
WorkBalance server1=100.0% (881765 from a total of 881765.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 881765.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 881765.0 for all windows!)
END: FINAL STATS