BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.112545 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=315112.0
keysReturnedFromServerFinal=315112.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=315112.0
throughputGet=5251.866666666667
throughputAllCommands=5251.866666666667
throughputGetAllKeys=5251.866666666667
avgQueueWaitingTime=4.750080213244814
avgQueueLength=24.892742897763334
avgMemcachedResponseTimeGet=1.4456709083817818
avgWorkerThreadResponseTimeGet=1.4711133854915077
avgMiddlewareResponseTimeGet=6.221193598736322
nCommandsAddedToQueueOverRun=315112
nCommandsProcessedByWorkersOverRun=315112
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.881811 ms
ClientThinkTime_/10.0.0.12=2.9146229999999997 ms
ClientThinkTime_/10.0.0.11=2.938059 ms
ClientThinkTime_AllClients=2.911419 ms
InterArrivalTime=0.190003 ms
ArrivalRate=5.263074793555891 1/ms and not per sec!!!
WorkBalance server1=100.0% (421318 from a total of 421318.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 421318.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 421318.0 for all windows!)
END: FINAL STATS