BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.160295 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=557363.0
keysReturnedFromServerFinal=557363.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=557363.0
throughputGet=9289.383333333333
throughputAllCommands=9289.383333333333
throughputGetAllKeys=9289.383333333333
avgQueueWaitingTime=3.9612280934184723
avgQueueLength=41.024761241776005
avgMemcachedResponseTimeGet=0.7214943624819014
avgWorkerThreadResponseTimeGet=0.7438853867102768
avgMiddlewareResponseTimeGet=4.705113480128749
nCommandsAddedToQueueOverRun=557363
nCommandsProcessedByWorkersOverRun=557363
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.005947 ms
ClientThinkTime_/10.0.0.12=3.037584 ms
ClientThinkTime_/10.0.0.11=3.0454649999999996 ms
ClientThinkTime_AllClients=3.0296499999999997 ms
InterArrivalTime=0.108086 ms
ArrivalRate=9.251892011916437 1/ms and not per sec!!!
WorkBalance server1=100.0% (740863 from a total of 740863.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 740863.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 740863.0 for all windows!)
END: FINAL STATS