BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142783 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=520235.0
keysReturnedFromServerFinal=520235.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=520235.0
throughputGet=8670.583333333334
throughputAllCommands=8670.583333333334
throughputGetAllKeys=8670.583333333334
avgQueueWaitingTime=0.29245787736888135
avgQueueLength=9.492660047862985
avgMemcachedResponseTimeGet=1.25337487722856
avgWorkerThreadResponseTimeGet=1.2741100678366506
avgMiddlewareResponseTimeGet=1.5665679452055319
nCommandsAddedToQueueOverRun=520235
nCommandsProcessedByWorkersOverRun=520235
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.547462 ms
ClientThinkTime_/10.0.0.12=2.514202 ms
ClientThinkTime_/10.0.0.11=2.6582969999999997 ms
ClientThinkTime_AllClients=2.5722259999999997 ms
InterArrivalTime=0.11491499999999999 ms
ArrivalRate=8.702084149153723 1/ms and not per sec!!!
WorkBalance server1=100.0% (694212 from a total of 694212.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 694212.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 694212.0 for all windows!)
END: FINAL STATS