BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137353 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=382715.0
keysReturnedFromServerFinal=382715.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=382715.0
throughputGet=6378.583333333333
throughputAllCommands=6378.583333333333
throughputGetAllKeys=6378.583333333333
avgQueueWaitingTime=2.4687673805259784
avgQueueLength=19.715887801627844
avgMemcachedResponseTimeGet=9.671831748376729
avgWorkerThreadResponseTimeGet=9.693706167053813
avgMiddlewareResponseTimeGet=12.162473547579792
nCommandsAddedToQueueOverRun=382715
nCommandsProcessedByWorkersOverRun=382715
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.878405 ms
ClientThinkTime_/10.0.0.12=2.9155409999999997 ms
ClientThinkTime_/10.0.0.11=2.919867 ms
ClientThinkTime_AllClients=2.904571 ms
InterArrivalTime=0.156991 ms
ArrivalRate=6.369791898898663 1/ms and not per sec!!!
WorkBalance server1=100.0% (506775 from a total of 506775.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 506775.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 506775.0 for all windows!)
END: FINAL STATS