BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13700399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=303294.0
keysReturnedFromServerFinal=303294.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=303294.0
throughputGet=5054.9
throughputAllCommands=5054.9
throughputGetAllKeys=5054.9
avgQueueWaitingTime=0.42975263592751584
avgQueueLength=11.486161941878178
avgMemcachedResponseTimeGet=3.433380645228722
avgWorkerThreadResponseTimeGet=3.459031212542945
avgMiddlewareResponseTimeGet=3.8887838484704607
nCommandsAddedToQueueOverRun=303294
nCommandsProcessedByWorkersOverRun=303294
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.194146 ms
ClientThinkTime_/10.0.0.12=3.246136 ms
ClientThinkTime_/10.0.0.11=3.215874 ms
ClientThinkTime_AllClients=3.218701 ms
InterArrivalTime=0.197686 ms
ArrivalRate=5.058527159232318 1/ms and not per sec!!!
WorkBalance server1=100.0% (403032 from a total of 403032.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 403032.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 403032.0 for all windows!)
END: FINAL STATS