BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145882 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=374429.0
keysReturnedFromServerFinal=374429.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=374429.0
throughputGet=6240.483333333334
throughputAllCommands=6240.483333333334
throughputGetAllKeys=6240.483333333334
avgQueueWaitingTime=0.598312820286356
avgQueueLength=8.774181487010889
avgMemcachedResponseTimeGet=0.5655346320343776
avgWorkerThreadResponseTimeGet=0.5863317280151912
avgMiddlewareResponseTimeGet=1.1846445483015473
nCommandsAddedToQueueOverRun=374429
nCommandsProcessedByWorkersOverRun=374429
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6166389999999997 ms
ClientThinkTime_/10.0.0.12=2.653102 ms
ClientThinkTime_/10.0.0.11=2.739057 ms
ClientThinkTime_AllClients=2.668949 ms
InterArrivalTime=0.161905 ms
ArrivalRate=6.176461505203669 1/ms and not per sec!!!
WorkBalance server1=100.0% (494318 from a total of 494318.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 494318.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 494318.0 for all windows!)
END: FINAL STATS