BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.115612 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=579598.0
keysReturnedFromServerFinal=579598.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=579598.0
throughputGet=9659.966666666667
throughputAllCommands=9659.966666666667
throughputGetAllKeys=9659.966666666667
avgQueueWaitingTime=0.32378626423659157
avgQueueLength=9.233435933181275
avgMemcachedResponseTimeGet=0.8884257850682714
avgWorkerThreadResponseTimeGet=0.9138353740575365
avgMiddlewareResponseTimeGet=1.237621638294128
nCommandsAddedToQueueOverRun=579598
nCommandsProcessedByWorkersOverRun=579598
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.415019 ms
ClientThinkTime_/10.0.0.12=2.454421 ms
ClientThinkTime_/10.0.0.11=2.57122 ms
ClientThinkTime_AllClients=2.478984 ms
InterArrivalTime=0.10338599999999999 ms
ArrivalRate=9.672489505348887 1/ms and not per sec!!!
WorkBalance server1=100.0% (772262 from a total of 772262.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 772262.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 772262.0 for all windows!)
END: FINAL STATS