BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14302599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=439105.0
keysReturnedFromServerFinal=439105.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=439105.0
throughputGet=7318.416666666667
throughputAllCommands=7318.416666666667
throughputGetAllKeys=7318.416666666667
avgQueueWaitingTime=0.1891496629257239
avgQueueLength=5.341802074674622
avgMemcachedResponseTimeGet=0.7413608042153926
avgWorkerThreadResponseTimeGet=0.7651163367713872
avgMiddlewareResponseTimeGet=0.9542659996971111
nCommandsAddedToQueueOverRun=439105
nCommandsProcessedByWorkersOverRun=439105
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.259278 ms
ClientThinkTime_/10.0.0.12=2.284173 ms
ClientThinkTime_/10.0.0.11=2.434509 ms
ClientThinkTime_AllClients=2.323998 ms
InterArrivalTime=0.137008 ms
ArrivalRate=7.29884386313208 1/ms and not per sec!!!
WorkBalance server1=100.0% (580583 from a total of 580583.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 580583.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 580583.0 for all windows!)
END: FINAL STATS