BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13709199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=520360.0
keysReturnedFromServerFinal=520360.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=520360.0
throughputGet=8672.666666666666
throughputAllCommands=8672.666666666666
throughputGetAllKeys=8672.666666666666
avgQueueWaitingTime=4.52143813591552
avgQueueLength=40.23231416711507
avgMemcachedResponseTimeGet=0.8439694363940349
avgWorkerThreadResponseTimeGet=0.8662542253978015
avgMiddlewareResponseTimeGet=5.387692361313321
nCommandsAddedToQueueOverRun=520360
nCommandsProcessedByWorkersOverRun=520360
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.903807 ms
ClientThinkTime_/10.0.0.12=2.900514 ms
ClientThinkTime_/10.0.0.11=2.922313 ms
ClientThinkTime_AllClients=2.90887 ms
InterArrivalTime=0.11596999999999999 ms
ArrivalRate=8.622919720617402 1/ms and not per sec!!!
WorkBalance server1=100.0% (691106 from a total of 691106.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 691106.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 691106.0 for all windows!)
END: FINAL STATS