BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.157045 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=290685.0
keysReturnedFromServerFinal=290685.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=290685.0
throughputGet=4844.75
throughputAllCommands=4844.75
throughputGetAllKeys=4844.75
avgQueueWaitingTime=1.0902872688236407
avgQueueLength=9.755986721021037
avgMemcachedResponseTimeGet=0.9669260080568313
avgWorkerThreadResponseTimeGet=0.9906594144555102
avgMiddlewareResponseTimeGet=2.080946683279151
nCommandsAddedToQueueOverRun=290685
nCommandsProcessedByWorkersOverRun=290685
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.843226 ms
ClientThinkTime_/10.0.0.12=2.849048 ms
ClientThinkTime_/10.0.0.11=2.95042 ms
ClientThinkTime_AllClients=2.8803449999999997 ms
InterArrivalTime=0.206475 ms
ArrivalRate=4.84320135609638 1/ms and not per sec!!!
WorkBalance server1=100.0% (387960 from a total of 387960.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 387960.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 387960.0 for all windows!)
END: FINAL STATS