BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17971699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=237139.0
keysReturnedFromServerFinal=237139.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=237139.0
throughputGet=3952.3166666666666
throughputAllCommands=3952.3166666666666
throughputGetAllKeys=3952.3166666666666
avgQueueWaitingTime=0.17524693760199714
avgQueueLength=2.3937437536634634
avgMemcachedResponseTimeGet=0.5468870808386642
avgWorkerThreadResponseTimeGet=0.5711886867744235
avgMiddlewareResponseTimeGet=0.7464356243764206
nCommandsAddedToQueueOverRun=237139
nCommandsProcessedByWorkersOverRun=237139
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.290987 ms
ClientThinkTime_/10.0.0.12=2.230193 ms
ClientThinkTime_/10.0.0.11=2.409058 ms
ClientThinkTime_AllClients=2.3082119999999997 ms
InterArrivalTime=0.256726 ms
ArrivalRate=3.8952034464760095 1/ms and not per sec!!!
WorkBalance server1=100.0% (311831 from a total of 311831.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 311831.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 311831.0 for all windows!)
END: FINAL STATS