BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.528852 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=564701.0
keysReturnedFromServerFinal=564701.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=564701.0
throughputGet=9411.683333333332
throughputAllCommands=9411.683333333332
throughputGetAllKeys=9411.683333333332
avgQueueWaitingTime=0.33884769249744556
avgQueueLength=9.337663648550295
avgMemcachedResponseTimeGet=0.9623739865025915
avgWorkerThreadResponseTimeGet=0.9875704045043305
avgMiddlewareResponseTimeGet=1.326418097001776
nCommandsAddedToQueueOverRun=564701
nCommandsProcessedByWorkersOverRun=564701
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4612819999999997 ms
ClientThinkTime_/10.0.0.12=2.471171 ms
ClientThinkTime_/10.0.0.11=2.567583 ms
ClientThinkTime_AllClients=2.499295 ms
InterArrivalTime=0.106752 ms
ArrivalRate=9.367505995203837 1/ms and not per sec!!!
WorkBalance server1=100.0% (747896 from a total of 747896.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 747896.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 747896.0 for all windows!)
END: FINAL STATS