BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150067 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=384701.0
keysReturnedFromServerFinal=384701.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=384701.0
throughputGet=6411.683333333333
throughputAllCommands=6411.683333333333
throughputGetAllKeys=6411.683333333333
avgQueueWaitingTime=0.5841158586148723
avgQueueLength=8.579507201696902
avgMemcachedResponseTimeGet=0.5374677670996436
avgWorkerThreadResponseTimeGet=0.55811034901131
avgMiddlewareResponseTimeGet=1.1422262076261822
nCommandsAddedToQueueOverRun=384701
nCommandsProcessedByWorkersOverRun=384701
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6000199999999998 ms
ClientThinkTime_/10.0.0.12=2.5912889999999997 ms
ClientThinkTime_/10.0.0.11=2.6762829999999997 ms
ClientThinkTime_AllClients=2.6221859999999997 ms
InterArrivalTime=0.157848 ms
ArrivalRate=6.335208555065633 1/ms and not per sec!!!
WorkBalance server1=100.0% (507211 from a total of 507211.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 507211.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 507211.0 for all windows!)
END: FINAL STATS