BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13243 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=516018.0
keysReturnedFromServerFinal=516018.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=516018.0
throughputGet=8600.3
throughputAllCommands=8600.3
throughputGetAllKeys=8600.3
avgQueueWaitingTime=0.759970713552628
avgQueueLength=25.42339026933169
avgMemcachedResponseTimeGet=3.967438576059362
avgWorkerThreadResponseTimeGet=3.98843049538582
avgMiddlewareResponseTimeGet=4.748401208938448
nCommandsAddedToQueueOverRun=516018
nCommandsProcessedByWorkersOverRun=516018
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.6112819999999997 ms
ClientThinkTime_/10.0.0.12=3.630692 ms
ClientThinkTime_/10.0.0.11=3.6699729999999997 ms
ClientThinkTime_AllClients=3.63725 ms
InterArrivalTime=0.11631 ms
ArrivalRate=8.597713008339781 1/ms and not per sec!!!
WorkBalance server1=100.0% (683899 from a total of 683899.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 683899.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 683899.0 for all windows!)
END: FINAL STATS