BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.185382 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=362945.0
keysReturnedFromServerFinal=362945.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=362945.0
throughputGet=6049.083333333333
throughputAllCommands=6049.083333333333
throughputGetAllKeys=6049.083333333333
avgQueueWaitingTime=7.730621161842704
avgQueueLength=45.36190882916144
avgMemcachedResponseTimeGet=1.2788331019107577
avgWorkerThreadResponseTimeGet=1.3020892892173745
avgMiddlewareResponseTimeGet=9.032710451060078
nCommandsAddedToQueueOverRun=362945
nCommandsProcessedByWorkersOverRun=362945
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.836877 ms
ClientThinkTime_/10.0.0.12=2.861332 ms
ClientThinkTime_/10.0.0.11=2.917729 ms
ClientThinkTime_AllClients=2.871931 ms
InterArrivalTime=0.165719 ms
ArrivalRate=6.0343110928740815 1/ms and not per sec!!!
WorkBalance server1=100.0% (483249 from a total of 483249.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 483249.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 483249.0 for all windows!)
END: FINAL STATS