BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142886 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=444556.0
keysReturnedFromServerFinal=444556.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=444556.0
throughputGet=7409.266666666666
throughputAllCommands=7409.266666666666
throughputGetAllKeys=7409.266666666666
avgQueueWaitingTime=0.22567768751968256
avgQueueLength=5.649286029206669
avgMemcachedResponseTimeGet=0.7224325986287441
avgWorkerThreadResponseTimeGet=0.7477686941015305
avgMiddlewareResponseTimeGet=0.973446381621213
nCommandsAddedToQueueOverRun=444556
nCommandsProcessedByWorkersOverRun=444556
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.253197 ms
ClientThinkTime_/10.0.0.12=2.260831 ms
ClientThinkTime_/10.0.0.11=2.305439 ms
ClientThinkTime_AllClients=2.272958 ms
InterArrivalTime=0.135236 ms
ArrivalRate=7.3944807595610635 1/ms and not per sec!!!
WorkBalance server1=100.0% (588119 from a total of 588119.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 588119.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 588119.0 for all windows!)
END: FINAL STATS