BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.121302 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=568742.0
keysReturnedFromServerFinal=568742.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=568742.0
throughputGet=9479.033333333333
throughputAllCommands=9479.033333333333
throughputGetAllKeys=9479.033333333333
avgQueueWaitingTime=0.32144686693966684
avgQueueLength=9.307506742951988
avgMemcachedResponseTimeGet=0.9927945256829985
avgWorkerThreadResponseTimeGet=1.0179377563482213
avgMiddlewareResponseTimeGet=1.339384623287888
nCommandsAddedToQueueOverRun=568742
nCommandsProcessedByWorkersOverRun=568742
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3950709999999997 ms
ClientThinkTime_/10.0.0.12=2.434071 ms
ClientThinkTime_/10.0.0.11=2.575986 ms
ClientThinkTime_AllClients=2.4667019999999997 ms
InterArrivalTime=0.10564599999999999 ms
ArrivalRate=9.465573708422468 1/ms and not per sec!!!
WorkBalance server1=100.0% (753869 from a total of 753869.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 753869.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 753869.0 for all windows!)
END: FINAL STATS