BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150238 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=599631.0
keysReturnedFromServerFinal=599631.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=599631.0
throughputGet=9993.85
throughputAllCommands=9993.85
throughputGetAllKeys=9993.85
avgQueueWaitingTime=0.22978895864123103
avgQueueLength=8.447780384936737
avgMemcachedResponseTimeGet=0.9672079357921788
avgWorkerThreadResponseTimeGet=0.9895594980663107
avgMiddlewareResponseTimeGet=1.2193484567075417
nCommandsAddedToQueueOverRun=599631
nCommandsProcessedByWorkersOverRun=599631
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.33378 ms
ClientThinkTime_/10.0.0.12=2.353544 ms
ClientThinkTime_/10.0.0.11=2.5105969999999997 ms
ClientThinkTime_AllClients=2.3974789999999997 ms
InterArrivalTime=0.100517 ms
ArrivalRate=9.948565914223465 1/ms and not per sec!!!
WorkBalance server1=100.0% (791012 from a total of 791012.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 791012.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 791012.0 for all windows!)
END: FINAL STATS