BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151843 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=432348.0
keysReturnedFromServerFinal=432348.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=432348.0
throughputGet=7205.8
throughputAllCommands=7205.8
throughputGetAllKeys=7205.8
avgQueueWaitingTime=1.2741708207624411
avgQueueLength=18.154125843070858
avgMemcachedResponseTimeGet=0.5807884171824548
avgWorkerThreadResponseTimeGet=0.6032321174910026
avgMiddlewareResponseTimeGet=1.8774029382534438
nCommandsAddedToQueueOverRun=432348
nCommandsProcessedByWorkersOverRun=432348
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.077584 ms
ClientThinkTime_/10.0.0.12=3.097952 ms
ClientThinkTime_/10.0.0.11=3.162017 ms
ClientThinkTime_AllClients=3.1122929999999998 ms
InterArrivalTime=0.139557 ms
ArrivalRate=7.16553093001426 1/ms and not per sec!!!
WorkBalance server1=100.0% (573795 from a total of 573795.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 573795.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 573795.0 for all windows!)
END: FINAL STATS