BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15553799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=233055.0
keysReturnedFromServerFinal=233055.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=233055.0
throughputGet=3884.25
throughputAllCommands=3884.25
throughputGetAllKeys=3884.25
avgQueueWaitingTime=0.15650811281028085
avgQueueLength=2.765218510651992
avgMemcachedResponseTimeGet=0.6098506274227113
avgWorkerThreadResponseTimeGet=0.6354415446010598
avgMiddlewareResponseTimeGet=0.7919496574113407
nCommandsAddedToQueueOverRun=233055
nCommandsProcessedByWorkersOverRun=233055
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.260623 ms
ClientThinkTime_/10.0.0.12=2.3073479999999997 ms
ClientThinkTime_/10.0.0.11=2.37901 ms
ClientThinkTime_AllClients=2.314782 ms
InterArrivalTime=0.25971099999999997 ms
ArrivalRate=3.8504337513620914 1/ms and not per sec!!!
WorkBalance server1=100.0% (306702 from a total of 306702.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 306702.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 306702.0 for all windows!)
END: FINAL STATS