BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139729 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=648253.0
keysReturnedFromServerFinal=648253.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=648253.0
throughputGet=10804.216666666667
throughputAllCommands=10804.216666666667
throughputGetAllKeys=10804.216666666667
avgQueueWaitingTime=3.200837617987113
avgQueueLength=40.67661854245179
avgMemcachedResponseTimeGet=2.6298182342002274
avgWorkerThreadResponseTimeGet=2.6495288613828243
avgMiddlewareResponseTimeGet=5.850366479369937
nCommandsAddedToQueueOverRun=648253
nCommandsProcessedByWorkersOverRun=648253
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.028032 ms
ClientThinkTime_/10.0.0.12=3.059692 ms
ClientThinkTime_/10.0.0.11=3.074853 ms
ClientThinkTime_AllClients=3.054116 ms
InterArrivalTime=0.092723 ms
ArrivalRate=10.784810672648641 1/ms and not per sec!!!
WorkBalance server1=100.0% (861362 from a total of 861362.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 861362.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 861362.0 for all windows!)
END: FINAL STATS