BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.154444 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=452277.0
keysReturnedFromServerFinal=452277.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=452277.0
throughputGet=7537.95
throughputAllCommands=7537.95
throughputGetAllKeys=7537.95
avgQueueWaitingTime=0.183244296404637
avgQueueLength=5.471878959133451
avgMemcachedResponseTimeGet=0.6903065643996932
avgWorkerThreadResponseTimeGet=0.7123688013208719
avgMiddlewareResponseTimeGet=0.8956130977255089
nCommandsAddedToQueueOverRun=452277
nCommandsProcessedByWorkersOverRun=452277
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2622869999999997 ms
ClientThinkTime_/10.0.0.12=2.267197 ms
ClientThinkTime_/10.0.0.11=2.3402249999999998 ms
ClientThinkTime_AllClients=2.289447 ms
InterArrivalTime=0.132845 ms
ArrivalRate=7.52756972411457 1/ms and not per sec!!!
WorkBalance server1=100.0% (598657 from a total of 598657.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 598657.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 598657.0 for all windows!)
END: FINAL STATS