BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14066599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=229580.0
keysReturnedFromServerFinal=229580.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=229580.0
throughputGet=3826.3333333333335
throughputAllCommands=3826.3333333333335
throughputGetAllKeys=3826.3333333333335
avgQueueWaitingTime=0.15056272304207682
avgQueueLength=2.9786741005314052
avgMemcachedResponseTimeGet=0.6084410085155502
avgWorkerThreadResponseTimeGet=0.6337702113772976
avgMiddlewareResponseTimeGet=0.7843329344193745
nCommandsAddedToQueueOverRun=229580
nCommandsProcessedByWorkersOverRun=229580
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.314373 ms
ClientThinkTime_/10.0.0.12=2.3136419999999998 ms
ClientThinkTime_/10.0.0.11=2.4468579999999998 ms
ClientThinkTime_AllClients=2.356902 ms
InterArrivalTime=0.262592 ms
ArrivalRate=3.8081891299049477 1/ms and not per sec!!!
WorkBalance server1=100.0% (303463 from a total of 303463.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 303463.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 303463.0 for all windows!)
END: FINAL STATS