BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.343935 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=573748.0
keysReturnedFromServerFinal=573748.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=573748.0
throughputGet=9562.466666666667
throughputAllCommands=9562.466666666667
throughputGetAllKeys=9562.466666666667
avgQueueWaitingTime=3.858930174013678
avgQueueLength=41.34492320670399
avgMemcachedResponseTimeGet=0.6782080235591235
avgWorkerThreadResponseTimeGet=0.6985299040868116
avgMiddlewareResponseTimeGet=4.5574600781004895
nCommandsAddedToQueueOverRun=573748
nCommandsProcessedByWorkersOverRun=573748
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.967157 ms
ClientThinkTime_/10.0.0.12=2.966188 ms
ClientThinkTime_/10.0.0.11=3.00298 ms
ClientThinkTime_AllClients=2.978751 ms
InterArrivalTime=0.105436 ms
ArrivalRate=9.484426571569482 1/ms and not per sec!!!
WorkBalance server1=100.0% (759422 from a total of 759422.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 759422.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 759422.0 for all windows!)
END: FINAL STATS