BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139596 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=628950.0
keysReturnedFromServerFinal=628950.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=628950.0
throughputGet=10482.5
throughputAllCommands=10482.5
throughputGetAllKeys=10482.5
avgQueueWaitingTime=1.6939207427013276
avgQueueLength=35.19931950075523
avgMemcachedResponseTimeGet=4.122040682489864
avgWorkerThreadResponseTimeGet=4.143289235637173
avgMiddlewareResponseTimeGet=5.8372099783385005
nCommandsAddedToQueueOverRun=628950
nCommandsProcessedByWorkersOverRun=628950
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.288185 ms
ClientThinkTime_/10.0.0.12=3.3321159999999996 ms
ClientThinkTime_/10.0.0.11=3.37491 ms
ClientThinkTime_AllClients=3.3315919999999997 ms
InterArrivalTime=0.095451 ms
ArrivalRate=10.476579606290139 1/ms and not per sec!!!
WorkBalance server1=100.0% (834073 from a total of 834073.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 834073.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 834073.0 for all windows!)
END: FINAL STATS