BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138934 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=297804.0
keysReturnedFromServerFinal=297804.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=297804.0
throughputGet=4963.4
throughputAllCommands=4963.4
throughputGetAllKeys=4963.4
avgQueueWaitingTime=0.22129071207236975
avgQueueLength=6.626636982713462
avgMemcachedResponseTimeGet=1.8327826626405286
avgWorkerThreadResponseTimeGet=1.8562958049959033
avgMiddlewareResponseTimeGet=2.0775865170682732
nCommandsAddedToQueueOverRun=297804
nCommandsProcessedByWorkersOverRun=297804
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7491049999999997 ms
ClientThinkTime_/10.0.0.12=2.753679 ms
ClientThinkTime_/10.0.0.11=2.8441389999999998 ms
ClientThinkTime_AllClients=2.781616 ms
InterArrivalTime=0.202393 ms
ArrivalRate=4.940882342768772 1/ms and not per sec!!!
WorkBalance server1=100.0% (393939 from a total of 393939.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 393939.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 393939.0 for all windows!)
END: FINAL STATS