BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145381 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227266.0
keysReturnedFromServerFinal=227266.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227266.0
throughputGet=3787.766666666667
throughputAllCommands=3787.766666666667
throughputGetAllKeys=3787.766666666667
avgQueueWaitingTime=0.20273841970202316
avgQueueLength=2.60814200100323
avgMemcachedResponseTimeGet=0.5893338297853616
avgWorkerThreadResponseTimeGet=0.6130877757121611
avgMiddlewareResponseTimeGet=0.8158261954141843
nCommandsAddedToQueueOverRun=227266
nCommandsProcessedByWorkersOverRun=227266
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.349173 ms
ClientThinkTime_/10.0.0.12=2.336198 ms
ClientThinkTime_/10.0.0.11=2.4154549999999997 ms
ClientThinkTime_AllClients=2.366523 ms
InterArrivalTime=0.265749 ms
ArrivalRate=3.7629492491034773 1/ms and not per sec!!!
WorkBalance server1=100.0% (301260 from a total of 301260.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 301260.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 301260.0 for all windows!)
END: FINAL STATS