BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146182 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=307558.0
keysReturnedFromServerFinal=307558.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=307558.0
throughputGet=5125.966666666666
throughputAllCommands=5125.966666666666
throughputGetAllKeys=5125.966666666666
avgQueueWaitingTime=14.304800835097769
avgQueueLength=71.84944303188341
avgMemcachedResponseTimeGet=1.5210637606077553
avgWorkerThreadResponseTimeGet=1.5461567912523815
avgMiddlewareResponseTimeGet=15.85095762635015
nCommandsAddedToQueueOverRun=307558
nCommandsProcessedByWorkersOverRun=307558
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.876791 ms
ClientThinkTime_/10.0.0.12=2.884566 ms
ClientThinkTime_/10.0.0.11=2.9125069999999997 ms
ClientThinkTime_AllClients=2.891256 ms
InterArrivalTime=0.19697499999999998 ms
ArrivalRate=5.076786394212464 1/ms and not per sec!!!
WorkBalance server1=100.0% (406778 from a total of 406778.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 406778.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 406778.0 for all windows!)
END: FINAL STATS