BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147056 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=652981.0
keysReturnedFromServerFinal=652981.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=652981.0
throughputGet=10883.016666666666
throughputAllCommands=10883.016666666666
throughputGetAllKeys=10883.016666666666
avgQueueWaitingTime=3.165964749746164
avgQueueLength=40.73890358218692
avgMemcachedResponseTimeGet=2.5908309510001053
avgWorkerThreadResponseTimeGet=2.6105151538421483
avgMiddlewareResponseTimeGet=5.776479903588312
nCommandsAddedToQueueOverRun=652981
nCommandsProcessedByWorkersOverRun=652981
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.029702 ms
ClientThinkTime_/10.0.0.12=3.038557 ms
ClientThinkTime_/10.0.0.11=3.090678 ms
ClientThinkTime_AllClients=3.052784 ms
InterArrivalTime=0.0921 ms
ArrivalRate=10.857763300760043 1/ms and not per sec!!!
WorkBalance server1=100.0% (866769 from a total of 866769.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 866769.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 866769.0 for all windows!)
END: FINAL STATS