BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.154835 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=374754.0
keysReturnedFromServerFinal=374754.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=374754.0
throughputGet=6245.9
throughputAllCommands=6245.9
throughputGetAllKeys=6245.9
avgQueueWaitingTime=1.8587585884553601
avgQueueLength=18.208438068706403
avgMemcachedResponseTimeGet=0.846250499130096
avgWorkerThreadResponseTimeGet=0.8691848888977836
avgMiddlewareResponseTimeGet=2.7279434773531435
nCommandsAddedToQueueOverRun=374754
nCommandsProcessedByWorkersOverRun=374754
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.047887 ms
ClientThinkTime_/10.0.0.12=3.031672 ms
ClientThinkTime_/10.0.0.11=3.081629 ms
ClientThinkTime_AllClients=3.053635 ms
InterArrivalTime=0.160817 ms
ArrivalRate=6.218248070788537 1/ms and not per sec!!!
WorkBalance server1=100.0% (498140 from a total of 498140.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 498140.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 498140.0 for all windows!)
END: FINAL STATS