BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14392 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=640885.0
keysReturnedFromServerFinal=640885.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=640885.0
throughputGet=10681.416666666666
throughputAllCommands=10681.416666666666
throughputGetAllKeys=10681.416666666666
avgQueueWaitingTime=0.42663409499832267
avgQueueLength=13.60096429156557
avgMemcachedResponseTimeGet=1.3895212551659033
avgWorkerThreadResponseTimeGet=1.4156130374731817
avgMiddlewareResponseTimeGet=1.8422471324715044
nCommandsAddedToQueueOverRun=640885
nCommandsProcessedByWorkersOverRun=640885
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.585401 ms
ClientThinkTime_/10.0.0.12=2.619172 ms
ClientThinkTime_/10.0.0.11=2.7462269999999998 ms
ClientThinkTime_AllClients=2.648975 ms
InterArrivalTime=0.093488 ms
ArrivalRate=10.696559986308403 1/ms and not per sec!!!
WorkBalance server1=100.0% (851747 from a total of 851747.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 851747.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 851747.0 for all windows!)
END: FINAL STATS