BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15338399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=230268.0
keysReturnedFromServerFinal=230268.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=230268.0
throughputGet=3837.8
throughputAllCommands=3837.8
throughputGetAllKeys=3837.8
avgQueueWaitingTime=0.14548276291538553
avgQueueLength=2.926086125731756
avgMemcachedResponseTimeGet=0.6175168719144648
avgWorkerThreadResponseTimeGet=0.6419360879800927
avgMiddlewareResponseTimeGet=0.7874188508954783
nCommandsAddedToQueueOverRun=230268
nCommandsProcessedByWorkersOverRun=230268
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.294969 ms
ClientThinkTime_/10.0.0.12=2.30218 ms
ClientThinkTime_/10.0.0.11=2.36708 ms
ClientThinkTime_AllClients=2.321023 ms
InterArrivalTime=0.259646 ms
ArrivalRate=3.851397672215247 1/ms and not per sec!!!
WorkBalance server1=100.0% (307312 from a total of 307312.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 307312.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 307312.0 for all windows!)
END: FINAL STATS