BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14207999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=293356.0
keysReturnedFromServerFinal=293356.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=293356.0
throughputGet=4889.266666666666
throughputAllCommands=4889.266666666666
throughputGetAllKeys=4889.266666666666
avgQueueWaitingTime=10.283613464220947
avgQueueLength=48.601797815623335
avgMemcachedResponseTimeGet=6.488196884011235
avgWorkerThreadResponseTimeGet=6.5107522676543175
avgMiddlewareResponseTimeGet=16.794365731875263
nCommandsAddedToQueueOverRun=293356
nCommandsProcessedByWorkersOverRun=293356
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7820579999999997 ms
ClientThinkTime_/10.0.0.12=2.756 ms
ClientThinkTime_/10.0.0.11=2.9792639999999997 ms
ClientThinkTime_AllClients=2.838927 ms
InterArrivalTime=0.20501 ms
ArrivalRate=4.877810838495683 1/ms and not per sec!!!
WorkBalance server1=100.0% (388796 from a total of 388796.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 388796.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 388796.0 for all windows!)
END: FINAL STATS