BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.168448 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=441860.0
keysReturnedFromServerFinal=441860.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=441860.0
throughputGet=7364.333333333333
throughputAllCommands=7364.333333333333
throughputGetAllKeys=7364.333333333333
avgQueueWaitingTime=0.2289320635721722
avgQueueLength=5.628936767301861
avgMemcachedResponseTimeGet=0.7107330083239035
avgWorkerThreadResponseTimeGet=0.7365290654958584
avgMiddlewareResponseTimeGet=0.9654611290680306
nCommandsAddedToQueueOverRun=441860
nCommandsProcessedByWorkersOverRun=441860
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.258256 ms
ClientThinkTime_/10.0.0.12=2.2880059999999998 ms
ClientThinkTime_/10.0.0.11=2.409105 ms
ClientThinkTime_AllClients=2.3170509999999997 ms
InterArrivalTime=0.136623 ms
ArrivalRate=7.319411812066782 1/ms and not per sec!!!
WorkBalance server1=100.0% (582476 from a total of 582476.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 582476.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 582476.0 for all windows!)
END: FINAL STATS