BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13110099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=517114.0
keysReturnedFromServerFinal=517114.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=517114.0
throughputGet=8618.566666666668
throughputAllCommands=8618.566666666668
throughputGetAllKeys=8618.566666666668
avgQueueWaitingTime=2.170702405388367
avgQueueLength=28.400638930680664
avgMemcachedResponseTimeGet=2.9695165930781218
avgWorkerThreadResponseTimeGet=2.98922149139068
avgMiddlewareResponseTimeGet=5.159923896779047
nCommandsAddedToQueueOverRun=517114
nCommandsProcessedByWorkersOverRun=517114
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.214041 ms
ClientThinkTime_/10.0.0.12=3.2173789999999998 ms
ClientThinkTime_/10.0.0.11=3.199022 ms
ClientThinkTime_AllClients=3.210172 ms
InterArrivalTime=0.116227 ms
ArrivalRate=8.603852805286207 1/ms and not per sec!!!
WorkBalance server1=100.0% (686067 from a total of 686067.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 686067.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 686067.0 for all windows!)
END: FINAL STATS