BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13821199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=584993.0
keysReturnedFromServerFinal=584993.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=584993.0
throughputGet=9749.883333333333
throughputAllCommands=9749.883333333333
throughputGetAllKeys=9749.883333333333
avgQueueWaitingTime=3.6624004477198873
avgQueueLength=41.2206744354206
avgMemcachedResponseTimeGet=0.6690694610431236
avgWorkerThreadResponseTimeGet=0.6886360569887161
avgMiddlewareResponseTimeGet=4.3510365047086035
nCommandsAddedToQueueOverRun=584993
nCommandsProcessedByWorkersOverRun=584993
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0144189999999997 ms
ClientThinkTime_/10.0.0.12=3.0302189999999998 ms
ClientThinkTime_/10.0.0.11=3.041722 ms
ClientThinkTime_AllClients=3.0287729999999997 ms
InterArrivalTime=0.10328599999999999 ms
ArrivalRate=9.681854268729548 1/ms and not per sec!!!
WorkBalance server1=100.0% (775334 from a total of 775334.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 775334.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 775334.0 for all windows!)
END: FINAL STATS