BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14961 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=509023.0
keysReturnedFromServerFinal=509023.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=509023.0
throughputGet=8483.716666666667
throughputAllCommands=8483.716666666667
throughputGetAllKeys=8483.716666666667
avgQueueWaitingTime=0.5291219523027446
avgQueueLength=15.000703308101992
avgMemcachedResponseTimeGet=2.1185113644884415
avgWorkerThreadResponseTimeGet=2.1442279948096648
avgMiddlewareResponseTimeGet=2.6733499471124094
nCommandsAddedToQueueOverRun=509023
nCommandsProcessedByWorkersOverRun=509023
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.943803 ms
ClientThinkTime_/10.0.0.12=2.992286 ms
ClientThinkTime_/10.0.0.11=3.0395399999999997 ms
ClientThinkTime_AllClients=2.991543 ms
InterArrivalTime=0.117907 ms
ArrivalRate=8.481260654583698 1/ms and not per sec!!!
WorkBalance server1=100.0% (675155 from a total of 675155.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 675155.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 675155.0 for all windows!)
END: FINAL STATS