BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.116391 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=790758.0
keysReturnedFromServerFinal=790758.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=790758.0
throughputGet=13179.3
throughputAllCommands=13179.3
throughputGetAllKeys=13179.3
avgQueueWaitingTime=1.3902028141517377
avgQueueLength=37.157859926804406
avgMemcachedResponseTimeGet=2.6737025658343003
avgWorkerThreadResponseTimeGet=2.6968639456850263
avgMiddlewareResponseTimeGet=4.087066759836764
nCommandsAddedToQueueOverRun=790758
nCommandsProcessedByWorkersOverRun=790758
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.153755 ms
ClientThinkTime_/10.0.0.12=3.174915 ms
ClientThinkTime_/10.0.0.11=3.2234149999999997 ms
ClientThinkTime_AllClients=3.183858 ms
InterArrivalTime=0.076379 ms
ArrivalRate=13.092603988007175 1/ms and not per sec!!!
WorkBalance server1=100.0% (1041232 from a total of 1041232.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1041232.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1041232.0 for all windows!)
END: FINAL STATS