BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134219 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=300192.0
keysReturnedFromServerFinal=300192.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=300192.0
throughputGet=5003.2
throughputAllCommands=5003.2
throughputGetAllKeys=5003.2
avgQueueWaitingTime=0.3322477891216288
avgQueueLength=10.950385086877732
avgMemcachedResponseTimeGet=3.4870868325505007
avgWorkerThreadResponseTimeGet=3.513171858993577
avgMiddlewareResponseTimeGet=3.8454196481152056
nCommandsAddedToQueueOverRun=300192
nCommandsProcessedByWorkersOverRun=300192
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.340071 ms
ClientThinkTime_/10.0.0.12=3.344144 ms
ClientThinkTime_/10.0.0.11=3.3820069999999998 ms
ClientThinkTime_AllClients=3.355302 ms
InterArrivalTime=0.198381 ms
ArrivalRate=5.040805319057773 1/ms and not per sec!!!
WorkBalance server1=100.0% (401135 from a total of 401135.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 401135.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 401135.0 for all windows!)
END: FINAL STATS