BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.610097 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=716788.0
keysReturnedFromServerFinal=716788.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=716788.0
throughputGet=11946.466666666667
throughputAllCommands=11946.466666666667
throughputGetAllKeys=11946.466666666667
avgQueueWaitingTime=0.4196334405151872
avgQueueLength=12.395638598860472
avgMemcachedResponseTimeGet=1.0071497620551682
avgWorkerThreadResponseTimeGet=1.0291591841674246
avgMiddlewareResponseTimeGet=1.4487926246826117
nCommandsAddedToQueueOverRun=716788
nCommandsProcessedByWorkersOverRun=716788
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.525693 ms
ClientThinkTime_/10.0.0.12=2.5241949999999997 ms
ClientThinkTime_/10.0.0.11=2.6851659999999997 ms
ClientThinkTime_AllClients=2.576812 ms
InterArrivalTime=0.083882 ms
ArrivalRate=11.921508786151975 1/ms and not per sec!!!
WorkBalance server1=100.0% (951517 from a total of 951517.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 951517.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 951517.0 for all windows!)
END: FINAL STATS