BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17924499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=387796.0
keysReturnedFromServerFinal=387796.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=387796.0
throughputGet=6463.266666666666
throughputAllCommands=6463.266666666666
throughputGetAllKeys=6463.266666666666
avgQueueWaitingTime=7.110009944553322
avgQueueLength=43.4672044064405
avgMemcachedResponseTimeGet=4.891348467874862
avgWorkerThreadResponseTimeGet=4.913224549095401
avgMiddlewareResponseTimeGet=12.023234493648722
nCommandsAddedToQueueOverRun=387796
nCommandsProcessedByWorkersOverRun=387796
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.836713 ms
ClientThinkTime_/10.0.0.12=2.82274 ms
ClientThinkTime_/10.0.0.11=2.8517479999999997 ms
ClientThinkTime_AllClients=2.837027 ms
InterArrivalTime=0.154886 ms
ArrivalRate=6.456361452939581 1/ms and not per sec!!!
WorkBalance server1=100.0% (516042 from a total of 516042.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 516042.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 516042.0 for all windows!)
END: FINAL STATS