BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.153311 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=285670.0
keysReturnedFromServerFinal=285670.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=285670.0
throughputGet=4761.166666666667
throughputAllCommands=4761.166666666667
throughputGetAllKeys=4761.166666666667
avgQueueWaitingTime=10.613512125277419
avgQueueLength=49.17315433892254
avgMemcachedResponseTimeGet=1.6399753609269436
avgWorkerThreadResponseTimeGet=1.6650120062484686
avgMiddlewareResponseTimeGet=12.278524131525888
nCommandsAddedToQueueOverRun=285670
nCommandsProcessedByWorkersOverRun=285670
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8813899999999997 ms
ClientThinkTime_/10.0.0.12=2.878179 ms
ClientThinkTime_/10.0.0.11=2.8569579999999997 ms
ClientThinkTime_AllClients=2.872178 ms
InterArrivalTime=0.209612 ms
ArrivalRate=4.770719233631662 1/ms and not per sec!!!
WorkBalance server1=100.0% (382080 from a total of 382080.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 382080.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 382080.0 for all windows!)
END: FINAL STATS