BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.121804 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=228802.0
keysReturnedFromServerFinal=228802.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=228802.0
throughputGet=3813.366666666667
throughputAllCommands=3813.366666666667
throughputGetAllKeys=3813.366666666667
avgQueueWaitingTime=0.1568820523815351
avgQueueLength=2.7731794302497357
avgMemcachedResponseTimeGet=0.6360730269446946
avgWorkerThreadResponseTimeGet=0.6634743390354979
avgMiddlewareResponseTimeGet=0.820356391417033
nCommandsAddedToQueueOverRun=228802
nCommandsProcessedByWorkersOverRun=228802
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.236026 ms
ClientThinkTime_/10.0.0.12=2.331703 ms
ClientThinkTime_/10.0.0.11=2.390841 ms
ClientThinkTime_AllClients=2.318229 ms
InterArrivalTime=0.261905 ms
ArrivalRate=3.8181783471105937 1/ms and not per sec!!!
WorkBalance server1=100.0% (304042 from a total of 304042.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 304042.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 304042.0 for all windows!)
END: FINAL STATS