BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.418003 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=487479.0
keysReturnedFromServerFinal=487479.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=487479.0
throughputGet=8124.65
throughputAllCommands=8124.65
throughputGetAllKeys=8124.65
avgQueueWaitingTime=2.0181022424165964
avgQueueLength=26.49510850723826
avgMemcachedResponseTimeGet=0.5905786044280882
avgWorkerThreadResponseTimeGet=0.6107179101048456
avgMiddlewareResponseTimeGet=2.628820152521442
nCommandsAddedToQueueOverRun=487479
nCommandsProcessedByWorkersOverRun=487479
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2640029999999998 ms
ClientThinkTime_/10.0.0.12=3.2723229999999996 ms
ClientThinkTime_/10.0.0.11=3.331145 ms
ClientThinkTime_AllClients=3.289034 ms
InterArrivalTime=0.12386499999999999 ms
ArrivalRate=8.073305614984056 1/ms and not per sec!!!
WorkBalance server1=100.0% (646947 from a total of 646947.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 646947.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 646947.0 for all windows!)
END: FINAL STATS