BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142794 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=578737.0
keysReturnedFromServerFinal=578737.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=578737.0
throughputGet=9645.616666666667
throughputAllCommands=9645.616666666667
throughputGetAllKeys=9645.616666666667
avgQueueWaitingTime=6.30658038239131
avgQueueLength=58.969276199724575
avgMemcachedResponseTimeGet=0.7701148702294826
avgWorkerThreadResponseTimeGet=0.7918018531370898
avgMiddlewareResponseTimeGet=7.098382235528399
nCommandsAddedToQueueOverRun=578737
nCommandsProcessedByWorkersOverRun=578737
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.796186 ms
ClientThinkTime_/10.0.0.12=2.798304 ms
ClientThinkTime_/10.0.0.11=2.836344 ms
ClientThinkTime_AllClients=2.810259 ms
InterArrivalTime=0.104589 ms
ArrivalRate=9.561234929103444 1/ms and not per sec!!!
WorkBalance server1=100.0% (765178 from a total of 765178.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 765178.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 765178.0 for all windows!)
END: FINAL STATS