BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11858699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=222183.0
keysReturnedFromServerFinal=222183.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=222183.0
throughputGet=3703.05
throughputAllCommands=3703.05
throughputGetAllKeys=3703.05
avgQueueWaitingTime=0.1598658948074335
avgQueueLength=2.8659573414707697
avgMemcachedResponseTimeGet=0.6432530758203823
avgWorkerThreadResponseTimeGet=0.6688753105863184
avgMiddlewareResponseTimeGet=0.828741205393752
nCommandsAddedToQueueOverRun=222183
nCommandsProcessedByWorkersOverRun=222183
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4079509999999997 ms
ClientThinkTime_/10.0.0.12=2.39051 ms
ClientThinkTime_/10.0.0.11=2.4661679999999997 ms
ClientThinkTime_AllClients=2.421219 ms
InterArrivalTime=0.271524 ms
ArrivalRate=3.6829156906940086 1/ms and not per sec!!!
WorkBalance server1=100.0% (294056 from a total of 294056.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 294056.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 294056.0 for all windows!)
END: FINAL STATS