BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145619 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109021.0
keysReturnedFromServerFinal=109021.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109021.0
throughputGet=1817.0166666666667
throughputAllCommands=1817.0166666666667
throughputGetAllKeys=1817.0166666666667
avgQueueWaitingTime=0.10859695379789214
avgQueueLength=1.2562166921969162
avgMemcachedResponseTimeGet=0.6819185386760349
avgWorkerThreadResponseTimeGet=0.7118534554810542
avgMiddlewareResponseTimeGet=0.8204504092789463
nCommandsAddedToQueueOverRun=109021
nCommandsProcessedByWorkersOverRun=109021
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.521876 ms
ClientThinkTime_/10.0.0.12=2.385172 ms
ClientThinkTime_/10.0.0.11=2.561352 ms
ClientThinkTime_AllClients=2.487688 ms
InterArrivalTime=0.553013 ms
ArrivalRate=1.808275754819507 1/ms and not per sec!!!
WorkBalance server1=100.0% (144246 from a total of 144246.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 144246.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 144246.0 for all windows!)
END: FINAL STATS