BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14625199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=229660.0
keysReturnedFromServerFinal=229660.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=229660.0
throughputGet=3827.6666666666665
throughputAllCommands=3827.6666666666665
throughputGetAllKeys=3827.6666666666665
avgQueueWaitingTime=0.14476051541844465
avgQueueLength=2.80342680484194
avgMemcachedResponseTimeGet=0.6090358882739701
avgWorkerThreadResponseTimeGet=0.6338803579291126
avgMiddlewareResponseTimeGet=0.7786408733475572
nCommandsAddedToQueueOverRun=229660
nCommandsProcessedByWorkersOverRun=229660
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.41677 ms
ClientThinkTime_/10.0.0.12=2.3737179999999998 ms
ClientThinkTime_/10.0.0.11=2.568022 ms
ClientThinkTime_AllClients=2.4506989999999997 ms
InterArrivalTime=0.269188 ms
ArrivalRate=3.7148758488491316 1/ms and not per sec!!!
WorkBalance server1=100.0% (295541 from a total of 295541.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 295541.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 295541.0 for all windows!)
END: FINAL STATS