BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140466 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114574.0
keysReturnedFromServerFinal=114574.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114574.0
throughputGet=1909.5666666666666
throughputAllCommands=1909.5666666666666
throughputGetAllKeys=1909.5666666666666
avgQueueWaitingTime=0.1074554776214499
avgQueueLength=1.192382215860492
avgMemcachedResponseTimeGet=0.6138471463159181
avgWorkerThreadResponseTimeGet=0.6426128226735559
avgMiddlewareResponseTimeGet=0.7500683002950058
nCommandsAddedToQueueOverRun=114574
nCommandsProcessedByWorkersOverRun=114574
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.320076 ms
ClientThinkTime_/10.0.0.12=2.401109 ms
ClientThinkTime_/10.0.0.11=2.4532249999999998 ms
ClientThinkTime_AllClients=2.390516 ms
InterArrivalTime=0.5239469999999999 ms
ArrivalRate=1.9085899909723696 1/ms and not per sec!!!
WorkBalance server1=100.0% (151775 from a total of 151775.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 151775.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 151775.0 for all windows!)
END: FINAL STATS