BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.187576 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=239119.0
keysReturnedFromServerFinal=239119.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=239119.0
throughputGet=3985.3166666666666
throughputAllCommands=3985.3166666666666
throughputGetAllKeys=3985.3166666666666
avgQueueWaitingTime=0.1311682230772126
avgQueueLength=2.580844684027618
avgMemcachedResponseTimeGet=0.6087577613991361
avgWorkerThreadResponseTimeGet=0.6333725889368892
avgMiddlewareResponseTimeGet=0.7645408120141017
nCommandsAddedToQueueOverRun=239119
nCommandsProcessedByWorkersOverRun=239119
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.240107 ms
ClientThinkTime_/10.0.0.12=2.235475 ms
ClientThinkTime_/10.0.0.11=2.324855 ms
ClientThinkTime_AllClients=2.26625 ms
InterArrivalTime=0.252044 ms
ArrivalRate=3.9675612194696166 1/ms and not per sec!!!
WorkBalance server1=100.0% (315478 from a total of 315478.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 315478.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 315478.0 for all windows!)
END: FINAL STATS