BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11379399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113835.0
keysReturnedFromServerFinal=113835.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113835.0
throughputGet=1897.25
throughputAllCommands=1897.25
throughputGetAllKeys=1897.25
avgQueueWaitingTime=0.11104247647032985
avgQueueLength=1.3289497957570167
avgMemcachedResponseTimeGet=0.6055543486888918
avgWorkerThreadResponseTimeGet=0.6337276170597794
avgMiddlewareResponseTimeGet=0.7447700935301093
nCommandsAddedToQueueOverRun=113835
nCommandsProcessedByWorkersOverRun=113835
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.358988 ms
ClientThinkTime_/10.0.0.12=2.4054979999999997 ms
ClientThinkTime_/10.0.0.11=2.462714 ms
ClientThinkTime_AllClients=2.4085319999999997 ms
InterArrivalTime=0.5290239999999999 ms
ArrivalRate=1.890273409145899 1/ms and not per sec!!!
WorkBalance server1=100.0% (151299 from a total of 151299.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 151299.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 151299.0 for all windows!)
END: FINAL STATS