BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136352 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=218883.0
keysReturnedFromServerFinal=218883.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=218883.0
throughputGet=3648.05
throughputAllCommands=3648.05
throughputGetAllKeys=3648.05
avgQueueWaitingTime=0.1411558321614744
avgQueueLength=2.6988345371728273
avgMemcachedResponseTimeGet=0.7137044243637011
avgWorkerThreadResponseTimeGet=0.7395398794972656
avgMiddlewareResponseTimeGet=0.88069571165874
nCommandsAddedToQueueOverRun=218883
nCommandsProcessedByWorkersOverRun=218883
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2716659999999997 ms
ClientThinkTime_/10.0.0.12=2.464356 ms
ClientThinkTime_/10.0.0.11=2.489854 ms
ClientThinkTime_AllClients=2.4054919999999997 ms
InterArrivalTime=0.27577399999999996 ms
ArrivalRate=3.626157650830028 1/ms and not per sec!!!
WorkBalance server1=100.0% (288600 from a total of 288600.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 288600.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 288600.0 for all windows!)
END: FINAL STATS