BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.119544 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=426526.0
keysReturnedFromServerFinal=426526.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=426526.0
throughputGet=7108.766666666666
throughputAllCommands=7108.766666666666
throughputGetAllKeys=7108.766666666666
avgQueueWaitingTime=1.3276728276470837
avgQueueLength=18.141609186778766
avgMemcachedResponseTimeGet=0.594616217201296
avgWorkerThreadResponseTimeGet=0.6174470370575299
avgMiddlewareResponseTimeGet=1.9451198647046137
nCommandsAddedToQueueOverRun=426526
nCommandsProcessedByWorkersOverRun=426526
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.098464 ms
ClientThinkTime_/10.0.0.12=3.123919 ms
ClientThinkTime_/10.0.0.11=3.159216 ms
ClientThinkTime_AllClients=3.1270849999999997 ms
InterArrivalTime=0.140963 ms
ArrivalRate=7.0940601434418955 1/ms and not per sec!!!
WorkBalance server1=100.0% (567717 from a total of 567717.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 567717.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 567717.0 for all windows!)
END: FINAL STATS