BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140472 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=391969.0
keysReturnedFromServerFinal=391969.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=391969.0
throughputGet=6532.816666666667
throughputAllCommands=6532.816666666667
throughputGetAllKeys=6532.816666666667
avgQueueWaitingTime=6.986302976036369
avgQueueLength=43.294806477042826
avgMemcachedResponseTimeGet=4.841173869336606
avgWorkerThreadResponseTimeGet=4.862413431615765
avgMiddlewareResponseTimeGet=11.848716407652134
nCommandsAddedToQueueOverRun=391969
nCommandsProcessedByWorkersOverRun=391969
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8578449999999997 ms
ClientThinkTime_/10.0.0.12=2.8755349999999997 ms
ClientThinkTime_/10.0.0.11=2.86793 ms
ClientThinkTime_AllClients=2.867105 ms
InterArrivalTime=0.15337299999999998 ms
ArrivalRate=6.520052421221467 1/ms and not per sec!!!
WorkBalance server1=100.0% (521500 from a total of 521500.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 521500.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 521500.0 for all windows!)
END: FINAL STATS