BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.123006 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=521872.0
keysReturnedFromServerFinal=521872.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=521872.0
throughputGet=8697.866666666667
throughputAllCommands=8697.866666666667
throughputGetAllKeys=8697.866666666667
avgQueueWaitingTime=2.1623943699029646
avgQueueLength=29.523996305607504
avgMemcachedResponseTimeGet=2.8131885770284666
avgWorkerThreadResponseTimeGet=2.834001128004568
avgMiddlewareResponseTimeGet=4.996395497907533
nCommandsAddedToQueueOverRun=521872
nCommandsProcessedByWorkersOverRun=521872
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.293684 ms
ClientThinkTime_/10.0.0.12=3.291191 ms
ClientThinkTime_/10.0.0.11=3.3028 ms
ClientThinkTime_AllClients=3.295864 ms
InterArrivalTime=0.11523599999999999 ms
ArrivalRate=8.677843729390121 1/ms and not per sec!!!
WorkBalance server1=100.0% (693794 from a total of 693794.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 693794.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 693794.0 for all windows!)
END: FINAL STATS