BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15153999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=563252.0
keysReturnedFromServerFinal=563252.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=563252.0
throughputGet=9387.533333333333
throughputAllCommands=9387.533333333333
throughputGetAllKeys=9387.533333333333
avgQueueWaitingTime=4.002712234493619
avgQueueLength=41.71268277786852
avgMemcachedResponseTimeGet=0.6913534406642141
avgWorkerThreadResponseTimeGet=0.7111271912323435
avgMiddlewareResponseTimeGet=4.713839425725962
nCommandsAddedToQueueOverRun=563252
nCommandsProcessedByWorkersOverRun=563252
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9642209999999998 ms
ClientThinkTime_/10.0.0.12=2.9876259999999997 ms
ClientThinkTime_/10.0.0.11=3.004021 ms
ClientThinkTime_AllClients=2.9852659999999998 ms
InterArrivalTime=0.106378 ms
ArrivalRate=9.40043994058922 1/ms and not per sec!!!
WorkBalance server1=100.0% (753078 from a total of 753078.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 753078.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 753078.0 for all windows!)
END: FINAL STATS