BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.165486 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=508567.0
keysReturnedFromServerFinal=508567.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=508567.0
throughputGet=8476.116666666667
throughputAllCommands=8476.116666666667
throughputGetAllKeys=8476.116666666667
avgQueueWaitingTime=1.9206708767458367
avgQueueLength=26.22348481124414
avgMemcachedResponseTimeGet=0.5789291126400258
avgWorkerThreadResponseTimeGet=0.6000024998259816
avgMiddlewareResponseTimeGet=2.5206733765718186
nCommandsAddedToQueueOverRun=508567
nCommandsProcessedByWorkersOverRun=508567
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.188091 ms
ClientThinkTime_/10.0.0.12=3.196116 ms
ClientThinkTime_/10.0.0.11=3.2421919999999997 ms
ClientThinkTime_AllClients=3.2087149999999998 ms
InterArrivalTime=0.11931299999999999 ms
ArrivalRate=8.381316369549003 1/ms and not per sec!!!
WorkBalance server1=100.0% (670918 from a total of 670918.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 670918.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 670918.0 for all windows!)
END: FINAL STATS