BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.155514 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109400.0
keysReturnedFromServerFinal=109400.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109400.0
throughputGet=1823.3333333333333
throughputAllCommands=1823.3333333333333
throughputGetAllKeys=1823.3333333333333
avgQueueWaitingTime=0.10284128838208409
avgQueueLength=1.2418098720292505
avgMemcachedResponseTimeGet=0.7176274660511882
avgWorkerThreadResponseTimeGet=0.7468825052102377
avgMiddlewareResponseTimeGet=0.8497237935923218
nCommandsAddedToQueueOverRun=109400
nCommandsProcessedByWorkersOverRun=109400
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.384613 ms
ClientThinkTime_/10.0.0.12=2.421157 ms
ClientThinkTime_/10.0.0.11=2.560772 ms
ClientThinkTime_AllClients=2.4538699999999998 ms
InterArrivalTime=0.551261 ms
ArrivalRate=1.814022758729531 1/ms and not per sec!!!
WorkBalance server1=100.0% (145220 from a total of 145220.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145220.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145220.0 for all windows!)
END: FINAL STATS