BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.154721 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=622590.0
keysReturnedFromServerFinal=622590.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=622590.0
throughputGet=10376.5
throughputAllCommands=10376.5
throughputGetAllKeys=10376.5
avgQueueWaitingTime=0.8376189925392313
avgQueueLength=25.186901492153744
avgMemcachedResponseTimeGet=2.833989821388072
avgWorkerThreadResponseTimeGet=2.857175746926549
avgMiddlewareResponseTimeGet=3.69479473946578
nCommandsAddedToQueueOverRun=622590
nCommandsProcessedByWorkersOverRun=622590
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2153129999999996 ms
ClientThinkTime_/10.0.0.12=3.2526639999999998 ms
ClientThinkTime_/10.0.0.11=3.298485 ms
ClientThinkTime_AllClients=3.255283 ms
InterArrivalTime=0.096505 ms
ArrivalRate=10.362157401170924 1/ms and not per sec!!!
WorkBalance server1=100.0% (823830 from a total of 823830.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 823830.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 823830.0 for all windows!)
END: FINAL STATS