BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142356 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=527512.0
keysReturnedFromServerFinal=527512.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=527512.0
throughputGet=8791.866666666667
throughputAllCommands=8791.866666666667
throughputGetAllKeys=8791.866666666667
avgQueueWaitingTime=0.3711477211532629
avgQueueLength=13.904055263197804
avgMemcachedResponseTimeGet=2.1072843993748007
avgWorkerThreadResponseTimeGet=2.1286576583926053
avgMiddlewareResponseTimeGet=2.4998053795458683
nCommandsAddedToQueueOverRun=527512
nCommandsProcessedByWorkersOverRun=527512
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9304889999999997 ms
ClientThinkTime_/10.0.0.12=2.971521 ms
ClientThinkTime_/10.0.0.11=2.988473 ms
ClientThinkTime_AllClients=2.9633659999999997 ms
InterArrivalTime=0.113856 ms
ArrivalRate=8.783024170882518 1/ms and not per sec!!!
WorkBalance server1=100.0% (699030 from a total of 699030.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 699030.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 699030.0 for all windows!)
END: FINAL STATS