BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13718399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=515521.0
keysReturnedFromServerFinal=515521.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=515521.0
throughputGet=8592.016666666666
throughputAllCommands=8592.016666666666
throughputGetAllKeys=8592.016666666666
avgQueueWaitingTime=0.3686171715507225
avgQueueLength=13.888406097908717
avgMemcachedResponseTimeGet=2.1301805298775416
avgWorkerThreadResponseTimeGet=2.151621200775526
avgMiddlewareResponseTimeGet=2.5202383723262485
nCommandsAddedToQueueOverRun=515521
nCommandsProcessedByWorkersOverRun=515521
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.027473 ms
ClientThinkTime_/10.0.0.12=3.0740939999999997 ms
ClientThinkTime_/10.0.0.11=3.105054 ms
ClientThinkTime_AllClients=3.068583 ms
InterArrivalTime=0.116619 ms
ArrivalRate=8.574932043663553 1/ms and not per sec!!!
WorkBalance server1=100.0% (682296 from a total of 682296.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 682296.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 682296.0 for all windows!)
END: FINAL STATS