BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141918 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=786483.0
keysReturnedFromServerFinal=786483.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=786483.0
throughputGet=13108.05
throughputAllCommands=13108.05
throughputGetAllKeys=13108.05
avgQueueWaitingTime=1.3922791739846887
avgQueueLength=37.25634756250294
avgMemcachedResponseTimeGet=2.6515391821895706
avgWorkerThreadResponseTimeGet=2.6755432723123067
avgMiddlewareResponseTimeGet=4.067822446296995
nCommandsAddedToQueueOverRun=786483
nCommandsProcessedByWorkersOverRun=786483
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2465219999999997 ms
ClientThinkTime_/10.0.0.12=3.244547 ms
ClientThinkTime_/10.0.0.11=3.308277 ms
ClientThinkTime_AllClients=3.266323 ms
InterArrivalTime=0.076139 ms
ArrivalRate=13.133873573332984 1/ms and not per sec!!!
WorkBalance server1=100.0% (1046029 from a total of 1046029.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1046029.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1046029.0 for all windows!)
END: FINAL STATS