BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143413 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109886.0
keysReturnedFromServerFinal=109886.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109886.0
throughputGet=1831.4333333333334
throughputAllCommands=1831.4333333333334
throughputGetAllKeys=1831.4333333333334
avgQueueWaitingTime=0.11047016620861619
avgQueueLength=1.2784340134321024
avgMemcachedResponseTimeGet=0.7035403727317401
avgWorkerThreadResponseTimeGet=0.7302537242050853
avgMiddlewareResponseTimeGet=0.8407238904137014
nCommandsAddedToQueueOverRun=109886
nCommandsProcessedByWorkersOverRun=109886
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.398597 ms
ClientThinkTime_/10.0.0.12=2.387542 ms
ClientThinkTime_/10.0.0.11=2.498777 ms
ClientThinkTime_AllClients=2.427626 ms
InterArrivalTime=0.543526 ms
ArrivalRate=1.839838388595946 1/ms and not per sec!!!
WorkBalance server1=100.0% (145484 from a total of 145484.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145484.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145484.0 for all windows!)
END: FINAL STATS