BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133745 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=384635.0
keysReturnedFromServerFinal=384635.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=384635.0
throughputGet=6410.583333333333
throughputAllCommands=6410.583333333333
throughputGetAllKeys=6410.583333333333
avgQueueWaitingTime=1.0332515836234353
avgQueueLength=16.933516190674275
avgMemcachedResponseTimeGet=3.0993845016964134
avgWorkerThreadResponseTimeGet=3.122737703763308
avgMiddlewareResponseTimeGet=4.155989287386744
nCommandsAddedToQueueOverRun=384635
nCommandsProcessedByWorkersOverRun=384635
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.290472 ms
ClientThinkTime_/10.0.0.12=3.293885 ms
ClientThinkTime_/10.0.0.11=3.3554209999999998 ms
ClientThinkTime_AllClients=3.313049 ms
InterArrivalTime=0.155472 ms
ArrivalRate=6.432026345579912 1/ms and not per sec!!!
WorkBalance server1=100.0% (513074 from a total of 513074.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 513074.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 513074.0 for all windows!)
END: FINAL STATS