BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14051499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=437936.0
keysReturnedFromServerFinal=437936.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=437936.0
throughputGet=7298.933333333333
throughputAllCommands=7298.933333333333
throughputGetAllKeys=7298.933333333333
avgQueueWaitingTime=0.22400412908278836
avgQueueLength=5.663642632713456
avgMemcachedResponseTimeGet=0.7476805383777537
avgWorkerThreadResponseTimeGet=0.7744713892189726
avgMiddlewareResponseTimeGet=0.998475518301761
nCommandsAddedToQueueOverRun=437936
nCommandsProcessedByWorkersOverRun=437936
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.230254 ms
ClientThinkTime_/10.0.0.12=2.298237 ms
ClientThinkTime_/10.0.0.11=2.354247 ms
ClientThinkTime_AllClients=2.2934419999999998 ms
InterArrivalTime=0.137422 ms
ArrivalRate=7.276855234241971 1/ms and not per sec!!!
WorkBalance server1=100.0% (579789 from a total of 579789.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 579789.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 579789.0 for all windows!)
END: FINAL STATS