BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143866 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=301899.0
keysReturnedFromServerFinal=301899.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=301899.0
throughputGet=5031.65
throughputAllCommands=5031.65
throughputGetAllKeys=5031.65
avgQueueWaitingTime=2.754442709531996
avgQueueLength=18.15921549922325
avgMemcachedResponseTimeGet=1.2783004342942508
avgWorkerThreadResponseTimeGet=1.3034086463684875
avgMiddlewareResponseTimeGet=4.057851355900484
nCommandsAddedToQueueOverRun=301899
nCommandsProcessedByWorkersOverRun=301899
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0940719999999997 ms
ClientThinkTime_/10.0.0.12=3.1263509999999997 ms
ClientThinkTime_/10.0.0.11=3.1323849999999998 ms
ClientThinkTime_AllClients=3.117565 ms
InterArrivalTime=0.19954999999999998 ms
ArrivalRate=5.0112753695815595 1/ms and not per sec!!!
WorkBalance server1=100.0% (401517 from a total of 401517.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 401517.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 401517.0 for all windows!)
END: FINAL STATS