BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.184284 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=237960.0
keysReturnedFromServerFinal=237960.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=237960.0
throughputGet=3966.0
throughputAllCommands=3966.0
throughputGetAllKeys=3966.0
avgQueueWaitingTime=0.13369446930156328
avgQueueLength=2.638687174315011
avgMemcachedResponseTimeGet=0.6210710654395696
avgWorkerThreadResponseTimeGet=0.645528950151286
avgMiddlewareResponseTimeGet=0.7792234194528492
nCommandsAddedToQueueOverRun=237960
nCommandsProcessedByWorkersOverRun=237960
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.244817 ms
ClientThinkTime_/10.0.0.12=2.186219 ms
ClientThinkTime_/10.0.0.11=2.333701 ms
ClientThinkTime_AllClients=2.253651 ms
InterArrivalTime=0.252453 ms
ArrivalRate=3.961133359476814 1/ms and not per sec!!!
WorkBalance server1=100.0% (314978 from a total of 314978.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 314978.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 314978.0 for all windows!)
END: FINAL STATS