BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11622499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=384931.0
keysReturnedFromServerFinal=384931.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=384931.0
throughputGet=6415.516666666666
throughputAllCommands=6415.516666666666
throughputGetAllKeys=6415.516666666666
avgQueueWaitingTime=0.4654973135393096
avgQueueLength=15.897028298578187
avgMemcachedResponseTimeGet=3.5410292283396245
avgWorkerThreadResponseTimeGet=3.564464062678766
avgMiddlewareResponseTimeGet=4.0299613762180755
nCommandsAddedToQueueOverRun=384931
nCommandsProcessedByWorkersOverRun=384931
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.409471 ms
ClientThinkTime_/10.0.0.12=3.463275 ms
ClientThinkTime_/10.0.0.11=3.4525599999999996 ms
ClientThinkTime_AllClients=3.4416539999999998 ms
InterArrivalTime=0.15584299999999998 ms
ArrivalRate=6.416714257297409 1/ms and not per sec!!!
WorkBalance server1=100.0% (510713 from a total of 510713.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 510713.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 510713.0 for all windows!)
END: FINAL STATS