BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.110667 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=229655.0
keysReturnedFromServerFinal=229655.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=229655.0
throughputGet=3827.5833333333335
throughputAllCommands=3827.5833333333335
throughputGetAllKeys=3827.5833333333335
avgQueueWaitingTime=0.13939075600357057
avgQueueLength=2.743571879558468
avgMemcachedResponseTimeGet=0.6696377548191853
avgWorkerThreadResponseTimeGet=0.6942592574775206
avgMiddlewareResponseTimeGet=0.8336500134810911
nCommandsAddedToQueueOverRun=229655
nCommandsProcessedByWorkersOverRun=229655
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.360656 ms
ClientThinkTime_/10.0.0.12=2.24606 ms
ClientThinkTime_/10.0.0.11=2.3340259999999997 ms
ClientThinkTime_AllClients=2.312725 ms
InterArrivalTime=0.263323 ms
ArrivalRate=3.797617374859014 1/ms and not per sec!!!
WorkBalance server1=100.0% (303254 from a total of 303254.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 303254.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 303254.0 for all windows!)
END: FINAL STATS