BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136743 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=497979.0
keysReturnedFromServerFinal=497979.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=497979.0
throughputGet=8299.65
throughputAllCommands=8299.65
throughputGetAllKeys=8299.65
avgQueueWaitingTime=7.788101854321166
avgQueueLength=62.91125328578113
avgMemcachedResponseTimeGet=0.9241882487695263
avgWorkerThreadResponseTimeGet=0.9479164079911
avgMiddlewareResponseTimeGet=8.736018262312266
nCommandsAddedToQueueOverRun=497979
nCommandsProcessedByWorkersOverRun=497979
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.791451 ms
ClientThinkTime_/10.0.0.12=2.8241259999999997 ms
ClientThinkTime_/10.0.0.11=2.890438 ms
ClientThinkTime_AllClients=2.835274 ms
InterArrivalTime=0.120125 ms
ArrivalRate=8.324661810613945 1/ms and not per sec!!!
WorkBalance server1=100.0% (666189 from a total of 666189.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 666189.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 666189.0 for all windows!)
END: FINAL STATS