BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14393399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=495735.0
keysReturnedFromServerFinal=495735.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=495735.0
throughputGet=8262.25
throughputAllCommands=8262.25
throughputGetAllKeys=8262.25
avgQueueWaitingTime=1.928789674553945
avgQueueLength=26.62339354695553
avgMemcachedResponseTimeGet=0.5751397117693929
avgWorkerThreadResponseTimeGet=0.5951443558453609
avgMiddlewareResponseTimeGet=2.523934030399306
nCommandsAddedToQueueOverRun=495735
nCommandsProcessedByWorkersOverRun=495735
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2571809999999997 ms
ClientThinkTime_/10.0.0.12=3.2942449999999996 ms
ClientThinkTime_/10.0.0.11=3.326749 ms
ClientThinkTime_AllClients=3.2926189999999997 ms
InterArrivalTime=0.12217399999999999 ms
ArrivalRate=8.185047555126296 1/ms and not per sec!!!
WorkBalance server1=100.0% (655356 from a total of 655356.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 655356.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 655356.0 for all windows!)
END: FINAL STATS