BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.372749 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=287095.0
keysReturnedFromServerFinal=287095.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=287095.0
throughputGet=4784.916666666667
throughputAllCommands=4784.916666666667
throughputGetAllKeys=4784.916666666667
avgQueueWaitingTime=5.530372711443946
avgQueueLength=25.798108639997213
avgMemcachedResponseTimeGet=1.6173612803044288
avgWorkerThreadResponseTimeGet=1.6421928255838658
avgMiddlewareResponseTimeGet=7.172565537027812
nCommandsAddedToQueueOverRun=287095
nCommandsProcessedByWorkersOverRun=287095
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.783725 ms
ClientThinkTime_/10.0.0.12=2.833946 ms
ClientThinkTime_/10.0.0.11=2.974118 ms
ClientThinkTime_AllClients=2.863569 ms
InterArrivalTime=0.209558 ms
ArrivalRate=4.771948577482129 1/ms and not per sec!!!
WorkBalance server1=100.0% (382072 from a total of 382072.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 382072.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 382072.0 for all windows!)
END: FINAL STATS