BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.124014 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=385602.0
keysReturnedFromServerFinal=385602.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=385602.0
throughputGet=6426.7
throughputAllCommands=6426.7
throughputGetAllKeys=6426.7
avgQueueWaitingTime=0.5537221775172328
avgQueueLength=8.245802666998616
avgMemcachedResponseTimeGet=0.5848440387679524
avgWorkerThreadResponseTimeGet=0.6062515586615214
avgMiddlewareResponseTimeGet=1.1599737361787543
nCommandsAddedToQueueOverRun=385602
nCommandsProcessedByWorkersOverRun=385602
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.523234 ms
ClientThinkTime_/10.0.0.12=2.574322 ms
ClientThinkTime_/10.0.0.11=2.7028779999999997 ms
ClientThinkTime_AllClients=2.5986949999999998 ms
InterArrivalTime=0.15681799999999999 ms
ArrivalRate=6.376818987616218 1/ms and not per sec!!!
WorkBalance server1=100.0% (510740 from a total of 510740.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 510740.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 510740.0 for all windows!)
END: FINAL STATS