BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137903 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=107648.0
keysReturnedFromServerFinal=107648.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=107648.0
throughputGet=1794.1333333333334
throughputAllCommands=1794.1333333333334
throughputGetAllKeys=1794.1333333333334
avgQueueWaitingTime=0.11101001376709274
avgQueueLength=1.356160820451843
avgMemcachedResponseTimeGet=0.7068549601107312
avgWorkerThreadResponseTimeGet=0.7365852933635553
avgMiddlewareResponseTimeGet=0.847595307130648
nCommandsAddedToQueueOverRun=107648
nCommandsProcessedByWorkersOverRun=107648
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.441811 ms
ClientThinkTime_/10.0.0.12=2.457252 ms
ClientThinkTime_/10.0.0.11=2.57352 ms
ClientThinkTime_AllClients=2.489861 ms
InterArrivalTime=0.559014 ms
ArrivalRate=1.7888639640509898 1/ms and not per sec!!!
WorkBalance server1=100.0% (142915 from a total of 142915.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 142915.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 142915.0 for all windows!)
END: FINAL STATS