BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.207517 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=390972.0
keysReturnedFromServerFinal=390972.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=390972.0
throughputGet=6516.2
throughputAllCommands=6516.2
throughputGetAllKeys=6516.2
avgQueueWaitingTime=7.027994603027838
avgQueueLength=44.35820979507484
avgMemcachedResponseTimeGet=1.1851289629768882
avgWorkerThreadResponseTimeGet=1.2091983680212393
avgMiddlewareResponseTimeGet=8.237192971049078
nCommandsAddedToQueueOverRun=390972
nCommandsProcessedByWorkersOverRun=390972
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8231249999999997 ms
ClientThinkTime_/10.0.0.12=2.758153 ms
ClientThinkTime_/10.0.0.11=2.860379 ms
ClientThinkTime_AllClients=2.813836 ms
InterArrivalTime=0.153648 ms
ArrivalRate=6.50838279704259 1/ms and not per sec!!!
WorkBalance server1=100.0% (521088 from a total of 521088.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 521088.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 521088.0 for all windows!)
END: FINAL STATS