BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.580315 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112712.0
keysReturnedFromServerFinal=112712.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112712.0
throughputGet=1878.5333333333333
throughputAllCommands=1878.5333333333333
throughputGetAllKeys=1878.5333333333333
avgQueueWaitingTime=0.11961660438107743
avgQueueLength=1.4664631982397616
avgMemcachedResponseTimeGet=0.5589050114717155
avgWorkerThreadResponseTimeGet=0.586961043846263
avgMiddlewareResponseTimeGet=0.7065776482273405
nCommandsAddedToQueueOverRun=112712
nCommandsProcessedByWorkersOverRun=112712
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4928459999999997 ms
ClientThinkTime_/10.0.0.12=2.4078139999999997 ms
ClientThinkTime_/10.0.0.11=2.571714 ms
ClientThinkTime_AllClients=2.4894179999999997 ms
InterArrivalTime=0.534745 ms
ArrivalRate=1.8700502108481611 1/ms and not per sec!!!
WorkBalance server1=100.0% (149708 from a total of 149708.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 149708.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 149708.0 for all windows!)
END: FINAL STATS