BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.153524 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=623886.0
keysReturnedFromServerFinal=623886.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=623886.0
throughputGet=10398.1
throughputAllCommands=10398.1
throughputGetAllKeys=10398.1
avgQueueWaitingTime=1.6736668469191487
avgQueueLength=29.508916693113807
avgMemcachedResponseTimeGet=2.057767756715169
avgWorkerThreadResponseTimeGet=2.0790007571142803
avgMiddlewareResponseTimeGet=3.7526676040334292
nCommandsAddedToQueueOverRun=623886
nCommandsProcessedByWorkersOverRun=623886
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.166778 ms
ClientThinkTime_/10.0.0.12=3.185371 ms
ClientThinkTime_/10.0.0.11=3.22289 ms
ClientThinkTime_AllClients=3.191544 ms
InterArrivalTime=0.09616999999999999 ms
ArrivalRate=10.398253093480296 1/ms and not per sec!!!
WorkBalance server1=100.0% (830684 from a total of 830684.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 830684.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 830684.0 for all windows!)
END: FINAL STATS