BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.123282 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114461.0
keysReturnedFromServerFinal=114461.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114461.0
throughputGet=1907.6833333333334
throughputAllCommands=1907.6833333333334
throughputGetAllKeys=1907.6833333333334
avgQueueWaitingTime=0.10324918809900314
avgQueueLength=1.1888154043735422
avgMemcachedResponseTimeGet=0.7034122037637273
avgWorkerThreadResponseTimeGet=0.731068113689379
avgMiddlewareResponseTimeGet=0.8343173017883821
nCommandsAddedToQueueOverRun=114461
nCommandsProcessedByWorkersOverRun=114461
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.223875 ms
ClientThinkTime_/10.0.0.12=2.312332 ms
ClientThinkTime_/10.0.0.11=2.4334279999999997 ms
ClientThinkTime_AllClients=2.320958 ms
InterArrivalTime=0.526519 ms
ArrivalRate=1.8992666931297828 1/ms and not per sec!!!
WorkBalance server1=100.0% (151098 from a total of 151098.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 151098.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 151098.0 for all windows!)
END: FINAL STATS