BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139673 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=495262.0
keysReturnedFromServerFinal=495262.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=495262.0
throughputGet=8254.366666666667
throughputAllCommands=8254.366666666667
throughputGetAllKeys=8254.366666666667
avgQueueWaitingTime=1.9387183264110712
avgQueueLength=26.419129672779256
avgMemcachedResponseTimeGet=0.5859813291974751
avgWorkerThreadResponseTimeGet=0.6069698071465205
avgMiddlewareResponseTimeGet=2.545688133557592
nCommandsAddedToQueueOverRun=495262
nCommandsProcessedByWorkersOverRun=495262
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.247061 ms
ClientThinkTime_/10.0.0.12=3.273654 ms
ClientThinkTime_/10.0.0.11=3.305415 ms
ClientThinkTime_AllClients=3.2753029999999996 ms
InterArrivalTime=0.121999 ms
ArrivalRate=8.196788498266379 1/ms and not per sec!!!
WorkBalance server1=100.0% (656154 from a total of 656154.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 656154.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 656154.0 for all windows!)
END: FINAL STATS