BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13625899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=618218.0
keysReturnedFromServerFinal=618218.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=618218.0
throughputGet=10303.633333333333
throughputAllCommands=10303.633333333333
throughputGetAllKeys=10303.633333333333
avgQueueWaitingTime=5.692349320260814
avgQueueLength=57.55096907563352
avgMemcachedResponseTimeGet=0.7164299928892397
avgWorkerThreadResponseTimeGet=0.7355995266993197
avgMiddlewareResponseTimeGet=6.427948846960134
nCommandsAddedToQueueOverRun=618218
nCommandsProcessedByWorkersOverRun=618218
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.843622 ms
ClientThinkTime_/10.0.0.12=2.865001 ms
ClientThinkTime_/10.0.0.11=2.929239 ms
ClientThinkTime_AllClients=2.879226 ms
InterArrivalTime=0.097921 ms
ArrivalRate=10.212314008231125 1/ms and not per sec!!!
WorkBalance server1=100.0% (817616 from a total of 817616.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 817616.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 817616.0 for all windows!)
END: FINAL STATS