BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12860299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=225238.0
keysReturnedFromServerFinal=225238.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=225238.0
throughputGet=3753.9666666666667
throughputAllCommands=3753.9666666666667
throughputGetAllKeys=3753.9666666666667
avgQueueWaitingTime=0.15649349781120414
avgQueueLength=2.7629662845523404
avgMemcachedResponseTimeGet=0.6516742226045339
avgWorkerThreadResponseTimeGet=0.678668933745638
avgMiddlewareResponseTimeGet=0.8351624315568421
nCommandsAddedToQueueOverRun=225238
nCommandsProcessedByWorkersOverRun=225238
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.221457 ms
ClientThinkTime_/10.0.0.12=2.354527 ms
ClientThinkTime_/10.0.0.11=2.502034 ms
ClientThinkTime_AllClients=2.355115 ms
InterArrivalTime=0.266271 ms
ArrivalRate=3.7555723304452986 1/ms and not per sec!!!
WorkBalance server1=100.0% (298649 from a total of 298649.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 298649.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 298649.0 for all windows!)
END: FINAL STATS