BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.702896 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=285637.0
keysReturnedFromServerFinal=285637.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=285637.0
throughputGet=4760.616666666667
throughputAllCommands=4760.616666666667
throughputGetAllKeys=4760.616666666667
avgQueueWaitingTime=5.577429106253741
avgQueueLength=25.73900089974338
avgMemcachedResponseTimeGet=1.6289644760237643
avgWorkerThreadResponseTimeGet=1.6531953491214373
avgMiddlewareResponseTimeGet=7.230624455375178
nCommandsAddedToQueueOverRun=285637
nCommandsProcessedByWorkersOverRun=285637
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.801777 ms
ClientThinkTime_/10.0.0.12=2.8914079999999998 ms
ClientThinkTime_/10.0.0.11=2.993263 ms
ClientThinkTime_AllClients=2.8952419999999996 ms
InterArrivalTime=0.208357 ms
ArrivalRate=4.799454781936772 1/ms and not per sec!!!
WorkBalance server1=100.0% (384174 from a total of 384174.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 384174.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 384174.0 for all windows!)
END: FINAL STATS