BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.157399 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=108952.0
keysReturnedFromServerFinal=108952.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=108952.0
throughputGet=1815.8666666666666
throughputAllCommands=1815.8666666666666
throughputGetAllKeys=1815.8666666666666
avgQueueWaitingTime=0.10643246109295837
avgQueueLength=1.2384260958954403
avgMemcachedResponseTimeGet=0.7375060722244657
avgWorkerThreadResponseTimeGet=0.7683398368547617
avgMiddlewareResponseTimeGet=0.87477229794772
nCommandsAddedToQueueOverRun=108952
nCommandsProcessedByWorkersOverRun=108952
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3308459999999998 ms
ClientThinkTime_/10.0.0.12=2.448946 ms
ClientThinkTime_/10.0.0.11=2.500992 ms
ClientThinkTime_AllClients=2.4253899999999997 ms
InterArrivalTime=0.5513859999999999 ms
ArrivalRate=1.8136115171585787 1/ms and not per sec!!!
WorkBalance server1=100.0% (144360 from a total of 144360.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 144360.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 144360.0 for all windows!)
END: FINAL STATS