BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130805 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=823375.0
keysReturnedFromServerFinal=823375.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=823375.0
throughputGet=13722.916666666666
throughputAllCommands=13722.916666666666
throughputGetAllKeys=13722.916666666666
avgQueueWaitingTime=1.0941024924560498
avgQueueLength=25.013062091999394
avgMemcachedResponseTimeGet=1.3253600757564898
avgWorkerThreadResponseTimeGet=1.3455745333596476
avgMiddlewareResponseTimeGet=2.4396770258156977
nCommandsAddedToQueueOverRun=823375
nCommandsProcessedByWorkersOverRun=823375
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.772068 ms
ClientThinkTime_/10.0.0.12=2.777221 ms
ClientThinkTime_/10.0.0.11=2.9033219999999997 ms
ClientThinkTime_AllClients=2.816709 ms
InterArrivalTime=0.073408 ms
ArrivalRate=13.622493461203138 1/ms and not per sec!!!
WorkBalance server1=100.0% (1086002 from a total of 1086002.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1086002.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1086002.0 for all windows!)
END: FINAL STATS