BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12151099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=228382.0
keysReturnedFromServerFinal=228382.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=228382.0
throughputGet=3806.366666666667
throughputAllCommands=3806.366666666667
throughputGetAllKeys=3806.366666666667
avgQueueWaitingTime=0.14758640590326733
avgQueueLength=2.8854638281475773
avgMemcachedResponseTimeGet=0.6037778249292851
avgWorkerThreadResponseTimeGet=0.6280976259030921
avgMiddlewareResponseTimeGet=0.7756840318063595
nCommandsAddedToQueueOverRun=228382
nCommandsProcessedByWorkersOverRun=228382
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3974029999999997 ms
ClientThinkTime_/10.0.0.12=2.3091299999999997 ms
ClientThinkTime_/10.0.0.11=2.405817 ms
ClientThinkTime_AllClients=2.370133 ms
InterArrivalTime=0.263146 ms
ArrivalRate=3.800171767763903 1/ms and not per sec!!!
WorkBalance server1=100.0% (303679 from a total of 303679.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 303679.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 303679.0 for all windows!)
END: FINAL STATS