BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133727 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=376071.0
keysReturnedFromServerFinal=376071.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=376071.0
throughputGet=6267.85
throughputAllCommands=6267.85
throughputGetAllKeys=6267.85
avgQueueWaitingTime=0.5978966629439654
avgQueueLength=8.582023075429905
avgMemcachedResponseTimeGet=0.5380760508201909
avgWorkerThreadResponseTimeGet=0.5602040726431977
avgMiddlewareResponseTimeGet=1.158100735587163
nCommandsAddedToQueueOverRun=376071
nCommandsProcessedByWorkersOverRun=376071
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.576116 ms
ClientThinkTime_/10.0.0.12=2.635045 ms
ClientThinkTime_/10.0.0.11=2.776458 ms
ClientThinkTime_AllClients=2.660738 ms
InterArrivalTime=0.159633 ms
ArrivalRate=6.264368896155557 1/ms and not per sec!!!
WorkBalance server1=100.0% (501270 from a total of 501270.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 501270.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 501270.0 for all windows!)
END: FINAL STATS