BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130808 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=229941.0
keysReturnedFromServerFinal=229941.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=229941.0
throughputGet=3832.35
throughputAllCommands=3832.35
throughputGetAllKeys=3832.35
avgQueueWaitingTime=0.15109179168569328
avgQueueLength=2.9159436551115285
avgMemcachedResponseTimeGet=0.6176302995985926
avgWorkerThreadResponseTimeGet=0.6420606426822533
avgMiddlewareResponseTimeGet=0.7931524343679466
nCommandsAddedToQueueOverRun=229941
nCommandsProcessedByWorkersOverRun=229941
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.329812 ms
ClientThinkTime_/10.0.0.12=2.329688 ms
ClientThinkTime_/10.0.0.11=2.352494 ms
ClientThinkTime_AllClients=2.337301 ms
InterArrivalTime=0.262403 ms
ArrivalRate=3.810932039648937 1/ms and not per sec!!!
WorkBalance server1=100.0% (304056 from a total of 304056.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 304056.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 304056.0 for all windows!)
END: FINAL STATS