BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14958299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=290575.0
keysReturnedFromServerFinal=290575.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=290575.0
throughputGet=4842.916666666667
throughputAllCommands=4842.916666666667
throughputGetAllKeys=4842.916666666667
avgQueueWaitingTime=10.400504931511657
avgQueueLength=49.134378387679604
avgMemcachedResponseTimeGet=1.6123272872924372
avgWorkerThreadResponseTimeGet=1.636339894030801
avgMiddlewareResponseTimeGet=12.036844825542458
nCommandsAddedToQueueOverRun=290575
nCommandsProcessedByWorkersOverRun=290575
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8173049999999997 ms
ClientThinkTime_/10.0.0.12=2.824805 ms
ClientThinkTime_/10.0.0.11=2.8611649999999997 ms
ClientThinkTime_AllClients=2.834386 ms
InterArrivalTime=0.20718599999999998 ms
ArrivalRate=4.826580946589056 1/ms and not per sec!!!
WorkBalance server1=100.0% (386344 from a total of 386344.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 386344.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 386344.0 for all windows!)
END: FINAL STATS