BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13945799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=798293.0
keysReturnedFromServerFinal=798293.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=798293.0
throughputGet=13304.883333333333
throughputAllCommands=13304.883333333333
throughputGetAllKeys=13304.883333333333
avgQueueWaitingTime=0.7120067707095014
avgQueueLength=23.37591711314016
avgMemcachedResponseTimeGet=1.739358142630588
avgWorkerThreadResponseTimeGet=1.7658687028935491
avgMiddlewareResponseTimeGet=2.4778754736030506
nCommandsAddedToQueueOverRun=798293
nCommandsProcessedByWorkersOverRun=798293
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.873903 ms
ClientThinkTime_/10.0.0.12=2.8976569999999997 ms
ClientThinkTime_/10.0.0.11=3.032787 ms
ClientThinkTime_AllClients=2.93382 ms
InterArrivalTime=0.075422 ms
ArrivalRate=13.258730874280714 1/ms and not per sec!!!
WorkBalance server1=100.0% (1055099 from a total of 1055099.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1055099.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1055099.0 for all windows!)
END: FINAL STATS