BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15517499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=384810.0
keysReturnedFromServerFinal=384810.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=384810.0
throughputGet=6413.5
throughputAllCommands=6413.5
throughputGetAllKeys=6413.5
avgQueueWaitingTime=0.4005370839869026
avgQueueLength=10.760731269977391
avgMemcachedResponseTimeGet=2.2486730711805825
avgWorkerThreadResponseTimeGet=2.2742925323614247
avgMiddlewareResponseTimeGet=2.6748296163483274
nCommandsAddedToQueueOverRun=384810
nCommandsProcessedByWorkersOverRun=384810
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8901809999999997 ms
ClientThinkTime_/10.0.0.12=2.942157 ms
ClientThinkTime_/10.0.0.11=2.981229 ms
ClientThinkTime_AllClients=2.937522 ms
InterArrivalTime=0.155217 ms
ArrivalRate=6.442593272644105 1/ms and not per sec!!!
WorkBalance server1=100.0% (512959 from a total of 512959.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 512959.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 512959.0 for all windows!)
END: FINAL STATS