BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.180627 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=542443.0
keysReturnedFromServerFinal=542443.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=542443.0
throughputGet=9040.716666666667
throughputAllCommands=9040.716666666667
throughputGetAllKeys=9040.716666666667
avgQueueWaitingTime=4.284819006920542
avgQueueLength=38.693674727114185
avgMemcachedResponseTimeGet=3.4196520973742865
avgWorkerThreadResponseTimeGet=3.4400764756518196
avgMiddlewareResponseTimeGet=7.724895482572362
nCommandsAddedToQueueOverRun=542443
nCommandsProcessedByWorkersOverRun=542443
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.856284 ms
ClientThinkTime_/10.0.0.12=2.862052 ms
ClientThinkTime_/10.0.0.11=3.036289 ms
ClientThinkTime_AllClients=2.917758 ms
InterArrivalTime=0.11111499999999999 ms
ArrivalRate=8.999685011024615 1/ms and not per sec!!!
WorkBalance server1=100.0% (717983 from a total of 717983.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 717983.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 717983.0 for all windows!)
END: FINAL STATS