BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.652848 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=791422.0
keysReturnedFromServerFinal=791422.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=791422.0
throughputGet=13190.366666666667
throughputAllCommands=13190.366666666667
throughputGetAllKeys=13190.366666666667
avgQueueWaitingTime=0.720998419276947
avgQueueLength=23.290515047597868
avgMemcachedResponseTimeGet=1.8104151914945503
avgWorkerThreadResponseTimeGet=1.8360493285920785
avgMiddlewareResponseTimeGet=2.5570477478690252
nCommandsAddedToQueueOverRun=791422
nCommandsProcessedByWorkersOverRun=791422
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.885607 ms
ClientThinkTime_/10.0.0.12=2.866559 ms
ClientThinkTime_/10.0.0.11=2.9969509999999997 ms
ClientThinkTime_AllClients=2.915699 ms
InterArrivalTime=0.076164 ms
ArrivalRate=13.129562522976736 1/ms and not per sec!!!
WorkBalance server1=100.0% (1043777 from a total of 1043777.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1043777.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1043777.0 for all windows!)
END: FINAL STATS