BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14491 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=371598.0
keysReturnedFromServerFinal=371598.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=371598.0
throughputGet=6193.3
throughputAllCommands=6193.3
throughputGetAllKeys=6193.3
avgQueueWaitingTime=0.4440726362762985
avgQueueLength=15.49324000667388
avgMemcachedResponseTimeGet=3.528257857165539
avgWorkerThreadResponseTimeGet=3.551551184322843
avgMiddlewareResponseTimeGet=3.9956238205991417
nCommandsAddedToQueueOverRun=371598
nCommandsProcessedByWorkersOverRun=371598
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.766272 ms
ClientThinkTime_/10.0.0.12=3.4622699999999997 ms
ClientThinkTime_/10.0.0.11=3.8152169999999996 ms
ClientThinkTime_AllClients=3.676621 ms
InterArrivalTime=0.160552 ms
ArrivalRate=6.228511634859734 1/ms and not per sec!!!
WorkBalance server1=100.0% (495358 from a total of 495358.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 495358.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 495358.0 for all windows!)
END: FINAL STATS