BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141785 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=571561.0
keysReturnedFromServerFinal=571561.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=571561.0
throughputGet=9526.016666666666
throughputAllCommands=9526.016666666666
throughputGetAllKeys=9526.016666666666
avgQueueWaitingTime=0.3063453865046775
avgQueueLength=9.238884388542955
avgMemcachedResponseTimeGet=0.993779885333324
avgWorkerThreadResponseTimeGet=1.0190635837504658
avgMiddlewareResponseTimeGet=1.3254089702551433
nCommandsAddedToQueueOverRun=571561
nCommandsProcessedByWorkersOverRun=571561
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.379761 ms
ClientThinkTime_/10.0.0.12=2.424965 ms
ClientThinkTime_/10.0.0.11=2.5815509999999997 ms
ClientThinkTime_AllClients=2.460054 ms
InterArrivalTime=0.10514699999999999 ms
ArrivalRate=9.51049483104606 1/ms and not per sec!!!
WorkBalance server1=100.0% (757260 from a total of 757260.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 757260.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 757260.0 for all windows!)
END: FINAL STATS