BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14259999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=864315.0
keysReturnedFromServerFinal=864315.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=864315.0
throughputGet=14405.25
throughputAllCommands=14405.25
throughputGetAllKeys=14405.25
avgQueueWaitingTime=0.5231879159588807
avgQueueLength=20.471830293353698
avgMemcachedResponseTimeGet=1.6764392157662427
avgWorkerThreadResponseTimeGet=1.699661660531172
avgMiddlewareResponseTimeGet=2.2228495764900527
nCommandsAddedToQueueOverRun=864315
nCommandsProcessedByWorkersOverRun=864315
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.716787 ms
ClientThinkTime_/10.0.0.12=2.7525999999999997 ms
ClientThinkTime_/10.0.0.11=2.9083989999999997 ms
ClientThinkTime_AllClients=2.7910999999999997 ms
InterArrivalTime=0.069536 ms
ArrivalRate=14.381040036815463 1/ms and not per sec!!!
WorkBalance server1=100.0% (1144725 from a total of 1144725.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1144725.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1144725.0 for all windows!)
END: FINAL STATS