BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.926565 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=439283.0
keysReturnedFromServerFinal=439283.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=439283.0
throughputGet=7321.383333333333
throughputAllCommands=7321.383333333333
throughputGetAllKeys=7321.383333333333
avgQueueWaitingTime=1.2465099098280608
avgQueueLength=18.035655830068542
avgMemcachedResponseTimeGet=0.582952173441722
avgWorkerThreadResponseTimeGet=0.6038537127910709
avgMiddlewareResponseTimeGet=1.8503636226191316
nCommandsAddedToQueueOverRun=439283
nCommandsProcessedByWorkersOverRun=439283
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.097245 ms
ClientThinkTime_/10.0.0.12=3.08077 ms
ClientThinkTime_/10.0.0.11=3.095175 ms
ClientThinkTime_AllClients=3.0910539999999997 ms
InterArrivalTime=0.137572 ms
ArrivalRate=7.268921001366557 1/ms and not per sec!!!
WorkBalance server1=100.0% (581839 from a total of 581839.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 581839.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 581839.0 for all windows!)
END: FINAL STATS