BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130489 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=384460.0
keysReturnedFromServerFinal=384460.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=384460.0
throughputGet=6407.666666666667
throughputAllCommands=6407.666666666667
throughputGetAllKeys=6407.666666666667
avgQueueWaitingTime=0.8815756487306872
avgQueueLength=16.54356760131093
avgMemcachedResponseTimeGet=7.971526778255215
avgWorkerThreadResponseTimeGet=7.996354011023253
avgMiddlewareResponseTimeGet=8.87792965975394
nCommandsAddedToQueueOverRun=384460
nCommandsProcessedByWorkersOverRun=384460
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2990079999999997 ms
ClientThinkTime_/10.0.0.12=2.3271349999999997 ms
ClientThinkTime_/10.0.0.11=2.422851 ms
ClientThinkTime_AllClients=2.349302 ms
InterArrivalTime=0.156195 ms
ArrivalRate=6.402253593264829 1/ms and not per sec!!!
WorkBalance server1=100.0% (509984 from a total of 509984.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 509984.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 509984.0 for all windows!)
END: FINAL STATS