BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.121184 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112213.0
keysReturnedFromServerFinal=112213.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112213.0
throughputGet=1870.2166666666667
throughputAllCommands=1870.2166666666667
throughputGetAllKeys=1870.2166666666667
avgQueueWaitingTime=0.11260358422820885
avgQueueLength=1.2824093465106539
avgMemcachedResponseTimeGet=0.6678338659959185
avgWorkerThreadResponseTimeGet=0.6992476064537976
avgMiddlewareResponseTimeGet=0.8118511906820064
nCommandsAddedToQueueOverRun=112213
nCommandsProcessedByWorkersOverRun=112213
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.332762 ms
ClientThinkTime_/10.0.0.12=2.441019 ms
ClientThinkTime_/10.0.0.11=2.4365229999999998 ms
ClientThinkTime_AllClients=2.4025849999999997 ms
InterArrivalTime=0.535153 ms
ArrivalRate=1.8686244868290003 1/ms and not per sec!!!
WorkBalance server1=100.0% (148756 from a total of 148756.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 148756.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 148756.0 for all windows!)
END: FINAL STATS