BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.185529 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109499.0
keysReturnedFromServerFinal=109499.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109499.0
throughputGet=1824.9833333333333
throughputAllCommands=1824.9833333333333
throughputGetAllKeys=1824.9833333333333
avgQueueWaitingTime=0.11572957279061909
avgQueueLength=1.327117142622307
avgMemcachedResponseTimeGet=0.686783003735194
avgWorkerThreadResponseTimeGet=0.717960922839478
avgMiddlewareResponseTimeGet=0.8336904956300971
nCommandsAddedToQueueOverRun=109499
nCommandsProcessedByWorkersOverRun=109499
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3721609999999997 ms
ClientThinkTime_/10.0.0.12=2.427316 ms
ClientThinkTime_/10.0.0.11=2.528002 ms
ClientThinkTime_AllClients=2.441322 ms
InterArrivalTime=0.5463549999999999 ms
ArrivalRate=1.8303117936140425 1/ms and not per sec!!!
WorkBalance server1=100.0% (145589 from a total of 145589.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145589.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145589.0 for all windows!)
END: FINAL STATS