BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149417 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=674363.0
keysReturnedFromServerFinal=674363.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=674363.0
throughputGet=11239.383333333333
throughputAllCommands=11239.383333333333
throughputGetAllKeys=11239.383333333333
avgQueueWaitingTime=0.41260404703698156
avgQueueLength=13.355375369051979
avgMemcachedResponseTimeGet=1.2171572427461175
avgWorkerThreadResponseTimeGet=1.242614353060592
avgMiddlewareResponseTimeGet=1.6552184000975736
nCommandsAddedToQueueOverRun=674363
nCommandsProcessedByWorkersOverRun=674363
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5912919999999997 ms
ClientThinkTime_/10.0.0.12=2.605091 ms
ClientThinkTime_/10.0.0.11=2.719468 ms
ClientThinkTime_AllClients=2.637724 ms
InterArrivalTime=0.08959199999999999 ms
ArrivalRate=11.161710867041702 1/ms and not per sec!!!
WorkBalance server1=100.0% (887800 from a total of 887800.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 887800.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 887800.0 for all windows!)
END: FINAL STATS