BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149196 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=453780.0
keysReturnedFromServerFinal=453780.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=453780.0
throughputGet=7563.0
throughputAllCommands=7563.0
throughputGetAllKeys=7563.0
avgQueueWaitingTime=0.17386363250473796
avgQueueLength=5.232086032879369
avgMemcachedResponseTimeGet=0.7057819843382256
avgWorkerThreadResponseTimeGet=0.7280409006589096
avgMiddlewareResponseTimeGet=0.9019045331636475
nCommandsAddedToQueueOverRun=453780
nCommandsProcessedByWorkersOverRun=453780
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.203848 ms
ClientThinkTime_/10.0.0.12=2.2595069999999997 ms
ClientThinkTime_/10.0.0.11=2.36348 ms
ClientThinkTime_AllClients=2.274178 ms
InterArrivalTime=0.13278399999999999 ms
ArrivalRate=7.531027834678878 1/ms and not per sec!!!
WorkBalance server1=100.0% (599212 from a total of 599212.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 599212.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 599212.0 for all windows!)
END: FINAL STATS