BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12995999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=442597.0
keysReturnedFromServerFinal=442597.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=442597.0
throughputGet=7376.616666666667
throughputAllCommands=7376.616666666667
throughputGetAllKeys=7376.616666666667
avgQueueWaitingTime=1.253369815834721
avgQueueLength=17.799393127382245
avgMemcachedResponseTimeGet=0.5967750974904935
avgWorkerThreadResponseTimeGet=0.6185252167005199
avgMiddlewareResponseTimeGet=1.871895032535241
nCommandsAddedToQueueOverRun=442597
nCommandsProcessedByWorkersOverRun=442597
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9685949999999997 ms
ClientThinkTime_/10.0.0.12=2.9982569999999997 ms
ClientThinkTime_/10.0.0.11=3.097127 ms
ClientThinkTime_AllClients=3.020816 ms
InterArrivalTime=0.13553099999999998 ms
ArrivalRate=7.3783857567641356 1/ms and not per sec!!!
WorkBalance server1=100.0% (590818 from a total of 590818.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 590818.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 590818.0 for all windows!)
END: FINAL STATS