BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134884 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=675410.0
keysReturnedFromServerFinal=675410.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=675410.0
throughputGet=11256.833333333334
throughputAllCommands=11256.833333333334
throughputGetAllKeys=11256.833333333334
avgQueueWaitingTime=0.49984180365703795
avgQueueLength=13.140220014509705
avgMemcachedResponseTimeGet=1.1027851713418515
avgWorkerThreadResponseTimeGet=1.1276377368324424
avgMiddlewareResponseTimeGet=1.6274795404894804
nCommandsAddedToQueueOverRun=675410
nCommandsProcessedByWorkersOverRun=675410
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5642679999999998 ms
ClientThinkTime_/10.0.0.12=2.5971919999999997 ms
ClientThinkTime_/10.0.0.11=2.7312279999999998 ms
ClientThinkTime_AllClients=2.629528 ms
InterArrivalTime=0.088737 ms
ArrivalRate=11.269256341774007 1/ms and not per sec!!!
WorkBalance server1=100.0% (899994 from a total of 899994.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 899994.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 899994.0 for all windows!)
END: FINAL STATS