BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.152764 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=294719.0
keysReturnedFromServerFinal=294719.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=294719.0
throughputGet=4911.983333333334
throughputAllCommands=4911.983333333334
throughputGetAllKeys=4911.983333333334
avgQueueWaitingTime=0.3525111915315945
avgQueueLength=11.017521774978878
avgMemcachedResponseTimeGet=3.465359656221689
avgWorkerThreadResponseTimeGet=3.490332233659859
avgMiddlewareResponseTimeGet=3.8428434251914534
nCommandsAddedToQueueOverRun=294719
nCommandsProcessedByWorkersOverRun=294719
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.444485 ms
ClientThinkTime_/10.0.0.12=3.47254 ms
ClientThinkTime_/10.0.0.11=3.515936 ms
ClientThinkTime_AllClients=3.477476 ms
InterArrivalTime=0.20323 ms
ArrivalRate=4.920533385819023 1/ms and not per sec!!!
WorkBalance server1=100.0% (390498 from a total of 390498.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 390498.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 390498.0 for all windows!)
END: FINAL STATS