BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140753 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=379599.0
keysReturnedFromServerFinal=379599.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=379599.0
throughputGet=6326.65
throughputAllCommands=6326.65
throughputGetAllKeys=6326.65
avgQueueWaitingTime=0.8358063219397311
avgQueueLength=15.385704388051602
avgMemcachedResponseTimeGet=8.213027669603976
avgWorkerThreadResponseTimeGet=8.237709743687416
avgMiddlewareResponseTimeGet=9.073516065627148
nCommandsAddedToQueueOverRun=379599
nCommandsProcessedByWorkersOverRun=379599
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.266795 ms
ClientThinkTime_/10.0.0.12=2.321654 ms
ClientThinkTime_/10.0.0.11=2.430576 ms
ClientThinkTime_AllClients=2.339159 ms
InterArrivalTime=0.157855 ms
ArrivalRate=6.334927623451902 1/ms and not per sec!!!
WorkBalance server1=100.0% (504103 from a total of 504103.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 504103.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 504103.0 for all windows!)
END: FINAL STATS