BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.163609 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=107991.0
keysReturnedFromServerFinal=107991.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=107991.0
throughputGet=1799.85
throughputAllCommands=1799.85
throughputGetAllKeys=1799.85
avgQueueWaitingTime=0.11448941887749904
avgQueueLength=1.3602985433971349
avgMemcachedResponseTimeGet=0.6475953639006954
avgWorkerThreadResponseTimeGet=0.6778194732894407
avgMiddlewareResponseTimeGet=0.7923088921669398
nCommandsAddedToQueueOverRun=107991
nCommandsProcessedByWorkersOverRun=107991
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.521222 ms
ClientThinkTime_/10.0.0.12=2.4475219999999998 ms
ClientThinkTime_/10.0.0.11=2.593495 ms
ClientThinkTime_AllClients=2.5195849999999997 ms
InterArrivalTime=0.55425 ms
ArrivalRate=1.8042399639152007 1/ms and not per sec!!!
WorkBalance server1=100.0% (144081 from a total of 144081.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 144081.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 144081.0 for all windows!)
END: FINAL STATS