BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11665299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=499504.0
keysReturnedFromServerFinal=499504.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=499504.0
throughputGet=8325.066666666668
throughputAllCommands=8325.066666666668
throughputGetAllKeys=8325.066666666668
avgQueueWaitingTime=7.772583913482174
avgQueueLength=62.870189227713894
avgMemcachedResponseTimeGet=0.9232110763577468
avgWorkerThreadResponseTimeGet=0.9461650512368269
avgMiddlewareResponseTimeGet=8.718748964719001
nCommandsAddedToQueueOverRun=499504
nCommandsProcessedByWorkersOverRun=499504
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.799752 ms
ClientThinkTime_/10.0.0.12=2.82856 ms
ClientThinkTime_/10.0.0.11=2.87764 ms
ClientThinkTime_AllClients=2.8352939999999998 ms
InterArrivalTime=0.119825 ms
ArrivalRate=8.345503859795535 1/ms and not per sec!!!
WorkBalance server1=100.0% (668503 from a total of 668503.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 668503.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 668503.0 for all windows!)
END: FINAL STATS