BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.11388799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109199.0
keysReturnedFromServerFinal=109199.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109199.0
throughputGet=1819.9833333333333
throughputAllCommands=1819.9833333333333
throughputGetAllKeys=1819.9833333333333
avgQueueWaitingTime=0.11560656406194195
avgQueueLength=1.3628421505691444
avgMemcachedResponseTimeGet=0.7198298557038069
avgWorkerThreadResponseTimeGet=0.7473156507935055
avgMiddlewareResponseTimeGet=0.8629222148554474
nCommandsAddedToQueueOverRun=109199
nCommandsProcessedByWorkersOverRun=109199
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.403534 ms
ClientThinkTime_/10.0.0.12=2.3901 ms
ClientThinkTime_/10.0.0.11=2.4928619999999997 ms
ClientThinkTime_AllClients=2.4282269999999997 ms
InterArrivalTime=0.550329 ms
ArrivalRate=1.817094865071621 1/ms and not per sec!!!
WorkBalance server1=100.0% (145298 from a total of 145298.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145298.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145298.0 for all windows!)
END: FINAL STATS