BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140261 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=445736.0
keysReturnedFromServerFinal=445736.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=445736.0
throughputGet=7428.933333333333
throughputAllCommands=7428.933333333333
throughputGetAllKeys=7428.933333333333
avgQueueWaitingTime=0.17628095515058242
avgQueueLength=5.374757704111851
avgMemcachedResponseTimeGet=0.7176539923474882
avgWorkerThreadResponseTimeGet=0.7397501608037044
avgMiddlewareResponseTimeGet=0.9160311159542868
nCommandsAddedToQueueOverRun=445736
nCommandsProcessedByWorkersOverRun=445736
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2513769999999997 ms
ClientThinkTime_/10.0.0.12=2.298914 ms
ClientThinkTime_/10.0.0.11=2.3940729999999997 ms
ClientThinkTime_AllClients=2.313625 ms
InterArrivalTime=0.1346 ms
ArrivalRate=7.429420505200595 1/ms and not per sec!!!
WorkBalance server1=100.0% (591437 from a total of 591437.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 591437.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 591437.0 for all windows!)
END: FINAL STATS