BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148218 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=373437.0
keysReturnedFromServerFinal=373437.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=373437.0
throughputGet=6223.95
throughputAllCommands=6223.95
throughputGetAllKeys=6223.95
avgQueueWaitingTime=0.20072546488162663
avgQueueLength=5.84518673832534
avgMemcachedResponseTimeGet=1.0876667807207105
avgWorkerThreadResponseTimeGet=1.1111709372129703
avgMiddlewareResponseTimeGet=1.311896402094597
nCommandsAddedToQueueOverRun=373437
nCommandsProcessedByWorkersOverRun=373437
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4824509999999997 ms
ClientThinkTime_/10.0.0.12=2.541176 ms
ClientThinkTime_/10.0.0.11=2.605797 ms
ClientThinkTime_AllClients=2.54235 ms
InterArrivalTime=0.161025 ms
ArrivalRate=6.2102158049992235 1/ms and not per sec!!!
WorkBalance server1=100.0% (493717 from a total of 493717.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 493717.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 493717.0 for all windows!)
END: FINAL STATS