BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16050499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=376446.0
keysReturnedFromServerFinal=376446.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=376446.0
throughputGet=6274.1
throughputAllCommands=6274.1
throughputGetAllKeys=6274.1
avgQueueWaitingTime=7.398961611160697
avgQueueLength=44.06369040977989
avgMemcachedResponseTimeGet=5.051269244738953
avgWorkerThreadResponseTimeGet=5.071187942081998
avgMiddlewareResponseTimeGet=12.470149553242695
nCommandsAddedToQueueOverRun=376446
nCommandsProcessedByWorkersOverRun=376446
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.85247 ms
ClientThinkTime_/10.0.0.12=2.868638 ms
ClientThinkTime_/10.0.0.11=2.857248 ms
ClientThinkTime_AllClients=2.8594559999999998 ms
InterArrivalTime=0.160133 ms
ArrivalRate=6.244809002516658 1/ms and not per sec!!!
WorkBalance server1=100.0% (499479 from a total of 499479.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 499479.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 499479.0 for all windows!)
END: FINAL STATS