BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.153629 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=481075.0
keysReturnedFromServerFinal=481075.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=481075.0
throughputGet=8017.916666666667
throughputAllCommands=8017.916666666667
throughputGetAllKeys=8017.916666666667
avgQueueWaitingTime=2.088431247965494
avgQueueLength=26.38963986904329
avgMemcachedResponseTimeGet=0.6380597637956659
avgWorkerThreadResponseTimeGet=0.6601916166689185
avgMiddlewareResponseTimeGet=2.748622864634412
nCommandsAddedToQueueOverRun=481075
nCommandsProcessedByWorkersOverRun=481075
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2155869999999998 ms
ClientThinkTime_/10.0.0.12=3.2215719999999997 ms
ClientThinkTime_/10.0.0.11=3.2291809999999996 ms
ClientThinkTime_AllClients=3.2221119999999996 ms
InterArrivalTime=0.124856 ms
ArrivalRate=8.009226629076696 1/ms and not per sec!!!
WorkBalance server1=100.0% (641082 from a total of 641082.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 641082.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 641082.0 for all windows!)
END: FINAL STATS