BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130936 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=356120.0
keysReturnedFromServerFinal=356120.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=356120.0
throughputGet=5935.333333333333
throughputAllCommands=5935.333333333333
throughputGetAllKeys=5935.333333333333
avgQueueWaitingTime=0.6929958838902617
avgQueueLength=8.994720880602044
avgMemcachedResponseTimeGet=0.627624239233966
avgWorkerThreadResponseTimeGet=0.6499794683842525
avgMiddlewareResponseTimeGet=1.342975352274514
nCommandsAddedToQueueOverRun=356120
nCommandsProcessedByWorkersOverRun=356120
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.728348 ms
ClientThinkTime_/10.0.0.12=2.61293 ms
ClientThinkTime_/10.0.0.11=2.7713039999999998 ms
ClientThinkTime_AllClients=2.703133 ms
InterArrivalTime=0.168506 ms
ArrivalRate=5.934506783141254 1/ms and not per sec!!!
WorkBalance server1=100.0% (474952 from a total of 474952.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 474952.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 474952.0 for all windows!)
END: FINAL STATS