BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.128115 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113641.0
keysReturnedFromServerFinal=113641.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113641.0
throughputGet=1894.0166666666667
throughputAllCommands=1894.0166666666667
throughputGetAllKeys=1894.0166666666667
avgQueueWaitingTime=0.10640099264350014
avgQueueLength=1.1670083860578488
avgMemcachedResponseTimeGet=0.6985915284096409
avgWorkerThreadResponseTimeGet=0.7273234410380056
avgMiddlewareResponseTimeGet=0.8337244336815057
nCommandsAddedToQueueOverRun=113641
nCommandsProcessedByWorkersOverRun=113641
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2957479999999997 ms
ClientThinkTime_/10.0.0.12=2.269971 ms
ClientThinkTime_/10.0.0.11=2.502284 ms
ClientThinkTime_AllClients=2.352853 ms
InterArrivalTime=0.531687 ms
ArrivalRate=1.8808058124422826 1/ms and not per sec!!!
WorkBalance server1=100.0% (149558 from a total of 149558.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 149558.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 149558.0 for all windows!)
END: FINAL STATS