BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.79198 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=303755.0
keysReturnedFromServerFinal=303755.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=303755.0
throughputGet=5062.583333333333
throughputAllCommands=5062.583333333333
throughputGetAllKeys=5062.583333333333
avgQueueWaitingTime=1.4929226740531019
avgQueueLength=15.695033826603677
avgMemcachedResponseTimeGet=4.827236151513555
avgWorkerThreadResponseTimeGet=4.850761019574986
avgMiddlewareResponseTimeGet=6.343683693628089
nCommandsAddedToQueueOverRun=303755
nCommandsProcessedByWorkersOverRun=303755
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0954889999999997 ms
ClientThinkTime_/10.0.0.12=3.125758 ms
ClientThinkTime_/10.0.0.11=3.142155 ms
ClientThinkTime_AllClients=3.1210549999999997 ms
InterArrivalTime=0.19758499999999998 ms
ArrivalRate=5.061112938735229 1/ms and not per sec!!!
WorkBalance server1=100.0% (404091 from a total of 404091.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 404091.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 404091.0 for all windows!)
END: FINAL STATS