BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.122724 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=512107.0
keysReturnedFromServerFinal=512107.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=512107.0
throughputGet=8535.116666666667
throughputAllCommands=8535.116666666667
throughputGetAllKeys=8535.116666666667
avgQueueWaitingTime=0.6628777411869003
avgQueueLength=14.544024979154747
avgMemcachedResponseTimeGet=1.9947983495382802
avgWorkerThreadResponseTimeGet=2.015075406901292
avgMiddlewareResponseTimeGet=2.6779531480881924
nCommandsAddedToQueueOverRun=512107
nCommandsProcessedByWorkersOverRun=512107
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.944492 ms
ClientThinkTime_/10.0.0.12=2.899558 ms
ClientThinkTime_/10.0.0.11=3.023173 ms
ClientThinkTime_AllClients=2.954935 ms
InterArrivalTime=0.11719399999999999 ms
ArrivalRate=8.532860044029558 1/ms and not per sec!!!
WorkBalance server1=100.0% (681861 from a total of 681861.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 681861.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 681861.0 for all windows!)
END: FINAL STATS