BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.348919 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=105298.0
keysReturnedFromServerFinal=105298.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=105298.0
throughputGet=1754.9666666666667
throughputAllCommands=1754.9666666666667
throughputGetAllKeys=1754.9666666666667
avgQueueWaitingTime=0.1222854711105624
avgQueueLength=1.5639613288001672
avgMemcachedResponseTimeGet=0.5937087768143745
avgWorkerThreadResponseTimeGet=0.6245617870045015
avgMiddlewareResponseTimeGet=0.7468472581150639
nCommandsAddedToQueueOverRun=105298
nCommandsProcessedByWorkersOverRun=105298
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.664793 ms
ClientThinkTime_/10.0.0.12=2.623213 ms
ClientThinkTime_/10.0.0.11=2.689336 ms
ClientThinkTime_AllClients=2.6589359999999997 ms
InterArrivalTime=0.572908 ms
ArrivalRate=1.7454809498209138 1/ms and not per sec!!!
WorkBalance server1=100.0% (140092 from a total of 140092.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 140092.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 140092.0 for all windows!)
END: FINAL STATS