BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135715 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=665734.0
keysReturnedFromServerFinal=665734.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=665734.0
throughputGet=11095.566666666668
throughputAllCommands=11095.566666666668
throughputGetAllKeys=11095.566666666668
avgQueueWaitingTime=0.5142986618604427
avgQueueLength=13.391450639444583
avgMemcachedResponseTimeGet=1.0906723374816367
avgWorkerThreadResponseTimeGet=1.116584758058023
avgMiddlewareResponseTimeGet=1.6308834199184656
nCommandsAddedToQueueOverRun=665734
nCommandsProcessedByWorkersOverRun=665734
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.650446 ms
ClientThinkTime_/10.0.0.12=2.6888069999999997 ms
ClientThinkTime_/10.0.0.11=2.7825979999999997 ms
ClientThinkTime_AllClients=2.706523 ms
InterArrivalTime=0.090385 ms
ArrivalRate=11.06378270730763 1/ms and not per sec!!!
WorkBalance server1=100.0% (882048 from a total of 882048.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 882048.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 882048.0 for all windows!)
END: FINAL STATS