BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14021099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=224570.0
keysReturnedFromServerFinal=224570.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=224570.0
throughputGet=3742.8333333333335
throughputAllCommands=3742.8333333333335
throughputGetAllKeys=3742.8333333333335
avgQueueWaitingTime=0.14797960755221087
avgQueueLength=2.93824197354945
avgMemcachedResponseTimeGet=0.6390783067595849
avgWorkerThreadResponseTimeGet=0.6642681579106737
avgMiddlewareResponseTimeGet=0.8122477654628846
nCommandsAddedToQueueOverRun=224570
nCommandsProcessedByWorkersOverRun=224570
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.373366 ms
ClientThinkTime_/10.0.0.12=2.377812 ms
ClientThinkTime_/10.0.0.11=2.42475 ms
ClientThinkTime_AllClients=2.3918019999999998 ms
InterArrivalTime=0.267989 ms
ArrivalRate=3.731496442018143 1/ms and not per sec!!!
WorkBalance server1=100.0% (297626 from a total of 297626.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 297626.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 297626.0 for all windows!)
END: FINAL STATS