BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14735 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=382680.0
keysReturnedFromServerFinal=382680.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=382680.0
throughputGet=6378.0
throughputAllCommands=6378.0
throughputGetAllKeys=6378.0
avgQueueWaitingTime=2.545161416222431
avgQueueLength=19.573748301452913
avgMemcachedResponseTimeGet=9.713485641828681
avgWorkerThreadResponseTimeGet=9.735524081146126
avgMiddlewareResponseTimeGet=12.280685497368557
nCommandsAddedToQueueOverRun=382680
nCommandsProcessedByWorkersOverRun=382680
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.756243 ms
ClientThinkTime_/10.0.0.12=2.8010029999999997 ms
ClientThinkTime_/10.0.0.11=2.772577 ms
ClientThinkTime_AllClients=2.776592 ms
InterArrivalTime=0.156738 ms
ArrivalRate=6.380073753652593 1/ms and not per sec!!!
WorkBalance server1=100.0% (507337 from a total of 507337.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 507337.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 507337.0 for all windows!)
END: FINAL STATS