BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13874699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=762666.0
keysReturnedFromServerFinal=762666.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=762666.0
throughputGet=12711.1
throughputAllCommands=12711.1
throughputGetAllKeys=12711.1
avgQueueWaitingTime=1.220235506866702
avgQueueLength=27.44571149100655
avgMemcachedResponseTimeGet=1.397509111365919
avgWorkerThreadResponseTimeGet=1.4213839326612174
avgMiddlewareResponseTimeGet=2.6416194395279193
nCommandsAddedToQueueOverRun=762666
nCommandsProcessedByWorkersOverRun=762666
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9991559999999997 ms
ClientThinkTime_/10.0.0.12=3.032834 ms
ClientThinkTime_/10.0.0.11=3.109648 ms
ClientThinkTime_AllClients=3.046785 ms
InterArrivalTime=0.07910299999999999 ms
ArrivalRate=12.641745572228615 1/ms and not per sec!!!
WorkBalance server1=100.0% (1010176 from a total of 1010176.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1010176.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1010176.0 for all windows!)
END: FINAL STATS