BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13952699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=375779.0
keysReturnedFromServerFinal=375779.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=375779.0
throughputGet=6262.983333333334
throughputAllCommands=6262.983333333334
throughputGetAllKeys=6262.983333333334
avgQueueWaitingTime=0.3125411844408549
avgQueueLength=10.438720631009184
avgMemcachedResponseTimeGet=2.342689524531706
avgWorkerThreadResponseTimeGet=2.3664284479467983
avgMiddlewareResponseTimeGet=2.6789696323876533
nCommandsAddedToQueueOverRun=375779
nCommandsProcessedByWorkersOverRun=375779
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0394189999999996 ms
ClientThinkTime_/10.0.0.12=3.099411 ms
ClientThinkTime_/10.0.0.11=3.123382 ms
ClientThinkTime_AllClients=3.0870729999999997 ms
InterArrivalTime=0.160718 ms
ArrivalRate=6.222078423076445 1/ms and not per sec!!!
WorkBalance server1=100.0% (495031 from a total of 495031.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 495031.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 495031.0 for all windows!)
END: FINAL STATS