BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14089699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=236201.0
keysReturnedFromServerFinal=236201.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=236201.0
throughputGet=3936.6833333333334
throughputAllCommands=3936.6833333333334
throughputGetAllKeys=3936.6833333333334
avgQueueWaitingTime=0.1779851524760691
avgQueueLength=2.4547271180054278
avgMemcachedResponseTimeGet=0.5829336879987808
avgWorkerThreadResponseTimeGet=0.606410012595205
avgMiddlewareResponseTimeGet=0.7843951650712742
nCommandsAddedToQueueOverRun=236201
nCommandsProcessedByWorkersOverRun=236201
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.282561 ms
ClientThinkTime_/10.0.0.12=2.283131 ms
ClientThinkTime_/10.0.0.11=2.303063 ms
ClientThinkTime_AllClients=2.2895589999999997 ms
InterArrivalTime=0.25601599999999997 ms
ArrivalRate=3.906005874632836 1/ms and not per sec!!!
WorkBalance server1=100.0% (312794 from a total of 312794.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 312794.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 312794.0 for all windows!)
END: FINAL STATS