BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150687 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=604948.0
keysReturnedFromServerFinal=604948.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=604948.0
throughputGet=10082.466666666667
throughputAllCommands=10082.466666666667
throughputGetAllKeys=10082.466666666667
avgQueueWaitingTime=5.91821773828329
avgQueueLength=58.23528468562587
avgMemcachedResponseTimeGet=0.7335718520996846
avgWorkerThreadResponseTimeGet=0.7529139736836885
avgMiddlewareResponseTimeGet=6.671131711966979
nCommandsAddedToQueueOverRun=604948
nCommandsProcessedByWorkersOverRun=604948
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.874654 ms
ClientThinkTime_/10.0.0.12=2.8808629999999997 ms
ClientThinkTime_/10.0.0.11=2.90656 ms
ClientThinkTime_AllClients=2.8873469999999997 ms
InterArrivalTime=0.099759 ms
ArrivalRate=10.024158221313366 1/ms and not per sec!!!
WorkBalance server1=100.0% (802562 from a total of 802562.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 802562.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 802562.0 for all windows!)
END: FINAL STATS