BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.162776 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=513830.0
keysReturnedFromServerFinal=513830.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=513830.0
throughputGet=8563.833333333334
throughputAllCommands=8563.833333333334
throughputGetAllKeys=8563.833333333334
avgQueueWaitingTime=0.7329484531265205
avgQueueLength=24.816196018138296
avgMemcachedResponseTimeGet=4.016216567668295
avgWorkerThreadResponseTimeGet=4.038078641233482
avgMiddlewareResponseTimeGet=4.771027094360003
nCommandsAddedToQueueOverRun=513830
nCommandsProcessedByWorkersOverRun=513830
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.6300429999999997 ms
ClientThinkTime_/10.0.0.12=3.6607749999999997 ms
ClientThinkTime_/10.0.0.11=3.6765939999999997 ms
ClientThinkTime_AllClients=3.655747 ms
InterArrivalTime=0.117001 ms
ArrivalRate=8.54693549627781 1/ms and not per sec!!!
WorkBalance server1=100.0% (678980 from a total of 678980.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 678980.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 678980.0 for all windows!)
END: FINAL STATS