BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14953899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=380116.0
keysReturnedFromServerFinal=380116.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=380116.0
throughputGet=6335.266666666666
throughputAllCommands=6335.266666666666
throughputGetAllKeys=6335.266666666666
avgQueueWaitingTime=0.5953209162939734
avgQueueLength=8.794149680623809
avgMemcachedResponseTimeGet=0.5244101025239664
avgWorkerThreadResponseTimeGet=0.5470076438587168
avgMiddlewareResponseTimeGet=1.1423285601526902
nCommandsAddedToQueueOverRun=380116
nCommandsProcessedByWorkersOverRun=380116
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.619818 ms
ClientThinkTime_/10.0.0.12=2.6389489999999998 ms
ClientThinkTime_/10.0.0.11=2.7250419999999997 ms
ClientThinkTime_AllClients=2.660745 ms
InterArrivalTime=0.159408 ms
ArrivalRate=6.273210880256951 1/ms and not per sec!!!
WorkBalance server1=100.0% (501939 from a total of 501939.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 501939.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 501939.0 for all windows!)
END: FINAL STATS