BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17419399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=625725.0
keysReturnedFromServerFinal=625725.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=625725.0
throughputGet=10428.75
throughputAllCommands=10428.75
throughputGetAllKeys=10428.75
avgQueueWaitingTime=1.6525826012305724
avgQueueLength=29.5861009229294
avgMemcachedResponseTimeGet=2.0438491780238923
avgWorkerThreadResponseTimeGet=2.0647514109473013
avgMiddlewareResponseTimeGet=3.717334012177874
nCommandsAddedToQueueOverRun=625725
nCommandsProcessedByWorkersOverRun=625725
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.161784 ms
ClientThinkTime_/10.0.0.12=3.185138 ms
ClientThinkTime_/10.0.0.11=3.199794 ms
ClientThinkTime_AllClients=3.182181 ms
InterArrivalTime=0.095707 ms
ArrivalRate=10.448556531915116 1/ms and not per sec!!!
WorkBalance server1=100.0% (834195 from a total of 834195.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 834195.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 834195.0 for all windows!)
END: FINAL STATS