BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.198807 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=440133.0
keysReturnedFromServerFinal=440133.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=440133.0
throughputGet=7335.55
throughputAllCommands=7335.55
throughputGetAllKeys=7335.55
avgQueueWaitingTime=0.22574038242304031
avgQueueLength=5.681480370706128
avgMemcachedResponseTimeGet=0.7246048746787902
avgWorkerThreadResponseTimeGet=0.7505626890598978
avgMiddlewareResponseTimeGet=0.976303071482938
nCommandsAddedToQueueOverRun=440133
nCommandsProcessedByWorkersOverRun=440133
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.266121 ms
ClientThinkTime_/10.0.0.12=2.316886 ms
ClientThinkTime_/10.0.0.11=2.3659879999999998 ms
ClientThinkTime_AllClients=2.3158279999999998 ms
InterArrivalTime=0.13749899999999998 ms
ArrivalRate=7.272780165673933 1/ms and not per sec!!!
WorkBalance server1=100.0% (578517 from a total of 578517.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 578517.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 578517.0 for all windows!)
END: FINAL STATS