BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81507.078429 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=297280.0
keysReturnedFromServerFinal=297280.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=297280.0
throughputGet=4954.666666666667
throughputAllCommands=4954.666666666667
throughputGetAllKeys=4954.666666666667
avgQueueWaitingTime=1.060912091106028
avgQueueLength=9.700329655543594
avgMemcachedResponseTimeGet=0.9218679570674111
avgWorkerThreadResponseTimeGet=0.9459641989471206
avgMiddlewareResponseTimeGet=2.0068762900531487
nCommandsAddedToQueueOverRun=297280
nCommandsProcessedByWorkersOverRun=297280
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.829601 ms
ClientThinkTime_/10.0.0.12=2.813239 ms
ClientThinkTime_/10.0.0.11=2.90074 ms
ClientThinkTime_AllClients=2.8475219999999997 ms
InterArrivalTime=0.202901 ms
ArrivalRate=4.928511934391649 1/ms and not per sec!!!
WorkBalance server1=100.0% (395085 from a total of 395085.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 395085.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 395085.0 for all windows!)
END: FINAL STATS