BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.182688 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=304377.0
keysReturnedFromServerFinal=304377.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=304377.0
throughputGet=5072.95
throughputAllCommands=5072.95
throughputGetAllKeys=5072.95
avgQueueWaitingTime=0.426430439974111
avgQueueLength=11.163060940872668
avgMemcachedResponseTimeGet=3.4567098142533768
avgWorkerThreadResponseTimeGet=3.4821159914316784
avgMiddlewareResponseTimeGet=3.9085464314057896
nCommandsAddedToQueueOverRun=304377
nCommandsProcessedByWorkersOverRun=304377
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.223496 ms
ClientThinkTime_/10.0.0.12=3.243232 ms
ClientThinkTime_/10.0.0.11=3.258283 ms
ClientThinkTime_AllClients=3.2416169999999997 ms
InterArrivalTime=0.19891499999999998 ms
ArrivalRate=5.027272955785135 1/ms and not per sec!!!
WorkBalance server1=100.0% (400491 from a total of 400491.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 400491.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 400491.0 for all windows!)
END: FINAL STATS