BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.111273 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113365.0
keysReturnedFromServerFinal=113365.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113365.0
throughputGet=1889.4166666666667
throughputAllCommands=1889.4166666666667
throughputGetAllKeys=1889.4166666666667
avgQueueWaitingTime=0.1070320098707714
avgQueueLength=1.2009438539231685
avgMemcachedResponseTimeGet=0.6598700197591849
avgWorkerThreadResponseTimeGet=0.6890246133903761
avgMiddlewareResponseTimeGet=0.7960566232611476
nCommandsAddedToQueueOverRun=113365
nCommandsProcessedByWorkersOverRun=113365
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3103219999999998 ms
ClientThinkTime_/10.0.0.12=2.3378419999999998 ms
ClientThinkTime_/10.0.0.11=2.509573 ms
ClientThinkTime_AllClients=2.383515 ms
InterArrivalTime=0.532197 ms
ArrivalRate=1.8790034517293408 1/ms and not per sec!!!
WorkBalance server1=100.0% (149352 from a total of 149352.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 149352.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 149352.0 for all windows!)
END: FINAL STATS