BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11759 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=371490.0
keysReturnedFromServerFinal=371490.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=371490.0
throughputGet=6191.5
throughputAllCommands=6191.5
throughputGetAllKeys=6191.5
avgQueueWaitingTime=0.24271627833858245
avgQueueLength=6.072822956203397
avgMemcachedResponseTimeGet=1.092160772513392
avgWorkerThreadResponseTimeGet=1.1180619414277637
avgMiddlewareResponseTimeGet=1.3607782197663463
nCommandsAddedToQueueOverRun=371490
nCommandsProcessedByWorkersOverRun=371490
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4579329999999997 ms
ClientThinkTime_/10.0.0.12=2.494034 ms
ClientThinkTime_/10.0.0.11=2.621635 ms
ClientThinkTime_AllClients=2.52312 ms
InterArrivalTime=0.161714 ms
ArrivalRate=6.183756508403725 1/ms and not per sec!!!
WorkBalance server1=100.0% (492376 from a total of 492376.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 492376.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 492376.0 for all windows!)
END: FINAL STATS