BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135923 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=305056.0
keysReturnedFromServerFinal=305056.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=305056.0
throughputGet=5084.266666666666
throughputAllCommands=5084.266666666666
throughputGetAllKeys=5084.266666666666
avgQueueWaitingTime=0.6774273984088167
avgQueueLength=11.636024205391797
avgMemcachedResponseTimeGet=10.650126867335834
avgWorkerThreadResponseTimeGet=10.674547670988279
avgMiddlewareResponseTimeGet=11.351975069397096
nCommandsAddedToQueueOverRun=305056
nCommandsProcessedByWorkersOverRun=305056
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7869129999999998 ms
ClientThinkTime_/10.0.0.12=2.789612 ms
ClientThinkTime_/10.0.0.11=2.877968 ms
ClientThinkTime_AllClients=2.817907 ms
InterArrivalTime=0.19705299999999998 ms
ArrivalRate=5.074776836688607 1/ms and not per sec!!!
WorkBalance server1=100.0% (403347 from a total of 403347.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 403347.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 403347.0 for all windows!)
END: FINAL STATS