BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143059 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=638229.0
keysReturnedFromServerFinal=638229.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=638229.0
throughputGet=10637.15
throughputAllCommands=10637.15
throughputGetAllKeys=10637.15
avgQueueWaitingTime=1.4455788226623987
avgQueueLength=34.06195111785895
avgMemcachedResponseTimeGet=4.182303273801409
avgWorkerThreadResponseTimeGet=4.201999574561795
avgMiddlewareResponseTimeGet=5.647578397224194
nCommandsAddedToQueueOverRun=638229
nCommandsProcessedByWorkersOverRun=638229
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.382608 ms
ClientThinkTime_/10.0.0.12=3.3904829999999997 ms
ClientThinkTime_/10.0.0.11=3.3964849999999998 ms
ClientThinkTime_AllClients=3.38984 ms
InterArrivalTime=0.094178 ms
ArrivalRate=10.618191084966766 1/ms and not per sec!!!
WorkBalance server1=100.0% (844531 from a total of 844531.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 844531.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 844531.0 for all windows!)
END: FINAL STATS