BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130208 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=612920.0
keysReturnedFromServerFinal=612920.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=612920.0
throughputGet=10215.333333333334
throughputAllCommands=10215.333333333334
throughputGetAllKeys=10215.333333333334
avgQueueWaitingTime=0.2633647697578803
avgQueueLength=8.765742674411015
avgMemcachedResponseTimeGet=0.8839227046302943
avgWorkerThreadResponseTimeGet=0.9064048096293154
avgMiddlewareResponseTimeGet=1.1697695793871956
nCommandsAddedToQueueOverRun=612920
nCommandsProcessedByWorkersOverRun=612920
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.329239 ms
ClientThinkTime_/10.0.0.12=2.320175 ms
ClientThinkTime_/10.0.0.11=2.45885 ms
ClientThinkTime_AllClients=2.368111 ms
InterArrivalTime=0.098546 ms
ArrivalRate=10.147545308789804 1/ms and not per sec!!!
WorkBalance server1=100.0% (811270 from a total of 811270.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 811270.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 811270.0 for all windows!)
END: FINAL STATS