BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14812 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=236664.0
keysReturnedFromServerFinal=236664.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=236664.0
throughputGet=3944.4
throughputAllCommands=3944.4
throughputGetAllKeys=3944.4
avgQueueWaitingTime=0.18647038809028835
avgQueueLength=2.620491498495758
avgMemcachedResponseTimeGet=0.5218440150381976
avgWorkerThreadResponseTimeGet=0.5456613216120745
avgMiddlewareResponseTimeGet=0.7321317097023629
nCommandsAddedToQueueOverRun=236664
nCommandsProcessedByWorkersOverRun=236664
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.292879 ms
ClientThinkTime_/10.0.0.12=2.296693 ms
ClientThinkTime_/10.0.0.11=2.402914 ms
ClientThinkTime_AllClients=2.329922 ms
InterArrivalTime=0.256394 ms
ArrivalRate=3.9002472756772777 1/ms and not per sec!!!
WorkBalance server1=100.0% (312281 from a total of 312281.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 312281.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 312281.0 for all windows!)
END: FINAL STATS