BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.153116 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=483303.0
keysReturnedFromServerFinal=483303.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=483303.0
throughputGet=8055.05
throughputAllCommands=8055.05
throughputGetAllKeys=8055.05
avgQueueWaitingTime=2.053504843083945
avgQueueLength=26.451950432751296
avgMemcachedResponseTimeGet=0.6017851170652778
avgWorkerThreadResponseTimeGet=0.6224004084663244
avgMiddlewareResponseTimeGet=2.6759052515502697
nCommandsAddedToQueueOverRun=483303
nCommandsProcessedByWorkersOverRun=483303
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.268523 ms
ClientThinkTime_/10.0.0.12=3.2654739999999998 ms
ClientThinkTime_/10.0.0.11=3.328433 ms
ClientThinkTime_AllClients=3.287369 ms
InterArrivalTime=0.124885 ms
ArrivalRate=8.00736677743524 1/ms and not per sec!!!
WorkBalance server1=100.0% (640905 from a total of 640905.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 640905.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 640905.0 for all windows!)
END: FINAL STATS