BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.127761 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=583365.0
keysReturnedFromServerFinal=583365.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=583365.0
throughputGet=9722.75
throughputAllCommands=9722.75
throughputGetAllKeys=9722.75
avgQueueWaitingTime=6.300618961607227
avgQueueLength=59.16707035903765
avgMemcachedResponseTimeGet=0.7736820813830105
avgWorkerThreadResponseTimeGet=0.7948878666649525
avgMiddlewareResponseTimeGet=7.095506828272179
nCommandsAddedToQueueOverRun=583365
nCommandsProcessedByWorkersOverRun=583365
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.747957 ms
ClientThinkTime_/10.0.0.12=2.771976 ms
ClientThinkTime_/10.0.0.11=2.781805 ms
ClientThinkTime_AllClients=2.767232 ms
InterArrivalTime=0.102281 ms
ArrivalRate=9.776986928168478 1/ms and not per sec!!!
WorkBalance server1=100.0% (782632 from a total of 782632.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 782632.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 782632.0 for all windows!)
END: FINAL STATS