BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147386 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=108618.0
keysReturnedFromServerFinal=108618.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=108618.0
throughputGet=1810.3
throughputAllCommands=1810.3
throughputGetAllKeys=1810.3
avgQueueWaitingTime=0.11705194422655545
avgQueueLength=1.400495313852216
avgMemcachedResponseTimeGet=0.6110448283894014
avgWorkerThreadResponseTimeGet=0.6407302160507465
avgMiddlewareResponseTimeGet=0.7577821602773019
nCommandsAddedToQueueOverRun=108618
nCommandsProcessedByWorkersOverRun=108618
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5273209999999997 ms
ClientThinkTime_/10.0.0.12=2.5510379999999997 ms
ClientThinkTime_/10.0.0.11=2.577757 ms
ClientThinkTime_AllClients=2.5519179999999997 ms
InterArrivalTime=0.5540539999999999 ms
ArrivalRate=1.8048782248661686 1/ms and not per sec!!!
WorkBalance server1=100.0% (144505 from a total of 144505.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 144505.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 144505.0 for all windows!)
END: FINAL STATS