BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.422064 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=108476.0
keysReturnedFromServerFinal=108476.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=108476.0
throughputGet=1807.9333333333334
throughputAllCommands=1807.9333333333334
throughputGetAllKeys=1807.9333333333334
avgQueueWaitingTime=0.1160906170581511
avgQueueLength=1.4372856668756222
avgMemcachedResponseTimeGet=0.7160590581234558
avgWorkerThreadResponseTimeGet=0.7450469317637081
avgMiddlewareResponseTimeGet=0.8611375488218591
nCommandsAddedToQueueOverRun=108476
nCommandsProcessedByWorkersOverRun=108476
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.38176 ms
ClientThinkTime_/10.0.0.12=2.354552 ms
ClientThinkTime_/10.0.0.11=2.57055 ms
ClientThinkTime_AllClients=2.432871 ms
InterArrivalTime=0.550568 ms
ArrivalRate=1.8163060693683615 1/ms and not per sec!!!
WorkBalance server1=100.0% (145035 from a total of 145035.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145035.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145035.0 for all windows!)
END: FINAL STATS