BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138102 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=316669.0
keysReturnedFromServerFinal=316669.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=316669.0
throughputGet=5277.816666666667
throughputAllCommands=5277.816666666667
throughputGetAllKeys=5277.816666666667
avgQueueWaitingTime=9.276937835519107
avgQueueLength=47.38489716391563
avgMemcachedResponseTimeGet=1.4746480074588924
avgWorkerThreadResponseTimeGet=1.4996638466979717
avgMiddlewareResponseTimeGet=10.776601682217079
nCommandsAddedToQueueOverRun=316669
nCommandsProcessedByWorkersOverRun=316669
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.893985 ms
ClientThinkTime_/10.0.0.12=2.882377 ms
ClientThinkTime_/10.0.0.11=2.8653549999999997 ms
ClientThinkTime_AllClients=2.880568 ms
InterArrivalTime=0.19036999999999998 ms
ArrivalRate=5.252928507643011 1/ms and not per sec!!!
WorkBalance server1=100.0% (420596 from a total of 420596.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 420596.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 420596.0 for all windows!)
END: FINAL STATS