BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13475499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=374337.0
keysReturnedFromServerFinal=374337.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=374337.0
throughputGet=6238.95
throughputAllCommands=6238.95
throughputGetAllKeys=6238.95
avgQueueWaitingTime=0.4473021832974031
avgQueueLength=10.746682801860356
avgMemcachedResponseTimeGet=2.328656233554257
avgWorkerThreadResponseTimeGet=2.35298086534326
avgMiddlewareResponseTimeGet=2.800283048640663
nCommandsAddedToQueueOverRun=374337
nCommandsProcessedByWorkersOverRun=374337
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.967174 ms
ClientThinkTime_/10.0.0.12=2.933731 ms
ClientThinkTime_/10.0.0.11=2.992564 ms
ClientThinkTime_AllClients=2.964309 ms
InterArrivalTime=0.159654 ms
ArrivalRate=6.263544915880592 1/ms and not per sec!!!
WorkBalance server1=100.0% (500353 from a total of 500353.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 500353.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 500353.0 for all windows!)
END: FINAL STATS