BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14052999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=296292.0
keysReturnedFromServerFinal=296292.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=296292.0
throughputGet=4938.2
throughputAllCommands=4938.2
throughputGetAllKeys=4938.2
avgQueueWaitingTime=10.203996031242829
avgQueueLength=48.71621576012852
avgMemcachedResponseTimeGet=6.43501245727188
avgWorkerThreadResponseTimeGet=6.457169382254667
avgMiddlewareResponseTimeGet=16.661165413497496
nCommandsAddedToQueueOverRun=296292
nCommandsProcessedByWorkersOverRun=296292
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.702903 ms
ClientThinkTime_/10.0.0.12=2.717348 ms
ClientThinkTime_/10.0.0.11=2.937381 ms
ClientThinkTime_AllClients=2.785425 ms
InterArrivalTime=0.203405 ms
ArrivalRate=4.91629999262555 1/ms and not per sec!!!
WorkBalance server1=100.0% (392220 from a total of 392220.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 392220.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 392220.0 for all windows!)
END: FINAL STATS