BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13804399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=363209.0
keysReturnedFromServerFinal=363209.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=363209.0
throughputGet=6053.483333333334
throughputAllCommands=6053.483333333334
throughputGetAllKeys=6053.483333333334
avgQueueWaitingTime=11.745606339669447
avgQueueLength=69.41331850257015
avgMemcachedResponseTimeGet=1.2851903512192704
avgWorkerThreadResponseTimeGet=1.308506413943487
avgMiddlewareResponseTimeGet=13.054112753612934
nCommandsAddedToQueueOverRun=363209
nCommandsProcessedByWorkersOverRun=363209
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.803915 ms
ClientThinkTime_/10.0.0.12=2.828187 ms
ClientThinkTime_/10.0.0.11=2.841963 ms
ClientThinkTime_AllClients=2.824677 ms
InterArrivalTime=0.16610999999999998 ms
ArrivalRate=6.020107157907412 1/ms and not per sec!!!
WorkBalance server1=100.0% (481727 from a total of 481727.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 481727.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 481727.0 for all windows!)
END: FINAL STATS