BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.123587 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=392136.0
keysReturnedFromServerFinal=392136.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=392136.0
throughputGet=6535.6
throughputAllCommands=6535.6
throughputGetAllKeys=6535.6
avgQueueWaitingTime=0.60127230263225
avgQueueLength=15.892519432033785
avgMemcachedResponseTimeGet=3.5395038071510903
avgWorkerThreadResponseTimeGet=3.566058917253198
avgMiddlewareResponseTimeGet=4.1673312198854475
nCommandsAddedToQueueOverRun=392136
nCommandsProcessedByWorkersOverRun=392136
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.19202 ms
ClientThinkTime_/10.0.0.12=3.217432 ms
ClientThinkTime_/10.0.0.11=3.242464 ms
ClientThinkTime_AllClients=3.217187 ms
InterArrivalTime=0.15394 ms
ArrivalRate=6.496037417175523 1/ms and not per sec!!!
WorkBalance server1=100.0% (517301 from a total of 517301.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 517301.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 517301.0 for all windows!)
END: FINAL STATS