BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13833999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=108716.0
keysReturnedFromServerFinal=108716.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=108716.0
throughputGet=1811.9333333333334
throughputAllCommands=1811.9333333333334
throughputGetAllKeys=1811.9333333333334
avgQueueWaitingTime=0.11209485925714706
avgQueueLength=1.3544096545126751
avgMemcachedResponseTimeGet=0.6741513075260311
avgWorkerThreadResponseTimeGet=0.7038259431270465
avgMiddlewareResponseTimeGet=0.8159208023841935
nCommandsAddedToQueueOverRun=108716
nCommandsProcessedByWorkersOverRun=108716
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.519656 ms
ClientThinkTime_/10.0.0.12=2.470291 ms
ClientThinkTime_/10.0.0.11=2.528634 ms
ClientThinkTime_AllClients=2.5060279999999997 ms
InterArrivalTime=0.553912 ms
ArrivalRate=1.8053409205794424 1/ms and not per sec!!!
WorkBalance server1=100.0% (144406 from a total of 144406.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 144406.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 144406.0 for all windows!)
END: FINAL STATS