BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143441 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=387627.0
keysReturnedFromServerFinal=387627.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=387627.0
throughputGet=6460.45
throughputAllCommands=6460.45
throughputGetAllKeys=6460.45
avgQueueWaitingTime=0.704388308278319
avgQueueLength=15.398708036333899
avgMemcachedResponseTimeGet=8.11230423228516
avgWorkerThreadResponseTimeGet=8.134531951917694
avgMiddlewareResponseTimeGet=8.838920260196012
nCommandsAddedToQueueOverRun=387627
nCommandsProcessedByWorkersOverRun=387627
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.264357 ms
ClientThinkTime_/10.0.0.12=2.297673 ms
ClientThinkTime_/10.0.0.11=2.390325 ms
ClientThinkTime_AllClients=2.3171299999999997 ms
InterArrivalTime=0.154968 ms
ArrivalRate=6.452945124154664 1/ms and not per sec!!!
WorkBalance server1=100.0% (513475 from a total of 513475.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 513475.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 513475.0 for all windows!)
END: FINAL STATS