BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.108415 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=303821.0
keysReturnedFromServerFinal=303821.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=303821.0
throughputGet=5063.683333333333
throughputAllCommands=5063.683333333333
throughputGetAllKeys=5063.683333333333
avgQueueWaitingTime=3.5856873588955334
avgQueueLength=19.870275589903265
avgMemcachedResponseTimeGet=12.416562325115775
avgWorkerThreadResponseTimeGet=12.439804806316877
avgMiddlewareResponseTimeGet=16.02549216521241
nCommandsAddedToQueueOverRun=303821
nCommandsProcessedByWorkersOverRun=303821
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9114 ms
ClientThinkTime_/10.0.0.12=2.922427 ms
ClientThinkTime_/10.0.0.11=2.983165 ms
ClientThinkTime_AllClients=2.938932 ms
InterArrivalTime=0.19769 ms
ArrivalRate=5.058424806515251 1/ms and not per sec!!!
WorkBalance server1=100.0% (402730 from a total of 402730.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 402730.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 402730.0 for all windows!)
END: FINAL STATS