BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16499399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=572379.0
keysReturnedFromServerFinal=572379.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=572379.0
throughputGet=9539.65
throughputAllCommands=9539.65
throughputGetAllKeys=9539.65
avgQueueWaitingTime=0.3126667451129409
avgQueueLength=9.359036582404316
avgMemcachedResponseTimeGet=0.97980217553579
avgWorkerThreadResponseTimeGet=1.0045973243620048
avgMiddlewareResponseTimeGet=1.3172640694749456
nCommandsAddedToQueueOverRun=572379
nCommandsProcessedByWorkersOverRun=572379
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.412994 ms
ClientThinkTime_/10.0.0.12=2.438943 ms
ClientThinkTime_/10.0.0.11=2.520987 ms
ClientThinkTime_AllClients=2.457052 ms
InterArrivalTime=0.105108 ms
ArrivalRate=9.514023670890893 1/ms and not per sec!!!
WorkBalance server1=100.0% (758104 from a total of 758104.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 758104.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 758104.0 for all windows!)
END: FINAL STATS