BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18918 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=516370.0
keysReturnedFromServerFinal=516370.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=516370.0
throughputGet=8606.166666666666
throughputAllCommands=8606.166666666666
throughputGetAllKeys=8606.166666666666
avgQueueWaitingTime=1.013920043203517
avgQueueLength=25.706793578248156
avgMemcachedResponseTimeGet=3.9226372197222923
avgWorkerThreadResponseTimeGet=3.9464505726010417
avgMiddlewareResponseTimeGet=4.960370615804559
nCommandsAddedToQueueOverRun=516370
nCommandsProcessedByWorkersOverRun=516370
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3737719999999998 ms
ClientThinkTime_/10.0.0.12=3.397092 ms
ClientThinkTime_/10.0.0.11=3.415438 ms
ClientThinkTime_AllClients=3.395386 ms
InterArrivalTime=0.116188 ms
ArrivalRate=8.606740799394085 1/ms and not per sec!!!
WorkBalance server1=100.0% (685460 from a total of 685460.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 685460.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 685460.0 for all windows!)
END: FINAL STATS