BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17001799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=613748.0
keysReturnedFromServerFinal=613748.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=613748.0
throughputGet=10229.133333333333
throughputAllCommands=10229.133333333333
throughputGetAllKeys=10229.133333333333
avgQueueWaitingTime=0.8792017480089548
avgQueueLength=25.822340765265224
avgMemcachedResponseTimeGet=2.817693402064039
avgWorkerThreadResponseTimeGet=2.84046008408337
avgMiddlewareResponseTimeGet=3.7196618320923247
nCommandsAddedToQueueOverRun=613748
nCommandsProcessedByWorkersOverRun=613748
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.268526 ms
ClientThinkTime_/10.0.0.12=3.2919739999999997 ms
ClientThinkTime_/10.0.0.11=3.355863 ms
ClientThinkTime_AllClients=3.3051869999999997 ms
InterArrivalTime=0.09779099999999999 ms
ArrivalRate=10.22588990806925 1/ms and not per sec!!!
WorkBalance server1=100.0% (814085 from a total of 814085.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 814085.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 814085.0 for all windows!)
END: FINAL STATS