BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12385399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227983.0
keysReturnedFromServerFinal=227983.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227983.0
throughputGet=3799.7166666666667
throughputAllCommands=3799.7166666666667
throughputGetAllKeys=3799.7166666666667
avgQueueWaitingTime=0.15823690723431133
avgQueueLength=2.8537347082896534
avgMemcachedResponseTimeGet=0.6141179287095967
avgWorkerThreadResponseTimeGet=0.639275521183597
avgMiddlewareResponseTimeGet=0.7975124284179083
nCommandsAddedToQueueOverRun=227983
nCommandsProcessedByWorkersOverRun=227983
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.32172 ms
ClientThinkTime_/10.0.0.12=2.3045329999999997 ms
ClientThinkTime_/10.0.0.11=2.45859 ms
ClientThinkTime_AllClients=2.35995 ms
InterArrivalTime=0.263918 ms
ArrivalRate=3.7890556915405544 1/ms and not per sec!!!
WorkBalance server1=100.0% (302739 from a total of 302739.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 302739.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 302739.0 for all windows!)
END: FINAL STATS