BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142997 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=222322.0
keysReturnedFromServerFinal=222322.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=222322.0
throughputGet=3705.366666666667
throughputAllCommands=3705.366666666667
throughputGetAllKeys=3705.366666666667
avgQueueWaitingTime=0.155843069102473
avgQueueLength=2.72166497242738
avgMemcachedResponseTimeGet=0.7528231799956819
avgWorkerThreadResponseTimeGet=0.7806487324916113
avgMiddlewareResponseTimeGet=0.9364918015940843
nCommandsAddedToQueueOverRun=222322
nCommandsProcessedByWorkersOverRun=222322
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.249138 ms
ClientThinkTime_/10.0.0.12=2.3169619999999997 ms
ClientThinkTime_/10.0.0.11=2.363226 ms
ClientThinkTime_AllClients=2.309129 ms
InterArrivalTime=0.270902 ms
ArrivalRate=3.691371787583702 1/ms and not per sec!!!
WorkBalance server1=100.0% (293789 from a total of 293789.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 293789.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 293789.0 for all windows!)
END: FINAL STATS