BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.126102 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=368999.0
keysReturnedFromServerFinal=368999.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=368999.0
throughputGet=6149.983333333334
throughputAllCommands=6149.983333333334
throughputGetAllKeys=6149.983333333334
avgQueueWaitingTime=0.6179095992509464
avgQueueLength=8.575397223298708
avgMemcachedResponseTimeGet=0.5622609532193854
avgWorkerThreadResponseTimeGet=0.5845950043170849
avgMiddlewareResponseTimeGet=1.2025046035680313
nCommandsAddedToQueueOverRun=368999
nCommandsProcessedByWorkersOverRun=368999
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.624679 ms
ClientThinkTime_/10.0.0.12=2.668628 ms
ClientThinkTime_/10.0.0.11=2.84463 ms
ClientThinkTime_AllClients=2.710349 ms
InterArrivalTime=0.162762 ms
ArrivalRate=6.143940231749426 1/ms and not per sec!!!
WorkBalance server1=100.0% (492015 from a total of 492015.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 492015.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 492015.0 for all windows!)
END: FINAL STATS