BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136762 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=785342.0
keysReturnedFromServerFinal=785342.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=785342.0
throughputGet=13089.033333333333
throughputAllCommands=13089.033333333333
throughputGetAllKeys=13089.033333333333
avgQueueWaitingTime=1.1273510348395983
avgQueueLength=26.51929223191934
avgMemcachedResponseTimeGet=1.3591328482610123
avgWorkerThreadResponseTimeGet=1.3796221777327584
avgMiddlewareResponseTimeGet=2.5069732125723565
nCommandsAddedToQueueOverRun=785342
nCommandsProcessedByWorkersOverRun=785342
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.950767 ms
ClientThinkTime_/10.0.0.12=2.9852429999999996 ms
ClientThinkTime_/10.0.0.11=3.067188 ms
ClientThinkTime_AllClients=3.000514 ms
InterArrivalTime=0.07647 ms
ArrivalRate=13.077023669412842 1/ms and not per sec!!!
WorkBalance server1=100.0% (1043718 from a total of 1043718.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1043718.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1043718.0 for all windows!)
END: FINAL STATS