BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136937 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=223345.0
keysReturnedFromServerFinal=223345.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=223345.0
throughputGet=3722.4166666666665
throughputAllCommands=3722.4166666666665
throughputGetAllKeys=3722.4166666666665
avgQueueWaitingTime=0.1504789783205355
avgQueueLength=2.9574022252568897
avgMemcachedResponseTimeGet=0.6332526512615012
avgWorkerThreadResponseTimeGet=0.6589679463699658
avgMiddlewareResponseTimeGet=0.8094469246905013
nCommandsAddedToQueueOverRun=223345
nCommandsProcessedByWorkersOverRun=223345
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.390259 ms
ClientThinkTime_/10.0.0.12=2.3573239999999998 ms
ClientThinkTime_/10.0.0.11=2.4809959999999998 ms
ClientThinkTime_AllClients=2.408665 ms
InterArrivalTime=0.269451 ms
ArrivalRate=3.7112499118578146 1/ms and not per sec!!!
WorkBalance server1=100.0% (295971 from a total of 295971.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 295971.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 295971.0 for all windows!)
END: FINAL STATS