BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14027 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=623661.0
keysReturnedFromServerFinal=623661.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=623661.0
throughputGet=10394.35
throughputAllCommands=10394.35
throughputGetAllKeys=10394.35
avgQueueWaitingTime=0.5111445241661736
avgQueueLength=13.470561731453467
avgMemcachedResponseTimeGet=1.342773083336941
avgWorkerThreadResponseTimeGet=1.3644088722254557
avgMiddlewareResponseTimeGet=1.8755533963916293
nCommandsAddedToQueueOverRun=623661
nCommandsProcessedByWorkersOverRun=623661
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6748339999999997 ms
ClientThinkTime_/10.0.0.12=2.704404 ms
ClientThinkTime_/10.0.0.11=2.787241 ms
ClientThinkTime_AllClients=2.72146 ms
InterArrivalTime=0.095815 ms
ArrivalRate=10.436779209935814 1/ms and not per sec!!!
WorkBalance server1=100.0% (833062 from a total of 833062.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 833062.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 833062.0 for all windows!)
END: FINAL STATS