BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.113998 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=111986.0
keysReturnedFromServerFinal=111986.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=111986.0
throughputGet=1866.4333333333334
throughputAllCommands=1866.4333333333334
throughputGetAllKeys=1866.4333333333334
avgQueueWaitingTime=0.11611277832943402
avgQueueLength=1.3546604039790688
avgMemcachedResponseTimeGet=0.6407062931795046
avgWorkerThreadResponseTimeGet=0.6695411420891897
avgMiddlewareResponseTimeGet=0.7856539204186237
nCommandsAddedToQueueOverRun=111986
nCommandsProcessedByWorkersOverRun=111986
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4858729999999998 ms
ClientThinkTime_/10.0.0.12=2.393713 ms
ClientThinkTime_/10.0.0.11=2.448417 ms
ClientThinkTime_AllClients=2.4422349999999997 ms
InterArrivalTime=0.543652 ms
ArrivalRate=1.8394119767792632 1/ms and not per sec!!!
WorkBalance server1=100.0% (147187 from a total of 147187.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 147187.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 147187.0 for all windows!)
END: FINAL STATS