BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.155665 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227171.0
keysReturnedFromServerFinal=227171.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227171.0
throughputGet=3786.1833333333334
throughputAllCommands=3786.1833333333334
throughputGetAllKeys=3786.1833333333334
avgQueueWaitingTime=0.15141048929220718
avgQueueLength=2.6188069780033545
avgMemcachedResponseTimeGet=0.6794766089597704
avgWorkerThreadResponseTimeGet=0.7056315387835596
avgMiddlewareResponseTimeGet=0.8570420280757667
nCommandsAddedToQueueOverRun=227171
nCommandsProcessedByWorkersOverRun=227171
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.252021 ms
ClientThinkTime_/10.0.0.12=2.264665 ms
ClientThinkTime_/10.0.0.11=2.4349849999999997 ms
ClientThinkTime_AllClients=2.314953 ms
InterArrivalTime=0.265293 ms
ArrivalRate=3.7694172104050994 1/ms and not per sec!!!
WorkBalance server1=100.0% (300008 from a total of 300008.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 300008.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 300008.0 for all windows!)
END: FINAL STATS