BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143153 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=512336.0
keysReturnedFromServerFinal=512336.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=512336.0
throughputGet=8538.933333333332
throughputAllCommands=8538.933333333332
throughputGetAllKeys=8538.933333333332
avgQueueWaitingTime=4.663272932339324
avgQueueLength=40.604915524187255
avgMemcachedResponseTimeGet=0.8605998531354423
avgWorkerThreadResponseTimeGet=0.8821795582410762
avgMiddlewareResponseTimeGet=5.5454524905804
nCommandsAddedToQueueOverRun=512336
nCommandsProcessedByWorkersOverRun=512336
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.918779 ms
ClientThinkTime_/10.0.0.12=2.9282429999999997 ms
ClientThinkTime_/10.0.0.11=2.9463399999999997 ms
ClientThinkTime_AllClients=2.931103 ms
InterArrivalTime=0.117837 ms
ArrivalRate=8.48629887047362 1/ms and not per sec!!!
WorkBalance server1=100.0% (679878 from a total of 679878.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 679878.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 679878.0 for all windows!)
END: FINAL STATS