BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17515299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=685116.0
keysReturnedFromServerFinal=685116.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=685116.0
throughputGet=11418.6
throughputAllCommands=11418.6
throughputGetAllKeys=11418.6
avgQueueWaitingTime=0.309367721803315
avgQueueLength=12.1848416910421
avgMemcachedResponseTimeGet=1.2745783349885274
avgWorkerThreadResponseTimeGet=1.297235209541158
avgMiddlewareResponseTimeGet=1.606602931344473
nCommandsAddedToQueueOverRun=685116
nCommandsProcessedByWorkersOverRun=685116
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5290369999999998 ms
ClientThinkTime_/10.0.0.12=2.558246 ms
ClientThinkTime_/10.0.0.11=2.724767 ms
ClientThinkTime_AllClients=2.602025 ms
InterArrivalTime=0.08799599999999999 ms
ArrivalRate=11.36415291604164 1/ms and not per sec!!!
WorkBalance server1=100.0% (902650 from a total of 902650.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 902650.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 902650.0 for all windows!)
END: FINAL STATS