BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.105159 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=293477.0
keysReturnedFromServerFinal=293477.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=293477.0
throughputGet=4891.283333333334
throughputAllCommands=4891.283333333334
throughputGetAllKeys=4891.283333333334
avgQueueWaitingTime=5.433665160104539
avgQueueLength=25.47131121007779
avgMemcachedResponseTimeGet=6.4843812871093816
avgWorkerThreadResponseTimeGet=6.507481727280161
avgMiddlewareResponseTimeGet=11.9411468873847
nCommandsAddedToQueueOverRun=293477
nCommandsProcessedByWorkersOverRun=293477
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.777809 ms
ClientThinkTime_/10.0.0.12=2.8072459999999997 ms
ClientThinkTime_/10.0.0.11=2.794406 ms
ClientThinkTime_AllClients=2.793154 ms
InterArrivalTime=0.204055 ms
ArrivalRate=4.900639533459117 1/ms and not per sec!!!
WorkBalance server1=100.0% (391136 from a total of 391136.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 391136.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 391136.0 for all windows!)
END: FINAL STATS