BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147641 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=816992.0
keysReturnedFromServerFinal=816992.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=816992.0
throughputGet=13616.533333333333
throughputAllCommands=13616.533333333333
throughputGetAllKeys=13616.533333333333
avgQueueWaitingTime=1.09619299330838
avgQueueLength=33.42616084368023
avgMemcachedResponseTimeGet=2.663152827733931
avgWorkerThreadResponseTimeGet=2.6839489870329203
avgMiddlewareResponseTimeGet=3.7801419803413
nCommandsAddedToQueueOverRun=816992
nCommandsProcessedByWorkersOverRun=816992
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.28099 ms
ClientThinkTime_/10.0.0.12=3.27257 ms
ClientThinkTime_/10.0.0.11=3.3645259999999997 ms
ClientThinkTime_AllClients=3.3057429999999997 ms
InterArrivalTime=0.074128 ms
ArrivalRate=13.490179149579106 1/ms and not per sec!!!
WorkBalance server1=100.0% (1075810 from a total of 1075810.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1075810.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1075810.0 for all windows!)
END: FINAL STATS