BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16686099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=518575.0
keysReturnedFromServerFinal=518575.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=518575.0
throughputGet=8642.916666666666
throughputAllCommands=8642.916666666666
throughputGetAllKeys=8642.916666666666
avgQueueWaitingTime=1.9928824196017934
avgQueueLength=26.925760015426892
avgMemcachedResponseTimeGet=6.366207970953092
avgWorkerThreadResponseTimeGet=6.38918064330714
avgMiddlewareResponseTimeGet=8.382063062908934
nCommandsAddedToQueueOverRun=518575
nCommandsProcessedByWorkersOverRun=518575
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.706111 ms
ClientThinkTime_/10.0.0.12=2.719357 ms
ClientThinkTime_/10.0.0.11=2.806615 ms
ClientThinkTime_AllClients=2.7438249999999997 ms
InterArrivalTime=0.11566699999999999 ms
ArrivalRate=8.645508226201077 1/ms and not per sec!!!
WorkBalance server1=100.0% (688348 from a total of 688348.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 688348.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 688348.0 for all windows!)
END: FINAL STATS