BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.15317399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=111844.0
keysReturnedFromServerFinal=111844.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=111844.0
throughputGet=1864.0666666666666
throughputAllCommands=1864.0666666666666
throughputGetAllKeys=1864.0666666666666
avgQueueWaitingTime=0.11973524354457994
avgQueueLength=1.4470244268802976
avgMemcachedResponseTimeGet=0.5627558077232573
avgWorkerThreadResponseTimeGet=0.5911561038410643
avgMiddlewareResponseTimeGet=0.7108913473856443
nCommandsAddedToQueueOverRun=111844
nCommandsProcessedByWorkersOverRun=111844
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4022609999999998 ms
ClientThinkTime_/10.0.0.12=2.465902 ms
ClientThinkTime_/10.0.0.11=2.660115 ms
ClientThinkTime_AllClients=2.5059519999999997 ms
InterArrivalTime=0.5375869999999999 ms
ArrivalRate=1.8601640292641008 1/ms and not per sec!!!
WorkBalance server1=100.0% (148001 from a total of 148001.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 148001.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 148001.0 for all windows!)
END: FINAL STATS