BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13947 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=594858.0
keysReturnedFromServerFinal=594858.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=594858.0
throughputGet=9914.3
throughputAllCommands=9914.3
throughputGetAllKeys=9914.3
avgQueueWaitingTime=6.1203685773747685
avgQueueLength=58.94576688890458
avgMemcachedResponseTimeGet=0.7543491798395583
avgWorkerThreadResponseTimeGet=0.7755454018337149
avgMiddlewareResponseTimeGet=6.895913979208483
nCommandsAddedToQueueOverRun=594858
nCommandsProcessedByWorkersOverRun=594858
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.754188 ms
ClientThinkTime_/10.0.0.12=2.768967 ms
ClientThinkTime_/10.0.0.11=2.81881 ms
ClientThinkTime_AllClients=2.780601 ms
InterArrivalTime=0.10184 ms
ArrivalRate=9.819324430479183 1/ms and not per sec!!!
WorkBalance server1=100.0% (786131 from a total of 786131.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 786131.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 786131.0 for all windows!)
END: FINAL STATS