BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145907 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=302094.0
keysReturnedFromServerFinal=302094.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=302094.0
throughputGet=5034.9
throughputAllCommands=5034.9
throughputGetAllKeys=5034.9
avgQueueWaitingTime=3.6792902670559493
avgQueueLength=19.59107430137639
avgMemcachedResponseTimeGet=12.500254222963713
avgWorkerThreadResponseTimeGet=12.525571072719087
avgMiddlewareResponseTimeGet=16.204861339775036
nCommandsAddedToQueueOverRun=302094
nCommandsProcessedByWorkersOverRun=302094
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.825239 ms
ClientThinkTime_/10.0.0.12=2.840195 ms
ClientThinkTime_/10.0.0.11=2.900759 ms
ClientThinkTime_AllClients=2.8552999999999997 ms
InterArrivalTime=0.19838699999999998 ms
ArrivalRate=5.040652865359122 1/ms and not per sec!!!
WorkBalance server1=100.0% (401473 from a total of 401473.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 401473.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 401473.0 for all windows!)
END: FINAL STATS