BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.153832 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=115958.0
keysReturnedFromServerFinal=115958.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=115958.0
throughputGet=1932.6333333333334
throughputAllCommands=1932.6333333333334
throughputGetAllKeys=1932.6333333333334
avgQueueWaitingTime=0.11071600417392503
avgQueueLength=1.317313165111506
avgMemcachedResponseTimeGet=0.64098397393884
avgWorkerThreadResponseTimeGet=0.6683417087652426
avgMiddlewareResponseTimeGet=0.7790577129391676
nCommandsAddedToQueueOverRun=115958
nCommandsProcessedByWorkersOverRun=115958
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3495109999999997 ms
ClientThinkTime_/10.0.0.12=2.248666 ms
ClientThinkTime_/10.0.0.11=2.363177 ms
ClientThinkTime_AllClients=2.319593 ms
InterArrivalTime=0.5171 ms
ArrivalRate=1.9338619222587508 1/ms and not per sec!!!
WorkBalance server1=100.0% (154813 from a total of 154813.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 154813.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 154813.0 for all windows!)
END: FINAL STATS