BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149244 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=305293.0
keysReturnedFromServerFinal=305293.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=305293.0
throughputGet=5088.216666666666
throughputAllCommands=5088.216666666666
throughputGetAllKeys=5088.216666666666
avgQueueWaitingTime=0.2705560196663533
avgQueueLength=6.470413668181059
avgMemcachedResponseTimeGet=1.7191095579951063
avgWorkerThreadResponseTimeGet=1.7467356174953241
avgMiddlewareResponseTimeGet=2.0172916371616774
nCommandsAddedToQueueOverRun=305293
nCommandsProcessedByWorkersOverRun=305293
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.655493 ms
ClientThinkTime_/10.0.0.12=2.671684 ms
ClientThinkTime_/10.0.0.11=2.7546939999999998 ms
ClientThinkTime_AllClients=2.693396 ms
InterArrivalTime=0.196842 ms
ArrivalRate=5.080216620436696 1/ms and not per sec!!!
WorkBalance server1=100.0% (404349 from a total of 404349.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 404349.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 404349.0 for all windows!)
END: FINAL STATS