BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145551 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=518247.0
keysReturnedFromServerFinal=518247.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=518247.0
throughputGet=8637.45
throughputAllCommands=8637.45
throughputGetAllKeys=8637.45
avgQueueWaitingTime=7.330711956796662
avgQueueLength=61.30991785770106
avgMemcachedResponseTimeGet=0.8847493833287988
avgWorkerThreadResponseTimeGet=0.9062793637647686
avgMiddlewareResponseTimeGet=8.236991320561431
nCommandsAddedToQueueOverRun=518247
nCommandsProcessedByWorkersOverRun=518247
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.868998 ms
ClientThinkTime_/10.0.0.12=2.873494 ms
ClientThinkTime_/10.0.0.11=2.9619739999999997 ms
ClientThinkTime_AllClients=2.90143 ms
InterArrivalTime=0.116477 ms
ArrivalRate=8.585385956025654 1/ms and not per sec!!!
WorkBalance server1=100.0% (686837 from a total of 686837.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 686837.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 686837.0 for all windows!)
END: FINAL STATS