BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.150331 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=224531.0
keysReturnedFromServerFinal=224531.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=224531.0
throughputGet=3742.1833333333334
throughputAllCommands=3742.1833333333334
throughputGetAllKeys=3742.1833333333334
avgQueueWaitingTime=0.16454725735421832
avgQueueLength=2.8133531672686622
avgMemcachedResponseTimeGet=0.6629570512356868
avgWorkerThreadResponseTimeGet=0.6882129065964164
avgMiddlewareResponseTimeGet=0.8527601639506348
nCommandsAddedToQueueOverRun=224531
nCommandsProcessedByWorkersOverRun=224531
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.310759 ms
ClientThinkTime_/10.0.0.12=2.32634 ms
ClientThinkTime_/10.0.0.11=2.435609 ms
ClientThinkTime_AllClients=2.356509 ms
InterArrivalTime=0.26758499999999996 ms
ArrivalRate=3.737130257675132 1/ms and not per sec!!!
WorkBalance server1=100.0% (298177 from a total of 298177.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 298177.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 298177.0 for all windows!)
END: FINAL STATS