BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.74061899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=302985.0
keysReturnedFromServerFinal=302985.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=302985.0
throughputGet=5049.75
throughputAllCommands=5049.75
throughputGetAllKeys=5049.75
avgQueueWaitingTime=0.47916095072693365
avgQueueLength=16.43063187946598
avgMemcachedResponseTimeGet=5.905581674620855
avgWorkerThreadResponseTimeGet=5.930576686066967
avgMiddlewareResponseTimeGet=6.409737636793901
nCommandsAddedToQueueOverRun=302985
nCommandsProcessedByWorkersOverRun=302985
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.035456 ms
ClientThinkTime_/10.0.0.12=3.027274 ms
ClientThinkTime_/10.0.0.11=3.044365 ms
ClientThinkTime_AllClients=3.035685 ms
InterArrivalTime=0.198264 ms
ArrivalRate=5.043780010491062 1/ms and not per sec!!!
WorkBalance server1=100.0% (400937 from a total of 400937.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 400937.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 400937.0 for all windows!)
END: FINAL STATS