BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14181999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=303089.0
keysReturnedFromServerFinal=303089.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=303089.0
throughputGet=5051.483333333334
throughputAllCommands=5051.483333333334
throughputGetAllKeys=5051.483333333334
avgQueueWaitingTime=0.27163018816255285
avgQueueLength=6.519029064070289
avgMemcachedResponseTimeGet=1.7540549693753318
avgWorkerThreadResponseTimeGet=1.7802710421229406
avgMiddlewareResponseTimeGet=2.0519012302854933
nCommandsAddedToQueueOverRun=303089
nCommandsProcessedByWorkersOverRun=303089
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.654622 ms
ClientThinkTime_/10.0.0.12=2.689819 ms
ClientThinkTime_/10.0.0.11=2.739753 ms
ClientThinkTime_AllClients=2.6943099999999998 ms
InterArrivalTime=0.19755 ms
ArrivalRate=5.062009617818274 1/ms and not per sec!!!
WorkBalance server1=100.0% (402691 from a total of 402691.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 402691.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 402691.0 for all windows!)
END: FINAL STATS