BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12415399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=364451.0
keysReturnedFromServerFinal=364451.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=364451.0
throughputGet=6074.183333333333
throughputAllCommands=6074.183333333333
throughputGetAllKeys=6074.183333333333
avgQueueWaitingTime=0.2410555162202875
avgQueueLength=6.143503516247726
avgMemcachedResponseTimeGet=1.2176413095532732
avgWorkerThreadResponseTimeGet=1.2410509805899832
avgMiddlewareResponseTimeGet=1.4821064968102706
nCommandsAddedToQueueOverRun=364451
nCommandsProcessedByWorkersOverRun=364451
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4649319999999997 ms
ClientThinkTime_/10.0.0.12=2.365958 ms
ClientThinkTime_/10.0.0.11=2.587192 ms
ClientThinkTime_AllClients=2.470064 ms
InterArrivalTime=0.168426 ms
ArrivalRate=5.9373255910607625 1/ms and not per sec!!!
WorkBalance server1=100.0% (474197 from a total of 474197.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 474197.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 474197.0 for all windows!)
END: FINAL STATS