BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.170082 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=302748.0
keysReturnedFromServerFinal=302748.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=302748.0
throughputGet=5045.8
throughputAllCommands=5045.8
throughputGetAllKeys=5045.8
avgQueueWaitingTime=0.5575788540271116
avgQueueLength=14.577936105275676
avgMemcachedResponseTimeGet=6.156765397604609
avgWorkerThreadResponseTimeGet=6.182771772460924
avgMiddlewareResponseTimeGet=6.740350626488036
nCommandsAddedToQueueOverRun=302748
nCommandsProcessedByWorkersOverRun=302748
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.745613 ms
ClientThinkTime_/10.0.0.12=2.7579149999999997 ms
ClientThinkTime_/10.0.0.11=2.773017 ms
ClientThinkTime_AllClients=2.758813 ms
InterArrivalTime=0.197785 ms
ArrivalRate=5.05599514624466 1/ms and not per sec!!!
WorkBalance server1=100.0% (401988 from a total of 401988.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 401988.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 401988.0 for all windows!)
END: FINAL STATS