BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.155879 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=438229.0
keysReturnedFromServerFinal=438229.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=438229.0
throughputGet=7303.816666666667
throughputAllCommands=7303.816666666667
throughputGetAllKeys=7303.816666666667
avgQueueWaitingTime=1.248964649820071
avgQueueLength=17.994653480258037
avgMemcachedResponseTimeGet=0.5740002875825196
avgWorkerThreadResponseTimeGet=0.5944234281163501
avgMiddlewareResponseTimeGet=1.8433880779364211
nCommandsAddedToQueueOverRun=438229
nCommandsProcessedByWorkersOverRun=438229
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0447249999999997 ms
ClientThinkTime_/10.0.0.12=3.049832 ms
ClientThinkTime_/10.0.0.11=3.1289979999999997 ms
ClientThinkTime_AllClients=3.0742469999999997 ms
InterArrivalTime=0.137181 ms
ArrivalRate=7.289639235754223 1/ms and not per sec!!!
WorkBalance server1=100.0% (583514 from a total of 583514.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 583514.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 583514.0 for all windows!)
END: FINAL STATS