BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17700699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110233.0
keysReturnedFromServerFinal=110233.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110233.0
throughputGet=1837.2166666666667
throughputAllCommands=1837.2166666666667
throughputGetAllKeys=1837.2166666666667
avgQueueWaitingTime=0.10628247395063184
avgQueueLength=1.30571607413388
avgMemcachedResponseTimeGet=0.6752775273012619
avgWorkerThreadResponseTimeGet=0.7032453775185289
avgMiddlewareResponseTimeGet=0.8095278514691607
nCommandsAddedToQueueOverRun=110233
nCommandsProcessedByWorkersOverRun=110233
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4007039999999997 ms
ClientThinkTime_/10.0.0.12=2.499021 ms
ClientThinkTime_/10.0.0.11=2.452276 ms
ClientThinkTime_AllClients=2.4501049999999998 ms
InterArrivalTime=0.5431349999999999 ms
ArrivalRate=1.8411628784740444 1/ms and not per sec!!!
WorkBalance server1=100.0% (146817 from a total of 146817.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 146817.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 146817.0 for all windows!)
END: FINAL STATS