BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142671 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=641410.0
keysReturnedFromServerFinal=641410.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=641410.0
throughputGet=10690.166666666666
throughputAllCommands=10690.166666666666
throughputGetAllKeys=10690.166666666666
avgQueueWaitingTime=0.5956440960742738
avgQueueLength=22.98277700690666
avgMemcachedResponseTimeGet=2.758803125782261
avgWorkerThreadResponseTimeGet=2.779313596534198
avgMiddlewareResponseTimeGet=3.374957692608472
nCommandsAddedToQueueOverRun=641410
nCommandsProcessedByWorkersOverRun=641410
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.323505 ms
ClientThinkTime_/10.0.0.12=3.3823399999999997 ms
ClientThinkTime_/10.0.0.11=3.426258 ms
ClientThinkTime_AllClients=3.377002 ms
InterArrivalTime=0.09371 ms
ArrivalRate=10.671219720414044 1/ms and not per sec!!!
WorkBalance server1=100.0% (848381 from a total of 848381.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 848381.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 848381.0 for all windows!)
END: FINAL STATS