BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12859 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=428585.0
keysReturnedFromServerFinal=428585.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=428585.0
throughputGet=7143.083333333333
throughputAllCommands=7143.083333333333
throughputGetAllKeys=7143.083333333333
avgQueueWaitingTime=0.23710282791978254
avgQueueLength=5.7731465170269605
avgMemcachedResponseTimeGet=0.7132899510855489
avgWorkerThreadResponseTimeGet=0.7411596626410164
avgMiddlewareResponseTimeGet=0.978262490560799
nCommandsAddedToQueueOverRun=428585
nCommandsProcessedByWorkersOverRun=428585
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.325075 ms
ClientThinkTime_/10.0.0.12=2.369884 ms
ClientThinkTime_/10.0.0.11=2.452936 ms
ClientThinkTime_AllClients=2.381769 ms
InterArrivalTime=0.14065 ms
ArrivalRate=7.109847138286527 1/ms and not per sec!!!
WorkBalance server1=100.0% (565816 from a total of 565816.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 565816.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 565816.0 for all windows!)
END: FINAL STATS