BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.129127 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=584755.0
keysReturnedFromServerFinal=584755.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=584755.0
throughputGet=9745.916666666666
throughputAllCommands=9745.916666666666
throughputGetAllKeys=9745.916666666666
avgQueueWaitingTime=0.3026889603064531
avgQueueLength=9.148436524698377
avgMemcachedResponseTimeGet=0.9834344840522954
avgWorkerThreadResponseTimeGet=1.008854030823165
avgMiddlewareResponseTimeGet=1.3115429911296181
nCommandsAddedToQueueOverRun=584755
nCommandsProcessedByWorkersOverRun=584755
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.322564 ms
ClientThinkTime_/10.0.0.12=2.372175 ms
ClientThinkTime_/10.0.0.11=2.470893 ms
ClientThinkTime_AllClients=2.387339 ms
InterArrivalTime=0.103088 ms
ArrivalRate=9.700450100884682 1/ms and not per sec!!!
WorkBalance server1=100.0% (772601 from a total of 772601.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 772601.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 772601.0 for all windows!)
END: FINAL STATS