BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.132111 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=366605.0
keysReturnedFromServerFinal=366605.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=366605.0
throughputGet=6110.083333333333
throughputAllCommands=6110.083333333333
throughputGetAllKeys=6110.083333333333
avgQueueWaitingTime=0.6375829834863136
avgQueueLength=8.826524460932065
avgMemcachedResponseTimeGet=0.5891243887317412
avgWorkerThreadResponseTimeGet=0.6112146315052986
avgMiddlewareResponseTimeGet=1.2487976149916122
nCommandsAddedToQueueOverRun=366605
nCommandsProcessedByWorkersOverRun=366605
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.663585 ms
ClientThinkTime_/10.0.0.12=2.632962 ms
ClientThinkTime_/10.0.0.11=2.73229 ms
ClientThinkTime_AllClients=2.6758669999999998 ms
InterArrivalTime=0.16534 ms
ArrivalRate=6.04814322003145 1/ms and not per sec!!!
WorkBalance server1=100.0% (484417 from a total of 484417.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 484417.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 484417.0 for all windows!)
END: FINAL STATS