BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13889999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=296046.0
keysReturnedFromServerFinal=296046.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=296046.0
throughputGet=4934.1
throughputAllCommands=4934.1
throughputGetAllKeys=4934.1
avgQueueWaitingTime=2.769250900961337
avgQueueLength=18.339774899846645
avgMemcachedResponseTimeGet=1.2465090171561175
avgWorkerThreadResponseTimeGet=1.2707523325868277
avgMiddlewareResponseTimeGet=4.040003233548164
nCommandsAddedToQueueOverRun=296046
nCommandsProcessedByWorkersOverRun=296046
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.211289 ms
ClientThinkTime_/10.0.0.12=3.239881 ms
ClientThinkTime_/10.0.0.11=3.245379 ms
ClientThinkTime_AllClients=3.2321489999999997 ms
InterArrivalTime=0.202898 ms
ArrivalRate=4.92858480615876 1/ms and not per sec!!!
WorkBalance server1=100.0% (394650 from a total of 394650.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 394650.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 394650.0 for all windows!)
END: FINAL STATS