BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16539499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=481145.0
keysReturnedFromServerFinal=481145.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=481145.0
throughputGet=8019.083333333333
throughputAllCommands=8019.083333333333
throughputGetAllKeys=8019.083333333333
avgQueueWaitingTime=2.031737438940444
avgQueueLength=26.3249020565526
avgMemcachedResponseTimeGet=0.6368203334400232
avgWorkerThreadResponseTimeGet=0.6577535364848435
avgMiddlewareResponseTimeGet=2.6894909754252874
nCommandsAddedToQueueOverRun=481145
nCommandsProcessedByWorkersOverRun=481145
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.300283 ms
ClientThinkTime_/10.0.0.12=3.299306 ms
ClientThinkTime_/10.0.0.11=3.354568 ms
ClientThinkTime_AllClients=3.3179629999999998 ms
InterArrivalTime=0.12486699999999999 ms
ArrivalRate=8.008521066414666 1/ms and not per sec!!!
WorkBalance server1=100.0% (641298 from a total of 641298.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 641298.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 641298.0 for all windows!)
END: FINAL STATS