BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12316999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=300364.0
keysReturnedFromServerFinal=300364.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=300364.0
throughputGet=5006.066666666667
throughputAllCommands=5006.066666666667
throughputGetAllKeys=5006.066666666667
avgQueueWaitingTime=1.032923142207455
avgQueueLength=9.594941471015169
avgMemcachedResponseTimeGet=0.9440102033932162
avgWorkerThreadResponseTimeGet=0.968139286921868
avgMiddlewareResponseTimeGet=2.001062429129323
nCommandsAddedToQueueOverRun=300364
nCommandsProcessedByWorkersOverRun=300364
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.820601 ms
ClientThinkTime_/10.0.0.12=2.8357129999999997 ms
ClientThinkTime_/10.0.0.11=2.8655079999999997 ms
ClientThinkTime_AllClients=2.840524 ms
InterArrivalTime=0.200892 ms
ArrivalRate=4.977799016386915 1/ms and not per sec!!!
WorkBalance server1=100.0% (398746 from a total of 398746.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 398746.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 398746.0 for all windows!)
END: FINAL STATS