BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.117801 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=495522.0
keysReturnedFromServerFinal=495522.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=495522.0
throughputGet=8258.7
throughputAllCommands=8258.7
throughputGetAllKeys=8258.7
avgQueueWaitingTime=1.9317081903427091
avgQueueLength=26.519589443051974
avgMemcachedResponseTimeGet=0.5859414149079153
avgWorkerThreadResponseTimeGet=0.6062568730974608
avgMiddlewareResponseTimeGet=2.53796506344017
nCommandsAddedToQueueOverRun=495522
nCommandsProcessedByWorkersOverRun=495522
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.273625 ms
ClientThinkTime_/10.0.0.12=3.2795959999999997 ms
ClientThinkTime_/10.0.0.11=3.3064989999999996 ms
ClientThinkTime_AllClients=3.286534 ms
InterArrivalTime=0.122068 ms
ArrivalRate=8.192155192187961 1/ms and not per sec!!!
WorkBalance server1=100.0% (655963 from a total of 655963.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 655963.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 655963.0 for all windows!)
END: FINAL STATS