BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.19067099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=595442.0
keysReturnedFromServerFinal=595442.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=595442.0
throughputGet=9924.033333333333
throughputAllCommands=9924.033333333333
throughputGetAllKeys=9924.033333333333
avgQueueWaitingTime=6.066846708613097
avgQueueLength=59.065257405423196
avgMemcachedResponseTimeGet=0.7535760210868565
avgWorkerThreadResponseTimeGet=0.7750455263652882
avgMiddlewareResponseTimeGet=6.841892234978385
nCommandsAddedToQueueOverRun=595442
nCommandsProcessedByWorkersOverRun=595442
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.786218 ms
ClientThinkTime_/10.0.0.12=2.8030869999999997 ms
ClientThinkTime_/10.0.0.11=2.834504 ms
ClientThinkTime_AllClients=2.8079229999999997 ms
InterArrivalTime=0.101659 ms
ArrivalRate=9.836807365801356 1/ms and not per sec!!!
WorkBalance server1=100.0% (788537 from a total of 788537.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 788537.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 788537.0 for all windows!)
END: FINAL STATS