BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148181 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114882.0
keysReturnedFromServerFinal=114882.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114882.0
throughputGet=1914.7
throughputAllCommands=1914.7
throughputGetAllKeys=1914.7
avgQueueWaitingTime=0.11069176073710414
avgQueueLength=1.231576748315663
avgMemcachedResponseTimeGet=0.7041799743475914
avgWorkerThreadResponseTimeGet=0.7336999546752319
avgMiddlewareResponseTimeGet=0.844391715412336
nCommandsAddedToQueueOverRun=114882
nCommandsProcessedByWorkersOverRun=114882
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.302539 ms
ClientThinkTime_/10.0.0.12=2.281805 ms
ClientThinkTime_/10.0.0.11=2.301247 ms
ClientThinkTime_AllClients=2.295159 ms
InterArrivalTime=0.524631 ms
ArrivalRate=1.9061016219018703 1/ms and not per sec!!!
WorkBalance server1=100.0% (151809 from a total of 151809.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 151809.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 151809.0 for all windows!)
END: FINAL STATS