BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.180588 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=302803.0
keysReturnedFromServerFinal=302803.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=302803.0
throughputGet=5046.716666666666
throughputAllCommands=5046.716666666666
throughputGetAllKeys=5046.716666666666
avgQueueWaitingTime=0.7792513339002585
avgQueueLength=12.142812323523875
avgMemcachedResponseTimeGet=10.648443990749762
avgWorkerThreadResponseTimeGet=10.67450927412212
avgMiddlewareResponseTimeGet=11.453760608022378
nCommandsAddedToQueueOverRun=302803
nCommandsProcessedByWorkersOverRun=302803
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.788531 ms
ClientThinkTime_/10.0.0.12=2.80308 ms
ClientThinkTime_/10.0.0.11=2.880657 ms
ClientThinkTime_AllClients=2.823848 ms
InterArrivalTime=0.198485 ms
ArrivalRate=5.038164093004509 1/ms and not per sec!!!
WorkBalance server1=100.0% (400818 from a total of 400818.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 400818.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 400818.0 for all windows!)
END: FINAL STATS