BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.174002 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=387950.0
keysReturnedFromServerFinal=387950.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=387950.0
throughputGet=6465.833333333333
throughputAllCommands=6465.833333333333
throughputGetAllKeys=6465.833333333333
avgQueueWaitingTime=0.3849646995772651
avgQueueLength=10.665645057352751
avgMemcachedResponseTimeGet=2.2119685557829616
avgWorkerThreadResponseTimeGet=2.233719779316922
avgMiddlewareResponseTimeGet=2.618684478894187
nCommandsAddedToQueueOverRun=387950
nCommandsProcessedByWorkersOverRun=387950
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.961681 ms
ClientThinkTime_/10.0.0.12=2.9395469999999997 ms
ClientThinkTime_/10.0.0.11=2.972963 ms
ClientThinkTime_AllClients=2.957966 ms
InterArrivalTime=0.155438 ms
ArrivalRate=6.433433265996732 1/ms and not per sec!!!
WorkBalance server1=100.0% (513727 from a total of 513727.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 513727.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 513727.0 for all windows!)
END: FINAL STATS