BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143298 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=111302.0
keysReturnedFromServerFinal=111302.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=111302.0
throughputGet=1855.0333333333333
throughputAllCommands=1855.0333333333333
throughputGetAllKeys=1855.0333333333333
avgQueueWaitingTime=0.10980946448401645
avgQueueLength=1.323381430702054
avgMemcachedResponseTimeGet=0.6970574301090725
avgWorkerThreadResponseTimeGet=0.7262142707947745
avgMiddlewareResponseTimeGet=0.8360237352787909
nCommandsAddedToQueueOverRun=111302
nCommandsProcessedByWorkersOverRun=111302
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4416789999999997 ms
ClientThinkTime_/10.0.0.12=2.37622 ms
ClientThinkTime_/10.0.0.11=2.465243 ms
ClientThinkTime_AllClients=2.427267 ms
InterArrivalTime=0.541801 ms
ArrivalRate=1.845696113517694 1/ms and not per sec!!!
WorkBalance server1=100.0% (147155 from a total of 147155.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 147155.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 147155.0 for all windows!)
END: FINAL STATS