BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.131435 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=638060.0
keysReturnedFromServerFinal=638060.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=638060.0
throughputGet=10634.333333333334
throughputAllCommands=10634.333333333334
throughputGetAllKeys=10634.333333333334
avgQueueWaitingTime=0.6226682105256559
avgQueueLength=23.537897689872427
avgMemcachedResponseTimeGet=2.7955382077594586
avgWorkerThreadResponseTimeGet=2.8162988022474376
avgMiddlewareResponseTimeGet=3.4389670127730936
nCommandsAddedToQueueOverRun=638060
nCommandsProcessedByWorkersOverRun=638060
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.296801 ms
ClientThinkTime_/10.0.0.12=3.325312 ms
ClientThinkTime_/10.0.0.11=3.380077 ms
ClientThinkTime_AllClients=3.333779 ms
InterArrivalTime=0.093969 ms
ArrivalRate=10.641807404569592 1/ms and not per sec!!!
WorkBalance server1=100.0% (844851 from a total of 844851.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 844851.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 844851.0 for all windows!)
END: FINAL STATS