BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14435 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=805522.0
keysReturnedFromServerFinal=805522.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=805522.0
throughputGet=13425.366666666667
throughputAllCommands=13425.366666666667
throughputGetAllKeys=13425.366666666667
avgQueueWaitingTime=2.4931150623272855
avgQueueLength=42.95100816613326
avgMemcachedResponseTimeGet=1.658799084476898
avgWorkerThreadResponseTimeGet=1.6835656297456802
avgMiddlewareResponseTimeGet=4.176680692072965
nCommandsAddedToQueueOverRun=805522
nCommandsProcessedByWorkersOverRun=805522
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9627079999999997 ms
ClientThinkTime_/10.0.0.12=2.980164 ms
ClientThinkTime_/10.0.0.11=3.0597179999999997 ms
ClientThinkTime_AllClients=3.000581 ms
InterArrivalTime=0.07417499999999999 ms
ArrivalRate=13.481631277384565 1/ms and not per sec!!!
WorkBalance server1=100.0% (1076121 from a total of 1076121.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1076121.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1076121.0 for all windows!)
END: FINAL STATS