BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13527099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=439628.0
keysReturnedFromServerFinal=439628.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=439628.0
throughputGet=7327.133333333333
throughputAllCommands=7327.133333333333
throughputGetAllKeys=7327.133333333333
avgQueueWaitingTime=0.18188348647037947
avgQueueLength=5.472783808128691
avgMemcachedResponseTimeGet=0.7215954280755548
avgWorkerThreadResponseTimeGet=0.744409215900716
avgMiddlewareResponseTimeGet=0.9262927023710954
nCommandsAddedToQueueOverRun=439628
nCommandsProcessedByWorkersOverRun=439628
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.240182 ms
ClientThinkTime_/10.0.0.12=2.323467 ms
ClientThinkTime_/10.0.0.11=2.481074 ms
ClientThinkTime_AllClients=2.3449649999999997 ms
InterArrivalTime=0.136795 ms
ArrivalRate=7.310208706458569 1/ms and not per sec!!!
WorkBalance server1=100.0% (580979 from a total of 580979.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 580979.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 580979.0 for all windows!)
END: FINAL STATS