BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144503 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=536602.0
keysReturnedFromServerFinal=536602.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=536602.0
throughputGet=8943.366666666667
throughputAllCommands=8943.366666666667
throughputGetAllKeys=8943.366666666667
avgQueueWaitingTime=4.31789335671876
avgQueueLength=38.91805099496461
avgMemcachedResponseTimeGet=3.449703427803102
avgWorkerThreadResponseTimeGet=3.4696678759359822
avgMiddlewareResponseTimeGet=7.787561232654742
nCommandsAddedToQueueOverRun=536602
nCommandsProcessedByWorkersOverRun=536602
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.896087 ms
ClientThinkTime_/10.0.0.12=2.876883 ms
ClientThinkTime_/10.0.0.11=3.0952029999999997 ms
ClientThinkTime_AllClients=2.955434 ms
InterArrivalTime=0.112067 ms
ArrivalRate=8.923233422863108 1/ms and not per sec!!!
WorkBalance server1=100.0% (711306 from a total of 711306.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 711306.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 711306.0 for all windows!)
END: FINAL STATS