BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.131904 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=434210.0
keysReturnedFromServerFinal=434210.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=434210.0
throughputGet=7236.833333333333
throughputAllCommands=7236.833333333333
throughputGetAllKeys=7236.833333333333
avgQueueWaitingTime=0.21764393284816103
avgQueueLength=5.642431081734644
avgMemcachedResponseTimeGet=0.7513572689781441
avgWorkerThreadResponseTimeGet=0.7761062892448355
avgMiddlewareResponseTimeGet=0.9937502220929966
nCommandsAddedToQueueOverRun=434210
nCommandsProcessedByWorkersOverRun=434210
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.289581 ms
ClientThinkTime_/10.0.0.12=2.314412 ms
ClientThinkTime_/10.0.0.11=2.394185 ms
ClientThinkTime_AllClients=2.332086 ms
InterArrivalTime=0.13916499999999998 ms
ArrivalRate=7.185714798979629 1/ms and not per sec!!!
WorkBalance server1=100.0% (573770 from a total of 573770.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 573770.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 573770.0 for all windows!)
END: FINAL STATS