BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.154602 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=815084.0
keysReturnedFromServerFinal=815084.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=815084.0
throughputGet=13584.733333333334
throughputAllCommands=13584.733333333334
throughputGetAllKeys=13584.733333333334
avgQueueWaitingTime=0.564953261890799
avgQueueLength=21.25396032801527
avgMemcachedResponseTimeGet=2.0270156788564124
avgWorkerThreadResponseTimeGet=2.0507525754388505
avgMiddlewareResponseTimeGet=2.6157058373296493
nCommandsAddedToQueueOverRun=815084
nCommandsProcessedByWorkersOverRun=815084
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.635858 ms
ClientThinkTime_/10.0.0.12=2.644603 ms
ClientThinkTime_/10.0.0.11=2.751248 ms
ClientThinkTime_AllClients=2.6765339999999997 ms
InterArrivalTime=0.07363499999999999 ms
ArrivalRate=13.580498404291438 1/ms and not per sec!!!
WorkBalance server1=100.0% (1079889 from a total of 1079889.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1079889.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1079889.0 for all windows!)
END: FINAL STATS