BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14483199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=502278.0
keysReturnedFromServerFinal=502278.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=502278.0
throughputGet=8371.3
throughputAllCommands=8371.3
throughputGetAllKeys=8371.3
avgQueueWaitingTime=0.35953894429977024
avgQueueLength=9.730587443606927
avgMemcachedResponseTimeGet=1.2837976743178081
avgWorkerThreadResponseTimeGet=1.3075746497935405
avgMiddlewareResponseTimeGet=1.6671135940933108
nCommandsAddedToQueueOverRun=502278
nCommandsProcessedByWorkersOverRun=502278
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.607174 ms
ClientThinkTime_/10.0.0.12=2.5638639999999997 ms
ClientThinkTime_/10.0.0.11=2.6712569999999998 ms
ClientThinkTime_AllClients=2.613527 ms
InterArrivalTime=0.11878499999999999 ms
ArrivalRate=8.418571368438776 1/ms and not per sec!!!
WorkBalance server1=100.0% (671554 from a total of 671554.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 671554.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 671554.0 for all windows!)
END: FINAL STATS