BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.123957 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=355997.0
keysReturnedFromServerFinal=355997.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=355997.0
throughputGet=5933.283333333334
throughputAllCommands=5933.283333333334
throughputGetAllKeys=5933.283333333334
avgQueueWaitingTime=0.6954692670893294
avgQueueLength=8.92103866043815
avgMemcachedResponseTimeGet=0.6256791141891644
avgWorkerThreadResponseTimeGet=0.6491369333365168
avgMiddlewareResponseTimeGet=1.3446062004258463
nCommandsAddedToQueueOverRun=355997
nCommandsProcessedByWorkersOverRun=355997
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.690622 ms
ClientThinkTime_/10.0.0.12=2.649855 ms
ClientThinkTime_/10.0.0.11=2.7168669999999997 ms
ClientThinkTime_AllClients=2.685597 ms
InterArrivalTime=0.168353 ms
ArrivalRate=5.939900090880471 1/ms and not per sec!!!
WorkBalance server1=100.0% (475201 from a total of 475201.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 475201.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 475201.0 for all windows!)
END: FINAL STATS