BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149014 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=228191.0
keysReturnedFromServerFinal=228191.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=228191.0
throughputGet=3803.1833333333334
throughputAllCommands=3803.1833333333334
throughputGetAllKeys=3803.1833333333334
avgQueueWaitingTime=0.15770888210753273
avgQueueLength=2.6984499826899397
avgMemcachedResponseTimeGet=0.6707924947697324
avgWorkerThreadResponseTimeGet=0.6970432519336871
avgMiddlewareResponseTimeGet=0.8547521340412199
nCommandsAddedToQueueOverRun=228191
nCommandsProcessedByWorkersOverRun=228191
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2576359999999998 ms
ClientThinkTime_/10.0.0.12=2.246394 ms
ClientThinkTime_/10.0.0.11=2.4154839999999997 ms
ClientThinkTime_AllClients=2.304509 ms
InterArrivalTime=0.263326 ms
ArrivalRate=3.79757410965875 1/ms and not per sec!!!
WorkBalance server1=100.0% (302518 from a total of 302518.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 302518.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 302518.0 for all windows!)
END: FINAL STATS