BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13982899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=233023.0
keysReturnedFromServerFinal=233023.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=233023.0
throughputGet=3883.7166666666667
throughputAllCommands=3883.7166666666667
throughputGetAllKeys=3883.7166666666667
avgQueueWaitingTime=0.19186762034648938
avgQueueLength=2.477455015170176
avgMemcachedResponseTimeGet=0.5951348274161778
avgWorkerThreadResponseTimeGet=0.6189853197409698
avgMiddlewareResponseTimeGet=0.8108529400874592
nCommandsAddedToQueueOverRun=233023
nCommandsProcessedByWorkersOverRun=233023
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.302116 ms
ClientThinkTime_/10.0.0.12=2.262413 ms
ClientThinkTime_/10.0.0.11=2.291481 ms
ClientThinkTime_AllClients=2.285256 ms
InterArrivalTime=0.258803 ms
ArrivalRate=3.8639428445574433 1/ms and not per sec!!!
WorkBalance server1=100.0% (309266 from a total of 309266.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 309266.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 309266.0 for all windows!)
END: FINAL STATS