BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.131058 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=906687.0
keysReturnedFromServerFinal=906687.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=906687.0
throughputGet=15111.45
throughputAllCommands=15111.45
throughputGetAllKeys=15111.45
avgQueueWaitingTime=1.0409369178415484
avgQueueLength=31.13602378770182
avgMemcachedResponseTimeGet=2.283300720940082
avgWorkerThreadResponseTimeGet=2.306123767040886
avgMiddlewareResponseTimeGet=3.3470606848824342
nCommandsAddedToQueueOverRun=906687
nCommandsProcessedByWorkersOverRun=906687
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.030906 ms
ClientThinkTime_/10.0.0.12=2.9664919999999997 ms
ClientThinkTime_/10.0.0.11=3.13279 ms
ClientThinkTime_AllClients=3.04257 ms
InterArrivalTime=0.066373 ms
ArrivalRate=15.066367348168683 1/ms and not per sec!!!
WorkBalance server1=100.0% (1196295 from a total of 1196295.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1196295.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1196295.0 for all windows!)
END: FINAL STATS