BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.72278099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=303092.0
keysReturnedFromServerFinal=303092.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=303092.0
throughputGet=5051.533333333334
throughputAllCommands=5051.533333333334
throughputGetAllKeys=5051.533333333334
avgQueueWaitingTime=3.6644293499564484
avgQueueLength=19.834908212687896
avgMemcachedResponseTimeGet=12.439546434290579
avgWorkerThreadResponseTimeGet=12.464633202671136
avgMiddlewareResponseTimeGet=16.129062552627584
nCommandsAddedToQueueOverRun=303092
nCommandsProcessedByWorkersOverRun=303092
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.861519 ms
ClientThinkTime_/10.0.0.12=2.871418 ms
ClientThinkTime_/10.0.0.11=2.91444 ms
ClientThinkTime_AllClients=2.882428 ms
InterArrivalTime=0.197869 ms
ArrivalRate=5.053848758522053 1/ms and not per sec!!!
WorkBalance server1=100.0% (402151 from a total of 402151.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 402151.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 402151.0 for all windows!)
END: FINAL STATS