BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145614 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=584263.0
keysReturnedFromServerFinal=584263.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=584263.0
throughputGet=9737.716666666667
throughputAllCommands=9737.716666666667
throughputGetAllKeys=9737.716666666667
avgQueueWaitingTime=6.211622438278652
avgQueueLength=59.42987147911129
avgMemcachedResponseTimeGet=0.766481424717978
avgWorkerThreadResponseTimeGet=0.7877851141489363
avgMiddlewareResponseTimeGet=6.999407552427588
nCommandsAddedToQueueOverRun=584263
nCommandsProcessedByWorkersOverRun=584263
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.826448 ms
ClientThinkTime_/10.0.0.12=2.804831 ms
ClientThinkTime_/10.0.0.11=2.9026929999999997 ms
ClientThinkTime_AllClients=2.844576 ms
InterArrivalTime=0.103752 ms
ArrivalRate=9.638368416994371 1/ms and not per sec!!!
WorkBalance server1=100.0% (771350 from a total of 771350.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 771350.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 771350.0 for all windows!)
END: FINAL STATS