BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.1581 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=301970.0
keysReturnedFromServerFinal=301970.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=301970.0
throughputGet=5032.833333333333
throughputAllCommands=5032.833333333333
throughputGetAllKeys=5032.833333333333
avgQueueWaitingTime=1.5115215425903235
avgQueueLength=15.867695466437063
avgMemcachedResponseTimeGet=4.853568353250322
avgWorkerThreadResponseTimeGet=4.877301538626353
avgMiddlewareResponseTimeGet=6.388823081216676
nCommandsAddedToQueueOverRun=301970
nCommandsProcessedByWorkersOverRun=301970
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1545579999999998 ms
ClientThinkTime_/10.0.0.12=3.135151 ms
ClientThinkTime_/10.0.0.11=3.15115 ms
ClientThinkTime_AllClients=3.146959 ms
InterArrivalTime=0.198376 ms
ArrivalRate=5.040932370851313 1/ms and not per sec!!!
WorkBalance server1=100.0% (402397 from a total of 402397.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 402397.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 402397.0 for all windows!)
END: FINAL STATS