BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158343 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=609003.0
keysReturnedFromServerFinal=609003.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=609003.0
throughputGet=10150.05
throughputAllCommands=10150.05
throughputGetAllKeys=10150.05
avgQueueWaitingTime=0.23185012394684426
avgQueueLength=8.508380090081658
avgMemcachedResponseTimeGet=0.898664979031302
avgWorkerThreadResponseTimeGet=0.9209086226570312
avgMiddlewareResponseTimeGet=1.1527587466038756
nCommandsAddedToQueueOverRun=609003
nCommandsProcessedByWorkersOverRun=609003
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3307759999999997 ms
ClientThinkTime_/10.0.0.12=2.351393 ms
ClientThinkTime_/10.0.0.11=2.5236639999999997 ms
ClientThinkTime_AllClients=2.3997409999999997 ms
InterArrivalTime=0.098952 ms
ArrivalRate=10.105909936130649 1/ms and not per sec!!!
WorkBalance server1=100.0% (803905 from a total of 803905.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 803905.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 803905.0 for all windows!)
END: FINAL STATS