BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13821599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=375505.0
keysReturnedFromServerFinal=375505.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=375505.0
throughputGet=6258.416666666667
throughputAllCommands=6258.416666666667
throughputGetAllKeys=6258.416666666667
avgQueueWaitingTime=0.25076857750762305
avgQueueLength=5.982977590178559
avgMemcachedResponseTimeGet=1.1169047047709084
avgWorkerThreadResponseTimeGet=1.1435677163073728
avgMiddlewareResponseTimeGet=1.394336293814996
nCommandsAddedToQueueOverRun=375505
nCommandsProcessedByWorkersOverRun=375505
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3930119999999997 ms
ClientThinkTime_/10.0.0.12=2.453925 ms
ClientThinkTime_/10.0.0.11=2.514043 ms
ClientThinkTime_AllClients=2.452822 ms
InterArrivalTime=0.160823 ms
ArrivalRate=6.2180160797895825 1/ms and not per sec!!!
WorkBalance server1=100.0% (495344 from a total of 495344.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 495344.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 495344.0 for all windows!)
END: FINAL STATS