BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.128592 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=607596.0
keysReturnedFromServerFinal=607596.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=607596.0
throughputGet=10126.6
throughputAllCommands=10126.6
throughputGetAllKeys=10126.6
avgQueueWaitingTime=0.45136215398060553
avgQueueLength=13.992569075504118
avgMemcachedResponseTimeGet=1.4433812393811019
avgWorkerThreadResponseTimeGet=1.4674089767378324
avgMiddlewareResponseTimeGet=1.9187711307184379
nCommandsAddedToQueueOverRun=607596
nCommandsProcessedByWorkersOverRun=607596
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.773736 ms
ClientThinkTime_/10.0.0.12=2.809123 ms
ClientThinkTime_/10.0.0.11=2.889329 ms
ClientThinkTime_AllClients=2.8234779999999997 ms
InterArrivalTime=0.099033 ms
ArrivalRate=10.097644219603566 1/ms and not per sec!!!
WorkBalance server1=100.0% (804243 from a total of 804243.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 804243.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 804243.0 for all windows!)
END: FINAL STATS