BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142975 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=222309.0
keysReturnedFromServerFinal=222309.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=222309.0
throughputGet=3705.15
throughputAllCommands=3705.15
throughputGetAllKeys=3705.15
avgQueueWaitingTime=0.16009548019198502
avgQueueLength=2.8566364834532116
avgMemcachedResponseTimeGet=0.6735907263088764
avgWorkerThreadResponseTimeGet=0.6995834762470255
avgMiddlewareResponseTimeGet=0.8596789564390106
nCommandsAddedToQueueOverRun=222309
nCommandsProcessedByWorkersOverRun=222309
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.370168 ms
ClientThinkTime_/10.0.0.12=2.330485 ms
ClientThinkTime_/10.0.0.11=2.4912419999999997 ms
ClientThinkTime_AllClients=2.395857 ms
InterArrivalTime=0.27122799999999997 ms
ArrivalRate=3.6869349772147424 1/ms and not per sec!!!
WorkBalance server1=100.0% (294084 from a total of 294084.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 294084.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 294084.0 for all windows!)
END: FINAL STATS