BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141128 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=427213.0
keysReturnedFromServerFinal=427213.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=427213.0
throughputGet=7120.216666666666
throughputAllCommands=7120.216666666666
throughputGetAllKeys=7120.216666666666
avgQueueWaitingTime=1.306138566555793
avgQueueLength=18.192086851289638
avgMemcachedResponseTimeGet=0.6061973101473972
avgWorkerThreadResponseTimeGet=0.6275130383860041
avgMiddlewareResponseTimeGet=1.933651604941797
nCommandsAddedToQueueOverRun=427213
nCommandsProcessedByWorkersOverRun=427213
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.089134 ms
ClientThinkTime_/10.0.0.12=3.113788 ms
ClientThinkTime_/10.0.0.11=3.183195 ms
ClientThinkTime_AllClients=3.128425 ms
InterArrivalTime=0.140623 ms
ArrivalRate=7.111212248351976 1/ms and not per sec!!!
WorkBalance server1=100.0% (568999 from a total of 568999.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 568999.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 568999.0 for all windows!)
END: FINAL STATS