BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142794 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=374592.0
keysReturnedFromServerFinal=374592.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=374592.0
throughputGet=6243.2
throughputAllCommands=6243.2
throughputGetAllKeys=6243.2
avgQueueWaitingTime=7.44134054556157
avgQueueLength=44.170513518708354
avgMemcachedResponseTimeGet=5.079965151047006
avgWorkerThreadResponseTimeGet=5.100687342796962
avgMiddlewareResponseTimeGet=12.542027888358533
nCommandsAddedToQueueOverRun=374592
nCommandsProcessedByWorkersOverRun=374592
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.839645 ms
ClientThinkTime_/10.0.0.12=2.8541689999999997 ms
ClientThinkTime_/10.0.0.11=2.8301339999999997 ms
ClientThinkTime_AllClients=2.8413269999999997 ms
InterArrivalTime=0.159918 ms
ArrivalRate=6.253204767443314 1/ms and not per sec!!!
WorkBalance server1=100.0% (499045 from a total of 499045.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 499045.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 499045.0 for all windows!)
END: FINAL STATS