BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130811 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=612599.0
keysReturnedFromServerFinal=612599.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=612599.0
throughputGet=10209.983333333334
throughputAllCommands=10209.983333333334
throughputGetAllKeys=10209.983333333334
avgQueueWaitingTime=0.24973323039541362
avgQueueLength=8.617216156082527
avgMemcachedResponseTimeGet=0.8611216999162584
avgWorkerThreadResponseTimeGet=0.882543267778759
avgMiddlewareResponseTimeGet=1.1322764981741726
nCommandsAddedToQueueOverRun=612599
nCommandsProcessedByWorkersOverRun=612599
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.322276 ms
ClientThinkTime_/10.0.0.12=2.343238 ms
ClientThinkTime_/10.0.0.11=2.4805349999999997 ms
ClientThinkTime_AllClients=2.380446 ms
InterArrivalTime=0.097755 ms
ArrivalRate=10.22965577208327 1/ms and not per sec!!!
WorkBalance server1=100.0% (815347 from a total of 815347.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 815347.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 815347.0 for all windows!)
END: FINAL STATS