BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15231399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=485013.0
keysReturnedFromServerFinal=485013.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=485013.0
throughputGet=8083.55
throughputAllCommands=8083.55
throughputGetAllKeys=8083.55
avgQueueWaitingTime=1.9738954709791283
avgQueueLength=26.673536585617292
avgMemcachedResponseTimeGet=0.5555726359066664
avgWorkerThreadResponseTimeGet=0.5764966785508843
avgMiddlewareResponseTimeGet=2.550392149530013
nCommandsAddedToQueueOverRun=485013
nCommandsProcessedByWorkersOverRun=485013
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3823019999999997 ms
ClientThinkTime_/10.0.0.12=3.4042239999999997 ms
ClientThinkTime_/10.0.0.11=3.445598 ms
ClientThinkTime_AllClients=3.4106039999999997 ms
InterArrivalTime=0.124926 ms
ArrivalRate=8.004738805372781 1/ms and not per sec!!!
WorkBalance server1=100.0% (640843 from a total of 640843.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 640843.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 640843.0 for all windows!)
END: FINAL STATS