BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.452634 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=448005.0
keysReturnedFromServerFinal=448005.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=448005.0
throughputGet=7466.75
throughputAllCommands=7466.75
throughputGetAllKeys=7466.75
avgQueueWaitingTime=0.18334301981897524
avgQueueLength=5.619847992767938
avgMemcachedResponseTimeGet=0.6990597415185098
avgWorkerThreadResponseTimeGet=0.7207567856831955
avgMiddlewareResponseTimeGet=0.9040998055021707
nCommandsAddedToQueueOverRun=448005
nCommandsProcessedByWorkersOverRun=448005
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.311195 ms
ClientThinkTime_/10.0.0.12=2.287162 ms
ClientThinkTime_/10.0.0.11=2.3416349999999997 ms
ClientThinkTime_AllClients=2.313164 ms
InterArrivalTime=0.134658 ms
ArrivalRate=7.426220499339067 1/ms and not per sec!!!
WorkBalance server1=100.0% (591267 from a total of 591267.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 591267.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 591267.0 for all windows!)
END: FINAL STATS