BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144611 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=235352.0
keysReturnedFromServerFinal=235352.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=235352.0
throughputGet=3922.5333333333333
throughputAllCommands=3922.5333333333333
throughputGetAllKeys=3922.5333333333333
avgQueueWaitingTime=0.19070287425643292
avgQueueLength=2.508417179373874
avgMemcachedResponseTimeGet=0.5233463211614943
avgWorkerThreadResponseTimeGet=0.5475329944168734
avgMiddlewareResponseTimeGet=0.7382358686733064
nCommandsAddedToQueueOverRun=235352
nCommandsProcessedByWorkersOverRun=235352
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.339398 ms
ClientThinkTime_/10.0.0.12=2.254547 ms
ClientThinkTime_/10.0.0.11=2.429076 ms
ClientThinkTime_AllClients=2.339327 ms
InterArrivalTime=0.258286 ms
ArrivalRate=3.8716771331005164 1/ms and not per sec!!!
WorkBalance server1=100.0% (309956 from a total of 309956.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 309956.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 309956.0 for all windows!)
END: FINAL STATS