BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.2493 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=748847.0
keysReturnedFromServerFinal=748847.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=748847.0
throughputGet=12480.783333333333
throughputAllCommands=12480.783333333333
throughputGetAllKeys=12480.783333333333
avgQueueWaitingTime=0.7610730640384483
avgQueueLength=24.05370923566496
avgMemcachedResponseTimeGet=1.9890349432861452
avgWorkerThreadResponseTimeGet=2.0164792115558985
avgMiddlewareResponseTimeGet=2.777552275594347
nCommandsAddedToQueueOverRun=748847
nCommandsProcessedByWorkersOverRun=748847
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.944794 ms
ClientThinkTime_/10.0.0.12=2.955351 ms
ClientThinkTime_/10.0.0.11=3.055796 ms
ClientThinkTime_AllClients=2.98482 ms
InterArrivalTime=0.080117 ms
ArrivalRate=12.481745447283348 1/ms and not per sec!!!
WorkBalance server1=100.0% (993117 from a total of 993117.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 993117.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 993117.0 for all windows!)
END: FINAL STATS