BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147314 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=759500.0
keysReturnedFromServerFinal=759500.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=759500.0
throughputGet=12658.333333333334
throughputAllCommands=12658.333333333334
throughputGetAllKeys=12658.333333333334
avgQueueWaitingTime=0.741995420088216
avgQueueLength=24.12088215931534
avgMemcachedResponseTimeGet=1.8876403113100724
avgWorkerThreadResponseTimeGet=1.9138001756497696
avgMiddlewareResponseTimeGet=2.6557955957379855
nCommandsAddedToQueueOverRun=759500
nCommandsProcessedByWorkersOverRun=759500
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9919119999999997 ms
ClientThinkTime_/10.0.0.12=3.0382379999999998 ms
ClientThinkTime_/10.0.0.11=3.1195679999999997 ms
ClientThinkTime_AllClients=3.049378 ms
InterArrivalTime=0.07897499999999999 ms
ArrivalRate=12.662234884457108 1/ms and not per sec!!!
WorkBalance server1=100.0% (1009143 from a total of 1009143.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1009143.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1009143.0 for all windows!)
END: FINAL STATS