BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12814 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=384660.0
keysReturnedFromServerFinal=384660.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=384660.0
throughputGet=6411.0
throughputAllCommands=6411.0
throughputGetAllKeys=6411.0
avgQueueWaitingTime=1.7354852953153432
avgQueueLength=18.120158061664846
avgMemcachedResponseTimeGet=0.8071150588519731
avgWorkerThreadResponseTimeGet=0.8313066241356003
avgMiddlewareResponseTimeGet=2.5667919194509436
nCommandsAddedToQueueOverRun=384660
nCommandsProcessedByWorkersOverRun=384660
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0666949999999997 ms
ClientThinkTime_/10.0.0.12=3.0508539999999997 ms
ClientThinkTime_/10.0.0.11=3.094099 ms
ClientThinkTime_AllClients=3.070497 ms
InterArrivalTime=0.156994 ms
ArrivalRate=6.369670178478159 1/ms and not per sec!!!
WorkBalance server1=100.0% (510030 from a total of 510030.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 510030.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 510030.0 for all windows!)
END: FINAL STATS