BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.176313 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=308072.0
keysReturnedFromServerFinal=308072.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=308072.0
throughputGet=5134.533333333334
throughputAllCommands=5134.533333333334
throughputGetAllKeys=5134.533333333334
avgQueueWaitingTime=14.306033788065776
avgQueueLength=72.08833649276792
avgMemcachedResponseTimeGet=1.517549371961749
avgWorkerThreadResponseTimeGet=1.5417744750772546
avgMiddlewareResponseTimeGet=15.84780826314303
nCommandsAddedToQueueOverRun=308072
nCommandsProcessedByWorkersOverRun=308072
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.809298 ms
ClientThinkTime_/10.0.0.12=2.855504 ms
ClientThinkTime_/10.0.0.11=2.894513 ms
ClientThinkTime_AllClients=2.853052 ms
InterArrivalTime=0.194511 ms
ArrivalRate=5.1410974186549865 1/ms and not per sec!!!
WorkBalance server1=100.0% (411714 from a total of 411714.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 411714.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 411714.0 for all windows!)
END: FINAL STATS