BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14662099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=810020.0
keysReturnedFromServerFinal=810020.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=810020.0
throughputGet=13500.333333333334
throughputAllCommands=13500.333333333334
throughputGetAllKeys=13500.333333333334
avgQueueWaitingTime=2.2534747951198737
avgQueueLength=43.1793733488062
avgMemcachedResponseTimeGet=1.7280569898545712
avgWorkerThreadResponseTimeGet=1.746612590960717
avgMiddlewareResponseTimeGet=4.00008738608059
nCommandsAddedToQueueOverRun=810020
nCommandsProcessedByWorkersOverRun=810020
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0861989999999997 ms
ClientThinkTime_/10.0.0.12=3.0954159999999997 ms
ClientThinkTime_/10.0.0.11=3.1562859999999997 ms
ClientThinkTime_AllClients=3.1124479999999997 ms
InterArrivalTime=0.073804 ms
ArrivalRate=13.549401116470653 1/ms and not per sec!!!
WorkBalance server1=100.0% (1081636 from a total of 1081636.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1081636.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1081636.0 for all windows!)
END: FINAL STATS