BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18078699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=300949.0
keysReturnedFromServerFinal=300949.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=300949.0
throughputGet=5015.816666666667
throughputAllCommands=5015.816666666667
throughputGetAllKeys=5015.816666666667
avgQueueWaitingTime=1.0534286192909763
avgQueueLength=9.556031088323936
avgMemcachedResponseTimeGet=0.9542716405071956
avgWorkerThreadResponseTimeGet=0.9777203059654626
avgMiddlewareResponseTimeGet=2.031148925256439
nCommandsAddedToQueueOverRun=300949
nCommandsProcessedByWorkersOverRun=300949
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7429259999999998 ms
ClientThinkTime_/10.0.0.12=2.747846 ms
ClientThinkTime_/10.0.0.11=2.814934 ms
ClientThinkTime_AllClients=2.768309 ms
InterArrivalTime=0.19944399999999998 ms
ArrivalRate=5.013938749724233 1/ms and not per sec!!!
WorkBalance server1=100.0% (401769 from a total of 401769.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 401769.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 401769.0 for all windows!)
END: FINAL STATS