BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14732199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=375194.0
keysReturnedFromServerFinal=375194.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=375194.0
throughputGet=6253.233333333334
throughputAllCommands=6253.233333333334
throughputGetAllKeys=6253.233333333334
avgQueueWaitingTime=0.23641513721168247
avgQueueLength=6.106033145519385
avgMemcachedResponseTimeGet=1.1204397205232492
avgWorkerThreadResponseTimeGet=1.1455405060235504
avgMiddlewareResponseTimeGet=1.381955643235233
nCommandsAddedToQueueOverRun=375194
nCommandsProcessedByWorkersOverRun=375194
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.464501 ms
ClientThinkTime_/10.0.0.12=2.421896 ms
ClientThinkTime_/10.0.0.11=2.542456 ms
ClientThinkTime_AllClients=2.475478 ms
InterArrivalTime=0.16128099999999998 ms
ArrivalRate=6.200358380714406 1/ms and not per sec!!!
WorkBalance server1=100.0% (494747 from a total of 494747.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 494747.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 494747.0 for all windows!)
END: FINAL STATS