BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.1317 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110391.0
keysReturnedFromServerFinal=110391.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110391.0
throughputGet=1839.85
throughputAllCommands=1839.85
throughputGetAllKeys=1839.85
avgQueueWaitingTime=0.11227195232401191
avgQueueLength=1.302397840403656
avgMemcachedResponseTimeGet=0.6270257208649255
avgWorkerThreadResponseTimeGet=0.6563318344611426
avgMiddlewareResponseTimeGet=0.7686037867851545
nCommandsAddedToQueueOverRun=110391
nCommandsProcessedByWorkersOverRun=110391
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.422103 ms
ClientThinkTime_/10.0.0.12=2.4431979999999998 ms
ClientThinkTime_/10.0.0.11=2.611353 ms
ClientThinkTime_AllClients=2.490142 ms
InterArrivalTime=0.5446639999999999 ms
ArrivalRate=1.8359943010736897 1/ms and not per sec!!!
WorkBalance server1=100.0% (146059 from a total of 146059.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 146059.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 146059.0 for all windows!)
END: FINAL STATS