BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.124933 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110196.0
keysReturnedFromServerFinal=110196.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110196.0
throughputGet=1836.6
throughputAllCommands=1836.6
throughputGetAllKeys=1836.6
avgQueueWaitingTime=0.11683124911975026
avgQueueLength=1.2541743801952885
avgMemcachedResponseTimeGet=0.7583611714581292
avgWorkerThreadResponseTimeGet=0.7889940618715742
avgMiddlewareResponseTimeGet=0.9058253109913245
nCommandsAddedToQueueOverRun=110196
nCommandsProcessedByWorkersOverRun=110196
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.310605 ms
ClientThinkTime_/10.0.0.12=2.410018 ms
ClientThinkTime_/10.0.0.11=2.364623 ms
ClientThinkTime_AllClients=2.361212 ms
InterArrivalTime=0.545335 ms
ArrivalRate=1.8337352269705778 1/ms and not per sec!!!
WorkBalance server1=100.0% (145986 from a total of 145986.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145986.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145986.0 for all windows!)
END: FINAL STATS