BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133984 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=496834.0
keysReturnedFromServerFinal=496834.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=496834.0
throughputGet=8280.566666666668
throughputAllCommands=8280.566666666668
throughputGetAllKeys=8280.566666666668
avgQueueWaitingTime=1.9180536410913906
avgQueueLength=26.528260948324792
avgMemcachedResponseTimeGet=0.5625750005675939
avgWorkerThreadResponseTimeGet=0.5825508962752146
avgMiddlewareResponseTimeGet=2.5006045373666055
nCommandsAddedToQueueOverRun=496834
nCommandsProcessedByWorkersOverRun=496834
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2921829999999996 ms
ClientThinkTime_/10.0.0.12=3.286111 ms
ClientThinkTime_/10.0.0.11=3.3408949999999997 ms
ClientThinkTime_AllClients=3.3063149999999997 ms
InterArrivalTime=0.121194 ms
ArrivalRate=8.251233559417134 1/ms and not per sec!!!
WorkBalance server1=100.0% (659976 from a total of 659976.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 659976.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 659976.0 for all windows!)
END: FINAL STATS