BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.134691 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=440530.0
keysReturnedFromServerFinal=440530.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=440530.0
throughputGet=7342.166666666667
throughputAllCommands=7342.166666666667
throughputGetAllKeys=7342.166666666667
avgQueueWaitingTime=0.1832596686695571
avgQueueLength=5.603452659296757
avgMemcachedResponseTimeGet=0.722230803829478
avgWorkerThreadResponseTimeGet=0.7434813220143918
avgMiddlewareResponseTimeGet=0.9267409906839489
nCommandsAddedToQueueOverRun=440530
nCommandsProcessedByWorkersOverRun=440530
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.308617 ms
ClientThinkTime_/10.0.0.12=2.297576 ms
ClientThinkTime_/10.0.0.11=2.4576189999999998 ms
ClientThinkTime_AllClients=2.352865 ms
InterArrivalTime=0.136881 ms
ArrivalRate=7.305615826886127 1/ms and not per sec!!!
WorkBalance server1=100.0% (582443 from a total of 582443.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 582443.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 582443.0 for all windows!)
END: FINAL STATS