BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13759099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=378152.0
keysReturnedFromServerFinal=378152.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=378152.0
throughputGet=6302.533333333334
throughputAllCommands=6302.533333333334
throughputGetAllKeys=6302.533333333334
avgQueueWaitingTime=3.4787052290851297
avgQueueLength=25.303737650468594
avgMemcachedResponseTimeGet=1.1010369307553576
avgWorkerThreadResponseTimeGet=1.1240391012317799
avgMiddlewareResponseTimeGet=4.602744330316909
nCommandsAddedToQueueOverRun=378152
nCommandsProcessedByWorkersOverRun=378152
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.04826 ms
ClientThinkTime_/10.0.0.12=3.0313399999999997 ms
ClientThinkTime_/10.0.0.11=3.0718639999999997 ms
ClientThinkTime_AllClients=3.050451 ms
InterArrivalTime=0.159019 ms
ArrivalRate=6.2885567133487195 1/ms and not per sec!!!
WorkBalance server1=100.0% (503916 from a total of 503916.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 503916.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 503916.0 for all windows!)
END: FINAL STATS