BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.125624 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=586623.0
keysReturnedFromServerFinal=586623.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=586623.0
throughputGet=9777.05
throughputAllCommands=9777.05
throughputGetAllKeys=9777.05
avgQueueWaitingTime=0.2979886472657908
avgQueueLength=9.11256633306229
avgMemcachedResponseTimeGet=0.9231899357474902
avgWorkerThreadResponseTimeGet=0.947592086730319
avgMiddlewareResponseTimeGet=1.2455807339961098
nCommandsAddedToQueueOverRun=586623
nCommandsProcessedByWorkersOverRun=586623
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.416754 ms
ClientThinkTime_/10.0.0.12=2.4417429999999998 ms
ClientThinkTime_/10.0.0.11=2.529571 ms
ClientThinkTime_AllClients=2.462002 ms
InterArrivalTime=0.104073 ms
ArrivalRate=9.60864008916818 1/ms and not per sec!!!
WorkBalance server1=100.0% (764293 from a total of 764293.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 764293.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 764293.0 for all windows!)
END: FINAL STATS