BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140997 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=602596.0
keysReturnedFromServerFinal=602596.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=602596.0
throughputGet=10043.266666666666
throughputAllCommands=10043.266666666666
throughputGetAllKeys=10043.266666666666
avgQueueWaitingTime=0.2588379319643675
avgQueueLength=8.677477115679494
avgMemcachedResponseTimeGet=0.8950987764323028
avgWorkerThreadResponseTimeGet=0.9168101961164694
avgMiddlewareResponseTimeGet=1.1756481280808369
nCommandsAddedToQueueOverRun=602596
nCommandsProcessedByWorkersOverRun=602596
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3407519999999997 ms
ClientThinkTime_/10.0.0.12=2.38525 ms
ClientThinkTime_/10.0.0.11=2.496239 ms
ClientThinkTime_AllClients=2.4060129999999997 ms
InterArrivalTime=0.099587 ms
ArrivalRate=10.041471276371414 1/ms and not per sec!!!
WorkBalance server1=100.0% (801364 from a total of 801364.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 801364.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 801364.0 for all windows!)
END: FINAL STATS