BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.116285 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=108995.0
keysReturnedFromServerFinal=108995.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=108995.0
throughputGet=1816.5833333333333
throughputAllCommands=1816.5833333333333
throughputGetAllKeys=1816.5833333333333
avgQueueWaitingTime=0.11283796294325427
avgQueueLength=1.2940685352539107
avgMemcachedResponseTimeGet=0.6981125016835634
avgWorkerThreadResponseTimeGet=0.7256312670764713
avgMiddlewareResponseTimeGet=0.8384692300197256
nCommandsAddedToQueueOverRun=108995
nCommandsProcessedByWorkersOverRun=108995
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.480146 ms
ClientThinkTime_/10.0.0.12=2.490053 ms
ClientThinkTime_/10.0.0.11=2.4484179999999998 ms
ClientThinkTime_AllClients=2.472774 ms
InterArrivalTime=0.547725 ms
ArrivalRate=1.8257337167374137 1/ms and not per sec!!!
WorkBalance server1=100.0% (145776 from a total of 145776.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145776.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145776.0 for all windows!)
END: FINAL STATS