BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142899 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=228284.0
keysReturnedFromServerFinal=228284.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=228284.0
throughputGet=3804.733333333333
throughputAllCommands=3804.733333333333
throughputGetAllKeys=3804.733333333333
avgQueueWaitingTime=0.19630421464929648
avgQueueLength=2.585568852832437
avgMemcachedResponseTimeGet=0.5668305657339104
avgWorkerThreadResponseTimeGet=0.5922627215792609
avgMiddlewareResponseTimeGet=0.7885669362285573
nCommandsAddedToQueueOverRun=228284
nCommandsProcessedByWorkersOverRun=228284
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.332926 ms
ClientThinkTime_/10.0.0.12=2.330456 ms
ClientThinkTime_/10.0.0.11=2.4791469999999998 ms
ClientThinkTime_AllClients=2.37921 ms
InterArrivalTime=0.265617 ms
ArrivalRate=3.764819269850951 1/ms and not per sec!!!
WorkBalance server1=100.0% (301204 from a total of 301204.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 301204.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 301204.0 for all windows!)
END: FINAL STATS