BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14308699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=224835.0
keysReturnedFromServerFinal=224835.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=224835.0
throughputGet=3747.25
throughputAllCommands=3747.25
throughputGetAllKeys=3747.25
avgQueueWaitingTime=0.15564452547423666
avgQueueLength=2.6982320368270063
avgMemcachedResponseTimeGet=0.6606774967954278
avgWorkerThreadResponseTimeGet=0.6874917673760756
avgMiddlewareResponseTimeGet=0.8431362928503123
nCommandsAddedToQueueOverRun=224835
nCommandsProcessedByWorkersOverRun=224835
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2544999999999997 ms
ClientThinkTime_/10.0.0.12=2.3373019999999998 ms
ClientThinkTime_/10.0.0.11=2.500044 ms
ClientThinkTime_AllClients=2.360598 ms
InterArrivalTime=0.266487 ms
ArrivalRate=3.7525282659191634 1/ms and not per sec!!!
WorkBalance server1=100.0% (297883 from a total of 297883.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 297883.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 297883.0 for all windows!)
END: FINAL STATS