BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.166008 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=311093.0
keysReturnedFromServerFinal=311093.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=311093.0
throughputGet=5184.883333333333
throughputAllCommands=5184.883333333333
throughputGetAllKeys=5184.883333333333
avgQueueWaitingTime=14.131638678703796
avgQueueLength=71.77751669115024
avgMemcachedResponseTimeGet=1.4995418927812583
avgWorkerThreadResponseTimeGet=1.5241317978321596
avgMiddlewareResponseTimeGet=15.655770476535956
nCommandsAddedToQueueOverRun=311093
nCommandsProcessedByWorkersOverRun=311093
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.848867 ms
ClientThinkTime_/10.0.0.12=2.882453 ms
ClientThinkTime_/10.0.0.11=2.8701909999999997 ms
ClientThinkTime_AllClients=2.8671659999999997 ms
InterArrivalTime=0.19256299999999998 ms
ArrivalRate=5.1931056329616805 1/ms and not per sec!!!
WorkBalance server1=100.0% (415868 from a total of 415868.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 415868.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 415868.0 for all windows!)
END: FINAL STATS