BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13941799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=376341.0
keysReturnedFromServerFinal=376341.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=376341.0
throughputGet=6272.35
throughputAllCommands=6272.35
throughputGetAllKeys=6272.35
avgQueueWaitingTime=0.19848952059169742
avgQueueLength=6.106616074251809
avgMemcachedResponseTimeGet=1.13261408852344
avgWorkerThreadResponseTimeGet=1.155307812018887
avgMiddlewareResponseTimeGet=1.3537973326105845
nCommandsAddedToQueueOverRun=376341
nCommandsProcessedByWorkersOverRun=376341
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.454555 ms
ClientThinkTime_/10.0.0.12=2.404756 ms
ClientThinkTime_/10.0.0.11=2.533655 ms
ClientThinkTime_AllClients=2.463297 ms
InterArrivalTime=0.158365 ms
ArrivalRate=6.314526568370536 1/ms and not per sec!!!
WorkBalance server1=100.0% (503226 from a total of 503226.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 503226.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 503226.0 for all windows!)
END: FINAL STATS