BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14793199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=497650.0
keysReturnedFromServerFinal=497650.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=497650.0
throughputGet=8294.166666666666
throughputAllCommands=8294.166666666666
throughputGetAllKeys=8294.166666666666
avgQueueWaitingTime=4.799431266956696
avgQueueLength=38.94493318597408
avgMemcachedResponseTimeGet=3.7659202991881844
avgWorkerThreadResponseTimeGet=3.784045393895308
avgMiddlewareResponseTimeGet=8.583476660852003
nCommandsAddedToQueueOverRun=497650
nCommandsProcessedByWorkersOverRun=497650
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.955106 ms
ClientThinkTime_/10.0.0.12=2.95193 ms
ClientThinkTime_/10.0.0.11=3.0662369999999997 ms
ClientThinkTime_AllClients=2.990814 ms
InterArrivalTime=0.120214 ms
ArrivalRate=8.31849867735871 1/ms and not per sec!!!
WorkBalance server1=100.0% (663706 from a total of 663706.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 663706.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 663706.0 for all windows!)
END: FINAL STATS