BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149844 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=592651.0
keysReturnedFromServerFinal=592651.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=592651.0
throughputGet=9877.516666666666
throughputAllCommands=9877.516666666666
throughputGetAllKeys=9877.516666666666
avgQueueWaitingTime=6.081307201395088
avgQueueLength=58.73433774683583
avgMemcachedResponseTimeGet=0.7469041825020121
avgWorkerThreadResponseTimeGet=0.7668916794757792
avgMiddlewareResponseTimeGet=6.848198880870867
nCommandsAddedToQueueOverRun=592651
nCommandsProcessedByWorkersOverRun=592651
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8397919999999996 ms
ClientThinkTime_/10.0.0.12=2.836554 ms
ClientThinkTime_/10.0.0.11=2.886726 ms
ClientThinkTime_AllClients=2.8543179999999997 ms
InterArrivalTime=0.101313 ms
ArrivalRate=9.870401626642188 1/ms and not per sec!!!
WorkBalance server1=100.0% (789991 from a total of 789991.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 789991.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 789991.0 for all windows!)
END: FINAL STATS