BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.154733 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112604.0
keysReturnedFromServerFinal=112604.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112604.0
throughputGet=1876.7333333333333
throughputAllCommands=1876.7333333333333
throughputGetAllKeys=1876.7333333333333
avgQueueWaitingTime=0.10566431452701502
avgQueueLength=1.261251820539235
avgMemcachedResponseTimeGet=0.6750468514795211
avgWorkerThreadResponseTimeGet=0.7047315478046962
avgMiddlewareResponseTimeGet=0.8103958623317111
nCommandsAddedToQueueOverRun=112604
nCommandsProcessedByWorkersOverRun=112604
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.355282 ms
ClientThinkTime_/10.0.0.12=2.380681 ms
ClientThinkTime_/10.0.0.11=2.5286049999999998 ms
ClientThinkTime_AllClients=2.419766 ms
InterArrivalTime=0.537098 ms
ArrivalRate=1.8618576125772206 1/ms and not per sec!!!
WorkBalance server1=100.0% (148078 from a total of 148078.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 148078.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 148078.0 for all windows!)
END: FINAL STATS