BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135985 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=818488.0
keysReturnedFromServerFinal=818488.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=818488.0
throughputGet=13641.466666666667
throughputAllCommands=13641.466666666667
throughputGetAllKeys=13641.466666666667
avgQueueWaitingTime=2.492576483192179
avgQueueLength=43.01487254547409
avgMemcachedResponseTimeGet=1.6632598324312635
avgWorkerThreadResponseTimeGet=1.6870323964273146
avgMiddlewareResponseTimeGet=4.179608879619494
nCommandsAddedToQueueOverRun=818488
nCommandsProcessedByWorkersOverRun=818488
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.828276 ms
ClientThinkTime_/10.0.0.12=2.873663 ms
ClientThinkTime_/10.0.0.11=2.946583 ms
ClientThinkTime_AllClients=2.8825019999999997 ms
InterArrivalTime=0.072923 ms
ArrivalRate=13.713094634066069 1/ms and not per sec!!!
WorkBalance server1=100.0% (1094902 from a total of 1094902.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1094902.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1094902.0 for all windows!)
END: FINAL STATS