BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130761 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=298014.0
keysReturnedFromServerFinal=298014.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=298014.0
throughputGet=4966.9
throughputAllCommands=4966.9
throughputGetAllKeys=4966.9
avgQueueWaitingTime=0.22758798916158302
avgQueueLength=6.684504754810177
avgMemcachedResponseTimeGet=1.8106637653264612
avgWorkerThreadResponseTimeGet=1.8347943584932251
avgMiddlewareResponseTimeGet=2.062382347654808
nCommandsAddedToQueueOverRun=298014
nCommandsProcessedByWorkersOverRun=298014
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.748893 ms
ClientThinkTime_/10.0.0.12=2.743677 ms
ClientThinkTime_/10.0.0.11=2.858551 ms
ClientThinkTime_AllClients=2.782683 ms
InterArrivalTime=0.20241099999999998 ms
ArrivalRate=4.940442960115805 1/ms and not per sec!!!
WorkBalance server1=100.0% (394893 from a total of 394893.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 394893.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 394893.0 for all windows!)
END: FINAL STATS