BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13984 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112357.0
keysReturnedFromServerFinal=112357.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112357.0
throughputGet=1872.6166666666666
throughputAllCommands=1872.6166666666666
throughputGetAllKeys=1872.6166666666666
avgQueueWaitingTime=0.11729037688795535
avgQueueLength=1.2917219220876315
avgMemcachedResponseTimeGet=0.6843424975568945
avgWorkerThreadResponseTimeGet=0.7153179635002714
avgMiddlewareResponseTimeGet=0.8326083403882267
nCommandsAddedToQueueOverRun=112357
nCommandsProcessedByWorkersOverRun=112357
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.311384 ms
ClientThinkTime_/10.0.0.12=2.417481 ms
ClientThinkTime_/10.0.0.11=2.40163 ms
ClientThinkTime_AllClients=2.376267 ms
InterArrivalTime=0.5335679999999999 ms
ArrivalRate=1.8741753628403506 1/ms and not per sec!!!
WorkBalance server1=100.0% (148946 from a total of 148946.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 148946.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 148946.0 for all windows!)
END: FINAL STATS