BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138392 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=460786.0
keysReturnedFromServerFinal=460786.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=460786.0
throughputGet=7679.766666666666
throughputAllCommands=7679.766666666666
throughputGetAllKeys=7679.766666666666
avgQueueWaitingTime=0.18425491845238354
avgQueueLength=5.521832260528749
avgMemcachedResponseTimeGet=0.6353989326780761
avgWorkerThreadResponseTimeGet=0.6571269394078814
avgMiddlewareResponseTimeGet=0.8413818578602649
nCommandsAddedToQueueOverRun=460786
nCommandsProcessedByWorkersOverRun=460786
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.201465 ms
ClientThinkTime_/10.0.0.12=2.241006 ms
ClientThinkTime_/10.0.0.11=2.4454599999999997 ms
ClientThinkTime_AllClients=2.292175 ms
InterArrivalTime=0.130681 ms
ArrivalRate=7.652221822606194 1/ms and not per sec!!!
WorkBalance server1=100.0% (610444 from a total of 610444.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 610444.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 610444.0 for all windows!)
END: FINAL STATS