BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136505 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=373950.0
keysReturnedFromServerFinal=373950.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=373950.0
throughputGet=6232.5
throughputAllCommands=6232.5
throughputGetAllKeys=6232.5
avgQueueWaitingTime=1.85860349348576
avgQueueLength=18.351902660783526
avgMemcachedResponseTimeGet=0.8631216174568792
avgWorkerThreadResponseTimeGet=0.8855792772643402
avgMiddlewareResponseTimeGet=2.7441827707501
nCommandsAddedToQueueOverRun=373950
nCommandsProcessedByWorkersOverRun=373950
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0195399999999997 ms
ClientThinkTime_/10.0.0.12=3.001665 ms
ClientThinkTime_/10.0.0.11=3.0618149999999997 ms
ClientThinkTime_AllClients=3.0275619999999996 ms
InterArrivalTime=0.161461 ms
ArrivalRate=6.193446095341909 1/ms and not per sec!!!
WorkBalance server1=100.0% (495616 from a total of 495616.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 495616.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 495616.0 for all windows!)
END: FINAL STATS