BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81503.105247 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227922.0
keysReturnedFromServerFinal=227922.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227922.0
throughputGet=3798.7
throughputAllCommands=3798.7
throughputGetAllKeys=3798.7
avgQueueWaitingTime=0.14309349893823323
avgQueueLength=2.7507612253314733
avgMemcachedResponseTimeGet=0.615869963338335
avgWorkerThreadResponseTimeGet=0.6423976911267889
avgMiddlewareResponseTimeGet=0.7854911900650221
nCommandsAddedToQueueOverRun=227922
nCommandsProcessedByWorkersOverRun=227922
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.30953 ms
ClientThinkTime_/10.0.0.12=2.313104 ms
ClientThinkTime_/10.0.0.11=2.48415 ms
ClientThinkTime_AllClients=2.36688 ms
InterArrivalTime=0.264117 ms
ArrivalRate=3.7862008125186946 1/ms and not per sec!!!
WorkBalance server1=100.0% (301564 from a total of 301564.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 301564.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 301564.0 for all windows!)
END: FINAL STATS