BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.156374 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=221611.0
keysReturnedFromServerFinal=221611.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=221611.0
throughputGet=3693.516666666667
throughputAllCommands=3693.516666666667
throughputGetAllKeys=3693.516666666667
avgQueueWaitingTime=0.15499534112927607
avgQueueLength=2.641421229090614
avgMemcachedResponseTimeGet=0.7535585068250221
avgWorkerThreadResponseTimeGet=0.7805361971021294
avgMiddlewareResponseTimeGet=0.9355315382314054
nCommandsAddedToQueueOverRun=221611
nCommandsProcessedByWorkersOverRun=221611
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.278486 ms
ClientThinkTime_/10.0.0.12=2.34962 ms
ClientThinkTime_/10.0.0.11=2.37378 ms
ClientThinkTime_AllClients=2.3334509999999997 ms
InterArrivalTime=0.271791 ms
ArrivalRate=3.679297695655853 1/ms and not per sec!!!
WorkBalance server1=100.0% (292790 from a total of 292790.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 292790.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 292790.0 for all windows!)
END: FINAL STATS