BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11740799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=237247.0
keysReturnedFromServerFinal=237247.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=237247.0
throughputGet=3954.116666666667
throughputAllCommands=3954.116666666667
throughputGetAllKeys=3954.116666666667
avgQueueWaitingTime=0.1309113385374736
avgQueueLength=2.638347376363031
avgMemcachedResponseTimeGet=0.6161115968210346
avgWorkerThreadResponseTimeGet=0.6409723724978609
avgMiddlewareResponseTimeGet=0.7718837110353345
nCommandsAddedToQueueOverRun=237247
nCommandsProcessedByWorkersOverRun=237247
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.203434 ms
ClientThinkTime_/10.0.0.12=2.2681329999999997 ms
ClientThinkTime_/10.0.0.11=2.348881 ms
ClientThinkTime_AllClients=2.272373 ms
InterArrivalTime=0.25507599999999997 ms
ArrivalRate=3.92040019445185 1/ms and not per sec!!!
WorkBalance server1=100.0% (312217 from a total of 312217.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 312217.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 312217.0 for all windows!)
END: FINAL STATS