BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16327199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=296256.0
keysReturnedFromServerFinal=296256.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=296256.0
throughputGet=4937.6
throughputAllCommands=4937.6
throughputGetAllKeys=4937.6
avgQueueWaitingTime=10.173263092899383
avgQueueLength=48.711877565348885
avgMemcachedResponseTimeGet=6.4276733129455605
avgWorkerThreadResponseTimeGet=6.449396626967893
avgMiddlewareResponseTimeGet=16.622659719867276
nCommandsAddedToQueueOverRun=296256
nCommandsProcessedByWorkersOverRun=296256
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.77406 ms
ClientThinkTime_/10.0.0.12=2.794975 ms
ClientThinkTime_/10.0.0.11=2.898508 ms
ClientThinkTime_AllClients=2.822391 ms
InterArrivalTime=0.20313799999999999 ms
ArrivalRate=4.9227618663174795 1/ms and not per sec!!!
WorkBalance server1=100.0% (393259 from a total of 393259.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 393259.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 393259.0 for all windows!)
END: FINAL STATS