BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.24045699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=435216.0
keysReturnedFromServerFinal=435216.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=435216.0
throughputGet=7253.6
throughputAllCommands=7253.6
throughputGetAllKeys=7253.6
avgQueueWaitingTime=1.2696324320498327
avgQueueLength=18.16149452226021
avgMemcachedResponseTimeGet=0.5724955561238557
avgWorkerThreadResponseTimeGet=0.5939325680880299
avgMiddlewareResponseTimeGet=1.8635650001378625
nCommandsAddedToQueueOverRun=435216
nCommandsProcessedByWorkersOverRun=435216
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.072173 ms
ClientThinkTime_/10.0.0.12=3.091112 ms
ClientThinkTime_/10.0.0.11=3.1466049999999997 ms
ClientThinkTime_AllClients=3.103109 ms
InterArrivalTime=0.139178 ms
ArrivalRate=7.185043613214733 1/ms and not per sec!!!
WorkBalance server1=100.0% (574969 from a total of 574969.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 574969.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 574969.0 for all windows!)
END: FINAL STATS