BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13166 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109632.0
keysReturnedFromServerFinal=109632.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109632.0
throughputGet=1827.2
throughputAllCommands=1827.2
throughputGetAllKeys=1827.2
avgQueueWaitingTime=0.11752330834975189
avgQueueLength=1.2699303123175716
avgMemcachedResponseTimeGet=0.7411212600700525
avgWorkerThreadResponseTimeGet=0.7729846350426882
avgMiddlewareResponseTimeGet=0.8905079433924401
nCommandsAddedToQueueOverRun=109632
nCommandsProcessedByWorkersOverRun=109632
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.396496 ms
ClientThinkTime_/10.0.0.12=2.342866 ms
ClientThinkTime_/10.0.0.11=2.451247 ms
ClientThinkTime_AllClients=2.396338 ms
InterArrivalTime=0.5501199999999999 ms
ArrivalRate=1.8177852104995276 1/ms and not per sec!!!
WorkBalance server1=100.0% (144743 from a total of 144743.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 144743.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 144743.0 for all windows!)
END: FINAL STATS