BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.176125 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=451365.0
keysReturnedFromServerFinal=451365.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=451365.0
throughputGet=7522.75
throughputAllCommands=7522.75
throughputGetAllKeys=7522.75
avgQueueWaitingTime=1.1924276538499885
avgQueueLength=17.99774683460171
avgMemcachedResponseTimeGet=0.5258299644123935
avgWorkerThreadResponseTimeGet=0.545651863004442
avgMiddlewareResponseTimeGet=1.7380795168544305
nCommandsAddedToQueueOverRun=451365
nCommandsProcessedByWorkersOverRun=451365
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.015714 ms
ClientThinkTime_/10.0.0.12=3.029606 ms
ClientThinkTime_/10.0.0.11=3.1230629999999997 ms
ClientThinkTime_AllClients=3.055729 ms
InterArrivalTime=0.133401 ms
ArrivalRate=7.49619568069205 1/ms and not per sec!!!
WorkBalance server1=100.0% (599987 from a total of 599987.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 599987.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 599987.0 for all windows!)
END: FINAL STATS