BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138372 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=308780.0
keysReturnedFromServerFinal=308780.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=308780.0
throughputGet=5146.333333333333
throughputAllCommands=5146.333333333333
throughputGetAllKeys=5146.333333333333
avgQueueWaitingTime=5.0680733961882245
avgQueueLength=24.653879784960164
avgMemcachedResponseTimeGet=6.143203916361163
avgWorkerThreadResponseTimeGet=6.166120927764103
avgMiddlewareResponseTimeGet=11.234194323952327
nCommandsAddedToQueueOverRun=308780
nCommandsProcessedByWorkersOverRun=308780
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.756515 ms
ClientThinkTime_/10.0.0.12=2.7898609999999997 ms
ClientThinkTime_/10.0.0.11=2.763266 ms
ClientThinkTime_AllClients=2.769898 ms
InterArrivalTime=0.194092 ms
ArrivalRate=5.152195865878038 1/ms and not per sec!!!
WorkBalance server1=100.0% (411497 from a total of 411497.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 411497.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 411497.0 for all windows!)
END: FINAL STATS