BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16059 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=855774.0
keysReturnedFromServerFinal=855774.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=855774.0
throughputGet=14262.9
throughputAllCommands=14262.9
throughputGetAllKeys=14262.9
avgQueueWaitingTime=2.1421133416334217
avgQueueLength=43.19904671093069
avgMemcachedResponseTimeGet=1.4995052054152147
avgWorkerThreadResponseTimeGet=1.5230008823965204
avgMiddlewareResponseTimeGet=3.665114224029942
nCommandsAddedToQueueOverRun=855774
nCommandsProcessedByWorkersOverRun=855774
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.025515 ms
ClientThinkTime_/10.0.0.12=3.060683 ms
ClientThinkTime_/10.0.0.11=3.119436 ms
ClientThinkTime_AllClients=3.068342 ms
InterArrivalTime=0.069757 ms
ArrivalRate=14.335478876671875 1/ms and not per sec!!!
WorkBalance server1=100.0% (1146274 from a total of 1146274.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1146274.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1146274.0 for all windows!)
END: FINAL STATS