BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16028 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=382960.0
keysReturnedFromServerFinal=382960.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=382960.0
throughputGet=6382.666666666667
throughputAllCommands=6382.666666666667
throughputGetAllKeys=6382.666666666667
avgQueueWaitingTime=0.5658767150772926
avgQueueLength=8.691046062251932
avgMemcachedResponseTimeGet=0.5594294111499896
avgWorkerThreadResponseTimeGet=0.5802840098443701
avgMiddlewareResponseTimeGet=1.1461607249216628
nCommandsAddedToQueueOverRun=382960
nCommandsProcessedByWorkersOverRun=382960
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.570995 ms
ClientThinkTime_/10.0.0.12=2.607563 ms
ClientThinkTime_/10.0.0.11=2.689586 ms
ClientThinkTime_AllClients=2.622099 ms
InterArrivalTime=0.157883 ms
ArrivalRate=6.333804146108195 1/ms and not per sec!!!
WorkBalance server1=100.0% (507014 from a total of 507014.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 507014.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 507014.0 for all windows!)
END: FINAL STATS