BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158969 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=382987.0
keysReturnedFromServerFinal=382987.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=382987.0
throughputGet=6383.116666666667
throughputAllCommands=6383.116666666667
throughputGetAllKeys=6383.116666666667
avgQueueWaitingTime=1.0352936802110777
avgQueueLength=16.872275038056124
avgMemcachedResponseTimeGet=3.098053101374198
avgWorkerThreadResponseTimeGet=3.1203555359424735
avgMiddlewareResponseTimeGet=4.155649216153551
nCommandsAddedToQueueOverRun=382987
nCommandsProcessedByWorkersOverRun=382987
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3542319999999997 ms
ClientThinkTime_/10.0.0.12=3.353795 ms
ClientThinkTime_/10.0.0.11=3.407498 ms
ClientThinkTime_AllClients=3.371676 ms
InterArrivalTime=0.15711999999999998 ms
ArrivalRate=6.3645621181262735 1/ms and not per sec!!!
WorkBalance server1=100.0% (508610 from a total of 508610.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 508610.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 508610.0 for all windows!)
END: FINAL STATS