BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140933 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=448179.0
keysReturnedFromServerFinal=448179.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=448179.0
throughputGet=7469.65
throughputAllCommands=7469.65
throughputGetAllKeys=7469.65
avgQueueWaitingTime=0.1817031345600753
avgQueueLength=5.532148985115322
avgMemcachedResponseTimeGet=0.6815088328190299
avgWorkerThreadResponseTimeGet=0.7031557900080102
avgMiddlewareResponseTimeGet=0.8848589245680856
nCommandsAddedToQueueOverRun=448179
nCommandsProcessedByWorkersOverRun=448179
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.314788 ms
ClientThinkTime_/10.0.0.12=2.273344 ms
ClientThinkTime_/10.0.0.11=2.426261 ms
ClientThinkTime_AllClients=2.336715 ms
InterArrivalTime=0.134878 ms
ArrivalRate=7.414107563872537 1/ms and not per sec!!!
WorkBalance server1=100.0% (591377 from a total of 591377.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 591377.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 591377.0 for all windows!)
END: FINAL STATS