BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149897 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=435623.0
keysReturnedFromServerFinal=435623.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=435623.0
throughputGet=7260.383333333333
throughputAllCommands=7260.383333333333
throughputGetAllKeys=7260.383333333333
avgQueueWaitingTime=0.21351400636559592
avgQueueLength=5.618936557527954
avgMemcachedResponseTimeGet=0.7383774936791676
avgWorkerThreadResponseTimeGet=0.7623214525610447
avgMiddlewareResponseTimeGet=0.9758354589266406
nCommandsAddedToQueueOverRun=435623
nCommandsProcessedByWorkersOverRun=435623
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2588619999999997 ms
ClientThinkTime_/10.0.0.12=2.309282 ms
ClientThinkTime_/10.0.0.11=2.4337489999999997 ms
ClientThinkTime_AllClients=2.3322819999999997 ms
InterArrivalTime=0.1388 ms
ArrivalRate=7.204610951008645 1/ms and not per sec!!!
WorkBalance server1=100.0% (575695 from a total of 575695.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 575695.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 575695.0 for all windows!)
END: FINAL STATS