BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.166579 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=555254.0
keysReturnedFromServerFinal=555254.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=555254.0
throughputGet=9254.233333333334
throughputAllCommands=9254.233333333334
throughputGetAllKeys=9254.233333333334
avgQueueWaitingTime=4.069451446491155
avgQueueLength=41.19252990523256
avgMemcachedResponseTimeGet=0.7257534694410126
avgWorkerThreadResponseTimeGet=0.7478265189210703
avgMiddlewareResponseTimeGet=4.8172779654122255
nCommandsAddedToQueueOverRun=555254
nCommandsProcessedByWorkersOverRun=555254
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.939051 ms
ClientThinkTime_/10.0.0.12=2.9630199999999998 ms
ClientThinkTime_/10.0.0.11=2.98726 ms
ClientThinkTime_AllClients=2.96309 ms
InterArrivalTime=0.108137 ms
ArrivalRate=9.247528597982189 1/ms and not per sec!!!
WorkBalance server1=100.0% (740755 from a total of 740755.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 740755.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 740755.0 for all windows!)
END: FINAL STATS