BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14093 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=610627.0
keysReturnedFromServerFinal=610627.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=610627.0
throughputGet=10177.116666666667
throughputAllCommands=10177.116666666667
throughputGetAllKeys=10177.116666666667
avgQueueWaitingTime=3.45248314595162
avgQueueLength=40.156216479127195
avgMemcachedResponseTimeGet=2.874173191825779
avgWorkerThreadResponseTimeGet=2.8915301302202487
avgMiddlewareResponseTimeGet=6.344013276171869
nCommandsAddedToQueueOverRun=610627
nCommandsProcessedByWorkersOverRun=610627
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.030183 ms
ClientThinkTime_/10.0.0.12=3.0406079999999998 ms
ClientThinkTime_/10.0.0.11=3.204085 ms
ClientThinkTime_AllClients=3.0909679999999997 ms
InterArrivalTime=0.097996 ms
ArrivalRate=10.204498142781338 1/ms and not per sec!!!
WorkBalance server1=100.0% (813169 from a total of 813169.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 813169.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 813169.0 for all windows!)
END: FINAL STATS