BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.120893 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=229557.0
keysReturnedFromServerFinal=229557.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=229557.0
throughputGet=3825.95
throughputAllCommands=3825.95
throughputGetAllKeys=3825.95
avgQueueWaitingTime=0.19777122752954604
avgQueueLength=2.5333664405790284
avgMemcachedResponseTimeGet=0.6362670822758617
avgWorkerThreadResponseTimeGet=0.6597794862234652
avgMiddlewareResponseTimeGet=0.8575507137530112
nCommandsAddedToQueueOverRun=229557
nCommandsProcessedByWorkersOverRun=229557
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.298225 ms
ClientThinkTime_/10.0.0.12=2.199994 ms
ClientThinkTime_/10.0.0.11=2.338456 ms
ClientThinkTime_AllClients=2.2776989999999997 ms
InterArrivalTime=0.26247 ms
ArrivalRate=3.8099592334362025 1/ms and not per sec!!!
WorkBalance server1=100.0% (304923 from a total of 304923.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 304923.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 304923.0 for all windows!)
END: FINAL STATS