BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12157399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=513194.0
keysReturnedFromServerFinal=513194.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=513194.0
throughputGet=8553.233333333334
throughputAllCommands=8553.233333333334
throughputGetAllKeys=8553.233333333334
avgQueueWaitingTime=0.24977762935264244
avgQueueLength=9.07978074568292
avgMemcachedResponseTimeGet=1.3013419843957645
avgWorkerThreadResponseTimeGet=1.3229433915751156
avgMiddlewareResponseTimeGet=1.572721020927758
nCommandsAddedToQueueOverRun=513194
nCommandsProcessedByWorkersOverRun=513194
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.601593 ms
ClientThinkTime_/10.0.0.12=2.6266529999999997 ms
ClientThinkTime_/10.0.0.11=2.675165 ms
ClientThinkTime_AllClients=2.634175 ms
InterArrivalTime=0.11707 ms
ArrivalRate=8.541898009737764 1/ms and not per sec!!!
WorkBalance server1=100.0% (679188 from a total of 679188.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 679188.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 679188.0 for all windows!)
END: FINAL STATS