BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15975199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=388004.0
keysReturnedFromServerFinal=388004.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=388004.0
throughputGet=6466.733333333334
throughputAllCommands=6466.733333333334
throughputGetAllKeys=6466.733333333334
avgQueueWaitingTime=3.5532608219451345
avgQueueLength=24.373354398408264
avgMemcachedResponseTimeGet=4.76760651982196
avgWorkerThreadResponseTimeGet=4.789457104132947
avgMiddlewareResponseTimeGet=8.342717926078082
nCommandsAddedToQueueOverRun=388004
nCommandsProcessedByWorkersOverRun=388004
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7939819999999997 ms
ClientThinkTime_/10.0.0.12=2.729304 ms
ClientThinkTime_/10.0.0.11=2.910266 ms
ClientThinkTime_AllClients=2.8106679999999997 ms
InterArrivalTime=0.154448 ms
ArrivalRate=6.4746710867087955 1/ms and not per sec!!!
WorkBalance server1=100.0% (516773 from a total of 516773.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 516773.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 516773.0 for all windows!)
END: FINAL STATS