BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135884 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=570315.0
keysReturnedFromServerFinal=570315.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=570315.0
throughputGet=9505.25
throughputAllCommands=9505.25
throughputGetAllKeys=9505.25
avgQueueWaitingTime=3.910986744006382
avgQueueLength=41.295529663431616
avgMemcachedResponseTimeGet=0.7012554808483031
avgWorkerThreadResponseTimeGet=0.7228319821063798
avgMiddlewareResponseTimeGet=4.633818726112762
nCommandsAddedToQueueOverRun=570315
nCommandsProcessedByWorkersOverRun=570315
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9257999999999997 ms
ClientThinkTime_/10.0.0.12=2.947915 ms
ClientThinkTime_/10.0.0.11=2.9810399999999997 ms
ClientThinkTime_AllClients=2.951542 ms
InterArrivalTime=0.10588 ms
ArrivalRate=9.444654325651682 1/ms and not per sec!!!
WorkBalance server1=100.0% (756114 from a total of 756114.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 756114.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 756114.0 for all windows!)
END: FINAL STATS