BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142244 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=231616.0
keysReturnedFromServerFinal=231616.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=231616.0
throughputGet=3860.266666666667
throughputAllCommands=3860.266666666667
throughputGetAllKeys=3860.266666666667
avgQueueWaitingTime=0.1562546203327922
avgQueueLength=2.771997616744957
avgMemcachedResponseTimeGet=0.6160086202421249
avgWorkerThreadResponseTimeGet=0.6408872318492677
avgMiddlewareResponseTimeGet=0.7971418521820599
nCommandsAddedToQueueOverRun=231616
nCommandsProcessedByWorkersOverRun=231616
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.275416 ms
ClientThinkTime_/10.0.0.12=2.291813 ms
ClientThinkTime_/10.0.0.11=2.399435 ms
ClientThinkTime_AllClients=2.321282 ms
InterArrivalTime=0.260571 ms
ArrivalRate=3.8377256102943154 1/ms and not per sec!!!
WorkBalance server1=100.0% (306022 from a total of 306022.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 306022.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 306022.0 for all windows!)
END: FINAL STATS