BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.132999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113313.0
keysReturnedFromServerFinal=113313.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113313.0
throughputGet=1888.55
throughputAllCommands=1888.55
throughputGetAllKeys=1888.55
avgQueueWaitingTime=0.10708082125616654
avgQueueLength=1.1899517266333077
avgMemcachedResponseTimeGet=0.6838634939062597
avgWorkerThreadResponseTimeGet=0.7124991377247094
avgMiddlewareResponseTimeGet=0.819579958980876
nCommandsAddedToQueueOverRun=113313
nCommandsProcessedByWorkersOverRun=113313
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3466489999999998 ms
ClientThinkTime_/10.0.0.12=2.36205 ms
ClientThinkTime_/10.0.0.11=2.383915 ms
ClientThinkTime_AllClients=2.364117 ms
InterArrivalTime=0.5317149999999999 ms
ArrivalRate=1.8807067696040174 1/ms and not per sec!!!
WorkBalance server1=100.0% (149666 from a total of 149666.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 149666.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 149666.0 for all windows!)
END: FINAL STATS