BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.155082 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=360313.0
keysReturnedFromServerFinal=360313.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=360313.0
throughputGet=6005.216666666666
throughputAllCommands=6005.216666666666
throughputGetAllKeys=6005.216666666666
avgQueueWaitingTime=0.6338898927959856
avgQueueLength=8.728139145687223
avgMemcachedResponseTimeGet=0.5796901132154544
avgWorkerThreadResponseTimeGet=0.6004924352965338
avgMiddlewareResponseTimeGet=1.2343823280925195
nCommandsAddedToQueueOverRun=360313
nCommandsProcessedByWorkersOverRun=360313
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7473099999999997 ms
ClientThinkTime_/10.0.0.12=2.715985 ms
ClientThinkTime_/10.0.0.11=2.8190429999999997 ms
ClientThinkTime_AllClients=2.760338 ms
InterArrivalTime=0.168161 ms
ArrivalRate=5.946682048750899 1/ms and not per sec!!!
WorkBalance server1=100.0% (476184 from a total of 476184.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 476184.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 476184.0 for all windows!)
END: FINAL STATS