BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.16879299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=299669.0
keysReturnedFromServerFinal=299669.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=299669.0
throughputGet=4994.483333333334
throughputAllCommands=4994.483333333334
throughputGetAllKeys=4994.483333333334
avgQueueWaitingTime=0.2724475826328382
avgQueueLength=6.398229379748989
avgMemcachedResponseTimeGet=1.7818721681421834
avgWorkerThreadResponseTimeGet=1.8098468534983598
avgMiddlewareResponseTimeGet=2.082294436131198
nCommandsAddedToQueueOverRun=299669
nCommandsProcessedByWorkersOverRun=299669
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7106209999999997 ms
ClientThinkTime_/10.0.0.12=2.725224 ms
ClientThinkTime_/10.0.0.11=2.778146 ms
ClientThinkTime_AllClients=2.737729 ms
InterArrivalTime=0.20105499999999998 ms
ArrivalRate=4.973763398075154 1/ms and not per sec!!!
WorkBalance server1=100.0% (395970 from a total of 395970.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 395970.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 395970.0 for all windows!)
END: FINAL STATS