BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.160336 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=303376.0
keysReturnedFromServerFinal=303376.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=303376.0
throughputGet=5056.266666666666
throughputAllCommands=5056.266666666666
throughputGetAllKeys=5056.266666666666
avgQueueWaitingTime=1.4365272279349717
avgQueueLength=15.685542033648014
avgMemcachedResponseTimeGet=4.860875574702679
avgWorkerThreadResponseTimeGet=4.88301969439903
avgMiddlewareResponseTimeGet=6.319546922334002
nCommandsAddedToQueueOverRun=303376
nCommandsProcessedByWorkersOverRun=303376
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.167334 ms
ClientThinkTime_/10.0.0.12=3.185117 ms
ClientThinkTime_/10.0.0.11=3.150064 ms
ClientThinkTime_AllClients=3.1674979999999997 ms
InterArrivalTime=0.198009 ms
ArrivalRate=5.050275492528118 1/ms and not per sec!!!
WorkBalance server1=100.0% (402612 from a total of 402612.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 402612.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 402612.0 for all windows!)
END: FINAL STATS