BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.221664 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=585651.0
keysReturnedFromServerFinal=585651.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=585651.0
throughputGet=9760.85
throughputAllCommands=9760.85
throughputGetAllKeys=9760.85
avgQueueWaitingTime=3.5877753808411494
avgQueueLength=40.899279605089035
avgMemcachedResponseTimeGet=0.6587973383499729
avgWorkerThreadResponseTimeGet=0.6782321438587144
avgMiddlewareResponseTimeGet=4.266007524699864
nCommandsAddedToQueueOverRun=585651
nCommandsProcessedByWorkersOverRun=585651
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.086512 ms
ClientThinkTime_/10.0.0.12=3.092342 ms
ClientThinkTime_/10.0.0.11=3.1252299999999997 ms
ClientThinkTime_AllClients=3.1013439999999997 ms
InterArrivalTime=0.103249 ms
ArrivalRate=9.685323828802217 1/ms and not per sec!!!
WorkBalance server1=100.0% (775793 from a total of 775793.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 775793.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 775793.0 for all windows!)
END: FINAL STATS