BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139432 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=611646.0
keysReturnedFromServerFinal=611646.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=611646.0
throughputGet=10194.1
throughputAllCommands=10194.1
throughputGetAllKeys=10194.1
avgQueueWaitingTime=0.23178478606906608
avgQueueLength=8.530782511452703
avgMemcachedResponseTimeGet=0.8694585508513094
avgWorkerThreadResponseTimeGet=0.8915899492435166
avgMiddlewareResponseTimeGet=1.1233747353125827
nCommandsAddedToQueueOverRun=611646
nCommandsProcessedByWorkersOverRun=611646
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.345754 ms
ClientThinkTime_/10.0.0.12=2.3811199999999997 ms
ClientThinkTime_/10.0.0.11=2.545641 ms
ClientThinkTime_AllClients=2.42189 ms
InterArrivalTime=0.098842 ms
ArrivalRate=10.117156674288259 1/ms and not per sec!!!
WorkBalance server1=100.0% (804817 from a total of 804817.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 804817.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 804817.0 for all windows!)
END: FINAL STATS