BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.254373 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227401.0
keysReturnedFromServerFinal=227401.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227401.0
throughputGet=3790.016666666667
throughputAllCommands=3790.016666666667
throughputGetAllKeys=3790.016666666667
avgQueueWaitingTime=0.19214347156344957
avgQueueLength=2.5363652754385426
avgMemcachedResponseTimeGet=0.5922870094458688
avgWorkerThreadResponseTimeGet=0.6167982834640129
avgMiddlewareResponseTimeGet=0.8089417550274625
nCommandsAddedToQueueOverRun=227401
nCommandsProcessedByWorkersOverRun=227401
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3368439999999997 ms
ClientThinkTime_/10.0.0.12=2.301672 ms
ClientThinkTime_/10.0.0.11=2.4621299999999997 ms
ClientThinkTime_AllClients=2.365317 ms
InterArrivalTime=0.265505 ms
ArrivalRate=3.7664074122897877 1/ms and not per sec!!!
WorkBalance server1=100.0% (301444 from a total of 301444.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 301444.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 301444.0 for all windows!)
END: FINAL STATS