BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142993 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110854.0
keysReturnedFromServerFinal=110854.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110854.0
throughputGet=1847.5666666666666
throughputAllCommands=1847.5666666666666
throughputGetAllKeys=1847.5666666666666
avgQueueWaitingTime=0.10786585284247749
avgQueueLength=1.3183646959063273
avgMemcachedResponseTimeGet=0.7226248889800999
avgWorkerThreadResponseTimeGet=0.7516582376098291
avgMiddlewareResponseTimeGet=0.8595240904523066
nCommandsAddedToQueueOverRun=110854
nCommandsProcessedByWorkersOverRun=110854
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.397307 ms
ClientThinkTime_/10.0.0.12=2.353433 ms
ClientThinkTime_/10.0.0.11=2.398339 ms
ClientThinkTime_AllClients=2.382847 ms
InterArrivalTime=0.545982 ms
ArrivalRate=1.831562212673678 1/ms and not per sec!!!
WorkBalance server1=100.0% (146134 from a total of 146134.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 146134.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 146134.0 for all windows!)
END: FINAL STATS