BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.601071 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=748117.0
keysReturnedFromServerFinal=748117.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=748117.0
throughputGet=12468.616666666667
throughputAllCommands=12468.616666666667
throughputGetAllKeys=12468.616666666667
avgQueueWaitingTime=0.7657730655753044
avgQueueLength=23.792953508608946
avgMemcachedResponseTimeGet=2.052023836922567
avgWorkerThreadResponseTimeGet=2.0785536226125054
avgMiddlewareResponseTimeGet=2.84432668818781
nCommandsAddedToQueueOverRun=748117
nCommandsProcessedByWorkersOverRun=748117
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.901953 ms
ClientThinkTime_/10.0.0.12=2.925582 ms
ClientThinkTime_/10.0.0.11=2.986852 ms
ClientThinkTime_AllClients=2.9378569999999997 ms
InterArrivalTime=0.079914 ms
ArrivalRate=12.513451960857923 1/ms and not per sec!!!
WorkBalance server1=100.0% (996406 from a total of 996406.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 996406.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 996406.0 for all windows!)
END: FINAL STATS