BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137985 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=601046.0
keysReturnedFromServerFinal=601046.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=601046.0
throughputGet=10017.433333333332
throughputAllCommands=10017.433333333332
throughputGetAllKeys=10017.433333333332
avgQueueWaitingTime=6.126260713614265
avgQueueLength=58.99170945318661
avgMemcachedResponseTimeGet=0.735462451240005
avgWorkerThreadResponseTimeGet=0.7558519442372131
avgMiddlewareResponseTimeGet=6.8821126578514775
nCommandsAddedToQueueOverRun=601046
nCommandsProcessedByWorkersOverRun=601046
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6894549999999997 ms
ClientThinkTime_/10.0.0.12=2.7319229999999997 ms
ClientThinkTime_/10.0.0.11=2.7238729999999998 ms
ClientThinkTime_AllClients=2.7150589999999997 ms
InterArrivalTime=0.099907 ms
ArrivalRate=10.009308657051058 1/ms and not per sec!!!
WorkBalance server1=100.0% (801015 from a total of 801015.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 801015.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 801015.0 for all windows!)
END: FINAL STATS