BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.277246 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110618.0
keysReturnedFromServerFinal=110618.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110618.0
throughputGet=1843.6333333333334
throughputAllCommands=1843.6333333333334
throughputGetAllKeys=1843.6333333333334
avgQueueWaitingTime=0.11405729828780126
avgQueueLength=1.2609701856840658
avgMemcachedResponseTimeGet=0.6804847595328065
avgWorkerThreadResponseTimeGet=0.7122075860619428
avgMiddlewareResponseTimeGet=0.826264884349744
nCommandsAddedToQueueOverRun=110618
nCommandsProcessedByWorkersOverRun=110618
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3568119999999997 ms
ClientThinkTime_/10.0.0.12=2.405188 ms
ClientThinkTime_/10.0.0.11=2.541965 ms
ClientThinkTime_AllClients=2.4329799999999997 ms
InterArrivalTime=0.5453819999999999 ms
ArrivalRate=1.833577199100814 1/ms and not per sec!!!
WorkBalance server1=100.0% (146060 from a total of 146060.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 146060.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 146060.0 for all windows!)
END: FINAL STATS