BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13678999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=394686.0
keysReturnedFromServerFinal=394686.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=394686.0
throughputGet=6578.1
throughputAllCommands=6578.1
throughputGetAllKeys=6578.1
avgQueueWaitingTime=6.961674638259274
avgQueueLength=44.30252656542163
avgMemcachedResponseTimeGet=1.1764937302209857
avgWorkerThreadResponseTimeGet=1.1992545293929857
avgMiddlewareResponseTimeGet=8.16092916765226
nCommandsAddedToQueueOverRun=394686
nCommandsProcessedByWorkersOverRun=394686
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.769148 ms
ClientThinkTime_/10.0.0.12=2.74816 ms
ClientThinkTime_/10.0.0.11=2.851906 ms
ClientThinkTime_AllClients=2.789687 ms
InterArrivalTime=0.151951 ms
ArrivalRate=6.581068897210285 1/ms and not per sec!!!
WorkBalance server1=100.0% (527067 from a total of 527067.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 527067.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 527067.0 for all windows!)
END: FINAL STATS