BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15342399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=578926.0
keysReturnedFromServerFinal=578926.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=578926.0
throughputGet=9648.766666666666
throughputAllCommands=9648.766666666666
throughputGetAllKeys=9648.766666666666
avgQueueWaitingTime=0.3059620934281756
avgQueueLength=9.153658671401871
avgMemcachedResponseTimeGet=0.9645832560223586
avgWorkerThreadResponseTimeGet=0.9894140409827854
avgMiddlewareResponseTimeGet=1.295376134410961
nCommandsAddedToQueueOverRun=578926
nCommandsProcessedByWorkersOverRun=578926
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.403807 ms
ClientThinkTime_/10.0.0.12=2.4295199999999997 ms
ClientThinkTime_/10.0.0.11=2.511546 ms
ClientThinkTime_AllClients=2.4476549999999997 ms
InterArrivalTime=0.104076 ms
ArrivalRate=9.608363119259003 1/ms and not per sec!!!
WorkBalance server1=100.0% (764616 from a total of 764616.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 764616.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 764616.0 for all windows!)
END: FINAL STATS