BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13849699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=570804.0
keysReturnedFromServerFinal=570804.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=570804.0
throughputGet=9513.4
throughputAllCommands=9513.4
throughputGetAllKeys=9513.4
avgQueueWaitingTime=3.8166350038629724
avgQueueLength=41.0386805278169
avgMemcachedResponseTimeGet=0.6929529223341111
avgWorkerThreadResponseTimeGet=0.713066430895719
avgMiddlewareResponseTimeGet=4.5297014347586915
nCommandsAddedToQueueOverRun=570804
nCommandsProcessedByWorkersOverRun=570804
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.053375 ms
ClientThinkTime_/10.0.0.12=3.062423 ms
ClientThinkTime_/10.0.0.11=3.068641 ms
ClientThinkTime_AllClients=3.061476 ms
InterArrivalTime=0.105445 ms
ArrivalRate=9.483617051543458 1/ms and not per sec!!!
WorkBalance server1=100.0% (759653 from a total of 759653.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 759653.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 759653.0 for all windows!)
END: FINAL STATS