BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.161767 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=231695.0
keysReturnedFromServerFinal=231695.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=231695.0
throughputGet=3861.5833333333335
throughputAllCommands=3861.5833333333335
throughputGetAllKeys=3861.5833333333335
avgQueueWaitingTime=0.14323546154642958
avgQueueLength=2.868818921426876
avgMemcachedResponseTimeGet=0.638680604795097
avgWorkerThreadResponseTimeGet=0.6626257124409245
avgMiddlewareResponseTimeGet=0.805861173987354
nCommandsAddedToQueueOverRun=231695
nCommandsProcessedByWorkersOverRun=231695
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.269052 ms
ClientThinkTime_/10.0.0.12=2.330298 ms
ClientThinkTime_/10.0.0.11=2.311331 ms
ClientThinkTime_AllClients=2.303368 ms
InterArrivalTime=0.259559 ms
ArrivalRate=3.85268859873863 1/ms and not per sec!!!
WorkBalance server1=100.0% (306606 from a total of 306606.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 306606.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 306606.0 for all windows!)
END: FINAL STATS