BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.159221 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=442012.0
keysReturnedFromServerFinal=442012.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=442012.0
throughputGet=7366.866666666667
throughputAllCommands=7366.866666666667
throughputGetAllKeys=7366.866666666667
avgQueueWaitingTime=1.1985874791295257
avgQueueLength=17.95944453996724
avgMemcachedResponseTimeGet=0.5658874906224265
avgWorkerThreadResponseTimeGet=0.5871563016366071
avgMiddlewareResponseTimeGet=1.7857437807661327
nCommandsAddedToQueueOverRun=442012
nCommandsProcessedByWorkersOverRun=442012
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0818939999999997 ms
ClientThinkTime_/10.0.0.12=3.089035 ms
ClientThinkTime_/10.0.0.11=3.145092 ms
ClientThinkTime_AllClients=3.105191 ms
InterArrivalTime=0.13627799999999998 ms
ArrivalRate=7.337941560633412 1/ms and not per sec!!!
WorkBalance server1=100.0% (587467 from a total of 587467.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 587467.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 587467.0 for all windows!)
END: FINAL STATS