BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.138819 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=364961.0
keysReturnedFromServerFinal=364961.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=364961.0
throughputGet=6082.683333333333
throughputAllCommands=6082.683333333333
throughputGetAllKeys=6082.683333333333
avgQueueWaitingTime=0.6296022676833963
avgQueueLength=9.14839667800121
avgMemcachedResponseTimeGet=0.5544475215543578
avgWorkerThreadResponseTimeGet=0.5774089429062284
avgMiddlewareResponseTimeGet=1.2070112105896247
nCommandsAddedToQueueOverRun=364961
nCommandsProcessedByWorkersOverRun=364961
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7188879999999997 ms
ClientThinkTime_/10.0.0.12=2.7448379999999997 ms
ClientThinkTime_/10.0.0.11=2.781948 ms
ClientThinkTime_AllClients=2.748399 ms
InterArrivalTime=0.165903 ms
ArrivalRate=6.027618548187797 1/ms and not per sec!!!
WorkBalance server1=100.0% (482688 from a total of 482688.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 482688.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 482688.0 for all windows!)
END: FINAL STATS