BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148392 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=230163.0
keysReturnedFromServerFinal=230163.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=230163.0
throughputGet=3836.05
throughputAllCommands=3836.05
throughputGetAllKeys=3836.05
avgQueueWaitingTime=0.15228437028975117
avgQueueLength=2.6722149085647997
avgMemcachedResponseTimeGet=0.6572439623397331
avgWorkerThreadResponseTimeGet=0.6849789340641198
avgMiddlewareResponseTimeGet=0.837263304353871
nCommandsAddedToQueueOverRun=230163
nCommandsProcessedByWorkersOverRun=230163
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.233844 ms
ClientThinkTime_/10.0.0.12=2.3129079999999997 ms
ClientThinkTime_/10.0.0.11=2.36657 ms
ClientThinkTime_AllClients=2.303467 ms
InterArrivalTime=0.262605 ms
ArrivalRate=3.8080006092800978 1/ms and not per sec!!!
WorkBalance server1=100.0% (303243 from a total of 303243.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 303243.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 303243.0 for all windows!)
END: FINAL STATS