BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11903599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=499162.0
keysReturnedFromServerFinal=499162.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=499162.0
throughputGet=8319.366666666667
throughputAllCommands=8319.366666666667
throughputGetAllKeys=8319.366666666667
avgQueueWaitingTime=0.3726698588594484
avgQueueLength=9.836169419947833
avgMemcachedResponseTimeGet=1.294312251471466
avgWorkerThreadResponseTimeGet=1.3185228164103036
avgMiddlewareResponseTimeGet=1.691192675269752
nCommandsAddedToQueueOverRun=499162
nCommandsProcessedByWorkersOverRun=499162
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.628055 ms
ClientThinkTime_/10.0.0.12=2.600953 ms
ClientThinkTime_/10.0.0.11=2.7144109999999997 ms
ClientThinkTime_AllClients=2.647167 ms
InterArrivalTime=0.12080199999999999 ms
ArrivalRate=8.278008642241023 1/ms and not per sec!!!
WorkBalance server1=100.0% (660742 from a total of 660742.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 660742.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 660742.0 for all windows!)
END: FINAL STATS