BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.11259399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=233298.0
keysReturnedFromServerFinal=233298.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=233298.0
throughputGet=3888.3
throughputAllCommands=3888.3
throughputGetAllKeys=3888.3
avgQueueWaitingTime=0.13736964011693198
avgQueueLength=2.6978628192269114
avgMemcachedResponseTimeGet=0.63012072814169
avgWorkerThreadResponseTimeGet=0.6553826538632993
avgMiddlewareResponseTimeGet=0.7927522939802313
nCommandsAddedToQueueOverRun=233298
nCommandsProcessedByWorkersOverRun=233298
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.221818 ms
ClientThinkTime_/10.0.0.12=2.271926 ms
ClientThinkTime_/10.0.0.11=2.4195279999999997 ms
ClientThinkTime_AllClients=2.3020259999999997 ms
InterArrivalTime=0.25876699999999997 ms
ArrivalRate=3.8644804012876453 1/ms and not per sec!!!
WorkBalance server1=100.0% (307438 from a total of 307438.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 307438.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 307438.0 for all windows!)
END: FINAL STATS