BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.177589 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=576112.0
keysReturnedFromServerFinal=576112.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=576112.0
throughputGet=9601.866666666667
throughputAllCommands=9601.866666666667
throughputGetAllKeys=9601.866666666667
avgQueueWaitingTime=0.31295521840544893
avgQueueLength=9.142425431166162
avgMemcachedResponseTimeGet=0.892663670846988
avgWorkerThreadResponseTimeGet=0.9167501734627989
avgMiddlewareResponseTimeGet=1.2297053918682477
nCommandsAddedToQueueOverRun=576112
nCommandsProcessedByWorkersOverRun=576112
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.479144 ms
ClientThinkTime_/10.0.0.12=2.472776 ms
ClientThinkTime_/10.0.0.11=2.629054 ms
ClientThinkTime_AllClients=2.5255069999999997 ms
InterArrivalTime=0.10487199999999999 ms
ArrivalRate=9.535433671523382 1/ms and not per sec!!!
WorkBalance server1=100.0% (761981 from a total of 761981.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 761981.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 761981.0 for all windows!)
END: FINAL STATS