BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.279081 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=518460.0
keysReturnedFromServerFinal=518460.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=518460.0
throughputGet=8641.0
throughputAllCommands=8641.0
throughputGetAllKeys=8641.0
avgQueueWaitingTime=1.8584092239382015
avgQueueLength=26.53448096285152
avgMemcachedResponseTimeGet=6.417405150509199
avgWorkerThreadResponseTimeGet=6.4390252496180995
avgMiddlewareResponseTimeGet=8.2974344735563
nCommandsAddedToQueueOverRun=518460
nCommandsProcessedByWorkersOverRun=518460
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.766923 ms
ClientThinkTime_/10.0.0.12=2.784106 ms
ClientThinkTime_/10.0.0.11=2.9020759999999997 ms
ClientThinkTime_AllClients=2.817412 ms
InterArrivalTime=0.115797 ms
ArrivalRate=8.635802309213538 1/ms and not per sec!!!
WorkBalance server1=100.0% (687543 from a total of 687543.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 687543.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 687543.0 for all windows!)
END: FINAL STATS