BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149196 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=518243.0
keysReturnedFromServerFinal=518243.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=518243.0
throughputGet=8637.383333333333
throughputAllCommands=8637.383333333333
throughputGetAllKeys=8637.383333333333
avgQueueWaitingTime=2.1968383147345936
avgQueueLength=28.883006620446395
avgMemcachedResponseTimeGet=2.917910443867066
avgWorkerThreadResponseTimeGet=2.939626508232624
avgMiddlewareResponseTimeGet=5.136464822967218
nCommandsAddedToQueueOverRun=518243
nCommandsProcessedByWorkersOverRun=518243
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.207937 ms
ClientThinkTime_/10.0.0.12=3.217898 ms
ClientThinkTime_/10.0.0.11=3.2453399999999997 ms
ClientThinkTime_AllClients=3.223651 ms
InterArrivalTime=0.115935 ms
ArrivalRate=8.625522922327166 1/ms and not per sec!!!
WorkBalance server1=100.0% (688123 from a total of 688123.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 688123.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 688123.0 for all windows!)
END: FINAL STATS