BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144783 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=223780.0
keysReturnedFromServerFinal=223780.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=223780.0
throughputGet=3729.6666666666665
throughputAllCommands=3729.6666666666665
throughputGetAllKeys=3729.6666666666665
avgQueueWaitingTime=0.1390005101260166
avgQueueLength=2.652466708374296
avgMemcachedResponseTimeGet=0.6124971012601662
avgWorkerThreadResponseTimeGet=0.6383241199928501
avgMiddlewareResponseTimeGet=0.7773246301188668
nCommandsAddedToQueueOverRun=223780
nCommandsProcessedByWorkersOverRun=223780
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.441232 ms
ClientThinkTime_/10.0.0.12=2.298762 ms
ClientThinkTime_/10.0.0.11=2.516385 ms
ClientThinkTime_AllClients=2.416193 ms
InterArrivalTime=0.267391 ms
ArrivalRate=3.739841655104323 1/ms and not per sec!!!
WorkBalance server1=100.0% (297743 from a total of 297743.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 297743.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 297743.0 for all windows!)
END: FINAL STATS