BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14216199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=294008.0
keysReturnedFromServerFinal=294008.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=294008.0
throughputGet=4900.133333333333
throughputAllCommands=4900.133333333333
throughputGetAllKeys=4900.133333333333
avgQueueWaitingTime=0.27660184569127366
avgQueueLength=6.884448722483742
avgMemcachedResponseTimeGet=1.810463809943947
avgWorkerThreadResponseTimeGet=1.8348502122595303
avgMiddlewareResponseTimeGet=2.111452057950804
nCommandsAddedToQueueOverRun=294008
nCommandsProcessedByWorkersOverRun=294008
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.751141 ms
ClientThinkTime_/10.0.0.12=2.737934 ms
ClientThinkTime_/10.0.0.11=2.790831 ms
ClientThinkTime_AllClients=2.759776 ms
InterArrivalTime=0.20319199999999998 ms
ArrivalRate=4.921453600535455 1/ms and not per sec!!!
WorkBalance server1=100.0% (393015 from a total of 393015.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 393015.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 393015.0 for all windows!)
END: FINAL STATS