BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14036399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=286156.0
keysReturnedFromServerFinal=286156.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=286156.0
throughputGet=4769.266666666666
throughputAllCommands=4769.266666666666
throughputGetAllKeys=4769.266666666666
avgQueueWaitingTime=5.598751718331959
avgQueueLength=26.04412628076993
avgMemcachedResponseTimeGet=1.6219360221767147
avgWorkerThreadResponseTimeGet=1.6463880393177146
avgMiddlewareResponseTimeGet=7.245139757649674
nCommandsAddedToQueueOverRun=286156
nCommandsProcessedByWorkersOverRun=286156
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.767534 ms
ClientThinkTime_/10.0.0.12=2.8501469999999998 ms
ClientThinkTime_/10.0.0.11=2.858885 ms
ClientThinkTime_AllClients=2.8254479999999997 ms
InterArrivalTime=0.211135 ms
ArrivalRate=4.736306154829848 1/ms and not per sec!!!
WorkBalance server1=100.0% (379090 from a total of 379090.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 379090.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 379090.0 for all windows!)
END: FINAL STATS