BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136862 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=568268.0
keysReturnedFromServerFinal=568268.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=568268.0
throughputGet=9471.133333333333
throughputAllCommands=9471.133333333333
throughputGetAllKeys=9471.133333333333
avgQueueWaitingTime=0.3198900982969303
avgQueueLength=9.182350581063865
avgMemcachedResponseTimeGet=0.9650002250540237
avgWorkerThreadResponseTimeGet=0.9898516953409306
avgMiddlewareResponseTimeGet=1.309741793637861
nCommandsAddedToQueueOverRun=568268
nCommandsProcessedByWorkersOverRun=568268
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4459869999999997 ms
ClientThinkTime_/10.0.0.12=2.464279 ms
ClientThinkTime_/10.0.0.11=2.6023989999999997 ms
ClientThinkTime_AllClients=2.502852 ms
InterArrivalTime=0.105835 ms
ArrivalRate=9.44867009968347 1/ms and not per sec!!!
WorkBalance server1=100.0% (753454 from a total of 753454.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 753454.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 753454.0 for all windows!)
END: FINAL STATS