BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.41195899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=423181.0
keysReturnedFromServerFinal=423181.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=423181.0
throughputGet=7053.016666666666
throughputAllCommands=7053.016666666666
throughputGetAllKeys=7053.016666666666
avgQueueWaitingTime=1.3392799901413341
avgQueueLength=18.392716119107426
avgMemcachedResponseTimeGet=0.5795936603344668
avgWorkerThreadResponseTimeGet=0.6004589669621273
avgMiddlewareResponseTimeGet=1.9397389571034616
nCommandsAddedToQueueOverRun=423181
nCommandsProcessedByWorkersOverRun=423181
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.152135 ms
ClientThinkTime_/10.0.0.12=3.1385739999999998 ms
ClientThinkTime_/10.0.0.11=3.182045 ms
ClientThinkTime_AllClients=3.157543 ms
InterArrivalTime=0.14230099999999998 ms
ArrivalRate=7.027357502758239 1/ms and not per sec!!!
WorkBalance server1=100.0% (563671 from a total of 563671.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 563671.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 563671.0 for all windows!)
END: FINAL STATS