BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141724 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=596815.0
keysReturnedFromServerFinal=596815.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=596815.0
throughputGet=9946.916666666666
throughputAllCommands=9946.916666666666
throughputGetAllKeys=9946.916666666666
avgQueueWaitingTime=6.02710176486851
avgQueueLength=59.31230448296373
avgMemcachedResponseTimeGet=0.746986668240577
avgWorkerThreadResponseTimeGet=0.7679553368564798
avgMiddlewareResponseTimeGet=6.795057101724989
nCommandsAddedToQueueOverRun=596815
nCommandsProcessedByWorkersOverRun=596815
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8722399999999997 ms
ClientThinkTime_/10.0.0.12=2.902297 ms
ClientThinkTime_/10.0.0.11=2.909613 ms
ClientThinkTime_AllClients=2.894706 ms
InterArrivalTime=0.100947 ms
ArrivalRate=9.906188395890913 1/ms and not per sec!!!
WorkBalance server1=100.0% (794189 from a total of 794189.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 794189.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 794189.0 for all windows!)
END: FINAL STATS