BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145038 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=436576.0
keysReturnedFromServerFinal=436576.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=436576.0
throughputGet=7276.266666666666
throughputAllCommands=7276.266666666666
throughputGetAllKeys=7276.266666666666
avgQueueWaitingTime=1.2533499554464744
avgQueueLength=18.29606070878839
avgMemcachedResponseTimeGet=0.5403226553727185
avgWorkerThreadResponseTimeGet=0.5612798686276845
avgMiddlewareResponseTimeGet=1.814629824074159
nCommandsAddedToQueueOverRun=436576
nCommandsProcessedByWorkersOverRun=436576
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1302559999999997 ms
ClientThinkTime_/10.0.0.12=3.133245 ms
ClientThinkTime_/10.0.0.11=3.147491 ms
ClientThinkTime_AllClients=3.1369879999999997 ms
InterArrivalTime=0.137773 ms
ArrivalRate=7.258316215804258 1/ms and not per sec!!!
WorkBalance server1=100.0% (581101 from a total of 581101.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 581101.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 581101.0 for all windows!)
END: FINAL STATS