BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15400699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=603485.0
keysReturnedFromServerFinal=603485.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=603485.0
throughputGet=10058.083333333334
throughputAllCommands=10058.083333333334
throughputGetAllKeys=10058.083333333334
avgQueueWaitingTime=0.2336784974208141
avgQueueLength=8.596414161081054
avgMemcachedResponseTimeGet=0.8958080527519325
avgWorkerThreadResponseTimeGet=0.9174104022370067
avgMiddlewareResponseTimeGet=1.1510888996578208
nCommandsAddedToQueueOverRun=603485
nCommandsProcessedByWorkersOverRun=603485
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.359477 ms
ClientThinkTime_/10.0.0.12=2.420733 ms
ClientThinkTime_/10.0.0.11=2.5405189999999997 ms
ClientThinkTime_AllClients=2.438564 ms
InterArrivalTime=0.09991499999999999 ms
ArrivalRate=10.008507231146476 1/ms and not per sec!!!
WorkBalance server1=100.0% (796711 from a total of 796711.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 796711.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 796711.0 for all windows!)
END: FINAL STATS