BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13944 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=440389.0
keysReturnedFromServerFinal=440389.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=440389.0
throughputGet=7339.816666666667
throughputAllCommands=7339.816666666667
throughputGetAllKeys=7339.816666666667
avgQueueWaitingTime=0.1788532175077034
avgQueueLength=5.363017695719012
avgMemcachedResponseTimeGet=0.7184931427851285
avgWorkerThreadResponseTimeGet=0.7412156422049597
avgMiddlewareResponseTimeGet=0.9200688597126632
nCommandsAddedToQueueOverRun=440389
nCommandsProcessedByWorkersOverRun=440389
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.267655 ms
ClientThinkTime_/10.0.0.12=2.300844 ms
ClientThinkTime_/10.0.0.11=2.508864 ms
ClientThinkTime_AllClients=2.355218 ms
InterArrivalTime=0.136842 ms
ArrivalRate=7.307697928998407 1/ms and not per sec!!!
WorkBalance server1=100.0% (580766 from a total of 580766.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 580766.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 580766.0 for all windows!)
END: FINAL STATS