BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.163099 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=108268.0
keysReturnedFromServerFinal=108268.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=108268.0
throughputGet=1804.4666666666667
throughputAllCommands=1804.4666666666667
throughputGetAllKeys=1804.4666666666667
avgQueueWaitingTime=0.11143747133963867
avgQueueLength=1.3765655595374442
avgMemcachedResponseTimeGet=0.6575223911959212
avgWorkerThreadResponseTimeGet=0.6873393668304577
avgMiddlewareResponseTimeGet=0.7987768381700964
nCommandsAddedToQueueOverRun=108268
nCommandsProcessedByWorkersOverRun=108268
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.57252 ms
ClientThinkTime_/10.0.0.12=2.456829 ms
ClientThinkTime_/10.0.0.11=2.601309 ms
ClientThinkTime_AllClients=2.5422789999999997 ms
InterArrivalTime=0.557407 ms
ArrivalRate=1.794021244799581 1/ms and not per sec!!!
WorkBalance server1=100.0% (143371 from a total of 143371.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 143371.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 143371.0 for all windows!)
END: FINAL STATS