BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14147999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=547907.0
keysReturnedFromServerFinal=547907.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=547907.0
throughputGet=9131.783333333333
throughputAllCommands=9131.783333333333
throughputGetAllKeys=9131.783333333333
avgQueueWaitingTime=4.119302446050151
avgQueueLength=41.353852022332255
avgMemcachedResponseTimeGet=0.7075398834035702
avgWorkerThreadResponseTimeGet=0.7299756613640636
avgMiddlewareResponseTimeGet=4.849278107414214
nCommandsAddedToQueueOverRun=547907
nCommandsProcessedByWorkersOverRun=547907
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0333959999999998 ms
ClientThinkTime_/10.0.0.12=3.066303 ms
ClientThinkTime_/10.0.0.11=3.059706 ms
ClientThinkTime_AllClients=3.053112 ms
InterArrivalTime=0.10950499999999999 ms
ArrivalRate=9.132003104881056 1/ms and not per sec!!!
WorkBalance server1=100.0% (730962 from a total of 730962.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 730962.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 730962.0 for all windows!)
END: FINAL STATS