BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14964399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=566506.0
keysReturnedFromServerFinal=566506.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=566506.0
throughputGet=9441.766666666666
throughputAllCommands=9441.766666666666
throughputGetAllKeys=9441.766666666666
avgQueueWaitingTime=3.86510254422548
avgQueueLength=41.0783151458237
avgMemcachedResponseTimeGet=0.6937855447709291
avgWorkerThreadResponseTimeGet=0.7155449859666093
avgMiddlewareResponseTimeGet=4.580647530192089
nCommandsAddedToQueueOverRun=566506
nCommandsProcessedByWorkersOverRun=566506
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.008637 ms
ClientThinkTime_/10.0.0.12=3.0413289999999997 ms
ClientThinkTime_/10.0.0.11=3.0930459999999997 ms
ClientThinkTime_AllClients=3.0475849999999998 ms
InterArrivalTime=0.10625899999999999 ms
ArrivalRate=9.41096754157295 1/ms and not per sec!!!
WorkBalance server1=100.0% (753224 from a total of 753224.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 753224.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 753224.0 for all windows!)
END: FINAL STATS