BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.406644 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=462567.0
keysReturnedFromServerFinal=462567.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=462567.0
throughputGet=7709.45
throughputAllCommands=7709.45
throughputGetAllKeys=7709.45
avgQueueWaitingTime=0.17060986947404375
avgQueueLength=5.195891622186624
avgMemcachedResponseTimeGet=0.6713530878488954
avgWorkerThreadResponseTimeGet=0.6935074724050786
avgMiddlewareResponseTimeGet=0.8641173418791224
nCommandsAddedToQueueOverRun=462567
nCommandsProcessedByWorkersOverRun=462567
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1905259999999998 ms
ClientThinkTime_/10.0.0.12=2.202578 ms
ClientThinkTime_/10.0.0.11=2.384409 ms
ClientThinkTime_AllClients=2.256325 ms
InterArrivalTime=0.130498 ms
ArrivalRate=7.6629526889300985 1/ms and not per sec!!!
WorkBalance server1=100.0% (607650 from a total of 607650.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 607650.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 607650.0 for all windows!)
END: FINAL STATS