BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13636399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109668.0
keysReturnedFromServerFinal=109668.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109668.0
throughputGet=1827.8
throughputAllCommands=1827.8
throughputGetAllKeys=1827.8
avgQueueWaitingTime=0.11477931950979318
avgQueueLength=1.2756501440711967
avgMemcachedResponseTimeGet=0.7074019182897472
avgWorkerThreadResponseTimeGet=0.7358947281704781
avgMiddlewareResponseTimeGet=0.8506740476802712
nCommandsAddedToQueueOverRun=109668
nCommandsProcessedByWorkersOverRun=109668
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4446559999999997 ms
ClientThinkTime_/10.0.0.12=2.353948 ms
ClientThinkTime_/10.0.0.11=2.542539 ms
ClientThinkTime_AllClients=2.4452879999999997 ms
InterArrivalTime=0.5492699999999999 ms
ArrivalRate=1.8205982485844852 1/ms and not per sec!!!
WorkBalance server1=100.0% (145340 from a total of 145340.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145340.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145340.0 for all windows!)
END: FINAL STATS