BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130158 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=231571.0
keysReturnedFromServerFinal=231571.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=231571.0
throughputGet=3859.516666666667
throughputAllCommands=3859.516666666667
throughputGetAllKeys=3859.516666666667
avgQueueWaitingTime=0.18606909084902684
avgQueueLength=2.539307598965328
avgMemcachedResponseTimeGet=0.5710127049198733
avgWorkerThreadResponseTimeGet=0.5946649855767777
avgMiddlewareResponseTimeGet=0.7807340764258046
nCommandsAddedToQueueOverRun=231571
nCommandsProcessedByWorkersOverRun=231571
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.275959 ms
ClientThinkTime_/10.0.0.12=2.2626079999999997 ms
ClientThinkTime_/10.0.0.11=2.458007 ms
ClientThinkTime_AllClients=2.329608 ms
InterArrivalTime=0.25981 ms
ArrivalRate=3.8489665524806593 1/ms and not per sec!!!
WorkBalance server1=100.0% (308082 from a total of 308082.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 308082.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 308082.0 for all windows!)
END: FINAL STATS