BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143686 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=807060.0
keysReturnedFromServerFinal=807060.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=807060.0
throughputGet=13451.0
throughputAllCommands=13451.0
throughputGetAllKeys=13451.0
avgQueueWaitingTime=0.5324407520072857
avgQueueLength=21.096145268009813
avgMemcachedResponseTimeGet=1.879399322485317
avgWorkerThreadResponseTimeGet=1.9015333514298811
avgMiddlewareResponseTimeGet=2.433974103437167
nCommandsAddedToQueueOverRun=807060
nCommandsProcessedByWorkersOverRun=807060
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.854695 ms
ClientThinkTime_/10.0.0.12=2.87446 ms
ClientThinkTime_/10.0.0.11=2.981874 ms
ClientThinkTime_AllClients=2.903037 ms
InterArrivalTime=0.07393999999999999 ms
ArrivalRate=13.524479307546661 1/ms and not per sec!!!
WorkBalance server1=100.0% (1076804 from a total of 1076804.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1076804.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1076804.0 for all windows!)
END: FINAL STATS