BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146742 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=106836.0
keysReturnedFromServerFinal=106836.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=106836.0
throughputGet=1780.6
throughputAllCommands=1780.6
throughputGetAllKeys=1780.6
avgQueueWaitingTime=0.10815187344153655
avgQueueLength=1.2956119660039687
avgMemcachedResponseTimeGet=0.7250507352109776
avgWorkerThreadResponseTimeGet=0.7552568751170017
avgMiddlewareResponseTimeGet=0.8634087485585382
nCommandsAddedToQueueOverRun=106836
nCommandsProcessedByWorkersOverRun=106836
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.51767 ms
ClientThinkTime_/10.0.0.12=2.471883 ms
ClientThinkTime_/10.0.0.11=2.582278 ms
ClientThinkTime_AllClients=2.52329 ms
InterArrivalTime=0.5617989999999999 ms
ArrivalRate=1.7799960484087727 1/ms and not per sec!!!
WorkBalance server1=100.0% (141885 from a total of 141885.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 141885.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 141885.0 for all windows!)
END: FINAL STATS