BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15467199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=386773.0
keysReturnedFromServerFinal=386773.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=386773.0
throughputGet=6446.216666666666
throughputAllCommands=6446.216666666666
throughputGetAllKeys=6446.216666666666
avgQueueWaitingTime=3.5713406008433886
avgQueueLength=24.169768830812906
avgMemcachedResponseTimeGet=4.790209904556419
avgWorkerThreadResponseTimeGet=4.811848861083891
avgMiddlewareResponseTimeGet=8.38318946192728
nCommandsAddedToQueueOverRun=386773
nCommandsProcessedByWorkersOverRun=386773
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.789135 ms
ClientThinkTime_/10.0.0.12=2.7216609999999997 ms
ClientThinkTime_/10.0.0.11=2.953169 ms
ClientThinkTime_AllClients=2.820627 ms
InterArrivalTime=0.154507 ms
ArrivalRate=6.472198670610393 1/ms and not per sec!!!
WorkBalance server1=100.0% (516521 from a total of 516521.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 516521.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 516521.0 for all windows!)
END: FINAL STATS