BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135694 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=302765.0
keysReturnedFromServerFinal=302765.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=302765.0
throughputGet=5046.083333333333
throughputAllCommands=5046.083333333333
throughputGetAllKeys=5046.083333333333
avgQueueWaitingTime=0.4330726222482783
avgQueueLength=15.03956203656301
avgMemcachedResponseTimeGet=6.117543385160108
avgWorkerThreadResponseTimeGet=6.141540665093389
avgMiddlewareResponseTimeGet=6.574613287341667
nCommandsAddedToQueueOverRun=302765
nCommandsProcessedByWorkersOverRun=302765
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.94011 ms
ClientThinkTime_/10.0.0.12=2.971808 ms
ClientThinkTime_/10.0.0.11=2.953814 ms
ClientThinkTime_AllClients=2.955256 ms
InterArrivalTime=0.198479 ms
ArrivalRate=5.038316396193048 1/ms and not per sec!!!
WorkBalance server1=100.0% (400664 from a total of 400664.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 400664.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 400664.0 for all windows!)
END: FINAL STATS