BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.152236 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=689209.0
keysReturnedFromServerFinal=689209.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=689209.0
throughputGet=11486.816666666668
throughputAllCommands=11486.816666666668
throughputGetAllKeys=11486.816666666668
avgQueueWaitingTime=0.47633920896273846
avgQueueLength=13.125529411252609
avgMemcachedResponseTimeGet=1.022584704700606
avgWorkerThreadResponseTimeGet=1.046645973161987
avgMiddlewareResponseTimeGet=1.5229851821247256
nCommandsAddedToQueueOverRun=689209
nCommandsProcessedByWorkersOverRun=689209
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5957429999999997 ms
ClientThinkTime_/10.0.0.12=2.632126 ms
ClientThinkTime_/10.0.0.11=2.781923 ms
ClientThinkTime_AllClients=2.668271 ms
InterArrivalTime=0.087602 ms
ArrivalRate=11.415264491678272 1/ms and not per sec!!!
WorkBalance server1=100.0% (911344 from a total of 911344.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 911344.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 911344.0 for all windows!)
END: FINAL STATS