BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.159238 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=635091.0
keysReturnedFromServerFinal=635091.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=635091.0
throughputGet=10584.85
throughputAllCommands=10584.85
throughputGetAllKeys=10584.85
avgQueueWaitingTime=1.5624590422459144
avgQueueLength=28.991783854597216
avgMemcachedResponseTimeGet=2.0391552645400424
avgWorkerThreadResponseTimeGet=2.058351033713279
avgMiddlewareResponseTimeGet=3.6208100759591932
nCommandsAddedToQueueOverRun=635091
nCommandsProcessedByWorkersOverRun=635091
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.164379 ms
ClientThinkTime_/10.0.0.12=3.198098 ms
ClientThinkTime_/10.0.0.11=3.2029009999999998 ms
ClientThinkTime_AllClients=3.1883809999999997 ms
InterArrivalTime=0.09497699999999999 ms
ArrivalRate=10.528864883076956 1/ms and not per sec!!!
WorkBalance server1=100.0% (840868 from a total of 840868.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 840868.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 840868.0 for all windows!)
END: FINAL STATS