BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12008899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=444190.0
keysReturnedFromServerFinal=444190.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=444190.0
throughputGet=7403.166666666667
throughputAllCommands=7403.166666666667
throughputGetAllKeys=7403.166666666667
avgQueueWaitingTime=0.1823130637294851
avgQueueLength=5.580882054976474
avgMemcachedResponseTimeGet=0.6953719850919652
avgWorkerThreadResponseTimeGet=0.7169994876089061
avgMiddlewareResponseTimeGet=0.8993125513383912
nCommandsAddedToQueueOverRun=444190
nCommandsProcessedByWorkersOverRun=444190
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.354168 ms
ClientThinkTime_/10.0.0.12=2.270404 ms
ClientThinkTime_/10.0.0.11=2.4274809999999998 ms
ClientThinkTime_AllClients=2.3493459999999997 ms
InterArrivalTime=0.135644 ms
ArrivalRate=7.372239096458377 1/ms and not per sec!!!
WorkBalance server1=100.0% (586702 from a total of 586702.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 586702.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 586702.0 for all windows!)
END: FINAL STATS