BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.17918199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=720001.0
keysReturnedFromServerFinal=720001.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=720001.0
throughputGet=12000.016666666666
throughputAllCommands=12000.016666666666
throughputGetAllKeys=12000.016666666666
avgQueueWaitingTime=0.29419492727787877
avgQueueLength=11.971948650071319
avgMemcachedResponseTimeGet=1.2504277748989236
avgWorkerThreadResponseTimeGet=1.272006304167633
avgMiddlewareResponseTimeGet=1.5662012314455118
nCommandsAddedToQueueOverRun=720001
nCommandsProcessedByWorkersOverRun=720001
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.387447 ms
ClientThinkTime_/10.0.0.12=2.4381299999999997 ms
ClientThinkTime_/10.0.0.11=2.561699 ms
ClientThinkTime_AllClients=2.4609069999999997 ms
InterArrivalTime=0.083658 ms
ArrivalRate=11.953429438906022 1/ms and not per sec!!!
WorkBalance server1=100.0% (950703 from a total of 950703.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 950703.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 950703.0 for all windows!)
END: FINAL STATS