BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144598 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=432170.0
keysReturnedFromServerFinal=432170.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=432170.0
throughputGet=7202.833333333333
throughputAllCommands=7202.833333333333
throughputGetAllKeys=7202.833333333333
avgQueueWaitingTime=1.3250864643427354
avgQueueLength=18.10338755582294
avgMemcachedResponseTimeGet=0.6093488634912188
avgWorkerThreadResponseTimeGet=0.6321755744382997
avgMiddlewareResponseTimeGet=1.957262038781035
nCommandsAddedToQueueOverRun=432170
nCommandsProcessedByWorkersOverRun=432170
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0544729999999998 ms
ClientThinkTime_/10.0.0.12=3.035325 ms
ClientThinkTime_/10.0.0.11=3.0738689999999997 ms
ClientThinkTime_AllClients=3.054509 ms
InterArrivalTime=0.1393 ms
ArrivalRate=7.178750897343861 1/ms and not per sec!!!
WorkBalance server1=100.0% (575158 from a total of 575158.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 575158.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 575158.0 for all windows!)
END: FINAL STATS