BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139126 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=599975.0
keysReturnedFromServerFinal=599975.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=599975.0
throughputGet=9999.583333333334
throughputAllCommands=9999.583333333334
throughputGetAllKeys=9999.583333333334
avgQueueWaitingTime=0.2599231666352764
avgQueueLength=8.727885328555356
avgMemcachedResponseTimeGet=0.8992648961640067
avgWorkerThreadResponseTimeGet=0.9211965398524938
avgMiddlewareResponseTimeGet=1.1811197064877703
nCommandsAddedToQueueOverRun=599975
nCommandsProcessedByWorkersOverRun=599975
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.365088 ms
ClientThinkTime_/10.0.0.12=2.3668139999999998 ms
ClientThinkTime_/10.0.0.11=2.5234419999999997 ms
ClientThinkTime_AllClients=2.4167229999999997 ms
InterArrivalTime=0.099992 ms
ArrivalRate=10.000800064005121 1/ms and not per sec!!!
WorkBalance server1=100.0% (797570 from a total of 797570.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 797570.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 797570.0 for all windows!)
END: FINAL STATS