BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142488 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=546733.0
keysReturnedFromServerFinal=546733.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=546733.0
throughputGet=9112.216666666667
throughputAllCommands=9112.216666666667
throughputGetAllKeys=9112.216666666667
avgQueueWaitingTime=4.225510022268638
avgQueueLength=38.7629903444643
avgMemcachedResponseTimeGet=3.3838899623618843
avgWorkerThreadResponseTimeGet=3.4034031252274874
avgMiddlewareResponseTimeGet=7.628913147496126
nCommandsAddedToQueueOverRun=546733
nCommandsProcessedByWorkersOverRun=546733
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.885786 ms
ClientThinkTime_/10.0.0.12=2.847485 ms
ClientThinkTime_/10.0.0.11=3.0403339999999996 ms
ClientThinkTime_AllClients=2.924067 ms
InterArrivalTime=0.110429 ms
ArrivalRate=9.055592281013139 1/ms and not per sec!!!
WorkBalance server1=100.0% (723649 from a total of 723649.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 723649.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 723649.0 for all windows!)
END: FINAL STATS