BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.55797699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=616072.0
keysReturnedFromServerFinal=616072.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=616072.0
throughputGet=10267.866666666667
throughputAllCommands=10267.866666666667
throughputGetAllKeys=10267.866666666667
avgQueueWaitingTime=3.4456663345696605
avgQueueLength=39.95051227778571
avgMemcachedResponseTimeGet=2.8655637686504174
avgWorkerThreadResponseTimeGet=2.882863672742796
avgMiddlewareResponseTimeGet=6.328530007312457
nCommandsAddedToQueueOverRun=616072
nCommandsProcessedByWorkersOverRun=616072
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.966468 ms
ClientThinkTime_/10.0.0.12=2.980782 ms
ClientThinkTime_/10.0.0.11=3.138064 ms
ClientThinkTime_AllClients=3.027819 ms
InterArrivalTime=0.09741599999999999 ms
ArrivalRate=10.265254167693193 1/ms and not per sec!!!
WorkBalance server1=100.0% (819742 from a total of 819742.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 819742.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 819742.0 for all windows!)
END: FINAL STATS