BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14480699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=440287.0
keysReturnedFromServerFinal=440287.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=440287.0
throughputGet=7338.116666666667
throughputAllCommands=7338.116666666667
throughputGetAllKeys=7338.116666666667
avgQueueWaitingTime=1.235749794729347
avgQueueLength=18.10132254642994
avgMemcachedResponseTimeGet=0.571332763554227
avgWorkerThreadResponseTimeGet=0.5912573981085064
avgMiddlewareResponseTimeGet=1.8270071928378533
nCommandsAddedToQueueOverRun=440287
nCommandsProcessedByWorkersOverRun=440287
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.053931 ms
ClientThinkTime_/10.0.0.12=3.047204 ms
ClientThinkTime_/10.0.0.11=3.1707389999999998 ms
ClientThinkTime_AllClients=3.090068 ms
InterArrivalTime=0.137423 ms
ArrivalRate=7.276802282005196 1/ms and not per sec!!!
WorkBalance server1=100.0% (582463 from a total of 582463.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 582463.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 582463.0 for all windows!)
END: FINAL STATS