BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13789099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=945240.0
keysReturnedFromServerFinal=945240.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=945240.0
throughputGet=15754.0
throughputAllCommands=15754.0
throughputGetAllKeys=15754.0
avgQueueWaitingTime=1.003012103831831
avgQueueLength=30.307172781515806
avgMemcachedResponseTimeGet=2.223903402140197
avgWorkerThreadResponseTimeGet=2.246341815475435
avgMiddlewareResponseTimeGet=3.249353919307266
nCommandsAddedToQueueOverRun=945240
nCommandsProcessedByWorkersOverRun=945240
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.791791 ms
ClientThinkTime_/10.0.0.12=2.780074 ms
ClientThinkTime_/10.0.0.11=2.960537 ms
ClientThinkTime_AllClients=2.842777 ms
InterArrivalTime=0.063558 ms
ArrivalRate=15.733660593473676 1/ms and not per sec!!!
WorkBalance server1=100.0% (1251446 from a total of 1251446.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1251446.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1251446.0 for all windows!)
END: FINAL STATS