BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15175399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=497449.0
keysReturnedFromServerFinal=497449.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=497449.0
throughputGet=8290.816666666668
throughputAllCommands=8290.816666666668
throughputGetAllKeys=8290.816666666668
avgQueueWaitingTime=0.3641622962394135
avgQueueLength=9.825268519988985
avgMemcachedResponseTimeGet=1.3006411833997051
avgWorkerThreadResponseTimeGet=1.3260208321878222
avgMiddlewareResponseTimeGet=1.6901831284272357
nCommandsAddedToQueueOverRun=497449
nCommandsProcessedByWorkersOverRun=497449
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.621186 ms
ClientThinkTime_/10.0.0.12=2.6128489999999998 ms
ClientThinkTime_/10.0.0.11=2.720465 ms
ClientThinkTime_AllClients=2.6508719999999997 ms
InterArrivalTime=0.120848 ms
ArrivalRate=8.274857672448034 1/ms and not per sec!!!
WorkBalance server1=100.0% (661947 from a total of 661947.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 661947.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 661947.0 for all windows!)
END: FINAL STATS