BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158476 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109967.0
keysReturnedFromServerFinal=109967.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109967.0
throughputGet=1832.7833333333333
throughputAllCommands=1832.7833333333333
throughputGetAllKeys=1832.7833333333333
avgQueueWaitingTime=0.11917727442778286
avgQueueLength=1.4358580301363135
avgMemcachedResponseTimeGet=0.5977138801003937
avgWorkerThreadResponseTimeGet=0.6275226913892349
avgMiddlewareResponseTimeGet=0.7466999658170177
nCommandsAddedToQueueOverRun=109967
nCommandsProcessedByWorkersOverRun=109967
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5607919999999997 ms
ClientThinkTime_/10.0.0.12=2.4701999999999997 ms
ClientThinkTime_/10.0.0.11=2.591525 ms
ClientThinkTime_AllClients=2.540049 ms
InterArrivalTime=0.550258 ms
ArrivalRate=1.817329325516394 1/ms and not per sec!!!
WorkBalance server1=100.0% (145493 from a total of 145493.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145493.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145493.0 for all windows!)
END: FINAL STATS