BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.176183 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=468755.0
keysReturnedFromServerFinal=468755.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=468755.0
throughputGet=7812.583333333333
throughputAllCommands=7812.583333333333
throughputGetAllKeys=7812.583333333333
avgQueueWaitingTime=0.1738101602137577
avgQueueLength=5.362617998741347
avgMemcachedResponseTimeGet=0.6633365694211262
avgWorkerThreadResponseTimeGet=0.6853954243474736
avgMiddlewareResponseTimeGet=0.8592055845612313
nCommandsAddedToQueueOverRun=468755
nCommandsProcessedByWorkersOverRun=468755
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.1880569999999997 ms
ClientThinkTime_/10.0.0.12=2.175272 ms
ClientThinkTime_/10.0.0.11=2.3363519999999998 ms
ClientThinkTime_AllClients=2.231306 ms
InterArrivalTime=0.12948099999999998 ms
ArrivalRate=7.723140846919626 1/ms and not per sec!!!
WorkBalance server1=100.0% (615646 from a total of 615646.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 615646.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 615646.0 for all windows!)
END: FINAL STATS