BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144329 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=596024.0
keysReturnedFromServerFinal=596024.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=596024.0
throughputGet=9933.733333333334
throughputAllCommands=9933.733333333334
throughputGetAllKeys=9933.733333333334
avgQueueWaitingTime=6.110814335707958
avgQueueLength=59.257699354388414
avgMemcachedResponseTimeGet=0.7415151593106988
avgWorkerThreadResponseTimeGet=0.7613368922845388
avgMiddlewareResponseTimeGet=6.872151227992497
nCommandsAddedToQueueOverRun=596024
nCommandsProcessedByWorkersOverRun=596024
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.787378 ms
ClientThinkTime_/10.0.0.12=2.8281359999999998 ms
ClientThinkTime_/10.0.0.11=2.859302 ms
ClientThinkTime_AllClients=2.824912 ms
InterArrivalTime=0.100937 ms
ArrivalRate=9.907169818797865 1/ms and not per sec!!!
WorkBalance server1=100.0% (793638 from a total of 793638.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 793638.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 793638.0 for all windows!)
END: FINAL STATS