BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15316999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114049.0
keysReturnedFromServerFinal=114049.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114049.0
throughputGet=1900.8166666666666
throughputAllCommands=1900.8166666666666
throughputGetAllKeys=1900.8166666666666
avgQueueWaitingTime=0.10668036993748302
avgQueueLength=1.2164595919297845
avgMemcachedResponseTimeGet=0.6643584046418645
avgWorkerThreadResponseTimeGet=0.6926211049373515
avgMiddlewareResponseTimeGet=0.7993014748748345
nCommandsAddedToQueueOverRun=114049
nCommandsProcessedByWorkersOverRun=114049
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.311566 ms
ClientThinkTime_/10.0.0.12=2.3088319999999998 ms
ClientThinkTime_/10.0.0.11=2.410136 ms
ClientThinkTime_AllClients=2.342777 ms
InterArrivalTime=0.524425 ms
ArrivalRate=1.9068503599180053 1/ms and not per sec!!!
WorkBalance server1=100.0% (151421 from a total of 151421.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 151421.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 151421.0 for all windows!)
END: FINAL STATS