BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.132961 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113637.0
keysReturnedFromServerFinal=113637.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113637.0
throughputGet=1893.95
throughputAllCommands=1893.95
throughputGetAllKeys=1893.95
avgQueueWaitingTime=0.10201154820173006
avgQueueLength=1.1031354224416343
avgMemcachedResponseTimeGet=0.7214198636975633
avgWorkerThreadResponseTimeGet=0.7508766871705518
avgMiddlewareResponseTimeGet=0.8528882353722819
nCommandsAddedToQueueOverRun=113637
nCommandsProcessedByWorkersOverRun=113637
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.280062 ms
ClientThinkTime_/10.0.0.12=2.233984 ms
ClientThinkTime_/10.0.0.11=2.469572 ms
ClientThinkTime_AllClients=2.324878 ms
InterArrivalTime=0.530647 ms
ArrivalRate=1.884491950392634 1/ms and not per sec!!!
WorkBalance server1=100.0% (149755 from a total of 149755.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 149755.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 149755.0 for all windows!)
END: FINAL STATS