BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.177614 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=359290.0
keysReturnedFromServerFinal=359290.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=359290.0
throughputGet=5988.166666666667
throughputAllCommands=5988.166666666667
throughputGetAllKeys=5988.166666666667
avgQueueWaitingTime=0.6594020643046007
avgQueueLength=8.969584458237078
avgMemcachedResponseTimeGet=0.5310537871273902
avgWorkerThreadResponseTimeGet=0.5531433204904116
avgMiddlewareResponseTimeGet=1.2125453847950123
nCommandsAddedToQueueOverRun=359290
nCommandsProcessedByWorkersOverRun=359290
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.770572 ms
ClientThinkTime_/10.0.0.12=2.767625 ms
ClientThinkTime_/10.0.0.11=2.8611869999999997 ms
ClientThinkTime_AllClients=2.7993099999999997 ms
InterArrivalTime=0.167827 ms
ArrivalRate=5.958516805996651 1/ms and not per sec!!!
WorkBalance server1=100.0% (476854 from a total of 476854.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 476854.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 476854.0 for all windows!)
END: FINAL STATS