BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.129254 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=779173.0
keysReturnedFromServerFinal=779173.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=779173.0
throughputGet=12986.216666666667
throughputAllCommands=12986.216666666667
throughputGetAllKeys=12986.216666666667
avgQueueWaitingTime=1.2663411923423937
avgQueueLength=25.73874094713241
avgMemcachedResponseTimeGet=1.4698349658561065
avgWorkerThreadResponseTimeGet=1.4907074359083285
avgMiddlewareResponseTimeGet=2.7570486282507223
nCommandsAddedToQueueOverRun=779173
nCommandsProcessedByWorkersOverRun=779173
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7051979999999998 ms
ClientThinkTime_/10.0.0.12=2.727011 ms
ClientThinkTime_/10.0.0.11=2.8549119999999997 ms
ClientThinkTime_AllClients=2.761354 ms
InterArrivalTime=0.077217 ms
ArrivalRate=12.950516078065712 1/ms and not per sec!!!
WorkBalance server1=100.0% (1033538 from a total of 1033538.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1033538.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1033538.0 for all windows!)
END: FINAL STATS