BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.937288 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=371239.0
keysReturnedFromServerFinal=371239.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=371239.0
throughputGet=6187.316666666667
throughputAllCommands=6187.316666666667
throughputGetAllKeys=6187.316666666667
avgQueueWaitingTime=3.681964067883493
avgQueueLength=25.067597962498553
avgMemcachedResponseTimeGet=1.1736695833519646
avgWorkerThreadResponseTimeGet=1.1972527478847856
avgMiddlewareResponseTimeGet=4.879216815768278
nCommandsAddedToQueueOverRun=371239
nCommandsProcessedByWorkersOverRun=371239
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.917166 ms
ClientThinkTime_/10.0.0.12=2.898792 ms
ClientThinkTime_/10.0.0.11=2.949147 ms
ClientThinkTime_AllClients=2.921629 ms
InterArrivalTime=0.161997 ms
ArrivalRate=6.172953820132472 1/ms and not per sec!!!
WorkBalance server1=100.0% (494086 from a total of 494086.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 494086.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 494086.0 for all windows!)
END: FINAL STATS