BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.00085299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=369345.0
keysReturnedFromServerFinal=369345.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=369345.0
throughputGet=6155.75
throughputAllCommands=6155.75
throughputGetAllKeys=6155.75
avgQueueWaitingTime=0.19349474495931987
avgQueueLength=5.972348346397
avgMemcachedResponseTimeGet=1.220993006221825
avgWorkerThreadResponseTimeGet=1.2431599659045065
avgMiddlewareResponseTimeGet=1.4366547108638263
nCommandsAddedToQueueOverRun=369345
nCommandsProcessedByWorkersOverRun=369345
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.454971 ms
ClientThinkTime_/10.0.0.12=2.393014 ms
ClientThinkTime_/10.0.0.11=2.5822879999999997 ms
ClientThinkTime_AllClients=2.474534 ms
InterArrivalTime=0.167126 ms
ArrivalRate=5.983509447961419 1/ms and not per sec!!!
WorkBalance server1=100.0% (476945 from a total of 476945.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 476945.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 476945.0 for all windows!)
END: FINAL STATS