BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.112398 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=392975.0
keysReturnedFromServerFinal=392975.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=392975.0
throughputGet=6549.583333333333
throughputAllCommands=6549.583333333333
throughputGetAllKeys=6549.583333333333
avgQueueWaitingTime=7.018403587553915
avgQueueLength=44.54087410140594
avgMemcachedResponseTimeGet=1.1804729817062152
avgWorkerThreadResponseTimeGet=1.2043511133125517
avgMiddlewareResponseTimeGet=8.222754700866467
nCommandsAddedToQueueOverRun=392975
nCommandsProcessedByWorkersOverRun=392975
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.773239 ms
ClientThinkTime_/10.0.0.12=2.7265539999999997 ms
ClientThinkTime_/10.0.0.11=2.869256 ms
ClientThinkTime_AllClients=2.789589 ms
InterArrivalTime=0.152048 ms
ArrivalRate=6.576870461959381 1/ms and not per sec!!!
WorkBalance server1=100.0% (527415 from a total of 527415.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 527415.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 527415.0 for all windows!)
END: FINAL STATS