BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158373 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110923.0
keysReturnedFromServerFinal=110923.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110923.0
throughputGet=1848.7166666666667
throughputAllCommands=1848.7166666666667
throughputGetAllKeys=1848.7166666666667
avgQueueWaitingTime=0.11021738695311162
avgQueueLength=1.2926354317860138
avgMemcachedResponseTimeGet=0.6941787718507433
avgWorkerThreadResponseTimeGet=0.7225734936757932
avgMiddlewareResponseTimeGet=0.8327908806289048
nCommandsAddedToQueueOverRun=110923
nCommandsProcessedByWorkersOverRun=110923
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.407838 ms
ClientThinkTime_/10.0.0.12=2.3116369999999997 ms
ClientThinkTime_/10.0.0.11=2.5089539999999997 ms
ClientThinkTime_AllClients=2.407585 ms
InterArrivalTime=0.541056 ms
ArrivalRate=1.8482375207002604 1/ms and not per sec!!!
WorkBalance server1=100.0% (147456 from a total of 147456.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 147456.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 147456.0 for all windows!)
END: FINAL STATS