BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.128358 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=229017.0
keysReturnedFromServerFinal=229017.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=229017.0
throughputGet=3816.95
throughputAllCommands=3816.95
throughputGetAllKeys=3816.95
avgQueueWaitingTime=0.15491123434068213
avgQueueLength=2.7105717042839617
avgMemcachedResponseTimeGet=0.6491518087434557
avgWorkerThreadResponseTimeGet=0.6759831391992734
avgMiddlewareResponseTimeGet=0.8308943735399555
nCommandsAddedToQueueOverRun=229017
nCommandsProcessedByWorkersOverRun=229017
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.237999 ms
ClientThinkTime_/10.0.0.12=2.265595 ms
ClientThinkTime_/10.0.0.11=2.456333 ms
ClientThinkTime_AllClients=2.316957 ms
InterArrivalTime=0.262621 ms
ArrivalRate=3.807768609517137 1/ms and not per sec!!!
WorkBalance server1=100.0% (303279 from a total of 303279.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 303279.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 303279.0 for all windows!)
END: FINAL STATS