BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.161414 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=607872.0
keysReturnedFromServerFinal=607872.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=607872.0
throughputGet=10131.2
throughputAllCommands=10131.2
throughputGetAllKeys=10131.2
avgQueueWaitingTime=0.22983418263548902
avgQueueLength=8.465770754369341
avgMemcachedResponseTimeGet=0.9557879105206358
avgWorkerThreadResponseTimeGet=0.9774139117264818
avgMiddlewareResponseTimeGet=1.2072480943619708
nCommandsAddedToQueueOverRun=607872
nCommandsProcessedByWorkersOverRun=607872
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.273365 ms
ClientThinkTime_/10.0.0.12=2.296709 ms
ClientThinkTime_/10.0.0.11=2.4830989999999997 ms
ClientThinkTime_AllClients=2.3482659999999997 ms
InterArrivalTime=0.098601 ms
ArrivalRate=10.141884970740662 1/ms and not per sec!!!
WorkBalance server1=100.0% (805718 from a total of 805718.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 805718.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 805718.0 for all windows!)
END: FINAL STATS