BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144719 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=237499.0
keysReturnedFromServerFinal=237499.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=237499.0
throughputGet=3958.3166666666666
throughputAllCommands=3958.3166666666666
throughputGetAllKeys=3958.3166666666666
avgQueueWaitingTime=0.17951040982067293
avgQueueLength=2.465433538667531
avgMemcachedResponseTimeGet=0.5079479377092114
avgWorkerThreadResponseTimeGet=0.5312490050484423
avgMiddlewareResponseTimeGet=0.7107594148691152
nCommandsAddedToQueueOverRun=237499
nCommandsProcessedByWorkersOverRun=237499
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.27541 ms
ClientThinkTime_/10.0.0.12=2.28212 ms
ClientThinkTime_/10.0.0.11=2.403612 ms
ClientThinkTime_AllClients=2.319223 ms
InterArrivalTime=0.255248 ms
ArrivalRate=3.9177584153450766 1/ms and not per sec!!!
WorkBalance server1=100.0% (313543 from a total of 313543.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 313543.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 313543.0 for all windows!)
END: FINAL STATS