BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.127009 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=790077.0
keysReturnedFromServerFinal=790077.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=790077.0
throughputGet=13167.95
throughputAllCommands=13167.95
throughputGetAllKeys=13167.95
avgQueueWaitingTime=0.7238945284624156
avgQueueLength=23.186455244235688
avgMemcachedResponseTimeGet=1.88983319399375
avgWorkerThreadResponseTimeGet=1.9155005910512517
avgMiddlewareResponseTimeGet=2.6393951195136673
nCommandsAddedToQueueOverRun=790077
nCommandsProcessedByWorkersOverRun=790077
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7329339999999998 ms
ClientThinkTime_/10.0.0.12=2.7633769999999998 ms
ClientThinkTime_/10.0.0.11=2.90164 ms
ClientThinkTime_AllClients=2.798208 ms
InterArrivalTime=0.07574299999999999 ms
ArrivalRate=13.202540168728465 1/ms and not per sec!!!
WorkBalance server1=100.0% (1050918 from a total of 1050918.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1050918.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1050918.0 for all windows!)
END: FINAL STATS