BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.292865 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=551339.0
keysReturnedFromServerFinal=551339.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=551339.0
throughputGet=9188.983333333334
throughputAllCommands=9188.983333333334
throughputGetAllKeys=9188.983333333334
avgQueueWaitingTime=4.024695631712975
avgQueueLength=41.017535490868596
avgMemcachedResponseTimeGet=0.7206641517523702
avgWorkerThreadResponseTimeGet=0.7423046165843519
avgMiddlewareResponseTimeGet=4.767000248297327
nCommandsAddedToQueueOverRun=551339
nCommandsProcessedByWorkersOverRun=551339
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.070057 ms
ClientThinkTime_/10.0.0.12=3.08248 ms
ClientThinkTime_/10.0.0.11=3.094594 ms
ClientThinkTime_AllClients=3.082365 ms
InterArrivalTime=0.10943499999999999 ms
ArrivalRate=9.137844382510167 1/ms and not per sec!!!
WorkBalance server1=100.0% (731592 from a total of 731592.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 731592.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 731592.0 for all windows!)
END: FINAL STATS