BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.55440899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=373161.0
keysReturnedFromServerFinal=373161.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=373161.0
throughputGet=6219.35
throughputAllCommands=6219.35
throughputGetAllKeys=6219.35
avgQueueWaitingTime=0.6099782521833739
avgQueueLength=8.944862941196963
avgMemcachedResponseTimeGet=0.5705063904159331
avgWorkerThreadResponseTimeGet=0.5916662612411264
avgMiddlewareResponseTimeGet=1.2016445134245002
nCommandsAddedToQueueOverRun=373161
nCommandsProcessedByWorkersOverRun=373161
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.648303 ms
ClientThinkTime_/10.0.0.12=2.672473 ms
ClientThinkTime_/10.0.0.11=2.709253 ms
ClientThinkTime_AllClients=2.676517 ms
InterArrivalTime=0.162084 ms
ArrivalRate=6.169640433355544 1/ms and not per sec!!!
WorkBalance server1=100.0% (494144 from a total of 494144.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 494144.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 494144.0 for all windows!)
END: FINAL STATS