BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16237199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=223888.0
keysReturnedFromServerFinal=223888.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=223888.0
throughputGet=3731.4666666666667
throughputAllCommands=3731.4666666666667
throughputGetAllKeys=3731.4666666666667
avgQueueWaitingTime=0.13325864704673765
avgQueueLength=2.53809940684628
avgMemcachedResponseTimeGet=0.7516198325770028
avgWorkerThreadResponseTimeGet=0.7772478838883727
avgMiddlewareResponseTimeGet=0.9105065309351104
nCommandsAddedToQueueOverRun=223888
nCommandsProcessedByWorkersOverRun=223888
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.217972 ms
ClientThinkTime_/10.0.0.12=2.3643959999999997 ms
ClientThinkTime_/10.0.0.11=2.359601 ms
ClientThinkTime_AllClients=2.312408 ms
InterArrivalTime=0.268719 ms
ArrivalRate=3.7213594870478084 1/ms and not per sec!!!
WorkBalance server1=100.0% (296080 from a total of 296080.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 296080.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 296080.0 for all windows!)
END: FINAL STATS