BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147325 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=561534.0
keysReturnedFromServerFinal=561534.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=561534.0
throughputGet=9358.9
throughputAllCommands=9358.9
throughputGetAllKeys=9358.9
avgQueueWaitingTime=4.038262830204404
avgQueueLength=41.26416566049429
avgMemcachedResponseTimeGet=0.7222515595547196
avgWorkerThreadResponseTimeGet=0.7423773630839806
avgMiddlewareResponseTimeGet=4.780640193288385
nCommandsAddedToQueueOverRun=561534
nCommandsProcessedByWorkersOverRun=561534
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.861893 ms
ClientThinkTime_/10.0.0.12=2.901064 ms
ClientThinkTime_/10.0.0.11=2.917448 ms
ClientThinkTime_AllClients=2.893429 ms
InterArrivalTime=0.106891 ms
ArrivalRate=9.355324582986407 1/ms and not per sec!!!
WorkBalance server1=100.0% (749696 from a total of 749696.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 749696.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 749696.0 for all windows!)
END: FINAL STATS