BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14869999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=442448.0
keysReturnedFromServerFinal=442448.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=442448.0
throughputGet=7374.133333333333
throughputAllCommands=7374.133333333333
throughputGetAllKeys=7374.133333333333
avgQueueWaitingTime=0.2128743856950421
avgQueueLength=5.58326628213937
avgMemcachedResponseTimeGet=0.7031515848913318
avgWorkerThreadResponseTimeGet=0.7281777471386468
avgMiddlewareResponseTimeGet=0.9410521328336889
nCommandsAddedToQueueOverRun=442448
nCommandsProcessedByWorkersOverRun=442448
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.236294 ms
ClientThinkTime_/10.0.0.12=2.322901 ms
ClientThinkTime_/10.0.0.11=2.3884019999999997 ms
ClientThinkTime_AllClients=2.314575 ms
InterArrivalTime=0.13624899999999998 ms
ArrivalRate=7.3395034091993345 1/ms and not per sec!!!
WorkBalance server1=100.0% (584079 from a total of 584079.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 584079.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 584079.0 for all windows!)
END: FINAL STATS