BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13393299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=812330.0
keysReturnedFromServerFinal=812330.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=812330.0
throughputGet=13538.833333333334
throughputAllCommands=13538.833333333334
throughputGetAllKeys=13538.833333333334
avgQueueWaitingTime=0.9814878963524676
avgQueueLength=24.898684032351383
avgMemcachedResponseTimeGet=1.2181688794283112
avgWorkerThreadResponseTimeGet=1.238492556315783
avgMiddlewareResponseTimeGet=2.2199804526682505
nCommandsAddedToQueueOverRun=812330
nCommandsProcessedByWorkersOverRun=812330
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.114748 ms
ClientThinkTime_/10.0.0.12=2.9024039999999998 ms
ClientThinkTime_/10.0.0.11=3.2786459999999997 ms
ClientThinkTime_AllClients=3.093193 ms
InterArrivalTime=0.074029 ms
ArrivalRate=13.508219751718922 1/ms and not per sec!!!
WorkBalance server1=100.0% (1079443 from a total of 1079443.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1079443.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1079443.0 for all windows!)
END: FINAL STATS