BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14801199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=384695.0
keysReturnedFromServerFinal=384695.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=384695.0
throughputGet=6411.583333333333
throughputAllCommands=6411.583333333333
throughputGetAllKeys=6411.583333333333
avgQueueWaitingTime=2.5442732282301566
avgQueueLength=20.386958499590584
avgMemcachedResponseTimeGet=9.586169510037822
avgWorkerThreadResponseTimeGet=9.609588727560796
avgMiddlewareResponseTimeGet=12.153861955790953
nCommandsAddedToQueueOverRun=384695
nCommandsProcessedByWorkersOverRun=384695
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7946709999999997 ms
ClientThinkTime_/10.0.0.12=2.8377239999999997 ms
ClientThinkTime_/10.0.0.11=2.8340929999999998 ms
ClientThinkTime_AllClients=2.82212 ms
InterArrivalTime=0.155932 ms
ArrivalRate=6.4130518431111 1/ms and not per sec!!!
WorkBalance server1=100.0% (510608 from a total of 510608.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 510608.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 510608.0 for all windows!)
END: FINAL STATS