BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.135008 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=235424.0
keysReturnedFromServerFinal=235424.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=235424.0
throughputGet=3923.733333333333
throughputAllCommands=3923.733333333333
throughputGetAllKeys=3923.733333333333
avgQueueWaitingTime=0.1368808608638032
avgQueueLength=2.7204235761859454
avgMemcachedResponseTimeGet=0.6186034014841307
avgWorkerThreadResponseTimeGet=0.6428466286487359
avgMiddlewareResponseTimeGet=0.779727489512539
nCommandsAddedToQueueOverRun=235424
nCommandsProcessedByWorkersOverRun=235424
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2243809999999997 ms
ClientThinkTime_/10.0.0.12=2.2708019999999998 ms
ClientThinkTime_/10.0.0.11=2.3694029999999997 ms
ClientThinkTime_AllClients=2.286891 ms
InterArrivalTime=0.25789799999999996 ms
ArrivalRate=3.8775019581384895 1/ms and not per sec!!!
WorkBalance server1=100.0% (309675 from a total of 309675.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 309675.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 309675.0 for all windows!)
END: FINAL STATS