BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.116574 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=111901.0
keysReturnedFromServerFinal=111901.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=111901.0
throughputGet=1865.0166666666667
throughputAllCommands=1865.0166666666667
throughputGetAllKeys=1865.0166666666667
avgQueueWaitingTime=0.11967061272910876
avgQueueLength=1.3488530039946023
avgMemcachedResponseTimeGet=0.6245995361703648
avgWorkerThreadResponseTimeGet=0.6518603564668769
avgMiddlewareResponseTimeGet=0.7715309691959856
nCommandsAddedToQueueOverRun=111901
nCommandsProcessedByWorkersOverRun=111901
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.470658 ms
ClientThinkTime_/10.0.0.12=2.408893 ms
ClientThinkTime_/10.0.0.11=2.544556 ms
ClientThinkTime_AllClients=2.4737839999999998 ms
InterArrivalTime=0.540137 ms
ArrivalRate=1.8513821493435925 1/ms and not per sec!!!
WorkBalance server1=100.0% (147760 from a total of 147760.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 147760.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 147760.0 for all windows!)
END: FINAL STATS