BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.164802 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=227623.0
keysReturnedFromServerFinal=227623.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=227623.0
throughputGet=3793.7166666666667
throughputAllCommands=3793.7166666666667
throughputGetAllKeys=3793.7166666666667
avgQueueWaitingTime=0.14577601031530205
avgQueueLength=2.8427619353053073
avgMemcachedResponseTimeGet=0.6534046272784384
avgWorkerThreadResponseTimeGet=0.6796047890107765
avgMiddlewareResponseTimeGet=0.8253807993260786
nCommandsAddedToQueueOverRun=227623
nCommandsProcessedByWorkersOverRun=227623
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.318307 ms
ClientThinkTime_/10.0.0.12=2.338116 ms
ClientThinkTime_/10.0.0.11=2.3647579999999997 ms
ClientThinkTime_AllClients=2.34028 ms
InterArrivalTime=0.264332 ms
ArrivalRate=3.7831212263365765 1/ms and not per sec!!!
WorkBalance server1=100.0% (301770 from a total of 301770.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 301770.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 301770.0 for all windows!)
END: FINAL STATS