BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14085899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=602737.0
keysReturnedFromServerFinal=602737.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=602737.0
throughputGet=10045.616666666667
throughputAllCommands=10045.616666666667
throughputGetAllKeys=10045.616666666667
avgQueueWaitingTime=0.2571907449617329
avgQueueLength=8.677529337007684
avgMemcachedResponseTimeGet=0.9004796119617677
avgWorkerThreadResponseTimeGet=0.9228500099529314
avgMiddlewareResponseTimeGet=1.1800407549146643
nCommandsAddedToQueueOverRun=602737
nCommandsProcessedByWorkersOverRun=602737
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3436529999999998 ms
ClientThinkTime_/10.0.0.12=2.336403 ms
ClientThinkTime_/10.0.0.11=2.522817 ms
ClientThinkTime_AllClients=2.3985939999999997 ms
InterArrivalTime=0.09993199999999999 ms
ArrivalRate=10.00680462714646 1/ms and not per sec!!!
WorkBalance server1=100.0% (797331 from a total of 797331.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 797331.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 797331.0 for all windows!)
END: FINAL STATS