BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.599983 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110395.0
keysReturnedFromServerFinal=110395.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110395.0
throughputGet=1839.9166666666667
throughputAllCommands=1839.9166666666667
throughputGetAllKeys=1839.9166666666667
avgQueueWaitingTime=0.11925489632682638
avgQueueLength=1.375044159608678
avgMemcachedResponseTimeGet=0.5783986570949771
avgWorkerThreadResponseTimeGet=0.6069569095430046
avgMiddlewareResponseTimeGet=0.726211805869831
nCommandsAddedToQueueOverRun=110395
nCommandsProcessedByWorkersOverRun=110395
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.513347 ms
ClientThinkTime_/10.0.0.12=2.413 ms
ClientThinkTime_/10.0.0.11=2.605409 ms
ClientThinkTime_AllClients=2.508629 ms
InterArrivalTime=0.544592 ms
ArrivalRate=1.8362370361665248 1/ms and not per sec!!!
WorkBalance server1=100.0% (146944 from a total of 146944.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 146944.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 146944.0 for all windows!)
END: FINAL STATS