BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.111313 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=369049.0
keysReturnedFromServerFinal=369049.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=369049.0
throughputGet=6150.816666666667
throughputAllCommands=6150.816666666667
throughputGetAllKeys=6150.816666666667
avgQueueWaitingTime=0.6309674711732046
avgQueueLength=8.593119070909284
avgMemcachedResponseTimeGet=0.6607271295817086
avgWorkerThreadResponseTimeGet=0.6822273940642029
avgMiddlewareResponseTimeGet=1.3131948652374075
nCommandsAddedToQueueOverRun=369049
nCommandsProcessedByWorkersOverRun=369049
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.622464 ms
ClientThinkTime_/10.0.0.12=2.591034 ms
ClientThinkTime_/10.0.0.11=2.6953199999999997 ms
ClientThinkTime_AllClients=2.63579 ms
InterArrivalTime=0.16402999999999998 ms
ArrivalRate=6.0964457721148575 1/ms and not per sec!!!
WorkBalance server1=100.0% (488056 from a total of 488056.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 488056.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 488056.0 for all windows!)
END: FINAL STATS