BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158553 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=234027.0
keysReturnedFromServerFinal=234027.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=234027.0
throughputGet=3900.45
throughputAllCommands=3900.45
throughputGetAllKeys=3900.45
avgQueueWaitingTime=0.18143991506108267
avgQueueLength=2.424630491353562
avgMemcachedResponseTimeGet=0.5644410324193362
avgWorkerThreadResponseTimeGet=0.5879131988103936
avgMiddlewareResponseTimeGet=0.7693531138714763
nCommandsAddedToQueueOverRun=234027
nCommandsProcessedByWorkersOverRun=234027
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2565489999999997 ms
ClientThinkTime_/10.0.0.12=2.256945 ms
ClientThinkTime_/10.0.0.11=2.428587 ms
ClientThinkTime_AllClients=2.311826 ms
InterArrivalTime=0.257194 ms
ArrivalRate=3.888115585900138 1/ms and not per sec!!!
WorkBalance server1=100.0% (311237 from a total of 311237.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 311237.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 311237.0 for all windows!)
END: FINAL STATS