BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136436 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=515552.0
keysReturnedFromServerFinal=515552.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=515552.0
throughputGet=8592.533333333333
throughputAllCommands=8592.533333333333
throughputGetAllKeys=8592.533333333333
avgQueueWaitingTime=2.0072342547890414
avgQueueLength=27.826911737322327
avgMemcachedResponseTimeGet=6.334134283600878
avgWorkerThreadResponseTimeGet=6.357258563811215
avgMiddlewareResponseTimeGet=8.364492818600256
nCommandsAddedToQueueOverRun=515552
nCommandsProcessedByWorkersOverRun=515552
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.727313 ms
ClientThinkTime_/10.0.0.12=2.784415 ms
ClientThinkTime_/10.0.0.11=2.897189 ms
ClientThinkTime_AllClients=2.8026329999999997 ms
InterArrivalTime=0.11624599999999999 ms
ArrivalRate=8.602446535794781 1/ms and not per sec!!!
WorkBalance server1=100.0% (684177 from a total of 684177.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 684177.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 684177.0 for all windows!)
END: FINAL STATS