BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.784865 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=556495.0
keysReturnedFromServerFinal=556495.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=556495.0
throughputGet=9274.916666666666
throughputAllCommands=9274.916666666666
throughputGetAllKeys=9274.916666666666
avgQueueWaitingTime=4.033951057053523
avgQueueLength=41.12541711965067
avgMemcachedResponseTimeGet=0.7318381506284872
avgWorkerThreadResponseTimeGet=0.7531836325267972
avgMiddlewareResponseTimeGet=4.78713468958032
nCommandsAddedToQueueOverRun=556495
nCommandsProcessedByWorkersOverRun=556495
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.989242 ms
ClientThinkTime_/10.0.0.12=3.006072 ms
ClientThinkTime_/10.0.0.11=3.0460719999999997 ms
ClientThinkTime_AllClients=3.01375 ms
InterArrivalTime=0.108067 ms
ArrivalRate=9.253518650466841 1/ms and not per sec!!!
WorkBalance server1=100.0% (741118 from a total of 741118.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 741118.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 741118.0 for all windows!)
END: FINAL STATS