BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14224999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=107639.0
keysReturnedFromServerFinal=107639.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=107639.0
throughputGet=1793.9833333333333
throughputAllCommands=1793.9833333333333
throughputGetAllKeys=1793.9833333333333
avgQueueWaitingTime=0.11697668952703015
avgQueueLength=1.4700898373266196
avgMemcachedResponseTimeGet=0.6373515568056187
avgWorkerThreadResponseTimeGet=0.6668950064288965
avgMiddlewareResponseTimeGet=0.7838716959559267
nCommandsAddedToQueueOverRun=107639
nCommandsProcessedByWorkersOverRun=107639
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5235499999999997 ms
ClientThinkTime_/10.0.0.12=2.481889 ms
ClientThinkTime_/10.0.0.11=2.575167 ms
ClientThinkTime_AllClients=2.5264219999999997 ms
InterArrivalTime=0.5548879999999999 ms
ArrivalRate=1.8021654820432234 1/ms and not per sec!!!
WorkBalance server1=100.0% (144208 from a total of 144208.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 144208.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 144208.0 for all windows!)
END: FINAL STATS