BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.20079999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112310.0
keysReturnedFromServerFinal=112310.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112310.0
throughputGet=1871.8333333333333
throughputAllCommands=1871.8333333333333
throughputGetAllKeys=1871.8333333333333
avgQueueWaitingTime=0.11391201428189832
avgQueueLength=1.2866084943460065
avgMemcachedResponseTimeGet=0.697359746594248
avgWorkerThreadResponseTimeGet=0.7279283810702519
avgMiddlewareResponseTimeGet=0.8418403953521503
nCommandsAddedToQueueOverRun=112310
nCommandsProcessedByWorkersOverRun=112310
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.278175 ms
ClientThinkTime_/10.0.0.12=2.4239349999999997 ms
ClientThinkTime_/10.0.0.11=2.4308099999999997 ms
ClientThinkTime_AllClients=2.3761129999999997 ms
InterArrivalTime=0.537737 ms
ArrivalRate=1.8596451425139053 1/ms and not per sec!!!
WorkBalance server1=100.0% (147989 from a total of 147989.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 147989.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 147989.0 for all windows!)
END: FINAL STATS