BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14826 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=610030.0
keysReturnedFromServerFinal=610030.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=610030.0
throughputGet=10167.166666666666
throughputAllCommands=10167.166666666666
throughputGetAllKeys=10167.166666666666
avgQueueWaitingTime=0.4464512323754569
avgQueueLength=13.862208415979541
avgMemcachedResponseTimeGet=1.4924644001147482
avgWorkerThreadResponseTimeGet=1.5159715962985427
avgMiddlewareResponseTimeGet=1.9624228286739998
nCommandsAddedToQueueOverRun=610030
nCommandsProcessedByWorkersOverRun=610030
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.710577 ms
ClientThinkTime_/10.0.0.12=2.728533 ms
ClientThinkTime_/10.0.0.11=2.834005 ms
ClientThinkTime_AllClients=2.756928 ms
InterArrivalTime=0.09822499999999999 ms
ArrivalRate=10.180707559175364 1/ms and not per sec!!!
WorkBalance server1=100.0% (810939 from a total of 810939.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 810939.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 810939.0 for all windows!)
END: FINAL STATS