BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137495 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=224651.0
keysReturnedFromServerFinal=224651.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=224651.0
throughputGet=3744.1833333333334
throughputAllCommands=3744.1833333333334
throughputGetAllKeys=3744.1833333333334
avgQueueWaitingTime=0.13771546753853753
avgQueueLength=2.6267143257764265
avgMemcachedResponseTimeGet=0.6587500221009477
avgWorkerThreadResponseTimeGet=0.6842495644533075
avgMiddlewareResponseTimeGet=0.821965031991845
nCommandsAddedToQueueOverRun=224651
nCommandsProcessedByWorkersOverRun=224651
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.296486 ms
ClientThinkTime_/10.0.0.12=2.3410979999999997 ms
ClientThinkTime_/10.0.0.11=2.4961059999999997 ms
ClientThinkTime_AllClients=2.375619 ms
InterArrivalTime=0.267461 ms
ArrivalRate=3.7388628622490754 1/ms and not per sec!!!
WorkBalance server1=100.0% (296826 from a total of 296826.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 296826.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 296826.0 for all windows!)
END: FINAL STATS