BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.127544 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=442429.0
keysReturnedFromServerFinal=442429.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=442429.0
throughputGet=7373.816666666667
throughputAllCommands=7373.816666666667
throughputGetAllKeys=7373.816666666667
avgQueueWaitingTime=0.22836954501400222
avgQueueLength=5.610888978796598
avgMemcachedResponseTimeGet=0.6921822669829509
avgWorkerThreadResponseTimeGet=0.7181292524495455
avgMiddlewareResponseTimeGet=0.9464987974635477
nCommandsAddedToQueueOverRun=442429
nCommandsProcessedByWorkersOverRun=442429
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.257208 ms
ClientThinkTime_/10.0.0.12=2.251424 ms
ClientThinkTime_/10.0.0.11=2.4126119999999998 ms
ClientThinkTime_AllClients=2.305325 ms
InterArrivalTime=0.135931 ms
ArrivalRate=7.3566736064621026 1/ms and not per sec!!!
WorkBalance server1=100.0% (586507 from a total of 586507.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 586507.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 586507.0 for all windows!)
END: FINAL STATS