BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.204705 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=514644.0
keysReturnedFromServerFinal=514644.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=514644.0
throughputGet=8577.4
throughputAllCommands=8577.4
throughputGetAllKeys=8577.4
avgQueueWaitingTime=7.431559543931338
avgQueueLength=61.91822113927297
avgMemcachedResponseTimeGet=0.8951495801835831
avgWorkerThreadResponseTimeGet=0.917015716920823
avgMiddlewareResponseTimeGet=8.348575260852162
nCommandsAddedToQueueOverRun=514644
nCommandsProcessedByWorkersOverRun=514644
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8091 ms
ClientThinkTime_/10.0.0.12=2.8438999999999997 ms
ClientThinkTime_/10.0.0.11=2.892991 ms
ClientThinkTime_AllClients=2.848627 ms
InterArrivalTime=0.11725 ms
ArrivalRate=8.528784648187633 1/ms and not per sec!!!
WorkBalance server1=100.0% (683035 from a total of 683035.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 683035.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 683035.0 for all windows!)
END: FINAL STATS