BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81502.556036 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=494447.0
keysReturnedFromServerFinal=494447.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=494447.0
throughputGet=8240.783333333333
throughputAllCommands=8240.783333333333
throughputGetAllKeys=8240.783333333333
avgQueueWaitingTime=4.915097519374169
avgQueueLength=40.81207490388252
avgMemcachedResponseTimeGet=0.9092078255647218
avgWorkerThreadResponseTimeGet=0.9311803842879014
avgMiddlewareResponseTimeGet=5.84627790366207
nCommandsAddedToQueueOverRun=494447
nCommandsProcessedByWorkersOverRun=494447
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8910229999999997 ms
ClientThinkTime_/10.0.0.12=2.907689 ms
ClientThinkTime_/10.0.0.11=2.916372 ms
ClientThinkTime_AllClients=2.905017 ms
InterArrivalTime=0.12150799999999999 ms
ArrivalRate=8.22991078776706 1/ms and not per sec!!!
WorkBalance server1=100.0% (659070 from a total of 659070.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 659070.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 659070.0 for all windows!)
END: FINAL STATS