BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.175691 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110092.0
keysReturnedFromServerFinal=110092.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110092.0
throughputGet=1834.8666666666666
throughputAllCommands=1834.8666666666666
throughputGetAllKeys=1834.8666666666666
avgQueueWaitingTime=0.11160175709406678
avgQueueLength=1.2992315517930457
avgMemcachedResponseTimeGet=0.7134867650237983
avgWorkerThreadResponseTimeGet=0.7422068950241615
avgMiddlewareResponseTimeGet=0.8538086521182282
nCommandsAddedToQueueOverRun=110092
nCommandsProcessedByWorkersOverRun=110092
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.487644 ms
ClientThinkTime_/10.0.0.12=2.430926 ms
ClientThinkTime_/10.0.0.11=2.38331 ms
ClientThinkTime_AllClients=2.433302 ms
InterArrivalTime=0.551215 ms
ArrivalRate=1.814174142575946 1/ms and not per sec!!!
WorkBalance server1=100.0% (145747 from a total of 145747.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145747.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145747.0 for all windows!)
END: FINAL STATS