BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.158367 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=230814.0
keysReturnedFromServerFinal=230814.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=230814.0
throughputGet=3846.9
throughputAllCommands=3846.9
throughputGetAllKeys=3846.9
avgQueueWaitingTime=0.1720486373356902
avgQueueLength=2.4310830365575744
avgMemcachedResponseTimeGet=0.6531595527524326
avgWorkerThreadResponseTimeGet=0.6768369007642516
avgMiddlewareResponseTimeGet=0.8488855380999418
nCommandsAddedToQueueOverRun=230814
nCommandsProcessedByWorkersOverRun=230814
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3264389999999997 ms
ClientThinkTime_/10.0.0.12=2.297793 ms
ClientThinkTime_/10.0.0.11=2.336054 ms
ClientThinkTime_AllClients=2.319978 ms
InterArrivalTime=0.262675 ms
ArrivalRate=3.8069858189778243 1/ms and not per sec!!!
WorkBalance server1=100.0% (304654 from a total of 304654.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 304654.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 304654.0 for all windows!)
END: FINAL STATS