BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144944 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113282.0
keysReturnedFromServerFinal=113282.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113282.0
throughputGet=1888.0333333333333
throughputAllCommands=1888.0333333333333
throughputGetAllKeys=1888.0333333333333
avgQueueWaitingTime=0.11033796268604014
avgQueueLength=1.2271587719143378
avgMemcachedResponseTimeGet=0.6915653490404478
avgWorkerThreadResponseTimeGet=0.720001242465705
avgMiddlewareResponseTimeGet=0.8303392051517451
nCommandsAddedToQueueOverRun=113282
nCommandsProcessedByWorkersOverRun=113282
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.264458 ms
ClientThinkTime_/10.0.0.12=2.343736 ms
ClientThinkTime_/10.0.0.11=2.4701709999999997 ms
ClientThinkTime_AllClients=2.357312 ms
InterArrivalTime=0.532502 ms
ArrivalRate=1.8779272190526983 1/ms and not per sec!!!
WorkBalance server1=100.0% (149397 from a total of 149397.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 149397.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 149397.0 for all windows!)
END: FINAL STATS