BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.115861 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112091.0
keysReturnedFromServerFinal=112091.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112091.0
throughputGet=1868.1833333333334
throughputAllCommands=1868.1833333333334
throughputGetAllKeys=1868.1833333333334
avgQueueWaitingTime=0.1189187686344131
avgQueueLength=1.4542916023587977
avgMemcachedResponseTimeGet=0.5327833356380084
avgWorkerThreadResponseTimeGet=0.5597801055124854
avgMiddlewareResponseTimeGet=0.6786988741468984
nCommandsAddedToQueueOverRun=112091
nCommandsProcessedByWorkersOverRun=112091
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.481465 ms
ClientThinkTime_/10.0.0.12=2.515148 ms
ClientThinkTime_/10.0.0.11=2.509188 ms
ClientThinkTime_AllClients=2.5018599999999998 ms
InterArrivalTime=0.534924 ms
ArrivalRate=1.8694244416029195 1/ms and not per sec!!!
WorkBalance server1=100.0% (149656 from a total of 149656.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 149656.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 149656.0 for all windows!)
END: FINAL STATS