BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.154104 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=426781.0
keysReturnedFromServerFinal=426781.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=426781.0
throughputGet=7113.016666666666
throughputAllCommands=7113.016666666666
throughputGetAllKeys=7113.016666666666
avgQueueWaitingTime=0.22606893337800885
avgQueueLength=5.777872023356241
avgMemcachedResponseTimeGet=0.7255096803044184
avgWorkerThreadResponseTimeGet=0.7498270019330757
avgMiddlewareResponseTimeGet=0.9758959353110845
nCommandsAddedToQueueOverRun=426781
nCommandsProcessedByWorkersOverRun=426781
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.3881959999999998 ms
ClientThinkTime_/10.0.0.12=2.346949 ms
ClientThinkTime_/10.0.0.11=2.488031 ms
ClientThinkTime_AllClients=2.406632 ms
InterArrivalTime=0.141396 ms
ArrivalRate=7.072335851084897 1/ms and not per sec!!!
WorkBalance server1=100.0% (564988 from a total of 564988.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 564988.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 564988.0 for all windows!)
END: FINAL STATS