BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148953 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=231703.0
keysReturnedFromServerFinal=231703.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=231703.0
throughputGet=3861.7166666666667
throughputAllCommands=3861.7166666666667
throughputGetAllKeys=3861.7166666666667
avgQueueWaitingTime=0.15326964460106257
avgQueueLength=2.6949327371678398
avgMemcachedResponseTimeGet=0.6215706647043845
avgWorkerThreadResponseTimeGet=0.6480451603777249
avgMiddlewareResponseTimeGet=0.8013148049787875
nCommandsAddedToQueueOverRun=231703
nCommandsProcessedByWorkersOverRun=231703
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.21825 ms
ClientThinkTime_/10.0.0.12=2.289049 ms
ClientThinkTime_/10.0.0.11=2.410256 ms
ClientThinkTime_AllClients=2.303794 ms
InterArrivalTime=0.259739 ms
ArrivalRate=3.8500186725905623 1/ms and not per sec!!!
WorkBalance server1=100.0% (306441 from a total of 306441.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 306441.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 306441.0 for all windows!)
END: FINAL STATS