BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14297999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=108099.0
keysReturnedFromServerFinal=108099.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=108099.0
throughputGet=1801.65
throughputAllCommands=1801.65
throughputGetAllKeys=1801.65
avgQueueWaitingTime=0.10891978048825612
avgQueueLength=1.3326672772181056
avgMemcachedResponseTimeGet=0.7376428670848019
avgWorkerThreadResponseTimeGet=0.7669103432779212
avgMiddlewareResponseTimeGet=0.8758301237661773
nCommandsAddedToQueueOverRun=108099
nCommandsProcessedByWorkersOverRun=108099
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.457867 ms
ClientThinkTime_/10.0.0.12=2.341884 ms
ClientThinkTime_/10.0.0.11=2.593431 ms
ClientThinkTime_AllClients=2.46134 ms
InterArrivalTime=0.55757 ms
ArrivalRate=1.7934967806732787 1/ms and not per sec!!!
WorkBalance server1=100.0% (143144 from a total of 143144.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 143144.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 143144.0 for all windows!)
END: FINAL STATS