BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.144516 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=231894.0
keysReturnedFromServerFinal=231894.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=231894.0
throughputGet=3864.9
throughputAllCommands=3864.9
throughputGetAllKeys=3864.9
avgQueueWaitingTime=0.13412409898919334
avgQueueLength=2.6311676886853474
avgMemcachedResponseTimeGet=0.6532290891743641
avgWorkerThreadResponseTimeGet=0.6779258120304966
avgMiddlewareResponseTimeGet=0.8120499110196899
nCommandsAddedToQueueOverRun=231894
nCommandsProcessedByWorkersOverRun=231894
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.204689 ms
ClientThinkTime_/10.0.0.12=2.283741 ms
ClientThinkTime_/10.0.0.11=2.4057429999999997 ms
ClientThinkTime_AllClients=2.295857 ms
InterArrivalTime=0.26042699999999996 ms
ArrivalRate=3.83984763484585 1/ms and not per sec!!!
WorkBalance server1=100.0% (305638 from a total of 305638.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 305638.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 305638.0 for all windows!)
END: FINAL STATS