BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149545 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=234668.0
keysReturnedFromServerFinal=234668.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=234668.0
throughputGet=3911.133333333333
throughputAllCommands=3911.133333333333
throughputGetAllKeys=3911.133333333333
avgQueueWaitingTime=0.19781480750251418
avgQueueLength=2.5794697189220517
avgMemcachedResponseTimeGet=0.5360481574309236
avgWorkerThreadResponseTimeGet=0.5586560825037926
avgMiddlewareResponseTimeGet=0.7564708900063069
nCommandsAddedToQueueOverRun=234668
nCommandsProcessedByWorkersOverRun=234668
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2631639999999997 ms
ClientThinkTime_/10.0.0.12=2.270936 ms
ClientThinkTime_/10.0.0.11=2.440238 ms
ClientThinkTime_AllClients=2.3224899999999997 ms
InterArrivalTime=0.25756799999999996 ms
ArrivalRate=3.8824698720337936 1/ms and not per sec!!!
WorkBalance server1=100.0% (310920 from a total of 310920.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 310920.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 310920.0 for all windows!)
END: FINAL STATS