BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.103114 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=233032.0
keysReturnedFromServerFinal=233032.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=233032.0
throughputGet=3883.866666666667
throughputAllCommands=3883.866666666667
throughputGetAllKeys=3883.866666666667
avgQueueWaitingTime=0.1381529368284184
avgQueueLength=2.738031686635312
avgMemcachedResponseTimeGet=0.6393015535934978
avgWorkerThreadResponseTimeGet=0.6645592738121803
avgMiddlewareResponseTimeGet=0.8027122106405986
nCommandsAddedToQueueOverRun=233032
nCommandsProcessedByWorkersOverRun=233032
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.250975 ms
ClientThinkTime_/10.0.0.12=2.311539 ms
ClientThinkTime_/10.0.0.11=2.359883 ms
ClientThinkTime_AllClients=2.3067789999999997 ms
InterArrivalTime=0.259378 ms
ArrivalRate=3.8553770944336065 1/ms and not per sec!!!
WorkBalance server1=100.0% (307537 from a total of 307537.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 307537.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 307537.0 for all windows!)
END: FINAL STATS