BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.162277 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109673.0
keysReturnedFromServerFinal=109673.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109673.0
throughputGet=1827.8833333333334
throughputAllCommands=1827.8833333333334
throughputGetAllKeys=1827.8833333333334
avgQueueWaitingTime=0.11000903494023141
avgQueueLength=1.2815278145031137
avgMemcachedResponseTimeGet=0.6500851429704667
avgWorkerThreadResponseTimeGet=0.6816580706372579
avgMiddlewareResponseTimeGet=0.7916671055774893
nCommandsAddedToQueueOverRun=109673
nCommandsProcessedByWorkersOverRun=109673
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4170279999999997 ms
ClientThinkTime_/10.0.0.12=2.507367 ms
ClientThinkTime_/10.0.0.11=2.509149 ms
ClientThinkTime_AllClients=2.477359 ms
InterArrivalTime=0.548824 ms
ArrivalRate=1.8220777517018207 1/ms and not per sec!!!
WorkBalance server1=100.0% (144767 from a total of 144767.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 144767.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 144767.0 for all windows!)
END: FINAL STATS