BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.136975 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=449405.0
keysReturnedFromServerFinal=449405.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=449405.0
throughputGet=7490.083333333333
throughputAllCommands=7490.083333333333
throughputGetAllKeys=7490.083333333333
avgQueueWaitingTime=0.1798065382783903
avgQueueLength=5.384426074476252
avgMemcachedResponseTimeGet=0.689773384813253
avgWorkerThreadResponseTimeGet=0.7118536069736652
avgMiddlewareResponseTimeGet=0.8916601452520555
nCommandsAddedToQueueOverRun=449405
nCommandsProcessedByWorkersOverRun=449405
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2641329999999997 ms
ClientThinkTime_/10.0.0.12=2.289794 ms
ClientThinkTime_/10.0.0.11=2.429915 ms
ClientThinkTime_AllClients=2.326132 ms
InterArrivalTime=0.13483 ms
ArrivalRate=7.416747014759326 1/ms and not per sec!!!
WorkBalance server1=100.0% (589560 from a total of 589560.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 589560.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 589560.0 for all windows!)
END: FINAL STATS