BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.686592 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=444029.0
keysReturnedFromServerFinal=444029.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=444029.0
throughputGet=7400.483333333334
throughputAllCommands=7400.483333333334
throughputGetAllKeys=7400.483333333334
avgQueueWaitingTime=0.19477525252629893
avgQueueLength=5.721236675982875
avgMemcachedResponseTimeGet=0.719785416925471
avgWorkerThreadResponseTimeGet=0.7423018196153854
avgMiddlewareResponseTimeGet=0.9370770721416843
nCommandsAddedToQueueOverRun=444029
nCommandsProcessedByWorkersOverRun=444029
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.233317 ms
ClientThinkTime_/10.0.0.12=2.313566 ms
ClientThinkTime_/10.0.0.11=2.3864639999999997 ms
ClientThinkTime_AllClients=2.309742 ms
InterArrivalTime=0.135591 ms
ArrivalRate=7.37512076760257 1/ms and not per sec!!!
WorkBalance server1=100.0% (588119 from a total of 588119.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 588119.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 588119.0 for all windows!)
END: FINAL STATS