BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141318 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=302732.0
keysReturnedFromServerFinal=302732.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=302732.0
throughputGet=5045.533333333334
throughputAllCommands=5045.533333333334
throughputGetAllKeys=5045.533333333334
avgQueueWaitingTime=9.933289075875692
avgQueueLength=48.7840168862228
avgMemcachedResponseTimeGet=1.542756867896357
avgWorkerThreadResponseTimeGet=1.5692261500039637
avgMiddlewareResponseTimeGet=11.502515225879655
nCommandsAddedToQueueOverRun=302732
nCommandsProcessedByWorkersOverRun=302732
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.745092 ms
ClientThinkTime_/10.0.0.12=2.7912719999999998 ms
ClientThinkTime_/10.0.0.11=2.793125 ms
ClientThinkTime_AllClients=2.776468 ms
InterArrivalTime=0.19961299999999998 ms
ArrivalRate=5.009693757420609 1/ms and not per sec!!!
WorkBalance server1=100.0% (400970 from a total of 400970.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 400970.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 400970.0 for all windows!)
END: FINAL STATS