BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.177954 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=434676.0
keysReturnedFromServerFinal=434676.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=434676.0
throughputGet=7244.6
throughputAllCommands=7244.6
throughputGetAllKeys=7244.6
avgQueueWaitingTime=1.227084380681243
avgQueueLength=18.211723214532203
avgMemcachedResponseTimeGet=0.5680007925650369
avgWorkerThreadResponseTimeGet=0.5890428574777535
avgMiddlewareResponseTimeGet=1.8161272381589966
nCommandsAddedToQueueOverRun=434676
nCommandsProcessedByWorkersOverRun=434676
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.143504 ms
ClientThinkTime_/10.0.0.12=3.104533 ms
ClientThinkTime_/10.0.0.11=3.23201 ms
ClientThinkTime_AllClients=3.1595039999999996 ms
InterArrivalTime=0.138329 ms
ArrivalRate=7.229142117704892 1/ms and not per sec!!!
WorkBalance server1=100.0% (578680 from a total of 578680.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 578680.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 578680.0 for all windows!)
END: FINAL STATS