BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15523399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=704759.0
keysReturnedFromServerFinal=704759.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=704759.0
throughputGet=11745.983333333334
throughputAllCommands=11745.983333333334
throughputGetAllKeys=11745.983333333334
avgQueueWaitingTime=0.45582271513808265
avgQueueLength=12.534378418721861
avgMemcachedResponseTimeGet=1.0795829206877812
avgWorkerThreadResponseTimeGet=1.1021066677048466
avgMiddlewareResponseTimeGet=1.5579293828429293
nCommandsAddedToQueueOverRun=704759
nCommandsProcessedByWorkersOverRun=704759
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.456739 ms
ClientThinkTime_/10.0.0.12=2.4778569999999998 ms
ClientThinkTime_/10.0.0.11=2.630893 ms
ClientThinkTime_AllClients=2.5201119999999997 ms
InterArrivalTime=0.08531699999999999 ms
ArrivalRate=11.720993471406638 1/ms and not per sec!!!
WorkBalance server1=100.0% (935198 from a total of 935198.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 935198.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 935198.0 for all windows!)
END: FINAL STATS