BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145022 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=576305.0
keysReturnedFromServerFinal=576305.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=576305.0
throughputGet=9605.083333333334
throughputAllCommands=9605.083333333334
throughputGetAllKeys=9605.083333333334
avgQueueWaitingTime=6.454869566314712
avgQueueLength=60.80415752075724
avgMemcachedResponseTimeGet=0.7782933268113238
avgWorkerThreadResponseTimeGet=0.7981981052064445
avgMiddlewareResponseTimeGet=7.253067671521157
nCommandsAddedToQueueOverRun=576305
nCommandsProcessedByWorkersOverRun=576305
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.761233 ms
ClientThinkTime_/10.0.0.12=2.786032 ms
ClientThinkTime_/10.0.0.11=2.828869 ms
ClientThinkTime_AllClients=2.791985 ms
InterArrivalTime=0.10344199999999999 ms
ArrivalRate=9.6672531466909 1/ms and not per sec!!!
WorkBalance server1=100.0% (774000 from a total of 774000.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 774000.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 774000.0 for all windows!)
END: FINAL STATS