BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149517 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=427212.0
keysReturnedFromServerFinal=427212.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=427212.0
throughputGet=7120.2
throughputAllCommands=7120.2
throughputGetAllKeys=7120.2
avgQueueWaitingTime=1.3087119141292847
avgQueueLength=18.089269496175202
avgMemcachedResponseTimeGet=0.572755745119519
avgWorkerThreadResponseTimeGet=0.5950272317912417
avgMiddlewareResponseTimeGet=1.9037391459205264
nCommandsAddedToQueueOverRun=427212
nCommandsProcessedByWorkersOverRun=427212
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.135798 ms
ClientThinkTime_/10.0.0.12=3.123392 ms
ClientThinkTime_/10.0.0.11=3.187395 ms
ClientThinkTime_AllClients=3.148711 ms
InterArrivalTime=0.141006 ms
ArrivalRate=7.091896798717785 1/ms and not per sec!!!
WorkBalance server1=100.0% (567902 from a total of 567902.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 567902.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 567902.0 for all windows!)
END: FINAL STATS