BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.116428 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=608345.0
keysReturnedFromServerFinal=608345.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=608345.0
throughputGet=10139.083333333334
throughputAllCommands=10139.083333333334
throughputGetAllKeys=10139.083333333334
avgQueueWaitingTime=0.43760799206207
avgQueueLength=13.922783946609243
avgMemcachedResponseTimeGet=1.526703661905662
avgWorkerThreadResponseTimeGet=1.550568646425959
avgMiddlewareResponseTimeGet=1.9881766384880288
nCommandsAddedToQueueOverRun=608345
nCommandsProcessedByWorkersOverRun=608345
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.698645 ms
ClientThinkTime_/10.0.0.12=2.7593229999999997 ms
ClientThinkTime_/10.0.0.11=2.816527 ms
ClientThinkTime_AllClients=2.757561 ms
InterArrivalTime=0.09888899999999999 ms
ArrivalRate=10.112348188372822 1/ms and not per sec!!!
WorkBalance server1=100.0% (804958 from a total of 804958.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 804958.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 804958.0 for all windows!)
END: FINAL STATS