BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.151927 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=381168.0
keysReturnedFromServerFinal=381168.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=381168.0
throughputGet=6352.8
throughputAllCommands=6352.8
throughputGetAllKeys=6352.8
avgQueueWaitingTime=0.4016915817854594
avgQueueLength=10.822865508122403
avgMemcachedResponseTimeGet=2.307381744335831
avgWorkerThreadResponseTimeGet=2.3323828425838475
avgMiddlewareResponseTimeGet=2.734074424369307
nCommandsAddedToQueueOverRun=381168
nCommandsProcessedByWorkersOverRun=381168
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.910208 ms
ClientThinkTime_/10.0.0.12=2.967622 ms
ClientThinkTime_/10.0.0.11=2.9453359999999997 ms
ClientThinkTime_AllClients=2.940917 ms
InterArrivalTime=0.157322 ms
ArrivalRate=6.356390078946365 1/ms and not per sec!!!
WorkBalance server1=100.0% (505821 from a total of 505821.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 505821.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 505821.0 for all windows!)
END: FINAL STATS