BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.712529 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=368913.0
keysReturnedFromServerFinal=368913.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=368913.0
throughputGet=6148.55
throughputAllCommands=6148.55
throughputGetAllKeys=6148.55
avgQueueWaitingTime=0.20767940122196832
avgQueueLength=5.8840729386061215
avgMemcachedResponseTimeGet=1.125647047707725
avgWorkerThreadResponseTimeGet=1.1490016379796861
avgMiddlewareResponseTimeGet=1.3566810392016544
nCommandsAddedToQueueOverRun=368913
nCommandsProcessedByWorkersOverRun=368913
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.499446 ms
ClientThinkTime_/10.0.0.12=2.548299 ms
ClientThinkTime_/10.0.0.11=2.575728 ms
ClientThinkTime_AllClients=2.540818 ms
InterArrivalTime=0.162603 ms
ArrivalRate=6.149948032939122 1/ms and not per sec!!!
WorkBalance server1=100.0% (488023 from a total of 488023.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 488023.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 488023.0 for all windows!)
END: FINAL STATS