BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15275 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=299641.0
keysReturnedFromServerFinal=299641.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=299641.0
throughputGet=4994.016666666666
throughputAllCommands=4994.016666666666
throughputGetAllKeys=4994.016666666666
avgQueueWaitingTime=9.9845543151538
avgQueueLength=48.64111720358696
avgMemcachedResponseTimeGet=1.5629412040541848
avgWorkerThreadResponseTimeGet=1.5881147032949428
avgMiddlewareResponseTimeGet=11.572669018448742
nCommandsAddedToQueueOverRun=299641
nCommandsProcessedByWorkersOverRun=299641
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8325579999999997 ms
ClientThinkTime_/10.0.0.12=2.874942 ms
ClientThinkTime_/10.0.0.11=2.8632429999999998 ms
ClientThinkTime_AllClients=2.856903 ms
InterArrivalTime=0.19903099999999999 ms
ArrivalRate=5.024342941551819 1/ms and not per sec!!!
WorkBalance server1=100.0% (402306 from a total of 402306.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 402306.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 402306.0 for all windows!)
END: FINAL STATS