BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.126626 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=578041.0
keysReturnedFromServerFinal=578041.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=578041.0
throughputGet=9634.016666666666
throughputAllCommands=9634.016666666666
throughputGetAllKeys=9634.016666666666
avgQueueWaitingTime=0.31497606004072376
avgQueueLength=9.205110018147503
avgMemcachedResponseTimeGet=0.9248088923969061
avgWorkerThreadResponseTimeGet=0.9490801567362868
avgMiddlewareResponseTimeGet=1.2640562167770106
nCommandsAddedToQueueOverRun=578041
nCommandsProcessedByWorkersOverRun=578041
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.398147 ms
ClientThinkTime_/10.0.0.12=2.4730399999999997 ms
ClientThinkTime_/10.0.0.11=2.576619 ms
ClientThinkTime_AllClients=2.481062 ms
InterArrivalTime=0.104698 ms
ArrivalRate=9.551280826758868 1/ms and not per sec!!!
WorkBalance server1=100.0% (762987 from a total of 762987.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 762987.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 762987.0 for all windows!)
END: FINAL STATS