BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.130301 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=808342.0
keysReturnedFromServerFinal=808342.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=808342.0
throughputGet=13472.366666666667
throughputAllCommands=13472.366666666667
throughputGetAllKeys=13472.366666666667
avgQueueWaitingTime=1.1638291316608562
avgQueueLength=34.20075537334445
avgMemcachedResponseTimeGet=2.6967596784380867
avgWorkerThreadResponseTimeGet=2.7169630277914543
avgMiddlewareResponseTimeGet=3.8807921594523105
nCommandsAddedToQueueOverRun=808342
nCommandsProcessedByWorkersOverRun=808342
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.174509 ms
ClientThinkTime_/10.0.0.12=3.1856199999999997 ms
ClientThinkTime_/10.0.0.11=3.2527519999999996 ms
ClientThinkTime_AllClients=3.2040729999999997 ms
InterArrivalTime=0.074491 ms
ArrivalRate=13.424440536440644 1/ms and not per sec!!!
WorkBalance server1=100.0% (1069524 from a total of 1069524.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1069524.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1069524.0 for all windows!)
END: FINAL STATS