BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14319 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=105913.0
keysReturnedFromServerFinal=105913.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=105913.0
throughputGet=1765.2166666666667
throughputAllCommands=1765.2166666666667
throughputGetAllKeys=1765.2166666666667
avgQueueWaitingTime=0.11503771872196991
avgQueueLength=1.3964385863869402
avgMemcachedResponseTimeGet=0.6940377542228054
avgWorkerThreadResponseTimeGet=0.7258519764146044
avgMiddlewareResponseTimeGet=0.8408896951365743
nCommandsAddedToQueueOverRun=105913
nCommandsProcessedByWorkersOverRun=105913
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.627532 ms
ClientThinkTime_/10.0.0.12=2.422456 ms
ClientThinkTime_/10.0.0.11=2.624352 ms
ClientThinkTime_AllClients=2.555221 ms
InterArrivalTime=0.5681229999999999 ms
ArrivalRate=1.7601822140628 1/ms and not per sec!!!
WorkBalance server1=100.0% (140491 from a total of 140491.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 140491.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 140491.0 for all windows!)
END: FINAL STATS