BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141622 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=570454.0
keysReturnedFromServerFinal=570454.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=570454.0
throughputGet=9507.566666666668
throughputAllCommands=9507.566666666668
throughputGetAllKeys=9507.566666666668
avgQueueWaitingTime=3.8028158774782894
avgQueueLength=41.14158547402595
avgMemcachedResponseTimeGet=0.6980098620800275
avgWorkerThreadResponseTimeGet=0.7189288617574774
avgMiddlewareResponseTimeGet=4.521744739235767
nCommandsAddedToQueueOverRun=570454
nCommandsProcessedByWorkersOverRun=570454
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.043081 ms
ClientThinkTime_/10.0.0.12=3.053673 ms
ClientThinkTime_/10.0.0.11=3.0968839999999997 ms
ClientThinkTime_AllClients=3.0644959999999997 ms
InterArrivalTime=0.10609099999999999 ms
ArrivalRate=9.425870243470229 1/ms and not per sec!!!
WorkBalance server1=100.0% (754596 from a total of 754596.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 754596.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 754596.0 for all windows!)
END: FINAL STATS