BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.177854 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=235816.0
keysReturnedFromServerFinal=235816.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=235816.0
throughputGet=3930.266666666667
throughputAllCommands=3930.266666666667
throughputGetAllKeys=3930.266666666667
avgQueueWaitingTime=0.13105899455931744
avgQueueLength=2.6234818672185094
avgMemcachedResponseTimeGet=0.6219098153645214
avgWorkerThreadResponseTimeGet=0.6460710139261119
avgMiddlewareResponseTimeGet=0.7771300084854293
nCommandsAddedToQueueOverRun=235816
nCommandsProcessedByWorkersOverRun=235816
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.200233 ms
ClientThinkTime_/10.0.0.12=2.273999 ms
ClientThinkTime_/10.0.0.11=2.376086 ms
ClientThinkTime_AllClients=2.281628 ms
InterArrivalTime=0.255774 ms
ArrivalRate=3.909701533384941 1/ms and not per sec!!!
WorkBalance server1=100.0% (310908 from a total of 310908.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 310908.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 310908.0 for all windows!)
END: FINAL STATS