BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12983399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=817687.0
keysReturnedFromServerFinal=817687.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=817687.0
throughputGet=13628.116666666667
throughputAllCommands=13628.116666666667
throughputGetAllKeys=13628.116666666667
avgQueueWaitingTime=0.5264959966796586
avgQueueLength=21.139115578454838
avgMemcachedResponseTimeGet=1.9177714589995927
avgWorkerThreadResponseTimeGet=1.9405925501016892
avgMiddlewareResponseTimeGet=2.4670885467813477
nCommandsAddedToQueueOverRun=817687
nCommandsProcessedByWorkersOverRun=817687
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.769897 ms
ClientThinkTime_/10.0.0.12=2.791477 ms
ClientThinkTime_/10.0.0.11=2.914188 ms
ClientThinkTime_AllClients=2.824223 ms
InterArrivalTime=0.073517 ms
ArrivalRate=13.602296067576207 1/ms and not per sec!!!
WorkBalance server1=100.0% (1081759 from a total of 1081759.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1081759.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1081759.0 for all windows!)
END: FINAL STATS