BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137233 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=514778.0
keysReturnedFromServerFinal=514778.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=514778.0
throughputGet=8579.633333333333
throughputAllCommands=8579.633333333333
throughputGetAllKeys=8579.633333333333
avgQueueWaitingTime=4.583216167676163
avgQueueLength=40.52547311656675
avgMemcachedResponseTimeGet=0.8517466602982255
avgWorkerThreadResponseTimeGet=0.873546503856031
avgMiddlewareResponseTimeGet=5.456762671532194
nCommandsAddedToQueueOverRun=514778
nCommandsProcessedByWorkersOverRun=514778
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.950735 ms
ClientThinkTime_/10.0.0.12=2.961938 ms
ClientThinkTime_/10.0.0.11=2.9922869999999997 ms
ClientThinkTime_AllClients=2.968291 ms
InterArrivalTime=0.11697099999999999 ms
ArrivalRate=8.549127561532346 1/ms and not per sec!!!
WorkBalance server1=100.0% (684831 from a total of 684831.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 684831.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 684831.0 for all windows!)
END: FINAL STATS