BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14957 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=846143.0
keysReturnedFromServerFinal=846143.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=846143.0
throughputGet=14102.383333333333
throughputAllCommands=14102.383333333333
throughputGetAllKeys=14102.383333333333
avgQueueWaitingTime=1.3348225690669306
avgQueueLength=35.936201091304895
avgMemcachedResponseTimeGet=2.2873768480705983
avgWorkerThreadResponseTimeGet=2.3151106547876656
avgMiddlewareResponseTimeGet=3.649933223854596
nCommandsAddedToQueueOverRun=846143
nCommandsProcessedByWorkersOverRun=846143
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1367249999999998 ms
ClientThinkTime_/10.0.0.12=3.102582 ms
ClientThinkTime_/10.0.0.11=3.2374519999999998 ms
ClientThinkTime_AllClients=3.158414 ms
InterArrivalTime=0.07063699999999999 ms
ArrivalRate=14.156886617495083 1/ms and not per sec!!!
WorkBalance server1=100.0% (1127558 from a total of 1127558.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1127558.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1127558.0 for all windows!)
END: FINAL STATS