BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.173429 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=633407.0
keysReturnedFromServerFinal=633407.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=633407.0
throughputGet=10556.783333333333
throughputAllCommands=10556.783333333333
throughputGetAllKeys=10556.783333333333
avgQueueWaitingTime=0.2579754614221188
avgQueueLength=8.68869463078242
avgMemcachedResponseTimeGet=0.8395233263794053
avgWorkerThreadResponseTimeGet=0.8606129338292756
avgMiddlewareResponseTimeGet=1.1185883952513944
nCommandsAddedToQueueOverRun=633407
nCommandsProcessedByWorkersOverRun=633407
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.248188 ms
ClientThinkTime_/10.0.0.12=2.2579569999999998 ms
ClientThinkTime_/10.0.0.11=2.368676 ms
ClientThinkTime_AllClients=2.2905949999999997 ms
InterArrivalTime=0.094903 ms
ArrivalRate=10.537074697322529 1/ms and not per sec!!!
WorkBalance server1=100.0% (841067 from a total of 841067.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 841067.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 841067.0 for all windows!)
END: FINAL STATS