BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.152217 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=471180.0
keysReturnedFromServerFinal=471180.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=471180.0
throughputGet=7853.0
throughputAllCommands=7853.0
throughputGetAllKeys=7853.0
avgQueueWaitingTime=2.1901502524300693
avgQueueLength=26.266369540303067
avgMemcachedResponseTimeGet=0.6552094870389236
avgWorkerThreadResponseTimeGet=0.6782625745214144
avgMiddlewareResponseTimeGet=2.8684128269514835
nCommandsAddedToQueueOverRun=471180
nCommandsProcessedByWorkersOverRun=471180
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2456669999999996 ms
ClientThinkTime_/10.0.0.12=3.2512969999999997 ms
ClientThinkTime_/10.0.0.11=3.305277 ms
ClientThinkTime_AllClients=3.2673159999999997 ms
InterArrivalTime=0.128015 ms
ArrivalRate=7.81158457993204 1/ms and not per sec!!!
WorkBalance server1=100.0% (625213 from a total of 625213.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 625213.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 625213.0 for all windows!)
END: FINAL STATS