BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81505.154019 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=229389.0
keysReturnedFromServerFinal=229389.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=229389.0
throughputGet=3823.15
throughputAllCommands=3823.15
throughputGetAllKeys=3823.15
avgQueueWaitingTime=0.14135929608656037
avgQueueLength=2.6732232147138704
avgMemcachedResponseTimeGet=0.6799175089215264
avgWorkerThreadResponseTimeGet=0.7067391438996639
avgMiddlewareResponseTimeGet=0.8480984399862243
nCommandsAddedToQueueOverRun=229389
nCommandsProcessedByWorkersOverRun=229389
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.239591 ms
ClientThinkTime_/10.0.0.12=2.2621439999999997 ms
ClientThinkTime_/10.0.0.11=2.381491 ms
ClientThinkTime_AllClients=2.29318 ms
InterArrivalTime=0.26154499999999997 ms
ArrivalRate=3.823433825919058 1/ms and not per sec!!!
WorkBalance server1=100.0% (304120 from a total of 304120.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 304120.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 304120.0 for all windows!)
END: FINAL STATS