BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15151299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=370098.0
keysReturnedFromServerFinal=370098.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=370098.0
throughputGet=6168.3
throughputAllCommands=6168.3
throughputGetAllKeys=6168.3
avgQueueWaitingTime=0.612904221222487
avgQueueLength=8.863403747115628
avgMemcachedResponseTimeGet=0.5808024615912541
avgWorkerThreadResponseTimeGet=0.6033312512091392
avgMiddlewareResponseTimeGet=1.2162354724316262
nCommandsAddedToQueueOverRun=370098
nCommandsProcessedByWorkersOverRun=370098
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6383199999999998 ms
ClientThinkTime_/10.0.0.12=2.677529 ms
ClientThinkTime_/10.0.0.11=2.752706 ms
ClientThinkTime_AllClients=2.6889309999999997 ms
InterArrivalTime=0.16330899999999998 ms
ArrivalRate=6.123361235449363 1/ms and not per sec!!!
WorkBalance server1=100.0% (490070 from a total of 490070.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 490070.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 490070.0 for all windows!)
END: FINAL STATS