BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.143447 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=232439.0
keysReturnedFromServerFinal=232439.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=232439.0
throughputGet=3873.983333333333
throughputAllCommands=3873.983333333333
throughputGetAllKeys=3873.983333333333
avgQueueWaitingTime=0.14305480446482732
avgQueueLength=2.7198275676629136
avgMemcachedResponseTimeGet=0.6099116778982873
avgWorkerThreadResponseTimeGet=0.6348864779834709
avgMiddlewareResponseTimeGet=0.7779412824482982
nCommandsAddedToQueueOverRun=232439
nCommandsProcessedByWorkersOverRun=232439
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2713609999999997 ms
ClientThinkTime_/10.0.0.12=2.272896 ms
ClientThinkTime_/10.0.0.11=2.429216 ms
ClientThinkTime_AllClients=2.322753 ms
InterArrivalTime=0.258631 ms
ArrivalRate=3.8665125217008014 1/ms and not per sec!!!
WorkBalance server1=100.0% (307406 from a total of 307406.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 307406.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 307406.0 for all windows!)
END: FINAL STATS