BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81504.810585 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=447154.0
keysReturnedFromServerFinal=447154.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=447154.0
throughputGet=7452.566666666667
throughputAllCommands=7452.566666666667
throughputGetAllKeys=7452.566666666667
avgQueueWaitingTime=0.17925879736064085
avgQueueLength=5.393506487697751
avgMemcachedResponseTimeGet=0.6870569644127079
avgWorkerThreadResponseTimeGet=0.7092665035446402
avgMiddlewareResponseTimeGet=0.888525300905281
nCommandsAddedToQueueOverRun=447154
nCommandsProcessedByWorkersOverRun=447154
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.25652 ms
ClientThinkTime_/10.0.0.12=2.330373 ms
ClientThinkTime_/10.0.0.11=2.408702 ms
ClientThinkTime_AllClients=2.330554 ms
InterArrivalTime=0.134655 ms
ArrivalRate=7.426385949277784 1/ms and not per sec!!!
WorkBalance server1=100.0% (590742 from a total of 590742.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 590742.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 590742.0 for all windows!)
END: FINAL STATS