BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.142864 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=498230.0
keysReturnedFromServerFinal=498230.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=498230.0
throughputGet=8303.833333333334
throughputAllCommands=8303.833333333334
throughputGetAllKeys=8303.833333333334
avgQueueWaitingTime=1.8984666305140196
avgQueueLength=26.650558978784897
avgMemcachedResponseTimeGet=0.5656048751239388
avgWorkerThreadResponseTimeGet=0.5857576365774843
avgMiddlewareResponseTimeGet=2.484224267091504
nCommandsAddedToQueueOverRun=498230
nCommandsProcessedByWorkersOverRun=498230
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.318685 ms
ClientThinkTime_/10.0.0.12=3.338421 ms
ClientThinkTime_/10.0.0.11=3.33698 ms
ClientThinkTime_AllClients=3.3313479999999998 ms
InterArrivalTime=0.12154 ms
ArrivalRate=8.227743952608195 1/ms and not per sec!!!
WorkBalance server1=100.0% (659055 from a total of 659055.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 659055.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 659055.0 for all windows!)
END: FINAL STATS