BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.109344 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=425105.0
keysReturnedFromServerFinal=425105.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=425105.0
throughputGet=7085.083333333333
throughputAllCommands=7085.083333333333
throughputGetAllKeys=7085.083333333333
avgQueueWaitingTime=1.3352122550358145
avgQueueLength=18.1114995118853
avgMemcachedResponseTimeGet=0.5928140475247291
avgWorkerThreadResponseTimeGet=0.61526781352607
avgMiddlewareResponseTimeGet=1.9504800685618844
nCommandsAddedToQueueOverRun=425105
nCommandsProcessedByWorkersOverRun=425105
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1118379999999997 ms
ClientThinkTime_/10.0.0.12=3.1248069999999997 ms
ClientThinkTime_/10.0.0.11=3.14953 ms
ClientThinkTime_AllClients=3.128685 ms
InterArrivalTime=0.14146999999999998 ms
ArrivalRate=7.068636460026862 1/ms and not per sec!!!
WorkBalance server1=100.0% (566159 from a total of 566159.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 566159.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 566159.0 for all windows!)
END: FINAL STATS