BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14515899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=604240.0
keysReturnedFromServerFinal=604240.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=604240.0
throughputGet=10070.666666666666
throughputAllCommands=10070.666666666666
throughputGetAllKeys=10070.666666666666
avgQueueWaitingTime=6.041308292822388
avgQueueLength=59.556297166688736
avgMemcachedResponseTimeGet=0.7493126048589964
avgWorkerThreadResponseTimeGet=0.7690673233963325
avgMiddlewareResponseTimeGet=6.81037561621872
nCommandsAddedToQueueOverRun=604240
nCommandsProcessedByWorkersOverRun=604240
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.74165 ms
ClientThinkTime_/10.0.0.12=2.771969 ms
ClientThinkTime_/10.0.0.11=2.797053 ms
ClientThinkTime_AllClients=2.770215 ms
InterArrivalTime=0.09999999999999999 ms
ArrivalRate=10.0 1/ms and not per sec!!!
WorkBalance server1=100.0% (800636 from a total of 800636.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 800636.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 800636.0 for all windows!)
END: FINAL STATS