BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.116512 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=721637.0
keysReturnedFromServerFinal=721637.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=721637.0
throughputGet=12027.283333333333
throughputAllCommands=12027.283333333333
throughputGetAllKeys=12027.283333333333
avgQueueWaitingTime=0.31780622909024897
avgQueueLength=12.659432651042007
avgMemcachedResponseTimeGet=1.1564825013365445
avgWorkerThreadResponseTimeGet=1.1787046272585802
avgMiddlewareResponseTimeGet=1.4965108563488292
nCommandsAddedToQueueOverRun=721637
nCommandsProcessedByWorkersOverRun=721637
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.455596 ms
ClientThinkTime_/10.0.0.12=2.456022 ms
ClientThinkTime_/10.0.0.11=2.57625 ms
ClientThinkTime_AllClients=2.4950989999999997 ms
InterArrivalTime=0.083051 ms
ArrivalRate=12.040794210786144 1/ms and not per sec!!!
WorkBalance server1=100.0% (955324 from a total of 955324.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 955324.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 955324.0 for all windows!)
END: FINAL STATS