BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139751 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=299612.0
keysReturnedFromServerFinal=299612.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=299612.0
throughputGet=4993.533333333334
throughputAllCommands=4993.533333333334
throughputGetAllKeys=4993.533333333334
avgQueueWaitingTime=0.21428473204678047
avgQueueLength=6.2493791970949095
avgMemcachedResponseTimeGet=1.8003545924962951
avgWorkerThreadResponseTimeGet=1.825836970595303
avgMiddlewareResponseTimeGet=2.0401217026420837
nCommandsAddedToQueueOverRun=299612
nCommandsProcessedByWorkersOverRun=299612
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.760564 ms
ClientThinkTime_/10.0.0.12=2.7778449999999997 ms
ClientThinkTime_/10.0.0.11=2.787098 ms
ClientThinkTime_AllClients=2.775131 ms
InterArrivalTime=0.19966499999999998 ms
ArrivalRate=5.008389051661534 1/ms and not per sec!!!
WorkBalance server1=100.0% (398815 from a total of 398815.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 398815.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 398815.0 for all windows!)
END: FINAL STATS