BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.121363 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=666592.0
keysReturnedFromServerFinal=666592.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=666592.0
throughputGet=11109.866666666667
throughputAllCommands=11109.866666666667
throughputGetAllKeys=11109.866666666667
avgQueueWaitingTime=0.41228005933014494
avgQueueLength=13.431011773318613
avgMemcachedResponseTimeGet=1.272042362563607
avgWorkerThreadResponseTimeGet=1.296834685902321
avgMiddlewareResponseTimeGet=1.709114745232466
nCommandsAddedToQueueOverRun=666592
nCommandsProcessedByWorkersOverRun=666592
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.572177 ms
ClientThinkTime_/10.0.0.12=2.58362 ms
ClientThinkTime_/10.0.0.11=2.659896 ms
ClientThinkTime_AllClients=2.604803 ms
InterArrivalTime=0.090196 ms
ArrivalRate=11.086966162579271 1/ms and not per sec!!!
WorkBalance server1=100.0% (882983 from a total of 882983.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 882983.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 882983.0 for all windows!)
END: FINAL STATS