BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.141997 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=487826.0
keysReturnedFromServerFinal=487826.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=487826.0
throughputGet=8130.433333333333
throughputAllCommands=8130.433333333333
throughputGetAllKeys=8130.433333333333
avgQueueWaitingTime=2.0338340766543808
avgQueueLength=26.16861339903982
avgMemcachedResponseTimeGet=0.6309240469593667
avgWorkerThreadResponseTimeGet=0.6528186049062575
avgMiddlewareResponseTimeGet=2.686652681560638
nCommandsAddedToQueueOverRun=487826
nCommandsProcessedByWorkersOverRun=487826
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.2004449999999998 ms
ClientThinkTime_/10.0.0.12=3.229549 ms
ClientThinkTime_/10.0.0.11=3.2883709999999997 ms
ClientThinkTime_AllClients=3.239271 ms
InterArrivalTime=0.12354699999999999 ms
ArrivalRate=8.094085651614366 1/ms and not per sec!!!
WorkBalance server1=100.0% (648154 from a total of 648154.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 648154.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 648154.0 for all windows!)
END: FINAL STATS