BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16262799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=231023.0
keysReturnedFromServerFinal=231023.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=231023.0
throughputGet=3850.383333333333
throughputAllCommands=3850.383333333333
throughputGetAllKeys=3850.383333333333
avgQueueWaitingTime=0.14973160066313745
avgQueueLength=2.716751145989793
avgMemcachedResponseTimeGet=0.6335817807620886
avgWorkerThreadResponseTimeGet=0.6585156709505114
avgMiddlewareResponseTimeGet=0.8082472716136488
nCommandsAddedToQueueOverRun=231023
nCommandsProcessedByWorkersOverRun=231023
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.220625 ms
ClientThinkTime_/10.0.0.12=2.249238 ms
ClientThinkTime_/10.0.0.11=2.452868 ms
ClientThinkTime_AllClients=2.3038719999999997 ms
InterArrivalTime=0.259994 ms
ArrivalRate=3.8462426055985905 1/ms and not per sec!!!
WorkBalance server1=100.0% (307268 from a total of 307268.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 307268.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 307268.0 for all windows!)
END: FINAL STATS