BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148005 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=511875.0
keysReturnedFromServerFinal=511875.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=511875.0
throughputGet=8531.25
throughputAllCommands=8531.25
throughputGetAllKeys=8531.25
avgQueueWaitingTime=0.6627214565177045
avgQueueLength=14.73202442002442
avgMemcachedResponseTimeGet=1.9415039773831502
avgWorkerThreadResponseTimeGet=1.9615173201719167
avgMiddlewareResponseTimeGet=2.624238776689621
nCommandsAddedToQueueOverRun=511875
nCommandsProcessedByWorkersOverRun=511875
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.993302 ms
ClientThinkTime_/10.0.0.12=2.974862 ms
ClientThinkTime_/10.0.0.11=3.0348059999999997 ms
ClientThinkTime_AllClients=3.0007989999999998 ms
InterArrivalTime=0.11624 ms
ArrivalRate=8.602890571231935 1/ms and not per sec!!!
WorkBalance server1=100.0% (685335 from a total of 685335.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 685335.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 685335.0 for all windows!)
END: FINAL STATS