BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14210099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109317.0
keysReturnedFromServerFinal=109317.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109317.0
throughputGet=1821.95
throughputAllCommands=1821.95
throughputGetAllKeys=1821.95
avgQueueWaitingTime=0.11674861972062898
avgQueueLength=1.4090397650868576
avgMemcachedResponseTimeGet=0.6152869941820577
avgWorkerThreadResponseTimeGet=0.6457222431094888
avgMiddlewareResponseTimeGet=0.7624708628301178
nCommandsAddedToQueueOverRun=109317
nCommandsProcessedByWorkersOverRun=109317
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.523767 ms
ClientThinkTime_/10.0.0.12=2.416492 ms
ClientThinkTime_/10.0.0.11=2.570869 ms
ClientThinkTime_AllClients=2.5024669999999998 ms
InterArrivalTime=0.549168 ms
ArrivalRate=1.820936398333479 1/ms and not per sec!!!
WorkBalance server1=100.0% (145746 from a total of 145746.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145746.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145746.0 for all windows!)
END: FINAL STATS