BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137792 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112043.0
keysReturnedFromServerFinal=112043.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112043.0
throughputGet=1867.3833333333334
throughputAllCommands=1867.3833333333334
throughputGetAllKeys=1867.3833333333334
avgQueueWaitingTime=0.1129170325678534
avgQueueLength=1.3173513740260436
avgMemcachedResponseTimeGet=0.6395765198450595
avgWorkerThreadResponseTimeGet=0.6694853438590541
avgMiddlewareResponseTimeGet=0.7824023764269075
nCommandsAddedToQueueOverRun=112043
nCommandsProcessedByWorkersOverRun=112043
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.37914 ms
ClientThinkTime_/10.0.0.12=2.427095 ms
ClientThinkTime_/10.0.0.11=2.488091 ms
ClientThinkTime_AllClients=2.4308229999999997 ms
InterArrivalTime=0.5381389999999999 ms
ArrivalRate=1.85825595245838 1/ms and not per sec!!!
WorkBalance server1=100.0% (147732 from a total of 147732.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 147732.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 147732.0 for all windows!)
END: FINAL STATS