BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.975499 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=113255.0
keysReturnedFromServerFinal=113255.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=113255.0
throughputGet=1887.5833333333333
throughputAllCommands=1887.5833333333333
throughputGetAllKeys=1887.5833333333333
avgQueueWaitingTime=0.12149605094697805
avgQueueLength=1.3639751004370668
avgMemcachedResponseTimeGet=0.5255335227936957
avgWorkerThreadResponseTimeGet=0.5545153935455389
avgMiddlewareResponseTimeGet=0.6760114444925169
nCommandsAddedToQueueOverRun=113255
nCommandsProcessedByWorkersOverRun=113255
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.5380879999999997 ms
ClientThinkTime_/10.0.0.12=2.366269 ms
ClientThinkTime_/10.0.0.11=2.590442 ms
ClientThinkTime_AllClients=2.495411 ms
InterArrivalTime=0.5330039999999999 ms
ArrivalRate=1.876158527890973 1/ms and not per sec!!!
WorkBalance server1=100.0% (150229 from a total of 150229.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 150229.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 150229.0 for all windows!)
END: FINAL STATS