BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81501.708033 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=110712.0
keysReturnedFromServerFinal=110712.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=110712.0
throughputGet=1845.2
throughputAllCommands=1845.2
throughputGetAllKeys=1845.2
avgQueueWaitingTime=0.10904065305477274
avgQueueLength=1.3067147192716237
avgMemcachedResponseTimeGet=0.6924266760875063
avgWorkerThreadResponseTimeGet=0.7231988053508202
avgMiddlewareResponseTimeGet=0.8322394584055929
nCommandsAddedToQueueOverRun=110712
nCommandsProcessedByWorkersOverRun=110712
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.342449 ms
ClientThinkTime_/10.0.0.12=2.4156489999999997 ms
ClientThinkTime_/10.0.0.11=2.539759 ms
ClientThinkTime_AllClients=2.430587 ms
InterArrivalTime=0.545064 ms
ArrivalRate=1.834646940542762 1/ms and not per sec!!!
WorkBalance server1=100.0% (145764 from a total of 145764.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145764.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145764.0 for all windows!)
END: FINAL STATS