BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.16526699999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=678266.0
keysReturnedFromServerFinal=678266.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=678266.0
throughputGet=11304.433333333332
throughputAllCommands=11304.433333333332
throughputGetAllKeys=11304.433333333332
avgQueueWaitingTime=0.41489503943880424
avgQueueLength=13.528783692533608
avgMemcachedResponseTimeGet=1.188774677601413
avgWorkerThreadResponseTimeGet=1.2149794166094128
avgMiddlewareResponseTimeGet=1.629874456048217
nCommandsAddedToQueueOverRun=678266
nCommandsProcessedByWorkersOverRun=678266
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.596216 ms
ClientThinkTime_/10.0.0.12=2.60257 ms
ClientThinkTime_/10.0.0.11=2.677942 ms
ClientThinkTime_AllClients=2.625188 ms
InterArrivalTime=0.089276 ms
ArrivalRate=11.201218692593756 1/ms and not per sec!!!
WorkBalance server1=100.0% (892035 from a total of 892035.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 892035.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 892035.0 for all windows!)
END: FINAL STATS