BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.197214 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=852680.0
keysReturnedFromServerFinal=852680.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=852680.0
throughputGet=14211.333333333334
throughputAllCommands=14211.333333333334
throughputGetAllKeys=14211.333333333334
avgQueueWaitingTime=2.220151595685368
avgQueueLength=43.04736829760285
avgMemcachedResponseTimeGet=1.5425134331753998
avgWorkerThreadResponseTimeGet=1.5663960427217714
avgMiddlewareResponseTimeGet=3.7865476384071393
nCommandsAddedToQueueOverRun=852680
nCommandsProcessedByWorkersOverRun=852680
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.933744 ms
ClientThinkTime_/10.0.0.12=2.930344 ms
ClientThinkTime_/10.0.0.11=3.0344569999999997 ms
ClientThinkTime_AllClients=2.965824 ms
InterArrivalTime=0.071416 ms
ArrivalRate=14.00246443374034 1/ms and not per sec!!!
WorkBalance server1=100.0% (1118157 from a total of 1118157.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1118157.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1118157.0 for all windows!)
END: FINAL STATS