BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12710499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=635752.0
keysReturnedFromServerFinal=635752.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=635752.0
throughputGet=10595.866666666667
throughputAllCommands=10595.866666666667
throughputGetAllKeys=10595.866666666667
avgQueueWaitingTime=0.4847930900099409
avgQueueLength=13.123678730070845
avgMemcachedResponseTimeGet=1.312788517176509
avgWorkerThreadResponseTimeGet=1.3333856546923957
avgMiddlewareResponseTimeGet=1.8181787447023365
nCommandsAddedToQueueOverRun=635752
nCommandsProcessedByWorkersOverRun=635752
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.677854 ms
ClientThinkTime_/10.0.0.12=2.7175659999999997 ms
ClientThinkTime_/10.0.0.11=2.781956 ms
ClientThinkTime_AllClients=2.7252389999999997 ms
InterArrivalTime=0.094692 ms
ArrivalRate=10.560554217885354 1/ms and not per sec!!!
WorkBalance server1=100.0% (842759 from a total of 842759.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 842759.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 842759.0 for all windows!)
END: FINAL STATS