BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12561 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=778652.0
keysReturnedFromServerFinal=778652.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=778652.0
throughputGet=12977.533333333333
throughputAllCommands=12977.533333333333
throughputGetAllKeys=12977.533333333333
avgQueueWaitingTime=1.2386708924551662
avgQueueLength=26.89459861401499
avgMemcachedResponseTimeGet=1.3575358260172707
avgWorkerThreadResponseTimeGet=1.3803375401398827
avgMiddlewareResponseTimeGet=2.6190084325950487
nCommandsAddedToQueueOverRun=778652
nCommandsProcessedByWorkersOverRun=778652
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.862559 ms
ClientThinkTime_/10.0.0.12=2.873488 ms
ClientThinkTime_/10.0.0.11=2.9820059999999997 ms
ClientThinkTime_AllClients=2.9054119999999997 ms
InterArrivalTime=0.076913 ms
ArrivalRate=13.00170322312223 1/ms and not per sec!!!
WorkBalance server1=100.0% (1037989 from a total of 1037989.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1037989.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1037989.0 for all windows!)
END: FINAL STATS