BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18917499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=457467.0
keysReturnedFromServerFinal=457467.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=457467.0
throughputGet=7624.45
throughputAllCommands=7624.45
throughputGetAllKeys=7624.45
avgQueueWaitingTime=0.17879242297040004
avgQueueLength=5.298283810635521
avgMemcachedResponseTimeGet=0.6646151412713922
avgWorkerThreadResponseTimeGet=0.6866058822122688
avgMiddlewareResponseTimeGet=0.8653983051826688
nCommandsAddedToQueueOverRun=457467
nCommandsProcessedByWorkersOverRun=457467
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.23202 ms
ClientThinkTime_/10.0.0.12=2.228268 ms
ClientThinkTime_/10.0.0.11=2.3969229999999997 ms
ClientThinkTime_AllClients=2.283644 ms
InterArrivalTime=0.131888 ms
ArrivalRate=7.582190949896882 1/ms and not per sec!!!
WorkBalance server1=100.0% (604105 from a total of 604105.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 604105.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 604105.0 for all windows!)
END: FINAL STATS