BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145781 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=434005.0
keysReturnedFromServerFinal=434005.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=434005.0
throughputGet=7233.416666666667
throughputAllCommands=7233.416666666667
throughputGetAllKeys=7233.416666666667
avgQueueWaitingTime=0.2213669337426988
avgQueueLength=5.732367138627435
avgMemcachedResponseTimeGet=0.7153358403797191
avgWorkerThreadResponseTimeGet=0.7395724244789806
avgMiddlewareResponseTimeGet=0.9609393582216794
nCommandsAddedToQueueOverRun=434005
nCommandsProcessedByWorkersOverRun=434005
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.316596 ms
ClientThinkTime_/10.0.0.12=2.304253 ms
ClientThinkTime_/10.0.0.11=2.450018 ms
ClientThinkTime_AllClients=2.3555569999999997 ms
InterArrivalTime=0.138455 ms
ArrivalRate=7.222563287710809 1/ms and not per sec!!!
WorkBalance server1=100.0% (577754 from a total of 577754.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 577754.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 577754.0 for all windows!)
END: FINAL STATS