BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.140487 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=427830.0
keysReturnedFromServerFinal=427830.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=427830.0
throughputGet=7130.5
throughputAllCommands=7130.5
throughputGetAllKeys=7130.5
avgQueueWaitingTime=1.3475913612720005
avgQueueLength=18.219236612673257
avgMemcachedResponseTimeGet=0.5898761477479372
avgWorkerThreadResponseTimeGet=0.6137995166070636
avgMiddlewareResponseTimeGet=1.961390877879064
nCommandsAddedToQueueOverRun=427830
nCommandsProcessedByWorkersOverRun=427830
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0590409999999997 ms
ClientThinkTime_/10.0.0.12=3.072771 ms
ClientThinkTime_/10.0.0.11=3.109858 ms
ClientThinkTime_AllClients=3.0804799999999997 ms
InterArrivalTime=0.140231 ms
ArrivalRate=7.131090842966249 1/ms and not per sec!!!
WorkBalance server1=100.0% (570903 from a total of 570903.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 570903.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 570903.0 for all windows!)
END: FINAL STATS