BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.153408 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=378674.0
keysReturnedFromServerFinal=378674.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=378674.0
throughputGet=6311.233333333334
throughputAllCommands=6311.233333333334
throughputGetAllKeys=6311.233333333334
avgQueueWaitingTime=0.631557270496522
avgQueueLength=16.800247706470472
avgMemcachedResponseTimeGet=3.596993858321406
avgWorkerThreadResponseTimeGet=3.6228672789549847
avgMiddlewareResponseTimeGet=4.254424549451507
nCommandsAddedToQueueOverRun=378674
nCommandsProcessedByWorkersOverRun=378674
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.3090439999999997 ms
ClientThinkTime_/10.0.0.12=3.358074 ms
ClientThinkTime_/10.0.0.11=3.332931 ms
ClientThinkTime_AllClients=3.333259 ms
InterArrivalTime=0.158492 ms
ArrivalRate=6.309466723872498 1/ms and not per sec!!!
WorkBalance server1=100.0% (502242 from a total of 502242.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 502242.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 502242.0 for all windows!)
END: FINAL STATS