BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.20432599999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=498329.0
keysReturnedFromServerFinal=498329.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=498329.0
throughputGet=8305.483333333334
throughputAllCommands=8305.483333333334
throughputGetAllKeys=8305.483333333334
avgQueueWaitingTime=0.35353513607877524
avgQueueLength=9.886001015393445
avgMemcachedResponseTimeGet=1.3606474449630666
avgWorkerThreadResponseTimeGet=1.3857556054173046
avgMiddlewareResponseTimeGet=1.7392907414960799
nCommandsAddedToQueueOverRun=498329
nCommandsProcessedByWorkersOverRun=498329
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.559714 ms
ClientThinkTime_/10.0.0.12=2.5900179999999997 ms
ClientThinkTime_/10.0.0.11=2.68059 ms
ClientThinkTime_AllClients=2.609393 ms
InterArrivalTime=0.12056499999999999 ms
ArrivalRate=8.294281093186248 1/ms and not per sec!!!
WorkBalance server1=100.0% (660544 from a total of 660544.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 660544.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 660544.0 for all windows!)
END: FINAL STATS