BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.148189 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=671499.0
keysReturnedFromServerFinal=671499.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=671499.0
throughputGet=11191.65
throughputAllCommands=11191.65
throughputGetAllKeys=11191.65
avgQueueWaitingTime=0.42816567703153685
avgQueueLength=13.462822729445614
avgMemcachedResponseTimeGet=1.258447406961142
avgWorkerThreadResponseTimeGet=1.2843313210295175
avgMiddlewareResponseTimeGet=1.7124969980610545
nCommandsAddedToQueueOverRun=671499
nCommandsProcessedByWorkersOverRun=671499
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.515166 ms
ClientThinkTime_/10.0.0.12=2.55946 ms
ClientThinkTime_/10.0.0.11=2.684113 ms
ClientThinkTime_AllClients=2.584892 ms
InterArrivalTime=0.089739 ms
ArrivalRate=11.14342704955482 1/ms and not per sec!!!
WorkBalance server1=100.0% (886690 from a total of 886690.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 886690.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 886690.0 for all windows!)
END: FINAL STATS