BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14081299999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=379356.0
keysReturnedFromServerFinal=379356.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=379356.0
throughputGet=6322.6
throughputAllCommands=6322.6
throughputGetAllKeys=6322.6
avgQueueWaitingTime=1.7812021370243254
avgQueueLength=18.187235736353188
avgMemcachedResponseTimeGet=0.7933886559353219
avgWorkerThreadResponseTimeGet=0.8163155475727284
avgMiddlewareResponseTimeGet=2.5975176845970536
nCommandsAddedToQueueOverRun=379356
nCommandsProcessedByWorkersOverRun=379356
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.0804709999999997 ms
ClientThinkTime_/10.0.0.12=3.073981 ms
ClientThinkTime_/10.0.0.11=3.145888 ms
ClientThinkTime_AllClients=3.099926 ms
InterArrivalTime=0.15823299999999998 ms
ArrivalRate=6.319794227499953 1/ms and not per sec!!!
WorkBalance server1=100.0% (506560 from a total of 506560.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 506560.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 506560.0 for all windows!)
END: FINAL STATS