BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13801899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=818724.0
keysReturnedFromServerFinal=818724.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=818724.0
throughputGet=13645.4
throughputAllCommands=13645.4
throughputGetAllKeys=13645.4
avgQueueWaitingTime=0.4976475663251596
avgQueueLength=20.7044193159111
avgMemcachedResponseTimeGet=1.8155892441824106
avgWorkerThreadResponseTimeGet=1.8376116027537972
avgMiddlewareResponseTimeGet=2.335259169078957
nCommandsAddedToQueueOverRun=818724
nCommandsProcessedByWorkersOverRun=818724
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8651389999999997 ms
ClientThinkTime_/10.0.0.12=2.91425 ms
ClientThinkTime_/10.0.0.11=3.025911 ms
ClientThinkTime_AllClients=2.934125 ms
InterArrivalTime=0.07345399999999999 ms
ArrivalRate=13.613962479919406 1/ms and not per sec!!!
WorkBalance server1=100.0% (1082004 from a total of 1082004.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1082004.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1082004.0 for all windows!)
END: FINAL STATS