BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.128635 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=299765.0
keysReturnedFromServerFinal=299765.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=299765.0
throughputGet=4996.083333333333
throughputAllCommands=4996.083333333333
throughputGetAllKeys=4996.083333333333
avgQueueWaitingTime=0.501935516267743
avgQueueLength=11.96372825379881
avgMemcachedResponseTimeGet=3.255556596894234
avgWorkerThreadResponseTimeGet=3.2787264114256165
avgMiddlewareResponseTimeGet=3.7806619276933597
nCommandsAddedToQueueOverRun=299765
nCommandsProcessedByWorkersOverRun=299765
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.415974 ms
ClientThinkTime_/10.0.0.12=3.433575 ms
ClientThinkTime_/10.0.0.11=3.433074 ms
ClientThinkTime_AllClients=3.427539 ms
InterArrivalTime=0.200544 ms
ArrivalRate=4.986436891654699 1/ms and not per sec!!!
WorkBalance server1=100.0% (397825 from a total of 397825.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 397825.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 397825.0 for all windows!)
END: FINAL STATS