BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.155973 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=851141.0
keysReturnedFromServerFinal=851141.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=851141.0
throughputGet=14185.683333333332
throughputAllCommands=14185.683333333332
throughputGetAllKeys=14185.683333333332
avgQueueWaitingTime=2.2980829292737632
avgQueueLength=41.85318061284793
avgMemcachedResponseTimeGet=1.6017121103730168
avgWorkerThreadResponseTimeGet=1.621071624417106
avgMiddlewareResponseTimeGet=3.919154553690869
nCommandsAddedToQueueOverRun=851141
nCommandsProcessedByWorkersOverRun=851141
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.746982 ms
ClientThinkTime_/10.0.0.12=2.79912 ms
ClientThinkTime_/10.0.0.11=2.9137899999999997 ms
ClientThinkTime_AllClients=2.819234 ms
InterArrivalTime=0.069872 ms
ArrivalRate=14.311884588962673 1/ms and not per sec!!!
WorkBalance server1=100.0% (1141859 from a total of 1141859.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1141859.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1141859.0 for all windows!)
END: FINAL STATS