BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.147491 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=633285.0
keysReturnedFromServerFinal=633285.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=633285.0
throughputGet=10554.75
throughputAllCommands=10554.75
throughputGetAllKeys=10554.75
avgQueueWaitingTime=1.608574514482421
avgQueueLength=29.122020891068004
avgMemcachedResponseTimeGet=2.0126497739580125
avgWorkerThreadResponseTimeGet=2.0335712232344045
avgMiddlewareResponseTimeGet=3.6421457377168256
nCommandsAddedToQueueOverRun=633285
nCommandsProcessedByWorkersOverRun=633285
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1572579999999997 ms
ClientThinkTime_/10.0.0.12=3.1907129999999997 ms
ClientThinkTime_/10.0.0.11=3.2485489999999997 ms
ClientThinkTime_AllClients=3.1984839999999997 ms
InterArrivalTime=0.095339 ms
ArrivalRate=10.488887024197863 1/ms and not per sec!!!
WorkBalance server1=100.0% (838306 from a total of 838306.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 838306.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 838306.0 for all windows!)
END: FINAL STATS