BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.04774899999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=111298.0
keysReturnedFromServerFinal=111298.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=111298.0
throughputGet=1854.9666666666667
throughputAllCommands=1854.9666666666667
throughputGetAllKeys=1854.9666666666667
avgQueueWaitingTime=0.10448345972973458
avgQueueLength=1.282996999047602
avgMemcachedResponseTimeGet=0.6816745542507502
avgWorkerThreadResponseTimeGet=0.7103915779708531
avgMiddlewareResponseTimeGet=0.8148750377005877
nCommandsAddedToQueueOverRun=111298
nCommandsProcessedByWorkersOverRun=111298
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.401969 ms
ClientThinkTime_/10.0.0.12=2.387984 ms
ClientThinkTime_/10.0.0.11=2.461778 ms
ClientThinkTime_AllClients=2.417008 ms
InterArrivalTime=0.5417489999999999 ms
ArrivalRate=1.845873273416287 1/ms and not per sec!!!
WorkBalance server1=100.0% (147826 from a total of 147826.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 147826.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 147826.0 for all windows!)
END: FINAL STATS