BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139152 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=114019.0
keysReturnedFromServerFinal=114019.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=114019.0
throughputGet=1900.3166666666666
throughputAllCommands=1900.3166666666666
throughputGetAllKeys=1900.3166666666666
avgQueueWaitingTime=0.11981897924030205
avgQueueLength=1.3540988782571326
avgMemcachedResponseTimeGet=0.5871825919276612
avgWorkerThreadResponseTimeGet=0.6174948560678484
avgMiddlewareResponseTimeGet=0.7373138353081504
nCommandsAddedToQueueOverRun=114019
nCommandsProcessedByWorkersOverRun=114019
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.322749 ms
ClientThinkTime_/10.0.0.12=2.485932 ms
ClientThinkTime_/10.0.0.11=2.413138 ms
ClientThinkTime_AllClients=2.405915 ms
InterArrivalTime=0.527872 ms
ArrivalRate=1.8943986420950534 1/ms and not per sec!!!
WorkBalance server1=100.0% (150763 from a total of 150763.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 150763.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 150763.0 for all windows!)
END: FINAL STATS