BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.157267 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=517215.0
keysReturnedFromServerFinal=517215.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=517215.0
throughputGet=8620.25
throughputAllCommands=8620.25
throughputGetAllKeys=8620.25
avgQueueWaitingTime=0.7805790409984242
avgQueueLength=25.585025569637384
avgMemcachedResponseTimeGet=3.9558125009850835
avgWorkerThreadResponseTimeGet=3.9770070780449136
avgMiddlewareResponseTimeGet=4.757586119043338
nCommandsAddedToQueueOverRun=517215
nCommandsProcessedByWorkersOverRun=517215
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.626862 ms
ClientThinkTime_/10.0.0.12=3.6062149999999997 ms
ClientThinkTime_/10.0.0.11=3.6162639999999997 ms
ClientThinkTime_AllClients=3.616447 ms
InterArrivalTime=0.115464 ms
ArrivalRate=8.660708099494215 1/ms and not per sec!!!
WorkBalance server1=100.0% (688122 from a total of 688122.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 688122.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 688122.0 for all windows!)
END: FINAL STATS