BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81506.115608 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=647438.0
keysReturnedFromServerFinal=647438.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=647438.0
throughputGet=10790.633333333333
throughputAllCommands=10790.633333333333
throughputGetAllKeys=10790.633333333333
avgQueueWaitingTime=0.6015553956888535
avgQueueLength=22.986150025176155
avgMemcachedResponseTimeGet=2.7412049964089227
avgWorkerThreadResponseTimeGet=2.761313907557171
avgMiddlewareResponseTimeGet=3.3628693032460246
nCommandsAddedToQueueOverRun=647438
nCommandsProcessedByWorkersOverRun=647438
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.268472 ms
ClientThinkTime_/10.0.0.12=3.300286 ms
ClientThinkTime_/10.0.0.11=3.353865 ms
ClientThinkTime_AllClients=3.307235 ms
InterArrivalTime=0.092934 ms
ArrivalRate=10.760324531387866 1/ms and not per sec!!!
WorkBalance server1=100.0% (855661 from a total of 855661.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 855661.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 855661.0 for all windows!)
END: FINAL STATS