BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.10936799999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=597289.0
keysReturnedFromServerFinal=597289.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=597289.0
throughputGet=9954.816666666668
throughputAllCommands=9954.816666666668
throughputGetAllKeys=9954.816666666668
avgQueueWaitingTime=0.25617011356479025
avgQueueLength=8.733032083296361
avgMemcachedResponseTimeGet=0.9067525935602363
avgWorkerThreadResponseTimeGet=0.9281833982929536
avgMiddlewareResponseTimeGet=1.184353511857744
nCommandsAddedToQueueOverRun=597289
nCommandsProcessedByWorkersOverRun=597289
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.360173 ms
ClientThinkTime_/10.0.0.12=2.379905 ms
ClientThinkTime_/10.0.0.11=2.540018 ms
ClientThinkTime_AllClients=2.424693 ms
InterArrivalTime=0.100634 ms
ArrivalRate=9.936999423654033 1/ms and not per sec!!!
WorkBalance server1=100.0% (792324 from a total of 792324.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 792324.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 792324.0 for all windows!)
END: FINAL STATS