BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.133726 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=801921.0
keysReturnedFromServerFinal=801921.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=801921.0
throughputGet=13365.35
throughputAllCommands=13365.35
throughputGetAllKeys=13365.35
avgQueueWaitingTime=2.312769833822783
avgQueueLength=43.3462261245185
avgMemcachedResponseTimeGet=1.7383380719622008
avgWorkerThreadResponseTimeGet=1.7577100009739115
avgMiddlewareResponseTimeGet=4.070479834796695
nCommandsAddedToQueueOverRun=801921
nCommandsProcessedByWorkersOverRun=801921
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.072095 ms
ClientThinkTime_/10.0.0.12=3.105505 ms
ClientThinkTime_/10.0.0.11=3.17847 ms
ClientThinkTime_AllClients=3.1184119999999997 ms
InterArrivalTime=0.074791 ms
ArrivalRate=13.370592718375207 1/ms and not per sec!!!
WorkBalance server1=100.0% (1067296 from a total of 1067296.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 1067296.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 1067296.0 for all windows!)
END: FINAL STATS