BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.12679 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=371074.0
keysReturnedFromServerFinal=371074.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=371074.0
throughputGet=6184.566666666667
throughputAllCommands=6184.566666666667
throughputGetAllKeys=6184.566666666667
avgQueueWaitingTime=0.5928420437109579
avgQueueLength=8.734284805726082
avgMemcachedResponseTimeGet=0.5658401656596798
avgWorkerThreadResponseTimeGet=0.5864660350873411
avgMiddlewareResponseTimeGet=1.179308078798299
nCommandsAddedToQueueOverRun=371074
nCommandsProcessedByWorkersOverRun=371074
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.6951579999999997 ms
ClientThinkTime_/10.0.0.12=2.6793769999999997 ms
ClientThinkTime_/10.0.0.11=2.752985 ms
ClientThinkTime_AllClients=2.7089309999999998 ms
InterArrivalTime=0.16236399999999998 ms
ArrivalRate=6.1590007637160955 1/ms and not per sec!!!
WorkBalance server1=100.0% (493337 from a total of 493337.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 493337.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 493337.0 for all windows!)
END: FINAL STATS