BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13946199999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=435708.0
keysReturnedFromServerFinal=435708.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=435708.0
throughputGet=7261.8
throughputAllCommands=7261.8
throughputGetAllKeys=7261.8
avgQueueWaitingTime=0.21881116751815435
avgQueueLength=5.6527559741845455
avgMemcachedResponseTimeGet=0.7403351549248579
avgWorkerThreadResponseTimeGet=0.7639254558787077
avgMiddlewareResponseTimeGet=0.9827366233968621
nCommandsAddedToQueueOverRun=435708
nCommandsProcessedByWorkersOverRun=435708
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.317478 ms
ClientThinkTime_/10.0.0.12=2.323512 ms
ClientThinkTime_/10.0.0.11=2.388324 ms
ClientThinkTime_AllClients=2.342771 ms
InterArrivalTime=0.13902299999999998 ms
ArrivalRate=7.193054386684219 1/ms and not per sec!!!
WorkBalance server1=100.0% (573611 from a total of 573611.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 573611.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 573611.0 for all windows!)
END: FINAL STATS