BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.146794 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=620642.0
keysReturnedFromServerFinal=620642.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=620642.0
throughputGet=10344.033333333333
throughputAllCommands=10344.033333333333
throughputGetAllKeys=10344.033333333333
avgQueueWaitingTime=0.25621750292761364
avgQueueLength=8.560703271773422
avgMemcachedResponseTimeGet=0.8378272630759761
avgWorkerThreadResponseTimeGet=0.8595158994331675
avgMiddlewareResponseTimeGet=1.1157334023607812
nCommandsAddedToQueueOverRun=620642
nCommandsProcessedByWorkersOverRun=620642
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.284072 ms
ClientThinkTime_/10.0.0.12=2.301838 ms
ClientThinkTime_/10.0.0.11=2.445213 ms
ClientThinkTime_AllClients=2.342079 ms
InterArrivalTime=0.096855 ms
ArrivalRate=10.324712198647463 1/ms and not per sec!!!
WorkBalance server1=100.0% (824436 from a total of 824436.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 824436.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 824436.0 for all windows!)
END: FINAL STATS