BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.13241399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=366554.0
keysReturnedFromServerFinal=366554.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=366554.0
throughputGet=6109.233333333334
throughputAllCommands=6109.233333333334
throughputGetAllKeys=6109.233333333334
avgQueueWaitingTime=0.6461755661321388
avgQueueLength=8.889459670335066
avgMemcachedResponseTimeGet=0.5916200133431908
avgWorkerThreadResponseTimeGet=0.6124037599971627
avgMiddlewareResponseTimeGet=1.2585793261293015
nCommandsAddedToQueueOverRun=366554
nCommandsProcessedByWorkersOverRun=366554
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.648792 ms
ClientThinkTime_/10.0.0.12=2.626074 ms
ClientThinkTime_/10.0.0.11=2.7019509999999998 ms
ClientThinkTime_AllClients=2.658695 ms
InterArrivalTime=0.163359 ms
ArrivalRate=6.121487031629723 1/ms and not per sec!!!
WorkBalance server1=100.0% (490199 from a total of 490199.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 490199.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 490199.0 for all windows!)
END: FINAL STATS