BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137957 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=112704.0
keysReturnedFromServerFinal=112704.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=112704.0
throughputGet=1878.4
throughputAllCommands=1878.4
throughputGetAllKeys=1878.4
avgQueueWaitingTime=0.11276827825099375
avgQueueLength=1.272634511641113
avgMemcachedResponseTimeGet=0.6780392002857041
avgWorkerThreadResponseTimeGet=0.7065213607769023
avgMiddlewareResponseTimeGet=0.8192896390278961
nCommandsAddedToQueueOverRun=112704
nCommandsProcessedByWorkersOverRun=112704
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.238724 ms
ClientThinkTime_/10.0.0.12=2.3422419999999997 ms
ClientThinkTime_/10.0.0.11=2.5525659999999997 ms
ClientThinkTime_AllClients=2.372948 ms
InterArrivalTime=0.532469 ms
ArrivalRate=1.8780436044164075 1/ms and not per sec!!!
WorkBalance server1=100.0% (149501 from a total of 149501.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 149501.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 149501.0 for all windows!)
END: FINAL STATS