BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14524 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=230255.0
keysReturnedFromServerFinal=230255.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=230255.0
throughputGet=3837.5833333333335
throughputAllCommands=3837.5833333333335
throughputGetAllKeys=3837.5833333333335
avgQueueWaitingTime=0.18495810919632583
avgQueueLength=2.464046383357582
avgMemcachedResponseTimeGet=0.5669325849688388
avgWorkerThreadResponseTimeGet=0.5911902360122473
avgMiddlewareResponseTimeGet=0.7761483452085731
nCommandsAddedToQueueOverRun=230255
nCommandsProcessedByWorkersOverRun=230255
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.303079 ms
ClientThinkTime_/10.0.0.12=2.3315479999999997 ms
ClientThinkTime_/10.0.0.11=2.4620189999999997 ms
ClientThinkTime_AllClients=2.363971 ms
InterArrivalTime=0.26228599999999996 ms
ArrivalRate=3.812632012383429 1/ms and not per sec!!!
WorkBalance server1=100.0% (305218 from a total of 305218.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 305218.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 305218.0 for all windows!)
END: FINAL STATS