BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.139656 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=109784.0
keysReturnedFromServerFinal=109784.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=109784.0
throughputGet=1829.7333333333333
throughputAllCommands=1829.7333333333333
throughputGetAllKeys=1829.7333333333333
avgQueueWaitingTime=0.10962989852801866
avgQueueLength=1.2585258325439044
avgMemcachedResponseTimeGet=0.7309755542610945
avgWorkerThreadResponseTimeGet=0.7589326483731691
avgMiddlewareResponseTimeGet=0.8685625469011877
nCommandsAddedToQueueOverRun=109784
nCommandsProcessedByWorkersOverRun=109784
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.424698 ms
ClientThinkTime_/10.0.0.12=2.409577 ms
ClientThinkTime_/10.0.0.11=2.414509 ms
ClientThinkTime_AllClients=2.416247 ms
InterArrivalTime=0.5469959999999999 ms
ArrivalRate=1.8281669335790391 1/ms and not per sec!!!
WorkBalance server1=100.0% (145995 from a total of 145995.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 145995.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 145995.0 for all windows!)
END: FINAL STATS