BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14180499999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=500134.0
keysReturnedFromServerFinal=500134.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=500134.0
throughputGet=8335.566666666668
throughputAllCommands=8335.566666666668
throughputGetAllKeys=8335.566666666668
avgQueueWaitingTime=1.9813063404007725
avgQueueLength=26.395545993673696
avgMemcachedResponseTimeGet=0.5768095104412018
avgWorkerThreadResponseTimeGet=0.5966436399784857
avgMiddlewareResponseTimeGet=2.577949980379258
nCommandsAddedToQueueOverRun=500134
nCommandsProcessedByWorkersOverRun=500134
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=3.1515649999999997 ms
ClientThinkTime_/10.0.0.12=3.1712369999999996 ms
ClientThinkTime_/10.0.0.11=3.2411079999999997 ms
ClientThinkTime_AllClients=3.187788 ms
InterArrivalTime=0.12156 ms
ArrivalRate=8.226390259953932 1/ms and not per sec!!!
WorkBalance server1=100.0% (658860 from a total of 658860.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 658860.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 658860.0 for all windows!)
END: FINAL STATS