BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.18822099999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=302748.0
keysReturnedFromServerFinal=302748.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=302748.0
throughputGet=5045.8
throughputAllCommands=5045.8
throughputGetAllKeys=5045.8
avgQueueWaitingTime=3.6062903068360486
avgQueueLength=19.848557215902336
avgMemcachedResponseTimeGet=12.453658130927373
avgWorkerThreadResponseTimeGet=12.477382848953585
avgMiddlewareResponseTimeGet=16.083673155789633
nCommandsAddedToQueueOverRun=302748
nCommandsProcessedByWorkersOverRun=302748
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.928477 ms
ClientThinkTime_/10.0.0.12=2.935463 ms
ClientThinkTime_/10.0.0.11=3.0028349999999997 ms
ClientThinkTime_AllClients=2.955529 ms
InterArrivalTime=0.198088 ms
ArrivalRate=5.048261378781148 1/ms and not per sec!!!
WorkBalance server1=100.0% (401261 from a total of 401261.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 401261.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 401261.0 for all windows!)
END: FINAL STATS