BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.122162 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=615965.0
keysReturnedFromServerFinal=615965.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=615965.0
throughputGet=10266.083333333334
throughputAllCommands=10266.083333333334
throughputGetAllKeys=10266.083333333334
avgQueueWaitingTime=3.466388942508097
avgQueueLength=39.86786424553343
avgMemcachedResponseTimeGet=2.8712016872159944
avgWorkerThreadResponseTimeGet=2.889082066459945
avgMiddlewareResponseTimeGet=6.355471008968042
nCommandsAddedToQueueOverRun=615965
nCommandsProcessedByWorkersOverRun=615965
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.969239 ms
ClientThinkTime_/10.0.0.12=2.98583 ms
ClientThinkTime_/10.0.0.11=3.088994 ms
ClientThinkTime_AllClients=3.014354 ms
InterArrivalTime=0.097199 ms
ArrivalRate=10.288171689009147 1/ms and not per sec!!!
WorkBalance server1=100.0% (819143 from a total of 819143.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 819143.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 819143.0 for all windows!)
END: FINAL STATS