BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.137746 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=449161.0
keysReturnedFromServerFinal=449161.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=449161.0
throughputGet=7486.016666666666
throughputAllCommands=7486.016666666666
throughputGetAllKeys=7486.016666666666
avgQueueWaitingTime=0.20957427082939079
avgQueueLength=5.57800654998987
avgMemcachedResponseTimeGet=0.7122060756588394
avgWorkerThreadResponseTimeGet=0.7361247259779901
avgMiddlewareResponseTimeGet=0.9456989968073808
nCommandsAddedToQueueOverRun=449161
nCommandsProcessedByWorkersOverRun=449161
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.2596979999999998 ms
ClientThinkTime_/10.0.0.12=2.2509479999999997 ms
ClientThinkTime_/10.0.0.11=2.298683 ms
ClientThinkTime_AllClients=2.2696359999999998 ms
InterArrivalTime=0.134321 ms
ArrivalRate=7.4448522569069615 1/ms and not per sec!!!
WorkBalance server1=100.0% (594439 from a total of 594439.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 594439.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 594439.0 for all windows!)
END: FINAL STATS