BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.145117 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=387393.0
keysReturnedFromServerFinal=387393.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=387393.0
throughputGet=6456.55
throughputAllCommands=6456.55
throughputGetAllKeys=6456.55
avgQueueWaitingTime=3.385101844679692
avgQueueLength=25.136600299953795
avgMemcachedResponseTimeGet=1.0671186778413653
avgWorkerThreadResponseTimeGet=1.0911792579112167
avgMiddlewareResponseTimeGet=4.476281102590908
nCommandsAddedToQueueOverRun=387393
nCommandsProcessedByWorkersOverRun=387393
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.9511119999999997 ms
ClientThinkTime_/10.0.0.12=2.9508069999999997 ms
ClientThinkTime_/10.0.0.11=2.982337 ms
ClientThinkTime_AllClients=2.9613769999999997 ms
InterArrivalTime=0.155239 ms
ArrivalRate=6.441680247875857 1/ms and not per sec!!!
WorkBalance server1=100.0% (515545 from a total of 515545.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 515545.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 515545.0 for all windows!)
END: FINAL STATS