BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.155185 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=488500.0
keysReturnedFromServerFinal=488500.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=488500.0
throughputGet=8141.666666666667
throughputAllCommands=8141.666666666667
throughputGetAllKeys=8141.666666666667
avgQueueWaitingTime=4.992659099537359
avgQueueLength=39.191099283520984
avgMemcachedResponseTimeGet=3.8464812585834185
avgWorkerThreadResponseTimeGet=3.8652389531033773
avgMiddlewareResponseTimeGet=8.857898052640737
nCommandsAddedToQueueOverRun=488500
nCommandsProcessedByWorkersOverRun=488500
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.906579 ms
ClientThinkTime_/10.0.0.12=2.918323 ms
ClientThinkTime_/10.0.0.11=3.0123599999999997 ms
ClientThinkTime_AllClients=2.945566 ms
InterArrivalTime=0.12219 ms
ArrivalRate=8.183975775431705 1/ms and not per sec!!!
WorkBalance server1=100.0% (652876 from a total of 652876.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 652876.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 652876.0 for all windows!)
END: FINAL STATS