BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.128916 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=444767.0
keysReturnedFromServerFinal=444767.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=444767.0
throughputGet=7412.783333333334
throughputAllCommands=7412.783333333334
throughputGetAllKeys=7412.783333333334
avgQueueWaitingTime=0.22415737521893483
avgQueueLength=5.662432239801964
avgMemcachedResponseTimeGet=0.6954373444769958
avgWorkerThreadResponseTimeGet=0.7199909871101049
avgMiddlewareResponseTimeGet=0.9441483623290398
nCommandsAddedToQueueOverRun=444767
nCommandsProcessedByWorkersOverRun=444767
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.230738 ms
ClientThinkTime_/10.0.0.12=2.2863569999999998 ms
ClientThinkTime_/10.0.0.11=2.3910839999999998 ms
ClientThinkTime_AllClients=2.301297 ms
InterArrivalTime=0.13553099999999998 ms
ArrivalRate=7.3783857567641356 1/ms and not per sec!!!
WorkBalance server1=100.0% (588442 from a total of 588442.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 588442.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 588442.0 for all windows!)
END: FINAL STATS