BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.15149399999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=108153.0
keysReturnedFromServerFinal=108153.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=108153.0
throughputGet=1802.55
throughputAllCommands=1802.55
throughputGetAllKeys=1802.55
avgQueueWaitingTime=0.10424044583136852
avgQueueLength=1.2421107135262082
avgMemcachedResponseTimeGet=0.8019570997660721
avgWorkerThreadResponseTimeGet=0.8315374417815501
avgMiddlewareResponseTimeGet=0.9357778876129186
nCommandsAddedToQueueOverRun=108153
nCommandsProcessedByWorkersOverRun=108153
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.4649259999999997 ms
ClientThinkTime_/10.0.0.12=2.349408 ms
ClientThinkTime_/10.0.0.11=2.459984 ms
ClientThinkTime_AllClients=2.4238489999999997 ms
InterArrivalTime=0.559719 ms
ArrivalRate=1.786610781481422 1/ms and not per sec!!!
WorkBalance server1=100.0% (143116 from a total of 143116.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 143116.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 143116.0 for all windows!)
END: FINAL STATS