BEGIN: FINAL STATS
nWindows=82
nGoodWindows=80
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.149636 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=353557.0
keysReturnedFromServerFinal=353557.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=353557.0
throughputGet=5892.616666666667
throughputAllCommands=5892.616666666667
throughputGetAllKeys=5892.616666666667
avgQueueWaitingTime=0.6813094375447241
avgQueueLength=9.085403485152323
avgMemcachedResponseTimeGet=0.6116507062623566
avgWorkerThreadResponseTimeGet=0.6346873117715106
avgMiddlewareResponseTimeGet=1.3159967493162346
nCommandsAddedToQueueOverRun=353557
nCommandsProcessedByWorkersOverRun=353557
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.7804379999999997 ms
ClientThinkTime_/10.0.0.12=2.654191 ms
ClientThinkTime_/10.0.0.11=2.827793 ms
ClientThinkTime_AllClients=2.752815 ms
InterArrivalTime=0.170349 ms
ArrivalRate=5.870301557391003 1/ms and not per sec!!!
WorkBalance server1=100.0% (469950 from a total of 469950.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 469950.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 469950.0 for all windows!)
END: FINAL STATS