BEGIN: FINAL STATS
nWindows=82
nGoodWindows=79
nWindowsUsedForAggregation=60 Assert=60 (using windows [15, 74])
runTimeOverall=81500.14078999999 ms (wrong value if threadstopMeasuring didn't had the chance to stop everything... interrupt?)
runTimeWindowCumulatedOverRun=60000000000 (60000.0ms)
cacheMissRatioFinal=0.0 Assert=0.0
keysSentToServerFinal=299687.0
keysReturnedFromServerFinal=299687.0
keysNotReturnedFinal=0.0 Assert=0.0
numberGetCommands=299687.0
throughputGet=4994.783333333334
throughputAllCommands=4994.783333333334
throughputGetAllKeys=4994.783333333334
avgQueueWaitingTime=0.7861600842111937
avgQueueLength=12.027341860007274
avgMemcachedResponseTimeGet=10.750745307684351
avgWorkerThreadResponseTimeGet=10.7767282033555
avgMiddlewareResponseTimeGet=11.562888287566693
nCommandsAddedToQueueOverRun=299687
nCommandsProcessedByWorkersOverRun=299687
Total-set-get-multiget=0 Assert=0
ClientThinkTime_/10.0.0.13=2.8292569999999997 ms
ClientThinkTime_/10.0.0.12=2.837767 ms
ClientThinkTime_/10.0.0.11=2.899254 ms
ClientThinkTime_AllClients=2.85534 ms
InterArrivalTime=0.199547 ms
ArrivalRate=5.011350709356693 1/ms and not per sec!!!
WorkBalance server1=100.0% (399281 from a total of 399281.0 for all windows!)
WorkBalance server2=0.0% (0 from a total of 399281.0 for all windows!)
WorkBalance server3=0.0% (0 from a total of 399281.0 for all windows!)
END: FINAL STATS